/*
 * @Author: Supermark
 * @Date: 2022-08-03 19:09:40
 * @Description: 蚂蚁数据源中文繁体翻译
 * @FilePath: /djUser/src/assets/i18n/zh/antDataSource.js
 */
export default {
  Bet: '投注',
  Scene: '實況',
  VideoLS: '視頻',
  AnimationLS: '動畫',
  Prescient: '前瞻',
  RecentData: '近期數據',
  HistoryFight: '歷史交手',
  GameStat: '統計場次',
  RecentStat: '各隊近期數據',
  FightMatchRecord: '交手/比賽記錄',
  BigBattle: '大局',
  SmallBattle: '小局',
  FirstBloodRate: '一血率',
  RoundNum265: '回合數>26.5',
  FirstTowerRate: '一塔率',
  PentakillRate: '五殺率',
  DecakillRate: '十殺率',
  FirstBarrackRate: '首兵營率',
  AverageTotalDuration: '場均總時長',
  AverageKill: '場均擊殺',
  Data: '數據',
  Baron: '大龍',
  DrakeDragon: '小龍',
  TurretTowerDive: '推塔',
  Crystal: '水晶',
  EconomyDifference: '經濟差',
  NoData: '暫無數據',
  ExperienceDifference: '經驗差',
  FirstBaronRate: '首小龍率',
  FirstDragonRate: '首大龍率',
  Kill: '擊殺',
  FightData: '交手數據',
  Player: '選手',
  Output: '輸出',
  Experience: '經驗',
  LastHitDeny: '正/反補',
  TotalOutput: '總輸出',
  DamageModifierRate: '傷害轉化率',
  HeroOutput: '英雄輸出',
  KillMonsters: '擊殺野怪',
  LastHit: '補刀',
  VisionRemovalWard: '插眼/拆眼',
  DamageTaken: '承傷',
  TrueDamage: '真實傷害',
  MagicalOutput: '魔法輸出',
  PhysicalOutput: '物理輸出',
  FirstTyrantRate: '首暴君率',
  FirstOverlordRate: '首主宰率',
  Economy: '經濟',
  ParticipationRate: '參團率',
  ItemSets: '出裝',
  Situation: '戰況',
  Round1: '第1回合',
  FirstBaron: '首小龍',
  FirstDragon: '首大龍',
  FirstPentakill: '首五殺',
  FirstDecakill: '首十殺',
  MatchStart: '比賽開始',
  All: '全部',
  Healing: '治療',
  AbnormalDataInfoGameDataClosed: '賽事數據信息異常，已關閉本場賽事數據！',
  CloseDataWindow: '關閉數據窗口',
  RoundNo: '第{no}局',
  DestroyTowerCrystal: '摧毀防禦塔/水晶',
  KillHero: '擊殺英雄',
  Barrack: '兵營',
  RuleDescription: '數據展示規則説明',
  DescriptionDataDisplayRules: '此版面顯示的所有直播內容僅供參考！會員亦可使用此內容為輔助指南。我們將盡最大努力確保顯示的內容準確，如果有誤，本公司將不承擔任何責任。例如：賽事滾球時，讓分盤口，將以投注時在注單中顯示的正確分值為準！',
  DescriptionDataDisplayRulesRemark: '備註：展示的賽事數據信息僅供參考，不做賽果依據！',
  // 暫時缺失部分
  FirstBlood: '一血',
  FirstTower: '一塔',
  FirstHerald: '首先鋒',
  FirstCrystal: '首水晶',
  FirstBarrack: '首兵營',
  Kill265: '擊殺>26.5',
  GameTimeOver33: '遊戲時間>33',
  Kill475: '擊殺>47.5',
  GameTimeOver35: '遊戲時間>35',
  Kill235: '擊殺>23.5',
  GameTimeOver19: '遊戲時間>19',
  SecondHandgun: '第二手槍局勝率',
  More265Rounds: '回合>26.5',
  GlobalConference: '全局勝率',
  SingleConference: '單局勝率',
  FirstCrystalRate: '首水晶率',
  FirstMeatMountain: '首肉山',
  DrakeKill: '小龍擊殺',
  PlayerKill: '隊員擊殺',
  RiftHeraldKill: '擊殺先鋒',
  DrakesKill: '擊殺主宰',
  JoinGame: '加入比賽',
  QuitGame: '離開比賽',
  RoundStart: '回合開始',
  RoundWin: '回合勝利',
  Suicide: '自殺',
  Bomb: '放置炸彈',
  DisarmBomb: '炸彈拆除',
  CloseDataWindow : '關閉數據窗口吧～',
  BlueEconomy: '藍方經濟：',
  OnlyCurrentLg: '只看當前聯賽',
  Last10Games: '近10場數據',
  zhengbu: '正補',
  fanbu: '反補',

  // 後續使用
  R1Gunwin: 'R1手槍勝',
  R16Gunwin: 'R16手槍勝',
  The1sWin5Rounds: '先勝五輪',
  The1stWin10Rounds: '先勝十輪',
  EnterTheOT: '進入加時賽',
  Overtime: '加時賽',
  // NoMap: '暫無地圖',
  // Map: '地圖',
  FirstHalf: '上半場',
  SecondHalf: '下半場',
  Annihilation: '全殲',
  BombDisposal: '拆彈',
  Explosion: '爆炸',
  TimeOut: '超時',
  

  // 暫時沒使用
  // TotalKill: '總擊殺',
  // OnlyCurrentLg: '只看當前聯賽',
  // WinRate: '勝率',
  // FightRecord: '交手記錄',
  // Last10Games: '近10場數據',
  // LiveStream: '直播',
  // ThisGameWinRate: '本場比賽勝率',
  // No: '無',
  // Processing: '進行中',
  // GameOver: '比賽已結束',
  // GameTime: '遊戲時間',
  AddPoints: '加點',
  // NoAnimationLS: '暫無動畫直播',
  Overlord: '主宰',
  Tyrant: '暴君',
  // RealTime: '實時',
  // Score: '比分',
  // GamesTime: '比賽時間',
  // SmallBattleSituation: '小局戰況',
  // BigBattleSituation: '大局戰況',
  // Round: '回合',
  // FirstTyrant: '首暴君',
  // FirstOverlord: '首主宰',
  // Topsolo: '上單',
  // Jungle: '打野',
  // Solo: '中單',
  // Support: '輔助',
  // Position1: '1號位',
  // Position2: '2號位',
  // Position3: '3號位',
  // Position4: '4號位',
  // Position5: '5號位',
  // bet: '投注',
  // Battle: '比賽',
  // Time: '時間',
  // Duration: '時長',
  // Schedule: '賽程',
  // GameDuration: '遊戲時長',
  // BattleData: '比賽數據',
  // Close: '關閉',
  // PlsCloseGameData: '請關閉賽事數據',
  // OverView: '概況',
  AchieVements: '戰績',
  // RealTimeWinRate: '實時勝率',
  // LayAside: '收起',
  // UpdateTime: '更新時間',
  // RecentDataDetails: '近期數據詳情',
  // Lead103K: '領先10.3K',

  Gamelogs: "比賽日誌",
  Enter: "進入",
  Exit: "退出",
  Roundstart: "回合開始",
  Winround: "回合勝利",
  Suicide: "自殺",
  Placebomb: "放置炸彈",
  Defusebomb: "炸彈拆除",
};