export default {
    hotEvents: "热门赛事",
    goDetails: "立即进入赛事详情",
    enjoyGames: "精彩亚运赛事 每天畅享不断",
    AdvertisingVideo: "宣传视频",
    WatchFun:"即时收看　乐事即开",
    EnterEvents: "立即进入场馆观看更多精彩赛事",
    GameIntroduction: "游戏介绍",
    MultipleGames: "多元游戏 乐游电竞",
    AsianGamesIntroduction: "亚运会介绍",
    AsianGamesIntroTheFirstWave: "首波电竞入亚　站上世界舞台",
    Introduction19thHangzhouAsianGames: "第十九届杭州亚运会简介",
    IntroductionHangzhouAsianGames1: "亚运会，是亚洲规模最大的综合性运动会， 目前已经举办了18届，而第19届亚运会将在中国的杭州市举行。",
    IntroductionHangzhouAsianGames2: "杭州亚运会将有40个大项482小项的比赛，这是亚运会历史上比赛项目最多的一届。而这一届的亚运会，首次将“ 电竞项目 ”正式列为比赛项目。",
    IntroductionHangzhouAsianGames3: "因新冠疫情影响，杭州亚运会延期至今。此次共设7个比赛项目，分别为英雄联盟、王者荣耀（亚运版本）、和平精英（亚运版本）、刀塔2、梦三国2、FIFA Online 4和街霸5。",
    Teams: "参赛队伍",
    GatheringTheBestToShare: "强者齐聚一堂 共享赛事荣耀",
    PMGameCompanyAllRightsReserved: "游戏公司 版权所有",
    CarouselDescription1: "自2018年IG战队在仁川夺取S8冠军以来，英雄联盟在国内电竞圈的热度便持续走高。2018年雅加达亚运会，中国队夺得了英雄联盟表演赛的冠军。本次亚运会，中国英雄联盟战队志在卫冕，英雄联盟项目的选手大名单也一直吸引着一众电竞爱好者的注意力。自2018年以来，全球级别的英雄联盟赛事已经基本成为了中韩队伍的专属舞台，近5年英雄联盟全球总决赛中国三获冠军、韩国两次夺魁，在本次杭州亚运会中，相信中韩大战也将成为电竞比赛的焦点。作为当今全世界英雄联盟赛事最具竞争力的两个地区，中韩都志在亚运会上摘得足以载入史册的电子竞技金牌。",
    CarouselDescription2: "刀塔2国家队名单一经公布，在网络中收获了较高的讨论度。在DOTA2的时代，中国DOTA的水平毫无疑问是世界顶尖的。在DOTA2的时代，尤其是在前面的从Ti到Ti6甚至Ti8这一段时间，甚至达到了曾经说中国对抗世界的这样的一个程度。虽然在近几年的Ti赛事中，CN队伍一直与冠军无缘，但并不能否认各支队伍的强势之处。而本次亚运征途赛事的开展，更是在亚洲地区彰显了中国大陆代表队的实力与风采。不过小伙伴们看到中国队就一场比赛会有一些疑问，其实是因为东亚赛区只有中国队跟中国香港队报名了，日本队、韩国队都没有报名。不管怎样，相信中国DOTA一定能够重回世界之巅。",
    CarouselDescription3: "在王者荣耀项目上，中国电竞具有压倒性的实力。自2016年以来，中国战队已经连续七年问鼎王者荣耀世界冠军杯。 由于不同国家的游戏版本有所不同，所以亚运征途以及之后的亚运会都采用了王者荣耀官方专门设计的亚运版本。亚运版本的比赛地图使用了经典的峡谷地图，地图里的中立资源、墙体这些没有变化，同时别具新意的在地图中融入了亚运会元素与中国传统文化，比如亚运吉祥物在高地的出场动画，为参赛选手定制的回城特效是京杭大运河的拱宸桥与亚运会吉祥物相融合的特效展现，拖尾特效则展现了杭州雷峰塔的美景，此外在出场泉水、高地围墙、峡谷周边都能看到亚运会的各种元素，细心的话还能在中路一块地板上看到三潭映月与雷峰塔景观的地贴标志。",
    CarouselDescription4: "作为比较敏感的枪战题材，和平精英为亚运征途及亚运会设计了全新的亚运版本。与玩家们游玩的普通版不同，亚运版更改了以往的逃生玩法，而是参考现实体育项目，融入了越野赛车、射击、跳伞这些竞技体育的对抗玩法，更考验选手之间的团队配合。和平精英亚运版将比赛设置在沙漠地图上，给出了固定的赛道路线，一场比赛共4队16名选手，每队从起点开车出发，路上会经过打靶区，选手们需要在打靶区射击拿到足够的积分，有些靶子还能给载具加速冲向下一个目标，用时最少的队伍获胜。",
    CarouselDescription5: "FIFA品类游戏简单来说，这是一款多人在线足球游戏，玩家可以把足球比赛中的战术、阵型、球员使用等运用在游戏中，体验现实足球比赛的乐趣，这也让FIFA品类游戏成为中国区市场占有率最高的足球体育网游。足球比赛中，教练会根据对手特点排兵布阵。游戏中，选手也同样需要制定战术。如果选择技战术差不多的情况下，更考验选手在竞技中的反应和手速。除了对足球的理解和操作方面的考验外，心态也是非常重要的一方面。电竞比赛中，处于领先或落后时，选手的心态如果出现变化，可能会导致各种失误甚至影响比赛结果。作为亚运会唯一入选的数字体育项目，既有传统足球的竞技性，也有数字化的时代特性。该项目国家集训队主教练许泽西，教练组成员万勇、洪泽楷都是从湖南走出的电竞人。",
    CarouselDescription6: "《街头霸王5》是由卡普空开发的一款3D格斗游戏，也是系列的第五部正统续作。该作是一款采用全3D画面的游戏，玩家扮演一名格斗家和电脑对手练习，和网络玩家决斗。相比其他六个项目的版权方均有中国公司参与，唯独《街霸5》是完全由日本公司主导。根据电竞亚运队的选拔规则，队员名单需要游戏开放商/国内代理运营商推荐，而《街霸5》的开发商卡普空是日本公司，游戏国内代理商则只管卖不管运营。其实国内并非没有优秀的《街霸5》选手，只是由于开放商及代理商问题导致这支队伍未能组建起来。不过可以确定的是，《街霸5》还是会作为本届亚运会的电竞小项之一，将有别国选手组队参赛。",
    CarouselDescription7: "杭州亚运会电竞项目公布后，梦三国2的入选一直是热议的话题。与英雄联盟、DOTA2、王者荣耀亚运版相比，虽然同样是MOBA（多人在线战术竞技）类游戏，但梦三国2的声量相对较低。在多数MOBA类游戏中，一方要通过击溃另一方的大本营获得比赛胜利。但在梦三国2中，取胜方式有更多选择。除了击溃对方大本营外，玩家也可以通过击败对方英雄的次数来获得胜利，这让比赛充满不确定性，经常会出现一方大本营快要被击溃时，选手经过团队合作，将对方英雄击败达到设定次数，实现绝地翻盘的情况。这样的设置避免了劣势的一方只能被动防守的局面。《梦三国2》的国际赛事中，泰国队、越南队和中国香港队是集训队接触和交流比较多的。另外，韩国队是不容忽视的对手，而且他们的实力现在还是未知。期待梦三国2中国队在今年的杭州亚运会上有更出彩的表现，继续在国际舞台上为中国增光添彩。",
    zhubosaishi: "主播赛事",
    zuqiusaishi: "足球赛事",
    China: "中国",
    Malaysia: "马来西亚",
    India: "印度",
    SaudiArabia: "沙特阿拉伯",
    Japan: "日本",
    Kuwait: "科威特",
    Korea: "韩国",
    HongKong: "中国香港",
    Macau: "中国澳门",
    ChineseTaipei: "中国台北",
    Vietnam: "越南",
    Thailand: "泰国",
    Singapore: "新加坡",
    Philippines: "菲律宾",
    Myanmar: "缅甸",
    Kazakhstan: "哈萨克斯坦",
    Kyrgyzstan: "吉尔吉斯斯坦",
    SriLanka: "斯里兰卡",
    Jordan: "约旦",
    Oman: "阿曼",
    Palestine: "巴勒斯坦",
    Qatar: "卡塔尔",
    UnitedArabEmirates: "阿拉伯联合酋长国",
    Nepal: "尼泊尔",
    Laos: "老挝",
    Uzbekistan: "乌兹别克斯坦",
    Indonesia: "印度尼西亚",
    Iran: "伊朗",
    Turkmenistan: "土库曼斯坦",
    Bahrain: "巴林",
    Bangladesh: "孟加拉国",

};
