export default {
    close: '跳過引導',
    goHome: '進入首頁',
    tips1: '主人，我們上新功能啦，一起去看看吧...',
    next: '下一步',
    tips2: '點擊進入一個可以進行復合投注的聯賽當中',
    previous: '上一步',
    tips3: '選擇喜歡的複合玩法，投注可能取勝的戰隊',
    tips4: '只要投注的戰隊取得了所有複合玩法的勝利，就能獲得獎金喲～',
    ikonw: '朕知道了',
    tips5: '當下版本也可以對單注和串注進行分開投注了喲～',
    continue: '繼續看下一個',
    tips6:
        '進入<span style="color:#E7BB02;">“滾球/早盤/冠軍/收藏”</span>頁面，可進行單項投注，每次只能投注一個盤口哦',
    tips7: '進入<span style="color:#E7BB02;">“串關”</span>頁面，可對多場比賽盤口進行串投',
    tips8: '進入<span style="color:#E7BB02;">“串關盤口”</span>頁面，可進行串關/局內串關投注',
    tips9: '點擊<span style="color:#E7BB02;">“串關”</span>，進入帶有<span style="color:#E7BB02;">“局內串關”</span>標識的比賽',
    tips10:
        '進入<span style="color:#E7BB02;">“？”</span>查看遊戲説明，打開<span style="color:#E7BB02;">“局內串關”</span>按鈕，開始串投',
    tips11: '根據遊戲規則，選擇正確的盤口組成局內串關注單',
    tips12: '當選擇的盤口都勝利的話，就能翻倍贏取獎金哦',
    tips13: '這次新加入的"英雄召喚"正式上線！立即了解如何遊戲吧！ ',
    tips14: '首先請點選"電子遊戲"展開以後點選"英雄召喚"',
    tips15: '進入首頁分為四大區塊',
    tips16: '卡片區：展示目前倒數計時的開獎期數與前一期開獎英雄',
    tips17: '數據參考：分為統計/男女/攻擊距離/通用路子圖，可以協助預測下一場的開獎參考',
    tips18: '玩法投注區：針對性別／遠近戰／職業進行投注',
    tips19: '命中範圍投注：針對攻擊力的數字進行範圍投注，可自由選擇需要的區間',
    tips20: '設置操作欄：包含歷史注單／追號查詢，清空投注選項，針對所選投注項進行追號，以及立即投注按鈕進行選擇',
    tips21: '每期20秒開獎一次，可以隨時投注隨時開獎！'
};
