export default {
    tabMenu: {
        gunqiu: '滾球',
        zaopan: '早盤',
        chuanguan: '串關',
        guanjun: '冠軍',
        zhubo: '主播',
        shoucang: '收藏',
        saiguo: '賽果',
        sports: 'VR足球',
    },
    listItem: {
        gunqiu: '滾球',
        chuanguan: '串關',
        zhubosaishi: '主播賽事',
        junei: '局內',
        kaishouzhong: '開售中',
        gunqiuzhong: '滾球中',
        weikaishi: '未開始',
        tigong: '提供',
        jiezhi: '截止',
        dianjishouqi: '點擊收起',
        chakangengduo: '查看更多',
        jijiangKaisai: "即將開賽",
        yujikaisai: "預計開賽",
        briefYuji: "預計開賽",
        type: "玩法分類",
        common: "全部玩法",
        trend: "熱門玩法",
        special: "特殊玩法",
        mix: "複合玩法",
        hoPTarlay: "热门局内串关",
        Winner: "獲勝"
    },
    endGame: {
        yiquxiao: '已取消',
        zhubosaishi: '主播賽事',
        finished: '沒有更多數據了～',
        notData: '暫無更多賽事',
        notDataSub: '去其它地方看看吧~',
        yijieshu: '已結束',
        ping: '平',
        servicing: "遊戲維護中",
    },
    chooseDate: {
        jinri: '今日',
        zhouri: '週日',
        zhouyi: '週一',
        zhouer: '週二',
        zhousan: '週三',
        zhousi: '週四',
        zhouwu: '週五',
        zhouliu: '週六',
        shangyitian: '上一天',
        xiayitian: '下一天',
        qitariqi: '其他日期',
        allriqi: '全部日期',
    },
    gameCollapse: { queding: '確 定', quanxuan: '全選', qingchu: '清 除' },
    list: {
        finished: '沒有更多數據了～',
        notData: '暫無更多賽事',
        notDataSub: '去其它地方看看吧~',
        collectNotData: '暫無收藏的賽事',
        collectNotDataSub: '暫無收藏的賽事',
    },
    matchFilter: {
        notData: '暫無更多賽事',
        finished: '去其它地方看看吧~',
        matchFilter: '聯賽篩選結果',
        normal: '普通玩法',
        champion: '冠軍玩法',
    },
    searchInput: {
        search: '請輸入戰隊名進行搜索',
        cancel: '取消',
        league: '聯賽',
        searchBtn: '搜索'
    },
    invalid: '登錄失效，請重新登錄',
    top: '頂部',
    gameType: {
        common:'普通賽事',
        football:'VR足球',
    },
    sportsEndGame:{
        qi: '{no}期',
        finished: '沒有更多數據了～',
    },
    bet: '註單',
};
