const teseLol = {
	heros: {
	  "21": {
		"name": "蓋倫",
		"nickName": "德瑪西亞之力",
		"description": "作為一名自豪而高貴的勇士，蓋倫將自己當做無畏先鋒中的普通一員參與戰鬥。他既受到同袍手足的愛戴，也受到敵人對手的尊敬——尤其作為尊貴的冕衛家族的子嗣，他被委以重任，守衛德瑪西亞的疆土和理想。他身披抵禦魔法的重甲，手持闊劍，時刻準備著用正義的鋼鐵風暴在戰場上正面迎戰一切操縱魔法的狂人。"
	  },
	  "22": {
		"name": "蕾歐娜",
		"nickName": "曙光女神",
		"description": "蕾歐娜是被灌注了烈陽之火的烈陽教派聖殿武士，用天頂之刃和破曉之盾守護著巨神峰。她的皮膚閃爍著星火，她體內天界星靈的力量透過她的雙眼炯炯燃燒。蕾歐娜身披金色鎧甲，背負著沉重的上古知識，為一些人帶來啟示，為另一些人帶去死亡。"
	  },
	  "31": {
		"name": "拉莫斯",
		"nickName": "披甲龍龜",
		"description": "許多人對其崇拜敬仰，少數人對其嗤之以鼻，但所有人都對其一無所知。奇怪而有趣的生物拉莫斯就是一個謎團。他全身覆蓋尖刺硬殼，人們對他的出身來歷的猜測層出不窮——有人說他是半神，有人說他是神諭者，有人說他只是普通的野獸，遭遇了魔法的影響而發生徹底變異。無論真相如何，拉莫斯始終都默不作聲，而且不會為任何人停留，永遠都在沙漠中奔走遊蕩。"
	  },
	  "32": {
		"name": "瑟莊妮",
		"nickName": "北地之怒",
		"description": "瑟莊妮是凜冬之爪部族殘忍無情的戰母，帶領的部族也是弗雷爾卓德土地上最令人聞風喪膽的。她的部族的生存，是一場曠日持久的、毫無希望的對抗元素之力的戰鬥，迫使他們劫掠諾克薩斯人、德瑪西亞人，還有阿瓦羅薩部族等等，以便渡過殘酷的凜冬。瑟莊妮在最危險的戰鬥中身先士卒，騎著居瓦斯克野豬“鋼鬃”沖在最前方，用她臻冰打造的鏈枷讓敵人粉身碎骨。"
	  },
	  "41": {
		"name": "李青",
		"nickName": "盲僧",
		"description": "李青是艾歐尼亞古老武術的大師，講原則、重信義的他能將神龍之靈的精粹運用自如，助他面對任何挑戰。雖然他多年前便已雙目失明，但這位武僧依然獻出自己的全部力量，用生命捍衛家園，抵禦任何膽敢打破這裡神聖均衡的人。所有因他安靜冥想的舉動而掉以輕心的敵人都將品嚐他燃燒的拳頭和熾烈的迴旋踢。"
	  },
	  "42": {
		"name": "艾瑞莉婭",
		"nickName": "刀鋒舞者",
		"description": "諾克薩斯對艾歐尼亞的佔領催生了許多英雄，但沒有誰像納沃利的艾瑞莉婭一般令人意外。她將家鄉的古老舞藝化為戰技，以精心修習的優雅身姿操控著致命的刀叢。在她證明了自己的戰鬥實力後，被眾人推舉為反抗軍的領袖和首腦，為了守衛家園而奮鬥至今。"
	  },
	  "51": {
		"name": "賈克斯",
		"nickName": "武器大師",
		"description": "無論是各種兵器的技法，還是刻薄的挖苦嘲諷，賈克斯都無人能及，他是目前已知的最後一名艾卡西亞武器大師。曾經，故鄉的人們狂妄自大地引來了虛空，結果導致家園被夷為平地。在那之後，賈克斯和他的同胞發誓要保護僅存的一切。如今，世界上的魔法再次湧起，沉睡的威脅也再次被觸動。於是賈克斯開始在瓦洛蘭漫遊，手握艾卡西亞的最後光明，考驗他遇到的每一名戰士，尋找可與自己分庭抗禮的強者，並肩作戰。"
	  },
	  "52": {
		"name": "蔚",
		"nickName": "皮城執法官",
		"description": "蔚曾經是祖安黑街上的破壞分子。她性格急躁、脾氣火爆、凶神惡煞，對權威滿心不屑。蔚從小到大都是孤身一人，所以練就了一身生存的本能，也培養了一種惡毒刻薄的幽默感。現在，蔚與皮爾特沃夫守衛一起合作，維護著皮城的安寧。靠著她手上的一副巨型海克斯科技拳套，無論是銅牆鐵壁還是心理防線都不在話下。"
	  },
	  "61": {
		"name": "亞索",
		"nickName": "疾風劍豪",
		"description": "亞索是一個百折不屈的艾歐尼亞人，也是一名身手敏捷的御風劍客。這位生性自負的年輕人，被誤認為殺害長老的兇手——由於無法證明自己的清白，他出於自衛而殺死了自己的哥哥。雖然長老死亡的真相已然大白，亞索還是無法原諒自己的所作所為。他在家園的土地上流浪，只有疾風指引著他的劍刃。"
	  },
	  "62": {
		"name": "銳雯",
		"nickName": "放逐之刃",
		"description": "一度擔任諾克薩斯軍隊劍士長的銳雯，曾通過自己信念的力量和野蠻的行事風格在軍中不斷晉升，因此獲得了一把傳奇的符文之刃和自己的戰團作為獎賞——然而在艾歐尼亞的前線上，銳雯對祖國的信仰遭到了考驗，並最終粉碎。她切斷了與帝國的一切關聯，在分崩離析的世界中找尋自己的歸宿，即使紛飛的謠言傳說著諾克薩斯已經重鑄。如今，鎖鏈加身的她被迫回到諾克薩斯，即將在曾經的祖國接受審判…"
	  },
	  "71": {
		"name": "劫",
		"nickName": "影流之主",
		"description": "徹底拋棄了仁慈與憐憫的劫，是影流教派的領袖。他創立影流的目標是將艾歐尼亞的傳統武術用於實戰，驅逐諾克薩斯侵略者。在戰爭中，絕望指引他開啟了神秘的暗影形態。這是一種惡靈魔法，雖然強大，但同時非常危險且有腐化之力。劫已經完全掌握了這種禁忌之術，用它摧毀自己眼中的威脅，維護自己的國家，以及自己的教派。"
	  },
	  "72": {
		"name": "卡特琳娜",
		"nickName": "不祥之刃",
		"description": "果斷堅決、心狠手辣，卡特琳娜是諾克薩斯的頂尖刺客。作為傳奇將軍杜·克卡奧的長女，她憑藉出其不意的迅猛刺殺很快聲名鵲起。強烈的野心曾經驅使她挑戰重兵把守的暗殺目標，甚至不惜冒險讓友軍暴露在危險中。不過無論是怎樣的任務，卡特琳娜都會毫不遲疑地在鋸刃匕首的風暴中履行自己的使命。"
	  },
	  "81": {
		"name": "魔騰",
		"nickName": "永恆夢魘",
		"description": "將一切有知覺的腦海中縈繞的噩夢提取出來，進而融合成一個惡魔般的實體，這就是被人稱為魔騰的存在，它已成為一種純粹邪惡的原始力量。它的外形捉摸不定，一團無面的黑影中睜著一雙冰冷的眼睛，身體兩側是一對形狀恐怖的刀刃。魔騰擺脫了精神領域的束縛，一次又一次地進入夢醒後的凡塵世界，尋覓那些在真正的黑暗中瘋長的恐懼，作為自己的食糧。"
	  },
	  "82": {
		"name": "伊芙琳",
		"nickName": "痛苦之擁",
		"description": "在符文之地的黑暗裂縫中，惡魔伊芙琳一直在搜尋著下一個目標。她披著人類女性的撩人外表，勾引她的獵物。只要有人被她魅惑，伊芙琳就會顯露出真正的形態。她會施加難以言喻的折磨，從而讓自己在獵物的疼痛中獲得滿足。對於這個惡魔來說，這樣的歡愉只是無心無邪的濫情。但是對於符文之地上的其他人，聽到的則是血肉模糊的傳說，提醒著人們肉慾的危險和縱慾的代價。"
	  },
	  "91": {
		"name": "卡茲克",
		"nickName": "虛空掠奪者",
		"description": "虛空在成長，虛空在不斷適應。在眾多虛空生物中，沒有哪種比卡茲克更能體現這一特性。進化的動力讓這種恐怖不斷變異，本能地求生並弒殺強者。只要它遇到了障礙，就會進化出新的、更有效的方法反制並殺掉獵物。卡茲克最初只是個愚鈍的野獸，然而它的智力和它的形態一樣獲得了發展。現在，這只生物會提前計劃狩獵行動，甚至懂得在獵物心中製造最真實的恐懼。"
	  },
	  "92": {
		"name": "阿卡麗",
		"nickName": "離群之刺",
		"description": "無論是均衡教派還是暗影之拳的稱號，都已被阿卡麗拋棄，如今的阿卡麗獨來獨往，隨時可以成為她的人民所需要的奪命武器。雖然她牢牢銘記著她從宗師慎身上學來的一切，但她效忠保護艾歐尼亞並剷除敵人，每次一條命。或許阿卡麗的出擊悄然無聲，但她傳達的信息將響亮無比：不聽命於任何人的刺客最為可怕。"
	  },
	  "101": {
		"name": "維克托",
		"nickName": "機械先驅",
		"description": "他是嶄新科技時代的領路先驅，將自己畢生精力奉獻給了人類的進步。他是尋求人性啟迪的理想主義者，信奉著唯有光榮進化才能實現人類全部的潛能。在鋼鐵與科學的加持之下，維克托狂熱地追求著自己理想中的光明未來。"
	  },
	  "102": {
		"name": "拉克絲",
		"nickName": "光輝女郎",
		"description": "拉克珊娜·冕衛，是一位年輕而強大的光魔法師。她出身自德瑪西亞，一個魔法被視為禁忌的國家。只要一提起魔法，人們總是帶著恐懼和懷疑。於是在成長過程中，她一直被迫隱瞞自己的力量，時刻提心吊膽，害怕一旦被人發現之後就要面臨放逐的命運。但是，她也慢慢學會了接受這份神奇的力量，暗中為她的家園做出貢獻。"
	  },
	  "111": {
		"name": "瑞茲",
		"nickName": "符文法師",
		"description": "瑞茲是符文之地廣為人知的最老練的法師之一。他生於遠古，飽經風霜，肩負著不可承受之重任。這位大法師的武器，是他無可摧折的決心和豐富的秘法學識，他一生都在尋找著世界符文 ——它們是令這世界從無到有、萬物成形的原生魔法所留下的碎片。他一定要找到所有這些神秘的字符，以免落入惡人之手，因為瑞茲知道它們可能給符文之地帶來怎樣的浩劫。"
	  },
	  "112": {
		"name": "阿狸",
		"nickName": "九尾妖狐",
		"description": "符文之地的潛在力量和她有著與生俱來的共鳴。原始的魔法在她手中凝為魔法寶珠。瓦斯塔亞人阿狸醉心於玩弄獵物的情感，然後吞噬他們的生命精魄。雖然阿狸是天生的掠食者，但她卻對獵物始終保存著一份同情，因為每一個被吞噬的靈魂，都伴隨著他們生前的記憶。"
	  },
	  "121": {
		"name": "洛",
		"nickName": "幻翎",
		"description": "對洛特蘭部落而言，瓦斯塔亞的洛是臭名遠播的搗蛋鬼，同時也是有史以來最為出色的戰舞舞者。他風流瀟灑，魅力無窮，同時卻令人難以捉摸。在艾歐尼亞高地的居民眼中，“洛”這個名字一旦出現，就一定會帶來熱鬧非凡的節日慶典、熱火朝天的狂歡派對和雜亂無章的音樂。很少人知道，這個精力充沛的浪蕩子和叛逆的霞是一對兒，而他的一舉一動就是為了全力配合她的行動 。"
	  },
	  "122": {
		"name": "璐璐",
		"nickName": "仙靈女巫",
		"description": "璐璐是一位約德爾女巫，最著名的力量是召來夢境般的幻覺和奇異的小動物，小仙靈皮克斯就是她雲遊符文之地的伙伴。璐璐可以突發奇想地重塑現實，改變世界的本質結構，改造這個平凡的物質領域中任何讓她感覺是限制的東西。雖然其他人對她的魔法頗有微詞，往好聽了說是一種異象，往難聽了說是一種危害。但是璐璐始終認為，一點魔法的啟發對任何人都沒有壞處。"
	  },
	  "131": {
		"name": "盧錫安",
		"nickName": "聖槍遊俠",
		"description": "盧錫安，一名光明哨兵，一個狩獵不死亡靈的殘酷獵手，使用一雙聖物手槍進行無情的追踪與殺滅。當怨靈錘石奪走他妻子的生命後，盧錫安踏上了復仇之路。但即便她已重獲新生，他的怒火也沒有平息。無情而又固執的盧錫安將不惜一切代價，保護生者，對抗黑霧中那亡故已久的恐怖。"
	  },
	  "132": {
		"name": "金克絲",
		"nickName": "暴走蘿莉",
		"description": "神經狂躁、衝動任性、劣跡斑斑……金克絲出身自祖安，生來就愛不計後果地大搞破壞。她就是一座人形自走軍火庫，所經之處必定會留下奪目的火光和震耳的爆炸。金克絲最討厭無聊，所以不管她去到哪裡，混亂和騷動就會如期而至，這就是她留下的“到此一遊”。"
	  },
      "temp": {}
	}
}
const yxzh = {
	buyushangtiao: '不予上調',
	nomore: '沒有更多了',
	norecords: '暫無記錄',
	norecordslolsearch: '沒有相關內容，請重新輸入',
	message5: "特色遊戲投注區間已改為",
	_orders: '單',
	xDraws: '{0}期',
	eventCash: '活動禮金',
	loading: '加載中',
	qi: '期',
	yuan: '元',
	cancelOrder: '撤單',
	findTranceDetail: '查看追號詳情',
	watingOpen: '待開獎',
	winned: '已中獎',
	unWin: '未中獎',
	personalCancel: '個人撤銷',
	systemCancel: '系統撤銷',
	header: {
		lang2: '元',
		lang20: '恭喜您！',
		lang21: '中獎',
	},
	wayMap: {
		canWinAmount: '可贏金額',
		confirmBet: '確認投注',
		chase: '追號',
		yuee: '餘額',
		bet: '投注',
		dan: '單',
		errorTips1: '至少選中1注',
		errorTips2: '請輸入金額',
		fengpaning: '{issue}期封盤中，暫不能投注',
		tipsTitle: '温馨提示',
		tipsText: '您的餘額不足，請前往充值',
	},
	trace: {
		qiNo: '期',
		yuan: '元',
		totalXyuan: ' {0}元',
		initialMuti: '{0}倍',
		giveUp: '放棄追號',
		wanfaneirong: ['玩法', '內容'],
		stopWay: '停追方式',
		gapBet: '間隔期數',
		tip: '提示：同時[1]期倍數X[1]時，為倍追號',
		noPlan: '尚未生成追號計劃',
		continue: '繼續投注',
		tipProfit: '在保證利潤率的前提下已達到最大倍數，目前設置下最多可追號',
		submitting: '追號提交中',
		hideDetail: '收起追號詳情',
		loseStop: '不中即停',
		winStop: '中獎即停',
		lianweishu: '{0}尾',
		showDetail: '展開追號詳情',
		current: '當前期',
		quxiaoBtn: '取消',
		id: '期號',
		qizhi: '{firstPlanNo}期至{lastPlanNo}',
		qishu: '期',
		start: '起始期號',
		tomorrow: '隔天期',
		today: '當天期',
		gongzhui: '共追:',
		succeed: '注單確認中',
		gongzhuiXqi: '共追{0}期',
		yue: '餘額：',
		index: '期數',
		num: '追號期數',
		changed: '期號變化，當前已進入',
		times: '倍數',
		startTimes: '起始倍數',
		doubleEach: '倍數 X',
		amount: '投注金額(元)',
		fromTo: '至',
		maxiumTrace: '最大不能超過{0}',
		check: { total: '投注總金額', title: '追號確認' },
		totalXXYuan: 'Total: {0}',
		confirm: '確認追號',
	},
	bet: {
		giveUp: '放棄投注',
		play: '玩法',
		tingyong: {
			message: '你可在頁面右上方，設置-雙面盤玩法設置，再次開啓。',
			title: '以後停用“投注確認”彈框',
		},
		tingyong1: {
			message: '你可在頁面上方的設置中心內再次打開',
			title: '停用投注確認',
		},
		continue: '繼續投注',
		succeed: '注單確認中',
		allShowed: '已顯示全部',
		dontRepeat: '正在投注中，請勿重複提交',
		tijiao: '投注提交中...',
		submitFailed: '提交失敗',
		repeatContent:
			'系統識別到您本次提交的訂單，與您在10秒內提交的上個訂單內容相同，您確定要繼續投注嗎？',
		zhankaimingxi: '展開明細',
		chedan: '撤單',
		wuweijie: '暫無未結注單',
		wuyijie: '暫無已結注單',
		qihao: '期號',
		moshi: '模式',
		repeatTitle: '重複投注提示',
		zu: '組',
		zuhao: '組號',
		zhengma: '正碼',
		zhushu: '注數',
		beishu: '倍數',
		jinetongyiwei: '金額統一為',
		meizujine: '每組金額',
		weijieshu: '未結注單的數量',
		all: '全部記錄',
		gong: '共',
		stopConfirm: '停用投注確認框(可於設置中再開啓)',
		betAmount: '投注金額(元)',
		jine: '投注金額',
		needAmount: '投注金額不能為空',
		haomazuhe: '號碼組合',
		total: '投注總金額',
		betStat: '投注狀態',
		zhj: '中獎',
		canWin: '可贏金額(元)',
		keying: '预計可赢',
		orderFailed: '訂單提交失敗',
		queren: '投注確認',
		querenqingkong: '是否確認清空？',
		qingkong: '清空內容',
		timeout: '請求超時，請檢查網絡',
		betContent: '投注內容',
	},
	components: {
		ack: '知道了',
		loading: '加載中',
		submitFailed: '提交失敗',
	},
	limit: {
		youshangjiao: '"右上角菜單—設置"',
		yibiaoji: '已標記',
		yishanchu: '已刪除',
		xiugai: '修改金額區間',
		bufuhe: '不符合區間金額',
		qujianwei: '單期可投注金額區間為{0}，點擊',
	},
	help: {
        helpText: '遊戲幫助',
        gameIntro: '遊戲介紹',
        text1: '這是什麼遊戲？ ',
        text2: '英雄召喚，是一款卡牌的競猜遊戲，玩法是預測下一張英雄卡的屬性（性別、距離、職業）。 ',
        text3: '要了解有關如何玩遊戲的更多信息，請進一步閲讀下文。 ',
        howToPlay: '怎麼玩',
        betType: '投注類型',
        bet: '下注',
        chase: '追號',
        hero: '英雄',
        limitIntro: '限額説明',
        limit1: '一、投注金額區間',
        limit11: '可投注的最小注額與最大注額。如限額區間為5-100,000，即代表單玩法至少投注5元，至多投注100,000元。 ',
        limt2: '二、單期盈利上限',
        limit22: '同一用户，在同一彩種同一獎期所下注的訂單的總盈利（總獎金-總投注）不能超出平台設定的上限，超出部分將直接從獎金中扣除。 ',
        example: '例如：',
        example1: '英雄召喚的單期盈利上限為50萬元；用户A在英雄召喚001期，投注10萬元，該期獎金100萬元，單期盈利為90萬元（100-10），則超出40萬元（90-50）；',
        example2: '那麼，用户A在001期獲得的獎金為：60萬元（100-40）。 ',
        example3: '當前彩種：英雄召喚的單期盈利上限是{0}萬元'
    },
    history: {
        openResult: '開獎結果',
        no: '期號',
        time: '時間',
        result: '結果',
        placeholder: '請輸入要查詢的獎期號碼',
        openDetail: '開獎詳情',
        times: ['今天', '昨天', '前天'],
        watingOpen: '等待開獎</br>···',
    },
    setting: {
        set: '設置',
        betArea: '投注金額區間',
        upLimit: '上調鎖定到',
        voiceSwitch: '聲音開關',
		winVoice: "中獎彈框提示",
        betNowModalSwitch: '立即投注確認彈窗'
    },
    staMap: {
        role: ['女','男'],
        distance: ['近戰', '遠戰'],
    },
    play: {
        report: {
            betNo: '期號',
            betTime: '時間',
            betContent: '投注內容',
            orderStatus: '注單狀態',
            orderDetail: '投注詳情',
            chaseDetail: '追號詳情',
            chaseTime: '追號時間',
            chasePlay: '玩法',
            totalBet: '已投/共投',
            betRecords: '投註記錄',
            chaseRecords: '追號記錄',
            zhandouli: '戰鬥力：',
        },
        checkModal: {
            betContent: '投注內容',
            betAmt: '投注金額',
            odds: '賠率',
            orderNo: '注單編號',
            opera: '操作',
            profit: '盈虧',
            total: '總計',
            chedan: '撤單',
            cancelAll: '全部撤單',
            noOrders: '暫無注單',
        },
        rangeSet: {
            cancel: '取消',
            confirm: '確定',
            rangeLimit: '命中範圍設置',
            attckRange: '攻擊力數值範圍',
            minValue: '最小值≥2000',
            midValue: '中間值',
            maxValue: '最大值 ≤13999',
            overRange: '超出攻擊力範圍，請重新輸入！ ',
            setSuccess: '設置成功！ '
        },
        index: {
            minzhong: "命中",
            qujian: '區間',
            fanwei: '範圍',
            message1: '已開啟立即投注確認彈框'
        }
    },
    config: {
        nvxin: '女性',
        xinbie: '性別',
        nanxin: '男性',
        jinzhan: '近戰',
        yuanzhan: '遠戰',
        gongjijuli: '攻擊距離',
        tanke: '坦克',
        zhanshi: '戰士',
        cike: '刺客',
        zhiye: '職業',
        fashi: '法師',
        fuzhu: '輔助',
        sheshou: '射手',
    },
	status: {
		personalStopTrace: '個人停追',
		traceing: '追號中',
		systemStopTrace: '系統停追',
		finished: '已完成',
	},
	eachTrace: {
		selectAll: '全選',
		bet: '投注',
		cancelOrder: '取消追號(已選擇{0}個)',
		period: '獎期',
		times: '倍數',
		win: '已中獎',
	},
	tab: {
		moneyRecordDetail: '賬變詳情',
		betDetail: '投注詳情',
		traceDetail: '追號詳情',
		geqizhuihaoDetail: '各期追號詳情',
		dailyProfitDetail: '每日盈虧詳情',
		betRecord: '投註記錄',
		betContent2: '投注內容',
		orderNo: '注單編號',
		geqizhuihao: '各期追號',
		traceRecord: '追號記錄',
		moneyRecord: '資金記錄',
		dailyProfit: '每日盈虧',
		dayProfit: '當日盈利',
		totalProfit: '總盈利',
	},
	chaseRecords: {
		lottery: ['彩', '種'],
		wanfa: ['玩', '法'],
		copy: '複製',
		cancelChase: '取消追號',
		startPeriod: '開始期號',
		betMode: '投注模式',
		chaseContent: '追號內容',
		chaseRule: '追號規則',
		chaseFinishedPeriod: '完成期數',
		chaseCanceledPeriod: '取消期數',
		chaseAllPeriods: '追號期數',
		chaseFinishedAmount: '完成金額',
		chaseCancelAmount: '取消金額',
		chaseStartTime: '追號時間',
		winAmount: '中獎金額',
		chaseStatus: '追號狀態',
		chaseTotalMoney: '總投金額',
		chakan: '查看',
		eachDetails: '查看各期追號情況',
	},
	orderStatusJs: {
		statusMap: [
			'待開獎',
			'未中獎',
			'已中獎',
			'系統撤單',
			'個人撤單',
			'追中撤單',
			'不中撤單',
			'掛起',
			'鎖定',
		],
		yes: '是',
		yifuzhi: '已復制',
		yixiadan: '已下單',
		yijiesuan: '已結算',
		buzhongjiting: '不中即停',
		zhuizhongjiting: '追中即停',
		systemException: '系統異常',
		systemCanceled: '系統撤單',
		no: '否',
		non: '無',
		weixiadan: '未下單',
		userCanceled: '用户撤單',
		tongbeizhuihao: '同倍追號',
		fanbeizhuihao: '翻倍追號',
		lirunlvzhuihao: '利潤率追號',
	},
	cancelOrderJs: {
		cancelSuccess: '撤單成功',
		cancelFail: '撤單失敗，請稍後再試',
		cancelConfirmMessage4: '您真的要取消這些追號訂單嗎？ ',
		cancelConfirmMessage2: '當前期{0}期可撤單, 是否取消整筆追號訂單?',
		cancelConfirmMessage3:
			'當前期{0}期等待開獎, 無法撤單!是否取消當期外的追號訂單?',
		lastPeriodNonCancel: '當前期是最後一期，無可撤注單!',
		confirmButtonText: '確定',
		cancelConfirmMessage: '您確定要撤銷訂單嗎？ ',
	},
}
export default {
    yxzh,
    teseLol,
};