export default {
    index: {
        weijiesuan: 'Chưa thanh toán',
        yijiesuan: 'Đã thanh toán',
        date: 'Ngày',
        zhi: 'đến',
    },
    betState: [
        { key: 1, value: 'Chờ xác nhận' },
        { key: 2, value: 'Cược thất bại' },
        { key: 3, value: 'Chờ thanh toán' },
        { key: 4, value: 'Đã hủy' },
        { key: 5, value: 'Đã thanh toán' },
        { key: 6, value: 'Đã thanh toán' },
        { key: 7, value: 'Thu hồi cược' },
        { key: 8, value: 'Đã thanh toán' },
        { key: 9, value: 'Đã thanh toán' },
        { key: 10, value: 'Đã thanh toán' },
    ],
    orderItem: {
        live: 'Trực Tiếp',
        early: 'Cược Sớm',
        odds: 'Tỷ lệ cược',
        team: 'Đội',
        match: 'Trận đấu',
        starttime: 'Thời gian bắt đầu',
        remark: 'Ghi chú',
        Cancel: 'Đã hủy',
        lotteryState: {
            cancel: 'Đã hủy',
            win: 'Thắng',
            failure: 'Thua',
            halfWin: 'Thắng nửa',
            halfLoss: 'Thua nửa',
            water: 'Hòa kèo',
            refund: 'Hoàn tiền cược',
        },
        paly: 'Cách chơi',
        single: 'Cược đơn',
        cross: 'Xiên 1',
        station: 'Xiên 1 (Xiên trong ván)',
        order: 'Mã vé',
        copy: 'Copy',
        bettime: 'Thời gian cược',
        bet_amount: 'Tiền cược',
        theoryPrize: 'Dự kiến hoàn lại',
        winAmount: 'Hoàn lại:',
        view: 'Tra cứu kết quả',
        processing: 'Đang tiến hành',
        tip: 'Mời liên hệ CSKH tư vấn kết quả chi tiết!',
        closeTime: 'Đóng',
    },
    typeMenu: {
        single: 'Cược đơn',
        all: 'Tất cả cược',
        cross: 'Cược Xiên',
        guanjun: 'Cược Thắng',
        fuhe: 'Kèo kết hợp',
        junei: 'Xiên trong ván',
        zuqiu: 'Bóng đá VR',
    },
    list: {
        betAmountTotal: 'Tiền cược',
        theoryPrizeTotal: 'Dự kiến hoàn lại',
        total: 'Tổng:',
        betCount: 'Số vé',
        winAmount: 'Hoàn lại',
        zanwu: 'Không có cược đã đặt',
        zanwutishi: 'Suy nghĩ không bằng hành động, mau cược thôi~',
        null: 'Không còn nữa',
    },
    cancellations: {
        '1': 'Trận đấu bị hủy',
        '2': 'Trận đấu trì hoãn',
        '3': 'Tên giải đấu sai',
        '4': 'Tên đội sai',
        '5': 'Đội bỏ cuộc',
        '6': 'Xử thua trận',
        '50': 'Trận đấu bị hủy',
        '51': 'Trận đấu tạm hoãn',
        '52': 'Trận đấu bị trì hoãn',
        '53': 'Trận đấu bị gián đoạn',
        '54': 'Trận đấu thi đấu lại',
        '55': 'Trận đấu bị cắt ngang',
        '56': 'Bỏ thi đấu',
        '101': 'Không có kết quả',
        '102': 'Không thể xác định kết quả',
        '103': 'Thể thức thi đấu sai',
        '104': 'Thông tin kèo sai',
        '105': 'Hòa ván hoàn cược',
        '106': 'Trò chơi không công bằng',
        '107': 'Trận đấu bị hủy',
        '108': 'Trận đấu tạm hoãn',
        '109': 'Bỏ thi đấu',
        '110': 'Trận đấu bị trì hoãn',
        '111': 'Trận đấu bị gián đoạn',
        '201': 'Tỷ lệ cược bất thường',
        '202': 'Trận đấu bắt đầu sớm',
        '250': 'Trừ tiền thất bại, hủy cược',
    },
};
