export default {
    tabMenu: {
        gunqiu: 'InPlay',
        zaopan: 'Cược Sớm',
        chuanguan: 'Parlay',
        guanjun: 'Cược Thắng',
        zhubo: 'Streamer',
        shoucang: 'Yêu thích',
        saiguo: 'Kết quả',
        sports: 'Bóng đá VR',
    },
    listItem: {
        gunqiu: 'Trực Tiếp',
        chuanguan: 'Parlay',
        zhubosaishi: 'Streamer',
        junei: 'IG ',
        kaishouzhong: 'Mở cược',
        gunqiuzhong: 'LIVE',
        weikaishi: 'Chưa bắt đầu',
        tigong: 'Có',
        jiezhi: 'Đóng',
        dianjishouqi: 'Bấm để Đóng',
        chakangengduo: 'Xem thêm',
        jijiangKaisai: "Sắp diễn ra",
        yujikaisai: "Expected to start",
		briefYuji: "Expected start time",
        type: "Gõ phím",
        common: "Tất cả cách chơi",
        trend: "Hot",
        special: " Đặc biệt",
        mix: "Kết hợ" ,
        hoPTarlay: "Hot IG Parlay",
        Winner: "Đội thắng"
    },
    endGame: {
        yiquxiao: 'Đã hủy',
        zhubosaishi: 'Streamer',
        finished: 'Không còn dữ liệu~',
        notData: 'Không còn trận đấu nào',
        notDataSub: 'Xem nơi khác~',
        yijieshu: 'Đã kết thúc',
        ping: 'Hòa',
		servicing: "Trò chơi đang bảo trì",
    },
    chooseDate: {
        jinri: 'Hôm Nay',
        zhouri: 'Chủ nhật',
        zhouyi: 'Thứ 2',
        zhouer: 'Thứ 3',
        zhousan: 'Thứ 4',
        zhousi: 'Thứ 5',
        zhouwu: 'Thứ 6',
        zhouliu: 'Thứ 7',
        shangyitian: 'Hôm trước',
        xiayitian: 'Hôm sau',
        qitariqi: 'Ngày khác',
        allriqi: 'Tất cả ngày',
    },
    gameCollapse: { queding: 'Xác nhận', quanxuan: 'Chọn hết', qingchu: 'Xóa' },
    list: {
        finished: 'Không còn dữ liệu~',
        notData: 'Không còn trận đấu nào',
        notDataSub: 'Xem nơi khác~',
        collectNotData: 'Không có trận đấu',
        collectNotDataSub: 'Không có trận đấu',
    },
    matchFilter: {
        notData: 'Không còn trận đấu nào',
        finished: 'Xem nơi khác~',
        matchFilter: 'Kết quả lọc giải đấu',
        normal: 'Cách chơi thường',
        champion: 'Cách chơi Cược Thắng',
    },
    searchInput: {
        search: 'Nhập tên đội để tìm kiếm',
        cancel: 'Hủy',
        league: 'League',
        searchBtn: 'Tìm'
    },
    invalid: 'Đăng nhập thất bại, mời đăng nhập lại',
    top: 'Đầu',
    gameType: {
        common:'Esports',
        football:'Bóng đá VR',
    },
    sportsEndGame:{
        qi: 'Kỳ{no}',
        finished: 'Không còn dữ liệu~',
    },
    bet: 'bet',
};
