
const lol = {
    help: {
        helpText: 'Giúp đỡ',
        gameIntro: 'Giới thiệu trò chơi',
        text1: 'đây là trò chơi gì?',
        text2: 'Champion\'s Summon là một game câu đố thẻ bài, cách chơi là dự đoán thuộc tính của lá bài Anh hùng tiếp theo (Giới tính, khoảng cách, vai trò)',
        text3: ' Mời đọc phần bên dưới để biết thêm thông tin về cách chơi.',
        howToPlay: 'Cách chơi',
        betType: 'Loại cược',
        bet: 'cược',
        chase: 'Nuôi số',
        hero: 'Anh hùng',
        limitIntro: 'Giải thích hạn mức',
        limit1: '1. Mức tiền cược',
        limit11: 'Tiền cược tối thiểu và tối đa. Nếu mức giới hạn là 5-100,000, nghĩa là cần cược tối thiểu 5, cược tối đa 100,000.',
        limt2: '2. Giới hạn thắng tối đa 1 kỳ của',
        limit22: 'Tổng tiền thắng (Tổng tiền thưởng-Tổng tiền cược) trong cùng 1 kỳ, cùng 1 trò chơi của 1 người chơi không được cao hơn giới hạn, phần tiền thưởng cao hơn sẽ bị trừ.',
        example: 'VD:',
        example1: 'Nếu giới hạn thắng tối đa 1 kỳ của Giang Tô Champion\'s Summon là 400k, kỳ 001 Giang Tô Sic Bo người chơi A cược 100k, tiền thưởng 1000k, tiền thắng 1 kỳ là 900k (1000-100), ',
        example2: 'cao hơn giới hạn tiền thắng tối đa. Tiền thưởng kỳ 001 mà người chơi A nhận được là 500k (100+400).',
        example3: 'Trò chơi hiện tại: Giới hạn thắng tối đa 1 kỳ của Champion\'s Summon là {0}'
    },
    history: {
        openResult: 'Kết quả mở thưởng',
        no: 'Kỳ',
        time: 'Thời gian',
        result: 'Kết quả',
        placeholder: 'Mời nhập số kỳ mở thưởng cần tra cứu',
        openDetail: 'Chi tiết mở thưởng',
        times: ['Hôm nay', 'Hôm qua', 'Hôm kia'],
        watingOpen: 'Chờ mở </br> thưởng </br>···',
    },
    setting: {
        set: 'Cài đặt',
        betArea: 'Mức tiền cược',
        upLimit: 'Khóa mức tăng thêm tới',
        voiceSwitch: 'Bật/Tắt âm thanh',
		winVoice: 'Thông báo trúng thưởng',
        betNowModalSwitch: 'Xác nhận cược ngay'
    },
    staMap: {
        role: ['Nữ', 'Nam'],
        distance: ['Cận chiến', 'Từ xa'],
    },
    play: {
        report: {
            betNo: 'Kỳ',
            betTime: 'Thời gian',
            betContent: 'Nội dung cược',
            orderStatus: 'Trạng thái',
            orderDetail: 'Chi tiết cược',
            chaseDetail: 'Chi tiết nuôi số',
            chaseTime: 'Thời gian nuôi số',
            chasePlay: 'Cách chơi',
            totalBet: 'Đã cược/Tổng cược',
            betRecords: 'Cược',
            chaseRecords: 'Nuôi số',
            zhandouli: 'Sức chiến đấu:',
        },
        checkModal: {
            betContent: 'Nội dung cược',
            betAmt: 'Tiền cược',
            odds: 'Tỷ lệ cược',
            orderNo: 'Mã đơn cược',
            opera: 'Chức năng',
            profit: 'Lời lỗ',
            total: 'Tổng',
            chedan: 'Hủy vé',
            cancelAll: 'Hủy tất cả',
            noOrders: 'Chưa có đơn',
        },
        rangeSet: {
            cancel: 'Hủy',
            confirm: 'Xác nhận',
            rangeLimit: 'Cài đặt Phạm vi đánh',
            attckRange: 'Phạm vi giá trị sức công kích',
            minValue: 'nhỏ nhất ≥2000',
            midValue: 'giữa',
            maxValue: 'lớn nhất ≤13999',
            overRange: 'Vượt quá phạm vi sức công kích, mời nhập lại!',
            setSuccess: 'Đã lưu!'
        },
        index: {
            minzhong: "Cú đánh",
            qujian: 'Khoảng thời gian',
            fanwei: 'Phạm vi',
            message1: 'Đặt cược ngay Cửa sổ xác nhận đã mở'
        }
    },
    config: {
        nvxin: 'Nữ',
        xinbie: 'Giới tính',
        nanxin: 'Nam',
        jinzhan: 'Cận chiến',
        yuanzhan: 'Từ xa',
        gongjijuli: 'Khoảng cách công kích',
        tanke: 'Xe tăng',
        zhanshi: 'Đấu sĩ',
        cike: 'Sát thủ',
        zhiye: 'Vai trò',
        fashi: 'Pháp sư',
        fuzhu: 'Hỗ trợ',
        sheshou: 'Xạ thủ',
    }
}

const teseLol = {
	heros: {
	  "21": {
		"name": "Garen",
		"nickName": "Sức mạnh của Demacia",
		"description": "Thân là một dũng sĩ kiêu hãnh và cao quý, Garen chiến đấu như một thành viên bình thường của Dauntless Vanguard. Anh vừa được những người anh em yêu mến vừa được đối thủ tôn trọng—đặc biệt anh cũng là người nối dõi của gia tộc Crownguard danh giá, được giao trọng trách trông giữ vùng đất và lý tưởng của Demacia. Thân mang bộ áo giáp nặng chống lại ma thuật và cầm trên tay một thanh kiếm lớn, anh luôn sẵn sàng đối mặt với tất cả những kẻ điên cuồng thao túng ma thuật trên chiến trường bằng một cơn bão thép chính nghĩa."
	  },
	  "22": {
		"name": "Leona",
		"nickName": "Bình Minh Rực Rỡ",
		"description": "Leona là một Võ sĩ của Giáo phái Solari được thấm nhuần tư tưởng lửa của mặt trời, bảo vệ Targon bằng Zenith Blade và Shield of Daybreak .Làn da lấp lánh những tia lửa, và sức mạnh của các linh hồn thiên thể trong cô bùng cháy sáng rực qua đôi mắt của cô ấy. Mặc bộ giáp vàng và mang trong mình những tri thức cổ xưa, Leona tới khai sáng cho một số người và mang cái chết khỏi những người khác."
	  },
	  "31": {
		"name": "Rammus",
		"nickName": "Tê Tê Gai",
		"description": "Nhiều người ngưỡng mộ anh, một số ít chế nhạo anh, nhưng không ai biết rõ về anh ấy. Sinh vật kỳ lạ mà thú vị Rammus là một bí ẩn. Anh ấy được bao bọc bởi một lớp vỏ cứng đầy gai nhọn, và mọi người liên tục suy đoán anh từ đâu tới - có người nói anh ta là một vị thần, có người bảo anh là một nhà tiên tri, có người lại cho rằng anh chỉ là một con thú bình thường, do ảnh hưởng của ma thuật nên mới bieenns dạng như vậy. Dù sự thật ra sao, Rammus vẫn giữ im lặng và không vì ai mà dừng lại, anh vẫn ngao du tự tại trên sa mạc."
	  },
	  "32": {
		"name": "Sejuani",
		"nickName": "Cơn Thịnh Nộ Phương Bắc",
		"description": "Sejuani là mẹ chiến tranh của tộc Móng Vuốt Mùa Đông, một trong những bộ tộc đáng sợ nhất Freljord. Dân của cô sống và không ngừng chiến đấu trong vô vọng, chống lại các nguyên tố, buộc họ phải cướp bóc Noxus, Demacia, và tộc Hậu Nhân Avarosa.. để vượt qua mùa đông tàn khốc. Sejuani dẫn đầu những cuộc tấn công nguy hiểm nhất trên lưng chú heo Bristle, dùng cây chùy bằng Chân Băng để làm đông cứng và đập tan kẻ địch."
	  },
	  "41": {
		"name": "Lee Sin",
		"nickName": "Thầy Tu Mù",
		"description": "Lee Sin là một bậc thầy võ thuật cổ truyền Ionia, là người có nguyên tắc và trọng tín nghĩa, anh sử dụng tinh hoa của loài rồng để đối mặt với bất kỳ thử thách nào. Dù đã bị mù từ nhiều năm trước, nhưng vị thầy tu này vẫn dốc toàn lực để bảo vệ quê hương khỏi bất cứ kẻ nào dám phá rối sự cân bằng linh thiêng nơi đây. Tất cả những kẻ địch đánh giá thấp phong thái thiền định của anh sẽ sớm phải chịu những cú đấm bỏng cháy và những cú đá xoáy rực lửa."
	  },
	  "42": {
		"name": "Irelia",
		"nickName": "Vũ Kiếm Sư",
		"description": "Giữa cảnh bị Noxus chiếm đóng, Ionia đã sản sinh ra rất nhiều anh hùng, nhưng chẳng ai nổi bật hơn Irelia xứ Navori. Cô mang những điệu nhảy cổ xưa của quê hương áp dụng thành những chiến thuật, cô sử dụng những động tác tao nhã và điêu luyện để điều khiển hàng loạt lưỡi kiếm sắc bén. Sau khi chứng tỏ bản thân trong tư cách một đấu sĩ, cô được giao nhiệm vụ lãnh đạo chiến đấu, và vẫn còn hết lòng dốc sức cho công cuộc bảo vệ quê hương tới tận bây giờ."
	  },
	  "51": {
		"name": "Jax",
		"nickName": "Bậc thầy vũ khí",
		"description": "Bất luận là kỹ năng sử dụng các loại vũ khí, hay những câu châm chọc chua cay, Jax là bậc thấy được biết đến với vũ khí Icathian. Có một thời, sự kiêu ngạo của người dân quê hắn đã khiến nơi đây bị san bằng. Sau đó, Jax và những người đồng hương thề sẽ bảo vệ những gì còn sót lại. Giờ đây, ma thuật của thế giới một lần nữa đã trỗi dậy, mối đe dọa đang ngủ yên nay đã bị chạm vào. Nên Jax bắt đầu ngao du, trong tay nắm giữ \"ánh sáng cuối cùng của Icathia\", thử thách mọi chiến binh mà hắn gặp, tìm kiếm một kẻ mạnh có thể đấu với mình."
	  },
	  "52": {
		"name": "Vi",
		"nickName": "Cảnh Binh Piltover",
		"description": "Vi từng là một tội phạm trên các con phố hiểm ác của Zaun. cô ấy nóng tính, bốc đồng, đáng sợ, và không ưa quyền thế. Cô có một tuổi thơ đơn độc khi sống một mình, bản năng sinh tồn được rèn luyện cùng với máu hài hước rất hung hãn của cô. Hiện tại cô cùng với những Cảnh Vệ của Piltover bảo vệ bình an cho thành phố. Cô dùng đôi găng tay Hextech đầy sức mạnh để dễ dàng đập tan mọi thứ, kể cả tường đồng vách sắt."
	  },
	  "61": {
		"name": "Yasuo",
		"nickName": "Kiếm Sĩ của gió",
		"description": "Yasuo là một người Ionian kiên định, cũng là một chàng kiếm sĩ nhanh nhẹn. Chàng trai trẻ tự phụ này đã bị kết oan tội sát hại sư phụ—không thể chứng minh mình vô tội, anh buộc phải xuống tay với chính anh trai để tự vệ. Mặc dù sự thật về cái chết của vị trưởng lão đã được tiết lộ, nhưng Yasuo vẫn không thể tha thứ cho những gì mình đã làm. Anh lang thang trên các vùng đất của quê hương, chỉ có gió dẫn đường cho lưỡi kiếm của anh. Sau này, hung thủ thực sự đã lộ diện, nhưng Yasuo vẫn không thể tha thứ cho bản thân về những gì mình đã làm, và giờ lãng du khắp quê hương, chỉ với ngọn gió dẫn đường."
	  },
	  "62": {
		"name": "Riven",
		"nickName": "Kẻ Lưu Đày",
		"description": "Từng là đại kiếm sư trong quân Noxus, Riven giờ đã thăng tiến trong hàng ngũ nhờ niềm tin vững chắc và sức mạnh tàn bạo của mình, và được tặng thưởng thanh kiếm cổ ngữ huyền thoại và một chiến đội của riêng mình-- tuy nhiên trên mặt trận Ionia, niềm tin của Riven vào quê hương đã tan vỡ. Cô cắt đứt mọi quan hệ với đế chế mình, để tìm kiếm một nơi chốn thuộc về mình giữa thế giới đổ nát, dù cho có tin đồn rằng Noxus giờ đã thay đổi. Giờ đây, thân mang xiềng xích khiến cô buộc phải trở về Noxus và chuẩn bị hầu tòa ở chỗn cố hương ..."
	  },
	  "71": {
		"name": "Zed",
		"nickName": "Chúa Tể Bóng Tối",
		"description": "Tàn nhẫn và không khoan nhượng, Zed là thủ lĩnh giáo phái Hội Bóng Tối. Hắn sáng lập tổ chức này với ý đồ quân sự hóa võ thuật truyền thống của Ionia nhằm đánh đuổi bọn Noxus xâm lược. Trong chiến tranh, sự tuyệt vọng đã đưa hắn đến với phân thân bóng tối. Đây là một thứ ma thuật mạnh mẽ, đồng thời cũng rất nguy hiểm và tha hóa. Zed đã hoàn toàn thành thạo cấm thuật này, dùng nó để hủy diệt bất kỳ thứ gì hắn xem là hiểm họa cho quốc gia, hoặc cho giáo phái cửa hắn."
	  },
	  "72": {
		"name": "Katarina",
		"nickName": "Ác Kiếm",
		"description": "Quyết đoán và tàn nhẫn, Katarina là sát thủ đẳng cấp của Noxus. Là con gái cả của Đại tướng Du Couteau huyền thoại, cô nổi tiếng với những pha hạ sát mau lẹ chớp nhoáng lúc kẻ địch không ngờ tới nhất. Tham vọng mãnh liệt đã thôi thúc cô hướng tới những mục tiêu được canh gác cẩn mật hơn, thậm chí có nguy cơ làm đồng đội gặp nguy hiểm. Nhưng dù là nhiệm vụ gì đi nữa, Katarina cũng sẽ sẵn sàng thi hành với một cơn lốc xoáy phi dao."
	  },
	  "81": {
		"name": "Nocturne",
		"nickName": "Ác Mộng Vĩnh Cửu",
		"description": "Con quỷ sinh ra từ những cơn ác mộng ám ảnh tâm trí mọi loài có tri giác, Nocturne đã trở thành một thế lực tà ác nguyên thủy. Hình dáng của nó luôn vô định, một khuôn mặt trống không với đôi mắt băng giá và những lưỡi dao kinh dị dọc hai bên cơ thể. Sau khi tự giải thoát khỏi vương quốc linh hồn, Nocturne hết lần này lượt khác bước vào thế giới thực sau khi tỉnh giấc, sống bằng nỗi kinh hoàng chỉ có thể tìm thấy trong màn đêm hắc ám."
	  },
	  "82": {
		"name": "Evelynn",
		"nickName": "Yêu Nữ",
		"description": "Bên trong ranh giới hắc ám của Runeterra, nữ yêu Evelynn đang tìm kiếm nạn nhân tiếp theo cho mình. Ả dụ dỗ con mồi bằng vẻ bề ngoài khêu gợi của một phụ nữ, chỉ cần có kẻ bị vẻ ngoài đó mê hoặc, Evelynn sẽ lộ nguyên hình thực sự. Ả sẽ đọa đày nạn nhân tàn nhẫn rồi tận hưởng vui thú trên nỗi đau của họ. Với nữ yêu này, những mối quan hệ đó chỉ là những lần chơi bời vô hại. Nhưng với những người còn lại của Runeterra, đó là những câu chuyện man rợ về dục vọng đi sai đường và là lời nhắc nhở về cái giá của sự buông thả."
	  },
	  "91": {
		"name": "Kha'Zix",
		"nickName": "Sát Thủ Hư Không",
		"description": "Hư không lớn dần, và Hư không thích nghi, chân lý này không hiển hiện ở đâu rõ hơn Kha'Zix trong vô vàn những sinh vật hư không. Tiến hóa đã dẫn lối cho sinh vật đột biến này, một sinh vật sinh ra để sống sót và để tiêu diệt kẻ mạnh. Nếu gặp phải chướng ngại vật, nó lại phát triển những phương thức hữu hiệu hơn để khắc phục và hạ gục con mồi. Mới đầu chỉ là một quái thú vô tri, trí thông minh của Kha'Zix đã tăng tiến theo mỗi lần biến đổi hình dạng. Giờ đây, sinh vật này sẽ lên kế hoạch cho mỗi cuộc săn, thậm chí còn biết tạo ra nỗi sợ lên những con mồi của mình"
	  },
	  "92": {
		"name": "Akali",
		"nickName": "Sát Thủ Đơn Độc",
		"description": "Rời khỏi Hội Kinkou, từ bỏ danh hiệu Nắm Đấm Bóng Đêm, Akali giờ đã trở thành kẻ cô độc, sẵn sàng trở thành thứ vũ khí sát thương mà người dân cần bất cứ lúc nào. Dù vẫn khắc ghi những gì học được từ Shen, cô ấy vẫn tận tâm tiêu diệt kẻ thù của Ionia, từng mạng từng mạng một. Akali có thể ra tay trong yên lặng, nhưng thông điệp của cô thật rõ ràng: Đáng sợ nhất là một sát thủ không có chủ nhân."
	  },
	  "101": {
		"name": "Viktor",
		"nickName": "Sứ Giả Máy Móc",
		"description": "Sứ giả của một kỷ nguyên công nghệ mới, Viktor cống hiến cuộc đời mình cho sự tiến bộ của nhân loại. Một kẻ theo chủ nghĩa lý tưởng muốn nâng tầm nhận thức cho người dân Zaun, hắn tin rằng chỉ bằng cách đón nhận tiến hóa của công nghệ thì con người có thể nhận ra toàn bộ tiềm năng của chính mình. Với một cơ thể được nâng cấp bằng sắt thép và khoa học, Viktor nhiệt thành theo đuổi lý tưởng về tương lai tươi sáng."
	  },
	  "102": {
		"name": "Lux",
		"nickName": "Tiểu Thư Ánh Sáng",
		"description": "Luxanna Crownguard đến từ Demacia, một quốc gia nơi mà ma thuật bị cấm kị. Chỉ cần nhắc đến ma thuật người ta sẽ luôn tỏ ra sợ hãi và hoài nghi. Vì vậy trong suốt quá trình trưởng thành cô luôn phải che giấu sức mạnh của bản thân. Cô sống trong nỗi sợ vì một khi bị phát hiện thì sẽ bị trục xuất. Nhưng rồi, cô đã học cách đón nhận sức mạnh ma thuật này và âm thầm cống hiến cho quê hương mình."
	  },
	  "111": {
		"name": "Ryze",
		"nickName": "Pháp Sư Cổ Ngữ",
		"description": "Được nhiều người coi là một trong những pháp sư cao tay nhất Runeterra, Ryze là vị đại pháp sư cổ xưa, già dặn với gánh nặng không tưởng đè trên vai. Vũ khí của vị pháp sư này là quyết tâm bất diệt và kho kiến thần bí đồ sộ, ông dành cả đời tìm kiếm Cổ Ngữ Thế Giới—những mảnh vụn ma thuật nguyên bản đã từng tạo nên thế giới từ hư không. Ông nhất định phải thu thập những ký tự đó, không để chúng rơi vào tay kẻ xấu, bởi Ryze hiểu được những gì chúng có thể mang đến cho Runeterra. "
	  },
	  "112": {
		"name": "Ahri",
		"nickName": "Hồ Ly Chín Đuôi",
		"description": "Sinh ra với sự cộng hưởng ma thuật tiềm tàng của Runeterra, Ahri là một Vastaya có khả năng chuyển hóa ma thuật thành những quả cầu thần bí. Cô say mê chơi đùa với con mồi của mình bằng cách thao túng cảm xúc của họ, rồi sau đó nuốt chửng lấy nguồn tinh hoa sự sống từ nạn nhân. Dù Ahri mang bản năng săn mồi tự nhiên, cô lại luôn có sự cảm thông đối với con mồi, bởi mỗi linh hồn mà cô hấp thụ luôn đi cùng những mảnh ký ức của họ."
	  },
	  "121": {
		"name": "Rakan",
		"nickName": "Anh Chàng Quyến Rũ",
		"description": "Đối với bộ tộc Lhotlan, Rakan là kẻ gây rối khét tiếng của vastaya, anh cũng là vũ sư chiến trường vĩ đại nhất trong lịch sử bộ tộc Lhotlan. Đối với người dân vùng cao nguyên Ionia, cái tên của anh từ lâu đã gắn liền với những lễ hội hoang dã, những bữa tiệc náo nhiệt cùng nhạc điệu hỗn loạn. Ít ai ngờ rằng anh cũng là chiến hữu của kẻ nổi loạn Xayah, và nhất cử nhất động của anh cũng chỉ để phối hợp với cô ấy 。"
	  },
	  "122": {
		"name": "Lulu",
		"nickName": "Pháp Sư Tinh Linh",
		"description": "Pháp sư Yordle Lulu nổi tiếng với khả năng triệu hồi ảo ảnh và những sinh vật diệu kỳ khi cô lang thang khắp Runeterra cùng bạn đồng hành Pix. Lulu định hình thực tại theo ý muốn dựa trên một mảnh thế giới bị biến đổi, để thay đổi bản chất kết cấu của thế giới, thay đổi bất cứ thứ gì khiến cô cảm thấy bị trói buộc. Dù nhiều người bàn tán về ma thuật của cô, dễ nghe một chút thì đó là một loại biến dạng, còn khó nghe thì đó chính là mối nguy hại.Nhưng Lulu vẫn luôn tin rằng mọi người đều có thể tận dụng được gì đó từ một chút ma thuật."
	  },
	  "131": {
		"name": "Lucian",
		"nickName": "Kẻ Thanh Trừng",
		"description": "Lucian từng là một Vệ Binh Ánh Sáng, một thợ săn tàn bạo săn lùng đám tinh linh bất tử, truy đuổi và kết liễu chúng với cặp súng lục. Sau khi Thresh cướp đi mạng sống của vợ anh, Lucian bước vào con đường cho sự trả thù. Ngay cả khi cô đã có cuộc sống mới, sự phẫn nộ của anh vẫn không nguôi ngoai. Một Lucian cố chấp và không chịu khoan nhượng, anh chẳng ngại bất cứ sự trả giá nào để bảo vệ con người chống lại nỗi kinh hoàng đã chết từ lâu trong màn đêm đen tối"
	  },
	  "132": {
		"name": "Jinx",
		"nickName": "Khẩu Pháo Nổi Loạn",
		"description": "Cô nàng Jinx bốc đồng với tính khí thất thường đến từ Zaun, đến với thế giới này chỉ để tàn phá mà chẳng bận tâm đến hậu quả. Mang theo một dàn vũ khí tự hành hình người, cô xả ra những tiếng nổ chói tai vào những nơi mà mình đi qua. Jinx ghét nhất là sự buồn chán, vì thế bất kể cô đi đến nơi nào, đều đem tới đó sự hỗn loạn và cảnh hoang tàn, đây chính là dấu ấn đặc trưng của cô"
	  },
      "temp": {}
	}
}

const lottery = {
	com: {
		// YNBBC
		nei1: 'T',
		wai1: 'N',
		statusConfig: {
			yi: 1,
			er: 2,
			san: 3,
			si: 4,
			wu: 5,
			ynbbc: {
				shuangduo: 'Nhiều Chẵn',
				danduo: 'Nhiều Lẻ',
				yijiang: 'Giải nhất',
				yijiangkaijianghaoma: 'Kết quả mở thưởng giải nhất',
				erjiang: 'Giải nhì',
				wanweivwanwei: 'Vạn V Vạn',
				sanjiang: 'Giải ba',
				qianweivsqianwei: 'Ngàn V Ngàn',
				sijiang: 'Giải tư',
				baiweivsbaiwei: 'Trăm V Trăm',
				wujiang: 'Giải năm',
				shiweivsshiwei: 'Chục V Chục',
				liujiang: 'Giải sáu',
				geweivsgewei: 'Đơn V Đơn',
				qijiang: 'Giải bảy',
				bajiang: 'Giải tám',
				long: 'Rồng',
				neiwaiduo: 'Trong Ngoài Nhiều',
				daduo: 'Nhiều Tài',
				neiduo: 'Nhiều Trong',
				waiduo: 'Nhiều Ngoài',
				xiaoduo: 'Nhiều Xỉu',
				tejiang: 'Giải ĐB',
				tejiangkaijianghaoma: 'Số mở thưởng giải đặc biệt',
				he: 'Hòa',
				hu: 'Hổ',
			},
			form8: ['Ngầu 4', 'Con Đôi', 'Bầu', '0Lẻ5Chẵn'],
			form5: [
				'Nhóm 30',
				'Nhóm 6',
				'Hòa',
				'Ngầu 1',
				'1 Đôi',
				'Đôi',
				'3Lẻ2Chẵn',
				'Ba số liên tiếp',
				'Gà',
				'Tổng Chẵn',
			],
			yidui: '1 Đôi',
			form7: [
				'Nhóm 10',
				'Ngầu 3',
				'Cái Đôi',
				'Sám cô',
				'Bão',
				'1Lẻ4Chẵn',
				'Mộc',
			],
			wanqian: '1stV2nd',
			wanbai: '1stV3rd',
			wanshi: '1stV4th',
			wange: '1stV5th',
			form4: [
				'Nhóm 60',
				'Nhóm 12',
				'Nhóm 6',
				'Ngầu 6',
				'2 Đôi',
				'Bán sảnh',
				'4Lẻ1Chẵn',
				'Bộ ba',
				'Thủy',
				'Tôm',
			],
			liangdui: '2 Đôi',
			form6: [
				'Nhóm 20',
				'Nhóm 4',
				'Ngầu 2',
				'S6',
				'Sảnh',
				'2Lẻ3Chẵn',
				'Đôi',
				'Kim',
				'Tiền',
			],
			qianbai: '2ndV3rd',
			qianshi: '2ndV4th',
			qiange: '2ndV5th',
			sanxingzutai: '3 Tinh Nhóm',
			baishi: '3rdV4th',
			baige: '3rdV5th',
			shige: '4thV5th',
			wuxingzutai: '5 Tinh Nhóm',
			form3: [
				'Nhóm 120',
				'Nhóm 24',
				'Nhóm 3',
				'Ngầu 9',
				'Số rời',
				'Tạp lục',
				'5Lẻ 0Chẵn',
				'Ba số',
				'Cá',
			],
			sanbutong: 'Ba số',
			sanlianhao: 'Ba số liên tiếp',
			baijiale: 'Baccarat',
			banshun: 'Bán sảnh',
			baozi: 'Bão',
			hulu: 'Bầu',
			santonghao: 'Bộ ba',
			santong: 'Bộ ba',
			hongqiu: 'Bóng đỏ',
			lanqiu: 'Bóng lam',
			diyiqiu: 'Bóng thứ 1',
			dierqiu: 'Bóng thứ 2',
			disanqiu: 'Bóng thứ 3',
			disiqiu: 'Bóng thứ 4',
			diwuqiu: 'Bóng thứ 5',
			he: 'C',
			form2: [
				'S',
				'E',
				'Không ngầu',
				'Con',
				'Sau',
				'Địa',
				'Gia Súc',
				'Hổ',
				'C',
				'Dưới',
				'Chẵn',
				'Xỉu Lẻ',
				'X/C',
			],
			yu: 'Cá',
			yuxiaxie: 'Cá Tôm Cua',
			xingtaizhuang: 'Cái',
			zhuang: 'B',
			zhuangdui: 'Cái Đôi',
			shuang: 'Chẵn',
			ou: 'Chẵn',
			zheng: 'Chính',
			shi: 'Chục',
			shiwei: 'Chục',
			shivshi: 'Chục V Chục',
			xian: 'Con',
			xiandui: 'Con Đôi',
			xingtaixie: 'Cua',
			xingtaipangxie: 'Cua',
			pangxie: 'Cua',
			toushu: 'Đầu',
			longtou: 'Đầu rồng',
			jinxian: 'Dây vàng',
			di: 'Địa',
			ertong: 'Đôi',
			duizi: 'Đôi',
			ge: 'Đơn vị',
			gewei: 'Đơn vị',
			gevge: 'Đơn vị V Đơn vị',
			dangqiweishu: 'Đuôi kỳ hiện tại',
			fengwei: 'Đuôi phượng',
			weidaxiao: 'Đuôi Tài/Xỉu',
			ji: 'Gà',
			xingtaijia: 'Gia Cầm',
			jia: 'Gia Cầm',
			jiaye: 'Gia Cầm/Gia Súc',
			ye: 'Gia Súc',
			sanjiang: 'Giải ba',
			shoujiang: 'Giải nhất',
			shoujianghaoma: 'Giải nhất',
			shoujiangkaijianghaoma: 'Giải nhất',
			v123: [
				'Giải nhất V Giải nhì',
				'Giải nhất V Giải ba',
				'Giải nhì V Giải ba',
			],
			erjiang: 'Giải nhì',
			simpleLonghuhe: ['R', 'H', 'Hòa'],
			houer: 'Hậu nhị',
			houerdaxiaodanshuangzuhe: 'Hậu nhị Tài/Xỉu/Lẻ/Chẵn',
			housan: 'Hậu tam',
			housanzutai: 'Hậu tam Nhóm',
			housandaxiaodanshuangzuhe: 'Hậu tam Tài/Xỉu/Lẻ/Chẵn',
			housizutai: 'Hậu tứ Nhóm',
			hu: 'Hổ',
			zhong: 'Hòa',
			form12: ['Nhóm 5', 'Hỏa'],
			huo: 'Hỏa',
			kaijianghaoma: 'Kết quả',
			kuadu: 'Khoảng cách',
			wuniu: 'Không ngầu',
			yiqu: 'Khu 1',
			yiquverqu: 'Khu 1 V Khu 2',
			yiquvsanqu: 'Khu 1 V Khu 3',
			erqu: 'Khu 2',
			erquvsanqu: 'Khu 2 V Khu 3',
			sanqu: 'Khu 3',
			xingtai: 'Kiểu',
			hongqiuxingtai: 'Kiểu bóng đỏ',
			lanqiuxingtai: 'Kiểu bóng lam',
			temashengxiao: 'Kiểu giáp ĐB',
			housanxingtai: 'Kiểu Hậu tam',
			qiansanxingtai: 'Kiểu Tiền tam',
			jin: 'Kim',
			qihao: 'Kỳ',
			jiangqi: 'Kỳ',
			danshuang: 'L/C',
			xingtaiqi: 'Lẻ',
			qi: 'Lẻ',
			qioupan: 'Lẻ/Chẵn',
			sebo: 'Màu',
			mu: 'Mộc',
			zhihe: 'N/H',
			qianwei: 'Ngàn',
			sscQianwei: 'Ngàn',
			qianvge: 'Ngàn V Đơn vị',
			qianvqian: 'Ngàn V Ngàn',
			niuyi: 'Ngầu 1',
			niuer: 'Ngầu 2',
			niusan: 'Ngầu 3',
			niusi: 'Ngầu 4',
			form9: ['Ngầu 5', 'Tứ quý'],
			niuwu: 'Ngầu 5',
			niuliu: 'Ngầu 6',
			form10: ['Ngầu 7'],
			niuqi: 'Ngầu 7',
			form11: ['Ngầu 8', 'Thổ'],
			niuba: 'Ngầu 8',
			niujiu: 'Ngầu 9',
			niushuang: 'Ngầu Chẵn',
			xingtainiuniu: 'Ngầu hầm',
			niuniu: 'Ngầu hầm',
			niudan: 'Ngầu Lẻ',
			niuda: 'Ngầu Tài',
			niuxiao: 'Ngầu Xỉu',
			wuxing: 'Ngũ hành',
			wuhang: 'Ngũ hành',
			danshuangduo: 'Nhiều L/C',
			daxiaoduo: 'Nhiều Tài/Xỉu',
			qianhouduo: 'Nhiều Trước/Sau',
			zu: 'Nhóm',
			zusan: 'Nhóm 3',
			zuliu: 'Nhóm 6',
			zhajinhua: 'Nổ kim hoa',
			xingtaidan: 'O',
			dan: 'O',
			xingtaizhi: 'P',
			zhi: 'P',
			qianerhaomafenbu: 'Phân bố 2 số đầu',
			sanqufenbu: 'Phân bố 3 khu',
			qiansanhaomafenbu: 'Phân bố 3 số đầu',
			longhu: 'R/H',
			xingtailong: 'Rồng',
			long: 'Rồng',
			longhuhe: 'Rồng/Hổ/Hòa',
			sanqulhh: 'Rồng/Hổ/Hòa 3 khu',
			xiao: 'S',
			santiao: 'Sám cô',
			shunzi: 'Sảnh',
			hou: 'Sau',
			zhengyi: 'Số chính 1',
			zhengte: [
				'Số chính 1',
				'Số chính 2',
				'Số chính 3',
				'Số chính 4',
				'Số chính 5',
				'Số chính 6',
				'Số đặc biệt',
			],
			zhenger: 'Số chính 2',
			zhengsan: 'Số chính 3',
			zhengsi: 'Số chính 4',
			zhengwu: 'Số chính 5',
			zhengliu: 'Số chính 6',
			tema: 'Số đặc biệt',
			weishu: 'Số đuôi',
			xiaoshu: 'Số giáp',
			shuliang: 'Số lượng',
			shouweikaijianghaoma: 'Số mở thưởng đầu',
			danpai: 'Số rời',
			lianhaoshu: 'Số số liên tiếp',
			xingtaidashuang: 'T/C',
			dashuang: 'T/C',
			xingtaidadan: 'T/L',
			dadan: 'T/L',
			daxiao: 'T/X',
			xingtaida: 'Tài',
			da: 'Tài',
			zaliu: 'Tạp lục',
			quanjiang: 'Tất cả giải',
			xingtaitian: 'Thiên',
			tian: 'Thiên',
			tiandi: 'Thiên/Địa',
			tu: 'Thổ',
			shui: 'Thủy',
			qianer: 'Tiền nhị',
			qianerdaxiaodanshuangzuhe: 'Tiền nhị Tài/Xỉu/Lẻ/Chẵn',
			qiansan: 'Tiền tam',
			qiansandaxiaodanshuangzuhe: 'Tiền tam Tài/Xỉu/Lẻ/Chẵn',
			qiansizutai: 'Tiền tứ Nhóm',
			qiansanhousan: 'Tiền/Trung/Hậu tam',
			xia: 'Xuống',
			hezhi: 'Tổng',
			zonghe: 'Tổng',
			guanyahezhi: 'Tổng 2 số đầu',
			guanyahe: 'Tổng 2 số đầu',
			qiansanhezhi: 'Tổng 3 số đầu',
			wuxinghezhi: 'Tổng 5 tinh',
			heshuang: 'Tổng Chẵn',
			shigeheshu: 'Tổng chục&đơn vị',
			zongxiao: 'Tổng giáp',
			hedan: 'Tổng Lẻ',
			zonghelonghuhe: 'Tổng Rồng/Hổ/Hòa',
			baishiheshu: 'Tổng trăm&chục',
			baishigeheshu: 'Tổng trăm&chục&đơn vị',
			baigeheshu: 'Tổng trăm&đơn vị',
			bai: 'Trăm',
			baiwei: 'Trăm',
			baivshi: 'Trăm V Chục',
			baivbai: 'Trăm V Trăm',
			xingtaishang: 'Trên',
			shang: 'Trên',
			shangxiapan: 'Trên/Dưới',
			zhongsan: 'Trung tam',
			xingtaiqian: 'Trước',
			qian: 'Trước',
			qianhou: 'Trước/Sau',
			sitiao: 'Tứ quý',
			wanwei: 'Vạn',
			xiaoshuang: 'X/C',
			xiaodan: 'Xỉu Lẻ',
		},
		trace: {
			qiNo: '',
			yuan: '',
			totalXyuan: '{0}',
			initialMuti: '{0} Lần',
			giveUp: 'Bỏ nuôi số',
			wanfaneirong: ['Cách chơi', 'Nội dung'],
			stopWay: 'Cách dừng nuôi',
			gapBet: 'Cách nhau',
			tip: 'Chú ý: Cứ [1] kỳ số nhân X[1] là nuôi số cùng số nhân',
			noPlan: 'Chưa tạo kế hoạch nuôi',
			continue: 'Cược tiếp',
			tipProfit:
				'Đã đạt cấp số nhân lớn nhất trên cơ sở đảm bảo lợi nhuận, hiện tại cài tối đa nuôi số',
			submitting: 'Đang gửi đi',
			hideDetail: 'Đóng chi tiết nuôi số',
			loseStop: 'Dừng khi không trúng',
			winStop: 'Dừng khi trúng',
			lianweishu: 'Đuôi {0}',
			showDetail: 'Hiện chi tiết nuôi số',
			current: 'Hiện tại',
			quxiaoBtn: 'Hủy',
			id: 'Kỳ',
			qizhi: 'Kỳ {firstPlanNo} tới {lastPlanNo}',
			qishu: 'kỳ',
			start: 'Kỳ bắt đầu',
			tomorrow: 'Kỳ cách ngày',
			today: 'Kỳ trong ngày',
			gongzhui: 'Nuôi {0} kỳ:',
			succeed: 'Nuôi số thành công',
			gongzhuiXqi: 'Nuôi tất cả {0} kỳ',
			yue: 'Số dư:',
			index: 'Số kỳ',
			num: 'Số kỳ nuôi số',
			changed: 'số kỳ thay đổi, đã sang kỳ',
			times: 'Số nhân',
			startTimes: 'Số nhân bắt đầu',
			doubleEach: 'Số nhân X',
			amount: 'Tiền cược',
			fromTo: 'tới',
			maxiumTrace: 'Tối đa không được quá {0}',
			check: { total: 'Tổng tiền cược', title: 'Xác nhận nuôi số' },
			totalXXYuan: 'Total: {0}',
			confirm: 'Xác nhận nuôi số',
		},
		header: {
			lang2: '',
			lang7: 'Bấm để bật video',
			lang15: 'Báo cáo',
			lang5: 'Bật',
			lang13: 'Chờ mở thưởng',
			lang20: 'Chúc mừng bạn!',
			lang12: 'Con giáp',
			lang4: 'Cược là mở',
			lang32: 'Đang tải',
			lang10: 'Đang tải dữ liệu',
			lang35: 'Đánh dấu',
			lang31: 'Đánh dấu 2 Mặt',
			lang29: 'Đánh dấu số',
			lang40: 'Đóng',
			lang9: 'Dừng bán',
			lang36: 'Gan',
			lang25: 'Giới hạn thắng tối đa 1 kỳ',
			lang16: 'Giới thiệu trò chơi',
			lang19: 'Hướng dẫn cược',
			lang33: 'Kỳ',
			lang0: 'Kỳ {0}',
			lang8: 'Mở',
			lang1: 'mở liền',
			moni: 'Mô phỏng',
			lang27: 'Quay lại',
			xinluzi: 'Sẽ cập nhật Cầu',
			xinchanglong: 'Sẽ cập nhật thống kê Trường Long',
			lang11: 'Số',
			lang34: 'Số mở thưởng',
			lang39: 'Sửa',
			lang6: 'Tắt',
			lang17: 'Thắng tối đa 1 kỳ',
			lang23: 'Thắng tối đa 1 kỳ',
			lang24:
				'Thắng tối đa 1 kỳ là tổng tiền thắng tất cả vé cược cùng kỳ của 1 trò chơi',
			lang22: 'Tiền thưởng',
			lang26:
				'Tiền thưởng vượt quá giới hạn thắng tối đa không được tính. Hệ thống tự động trừ.',
			lang18: 'Trung tâm cài đặt',
			lang21: 'Trúng thưởng',
			lang3: 'Trúng thưởng',
			lang38: 'Tỷ lệ sẽ mở ít nhất',
			lang37: 'Tỷ lệ sẽ mở là',
			lang28: 'Xem xu hướng đầy đủ',
			lang30: 'Xóa',
			lang14: 'Xu hướng đầy đủ',
		},
		foot: {
			yuan: '',
			gong: ', tất cả',
			betsAndTotal: '{bet} cược, {money}',
			_1betAndTotal: '{bet} vé {group} nhóm, {money}',
			diankuaijie: 'Chọn Nhanh, nhập số tiền tiện lợi hơn',
			buchao: 'cùng 1 kỳ tổng tiền cược solo không được quá',
			zhu: 'cược',
			yixuan: 'Đã chọn',
			panyichongzhi: 'Đã đặt lại',
			yimoren: 'Đã khôi phục mặc định',
			shidantiao: 'Đây là cược Solo,',
			hide: 'Đóng',
			cart: 'Giỏ',
			shangxianwei50: 'Giỏ chứa tối đa 50 vé',
			empty: 'Giỏ không có nội dung cược!',
			noneInCart: 'Giỏ trống',
			canceBtnText: 'Hủy',
			row: 'Kế hoạch mở liền',
			panwuchongzhi: 'Không có nội dung để đặt lại',
			notMatch: 'Không đáp ứng mức cược',
			noPeriod: 'Không thấy số kỳ hiện tại',
			xiangtongwufa: 'Không thể thêm cược giống nhau',
			retry: 'Lặp lại',
			dan: 'Lẻ',
			meizhu: 'Mỗi cược',
			jihuatou: 'Nhập tiền cược dự kiến',
			zu: 'Nhóm',
			dantiao: 'Solo',
			biankuaibei: 'Sửa số nhân Nhanh',
			add: 'Thêm số',
			more: 'Thêm số nhân',
			betTure: 'Tiền cược thực',
			clearConfirm: 'Xác nhận xóa tất cả vé cược?',
			quedingqing: 'Xác nhận xóa tất cả vé cược?',
		},
		wayMap: {
			yuan: '',
			wenluText: ': Nếu kỳ sau mở Tài thì kỳ sau cầu này sẽ hiển thị',
			errorTips1: 'Chọn ít nhất 1 cược',
			clickQuickAmount: 'Chọn Nhanh, nhập số tiền tiện lợi hơn',
			bet: 'Cược',
			tou: 'Cược',
			jinqiBet: 'Cược gần đây',
			hong: 'Đỏ',
			jinqi: 'Gần đây',
			wz4d: [
				'Giải nhất Ngàn',
				'Giải nhất Trăm',
				'Giải nhất Chục',
				'Giải nhất Đơn vị',
				'Giải nhì Ngàn',
				'Giải nhì Trăm',
				'Giải nhì Chục',
				'Giải nhì Đơn vị',
				'Giải ba Ngàn',
				'Giải ba Trăm',
				'Giải ba Chục',
				'Giải ba Đơn vị',
			],
			
			ynbbc: [
				'Tất Cả Giải',
				'Giải ĐB',
				'Giải nhất',
				'Giải ĐB V Giải Nhất',
			],
			wenlu: 'Giải thích về Hỏi cầu',
			intro: 'Giới thiệu',
			finished: 'Hết mở liền',
			pulldown: 'Kéo lên',
			fengpaning: 'Kỳ {issue} đang đóng, không thể cược',
			nextPeriod: 'Kỳ sau',
			wenluExample: 'Lấy Cầu Mắt To làm ví dụ',
			drawel: 'Mở liền',
			tipsTitle: 'Nhắc nhở',
			quick: 'Nhanh',
			inputAmount: 'Nhập số tiền',
			errorTips2: 'Nhập số tiền',
			zu: 'Nhóm',
			chase: 'Nuôi số',
			yuee: 'Số dư',
			tipsText: 'Số dư không đủ, mời nạp tiền',
			editQuickAmount: 'Sửa tiền cược nhanh',
			da: 'T',
			wz4dQuanjiang: 'Tất cả giải',
			errorTips3: 'Trò chơi đang mở liên tục',
			webluText2: 'tương tự với các biểu tượng khác.',
			canWinAmount: 'Ước tính thắng',
			dan: 'vé',
			confirmBet: 'Xác nhận cược',
			betNow: 'Xác nhận cược',
			empty: 'Xóa',
		},
		changlong: {
            selected: '{0}<br>Trò',
            ge: '',
			yuan: '',
			tixing: 'Cài nhắc nhở Trường Long',
			lianchuqishushezhi: 'Cài số kỳ mở liền',
			selectedAll: 'Chọn hết',
			zhishaoxuanzyz: 'Chọn ít nhất 1 cược',
			zhishaoxuanzeyigecaizhong: 'Chọn ít nhất 1 trò chơi',
			unSaveConfirm: 'Chưa lưu thay đổi, thoát không?',
			refreshSuccess: 'Đã làm mới',
			baocunchenggong: 'Đã lưu',
			fengpanzhong: 'Đang đóng',
			cancel: 'Hủy',
			zanwu: 'Không có Trường Long thỏa mãn cài đặt',
			shangweihuodeqihao: 'Không thấy số kỳ hiện tại',
			qi: 'Kỳ {0}',
			fengpaning: 'Kỳ {issue} đang đóng, không thể cược',
			lianchuqishu: 'Kỳ mở liền',
			baocun: 'Lưu',
			huifumoren: 'Mặc định',
			lianxukaijiang: 'Mở liền',
			lianchuXqi: 'Mở liền <b>{0}</b> kỳ',
			wenxintishi: 'Nhắc nhở',
			shurujine: 'Nhập số tiền',
			qinshurujine: 'Nhập số tiền',
			zhuihao: 'Nuôi số',
			yue: 'Số dư',
			yuebuzu: 'Số dư không đủ, mời nạp tiền',
			quanbu: 'Tất cả',
			leave: 'Thoát',
			lottery: 'Trò',
			gaiczzlk: 'Trò chơi đang mở liên tục',
			currentLottery: 'Trò hiện tại',
			zidingyi: 'Tùy<br/>chọn',
			keyinjine: 'Ước tính thắng',
			dan: 'vé',
			touzhuqueren: 'Xác nhận cược',
			querentouzhu: 'Xác nhận cược',
			empty: 'Xóa',
		},
		mapConfig: {
			tebaqianer: 'Đề Đầu Đặc Biệt&Giải 8',
			bajiangerxing: 'Đề Giải 8',
			teqiqiansan: '3 Càng Đầu Đặc Biệt&Giải 7',
			qijiangsanxing: '3 Càng Giải 7',
			tebahouer: 'Đề Đặc Biệt&Giải 8',
			teqihousan: '3 Càng Đặc Biệt&Giải 7',
			shiwanvge: 'Trăm ngàn V Đơn vị',
			tejiang: 'Giải Đặc Biệt',
			daduo: 'Nhiều Tài',
			xiaoduo: 'Nhiều Xỉu',
			shuangduo: 'Nhiều Chẵn',
			danduo: 'Nhiều Lẻ',
			da: 'Tài',
			xiao: 'Xỉu',
			dan: 'Lẻ',
			shuang: 'Chẵn',
			zhi3: 'Số ng.tố',
			he3: 'Hợp số',
			yijiang: 'Giải Nhất',
			shiwanwei: 'Trăm ngàn',
			wanwei: 'Vạn',
			wanvge: 'Vạn V Đơn vị',
			neiwai: 'Trong/Ngoài',
			qijiangerxing: 'Đề Giải 7',
			teqiqianer: 'Đề Đầu Đặc Biệt&Giải 7',
			liujiangsanxing: '3 Càng Giải 6',
			teliuqiansan: '3 Càng Đầu Đặc Biệt&Giải 6',
			teqihouer: 'Đề Đặc Biệt&Giải 7',
			teliuhousan: '3 Càng Đặc Biệt&Giải 6',
			quanjiang: 'Tất cả giải',
			daduoxiaoduohe: 'Nhiều Tài/Xỉu',
			danduoshuangduohe: 'Nhiều Lẻ/Chẵn',
			neiduowaiduohe: 'Nhiều Trong/Ngoài',
			neiduo: 'Nhiều Trong',
			waiduo: 'Nhiều Ngoài',
			qianweivqianwei: 'Ngàn V Ngàn',
			baiweivbaiwei: 'Trăm V Trăm',
			shiweivshiwei: 'Chục V Chục',
			geweivgewei: 'Đơn vị V Đơn vị',
			longhuhe: 'Rồng/Hổ/Hòa',
			bjl: {
				baijiale: 'Baccarat',
				zhuangxianhe: 'Cái/Con/Hòa',
				zhuangdanshuang: 'Cái/Lẻ/Chẵn',
				xiandanshuang: 'Con/Lẻ/Chẵn',
			},
			hongqiu: 'Bóng đỏ',
			lanqiu: 'Bóng lam',
			diyiqiu: 'Bóng thứ 1',
			dierqiu: 'Bóng thứ 2',
			disanqiu: 'Bóng thứ 3',
			disiqiu: 'Bóng thứ 4',
			diwuqiu: 'Bóng thứ 5',
			zhihe2: ['P', 'C'],
			daxiaodanshuang: ['B', 'S', 'O', 'E'],
			zhuang: 'B',
			shiwei: 'Chục',
			shige: 'Chục/Đơn vị',
			xian: 'P',
			tesepk10: 'Đặc Sắc PK10',
			longtou: 'Đầu rồng',
			lhc: {
				tiandi: ['S', 'G'],
				weidaxiao: 'Đuôi Tài/Xỉu',
				jiaye: ['P', 'B'],
				jiayexiao: 'Giáp Gia Cầm/Gia Súc',
				tiandixiao: 'Giáp Thiên/Địa',
				qianhouxiao: 'Giáp Trước/Sau',
				zhengmayi: 'Số chính 1',
				zhengmaer: 'Số chính 2',
				zhengmasan: 'Số chính 3',
				zhengmasi: 'Số chính 4',
				zhengmawu: 'Số chính 5',
				zhengmaliu: 'Số chính 6',
				tema: 'Số đặc biệt',
				zongxiao: 'Tổng giáp',
				hedanshuang: 'Tổng Lẻ/Chẵn',
				hedaxiao: 'Tổng Tài/Xỉu',
			},
			caikuaiman: 'Đoán Nhanh/Chậm',
			gewei: 'Đơn vị',
			fengwei: 'Đuôi phượng',
			heweizhihe: 'Đuôi tổng SNT/HS',
			heweidaxiao: 'Đuôi tổng Tài/Xỉu',
			sanjiangshiwei: 'Giải ba Chục',
			sanjianggewei: 'Giải ba Đơn vị',
			sanjiangqianwei: 'Giải ba Ngàn',
			sanjianglonghu: 'Giải ba Rồng/Hổ',
			sanjiangbaiwei: 'Giải ba Trăm',
			shoujiangshiwei: 'Giải nhất Chục',
			shoujianggewei: 'Giải nhất Đơn vị',
			shoujiangqianwei: 'Giải nhất Ngàn',
			shoujianglonghu: 'Giải nhất Rồng/Hổ',
			shoujiangbaiwei: 'Giải nhất Trăm',
			shoujiangvsanjiang: 'Giải nhất V Giải ba',
			shoujiangverjiang: 'Giải nhất V Giải nhì',
			erjiangshiwei: 'Giải nhì Chục',
			erjianggewei: 'Giải nhì Đơn vị',
			erjiangqianwei: 'Giải nhì Ngàn',
			erjianglonghu: 'Giải nhì Rồng/Hổ',
			erjiangbaiwei: 'Giải nhì Trăm',
			erjiangvsanjiang: 'Giải nhì V Giải ba',
			hu: 'T',
			guanjun: 'Hạng 1',
			dishimin: 'Hạng 10',
			yajun: 'Hạng 2',
			disanmin: 'Hạng 3',
			disimin: 'Hạng 4',
			diwumin: 'Hạng 5',
			diliumin: 'Hạng 6',
			diqimin: 'Hạng 7',
			dibamin: 'Hạng 8',
			dijiumin: 'Hạng 9',
			he: 'T',
			danshuang: 'Lẻ/Chẵn',
			zhihe: 'SNT/HS',
			qianwei: 'Ngàn',
			qianvge: 'Ngàn V Đơn vị',
			danshuangduo: 'Nhiều Lẻ/Chẵn',
			danduoshuangduo: 'Nhiều Lẻ/Chẵn',
			daduoxiaoduo: 'Nhiều Tài/Xỉu',
			daxiaoduo: 'Nhiều Tài/Xỉu',
			qianhouduo: 'Nhiều Trước/Sau',
			long: 'D',
			longhu: 'Rồng/Hổ',
			qianhou: ['F', 'L'],
			shaibao: 'Sic Bo',
			he2: 'T',
			daxiao: 'Tài/Xỉu',
			wz4dQuanjiang: 'Tất cả giải',
			zonghe: 'Tổng',
			guanyahe: 'Tổng 2 số đầu',
			hedanshuang: 'Tổng Lẻ/Chẵn',
			hedaxiao: 'Tổng Tài/Xỉu',
			baiwei: 'Trăm',
			baivshi: 'Trăm V Chục',
			baishi: 'Trăm/Chục',
			baishige: 'Trăm/Chục/Đơn vị',
			baige: 'Trăm/Đơn vị',
			tejiang: 'Giải ĐB',
			daduo: 'Nhiều Tài',
			xiaoduo: 'Nhiều Xỉu',
			shuangduo: 'Nhiều Chẵn',
			danduo: 'Nhiều Lẻ',
			da: 'B',
			xiao: 'S',
			dan: 'O',
			shuang: 'E',
			nei1: 'I',
			wai1: 'O',
			zhi3: 'P',
			he3: 'C',
			yijiang: 'Giải nhất',
			shiwanwei: 'Trăm ngàn',
			wanwei: 'Vạn',
			wanvge: 'Vạn V Đơn vị',
			shiwanvge: 'Trăm ngàn V Đơn vị',
			neiwaiduo: 'Nhiều Trong/Ngoài',
			neiwai: 'Trong/Ngoài',
			qijiangerxing: 'Đề Giải 7',
			teqiqianer: 'Đề Đầu Đặc Biệt&Giải 7',
			liujiangsanxing: '3 Càng Giải 6',
			teliuqiansan: '3 Càng Đầu Đặc Biệt&Giải 6',
			teqihouer: 'Đề Đặc Biệt&Giải 7',
			teliuhousan: '3 Càng Đặc Biệt&Giải 6',
			tebaqianer: 'Đề Đầu Đặc Biệt&Giải 8',
			bajiangerxing: 'Đề Giải 8',
			teqiqiansan: '3 Càng Đầu Đặc Biệt&Giải 7',
			qijiangsanxing: '3 Càng Giải 7',
			tebahouer: 'Đề Đặc Biệt&Giải 8',
			teqihousan: '3 Càng Đặc Biệt&Giải 7',
			sijiang: 'Giải tư',
			wujiang: 'Giải năm',
			liujiang: 'Giải sáu',
			qijiang: 'Giải bảy',
			bajiang: 'Giải tám',
			quanjiang: 'Tất Cả Giải',
			tejiangzonghe: 'Tổng Giải ĐB',
			yijiangzonghe: 'Tổng Giải Nhất',
			tejiangqianer: 'Tiền nhị Giải ĐB',
			yijiangqianer: 'Tiền nhị Giải nhất',
			tejianghouer: 'Hậu nhị Giải ĐB',
			yijianghouer: 'Hậu nhị Giải nhất',
			tejiangshiwanwei: 'Giải ĐB Trăm ngàn',
			tejiangwanwei: 'Giải ĐB Vạn',
			tejiangqianwei: 'Giải ĐB Ngàn',
			tejiangbaiwei: 'Giải ĐB Trăm',
			tejiangshiwei: 'Giải ĐB Chục',
			tejianggewei: 'Giải ĐB Đơn vị',
			yijiangwanwei: 'Giải nhất Vạn',
			yijiangqianwei: 'Giải nhất Ngàn',
			yijiangbaiwei: 'Giải nhất Trăm',
			yijiangshiwei: 'Giải nhất Chục',	
			yijianggewei: 'Giải nhất Đơn',
			yijiang: 'Giải nhất',
			tejiangvyijiang: 'Giải ĐB V Giải nhất',
			daduoxiaoduohe: 'Nhiều Tài/Nhiều Xỉu',
			danduoshuangduohe: 'Nhiều Lẻ/Nhiều Chẵn',
			neiduowaiduohe: 'Nhiều Trong/Ngoài',
			neiduo: 'Nhiều Trong',
			waiduo: 'Nhiều Ngoài',
			neiwai: 'Trong/Ngoài',
			longhuhe: 'Rồng/Hổ/Hòa',
			wanweivwanwei: 'Vạn V Vạn',
			qianweivqianwei: 'Ngàn V Ngàn',
			baiweivbaiwei: 'Trăm V Trăm',
			shiweivshiwei: 'Chục V Chục',
			geweivgewei: 'Đơn vị V Đơn vị',
			hongbo: "R",
			lanbo: "B",
			lvbo: "G",
			jiaxiao: "P",
			yexiao: "B"
		},
		atMostXNo: 'Chọn tối đa {0} số!',
		moneyMode: {
			yuan: '{0}',
			jiao: '{0}',
			fen: '{0}',
			li: '{0}',
			meijin: '{0}',
			meifen: '{0}',
		},
		xDraws: '{0} kỳ',
		shoppingcart: {
			totalBets: '{0} vé',
			endRowIn: 'Hết mở liền',
			balance: 'Số dư {0}',
			totalMoney: 'Tổng số tiền {0}',
		},
		utilLottery: {
			lhc: {
				yixiao: '1 Giáp',
				qisebo: '7 Màu bóng',
				tematoushu: 'Đầu số ĐB',
				temaweishu: 'Đuôi số ĐB',
				weidaxiao: 'Đuôi Tài/Xỉu',
				zhengxiao: 'Giáp chính',
				texiao: 'Giáp đặc biệt',
				jiayexiao: 'Giáp Gia Cầm/Gia Súc',
				tiandixiao: 'Giáp Thiên/Địa',
				qianhouxiao: 'Giáp Trước/Sau',
				sebo: 'Màu',
				wuxing: 'Ngũ hành',
				banbo: 'Nửa màu',
				banbanbo: 'Nửa nửa màu',
				zhengma1: 'Số chính 1',
				zhengma2: 'Số chính 2',
				zhengma3: 'Số chính 3',
				zhengma4: 'Số chính 4',
				zhengma5: 'Số chính 5',
				zhengma6: 'Số chính 6',
				weishu: 'Số đuôi',
				dxds: 'Tài/Xỉu/Lẻ/Chẵn',
				hedanshang: 'Tổng Lẻ/Chẵn',
				hedaxiao: 'Tổng Tài/Xỉu',
				temaguoguan: 'Xiên số đặc biệt',
			},
			lotteryName: {
				syxw: '11x5',
				wz4d: '4D',
				ssc: '5D',
				ssq: 'Bóng 2 Màu',
				k3: 'Fast3',
				klc: 'Happy8',
				lhc: 'Mark6',
			},
			changduanpai: '2 Số bất kỳ/Đôi',
			daxiaodanshuang: ['B', 'S', 'O', 'E'],
			k3: { yuxiaxie: 'Cá Tôm Cua' },
			sd: {
				shiwei: 'Chục',
				shige: 'Chục&đơn vị',
				gewei: 'Đơn vị',
				sanziheshuweishu: 'Đuôi tổng 3 số',
				shigeheshuweishu: 'Đuôi tổng chục&đơn vị',
				baishiheshuweishu: 'Đuôi tổng trăm&chục',
				baigeheshuweishu: 'Đuôi tổng trăm&đơn vị',
				kuadu: 'Khoảng cách',
				erzizuhe: 'Tổ hợp 2 số',
				sanzizuhe: 'Tổ hợp 3 số',
				sanziheshu: 'Tổng 3 số',
				shigeheshu: 'Tổng chục&đơn vị',
				baishiheshu: 'Tổng trăm&chục',
				baigeheshu: 'Tổng trăm&đơn vị',
				baiwei: 'Trăm',
				baishi: 'Trăm&chục',
				baishige: 'Trăm&chục&đơn vị',
				baige: 'Trăm&đơn vị',
			},
			dxds: 'Tài/Xỉu/Lẻ/Chẵn',
		},
		tab: { t1: '2 Mặt', t3: 'Cầu', t2: 'Tiêu chuẩn', t4: 'Trường Long' },
		da: 'T',
		lhc: {
			bzszdzbszl: ['Bão', 'Sảnh', 'Đôi', 'Bán sảnh', 'Tạp lục'],
			yuxiaxie: ['Cá', 'Tôm', 'Bầu', 'Tiền', 'Cua'],
			wei: ['BB'],
			shengxiao: [
				'Chuột',
				'Bò',
				'Hổ',
				'Thỏ',
				'Rồng',
				'Rắn',
				'Ngựa',
				'Dê',
				'Khỉ',
				'Gà',
				'Chó',
				'Lợn',
			],
			niu: 'Bò',
			zhihe: ['P', 'C'],
			daxiaodanshuang: ['B', 'S', 'O', 'E'],
			jiaYeXiao1: ['P', 'B'],
			zhuangxian: ['B', 'P'],
			fullNameOfDXDS: ['Tài', 'Xỉu', 'Lẻ', 'Chẵn'],
			zuiduo11: 'Chọn tối đa 11 số',
			tianDiXiao1: ['S', 'G'],
			tianDiXiao: ['Thiên', 'Địa'],
			honglanlv: ['Đỏ', 'Lam', 'Lục'],
			jiaYeXiao: ['Gia Cầm', 'Gia Súc'],
			longhuhe: ['R', 'H', 'Hòa'],
			lotteryHeaderlhh: ['R', 'H', 'Hòa'],
			jinmushuihuotu: ['Kim', 'Mộc', 'Thủy', 'Hỏa', 'Thổ'],
			wuniu: 'Không ngầu',
			quanniu: [
				'Không ngầu',
				'Ngầu 1',
				'Ngầu 2',
				'Ngầu 3',
				'Ngầu 4',
				'Ngầu 5',
				'Ngầu 6',
				'Ngầu 7',
				'Ngầu 8',
				'Ngầu 9',
				'Ngầu hầm',
			],
			niuniu: 'Ngầu hầm',
			qianHouXiao1: ['F', 'L'],
			qianHouXiao: ['Trước', 'Sau'],
			pk10: ['X/L', 'X/C', 'T/C', 'T/L'],
		},
		tips: {
			t5: 'Bắt đầu kỳ {0} <br/> Mời chú ý kỳ cược',
			t4: 'Không hỗ trợ trò chơi này, vui lòng chờ!',
			t2: 'Mô phỏng thất bại, làm mới rồi thử lại',
			t1: 'Trò chơi dừng bán, mời thử lại sau',
			t3: 'Trò chơi dừng bán, mời thử lại sau',
		},
		mkCanvas: { hewei: ['Hòa', 'BB'], honglan: ['Đỏ', 'Lam'] },
		bet: {
			giveUp: 'Bỏ cược',
			play: 'Cách chơi',
			tingyong: {
				message:
					'Có thể bật lại tại Cài đặt-Cài đặt cách chơi 2 Mặt ở góc trên bên phải.',
				title: 'Tắt thông báo "Xác nhận cược"',
			},
			tingyong1: {
				message: 'Có thể mở lại tại phần cài đặt ở bên trên',
				title: 'Tắt xác nhận cược',
			},
			continue: 'Cược tiếp',
			succeed: 'Đã cược',
			allShowed: 'Đã hiển thị hết',
			dontRepeat: 'Đang cược, không được gửi nhiều lần',
			tijiao: 'Đang gửi đi...',
			submitFailed: 'Gửi đi thất bại',
			repeatContent:
				'Hệ thống nhận ra vé bạn gửi lần này giống vé gửi trong 10s trước, xác nhận cược tiếp?',
			zhankaimingxi: 'Hiện chi tiết',
			chedan: 'Hủy',
			wuweijie: 'Không có vé chưa thanh toán',
			wuyijie: 'Không có vé đã thanh toán',
			qihao: 'Kỳ',
			moshi: 'Loại',
			repeatTitle: 'Nhắc nhở cược lặp lại',
			zu: 'Nhóm',
			zuhao: 'Nhóm',
			zhengma: 'Số chính',
			zhushu: 'Số cược',
			beishu: 'Số nhân',
			jinetongyiwei: 'Số tiền cùng là',
			meizujine: 'Số tiền mỗi nhóm',
			weijieshu: 'Số vé chưa thanh toán',
			all: 'Tất cả',
			gong: 'Tất cả',
			stopConfirm: 'Tắt xác nhận cược (Có thể bật tại Cài đặt)',
			betAmount: 'Tiền cược',
			jine: 'Tiền cược',
			needAmount: 'Tiền cược không được để trống',
			haomazuhe: 'Tổ hợp số',
			total: 'Tổng tiền cược',
			betStat: 'Trạng thái cược',
			zhj: 'Trúng thưởng',
			canWin: 'Ước tính thắng',
			keying: 'Thắng ước tính',
			orderFailed: 'Vé cược gửi đi thất bại',
			queren: 'Xác nhận cược',
			querenqingkong: 'Xác nhận xóa?',
			qingkong: 'Xóa nội dung',
			timeout: 'Yêu cầu hết thời gian chờ, mời kiểm tra mạng',
			betContent: 'Nội dung cược',
		},
		components: {
			skip: 'Bỏ qua',
			ack: 'Đã hiểu',
			loading: 'Đang tải',
			submitFailed: 'Gửi đi thất bại',
			cancel: 'Hủy',
			confirmBet: 'Xác nhận cược',
		},
		fushi: {
			SYXW: {
				diyiqiu: 'Bóng thứ 1',
				dierqiu: 'Bóng thứ 2',
				disanqiu: 'Bóng thứ 3',
			},
		},
		Bjlzhuangxian: ['B', 'P'],
		shuang: 'Chẵn',
		qiehuanxianlu: 'Đổi đường truyền',
		qiehuanMsg:
			'Đường truyền hiện tại bị nghẽn, bấm Làm mới để để đổi đường truyền',
		leftMenu: {
			lang3: 'Gần đây chơi',
			lang2: 'Trò chơi đặc sắc',
			lang0: 'Về sảnh',
			lang4: 'Về sảnh',
			lang1: 'Xổ số cổ điển',
		},
		he: 'H',
		quxiao: 'Hủy',
		diXqi: 'Kỳ {0}',
		dan: 'L',
		qiehuanRefresh: 'Làm mới',
		betRecord: 'Lịch sử cược',
		betOrder: {
			more20_2: 'Lịch sử cược>',
			more20_1: 'Ở đây chỉ hiển thị 20 dòng gần nhất, đi đến',
			more20_3: 'Xem thêm',
		},
		combo: {
			row: 'Mở liền',
			bet: 'Mỗi kỳ cược',
			rows: 'Số kỳ mở liền',
			confirm: 'Xác nhận mở liên tục',
		},
		zhi: 'N',
		youqingtishi: 'Nhắc nhở',
		AllPlays: 'Tất cả',
		_orders: 'vé',
		unsettled: 'Vé chưa thanh toán',
		settled: 'Vé đã thanh toán',
		xiao: 'X',
		queding: 'Xác nhận',
		queren: 'Xác nhận',
	},
	stan: {
		yuan: '',
		dantiao: {
			yuan: '.',
			buchaoguo: 'Cùng 1 kỳ tổng tiền cược vé Solo không được quá {0}',
			jiushi: 'Đây là vé cược solo',
			shuoming: 'Giới thiệu về Solo, chọn đầu bảng chọn số',
			zhongyou: 'Vé cược gửi đi có cược solo',
			wufa: 'Vé cược không thể gửi đi',
			xiangqing: 'Xem chi tiết',
		},
		ds: {
			cleanConfirm:
				'【Xác nhận xóa】Nội dung khá nhiều, bạn chắc chắn xóa toàn bộ không?',
			textareaTip:
				'<div>Nhập số bạn muốn cược.</div>\n<div>Cách 1-Các số liền nhau, 2 cược dùng dấu "," phân cách.</div>\n<div>Cách 2-2 số cách nhau bởi dấu cách, 2 cược dùng "Enter" phân cách.</div>',
			ninxuan: 'Bạn đã chọn {content} vị trí',
			quanbuxuan: 'Bỏ chọn hết',
			danshipeizhi: 'Cấu hình Nhập số',
			quanxuan: 'Chọn hết',
			zhishao: 'Chọn ít nhất',
			xuanwei: 'Chọn vị trí',
			labelList: ['Vạn', 'Ngàn', 'Trăm', 'Chục', 'Đơn vị'],
			extraToPos: ['Vạn', 'Ngàn', 'Trăm', 'Chục', 'Đơn vị'],
			pk10LabelList: [
				'Hạng 1',
				'Hạng 2',
				'Hạng 3',
				'Hạng 4',
				'Hạng 5',
				'Hạng 6',
				'Hạng 7',
				'Hạng 8',
				'Hạng 9',
				'Hạng 10',
			],
			cleaned: 'Hệ thống đã xóa số không hợp lệ',
			guolv: 'Hệ thống sẽ tự động lọc số không thỏa mãn yêu cầu.',
			wenxin: 'Nhắc nhở:',
			weizhi: 'Vị trí chọn',
			zu1: 'vị trí mới tạo thành 1 cược',
		},
		SSCRenXuan: {
			xuanze: 'Bạn đã chọn',
			qingxuanze: 'Chọn ít nhất',
			extraToPos: ['Vạn', 'Ngàn', 'Trăm', 'Chục', 'Đơn vị'],
			wenxintishi: 'Nhắc nhở:',
			geweizhi: 'vị trí',
			positionSelect: 'Vị trí chọn:',
			geweizhi1: 'vị trí mới tạo thành 1 cược',
		},
		textMiss:
			'Chỉ số kỳ từ khi số hoặc kiểu này được mở lần cuối tới hiện tại.\nCùng 1 vị trí, giá trị gan lớn nhất<span class="color-red">màu đỏ</span>, nhỏ nhất<span class="color-blue">màu lam</span>.',
		zanwu: 'Chưa có giới thiệu',
		titleMiss: 'Giới thiệu về Gan',
		titleHot: 'Giới thiệu về Nóng/Lạnh',
		quick: {
			sameAmount: 'Hiện số đầu nếu số tiền giống nhau',
			sameMulti: 'Hiện số nhân đầu nếu giống nhau',
			bei: 'Lần',
			input: 'Nhập',
			shubei: 'Nhập số nhân',
		},
		help: 'Hỗ trợ',
		butishi: 'Không hiện nữa',
		meizhu: 'Mỗi cược {0}',
		openRule: 'Quy tắc mở thưởng',
		openTime: 'Thời gian mở thưởng',
		pingfen: 'Tiền chia đều cho mỗi cược',
		jihuatouzhu: 'Tiền cược dự kiến',
		jj: 'Tiền thưởng',
		textHot:
			'Trong số kỳ đã chọn, số hoặc kiểu xuất hiện nhiều lần là Nóng, xuất hiện ít là Lạnh. Xuất hiện nhiều hiển thị bằng<span class="color-red">màu đỏ</span>; xuất hiện ít hiển thị bằng <span class="color-blue">màu lam</span>.',
	},
	double: {
		limit: {
			youshangjiao: '"Cài đặt" ở phía trên bên phải',
			yibiaoji: 'Đã đánh dấu',
			yishanchu: 'Đã xóa',
			xiugai: 'để sửa.',
			bufuhe: 'Không thỏa mãn mức tiền cược',
			qujianwei: 'Tiền cược 1 kỳ là {0}, chọn',
		},
		index: {
			erzhongte: '2 Số',
			sanzhonger: '3 Trúng 2',
			zhonger: 'Trúng 2',
			zhongsan: 'Trúng 3',
			zhongte: 'Trúng Đặc biệt',
		},
		dialog: {
			message: 'Bật hướng dẫn người mới?',
			profit: 'Thắng tối đa 1 kỳ',
			confirmText: 'Xác nhận',
		},
		SSQ: {
			hongqiushahao: 'Bóng đỏ Số câm',
			zuiduo17hao: 'Chọn tối đa 17 số',
			zuiduo17tuo: 'Chọn tối đa 17 số phụ',
			zuiduo9ge: 'Chọn tối đa 9 số',
			sanqulonghuhe: 'Rồng/Hổ/Hòa 3 khu',
		},
		SD: {
			shiwei: 'Chục',
			gewei: 'Đơn vị',
			zuliu: 'Nhóm 6',
			zitou: 'No:{0}',
			buchonghao: 'Số không trùng',
			chonghao: 'Số trùng',
			baiwei: 'Trăm',
		},
		LHC: {
			hong: 'Đỏ',
			lan: 'Lam',
			lv: 'Lục',
			zongxiaoshuang: 'Tổng giáp Chẵn',
			zongxiaodan: 'Tổng giáp Lẻ',
		},
		miss: 'Gan',
		intro: 'Luật chơi',
		coldHot: 'Nóng/Lạnh',
		odds: 'Tỷ lệ cược',
	},
};

const betRecord = {
	tab: {
		gong: '',
		nearly15days: '15 ngày qua (Tần suất thấp)',
		accountchange: 'account change',
		betPlay: 'Cách chơi',
		thewinningamount: 'Chasing the winning amount',
		moneyRecordDetail: 'Chi tiết biến động số dư',
		betDetail: 'Chi tiết cược',
		traceDetail: 'Chi tiết nuôi số',
		geqizhuihaoDetail: 'Chi tiết nuôi số',
		dailyProfitDetail: 'Chi tiết Thắng-Thua ngày',
		betRecord: 'Cược',
		expectedrecord: 'Estimated bet amount',
		estimatedamount: 'Estimated tracking amount',
		record: 'Lịch sử',
		betType: 'Loại cược',
		orderNo: 'Mã vé',
		orderNo2: 'Mã vé',
		betContent: 'Nội dung cược',
		betContent2: 'Nội dung cược',
		isTrace: 'Nuôi số',
		geqizhuihao: 'Nuôi số',
		traceRecord: 'Nuôi số',
		moneyRecord: 'Quỹ',
		zhushu: 'Số cược',
		beishu: 'Số nhân',
		isdantiao: 'Solo',
		dailyProfit: 'Thắng-Thua ngày',
		betTime: 'Thời gian cược',
		betAmount: 'Tiền cược',
		dayProfit: 'Tiền thắng trong ngày',
		winningamount: 'Tiền thưởng',
		totalList: 'Tổng',
		totalProfit: 'Tổng tiền thắng',
		validamount: 'Valid bet amount',
		validtrackingamount: 'Valid tracking amount',
		chakan: 'Xem',
	},
	qi: '',
	jin: '',
	yuan: '',
	wanfa: ['Cách chơi', ''],
	zushu: ['Nhóm', ''],
	peilv: ['Tỷ lệ cược', ''],
	zhuangtai: ['Trạng thái', ''],
	chaseRecords: {
		lottery: ['', 'Trò chơi'],
		wanfa: ['', 'Cách chơi'],
		copy: 'Copy',
		cancelChase: 'Hủy nuôi số',
		startPeriod: 'Kỳ bắt đầu',
		betMode: 'Loại cược',
		chaseContent: 'Nội dung',
		chaseRule: 'Quy tắc nuôi số',
		chaseFinishedPeriod: 'Số kỳ hoàn thành',
		chaseCanceledPeriod: 'Số kỳ hủy',
		chaseAllPeriods: 'Số kỳ',
		chaseFinishedAmount: 'Số tiền hoàn thành',
		chaseCancelAmount: 'Số tiền hủy',
		chaseStartTime: 'Thời gian nuôi số',
		winAmount: 'Tiền thưởng',
		chaseStatus: 'Trạng thái',
		chaseTotalMoney: 'Tổng tiền cược',
		chakan: 'Xem',
		eachDetails: 'Xem tình hình nuôi số',
	},
	nagativeChange: '-',
	positionChange: '+',
	date: {
		recent15days2: '15 ngày qua',
		recent20days: '20 ngày qua (Tần suất thấp)',
		recent3days: '3 ngày qua',
		recent3days2: '3 ngày qua',
		recent7days: '7 ngày qua',
		recent7days2: '7 ngày qua',
		before2days: 'Hôm kia',
		today: 'Hôm nay',
		yesterday: 'Hôm qua',
		day: 'ngày',
		month: 'tháng',
	},
	status: {
		personalStopTrace: 'Cá nhân dừng nuôi',
		traceing: 'Đang nuôi',
		systemStopTrace: 'Hệ thống dừng nuôi',
		finished: 'Hoàn thành',
	},
	personalCancel: 'Cá nhân hủy',
	orderStatusJs: {
		statusMap: [
			'Chờ mở',
			'Không trúng',
			'Trúng',
			'Hệ thống hủy',
			'Cá nhân hủy',
			'Nuôi trúng hủy',
			'Không trúng hủy',
			'Treo',
			'Khóa',
		],
		yes: 'Có',
		yifuzhi: 'Đã copy',
		yixiadan: 'Đã cược',
		yijiesuan: 'Đã thanh toán',
		buzhongjiting: 'Dừng khi không trúng',
		zhuizhongjiting: 'Dừng khi trúng',
		systemException: 'Hệ thống bất thường',
		systemCanceled: 'Hệ thống hủy',
		no: 'Không',
		non: 'Không',
		weixiadan: 'Không có vé cược',
		userCanceled: 'Người chơi hủy',
		tongbeizhuihao: 'Nuôi số cùng số nhân',
		fanbeizhuihao: 'Nuôi số khác số nhân',
		lirunlvzhuihao: 'Nuôi số lợi nhuận',
	},
	watingOpen: 'Chờ mở',
	waitingOpening: 'Chờ mở thưởng',
	eachTrace: {
		selectAll: 'Tất cả',
		bet: 'Cược',
		cancelOrder: 'Hủy nuôi số (Đã chọn {0} kỳ)',
		period: 'Kỳ',
		times: 'Số nhân',
		win: 'Trúng',
	},
	shifou: ['Có', 'Không'],
	moneyDetail: {
		copy: 'Copy',
		ticketName: 'Ghi chú',
		tradeType: 'Loại biến động số dư',
		orderNo: 'Mã vé',
		tradeAmount: 'Số tiền',
		tradeTime: 'Thời gian',
	},
	bet: 'Cược',
	todayBetTotal: 'Cược ngày',
	cancelOrderJs: {
		cancelSuccess: 'Đã hủy',
		cancelFail: 'Hủy thất bại, thử lại sau',
		cancelConfirmMessage4: 'Hủy vé cược nuôi số này?',
		cancelConfirmMessage2:
			'Kỳ hiện tại {0} có thể hủy, hủy hết vé cược nuôi số?',
		cancelConfirmMessage3:
			'Kỳ hiện tại {0} đang chờ mở thưởng, không thể hủy! Hủy vé nuôi số kỳ khác?',
		lastPeriodNonCancel: 'Kỳ hiện tại là kỳ cuối, không thể hủy!',
		confirmButtonText: 'Xác nhận',
		cancelConfirmMessage: 'Hủy vé cược không?',
	},
	loading: 'Đang tải',
	sanjiang: 'Giải ba',
	tebiejiang: 'Giải đặc biệt',
	anweijiang: 'Giải khuyến khích',
	shoujiang: 'Giải nhất',
	erjiang: 'Giải nhì',
	systemCancel: 'Hệ thống hủy',
	messsages: {
		message1: 'Hoàn thành {0} kỳ, trúng thưởng {1} kỳ',
		message2: 'Số dư sau',
		message3: 'Thời gian cập nhật',
	},
	canceBtnText: 'Hủy',
	noMoreData: 'Không còn nữa',
	unWin: 'Không trúng',
	di: 'Kỳ',
	orderChangeTypes: 'Loại biến động số dư',
	dayLoss: {
		searchLottery: 'Phạm vi',
		searchTime: 'Thời gian',
		betAmount: 'Tiền cược',
		winTotalProfit: 'Tổng Thắng-Thua',
		winTotalMoney: 'Tổng tiền thưởng',
	},
	totalLoss: {
		searchBetLottery: 'Phạm vi',
		searchBetTime: 'Thời gian',
		totalProfit: 'Tổng Thắng-Thua',
		betTotal: 'Tổng tiền cược',
		winTotal: 'Tổng tiền thưởng',
	},
	allOrdersChange: 'Tất cả biến động số dư',
	allGames: 'Tất cả trò chơi',
	allLottery: 'Tất cả trò chơi',
	allSpecialGames: 'Tất cả trò chơi đặc sắc',
	allOrders: 'Tất cả vé',
	allTraditionLottery: 'Tất cả xổ số cổ điển',
	activityName: 'Thần Tài đến rồi',
	todayBetProfit: 'Thắng-Thua ngày',
	eventCash: 'Tiền quà khuyến mãi',
	jiang: 'Tiền thưởng',
	totalBet: 'Tổng cược',
	totalProfit: 'Tổng Thắng-Thua',
	orderStatus: 'Trạng thái',
	specialGames: 'Trò chơi đặc sắc',
	winned: 'Trúng',
	cancelOrder: 'Xác nhận',
	findTranceDetail: 'Xem chi tiết nuôi số',
	traditionLottery: 'Xổ số cổ điển',
};

const setting = {
	settingCenter: {
		cancel: 'Hủy',
		title: 'Cài đặt',
		languageChoose: 'Ngôn ngữ',
		simpleChinese: '简体中文',
		traditionChinese: '繁体中文',
		voiceEffect: 'Âm thanh (Đếm ngược, Âm báo thắng)',
		winPopPrompt: 'Thông báo trúng thưởng',
		winVoice: 'Thông báo trúng thưởng',
		hotAndCold: 'Bấm hiện giới thiệu về【Nóng/Lạnh】',
		miss: 'Bấm hiện giới thiệu về【Gan】',
		shuoming: '',
		dialogConfirm1: 'Xác nhận cược ngay',
		message1: 'Mức tiền cược cược 2 mặt',
		message2: '',
		message3: 'Khóa mức tăng thêm tới',
		message4: 'Mức tiền cược trò chơi đặc sắc',
		message5: 'Mức tiền cược trò chơi đặc sắc đã đổi thành',
		message6: 'Mức tiền cược cược 2 mặt đã đổi thành',
		english: 'English',
	},
};

const sicbo = {
	sicbo: {
		betdetails: 'Chi tiết cược',
		di: 'Kỳ',
		alltesegame: 'Tất cả trò chơi đặc sắc',
		watingOpen: 'Chờ mở',
		unWin: 'Không trúng',
		winned: 'Trúng',
		personalCancel: 'Cá nhân hủy',
		systemCancel: 'Hệ thống hủy',
		copy: 'Copy',
		prizeamount: 'Tiền thưởng',
		confirm: 'Xác nhận',
		alreadycopy: 'Đã copy',
		today: 'Hôm nay',
		yesterday: 'Hôm qua',
		recent3days: '3 ngày qua',
		recent7days: '7 ngày qua',
		back: 'Quay lại',
		setting: 'Cài đặt',
		qihaoNo: 'Kỳ {0}',
		cancel: 'Hủy',
		msg: {
			msg9: 'Số dư không đủ, mời nạp tiền',
			msg49: 'Thắng tối đa 1 kỳ',
			msg60: 'Khóa mức tăng thêm tới',
			msg61: 'Mức cược trò chơi đặc sắc đã đổi thành',
			msg7: 'Đã hiểu',
			msg1: 'Chọn ít nhất 4 chip',
			msg2: 'Cầu chọn bàn xem trò chơi',
			msg3: 'Đổi giới hạn cao hơn',
			msg4: 'Hủy vé cược không?',
			msg5: 'Nhắc nhở',
			msg6: 'Trò hiện tại dừng bán',
			msg8: 'Mời chọn chip',
			msg10: 'Xác nhận tiền cược cuối cùng:',
			msg11: 'Cược cuối',
			msg12: 'Xác nhận xóa tất cả nội dung?',
			msg13: 'Tắt xác nhận cược',
			msg14: 'Sau khi tắt có thể sửa tại "Cài đặt"',
			msg15:
				'Gần đây trúng thưởng nhiều là "Cửa nóng", bạn có thể theo cược cửa nóng, càng nóng thì gần đây càng xuất hiện nhiều. Ít xuất hiện là "Cửa lạnh", bạn cũng có thể cược cửa lạnh, có thể cửa lạnh về sau sẽ xuất hiện thường xuyên.',
			msg16: 'Không hiện nữa.',
			msg17: 'Xóa tất cả chip trên bàn?',
			msg18: 'Số dư không đủ, mời nạp tiền',
			msg19: 'Vé cược không thể gửi đi',
			msg20:
				'Tiền cược không đáp ứng phạm vi tiền cược, chọn "Cài đặt" để sửa mức tiền cược hoặc cược lại.',
			msg21:
				'"Gan" là khu cược này đã bao nhiêu kỳ liên tiếp không trúng thưởng. Bạn có thể chọn cược Gan, nhiều người chơi tin rằng Gan càng lớn lần sau càng dễ xuất hiện.',
			msg22: 'Lấy Cầu Mắt To làm ví dụ:',
			msg23: ': Nếu kỳ sau mở Tài thì kỳ sau cầu này sẽ hiện',
			msg24: 'tương tự với các biểu tượng khác.',
			msg25:
				'Sic Bo là trò chơi xúc xắc truyền thống của Trung Quốc, lấy Xổ số',
			msg26: 'làm kết quả mở thưởng, rất công bằng.',
			msg28: '1 phút/kỳ,',
			msg29: 'kỳ/ngày.',
			msg30:
				'là xổ số tần suất cao do Trung tâm Quản lý Phát hành Xổ số Phúc lợi Trung Quốc tổ chức bán, do Cơ quan Kinh doanh Xổ số Phúc lợi tỉnh',
			msg31: 'bán.',
			msg32:
				'Mỗi kỳ lắc 3 xúc xắc (số 1-6) làm kết quả mở thưởng, kết quả hiển thị theo thứ tự từ nhỏ đến lớn.',
			msg33: 'Bước 1: Chọn chip',
			msg34: 'Bước 2: Bấm chọn khu cược để cược',
			msg35:
				'Bước 3: Bắt đầu cược kỳ sau sau khi hiển thị kết quả trúng thưởng kỳ trước.',
			msg36: 'Xóa: Xóa hết chip đã cược trên bàn.',
			msg37: 'Thu hồi: Thu hồi lần cược gần nhất.',
			msg38: 'Xác nhận: Gửi xác nhận cược chip cược trên bàn.',
			msg39:
				'Tài/Xỉu: Tổng 3 xúc xắc 11~17 là [Tài], 4~10 là [Xỉu]. 3 xúc xắc giống nhau thì không trúng.',
			msg40:
				'Lẻ/Chẵn: Tổng 3 xúc xắc là số lẻ là Lẻ; là số chẵn là Chẵn. 3 xúc xắc giống nhau thì không trúng.',
			msg41:
				'Bộ ba cụ thể: Chọn bão bất kỳ, trùng kết quả mở thưởng là trúng thưởng.',
			msg42: 'Bộ ba bất kỳ: 3 xúc xắc giống nhau là trúng thưởng.',
			msg43:
				'Đôi: Chọn 1 đôi bất kỳ, kết quả mở thưởng có đôi đã chọn là trúng thưởng.',
			msg44:
				'Điểm: Chọn 1 hoặc nhiều điểm tổng, điểm tổng kết quả mở thưởng trùng với điểm đã chọn là trúng thưởng; tổng là 3 và 18 thì không trúng.',
			msg45:
				'2 số bất kỳ: Chọn 1 hoặc nhiều tổ hợp, xuất hiện trong kết quả mở thưởng là trúng thưởng.',
			msg46:
				'Đặt số: Chọn 1 hoặc nhiều số, xuất hiện trong kết quả mở thưởng là trúng thưởng. Xuất hiện 1 lần, 2 lần, 3 lần tiền thưởng khác nhau.',
			msg47: 'Mức tiền cược',
			msg48:
				'Tiền cược tối thiểu và tối đa. Nếu mức giới hạn là 5-100,000, nghĩa là cần cược tối thiểu 5, cược tối đa 100,000.',
			msg50:
				'Tổng tiền thắng (Tổng tiền thưởng-Tổng tiền cược) trong cùng 1 kỳ, cùng 1 trò chơi của 1 người chơi không được cao hơn giới hạn, phần tiền thưởng cao hơn sẽ bị trừ.',
			msg51: 'VD:',
			msg52:
				'Nếu giới hạn thắng tối đa 1 kỳ của Giang Tô Sic Bo là 400k, kỳ 001 Giang Tô Sic Bo người chơi A cược 100k, tiền thưởng 1000k, tiền thắng 1 kỳ là 900k (1000-100), cao hơn giới hạn tiền thắng tối đa. Tiền thưởng kỳ 001 mà người chơi A nhận được là 500k (100+400).',
			msg53: 'Trò chơi hiện tại:',
			msg54: 'Giới hạn thắng tối đa 1 kỳ của Sic Bo là',
			msg55: '0k.',
			msg56:
				'Gần đây trúng thưởng nhiều là "Cửa nóng", bạn có thể theo cược cửa nóng, càng nóng thì gần đây càng xuất hiện nhiều.',
			msg57:
				'Ít xuất hiện là "Cửa lạnh", bạn cũng có thể cược cửa lạnh, có thể cửa lạnh về sau sẽ xuất hiện thường xuyên.',
			msg58:
				'"Gan" là khu cược này đã bao nhiêu kỳ liên tiếp không trúng thưởng. Bạn có thể chọn cược Gan, nhiều người chơi tin rằng Gan càng lớn lần sau càng dễ xuất hiện.',
			msg59: 'Không hỗ trợ trò chơi này, vui lòng chờ!',
		},
		kuaisan: 'Fast3',
		toubao: 'Sic Bo',
		play: 'Cách chơi',
		betnowpopup: 'Xác nhận cược ngay',
		// da: 'Tài',
		// xiao: 'Xỉu',
		// dan: 'Lẻ',
		// shuang: 'Chẵn',
		da: 'B',
		xiao: 'S',
		dan: 'O',
		shuang: 'E',
		odds: 'Tỷ lệ cược:',
		yilou: 'Gan',
		baozi: 'Bão',
		hong: 'Đỏ',
		daxiao: 'B/S',
		danshuang: 'O/E',
		weitou: 'Bộ ba cụ thể',
		queren: 'Xác nhận',
		waitdraw: 'Chờ mở thưởng',
		luzitu: 'Cầu',
		betconfirm: 'Xác nhận cược',
		xiaqi: 'Kỳ sau',
		bsoe: ['Tài', 'Xỉu', 'Lẻ', 'Chẵn'],
		winableamount: 'Ước tính thắng',
		wei: 'BB',
    	tou: 'T',
		save: 'Lưu',
		jump: 'Bỏ qua',
		quantou: 'Bộ ba bất kỳ',
		choumashezhi: 'Cài đặt chip',
		stopbet: 'Dừng cược',
		opendraw: 'Đang mở thưởng',
		drawing: 'Đang mở thưởng',
		stopsales: 'Dừng bán',
		congratulationswin: 'Chúc mừng bạn đã trúng thưởng',
		startbet: 'Bắt đầu cược',
		selectlimit: 'Chọn giới hạn',
		switchlimit: 'Đổi giới hạn',
		hint: 'Nhắc nhở',
		minute: 'Phút',
		second: 'Giây',
		cancelorder: 'Hủy',
		cancelordersuccess: 'Đã hủy',
		waitdrawing: 'Chờ mở thưởng...',
		betnumber: 'Mã vé:',
		betplay: 'Cách chơi:',
		betamount: 'Tiền cược:',
		bettime: 'Thời gian:',
		betcontent: 'Nội dung:',
		betstatus: 'Trạng thái:',
		bonus: 'Tiền thưởng:',
		betrecord: 'Cược',
		reportrecord: 'Báo cáo',
		jiangqi: 'Kỳ',
		lotteryname: 'Trò chơi',
		status: 'Trạng thái',
		nomore: 'Không còn nữa',
		norecords: 'Không có ghi chép',
    norecordslolsearch: 'Không có ghi chép',
		allstatus: 'Tất cả',
		allteselottery: 'Tất cả xổ số đặc sắc',
		dangu1zhong1: 'Đơn lẻ 1:1',
		shuanggu1zhong2: 'Bộ đôi 1:2',
		quangu1zhong3: 'Bộ tam 1:3',
		yi: 'Một',
		er: 'Hai',
		san: 'Ba',
		si: 'Bốn',
		wu: 'Năm',
		liu: 'Sáu',
		clear: 'Xóa',
		allin: 'Tất tay',
		allin2: 'Tất tay',
		balance: 'Số dư:',
		qihao: 'Kỳ',
		delete: 'Xóa',
		hotcoldintroduce: 'Giới thiệu về Nóng/Lạnh',
		alreadybetCount: '{0} cược',
		zhu: 'cược',
		hotcold: 'Nóng/Lạnh',
		cehui: 'Thu hồi',
		cleardesk: 'Xóa',
		leastoneorder: 'Chọn ít nhất 1 vé',
		voidbet: 'Cược không hợp lệ',
		quanlu: 'Tất cả cầu',
		dalu: 'Cầu Lớn',
		yilouintroduce: 'Gan',
		qishu: 'Số kỳ',
		kaijiangjilu: 'Kết quả',
		trend: 'Xu hướng đầy đủ',
		loading: 'Đang tải',
		// tou: 'Xúc xắc',
		nodata: 'Không có dữ liệu',
		wenlushuoming: 'Giới thiệu',
		xia: 'Dưới',
		zuire: 'Nóng nhất',
		zuileng: 'Lạnh nhất',
		nonetwork: 'Lỗi mạng',
		checknetwork: 'Lỗi mạng, mời kiểm tra',
		gamedesc: 'Giới thiệu trò chơi',
		limitdesc: 'Giới hạn',
		hotcolddesc: 'Nóng/Lạnh',
		drawtime: 'Thời gian mở thưởng',
		kaijiangrule: 'Quy tắc mở thưởng',
		gameprocess: 'Quy trình chơi',
		operation: 'Chức năng',
		playintroduce: 'Hướng dẫn cách chơi',
		trends: 'Xu hướng',
		lobby: 'Sảnh chính',
		soundswitch: 'Bật/Tắt âm thanh',
		music: 'Âm nhạc',
		soundeffect: 'Âm thanh',
		confirmswitch: 'Xác nhận Bật/Tắt',
		noincrease: 'Không được tăng thêm',
		draws: 'kỳ',
		betSuccessed: 'Đã cược',
		tbConfig: {
			name29: 'Giang Tây',
			time29: '08:50-22:10 (GMT+8).',
			name30: 'An Huy',
			time30: '09:00-22:00 (GMT+8).',
			name31: 'Quảng Tây',
			time31: '09:30-22:30 (GMT+8).',
			name32: 'Cát Lâm',
			time32: '08:40-21:40 (GMT+8).',
			name33: 'Siêu Tốc',
			time33: '00:01-24:00 (GMT+8).',
			name34: 'May Mắn',
			time34: '00:05-24:00 (GMT+8).',
		},
		luzhixuantai: 'Cầu chọn bàn',
	},
	config: {
		toubao: 'Sic Bo',
		qihao: 'Kỳ',
		xingtai: 'Kiểu',
		kaijianghaoma: 'Số mở thưởng',
		he: 'Hòa',
		lan: 'Lam',
		daxiao: 'B/S', 
		danshuang: 'O/E',
		haomafenbu: 'Phân bố số',
		dianshu: 'Điểm',
		weitou: 'Bộ ba cụ thể',
		duanpai: 'Đôi',
		wei: 'BB',
		dx: 'Tổng 3 xúc xắc 11-17 là Tài, 4-10 là Xỉu, trừ Bão.',
		ds: 'Tổng 3 xúc xắc là số lẻ là Lẻ, số chẵn là Chẵn, trừ Bão.',
		ertonghaofuxuan:
			'Cược 1 hoặc nhiều Đôi, kết quả mở thưởng bao gồm Đôi đã cược là trúng thưởng.',
		santonghaodanxuan:
			'Cược 1 hoặc nhiều Bão, kết quả mở thưởng bao gồm Bão đã cược là trúng thưởng.',
		santonghaotongxuan: 'Kết quả mở thưởng là Bão là trúng thưởng.',
		hezhi:
			'Cược 1 hoặc nhiều tổng, kết quả mở thưởng trùng với số đã chọn là trúng thưởng.',
		erbutonghaodanxuan:
			'Cược 1 hoặc nhiều Bộ đôi, kết quả mở thưởng bao gồm Bộ đôi đã chọn là trúng thưởng.',
		caiyigehao:
			'Cược 1 hoặc nhiều Đơn lẻ, kết quả mở thưởng bao gồm Đơn lẻ đã chọn là 1 ăn 1; bao gồm 2 Đơn lẻ đã chọn là 1 ăn 2; bao gồm 3 Đơn lẻ đã chọn là 1 ăn 3.',
		missTip:
			'Kể từ lần xuất hiện cuối cùng, đã bao nhiêu kỳ con số (kiểu) này chưa xuất hiện lại. Mỗi vị trí Gan lớn nhất màu đỏ, nhỏ nhất màu lam.',
		daxiao_da: 'Tài',
		daxiao_xiao: 'Xỉu',
		danshuang_dan: 'Lẻ',
		danshuang_shuang: 'Chẵn',
		duanpai_11: 'Đôi-11',
		duanpai_22: 'Đôi-22',
		duanpai_33: 'Đôi-33',
		duanpai_44: 'Đôi-44',
		duanpai_55: 'Đôi-55',
		duanpai_66: 'Đôi-66',
		weitou_111: 'Bộ ba cụ thể-111',
		weitou_222: 'Bộ ba cụ thể-222',
		weitou_333: 'Bộ ba cụ thể-333',
		weitou_444: 'Bộ ba cụ thể-444',
		weitou_555: 'Bộ ba cụ thể-555',
		weitou_666: 'Bộ ba cụ thể-666',
		quantou: 'Bộ ba bất kỳ',
		dianshu4: 'Điểm-4',
		dianshu5: 'Điểm-5',
		dianshu6: 'Điểm-6',
		dianshu7: 'Điểm-7',
		dianshu8: 'Điểm-8',
		dianshu9: 'Điểm-9',
		dianshu10: 'Điểm-10',
		dianshu11: 'Điểm-11',
		dianshu12: 'Điểm-12',
		dianshu13: 'Điểm-13',
		dianshu14: 'Điểm-14',
		dianshu15: 'Điểm-15',
		dianshu16: 'Điểm-16',
		dianshu17: 'Điểm-17',
		changpai12: '2 số bất kỳ-12',
		changpai13: '2 số bất kỳ-13',
		changpai14: '2 số bất kỳ-14',
		changpai15: '2 số bất kỳ-15',
		changpai16: '2 số bất kỳ-16',
		changpai23: '2 số bất kỳ-23',
		changpai24: '2 số bất kỳ-24',
		changpai25: '2 số bất kỳ-25',
		changpai26: '2 số bất kỳ-26',
		changpai34: '2 số bất kỳ-34',
		changpai35: '2 số bất kỳ-35',
		changpai36: '2 số bất kỳ-36',
		changpai45: '2 số bất kỳ-45',
		changpai46: '2 số bất kỳ-46',
		changpai56: '2 số bất kỳ-56',
		yashuzi1: 'Đặt số-1',
		yashuzi2: 'Đặt số-2',
		yashuzi3: 'Đặt số-3',
		yashuzi4: 'Đặt số-4',
		yashuzi5: 'Đặt số-5',
		yashuzi6: 'Đặt số-6',
		hong: 'Đỏ',
		kaijiangjieguo: 'Kết quả',
	},
};

const tesebjl = {
	teseBjl: {
		orderDetails: {
			orderNO: 'Mã vé',
			betPlay: 'Cách chơi',
			betDetail: 'Chi tiết cược',
			loading: 'Đang tải',
			copy: 'Copy',
			cancelOrderSuccess: 'Đã hủy',
			copyed: 'Đã copy',
			jiangjin: 'Tiền thưởng',
			dengdaikaijiangzhong: 'Chờ mở thưởng',
			di: 'Số',
			cancelOrder: 'Hủy',
			changci: 'Kỳ',
			bisaijieguo: 'Kết quả',
			loadFail: 'Tải dữ liệu thất bại, mời thử lại',
			mianyong: 'K.Hoa hồng',
			jingdian: 'Cổ điển',
		},
		betTime: 'Thời gian cược',
		betLotteryDetail: 'Nội dung cược',
		oneText: {
			da: 'B',
			xiao: 'S',
			dan: 'O',
			shuang: 'E',
			red: 'Đỏ',
			blue: 'Lam',
			zhuang: 'B',
			xian: 'P',
			he: 'T',
			wei: 'BB',
			win: 'Thắng',
		},
		allSpecialGame: 'Tất cả trò chơi đặc sắc',
		orderStatus: {
			wating: 'Chờ mở',
			unWin: 'Không trúng',
			win: 'Trúng',
			personCancel: 'Cá nhân hủy',
			systemCancel: 'Hệ thống hủy',
			all: 'Tất cả trạng thái',
		},
		betWinPrize: 'Tiền thưởng',
		messages: {
			message10: 'Hủy vé cược không?',
			message7: 'Khóa mức tăng thêm tới',
			message8: 'Bật/Tắt âm thanh',
			message9: 'Chọn ít nhất 4 chip',
			message11: 'Cầu chọn bàn xem trò chơi',
			message5: 'Đổi giới hạn cao hơn',
			message16: 'Tắt xác nhận cược',
			message13: 'Xóa tất cả chip trên bàn?',
			message14: 'Vé cược không thể gửi đi',
			message3: 'làm kết quả mở thưởng, rất công bằng.',
			message1: 'Không hỗ trợ trò chơi này, vui lòng chờ!',
			message2: 'Baccarat là trò chơi bài giấy truyền thống, lấy Xổ số',
			message6: 'Chọn giới hạn',
			message12: 'Chưa thấy số mở thưởng kỳ này, xem lại sau',
			message15:
				'Tiền cược không đáp ứng phạm vi tiền cược, chọn "Cài đặt" để sửa mức tiền cược hoặc cược lại.',
			message17: 'Sau khi tắt có thể sửa tại "Cài đặt"',
			message18: 'Xác nhận xóa tất cả nội dung?',
		},
		confirm: 'Xác nhận',
		date: {
			today: 'Hôm nay',
			recent3days: '3 ngày qua',
			recent7days: '7 ngày qua',
			allStatus: 'Tất cả',
			yesterday: 'Hôm qua',
		},
		descLotteryNames: {
			xyff: 'May Mắn 5D',
			jisu: 'Siêu Tốc 5D',
			xinjiang: 'Tân Cương 5D',
			aozhou: 'Úc May Mắn 5',
			xywf: 'May Mắn 5 Phút',
			henei: 'Hà Nội 5 Phút',
			tengxun: 'Tencent 5D',
		},
		stopSale: 'Dừng bán',
		cancel: 'Hủy',
		body: {
			noMoreBalance: 'Số dư không đủ, mời nạp tiền',
			duizi: 'Đôi',
			balance: 'Số dư',
			danshuang: 'Lẻ/Chẵn',
			quanya: 'Tất tay',
			yitou: '{0} cược',
			wenxintishi: 'Nhắc nhở',
			xiandan: 'Con Lẻ',
			xianshuang: 'Con Chẵn',
			xiandui: 'Con Đôi',
			zhuangdui: 'Cái Đôi',
			zhuangshuang: 'Cái Chẵn',
			zhuangdan: 'Cái Lẻ',
			hetuibenjin: 'Hòa hoàn 0.6 lần tiền cược',
			stopSaleCurrent: 'Trò hiện tại dừng bán',
			xuanzechouma: 'Mời chọn chip',
			confirmAgain: 'Xác nhận tiền cược cuối cùng',
			mianyongzhuangxian: '1/Con Không hoa hồng',
			jingdianzhuangxian: '2/Con Cổ điển',
			chaoji6: 'Super6-S6',
			jingdianbaijiale: 'Baccarat Cổ Điển',
			mianyongbaijiale: 'Baccarat Không Hoa Hồng',
		},
		wanfa: 'Cách chơi',
		desc: {
			xianesm3: 'Thắng tối đa 1 kỳ',
			gameIntro: 'Giới thiệu trò chơi',
			xianesm: 'Giới hạn',
			openTime: 'Thời gian mở thưởng',
			openRule: 'Quy tắc mở thưởng',
			gameStep: 'Quy trình chơi',
			gongneng: 'Chức năng',
			wanfasm: 'Hướng dẫn cách chơi',
			desc2:
				'là xổ số tần suất cao do Trung tâm Quản lý Phát hành Xổ số Phúc lợi Trung Quốc tổ chức bán, do Cơ quan Kinh doanh Xổ số Phúc lợi tỉnh',
			desc3: 'bán.',
			step1: 'Bước 1: Chọn chip',
			step2: 'Bước 2: Bấm chọn khu cược để cược',
			step3:
				'Bước 3: Bắt đầu cược kỳ sau sau khi hiển thị kết quả trúng thưởng kỳ trước.',
			gongneng1: 'Xóa: Xóa hết chip đã cược trên bàn.',
			gongneng2: 'Thu hồi: Thu hồi lần cược gần nhất.',
			gongneng3: 'Xác nhận: Gửi xác nhận cược chip cược trên bàn.',
			xianesm1: 'Mức tiền cược',
			xianesm2:
				'Tiền cược tối thiểu và tối đa. Nếu mức giới hạn là 5-100,000, nghĩa là cần cược tối thiểu 5, cược tối đa 100,000.',
			xianesm4:
				'Tổng tiền thắng (Tổng tiền thưởng-Tổng tiền cược) trong cùng 1 kỳ, cùng 1 trò chơi của 1 người chơi không được cao hơn giới hạn, phần tiền thưởng cao hơn sẽ bị trừ.',
			xianesm5: 'VD:',
			xianesm6:
				'Nếu giới hạn thắng tối đa 1 kỳ của Tân Cương Baccarat là 400k, kỳ 001 Tân Cương Baccarat người chơi A cược 100k, tiền thưởng 1000k, tiền thắng kỳ này là 900k (1000-100), cao hơn giới hạn tiền thắng tối đa. Tiền thưởng kỳ 001 mà người chơi A nhận được là 500k (100+400).',
			xianesm7:
				'Trò chơi hiện tại: Giới hạn thắng tối đa 1 kỳ của {0} là {1}0k.',
			wanfasm1:
				'Baccarat Cổ Điển: Điểm nhà Cái cao hơn nhà Con là [Cái] thắng; điểm nhà Con cao hơn nhà Cái là [Con] thắng. 2 nhà bằng điểm nhau là [Hòa] (Nếu kết quả mở thưởng là Hòa, chỉ cược [Hòa] trúng thưởng, cược [Cái], [Con] không trúng).',
			wanfasm2:
				'Đôi: Số hàng chục và đơn vị giống nhau là Cái đôi; số hàng vạn và ngàn giống nhau là Con đôi.',
			wanfasm3:
				'Lẻ/Chẵn: Cược kiểu Lẻ/Chẵn của nhà Cái/Con, điểm là số lẻ là Lẻ, ngược lại là Chẵn.',
			wanfasm4:
				'Baccarat Không Hoa Hồng: Điểm nhà Cái cao hơn nhà Con là [Cái] thắng, điểm nhà Con cao hơn nhà Cái là [Con] thắng. 2 nhà bằng điểm nhau hoàn 0.6 lần tiền cược.',
			wanfasm5: 'Super6: Điểm nhà Cái là 6 và nhà Cái thắng là Super6.',
			desc1: '{0}, {1} phút/kỳ, {2} kỳ/ngày.',
			desc4:
				'Số đuôi tổng 2 số đầu (Hàng vạn, ngàn) của kết quả mở thưởng là điểm nhà Con; số đuôi tổng 2 số sau (Hàng chục, đơn vị) là điểm nhà Cái. Cược ít nhất 1 kiểu, trùng với kết quả mở thưởng là trúng thưởng. (Poker hiển thị 10 khi số giải thưởng là 0)',
		},
		betConfirmDialog: 'Xác nhận cược ngay',
		baozi: 'Bão',
		baijiale: 'Baccarat',
		tab: {
			wanwei: 'Vạn',
			qianwei: 'Ngàn',
			baiwei: 'Trăm',
			shiwei: 'Chục',
			gewei: 'Đơn vị',
			period: 'Kỳ',
		},
		confirm2: 'Xác nhận',
		waitingOpen: 'Chờ mở thưởng',
		empty: 'Xóa',
		betConfirm2: 'Xác nhận cược',
		betSuccess: 'Cược thành công!',
		nextPeriod: 'Next',
		canWinAmount: 'Ước tính thắng',
		save: 'Lưu',
		ack: 'Đã hiểu',
		odds: 'Tỷ lệ cược',
		choumashezhi: 'Cài đặt chip',
		startBet: 'Bắt đầu cược',
		switchLimit: 'Đổi giới hạn',
		notice: 'Nhắc nhở',
		seconds: 'Giây',
		betRecord: 'Cược',
		reportRecord: 'Báo cáo',
		betPeriod: 'Kỳ',
		betLotteryName: 'Trò chơi',
		betStatus: 'Trạng thái',
		noMoreData: 'Không còn nữa',
		noRecords: 'Không có ghi chép',
		allSpecialLottery: 'Tất cả xổ số đặc sắc',
		delete: 'Xóa',
		chehui: 'Thu hồi',
		qingzhuo: 'Xóa',
		uselessBet: 'Cược không hợp lệ',
		quanlu: 'Tất cả cầu',
		dalu: 'Cầu Lớn',
		hall: 'Sảnh chính',
		music: 'Âm nhạc',
		musicEffect: 'Âm thanh',
		confirmSwitch: 'Xác nhận Bật/Tắt',
		notAllowSwitch: 'Không được tăng thêm',
		buyushangtiao: 'Không được tăng thêm',
		lotteryNames: {
			jisu: 'Siêu Tốc',
			xyff: 'May Mắn',
			tengxun: 'Tencent',
			aozhou: 'Úc',
			xywf: 'May Mắn 5 Phút',
			henei: 'Hà Nội',
			xinjiang: 'Tân Cương',
		},
		betRange: 'Mức tiền cược',
		mins: 'Phút',
		setting: 'Cài đặt',
		luzhixuantai: 'Cầu chọn bàn',
		xiandanshuang: "P/O/E",
		zhuangxianhe: "P/B/T",
		zhuangdanshuang: "B/O/E",
		jiangyuan: 'Nguồn',
		openResult: 'Kết quả',
		opening2: 'Đang mở thưởng',
		billing: 'Đang thanh toán',
		stopBet: 'Dừng cược',
		betLotteryAmount: 'Tiền cược',
		orderStatus2: 'Trạng thái vé cược',
		qihao: 'Kỳ',
		lotteryNames2: {
			xyff: 'Lucky Baccarat 1Phút',
			tengxun: 'Tencent Baccarat',
			jisu: 'Siêu Tốc Baccarat',
			aozhou: 'Úc Baccarat',
			xywf: 'Lucky Baccarat 5Phút',
			henei: 'Hà Nội Baccarat',
			xinjiang: 'Tân Cương Baccarat',
		},
		timePeriod: {
			period1: '00:01-24:00 (GMT+8)',
			period2: '00:03-23:58 (GMT+8)',
			period3: '00:05-24:00 (GMT+8)',
			period4: '10:20-02:00 hôm sau (GMT+8)',
		},
	},
};

export default {
    lol,
    teseLol,
    lottery,
    betRecord,
    setting,
    sicbo,
    tesebjl
};