const teseLol = {
	heros: {
	  "21": {
		"name": "Garen",
		"nickName": "Sức mạnh của Demacia",
		"description": "Thân là một dũng sĩ kiêu hãnh và cao quý, Garen chiến đấu như một thành viên bình thường của Dauntless Vanguard. Anh vừa được những người anh em yêu mến vừa được đối thủ tôn trọng—đặc biệt anh cũng là người nối dõi của gia tộc Crownguard danh giá, được giao trọng trách trông giữ vùng đất và lý tưởng của Demacia. Thân mang bộ áo giáp nặng chống lại ma thuật và cầm trên tay một thanh kiếm lớn, anh luôn sẵn sàng đối mặt với tất cả những kẻ điên cuồng thao túng ma thuật trên chiến trường bằng một cơn bão thép chính nghĩa."
	  },
	  "22": {
		"name": "Leona",
		"nickName": "Bình Minh Rực Rỡ",
		"description": "Leona là một Võ sĩ của Giáo phái Solari được thấm nhuần tư tưởng lửa của mặt trời, bảo vệ Targon bằng Zenith Blade và Shield of Daybreak .Làn da lấp lánh những tia lửa, và sức mạnh của các linh hồn thiên thể trong cô bùng cháy sáng rực qua đôi mắt của cô ấy. Mặc bộ giáp vàng và mang trong mình những tri thức cổ xưa, Leona tới khai sáng cho một số người và mang cái chết khỏi những người khác."
	  },
	  "31": {
		"name": "Rammus",
		"nickName": "Tê Tê Gai",
		"description": "Nhiều người ngưỡng mộ anh, một số ít chế nhạo anh, nhưng không ai biết rõ về anh ấy. Sinh vật kỳ lạ mà thú vị Rammus là một bí ẩn. Anh ấy được bao bọc bởi một lớp vỏ cứng đầy gai nhọn, và mọi người liên tục suy đoán anh từ đâu tới - có người nói anh ta là một vị thần, có người bảo anh là một nhà tiên tri, có người lại cho rằng anh chỉ là một con thú bình thường, do ảnh hưởng của ma thuật nên mới bieenns dạng như vậy. Dù sự thật ra sao, Rammus vẫn giữ im lặng và không vì ai mà dừng lại, anh vẫn ngao du tự tại trên sa mạc."
	  },
	  "32": {
		"name": "Sejuani",
		"nickName": "Cơn Thịnh Nộ Phương Bắc",
		"description": "Sejuani là mẹ chiến tranh của tộc Móng Vuốt Mùa Đông, một trong những bộ tộc đáng sợ nhất Freljord. Dân của cô sống và không ngừng chiến đấu trong vô vọng, chống lại các nguyên tố, buộc họ phải cướp bóc Noxus, Demacia, và tộc Hậu Nhân Avarosa.. để vượt qua mùa đông tàn khốc. Sejuani dẫn đầu những cuộc tấn công nguy hiểm nhất trên lưng chú heo Bristle, dùng cây chùy bằng Chân Băng để làm đông cứng và đập tan kẻ địch."
	  },
	  "41": {
		"name": "Lee Sin",
		"nickName": "Thầy Tu Mù",
		"description": "Lee Sin là một bậc thầy võ thuật cổ truyền Ionia, là người có nguyên tắc và trọng tín nghĩa, anh sử dụng tinh hoa của loài rồng để đối mặt với bất kỳ thử thách nào. Dù đã bị mù từ nhiều năm trước, nhưng vị thầy tu này vẫn dốc toàn lực để bảo vệ quê hương khỏi bất cứ kẻ nào dám phá rối sự cân bằng linh thiêng nơi đây. Tất cả những kẻ địch đánh giá thấp phong thái thiền định của anh sẽ sớm phải chịu những cú đấm bỏng cháy và những cú đá xoáy rực lửa."
	  },
	  "42": {
		"name": "Irelia",
		"nickName": "Vũ Kiếm Sư",
		"description": "Giữa cảnh bị Noxus chiếm đóng, Ionia đã sản sinh ra rất nhiều anh hùng, nhưng chẳng ai nổi bật hơn Irelia xứ Navori. Cô mang những điệu nhảy cổ xưa của quê hương áp dụng thành những chiến thuật, cô sử dụng những động tác tao nhã và điêu luyện để điều khiển hàng loạt lưỡi kiếm sắc bén. Sau khi chứng tỏ bản thân trong tư cách một đấu sĩ, cô được giao nhiệm vụ lãnh đạo chiến đấu, và vẫn còn hết lòng dốc sức cho công cuộc bảo vệ quê hương tới tận bây giờ."
	  },
	  "51": {
		"name": "Jax",
		"nickName": "Bậc thầy vũ khí",
		"description": "Bất luận là kỹ năng sử dụng các loại vũ khí, hay những câu châm chọc chua cay, Jax là bậc thấy được biết đến với vũ khí Icathian. Có một thời, sự kiêu ngạo của người dân quê hắn đã khiến nơi đây bị san bằng. Sau đó, Jax và những người đồng hương thề sẽ bảo vệ những gì còn sót lại. Giờ đây, ma thuật của thế giới một lần nữa đã trỗi dậy, mối đe dọa đang ngủ yên nay đã bị chạm vào. Nên Jax bắt đầu ngao du, trong tay nắm giữ \"ánh sáng cuối cùng của Icathia\", thử thách mọi chiến binh mà hắn gặp, tìm kiếm một kẻ mạnh có thể đấu với mình."
	  },
	  "52": {
		"name": "Vi",
		"nickName": "Cảnh Binh Piltover",
		"description": "Vi từng là một tội phạm trên các con phố hiểm ác của Zaun. cô ấy nóng tính, bốc đồng, đáng sợ, và không ưa quyền thế. Cô có một tuổi thơ đơn độc khi sống một mình, bản năng sinh tồn được rèn luyện cùng với máu hài hước rất hung hãn của cô. Hiện tại cô cùng với những Cảnh Vệ của Piltover bảo vệ bình an cho thành phố. Cô dùng đôi găng tay Hextech đầy sức mạnh để dễ dàng đập tan mọi thứ, kể cả tường đồng vách sắt."
	  },
	  "61": {
		"name": "Yasuo",
		"nickName": "Kiếm Sĩ của gió",
		"description": "Yasuo là một người Ionian kiên định, cũng là một chàng kiếm sĩ nhanh nhẹn. Chàng trai trẻ tự phụ này đã bị kết oan tội sát hại sư phụ—không thể chứng minh mình vô tội, anh buộc phải xuống tay với chính anh trai để tự vệ. Mặc dù sự thật về cái chết của vị trưởng lão đã được tiết lộ, nhưng Yasuo vẫn không thể tha thứ cho những gì mình đã làm. Anh lang thang trên các vùng đất của quê hương, chỉ có gió dẫn đường cho lưỡi kiếm của anh. Sau này, hung thủ thực sự đã lộ diện, nhưng Yasuo vẫn không thể tha thứ cho bản thân về những gì mình đã làm, và giờ lãng du khắp quê hương, chỉ với ngọn gió dẫn đường."
	  },
	  "62": {
		"name": "Riven",
		"nickName": "Kẻ Lưu Đày",
		"description": "Từng là đại kiếm sư trong quân Noxus, Riven giờ đã thăng tiến trong hàng ngũ nhờ niềm tin vững chắc và sức mạnh tàn bạo của mình, và được tặng thưởng thanh kiếm cổ ngữ huyền thoại và một chiến đội của riêng mình-- tuy nhiên trên mặt trận Ionia, niềm tin của Riven vào quê hương đã tan vỡ. Cô cắt đứt mọi quan hệ với đế chế mình, để tìm kiếm một nơi chốn thuộc về mình giữa thế giới đổ nát, dù cho có tin đồn rằng Noxus giờ đã thay đổi. Giờ đây, thân mang xiềng xích khiến cô buộc phải trở về Noxus và chuẩn bị hầu tòa ở chỗn cố hương ..."
	  },
	  "71": {
		"name": "Zed",
		"nickName": "Chúa Tể Bóng Tối",
		"description": "Tàn nhẫn và không khoan nhượng, Zed là thủ lĩnh giáo phái Hội Bóng Tối. Hắn sáng lập tổ chức này với ý đồ quân sự hóa võ thuật truyền thống của Ionia nhằm đánh đuổi bọn Noxus xâm lược. Trong chiến tranh, sự tuyệt vọng đã đưa hắn đến với phân thân bóng tối. Đây là một thứ ma thuật mạnh mẽ, đồng thời cũng rất nguy hiểm và tha hóa. Zed đã hoàn toàn thành thạo cấm thuật này, dùng nó để hủy diệt bất kỳ thứ gì hắn xem là hiểm họa cho quốc gia, hoặc cho giáo phái cửa hắn."
	  },
	  "72": {
		"name": "Katarina",
		"nickName": "Ác Kiếm",
		"description": "Quyết đoán và tàn nhẫn, Katarina là sát thủ đẳng cấp của Noxus. Là con gái cả của Đại tướng Du Couteau huyền thoại, cô nổi tiếng với những pha hạ sát mau lẹ chớp nhoáng lúc kẻ địch không ngờ tới nhất. Tham vọng mãnh liệt đã thôi thúc cô hướng tới những mục tiêu được canh gác cẩn mật hơn, thậm chí có nguy cơ làm đồng đội gặp nguy hiểm. Nhưng dù là nhiệm vụ gì đi nữa, Katarina cũng sẽ sẵn sàng thi hành với một cơn lốc xoáy phi dao."
	  },
	  "81": {
		"name": "Nocturne",
		"nickName": "Ác Mộng Vĩnh Cửu",
		"description": "Con quỷ sinh ra từ những cơn ác mộng ám ảnh tâm trí mọi loài có tri giác, Nocturne đã trở thành một thế lực tà ác nguyên thủy. Hình dáng của nó luôn vô định, một khuôn mặt trống không với đôi mắt băng giá và những lưỡi dao kinh dị dọc hai bên cơ thể. Sau khi tự giải thoát khỏi vương quốc linh hồn, Nocturne hết lần này lượt khác bước vào thế giới thực sau khi tỉnh giấc, sống bằng nỗi kinh hoàng chỉ có thể tìm thấy trong màn đêm hắc ám."
	  },
	  "82": {
		"name": "Evelynn",
		"nickName": "Yêu Nữ",
		"description": "Bên trong ranh giới hắc ám của Runeterra, nữ yêu Evelynn đang tìm kiếm nạn nhân tiếp theo cho mình. Ả dụ dỗ con mồi bằng vẻ bề ngoài khêu gợi của một phụ nữ, chỉ cần có kẻ bị vẻ ngoài đó mê hoặc, Evelynn sẽ lộ nguyên hình thực sự. Ả sẽ đọa đày nạn nhân tàn nhẫn rồi tận hưởng vui thú trên nỗi đau của họ. Với nữ yêu này, những mối quan hệ đó chỉ là những lần chơi bời vô hại. Nhưng với những người còn lại của Runeterra, đó là những câu chuyện man rợ về dục vọng đi sai đường và là lời nhắc nhở về cái giá của sự buông thả."
	  },
	  "91": {
		"name": "Kha'Zix",
		"nickName": "Sát Thủ Hư Không",
		"description": "Hư không lớn dần, và Hư không thích nghi, chân lý này không hiển hiện ở đâu rõ hơn Kha'Zix trong vô vàn những sinh vật hư không. Tiến hóa đã dẫn lối cho sinh vật đột biến này, một sinh vật sinh ra để sống sót và để tiêu diệt kẻ mạnh. Nếu gặp phải chướng ngại vật, nó lại phát triển những phương thức hữu hiệu hơn để khắc phục và hạ gục con mồi. Mới đầu chỉ là một quái thú vô tri, trí thông minh của Kha'Zix đã tăng tiến theo mỗi lần biến đổi hình dạng. Giờ đây, sinh vật này sẽ lên kế hoạch cho mỗi cuộc săn, thậm chí còn biết tạo ra nỗi sợ lên những con mồi của mình"
	  },
	  "92": {
		"name": "Akali",
		"nickName": "Sát Thủ Đơn Độc",
		"description": "Rời khỏi Hội Kinkou, từ bỏ danh hiệu Nắm Đấm Bóng Đêm, Akali giờ đã trở thành kẻ cô độc, sẵn sàng trở thành thứ vũ khí sát thương mà người dân cần bất cứ lúc nào. Dù vẫn khắc ghi những gì học được từ Shen, cô ấy vẫn tận tâm tiêu diệt kẻ thù của Ionia, từng mạng từng mạng một. Akali có thể ra tay trong yên lặng, nhưng thông điệp của cô thật rõ ràng: Đáng sợ nhất là một sát thủ không có chủ nhân."
	  },
	  "101": {
		"name": "Viktor",
		"nickName": "Sứ Giả Máy Móc",
		"description": "Sứ giả của một kỷ nguyên công nghệ mới, Viktor cống hiến cuộc đời mình cho sự tiến bộ của nhân loại. Một kẻ theo chủ nghĩa lý tưởng muốn nâng tầm nhận thức cho người dân Zaun, hắn tin rằng chỉ bằng cách đón nhận tiến hóa của công nghệ thì con người có thể nhận ra toàn bộ tiềm năng của chính mình. Với một cơ thể được nâng cấp bằng sắt thép và khoa học, Viktor nhiệt thành theo đuổi lý tưởng về tương lai tươi sáng."
	  },
	  "102": {
		"name": "Lux",
		"nickName": "Tiểu Thư Ánh Sáng",
		"description": "Luxanna Crownguard đến từ Demacia, một quốc gia nơi mà ma thuật bị cấm kị. Chỉ cần nhắc đến ma thuật người ta sẽ luôn tỏ ra sợ hãi và hoài nghi. Vì vậy trong suốt quá trình trưởng thành cô luôn phải che giấu sức mạnh của bản thân. Cô sống trong nỗi sợ vì một khi bị phát hiện thì sẽ bị trục xuất. Nhưng rồi, cô đã học cách đón nhận sức mạnh ma thuật này và âm thầm cống hiến cho quê hương mình."
	  },
	  "111": {
		"name": "Ryze",
		"nickName": "Pháp Sư Cổ Ngữ",
		"description": "Được nhiều người coi là một trong những pháp sư cao tay nhất Runeterra, Ryze là vị đại pháp sư cổ xưa, già dặn với gánh nặng không tưởng đè trên vai. Vũ khí của vị pháp sư này là quyết tâm bất diệt và kho kiến thần bí đồ sộ, ông dành cả đời tìm kiếm Cổ Ngữ Thế Giới—những mảnh vụn ma thuật nguyên bản đã từng tạo nên thế giới từ hư không. Ông nhất định phải thu thập những ký tự đó, không để chúng rơi vào tay kẻ xấu, bởi Ryze hiểu được những gì chúng có thể mang đến cho Runeterra. "
	  },
	  "112": {
		"name": "Ahri",
		"nickName": "Hồ Ly Chín Đuôi",
		"description": "Sinh ra với sự cộng hưởng ma thuật tiềm tàng của Runeterra, Ahri là một Vastaya có khả năng chuyển hóa ma thuật thành những quả cầu thần bí. Cô say mê chơi đùa với con mồi của mình bằng cách thao túng cảm xúc của họ, rồi sau đó nuốt chửng lấy nguồn tinh hoa sự sống từ nạn nhân. Dù Ahri mang bản năng săn mồi tự nhiên, cô lại luôn có sự cảm thông đối với con mồi, bởi mỗi linh hồn mà cô hấp thụ luôn đi cùng những mảnh ký ức của họ."
	  },
	  "121": {
		"name": "Rakan",
		"nickName": "Anh Chàng Quyến Rũ",
		"description": "Đối với bộ tộc Lhotlan, Rakan là kẻ gây rối khét tiếng của vastaya, anh cũng là vũ sư chiến trường vĩ đại nhất trong lịch sử bộ tộc Lhotlan. Đối với người dân vùng cao nguyên Ionia, cái tên của anh từ lâu đã gắn liền với những lễ hội hoang dã, những bữa tiệc náo nhiệt cùng nhạc điệu hỗn loạn. Ít ai ngờ rằng anh cũng là chiến hữu của kẻ nổi loạn Xayah, và nhất cử nhất động của anh cũng chỉ để phối hợp với cô ấy 。"
	  },
	  "122": {
		"name": "Lulu",
		"nickName": "Pháp Sư Tinh Linh",
		"description": "Pháp sư Yordle Lulu nổi tiếng với khả năng triệu hồi ảo ảnh và những sinh vật diệu kỳ khi cô lang thang khắp Runeterra cùng bạn đồng hành Pix. Lulu định hình thực tại theo ý muốn dựa trên một mảnh thế giới bị biến đổi, để thay đổi bản chất kết cấu của thế giới, thay đổi bất cứ thứ gì khiến cô cảm thấy bị trói buộc. Dù nhiều người bàn tán về ma thuật của cô, dễ nghe một chút thì đó là một loại biến dạng, còn khó nghe thì đó chính là mối nguy hại.Nhưng Lulu vẫn luôn tin rằng mọi người đều có thể tận dụng được gì đó từ một chút ma thuật."
	  },
	  "131": {
		"name": "Lucian",
		"nickName": "Kẻ Thanh Trừng",
		"description": "Lucian từng là một Vệ Binh Ánh Sáng, một thợ săn tàn bạo săn lùng đám tinh linh bất tử, truy đuổi và kết liễu chúng với cặp súng lục. Sau khi Thresh cướp đi mạng sống của vợ anh, Lucian bước vào con đường cho sự trả thù. Ngay cả khi cô đã có cuộc sống mới, sự phẫn nộ của anh vẫn không nguôi ngoai. Một Lucian cố chấp và không chịu khoan nhượng, anh chẳng ngại bất cứ sự trả giá nào để bảo vệ con người chống lại nỗi kinh hoàng đã chết từ lâu trong màn đêm đen tối"
	  },
	  "132": {
		"name": "Jinx",
		"nickName": "Khẩu Pháo Nổi Loạn",
		"description": "Cô nàng Jinx bốc đồng với tính khí thất thường đến từ Zaun, đến với thế giới này chỉ để tàn phá mà chẳng bận tâm đến hậu quả. Mang theo một dàn vũ khí tự hành hình người, cô xả ra những tiếng nổ chói tai vào những nơi mà mình đi qua. Jinx ghét nhất là sự buồn chán, vì thế bất kể cô đi đến nơi nào, đều đem tới đó sự hỗn loạn và cảnh hoang tàn, đây chính là dấu ấn đặc trưng của cô"
	  },
      "temp": {}
	}
}
const yxzh = {
	buyushangtiao: 'Không được tăng thêm',
	nomore: 'Không còn nữa',
	norecords: 'Không có ghi chép',
	norecordslolsearch: 'Không có ghi chép',
	message5: 'Mức tiền cược trò chơi đặc sắc đã đổi thành',
	_orders: 'vé',
	xDraws: '{0} kỳ',
	eventCash: 'Tiền quà khuyến mãi',
	loading: 'Đang tải',
	qi: '',
	yuan: '',
	cancelOrder: 'Xác nhận',
	findTranceDetail: 'Xem chi tiết nuôi số',
	watingOpen: 'Chờ mở',
	winned: 'Trúng',
	unWin: 'Không trúng',
	personalCancel: 'Cá nhân hủy',
	systemCancel: 'Hệ thống hủy',
	header: {
		lang2: '',
		lang20: 'Chúc mừng bạn!',
		lang21: 'Trúng thưởng',
	},
	wayMap: {
		errorTips1: 'Chọn ít nhất 1 cược',
		bet: 'Cược',
		fengpaning: 'Kỳ {issue} đang đóng, không thể cược',
		tipsTitle: 'Nhắc nhở',
		errorTips2: 'Nhập số tiền',
		chase: 'Nuôi số',
		yuee: 'Số dư',
		dan: 'vé',
		tipsText: 'Số dư không đủ, mời nạp tiền',
		canWinAmount: 'Ước tính thắng',
		confirmBet: 'Xác nhận cược',
	},
	bet: {
		giveUp: 'Bỏ cược',
		play: 'Cách chơi',
		tingyong: {
			message:
				'Có thể bật lại tại Cài đặt-Cài đặt cách chơi 2 Mặt ở góc trên bên phải.',
			title: 'Tắt thông báo "Xác nhận cược"',
		},
		tingyong1: {
			message: 'Có thể mở lại tại phần cài đặt ở bên trên',
			title: 'Tắt xác nhận cược',
		},
		continue: 'Cược tiếp',
		succeed: 'Đang xác nhận đơn cược',
		allShowed: 'Đã hiển thị hết',
		dontRepeat: 'Đang cược, không được gửi nhiều lần',
		tijiao: 'Đang gửi đi...',
		submitFailed: 'Gửi đi thất bại',
		repeatContent:
			'Hệ thống nhận ra vé bạn gửi lần này giống vé gửi trong 10s trước, xác nhận cược tiếp?',
		zhankaimingxi: 'Hiện chi tiết',
		chedan: 'Hủy',
		wuweijie: 'Không có vé chưa thanh toán',
		wuyijie: 'Không có vé đã thanh toán',
		qihao: 'Kỳ',
		moshi: 'Loại',
		repeatTitle: 'Nhắc nhở cược lặp lại',
		zu: 'Nhóm',
		zuhao: 'Nhóm',
		zhengma: 'Số chính',
		zhushu: 'Số cược',
		beishu: 'Số nhân',
		jinetongyiwei: 'Số tiền cùng là',
		meizujine: 'Số tiền mỗi nhóm',
		weijieshu: 'Số vé chưa thanh toán',
		all: 'Tất cả',
		gong: 'Tất cả',
		stopConfirm: 'Tắt xác nhận cược (Có thể bật tại Cài đặt)',
		betAmount: 'Tiền cược',
		jine: 'Tiền cược',
		needAmount: 'Tiền cược không được để trống',
		haomazuhe: 'Tổ hợp số',
		total: 'Tổng tiền cược',
		betStat: 'Trạng thái cược',
		zhj: 'Trúng thưởng',
		canWin: 'Ước tính thắng',
		keying: 'Thắng ước tính',
		orderFailed: 'Vé cược gửi đi thất bại',
		queren: 'Xác nhận cược',
		querenqingkong: 'Xác nhận xóa?',
		qingkong: 'Xóa nội dung',
		timeout: 'Yêu cầu hết thời gian chờ, mời kiểm tra mạng',
		betContent: 'Nội dung cược',
	},
	trace: {
		qiNo: '',
		yuan: '',
		totalXyuan: '{0}',
		initialMuti: '{0} Lần',
		giveUp: 'Bỏ nuôi số',
		wanfaneirong: ['Cách chơi', 'Nội dung'],
		stopWay: 'Cách dừng nuôi',
		gapBet: 'Cách nhau',
		tip: 'Chú ý: Cứ [1] kỳ số nhân X[1] là nuôi số cùng số nhân',
		noPlan: 'Chưa tạo kế hoạch nuôi',
		continue: 'Cược tiếp',
		tipProfit:
			'Đã đạt cấp số nhân lớn nhất trên cơ sở đảm bảo lợi nhuận, hiện tại cài tối đa nuôi số',
		submitting: 'Đang gửi đi',
		hideDetail: 'Đóng chi tiết nuôi số',
		loseStop: 'Dừng khi không trúng',
		winStop: 'Dừng khi trúng',
		lianweishu: 'Đuôi {0}',
		showDetail: 'Hiện chi tiết nuôi số',
		current: 'Hiện tại',
		quxiaoBtn: 'Hủy',
		id: 'Kỳ',
		qizhi: 'Kỳ {firstPlanNo} tới {lastPlanNo}',
		qishu: 'kỳ',
		start: 'Kỳ bắt đầu',
		tomorrow: 'Kỳ cách ngày',
		today: 'Kỳ trong ngày',
		gongzhui: 'Nuôi {0} kỳ:',
		succeed: 'Đang xác nhận đơn cược',
		gongzhuiXqi: 'Nuôi tất cả {0} kỳ',
		yue: 'Số dư:',
		index: 'Số kỳ',
		num: 'Số kỳ nuôi số',
		changed: 'số kỳ thay đổi, đã sang kỳ',
		times: 'Số nhân',
		startTimes: 'Số nhân bắt đầu',
		doubleEach: 'Số nhân X',
		amount: 'Tiền cược',
		fromTo: 'tới',
		maxiumTrace: 'Tối đa không được quá {0}',
		check: { total: 'Tổng tiền cược', title: 'Xác nhận nuôi số' },
		totalXXYuan: 'Total: {0}',
		confirm: 'Xác nhận nuôi số',
	},
	components: {
		ack: 'Đã hiểu',
		loading: 'Đang tải',
		submitFailed: 'Gửi đi thất bại',
	},
	limit: {
		youshangjiao: '"Cài đặt" ở phía trên bên phải',
		yibiaoji: 'Đã đánh dấu',
		yishanchu: 'Đã xóa',
		xiugai: 'để sửa.',
		bufuhe: 'Không thỏa mãn mức tiền cược',
		qujianwei: 'Tiền cược 1 kỳ là {0}, chọn',
	},
	help: {
        helpText: 'Giúp đỡ',
        gameIntro: 'Giới thiệu trò chơi',
        text1: 'đây là trò chơi gì?',
        text2: 'Champion\'s Summon là một game câu đố thẻ bài, cách chơi là dự đoán thuộc tính của lá bài Anh hùng tiếp theo (Giới tính, khoảng cách, vai trò)',
        text3: ' Mời đọc phần bên dưới để biết thêm thông tin về cách chơi.',
        howToPlay: 'Cách chơi',
        betType: 'Loại cược',
        bet: 'cược',
        chase: 'Nuôi số',
        hero: 'Anh hùng',
        limitIntro: 'Giải thích hạn mức',
        limit1: '1. Mức tiền cược',
        limit11: 'Tiền cược tối thiểu và tối đa. Nếu mức giới hạn là 5-100,000, nghĩa là cần cược tối thiểu 5, cược tối đa 100,000.',
        limt2: '2. Giới hạn thắng tối đa 1 kỳ của',
        limit22: 'Tổng tiền thắng (Tổng tiền thưởng-Tổng tiền cược) trong cùng 1 kỳ, cùng 1 trò chơi của 1 người chơi không được cao hơn giới hạn, phần tiền thưởng cao hơn sẽ bị trừ.',
        example: 'VD:',
        example1: 'Nếu giới hạn thắng tối đa 1 kỳ của Giang Tô Champion\'s Summon là 400k, kỳ 001 Giang Tô Sic Bo người chơi A cược 100k, tiền thưởng 1000k, tiền thắng 1 kỳ là 900k (1000-100), ',
        example2: 'cao hơn giới hạn tiền thắng tối đa. Tiền thưởng kỳ 001 mà người chơi A nhận được là 500k (100+400).',
        example3: 'Trò chơi hiện tại: Giới hạn thắng tối đa 1 kỳ của Champion\'s Summon là {0}'
    },
    history: {
        openResult: 'Kết quả mở thưởng',
        no: 'Kỳ',
        time: 'Thời gian',
        result: 'Kết quả',
        placeholder: 'Mời nhập số kỳ mở thưởng cần tra cứu',
        openDetail: 'Chi tiết mở thưởng',
        times: ['Hôm nay', 'Hôm qua', 'Hôm kia'],
        watingOpen: 'Chờ mở </br> thưởng </br>···',
    },
    setting: {
        set: 'Cài đặt',
        betArea: 'Mức tiền cược',
        upLimit: 'Khóa mức tăng thêm tới',
        voiceSwitch: 'Bật/Tắt âm thanh',
		winVoice: 'Thông báo trúng thưởng',
        betNowModalSwitch: 'Xác nhận cược ngay'
    },
    staMap: {
        role: ['Nữ', 'Nam'],
        distance: ['Cận chiến', 'Từ xa'],
    },
    play: {
        report: {
            betNo: 'Kỳ',
            betTime: 'Thời gian',
            betContent: 'Nội dung cược',
            orderStatus: 'Trạng thái',
            orderDetail: 'Chi tiết cược',
            chaseDetail: 'Chi tiết nuôi số',
            chaseTime: 'Thời gian nuôi số',
            chasePlay: 'Cách chơi',
            totalBet: 'Đã cược/Tổng cược',
            betRecords: 'Cược',
            chaseRecords: 'Nuôi số',
            zhandouli: 'Sức chiến đấu:',
        },
        checkModal: {
            betContent: 'Nội dung cược',
            betAmt: 'Tiền cược',
            odds: 'Tỷ lệ cược',
            orderNo: 'Mã đơn cược',
            opera: 'Chức năng',
            profit: 'Lời lỗ',
            total: 'Tổng',
            chedan: 'Hủy vé',
            cancelAll: 'Hủy tất cả',
            noOrders: 'Chưa có đơn',
        },
        rangeSet: {
            cancel: 'Hủy',
            confirm: 'Xác nhận',
            rangeLimit: 'Cài đặt Phạm vi đánh',
            attckRange: 'Phạm vi giá trị sức công kích',
            minValue: 'nhỏ nhất ≥2000',
            midValue: 'giữa',
            maxValue: 'lớn nhất ≤13999',
            overRange: 'Vượt quá phạm vi sức công kích, mời nhập lại!',
            setSuccess: 'Đã lưu!'
        },
        index: {
            minzhong: "Cú đánh",
            qujian: 'Khoảng thời gian',
            fanwei: 'Phạm vi',
            message1: 'Đặt cược ngay Cửa sổ xác nhận đã mở'
        }
    },
    config: {
        nvxin: 'Nữ',
        xinbie: 'Giới tính',
        nanxin: 'Nam',
        jinzhan: 'Cận chiến',
        yuanzhan: 'Từ xa',
        gongjijuli: 'Khoảng cách công kích',
        tanke: 'Xe tăng',
        zhanshi: 'Đấu sĩ',
        cike: 'Sát thủ',
        zhiye: 'Vai trò',
        fashi: 'Pháp sư',
        fuzhu: 'Hỗ trợ',
        sheshou: 'Xạ thủ',
    },
	tab: {
		moneyRecordDetail: 'Chi tiết biến động số dư',
		betDetail: 'Chi tiết cược',
		traceDetail: 'Chi tiết nuôi số',
		geqizhuihaoDetail: 'Chi tiết nuôi số',
		dailyProfitDetail: 'Chi tiết Thắng-Thua ngày',
		betRecord: 'Cược',
		betContent2: 'Nội dung cược',
		geqizhuihao: 'Nuôi số',
		traceRecord: 'Nuôi số',
		moneyRecord: 'Quỹ',
		orderNo: 'Mã vé',
		dailyProfit: 'Thắng-Thua ngày',
		dayProfit: 'Tiền thắng trong ngày',
		totalProfit: 'Tổng tiền thắng',
	},
	status: {
		personalStopTrace: 'Cá nhân dừng nuôi',
		traceing: 'Đang nuôi',
		systemStopTrace: 'Hệ thống dừng nuôi',
		finished: 'Hoàn thành',
	},
	eachTrace: {
		selectAll: 'Tất cả',
		bet: 'Cược',
		cancelOrder: 'Hủy nuôi số (Đã chọn {0} kỳ)',
		period: 'Kỳ',
		times: 'Số nhân',
		win: 'Trúng',
	},
	chaseRecords: {
		lottery: ['', 'Trò chơi'],
		wanfa: ['', 'Cách chơi'],
		copy: 'Copy',
		cancelChase: 'Hủy nuôi số',
		startPeriod: 'Kỳ bắt đầu',
		betMode: 'Loại cược',
		chaseContent: 'Nội dung',
		chaseRule: 'Quy tắc nuôi số',
		chaseFinishedPeriod: 'Số kỳ hoàn thành',
		chaseCanceledPeriod: 'Số kỳ hủy',
		chaseAllPeriods: 'Số kỳ',
		chaseFinishedAmount: 'Số tiền hoàn thành',
		chaseCancelAmount: 'Số tiền hủy',
		chaseStartTime: 'Thời gian nuôi số',
		winAmount: 'Tiền thưởng',
		chaseStatus: 'Trạng thái',
		chaseTotalMoney: 'Tổng tiền cược',
		chakan: 'Xem',
		eachDetails: 'Xem tình hình nuôi số',
	},
	cancelOrderJs: {
		cancelSuccess: 'Đã hủy',
		cancelFail: 'Hủy thất bại, thử lại sau',
		cancelConfirmMessage4: 'Hủy vé cược nuôi số này?',
		cancelConfirmMessage2:
			'Kỳ hiện tại {0} có thể hủy, hủy hết vé cược nuôi số?',
		cancelConfirmMessage3:
			'Kỳ hiện tại {0} đang chờ mở thưởng, không thể hủy! Hủy vé nuôi số kỳ khác?',
		lastPeriodNonCancel: 'Kỳ hiện tại là kỳ cuối, không thể hủy!',
		confirmButtonText: 'Xác nhận',
		cancelConfirmMessage: 'Hủy vé cược không?',
	},
	orderStatusJs: {
		yes: 'Có',
		yifuzhi: 'Đã copy',
		yixiadan: 'Đã cược',
		yijiesuan: 'Đã thanh toán',
		buzhongjiting: 'Dừng khi không trúng',
		zhuizhongjiting: 'Dừng khi trúng',
		systemException: 'Hệ thống bất thường',
		systemCanceled: 'Hệ thống hủy',
		no: 'Không',
		non: 'Không',
		weixiadan: 'Không có vé cược',
		userCanceled: 'Người chơi hủy',
		tongbeizhuihao: 'Nuôi số cùng số nhân',
		fanbeizhuihao: 'Nuôi số khác số nhân',
		lirunlvzhuihao: 'Nuôi số lợi nhuận',
	},
}
export default {
	yxzh,
    teseLol,
};