export default {
    marketHeader: {
        yiquxiao: 'Đã hủy',
        yijieshu: 'Đã kết thúc',
        hot: 'Hot',
        zhunbei: 'Chuẩn bị',
        jinxing: 'Đang diễn ra Chờ xác nhận tính hợp lệ',
        youxiao: 'Hợp lệ',
        wuxiao: 'Video trận đấu vô hiệu',
        bifenpanding: "Đang định TS",
    },
    index: {
        station: 'Xiên trong ván',
        shouqi: 'Bấm để Đóng',
        zanwutishi: 'Xem nơi khác~',
        tips:
            'Nhắc nhở: Kèo trận livestream chờ thanh toán, bạn có thể cược ván hợp lệ tiếp theo của Streamer',
        lock: 'Khóa phát',
        unlock: 'Hủy khóa',
        result: 'Ảnh kết quả',
        noresult: 'Không còn kết quả đề xuất',
        zhankai: 'Bấm để Mở',
        jiesuan: 'Đã thanh toán/Chờ thanh toán',
        market: 'Kèo',
        huchuan: 'Kèo bên trên có thể xiên tùy ý',
        same: 'Kèo bên trên cùng loại',
        zanwu: 'Không còn kèo',
        shuoming: 'Quy tắc cược xiên trong ván',
        chuanguanzuhe:
            'Bạn có thể hoàn thành tổ hợp cược xiên trong 1 ván cùng trận',
        iknow: 'Đã biết',
        openStation: 'Đã mở cược xiên trong ván!',
        nextRound1: "To Game1",
        nextRound2: "To Game2",
        nextRound3: "To Game3",
        nextRound4: "To Game4",
        nextRound5: "To Game5",
        nextRound6: "To Game6",
        nextRound7: "To Game7",
        nextRound8: "To Game8",
        nextRound9: "To Game9",
        nextRound10: "To Game10",
        nextRound11: "To Game11",
        nextRound0: "To All games",
        MarketBet: "<span>Bet</span>",
        toNext0: 'To Cả trận',
        toNext100: 'To Hiệp 1',
        toNext1: 'To Q1',
        toNext2: 'To Q2',
        toNext3: 'To Q3',
        toNext4: 'To Q4',
        guanbizhibo: 'Đóng livestream',
        stationBet: "<span>Xiên</span> <span>trong</span><span>ván</span>",
        touzhulan: '<span>Vé </span><span>cược</span>',
        All: "All",
        Mix: "Mix",
        Handicap: "Handicap",
        TotalGoals: "Total Goals",
        endMatchHome:"<p> Trận đấu đã kết thúc,  </p> <p>bạn có muốn quay về trang chủ?</p>", 
        eventEnded: "Trận đấu này đã kết thúc",
        eventsRecommended: "Dưới đây là những trận đấu hot được đề xuất cho bạn"
    },
    tobesettled: 'Chờ thanh toán',
    recommend: { zanwutishi: 'Xem nơi khác~', zanwu: 'Không có trận đấu hot' },
    stationtips: [
        { key: 1, value: 'Khác trận đấu không hỗ trợ cược xiên trong ván' },
        { key: 2, value: 'Kèo cả trận không hỗ trợ cược xiên trong ván' },
        { key: 3, value: 'Kèo khác ván không hỗ trợ cược xiên trong ván' },
        { key: 4, value: 'Kèo cùng loại không hỗ trợ cược xiên trong ván' },
        {
            key: 5,
            value: 'Nhiều mục cược cùng kèo không hỗ trợ cược xiên trong ván',
        },
        {
            key: 6,
            value:
                'Tỷ lệ cược xiên trong ván dựa theo tổng tỷ lệ cược hiển thị trong thời gian thực',
        },
    ],
    timer: {
        kaipan: 'Mở cược',
        day: 'ngày',
        hour: 'giờ',
        minute: 'phút',
        second: 'giây',
    },
};
