export default {
    accountChange: {
        riqi: 'Ngày',
        zhi: 'đến',
        fuzhi: 'Copy',
        zanwutishi: 'Suy nghĩ không bằng hành động, mau cược thôi~',
        null: 'Không còn nữa',
        status: {
            betfailure: 'Cược thất bại',
            betrevoke: 'Thu hồi cược',
            all: 'Tất cả',
            zhuanru: 'Chuyển vào',
            zhuanchu: 'Chuyển ra',
            bet: 'Cược',
            winning: 'Trả thưởng',
            zoushui: 'Hòa kèo hoàn tiền',
            shuban: 'Thua nửa hoàn tiền',
            cancelbet: 'Hủy cược',
            resultsback: 'Kết quả trả về',
            activity: 'Thưởng KM',
            resultsRollback: 'Quay lại kết quả',
            betrevokeRollback: 'Hoàn tác hủy'
        },
        accountChange: 'Thay đổi',
        all: 'Tất cả',
        zanwu: 'Không có thay đổi',
        liushui: 'Mã vòng cược',
    },
    datetimePicker: {
        zhi: 'đến',
        startTime: 'Thời gian bắt đầu',
        confirm: 'Xác nhận',
        anyue: 'Chọn theo tháng',
        anri: 'Chọn theo ngày',
        endTime: 'Thời gian kết thúc',
        year: 'Năm',
        month: 'tháng',
        day: 'ngày',
        bixuan: 'Mời chọn cả thời gian bắt đầu và kết thúc!',
        daxiao: 'Thời gian kết thúc lớn hơn thời gian bắt đầu!',
    },
    notice: {
        null: 'Không còn nữa',
        notice: 'Xem thông báo',
        zanwu: 'Không có thông báo',
        zanwutishi: 'Xem thông báo thường xuyên để nhận thông tin mới nhất~',
        chakanxiangqing: 'Xem chi tiết',
        shouqi: 'Đóng',
        attention: 'Thông báo',
    },
    selectAvatar: {
        confirm: 'Xác nhận',
        changeAvatar: 'Đổi ảnh đại diện',
        nowAvatar: 'Ảnh đại diện hiện tại',
        selectAvatar: 'Chọn ảnh đại diện',
        success: 'Đã sửa!',
    },
    tabMenu: {
        historyOrder: 'Cược đã đặt',
        accountChange: 'Thay đổi',
        notice: 'Xem thông báo',
        rules: 'Luật chơi',
        guide: 'Hướng dẫn người mới',
        selectLanguage: 'Ngôn ngữ',
        Welcome: 'Chào mừng，',
        activity: 'Khuyến mãi',
    },
    guide: {
        guide: 'Hướng dẫn người mới',
        zanwu: 'Không có hướng dẫn người mới',
        zanwutishi: 'Xem thông báo thường xuyên để nhận thông tin mới nhất~',
        gongneng: 'Có chức năng mới nào?',
        junei: 'Cách cược xiên trong ván?',
        championSummon: 'CH\'s Summon',
    },
    selectLanguage: { title: 'Ngôn ngữ' },
    systemHint: {
        dearUser: "Quý khách thân mến",
        systemPerfor: "Hệ thống sẽ tiến hành bảo trì sau {} phút, rất tiếc vì sự bất tiện này!",
        confrim: "OK",
        enforceRefreshDes: "Người chơi thân mến, để cải thiện năng suất dịch vụ và mang đến trải nghiệm tốt hơn cho bạn, chúng tôi sẽ tiến hành nâng cấp phiên bản, xin cảm ơn.",
		hint: "Nhắc nhở",
		getIt: "Đã hiểu",
    },

	theme: {
		themeToggle: 'Skin Switching',
		oldTheme: 'Old Skin',
		newTheme: 'New Skin',
		switchOldTheme: 'Switching Old',
		switchNewTheme: 'Switching New',
	}
};
