const numbers = '全局 | 第一局 | 第二局 | 第三局 | 第四局 | 第五局 | 第六局 | 第七局 | 第八局 | 第九局 | 第十局 | 第十一局 | 第十二局 | 第十三局'
const Mapnums = numbers.split('|')
export default {
    mixins: {
        live: '滚球',
        early: '早盘',
        cross1: '串1',
        betFail: '投注失败',
        cross: '串',
        Global: '全局',
        copy: '复制成功',
        max30: '最多收藏30场比赛',
        same: '同局内，相同类型盘口只能添加一个',
        upperLimit: '串关注单总赔率已经达到上限，不能添加更多选项了！',
        finish: '注单确认中',
        FullTime: '全场',
        HalfTime: '上半场',
        OneQ: '第一节',
        TwoQ: '第二节',
        ThreeQ: '第三节',
        FourQ: '第四节',
        champion: '冠军',
        overtime: '加时',
        middleHalf: '中场',
        secondHalf: '下半场',
        rest1: '第1节休息',
        rest2: '第2节休息',
        rest3: '第3节休息',
        overtime_first_half: '加时上半场',
        overtime_second_half: '加时下半场',
        mid_rest: '中场休息',
        Mapnum: (ctx) => Mapnums[ctx.named('num')],
        all: '全部',
    },
    commonInput: {
        balance: '余额不足',
        oddsChange: '总赔率已变化',
        redLimit: '超出限红',
    },
    message: { closeMessage: '( 2s后自动关闭 )', close: '关闭' },
    betItem: { nocross: '当前盘口不支持串关，请选择其他标识"串"的盘口' },
    commonNotData: { golive: '去滚球看看吧~' },
    commonTabs: { global: '全局' },
    listLoad: '正在努力加载中～',
    numberBoard: { max: '最大', thousand: '千' },
    selectOdds: { select: '选择接收方式', changyong: '常用金额' },
    digitalToChinese: {
        number1: '一',
        number2: '二',
        number3: '三',
        number4: '四',
        number5: '五',
        number6: '六',
        number7: '七',
        number8: '八',
        number9: '九',
        number10: '十',
        number11: '十一',
    },
    systemModel: { notice: '公告', confirm: '确定', yes: "是", no: "否" },
    menu: { 
        all: '全部赛事',
        specials: '电子游戏',
    },
    awardAnimate: {
        jibai:
            '<span>击</span>\n            <span>败</span>\n            <span>99%</span>\n            <span>的</span>\n            <span>人</span>',
        qiji:
            '<span>奇</span>\n            <span>迹</span>\n            <span>缔</span>\n            <span>造</span>\n            <span>者</span>',
    },
    tips: {
        max30days: "只能查询30天之内的注单",
        qiehuanxianlu: "切换线路",
        qiehuanxianlutishi: "当前线路拥挤，请点击刷新按钮切换路线",
        shuaxing: "刷新"
    },
    
};
