export default {
    close: '跳过引导',
    goHome: '进入首页',
    tips1: '主人，我们上新功能啦，一起去看看吧...',
    next: '下一步',
    tips2: '点击进入一个可以进行复合投注的联赛当中',
    previous: '上一步',
    tips3: '选择喜欢的复合玩法，投注可能取胜的战队',
    tips4: '只要投注的战队取得了所有复合玩法的胜利，就能获得奖金哟～',
    ikonw: '朕知道了',
    tips5: '当下版本也可以对单注和串注进行分开投注了哟～',
    continue: '继续看下一个',
    tips6:
        '进入<span style="color:#E7BB02;">“滚球/早盘/冠军/收藏”</span>页面，可进行单项投注，每次只能投注一个盘口哦',
    tips7: '进入<span style="color:#E7BB02;">“串关”</span>页面，可对多场比赛盘口进行串投',
    tips8: '进入<span style="color:#E7BB02;">“串关盘口”</span>页面，可进行串关/局内串关投注',
    tips9: '点击<span style="color:#E7BB02;">“串关”</span>，进入带有<span style="color:#E7BB02;">“局内串关”</span>标识的比赛',
    tips10:
        '进入<span style="color:#E7BB02;">“？”</span>查看游戏说明，打开<span style="color:#E7BB02;">“局内串关”</span>按钮，开始串投',
    tips11: '根据游戏规则，选择正确的盘口组成局内串关注单',
    tips12: '当选择的盘口都胜利的话，就能翻倍赢取奖金哦',
    tips13: '这次新加入的"英雄召唤"正式上线！立即了解如何游戏吧！',
    tips14: '首先请点选"电子游戏"展开以后点选"英雄召唤"',
    tips15: '进入首页分为四大区块',
    tips16: '卡片区：展示目前倒数计时的开奖期数与前一期开奖英雄',
    tips17: '数据参考：分为统计/男女/攻击距离/通用路子图，可以协助预测下一场的开奖参考',
    tips18: '玩法投注区：针对性别／远近战／职业进行投注',
    tips19: '命中范围投注：针对攻击力的数字进行范围投注，可自由选择需要的区间',
    tips20: '设置操作栏：包含历史注单／追号查询，清空投注选项，针对所选投注项进行追号，以及立即投注按钮进行选择',
    tips21: '每期20秒开奖一次，可以随时投注随时开奖！'
};
