export default {
    index: {
        weijiesuan: '未结算',
        yijiesuan: '已结算',
        date: '日期',
        zhi: '至',
    },
    betState: [
        { key: 1, value: '待确认' },
        { key: 2, value: '投注失败' },
        { key: 3, value: '待结算' },
        { key: 4, value: '已取消' },
        { key: 5, value: '已结算' },
        { key: 6, value: '已结算' },
        { key: 7, value: '撤销注单' },
        { key: 8, value: '已结算' },
        { key: 9, value: '已结算' },
        { key: 10, value: '已结算' },
    ],
    orderItem: {
        live: '滚球',
        early: '早盘',
        odds: '赔率',
        team: '战队',
        match: '赛事',
        starttime: '开始时间',
        remark: '备注',
        Cancel: '已取消',
        lotteryState: {
            cancel: '已取消',
            win: '赢',
            failure: '输',
            halfWin: '赢半',
            halfLoss: '输半',
            water: '走水',
            refund: '退回本金',
        },
        paly: '玩法',
        single: '单注',
        cross: '串1',
        station: '串1(局内串关)',
        order: '订单号码',
        copy: '复制',
        bettime: '下单时间',
        bet_amount: '投注金额',
        theoryPrize: '预计返还',
        winAmount: '返还:',
        view: '查看赛果',
        processing: '进行中',
        tip: '请联系客服，咨询赛果详情！',
        closeTime: '截止时间',
    },
    typeMenu: {
        single: '单注',
        all: '全部注单',
        cross: '串关',
        guanjun: '冠军盘',
        fuhe: '复合玩法',
        junei: '局内串关',
        zuqiu: 'VR足球',
    },
    list: {
        betAmountTotal: '投注金额',
        theoryPrizeTotal: '预计返还',
        total: '总计：',
        betCount: '注单数',
        winAmount: '返还',
        zanwu: '暂无历史注单',
        zanwutishi: '心动不如行动，去下注玩玩吧~',
        null: '没有更多了',
    },
    cancellations: {
        '1': '赛事取消',
        '2': '赛事延迟',
        '3': '联赛名称错误',
        '4': '队伍名称错误',
        '5': '队伍弃权',
        '6': '比赛判负',
        '50': '比赛取消',
        '51': '比赛延期',
        '52': '比赛延迟',
        '53': '比赛中断',
        '54': '比赛重赛',
        '55': '比赛腰斩',
        '56': '比赛放弃',
        '101': '无赛果',
        '102': '赛果无法定义',
        '103': '赛制错误',
        '104': '盘口信息错误',
        '105': '平局退款',
        '106': '不公平对局',
        '107': '比赛取消',
        '108': '比赛延期',
        '109': '比赛放弃',
        '110': '比赛延迟',
        '111': '比赛中断',
        '201': '赔率异常',
        '202': '比赛提前开始',
        '250': '扣款失败，取消注单',
    },
};
