const tesebjl = { 
  teseBjl: {
      baijiale: "百家乐",
      hall: "大厅",   
      choumashezhi: "筹码设置",
      cancel: "取消",
      save: "保存",
      confirm: "确定",
      confirm2: '确认',
      empty: "清空",
      switchLimit: "切换限额",
      notice: "提示",
      mins: "分",
      seconds: "秒",
      setting: "设置",
      betRange: "投注金额区间",
      music: "音乐",
      musicEffect: "音效",
      confirmSwitch: "确认开关",
      betConfirmDialog: "立即投注确认弹框",
      notAllowSwitch: "不予上调",
      quanlu: "全路",
      dalu: "大路",
      luzhixuantai: "路纸选台",
      xiandanshuang: "闲单双",
      zhuangxianhe: "庄闲和",
      zhuangdanshuang: "庄单双",
      nextPeriod: '下期',
      jiangyuan: "奖源",
      openResult: "开奖结果",
      opening2: "正在开奖",
      billing: "结算中",
      startBet: '开始投注',
      stopSale: '暂停销售',
      waitingOpen: "等待开奖",
      allSpecialLottery: "全部特色彩票",
      allSpecialGame:"全部特色游戏",
      stopBet: '停止投注',
  
      betRecord: "投注记录",
      reportRecord: "报表记录",
      betTime: "投注时间",
      betPeriod: "奖期",
      betLotteryName: "彩种名称",
      betLotteryDetail: "投注内容",
      betLotteryAmount: "投注金额",
      odds: "赔率",
      betWinPrize: "中奖金额",
      betStatus: "状态",
      noMoreData: "没有更多了",
      noRecords: "暂无记录",
      orderStatus2: "注单状态",
      canWinAmount: "可赢金额",
      delete: "删除",
      baozi: '豹子',
  
      chehui: "撤回",
      qingzhuo: "清桌",
      uselessBet: '无效投注',
      ack: '知道了',
      betSuccess: "投注成功",
      betConfirm2: '投注确认',
      qihao: "期号",
      wanfa: "玩法",
      buyushangtiao: '不予上调',
  
      date: {
          today: "今天",
          yesterday: '昨日',
          recent3days: '近三日',
          recent7days: '近七日',
          allStatus: "全部状态",
      },
  
      body: {
          xiandan: "闲单",
          xianshuang: "闲双",
          xiandui: "闲对",
          zhuangdui: "庄对",
          zhuangshuang: "庄双",
          zhuangdan: "庄单",
          hetuibenjin: "和退0.6倍本金",
          wenxintishi: "温馨提示",
          stopSaleCurrent: "当前彩种已禁售",
          xuanzechouma: "请选择筹码",
          noMoreBalance: "您的余额不足，请前往充值",
          confirmAgain: "请确认最后投注金额",
          quanya: "全压",
          balance: "余额",
          mianyongzhuangxian: "免佣庄/闲",
          jingdianzhuangxian: "经典庄/闲",
          yitou: "已投{0}注",
          danshuang: "单双",
          duizi: "对子",
          chaoji6: "超级6-S6",
          jingdianbaijiale: "经典百家乐",
          mianyongbaijiale: "免佣百家乐"
      },
  
      orderDetails: {
          betDetail: "投注详情",
          dengdaikaijiangzhong: "等待开奖中",
          orderNO: "注单编号",
          copy: "复制",
          betPlay: "投注玩法",
          di: "第",
          qi: "期",
          hao: "号",
          jiangjin: "奖金",
          yuan: "元",
          cancelOrder: "撤单",
          cancelOrderSuccess: '撤单成功',
          changci: "场次",
          loading: "正在加载中",
          bisaijieguo: "比赛结果",
          loading: "加载中",
          loadFail: "数据加载失败，请重试",
          copyed: "已复制",
          mianyong: "免佣",
          jingdian: "经典"
      },
  
      tab: {
          period: "奖期",
          wanwei: "万位",
          qianwei: "千位",
          baiwei: "百位",
          shiwei: "十位",
          gewei: "个位"
      },
      oneText: {
          zhuang: "庄",
          xian: "闲",
          dan: '单',
          shuang: '双',
          win: '胜',
          da: '大',
          xiao: '小',
          he: "和",
          red: '红',
          yuan: "元",
          wei: '围',
          blue: '蓝',
      },
      orderStatus: {
          all: "全部状态",
          wating: "待开奖",
          unWin: "未中奖",
          win: '已中奖',
          personCancel: '个人撤销',
          systemCancel: '系统撤销',
      },
  
      messages: {
          message1: "暂不支持该游戏，敬请期待！",
          message2: "百家乐是传统的纸牌游戏，本游戏用彩票--",
          message3: "作为开奖结果，公平公正。",
          message5: "后可切换到更高的限额",
          message6: "请选择限额",
          message7: "上调锁定到",
          message8: "声音开关",
          message9: "至少选择四个筹码",
          message10: "您确定要撤销订单吗？",
          message11: "路纸选台可查看更多游戏",
          message12: '本期奖号尚未获取，请稍后查看结果',
          message13: '您确定要清除桌上所有的筹码吗？',
          message14: '订单无法提交',
          message15: '投注金额不符合投注金额范围，可点击“设置”修改投注金额区间，或重新投注。',
          message16: '停用投注确认弹框',
          message17: '停用后，可在“设置”中修改',
          message18: '确定清空所有内容么？'
      },
      desc: {
          gameIntro: '游戏说明',
          openTime: "开奖时间",
          openRule: "开奖规则",
          xianesm: "限额说明",
          xianesm1: "投注金额区间",
          xianesm2: "可投注的最小注额与最大注额。如限额区间为5-100,000，则表示单玩法至少需投注5元，至多投注100,000元",
          xianesm3: "单期盈利上限",
          xianesm4: "同一用户，在同一彩种同一奖期所下注的订单的总盈利（总奖金-总投注）不能超出平台设定的上限，超出部分将直接从奖金中扣除。",
          xianesm5: "举例：",
          xianesm6: "新疆百家乐的单期盈利上限假如为40万元；用户A在新疆百家乐001期，投注10万元，赢得奖金100万元，则该期盈利为90万元(100-10)，超出盈利上限；那么用户A在001期可获得的奖金为50万元（10+40）。",
          xianesm7: "当前彩种：{0}的单期盈利上限是{1}万元。",
          wanfasm: "玩法说明",
          wanfasm1: "经典百家乐:庄点数大于闲点数则「庄」胜;闲点数大于庄点数则「闲」胜;若两者点数相同为「和」(若开奖结果为和，则仅投注「和」中奖，投注「庄」、「闲」不中奖)。",
          wanfasm2: "对子:十位与个位号码相同，即为庄对;万位与千位号码相同，即为闲对。",
          wanfasm3: "单双:投注庄闲的单双型态，点数为奇数为单，反之为双。",
          wanfasm4: "免佣百家乐:庄点数大于闲点数则「庄」胜;闲点数大于庄点数则「闲」胜;若两者点数相同则退还0.6倍本金。",
          wanfasm5: "超级6:庄家点数为6且庄赢时，即为超级6(super6)",
          gongneng: "功能操作",
          gongneng1: "清桌：撤回当前桌面自己投注的全部筹码。",
          gongneng2: "撤回：点击“撤回”撤回最近一次投注。",
          gongneng3: "确认：将桌面投注的筹码，提交下注订单确认。",
          gameStep: "游戏流程",
          step1: "第一步：选择筹码。",
          step2: "第二步：点击投注区域投注。",
          step3: "第三步：待本期开奖后，显示中奖结果，进入下期投注。",
          desc1: "{0}，每隔{1}分钟一期，全天共计{2}期。",
          desc2: "是由中国福利彩票发行管理中心组织销售，由",
          desc3: "省福利彩票销售机构在所辖区域内销售的一种高频彩票。",
          desc4: "开奖号码的前二（万位、千位）和值尾数为闲家点数；后二位（十位、个位）和值尾数为庄家点数。选择1个以上的型态下注，与开奖结果一致即中奖。(奖号为0时则扑克牌面以10展示)"
      },
  
      lotteryNames: {
          xyff: "幸运分分",
          tengxun: "腾讯",
          jisu: "极速",
          aozhou: "澳洲",
          xywf: '幸运5分',
          henei: '河内',
          xinjiang: '新疆',
      },
  
      lotteryNames2: {
          xyff: "幸运分分百家乐",
          tengxun: "腾讯百家乐",
          jisu: "极速百家乐",
          aozhou: "澳洲百家乐",
          xywf: '幸运5分百家乐',
          henei: '河内百家乐',
          xinjiang: '新疆百家乐',
      },
  
      descLotteryNames: {
          xyff: "幸运分分彩",
          tengxun: "腾讯分分彩",
          jisu: "极速时时彩",
          aozhou: "澳洲幸运5",
          xywf: '幸运5分彩',
          henei: '河内5分彩',
          xinjiang: '新疆时时彩',
      },
  
      timePeriod: {
          
      }
  }
};

const lol = {
  wayMap: {
      betNow: '立即投注',
  },
  help: {
      helpText: '游戏帮助',
      gameIntro: '游戏介绍',
      text1: '这是什么游戏？',
      text2: '英雄召唤，是一款竞猜/预测游戏，玩法是预测下一张英雄卡的属性（性别、距离、职业）。',
      text3: '要了解有关如何玩游戏的更多信息，请进一步阅读下文。',
      howToPlay: '怎么玩',
      betType: '投注类型',
      bet: '下注',
      chase: '追号',
      hero: '英雄',
      limitIntro: '限额说明',
      limit1: '一、投注金额区间',
      limit11: '可投注的最小注额与最大注额。如限额区间为5-100,000，即代表单玩法至少投注5元，至多投注100,000元。',
      limt2: '二、单期盈利上限',
      limit22: '同一用户，在同一彩种同一奖期所下注的订单的总盈利（总奖金-总投注）不能超出平台设定的上限，超出部分将直接从奖金中扣除。',
      example: '例如：',
      example1: '英雄召唤的单期盈利上限为50万元；用户A在英雄召唤001期，投注10万元，该期奖金100万元，单期盈利为90万元（100-10），则超出40万元（90-50）；',
      example2: '那么，用户A在001期获得的奖金为：60万元（100-40）。',
      example3: '当前彩种：英雄召唤的单期盈利上限是{0}万元'
  },
  history: {
      openResult: '开奖结果',
      no: '期号',
      time: '时间',
      result: '结果',
      placeholder: '请输入要查询的奖期号码',
      openDetail: '开奖详情',
      times: ['今天', '昨天', '前天'],
      watingOpen: '等待开奖</br>···',
  },
  setting: {
      set: '设置',
      betArea: '投注金额区间',
      upLimit: '上调锁定到',
      voiceSwitch: '声音开关',
      winVoice: "中奖弹框提示",
      betNowModalSwitch: '立即投注确认弹窗',
      cancel: '取消',
  },
  staMap: {
      role: ['女','男'],
      distance: ['近战', '远战'],
  },
  play: {
      report: {
          betNo: '期号',
          betTime: '时间',
          betContent: '投注内容',
          orderStatus: '注单状态',
          orderDetail: '投注详情',
          chaseDetail: '追号详情',
          chaseTime: '追号时间',
          chasePlay: '玩法',
          totalBet: '已投/共投',
          betRecords: '投注记录',
          chaseRecords: '追号记录',
          zhandouli: '战斗力：',
      },
      checkModal: {
          betContent: '投注内容',
          betAmt: '投注金额',
          odds: '赔率',
          orderNo: '注单编号',
          opera: '操作',
          profit: '盈亏',
          total: '总计',
          chedan: '撤单',
          cancelAll: '全部撤单',
          noOrders: '暂无注单',
      },
      rangeSet: {
          cancel: '取消',
          confirm: '确定',
          rangeLimit: '命中范围设置',
          attckRange: '攻击力数值范围',
          minValue: '最小值≥2000',
          midValue: '中间值',
          maxValue: '最大值 ≤13999',
          overRange: '超出攻击力范围，请重新输入！',
          setSuccess: '设置成功！'
      },
      index: {
          minzhong: "命中",
          qujian: '区间',
          fanwei: '范围',
          message1: '已开启立即投注确认弹框'
      }
  },
  config: {
      nvxin: '女性',
      xinbie: '性别',
      nanxin: '男性',
      jinzhan: '近战',
      yuanzhan: '远战',
      gongjijuli: '攻击距离',
      tanke: '坦克',
      zhanshi: '战士',
      cike: '刺客',
      zhiye: '职业',
      fashi: '法师',
      fuzhu: '辅助',
      sheshou: '射手',
  }
}

const teseLol = {
  heros: {
    "21": {
      "name": "盖伦",
      "nickName": "德玛西亚之力",
      "description": "作为一名自豪而高贵的勇士，盖伦将自己当做无畏先锋中的普通一员参与战斗。他既受到同袍手足的爱戴，也受到敌人对手的尊敬——尤其作为尊贵的冕卫家族的子嗣，他被委以重任，守卫德玛西亚的疆土和理想。他身披抵御魔法的重甲，手持阔剑，时刻准备着用正义的钢铁风暴在战场上正面迎战一切操纵魔法的狂人。"
    },
    "22": {
      "name": "蕾欧娜",
      "nickName": "曙光女神",
      "description": "蕾欧娜是被灌注了烈阳之火的烈阳教派圣殿武士，用天顶之刃和破晓之盾守护着巨神峰。她的皮肤闪烁着星火，她体内天界星灵的力量透过她的双眼炯炯燃烧。蕾欧娜身披金色铠甲，背负着沉重的上古知识，为一些人带来启示，为另一些人带去死亡。"
    },
    "31": {
      "name": "拉莫斯",
      "nickName": "披甲龙龟",
      "description": "许多人对其崇拜敬仰，少数人对其嗤之以鼻，但所有人都对其一无所知。奇怪而有趣的生物拉莫斯就是一个谜团。他全身覆盖尖刺硬壳，人们对他的出身来历的猜测层出不穷——有人说他是半神，有人说他是神谕者，有人说他只是普通的野兽，遭遇了魔法的影响而发生彻底变异。无论真相如何，拉莫斯始终都默不作声，而且不会为任何人停留，永远都在沙漠中奔走游荡。"
    },
    "32": {
      "name": "瑟庄妮",
      "nickName": "北地之怒",
      "description": "瑟庄妮是凛冬之爪部族残忍无情的战母，带领的部族也是弗雷尔卓德土地上最令人闻风丧胆的。她的部族的生存，是一场旷日持久的、毫无希望的对抗元素之力的战斗，迫使他们劫掠诺克萨斯人、德玛西亚人，还有阿瓦罗萨部族等等，以便渡过残酷的凛冬。瑟庄妮在最危险的战斗中身先士卒，骑着居瓦斯克野猪“钢鬃”冲在最前方，用她臻冰打造的链枷让敌人粉身碎骨。"
    },
    "41": {
      "name": "李青",
      "nickName": "盲僧",
      "description": "李青是艾欧尼亚古老武术的大师，讲原则、重信义的他能将神龙之灵的精粹运用自如，助他面对任何挑战。虽然他多年前便已双目失明，但这位武僧依然献出自己的全部力量，用生命捍卫家园，抵御任何胆敢打破这里神圣均衡的人。所有因他安静冥想的举动而掉以轻心的敌人都将品尝他燃烧的拳头和炽烈的回旋踢。"
    },
    "42": {
      "name": "艾瑞莉娅",
      "nickName": "刀锋舞者",
      "description": "诺克萨斯对艾欧尼亚的占领催生了许多英雄，但没有谁像纳沃利的艾瑞莉娅一般令人意外。她将家乡的古老舞艺化为战技，以精心修习的优雅身姿操控着致命的刀丛。在她证明了自己的战斗实力后，被众人推举为反抗军的领袖和首脑，为了守卫家园而奋斗至今。"
    },
    "51": {
      "name": "贾克斯",
      "nickName": "武器大师",
      "description": "无论是各种兵器的技法，还是刻薄的挖苦嘲讽，贾克斯都无人能及，他是目前已知的最后一名艾卡西亚武器大师。曾经，故乡的人们狂妄自大地引来了虚空，结果导致家园被夷为平地。在那之后，贾克斯和他的同胞发誓要保护仅存的一切。如今，世界上的魔法再次涌起，沉睡的威胁也再次被触动。于是贾克斯开始在瓦洛兰漫游，手握艾卡西亚的最后光明，考验他遇到的每一名战士，寻找可与自己分庭抗礼的强者，并肩作战。"
    },
    "52": {
      "name": "蔚",
      "nickName": "皮城执法官",
      "description": "蔚曾经是祖安黑街上的破坏分子。她性格急躁、脾气火爆、凶神恶煞，对权威满心不屑。蔚从小到大都是孤身一人，所以练就了一身生存的本能，也培养了一种恶毒刻薄的幽默感。现在，蔚与皮尔特沃夫守卫一起合作，维护着皮城的安宁。靠着她手上的一副巨型海克斯科技拳套，无论是铜墙铁壁还是心理防线都不在话下。"
    },
    "61": {
      "name": "亚索",
      "nickName": "疾风剑豪",
      "description": "亚索是一个百折不屈的艾欧尼亚人，也是一名身手敏捷的御风剑客。这位生性自负的年轻人，被误认为杀害长老的凶手——由于无法证明自己的清白，他出于自卫而杀死了自己的哥哥。虽然长老死亡的真相已然大白，亚索还是无法原谅自己的所作所为。他在家园的土地上流浪，只有疾风指引着他的剑刃。"
    },
    "62": {
      "name": "锐雯",
      "nickName": "放逐之刃",
      "description": "一度担任诺克萨斯军队剑士长的锐雯，曾通过自己信念的力量和野蛮的行事风格在军中不断晋升，因此获得了一把传奇的符文之刃和自己的战团作为奖赏——然而在艾欧尼亚的前线上，锐雯对祖国的信仰遭到了考验，并最终粉碎。她切断了与帝国的一切关联，在分崩离析的世界中找寻自己的归宿，即使纷飞的谣言传说着诺克萨斯已经重铸。如今，锁链加身的她被迫回到诺克萨斯，即将在曾经的祖国接受审判…"
    },
    "71": {
      "name": "劫",
      "nickName": "影流之主",
      "description": "彻底抛弃了仁慈与怜悯的劫，是影流教派的领袖。他创立影流的目标是将艾欧尼亚的传统武术用于实战，驱逐诺克萨斯侵略者。在战争中，绝望指引他开启了神秘的暗影形态。这是一种恶灵魔法，虽然强大，但同时非常危险且有腐化之力。劫已经完全掌握了这种禁忌之术，用它摧毁自己眼中的威胁，维护自己的国家，以及自己的教派。"
    },
    "72": {
      "name": "卡特琳娜",
      "nickName": "不祥之刃",
      "description": "果断坚决、心狠手辣，卡特琳娜是诺克萨斯的顶尖刺客。作为传奇将军杜·克卡奥的长女，她凭借出其不意的迅猛刺杀很快声名鹊起。强烈的野心曾经驱使她挑战重兵把守的暗杀目标，甚至不惜冒险让友军暴露在危险中。不过无论是怎样的任务，卡特琳娜都会毫不迟疑地在锯刃匕首的风暴中履行自己的使命。"
    },
    "81": {
      "name": "魔腾",
      "nickName": "永恒梦魇",
      "description": "将一切有知觉的脑海中萦绕的噩梦提取出来，进而融合成一个恶魔般的实体，这就是被人称为魔腾的存在，它已成为一种纯粹邪恶的原始力量。它的外形捉摸不定，一团无面的黑影中睁着一双冰冷的眼睛，身体两侧是一对形状恐怖的刀刃。魔腾摆脱了精神领域的束缚，一次又一次地进入梦醒后的凡尘世界，寻觅那些在真正的黑暗中疯长的恐惧，作为自己的食粮。"
    },
    "82": {
      "name": "伊芙琳",
      "nickName": "痛苦之拥",
      "description": "在符文之地的黑暗裂缝中，恶魔伊芙琳一直在搜寻着下一个目标。她披着人类女性的撩人外表，勾引她的猎物。只要有人被她魅惑，伊芙琳就会显露出真正的形态。她会施加难以言喻的折磨，从而让自己在猎物的疼痛中获得满足。对于这个恶魔来说，这样的欢愉只是无心无邪的滥情。但是对于符文之地上的其他人，听到的则是血肉模糊的传说，提醒着人们肉欲的危险和纵欲的代价。"
    },
    "91": {
      "name": "卡兹克",
      "nickName": "虚空掠夺者",
      "description": "虚空在成长，虚空在不断适应。在众多虚空生物中，没有哪种比卡兹克更能体现这一特性。进化的动力让这种恐怖不断变异，本能地求生并弑杀强者。只要它遇到了障碍，就会进化出新的、更有效的方法反制并杀掉猎物。卡兹克最初只是个愚钝的野兽，然而它的智力和它的形态一样获得了发展。现在，这只生物会提前计划狩猎行动，甚至懂得在猎物心中制造最真实的恐惧。"
    },
    "92": {
      "name": "阿卡丽",
      "nickName": "离群之刺",
      "description": "无论是均衡教派还是暗影之拳的称号，都已被阿卡丽抛弃，如今的阿卡丽独来独往，随时可以成为她的人民所需要的夺命武器。虽然她牢牢铭记着她从宗师慎身上学来的一切，但她效忠保护艾欧尼亚并铲除敌人，每次一条命。或许阿卡丽的出击悄然无声，但她传达的信息将响亮无比：不听命于任何人的刺客最为可怕。"
    },
    "101": {
      "name": "维克托",
      "nickName": "机械先驱",
      "description": "他是崭新科技时代的领路先驱，将自己毕生精力奉献给了人类的进步。他是寻求人性启迪的理想主义者，信奉着唯有光荣进化才能实现人类全部的潜能。在钢铁与科学的加持之下，维克托狂热地追求着自己理想中的光明未来。"
    },
    "102": {
      "name": "拉克丝",
      "nickName": "光辉女郎",
      "description": "拉克珊娜·冕卫，是一位年轻而强大的光魔法师。她出身自德玛西亚，一个魔法被视为禁忌的国家。只要一提起魔法，人们总是带着恐惧和怀疑。于是在成长过程中，她一直被迫隐瞒自己的力量，时刻提心吊胆，害怕一旦被人发现之后就要面临放逐的命运。但是，她也慢慢学会了接受这份神奇的力量，暗中为她的家园做出贡献。"
    },
    "111": {
      "name": "瑞兹",
      "nickName": "符文法师",
      "description": "瑞兹是符文之地广为人知的最老练的法师之一。他生于远古，饱经风霜，肩负着不可承受之重任。这位大法师的武器，是他无可摧折的决心和丰富的秘法学识，他一生都在寻找着世界符文 ——它们是令这世界从无到有、万物成形的原生魔法所留下的碎片。他一定要找到所有这些神秘的字符，以免落入恶人之手，因为瑞兹知道它们可能给符文之地带来怎样的浩劫。"
    },
    "112": {
      "name": "阿狸",
      "nickName": "九尾妖狐",
      "description": "符文之地的潜在力量和她有着与生俱来的共鸣。原始的魔法在她手中凝为魔法宝珠。瓦斯塔亚人阿狸醉心于玩弄猎物的情感，然后吞噬他们的生命精魄。虽然阿狸是天生的掠食者，但她却对猎物始终保存着一份同情，因为每一个被吞噬的灵魂，都伴随着他们生前的记忆。"
    },
    "121": {
      "name": "洛",
      "nickName": "幻翎",
      "description": "对洛特兰部落而言，瓦斯塔亚的洛是臭名远播的捣蛋鬼，同时也是有史以来最为出色的战舞舞者。他风流潇洒，魅力无穷，同时却令人难以捉摸。在艾欧尼亚高地的居民眼中，“洛”这个名字一旦出现，就一定会带来热闹非凡的节日庆典、热火朝天的狂欢派对和杂乱无章的音乐。很少人知道，这个精力充沛的浪荡子和叛逆的霞是一对儿，而他的一举一动就是为了全力配合她的行动 。"
    },
    "122": {
      "name": "璐璐",
      "nickName": "仙灵女巫",
      "description": "璐璐是一位约德尔女巫，最著名的力量是召来梦境般的幻觉和奇异的小动物，小仙灵皮克斯就是她云游符文之地的伙伴。璐璐可以突发奇想地重塑现实，改变世界的本质结构，改造这个平凡的物质领域中任何让她感觉是限制的东西。虽然其他人对她的魔法颇有微词，往好听了说是一种异象，往难听了说是一种危害。但是璐璐始终认为，一点魔法的启发对任何人都没有坏处。"
    },
    "131": {
      "name": "卢锡安",
      "nickName": "圣枪游侠",
      "description": "卢锡安，一名光明哨兵，一个狩猎不死亡灵的残酷猎手，使用一双圣物手枪进行无情的追踪与杀灭。当怨灵锤石夺走他妻子的生命后，卢锡安踏上了复仇之路。但即便她已重获新生，他的怒火也没有平息。无情而又固执的卢锡安将不惜一切代价，保护生者，对抗黑雾中那亡故已久的恐怖。"
    },
    "132": {
      "name": "金克丝",
      "nickName": "暴走萝莉",
      "description": "神经狂躁、冲动任性、劣迹斑斑……金克丝出身自祖安，生来就爱不计后果地大搞破坏。她就是一座人形自走军火库，所经之处必定会留下夺目的火光和震耳的爆炸。金克丝最讨厌无聊，所以不管她去到哪里，混乱和骚动就会如期而至，这就是她留下的“到此一游”。"
    },
    "temp": {}
  }
}

const lottery  = {
  com: {
      youqingtishi: '友情提示',
      settled: '已结注单',
      unsettled: '未结注单',
      betRecord: '投注记录',
      queren: '确认',
      queding: '确定',
      quxiao: '取消',
      atMostXNo: '最大可选{0}个号码！',
      _orders: '单',
      AllPlays: '全部玩法',
      diXqi: "第{0}期",
      xDraws: "{0}期",
      qiehuanxianlu: '切换域名',
      qiehuanMsg: '当前线路拥挤，请点击刷新按钮切换线路',
      qiehuanRefresh: '刷新',
      header: {
          moni: '模拟开奖',
          xinchanglong: '将更新长龙的统计',
          xinluzi: '将更新路子图',
          lang0: '{0}期',
          lang1: '连开中',
          lang2: '元',
          lang3: '共中奖',
          lang4: '投注即开',
          lang5: '动画开启',
          lang6: '动画关闭',
          lang7: '点击可开启动画',
          lang8: '投注中',
          lang9: '暂停销售',
          lang10: '数据获取中',
          lang11: '切换数字',
          lang12: '切换生肖',
          lang13: '等待开奖',
          lang14: '完整走势',
          lang15: '报表记录',
          lang16: '彩种介绍',
          lang17: '单期盈利上限',
          lang18: '设置中心',
          lang19: '投注教程',
          lang20: '恭喜您！',
          lang21: '中奖',
          lang22: '奖金说明',
          lang23: '单期最高盈利',
          lang24: '单期最高盈利指单彩种同一期号的所有注单的总盈利',
          lang25: '单期最高盈利上限',
          lang26: '超出盈利上限的奖金无效。系统自动扣除',
          lang27: '返回',
          lang28: '查看完整走势',
          lang29: '标记号码',
          lang30: '清空',
          lang31: '标记双面',
          lang32: '加载中',
          lang33: '期号',
          lang34: '开奖号码',
          lang35: '标记',
          lang36: '遗漏',
          lang37: '欲出率',
          lang38: '欲出率至少',
          lang39: '编辑',
          lang40: '封盘中',
      },
      tips: {
          t1: '该彩种暂停销售，请稍后再次尝试',
          t2: '模拟开奖失败，请刷新重试',
          t3: '该彩种暂停销售，请稍后再次尝试',
          t4: '暂不支持该游戏，敬请期待！',
          t5: '进入{0}期 <br/> 请留意投注期号',
      },

      //投注弹窗
      bet: {
          queren: '投注确认',
          qihao: '期号',
          play: '玩法',
          zhushu: '注数',
          moshi: '模式',
          beishu: '倍数',
          stopConfirm: '停用投注确认框(可于设置中再开启)',
          needAmount: '投注金额不能为空',
          canWin: '可赢金额(元)',
          keying: '预计可赢',
          betAmount: '投注金额(元)',
          betContent: '投注内容',
          total: '投注总金额',
          // 近期投注
          jine: '投注金额', // 33
          zhj: '中奖', // 36
          chedan: '撤单', // 50
          all: '全部记录', // 59
          allShowed: '已显示全部', // 62
          wuyijie: '暂无已结注单', // 71
          wuweijie: '暂无未结注单', // 71
          // 双面投注mixin里面
          dontRepeat: '正在投注中，请勿重复提交', // 163
          repeatTitle: '重复投注提示', // 228
          repeatContent:
              '系统识别到您本次提交的订单，与您在10秒内提交的上个订单内容相同，您确定要继续投注吗？', // 229

          giveUp: '放弃投注', // 235
          continue: '继续投注', // 235
          orderFailed: '订单提交失败', // 259
          submitFailed: '提交失败', // 264
          succeed: '注单发送完成,请耐心等待注单确认', // 284
          timeout: '请求超时，请检查网络', // 375
          tijiao: '投注提交中...', // 446
          weijieshu: '未结注单的数量',

          betStat: '投注状态',
          zhengma: '正码',
          gong: '共',
          zu: '组',
          zhankaimingxi: '展开明细', // 27,
          zuhao: '组号', // 38,
          haomazuhe: '号码组合', // 39,
          meizujine: '每组金额', // 64,
          qingkong: '清空内容', // 347,
          querenqingkong: '是否确认清空？', // 348,
          jinetongyiwei: '金额统一为', // 363,
          tingyong: {
              title: '以后停用“投注确认”弹框',
              message: '你可在页面右上方，设置-双面盘玩法设置，再次开启。',
          },
          tingyong1: {
              title: '停用投注确认',
              message: '你可在页面上方的设置中心内再次打开',
          },
      },
      // 追号
      trace: {
          lianweishu: '{0}尾',
          maxiumTrace: '最大不能超过{0}',
          quxiaoBtn: '取消',
          gongzhuiXqi: "共追{0}期",
          qizhi: '{firstPlanNo}期至{lastPlanNo}',
          wanfaneirong: ["玩法", "内容"],
          fromTo: "至",
          qishu: "期",
          qiNo: "期",
          totalXyuan: " {0}元",
          yuan: "元",
          totalXXYuan: "Total: {0}",
          initialMuti: '{0}倍',
          start: '起始期号',
          current: '当前期',
          num: '追号期数',
          startTimes: '起始倍数',
          gapBet: '间隔期数',
          doubleEach: '倍数 X',
          tip: '提示：每隔[1]期倍数X[1]时，为同倍追号',
          stopWay: '停追方式',
          winStop: '中奖即停',
          loseStop: '不中即停',
          hideDetail: '收起追号详情',
          showDetail: '展开追号详情',
          index: '期数',
          id: '期号',
          times: '倍数',
          amount: '投注金额(元)',
          confirm: '确认追号',
          today: '当天期',
          tomorrow: '隔天期',
          tipProfit: '在保证利润率的前提下已达到最大倍数，目前设置下最多可追号',

          noPlan: '尚未生成追号计划',
          changed: '期号变化，当前已进入',
          continue: '继续投注',
          giveUp: '放弃追号',
          succeed: '注单发送完成,请耐心等待注单确认',
          submitting: '追号提交中',
          yue:'余额：',
          gongzhui: '共追:',
          // 追号提交确认弹窗
          check: {
              title: '追号确认',
              total: '投注总金额',
          },
      },
      // 路纸图
      wayMap: {
          nextPeriod: '下期',
          intro: '问路说明',
          dan: '单',
          zu: '组',
          yuan: '元',
          tou: '投',
          empty: '清空',
          quick: '快捷',
          inputAmount: '输入金额',
          jinqi: '近期',
          bet: '投注',
          jinqiBet: '近期投注',
          betNow: '立即投注',
          yuee: '余额',
          chase: '追号',
          drawel: '连续开奖',
          finished: '结束连开',
          pulldown: '向上拉到',
          hong: '红',
          tipsTitle: '温馨提示',
          tipsText: '您的余额不足，请前往充值',
          editQuickAmount: '编辑快捷金额',
          clickQuickAmount: '点击快捷选项，输入金额更方便',
          errorTips1: '至少选中1注',
          errorTips2: '请输入金额',
          errorTips3: '该彩种在连开中',
          wenlu: '问路说明',
          wenluExample: '用大眼路举例',
          da: '大',
          wenluText: '的含义是:如果下一期开大，那么下一期此路将会显示',
          webluText2: '其余图标的对应关系逻辑相同',
          canWinAmount: '可赢金额',
          confirmBet: '确认投注',
          wz4d: [
              '首奖千位',
              '首奖百位',
              '首奖十位',
              '首奖个位',
              '二奖千位',
              '二奖百位',
              '二奖十位',
              '二奖个位',
              '三奖千位',
              '三奖百位',
              '三奖十位',
              '三奖个位',
          ],
          ynbbc: [
              '全奖',
              '特奖',
              '一奖',
              '特奖V一奖',
          ],
          wz4dQuanjiang: '全奖',
          fengpaning: '{issue}期封盘中，暂不能投注',
      },


      // 路纸图mapConfig.js
      mapConfig: {
          daxiaodanshuang: ['大', '小', '单', '双'],
          zonghe: '总和',
          daxiao: '大小',
          danshuang: '单双',
          longhu: '龙虎',
          zhihe: '质合',
          long: '龙',
          hu: '虎',
          he: '和',
          he2: '和',
          zhuang: '庄',
          xian: '闲',
          zhihe2: ['质', '合'],
          diyiqiu: '第一球',
          dierqiu: '第二球',
          disanqiu: '第三球',
          disiqiu: '第四球',
          diwuqiu: '第五球',
          guanyahe: '冠亚和',
          guanjun: '冠军',
          yajun: '亚军',
          disanmin: '第三名',
          disimin: '第四名',
          diwumin: '第五名',
          diliumin: '第六名',
          diqimin: '第七名',
          dibamin: '第八名',
          dijiumin: '第九名',
          dishimin: '第十名',
          baiwei: '百位',
          shiwei: '十位',
          gewei: '各位',
          baishi: '百十',
          baige: '百个',
          shige: '十个',
          baishige: '百十个',
          hedaxiao: '和大小',
          hedanshuang: '和单双',
          heweidaxiao: '和尾大小',
          heweizhihe: '和尾质合',
          qianhouduo: '前后多',
          qianhou: ['前', '后'],
          danshuangduo: '单双多',

          lhc: {
              tema: '特码',
              hedaxiao: '合大小',
              hedanshuang: '合单双',
              tiandixiao: '天地肖',
              tiandi: ['天', '地'],
              qianhouxiao: '前后肖',
              jiayexiao: '家野肖',
              jiaye: ['家', '野'],
              weidaxiao: '尾大小',
              zhengmayi: '正码一',
              zhengmaer: '正码二',
              zhengmasan: '正码三',
              zhengmasi: '正码四',
              zhengmawu: '正码五',
              zhengmaliu: '正码六',
              zongxiao: '总肖',
          },

          shaibao: '骰宝',

          bjl: {
              baijiale: '百家乐',
              zhuangxianhe: '庄闲和',
              zhuangdanshuang: '庄单双',
              xiandanshuang: '闲单双',
          },

          daduoxiaoduo: '大多小多',
          danduoshuangduo: '单多双多',
          wz4dQuanjiang: '全奖',
          shoujiangqianwei: '首奖千位',
          shoujiangbaiwei: '首奖百位',
          shoujiangshiwei: '首奖十位',
          shoujianggewei: '首奖个位',
          erjiangqianwei: '二奖千位',
          erjiangbaiwei: '二奖百位',
          erjiangshiwei: '二奖十位',
          erjianggewei: '二奖个位',
          sanjiangqianwei: '三奖千位',
          sanjiangbaiwei: '三奖百位',
          sanjiangshiwei: '三奖十位',
          sanjianggewei: '三奖个位',
          shoujianglonghu: '首奖龙虎',
          erjianglonghu: '二奖龙虎',
          sanjianglonghu: '三奖龙虎',
          shoujiangverjiang: '首奖V二奖',
          shoujiangvsanjiang: '首奖V三奖',
          erjiangvsanjiang: '二奖V三奖',
          daxiao: '大小',
          danshuang: '单双',
          qianvge: '千V个',
          baivshi: '百V十',
          qianwei: '千位',
          baiwei: '百位',
          shiwei: '十位',
          gewei: '个位',
          tesepk10: '特色PK10',
          caikuaiman: '猜快慢',
          lanqiu: '蓝球',
          longtou: '龙头',
          fengwei: '凤尾',
          hongqiu: '红球',
          daxiaoduo: '大小多',

          // YNBBC / YNNBC / YNZBC
          tejiang: '特奖',
          daduo: '大多',
          xiaoduo: '小多',
          shuangduo: '双多',
          danduo: '单多',
          da: '大',
          xiao: '小',
          dan: '单',
          shuang: '双',
          nei1: '内',
          wai1: '外',
          zhi3: '质',
          he3: '合',
          yijiang: '一奖',
          shiwanwei: '十万位',
          wanwei: '万位',
          wanvge: '万v个',
          shiwanvge: '十万v个',
          neiwaiduo: '内外多',
          neiwai: '内外',
          qijiangerxing: '七奖二星',
          teqiqianer: '特七前二',
          liujiangsanxing: '六奖三星',
          teliuqiansan: '特六前三',
          teqihouer: '特七后二',
          teliuhousan: '特六后三',
          tebaqianer: '特八前二',
          bajiangerxing: '八奖二星',
          teqiqiansan: '特七前三',
          qijiangsanxing: '七奖三星',
          tebahouer: '特八后二',
          teqihousan: '特七后三',
          sijiang: '四奖',
          wujiang: '五奖',
          liujiang: '六奖',
          qijiang: '七奖',
          bajiang: '八奖',
          quanjiang: '全奖',
          tejiangzonghe: '特奖总和',
          yijiangzonghe: '一奖总和',
          tejiangqianer: '特奖前二',
          yijiangqianer: '一奖前二',
          tejianghouer: '特奖后二',
          yijianghouer: '一奖后二',
          tejiangshiwanwei: '特奖十万位',
          tejiangwanwei: '特奖万位',
          tejiangqianwei: '特奖千位',
          tejiangbaiwei: '特奖百位',
          tejiangshiwei: '特奖十位',
          tejianggewei: '特奖个位',
          yijiangwanwei: '一奖万位',
          yijiangqianwei: '一奖千位',
          yijiangbaiwei: '一奖百位',
          yijiangshiwei: '一奖十位',
          yijianggewei: '一奖个位',
          yijiang: '一奖',
          tejiangvyijiang: '特奖V一奖',
          daduoxiaoduohe: '大多小多',
          danduoshuangduohe: '单多双多',
          neiduowaiduohe: '内多外多',
          neiduo: '内多',
          waiduo: '外多',
          neiwai: '内外',
          wanweivwanwei: '万位V万位',
          qianweivqianwei: '千位V千位',
          baiweivbaiwei: '百位V百位',
          shiweivshiwei: '十位V十位',
          geweivgewei: '个位V个位',
          longhuhe: '龙虎和',
          hongbo: "红",
          lanbo: "蓝",
          lvbo: "绿",
          jiaxiao: "家",
          yexiao: "野",
      },

      // 路纸图 mkCanvas.js
      mkCanvas: {
          hewei: ['和', '围'],
          honglan: ['红', '蓝'],
      },

      // src/util/lotteryjs
      utilLottery: {
          dxds: '大小单双',
          daxiaodanshuang: ['大', '小', '单', '双'],
          changduanpai: '长短牌',
          lotteryName: {
              ssc: '时时彩',
              lhc: '六合彩',
              syxw: '11选5',
              k3: '快三',
              klc: '快乐8',
              ssq: '双色球',
              wz4d: '万字4D',
          },
          sd: {
              baiwei: '百位',
              shiwei: '十位',
              gewei: '个位',
              baishi: '百十',
              baige: '百个',
              shige: '十个',
              baishige: '百十个',
              erzizuhe: '二字组合',
              sanzizuhe: '三字组合',
              baishiheshu: '百十和数',
              baishiheshuweishu: '百十和数尾数',
              baigeheshu: '百个和数',
              baigeheshuweishu: '百个和数尾数',
              shigeheshu: '十个和数',
              shigeheshuweishu: '十个和数尾数',
              sanziheshu: '三字和数',
              sanziheshuweishu: '三字和数尾数',
              kuadu: '跨度',
          },
          lhc: {
              dxds: '大小单双',
              hedaxiao: '合大小',
              hedanshang: '合单双',
              tiandixiao: '天地肖',
              qianhouxiao: '前后肖',
              jiayexiao: '家野肖',
              weidaxiao: '尾大小',
              temaguoguan: '特码过关',
              sebo: '色波',
              banbo: '半波',
              banbanbo: '半半波',
              texiao: '特肖',
              temaweishu: '特码尾数',
              tematoushu: '特码头数',
              wuxing: '五行',
              zhengma1: '正码一',
              zhengma2: '正码二',
              zhengma3: '正码三',
              zhengma4: '正码四',
              zhengma5: '正码五',
              zhengma6: '正码六',
              zhengxiao: '正肖',
              qisebo: '七色波',
              yixiao: '一肖',
              weishu: '尾数',
          },
          k3: {
              yuxiaxie: '鱼虾蟹',
          },
      },

      // 公用组建 src/common
      components: {
          cancel: '取消',
          confirmBet: '确认投注',
          loading: '加载中',
          submitFailed: '提交失败',
          ack: '知道了',
          skip: '跳过',
      },

      betOrder: {
          more20_1: '此处只展示近20条，前往',
          more20_2: '投注记录>',
          more20_3: '查看更多',
      },


      fushi: {
          SYXW: {
              diyiqiu: "第一球",
              dierqiu: "第二球",
              disanqiu: "第三球"
          } 
      }
  },

  double: {
      intro: '玩法说明',
      coldHot: '冷热',
      miss: '遗漏',
      odds: '赔率',
      dialog: {
          message: '是否开启新手教程？',
          confirmText: '确定',

          profit: '单期盈利上限',
      },

      index: {
      },
      limit: {
          bufuhe: "不符合区间金额", // 5,
          qujianwei: "单期可投注金额区间为{0}，点击", // 9,
          youshangjiao: '"右上角菜单—设置"', // 13,
          xiugai: "修改金额区间", // 14,
          yishanchu: "已删除", // 42,
          yibiaoji: "已标记", // 45 8
      },
  },
  stan:{
      jj: '奖金',
      yuan: "元",
      help: '辅助',
      titleMiss: '遗漏说明',
      textMiss:
          '即当前遗漏，指该号码或形态，从上次开出至当前的间隔期数。同一位置，最大的遗漏数值用<span class="color-red">红色</span>显示；最小的用<span class="color-blue">蓝色</span>显示',
      titleHot: '冷热说明',
      textHot:
          '指选择的期数内，号码或形态的出现次数。出现最多的用<span class="color-red">红色</span>显示，最少的用<span class="color-blue">蓝色</span>显示。',
      butishi: '开启时不再弹窗提示',
      openTime: "开奖时间",
      openRule: "开奖规则",
      zanwu: "暂无介绍",
      pingfen: "金额平均分配至每一注", // 4,
      meizhu: "每注{0}", // 5,
      jihuatouzhu: "计划投注金额(元)", // 8 3
      ds: {
          xuanwei: '选择位置',
          weizhi: '位置选择', // 13,
          quanxuan: '全选', // 17,
          quanbuxuan: '全不选', // 17,
          wenxin: '温馨提示：', // 30,54,
          ninxuan: '您选择了{content}个位置', // 31,
          textareaTip: `<div>请将您要投注的号码输入到输入框中。</div>
          <div>格式1-每个号码之间无间隔，每两注号码之间用“,”间隔。</div>
          <div>格式2-每个号码之间用空格间隔，每两注号码之间使用“回车”间隔。</div>`,
          guolv: '程序会自动过滤掉不合规则的号码。', // 55,
          danshipeizhi: '单式配置', // 116,
          extraToPos: ['万', '千', '百', '十', '个'],
          labelList: ['万位', '千位', '百位', '十位', '个位'],
          pk10LabelList: [
              '冠军',
              '亚军',
              '第三名',
              '第四名',
              '第五名',
              '第六名',
              '第七名',
              '第八名',
              '第九名',
              '第十名',
          ],
          zhishao: '请至少选择', // 251,
          zu1: '个位置才能组成1注！', // 251,
          cleaned: '系统已为您删除无效号码', // 265,
          cleanConfirm: '【清空确认】输入框内容较多，您确定要清除全部内容吗？', // 303
      },
      // 快捷金额/倍数
      quick: {
          sameMulti: '相同倍数的只会显示前面一个',
          sameAmount: '相同金额的只会显示前面一个',
          bei: '倍',
          shubei: '输入倍数',
          input: '请输入',
      },
      SSCRenXuan: {
          positionSelect: '选择位置：',
          extraToPos: ['万', '千', '百', '十', '个'],
          wenxintishi: '温馨提示：',
          xuanze : '您选择了',
          geweizhi: '个位置',
          qingxuanze: '请至少选择',
          geweizhi1: '个位置才能组成1注！',
      },
      dantiao: {
          wufa: "订单无法提交", // 5,
          zhongyou: "提交注单中有单挑注单", // 7,
          jiushi: "该注单为单挑注单", // 7,
          buchaoguo: "在同一奖期内，单挑注单的总投注金额不超过{0}", // 7,
          yuan: "元。", // 7,
          shuoming: "单挑说明，请点击选号盘上方的", // 10,
          xiangqing: "查看详情", // 10
      }
  }
}

const betRecord = {
  tab: {
      orderNo: '订单编号',
      orderNo2: '注单编号',
      betTime: '投注时间',
      isTrace: '是否追号',
      betPlay: '投注玩法',
      betContent: "投注内容",
      betRecord: "投注记录",
      traceRecord: "追号记录",
      moneyRecord: "资金记录",
      betDetail: "投注详情",
      traceDetail: "追号详情",
      dailyProfit: "每日盈亏",
      dailyProfitDetail: "每日盈亏详情",
      moneyRecordDetail: "账变详情",
      geqizhuihao: "各期追号",
      geqizhuihaoDetail: "各期追号详情",
      totalProfit: '总盈利',
      dayProfit: "当日盈利",
      chakan: '查看',
      zhushu: '注数',
      beishu: '倍数',
      betType: '投注模式',
      betAmount: '投注金额',
      isdantiao: '是否单挑',
      betContent2: "投注内容",
      nearly15days: '近15天(低频)',
      totalList:'合计',
      gong:'共',
      record:'条记录',
      accountchange:"账变金额",
      expectedrecord:"预计投注金额",
      validamount:"有效投注金额",
      winningamount:"中奖金额",
      estimatedamount:"预计追号金额",
      validtrackingamount:"有效追号金额",
      thewinningamount:"追号中奖金额",

  },
  loading: '加载中',
  di: "第",
  qi: "期",
  jiang: '奖',
  jin: '金',
  yuan: "元",
  bet: "投注",
  wanfa: ['玩', '法'],
  shifou: ['是', '否'],
  zushu: ['组', '数'],
  peilv: ['赔', '率'],
  zhuangtai: ['状', '态'],
  noMoreData: "没有更多了",
  allLottery: "全部彩种",
  allOrders: "全部注单",
  allGames: "全部游戏",
  orderStatus: '注单状态',
  allOrdersChange: "全部账变",
  orderChangeTypes: "账变类型",
  positionChange: "正账变",
  nagativeChange: "负账变",

  totalBet: "总投注",
  totalProfit: "总盈亏",

  todayBetTotal: "日投注",
  todayBetProfit: "日盈亏",

  findTranceDetail: '查看追号详情',
  cancelOrder: '撤单',
  canceBtnText: '取消',
  waitingOpening: '等待开奖中',

  tebiejiang: '特别奖',
  anweijiang: '安慰奖',
  shoujiang: '首奖',
  erjiang: '二奖',
  sanjiang: '三奖',

  allSpecialGames: "全部特色游戏",
  allTraditionLottery: "全部经典彩票",
  traditionLottery: "经典彩票",
  specialGames: "特色游戏",

  watingOpen: "待开奖",
  unWin: "未中奖",
  winned: "已中奖",
  personalCancel: "个人撤销",
  systemCancel: "系统撤销",

  status: {
      traceing: "追号中",
      finished: "已完成",
      personalStopTrace: "个人停追",
      systemStopTrace: "系统停追"
  },
  dayLoss: {
      searchTime: '查询时间',
      searchLottery: '查询范围',
      betAmount: '投注金额',
      winTotalMoney: '总奖金',
      winTotalProfit: '总盈亏',
  },
  eachTrace: {
      period: '奖期',
      win: '已中奖',
      bet: '投注',
      times: '倍数',
      selectAll: '全选',
      cancelOrder: '取消追号(已选择{0}个)'
  },
  moneyDetail: {
      orderNo: '订单编号',
      tradeTime: '账变时间',
      ticketName: '交易备注',
      tradeType: '账变类型',
      tradeAmount: '交易金额',
      copy: '复制',
  },
  totalLoss: {
      searchBetTime: '查询时间',
      searchBetLottery: '查询范围',
      betTotal: '投注总金额',
      winTotal: '中奖总金额',
      totalProfit: '总盈亏',
  },
  chaseRecords: {
      copy: '复制',
      chaseStartTime: '追号时间',
      lottery: ['彩　　', '种'],
      wanfa: ['玩　　', '法'],
      startPeriod: '开始期号',
      chaseContent: '追号内容',
      chakan: '查看',
      betMode: '投注模式',
      chaseAllPeriods: '追号期数',
      chaseTotalMoney: '总投金额',
      chaseFinishedPeriod: '完成期数',
      chaseFinishedAmount: '完成金额',
      chaseCanceledPeriod: '取消期数',
      chaseStatus: '追号状态',
      chaseCancelAmount: '取消金额',
      chaseRule: '追号规则',
      winAmount: '中奖金额',
      eachDetails: '查看各期追号情况',
      cancelChase: '取消追号'
  },

  cancelOrderJs: {
      cancelConfirmMessage: '您确定要撤销订单吗？',
      cancelSuccess: '撤单成功',
      cancelConfirmMessage2: '当前期{0}期可撤单, 是否取消整笔追号订单?',
      cancelConfirmMessage3:'当前期{0}期等待开奖, 无法撤单!是否取消当期外的追号订单?',
      cancelConfirmMessage4: '您真的要取消这些追号订单吗？',
      confirmButtonText: "确定",
      lastPeriodNonCancel: '当前期是最后一期，无可撤注单!',
      cancelFail: '撤单失败，请稍后再试'
  },

  orderStatusJs: {
      yes: '是',
      no: '否',
      non: '无',
      zhuizhongjiting: '追中即停',
      buzhongjiting: '不中即停',
      fanbeizhuihao: '翻倍追号',
      tongbeizhuihao: '同倍追号',
      lirunlvzhuihao: '利润率追号',
      statusMap: ['待开奖', '未中奖', '已中奖', '系统撤单', '个人撤单', '追中撤单', '不中撤单', '挂起', '锁定'],
      systemException: '系统异常',
      weixiadan:'未下单',
      yixiadan: '已下单',
      userCanceled: '用户撤单',
      systemCanceled: '系统撤单',
      yijiesuan: '已结算',
      yifuzhi: '已复制',
  },

  date: {
      today: "今天",
      yesterday: '昨天',
      before2days: '前天',
      recent3days: '近三日',
      recent3days2: '近3天',
      recent7days: '近七日',
      recent7days2: "近7天",
      recent20days: '近20日 (低频)',
      recent15days2: '近15天',
      month: '月',
      day: '日'
  },

  messsages: {
      message1: "已完成{0}期，共中奖{1}期",
      message2: "账变后金额",
      message3: "最新更新时间"
  },

  activityName: '天降财神',
  eventCash: '活动礼金'
};

const setting = {
  // 设置中心
  settingCenter: {
      title: "设置中心",
      cancel: "取消",
      languageChoose: "语言选择",
      simpleChinese: "简体中文",
      english: 'English',
      traditionChinese: "繁体中文",
      voiceEffect: "音效（倒计时、中奖提示音）",
      winPopPrompt: '中奖弹框提示',
      winVoice: "中奖弹框提示",
      hotAndCold: "【冷热】",
      miss: "【遗漏】",
      shuoming: "说明在点击时提示",
      dialogConfirm1: "立即投注确认弹框",
      message1: "双面盘玩法投注金额区间",
      message2: "玩法投注金额区间",
      message3: "上调锁定到",
      message4: "特色游戏投注金额区间",
      message5: "特色游戏投注区间已改为",
      message6: "双面盘双面玩法投注区间已改为"
  }
}

const sicbo = {
  sicbo: {
      bsoe: ["大", "小", "单", "双"],
      qihaoNo: "{0}期",
      choumashezhi: '筹码设置',
      cancel: '取消',
      save: '保存',
      confirm: '确定',
      stopbet: '停止投注',
      waitdraw: '等待开奖',
      opendraw: '正在开奖',
      drawing: '开奖中',
      stopsales: '暂停销售',
      jump: '跳过',
      weitou: '围骰',
      congratulationswin: '恭喜中奖',
      toubao: '骰宝',
      startbet: '开始投注',
      baozi: '豹子',
      da: '大',
      xiao: '小',
      dan: '单',
      shuang: '双',
      back: '返回',
      selectlimit: '请选择限额',
      switchlimit: '切换限额',
      hint: '提示',
      minute: '分',
      second: '秒',
      cancelorder: '撤单',
      cancelordersuccess: '撤单成功',
      betdetails: '投注详情',
      waitdrawing: '等待开奖中...',
      betnumber: '注单编号：',
      copy: '复制',
      betplay: '投注玩法：',
      betamount: '投注金额：',
      odds: '赔率：',
      di: '第',
      qi: '期',
      bettime: '投注时间：',
      betcontent: '投注内容：',
      betstatus: '注单状态：',
      bonus: '奖金：',
      yuan: '元',
      alreadycopy: '已复制',
      betrecord: '投注记录',
      reportrecord: '报表记录',
      jiangqi: '奖期',
      lotteryname: '彩种名称',
      prizeamount: '中奖金额',
      status: '状态',
      nomore: '没有更多了',
      norecords: '暂无记录',
      norecordslolsearch: '没有相关内容，请重新输入',
      today: "今天",
      yesterday: '昨天',
      recent3days: '近三日',
      recent7days: '近七日',
      allstatus: '全部状态',
      alltesegame: '全部特色游戏',
      allteselottery: '全部特色彩票',
      watingOpen: '待开奖',
      unWin: '未中奖',
      winned: '已中奖',
      personalCancel: '个人撤销',
      systemCancel: '系统撤销',
      quantou: '全 骰',
      dangu1zhong1: '单骰1中1',
      shuanggu1zhong2: '双骰1中2',
      quangu1zhong3: '全骰1中3',
      yi: '一', 
      er: '二', 
      san: '三', 
      si: '四', 
      wu: '五', 
      liu: '六',
      clear: '清空',
      allin: '全压',
      allin2: '全押',
      balance: '余额:',
      betconfirm: '投注确认',
      qihao: '期号',
      play: '玩法',
      winableamount: '可赢金额',
      delete: '删除',
      hotcoldintroduce: '冷热说明',
      luzhixuantai: '路纸选台',
      setting: '设置',
      alreadybetCount: '已投{0}注',
      zhu: '注',
      hotcold: '冷热',
      yilou: '遗漏',
      cehui: '撤回',
      cleardesk: '清桌',
      leastoneorder: '至少选中一单',
      queren: '确认',
      voidbet: '无效投注',
      quanlu: '全路',
      dalu: '大路',
      daxiao: '大小',
      danshuang: '单双',
      xiaqi: '下期',
      yilouintroduce: '遗漏说明',
      qishu: '期数',
      kaijiangjilu: '开奖记录',
      trend: '完整走势图',
      loading: '正在加载中......',
      wei: '围',
      tou: '骰',
      nodata: '暂无数据',
      luzitu: '路子图',
      wenlushuoming: '问路说明',
      xia: '下',
      zuire: '最 热',
      zuileng: '最 冷',
      hong: '红',
      nonetwork: '无网络链接',
      checknetwork: '您的网络异常，请检查看看',
      gamedesc: '游戏说明',
      limitdesc: '限额说明',
      hotcolddesc: '冷热说明',
      kuaisan: '快三',
      drawtime: '开奖时间',
      kaijiangrule: '开奖规则',
      gameprocess: '游戏流程',
      operation: '功能操作',
      playintroduce: '玩法说明',
      trends: '走势图走势图走势图',
      lobby: '大厅',
      soundswitch: '声音开关',
      music: '音乐',
      soundeffect: '音效',
      confirmswitch: '确认开关',
      betnowpopup: '立即投注确认弹框',
      noincrease: '不予上调',
  
      draws: "期",
      betSuccessed: "投注成功",
      msg: {
          msg1: '至少选择四个筹码',
          msg2: '路纸选台可查看更多游戏',
          msg3: '后可切换到更高的限额',
          msg4: '您确定要撤销订单吗？',
          msg5: '温馨提示',
          msg6: '当前彩种已禁售',
          msg7: '知道了',
          msg8: '请选择筹码',
          msg9: '您的余额不足，请前往充值',
          msg10: '请确认最后投注金额：',
          msg11: '最后一注',
          msg12: '确定清空所有内容么？',
          msg13: '停用投注确认弹框',
          msg14: '停用后，可在“设置”中修改',
          msg15: '最近中奖次数多的被称为“热门”，您可跟着热门投注，越热的最近出现越多。最近出现次数少的被称为“冷门”，您也可选择投注冷门，物极必反，冷门可能在后面会频繁出现。',
          msg16: '下次不再提醒',
          msg17: '您确定要清除桌上所有的筹码吗？',
          msg18: '您的余额不足，请充值',
          msg19: '订单无法提交',
          msg20: '投注金额不符合投注金额范围，可点击“设置”修改投注金额区间，或重新投注。',
          msg21: '“遗漏”表示该投注区域已连续多少期未奖。您可选择遗漏较多的投注，很多玩家相信遗漏次数越多下次越可能出现。',
          msg22: '用大眼路举例：',
          msg23: '的含义是：如果下一局开大那么下一局此路将会显示',
          msg24: '其余图标的对应关系逻辑相同',
          msg25: '骰宝是中国传统的骰子游戏，本游戏用彩票',
          msg26: '作为开奖结果，公平公正。',
          msg27: '，每隔',
          msg28: '分钟一期，全天共计',
          msg29: '期。',
          msg30: '是由中国福利彩票发行管理中心组织销售，由',
          msg31: '省福利彩票销售机构在所辖区域内销售的一种高频彩票。',
          msg32: '每期以3个骰子（号码1-6）的摇奖，作为开奖号码，开奖号码不分先后，从小到大展示。',
          msg33: '第一步：选择筹码。',
          msg34: '第二步：点击投注区域投注。',
          msg35: '第三步：待本期开奖后，显示中奖结果，进入下期投注。',
          msg36: '清桌：撤回当前桌面自己投注的全部筹码。',
          msg37: '撤回：点击“撤回”撤回最近一次投注。',
          msg38: '确认：将桌面投注的筹码，提交下注订单确认。',
          msg39: '大小：三个开奖号码总和值11~17 为「大」；总和值4~10 为「小」；如果开奖结果的三个号码相同，则不中奖。',
          msg40: '单双：三个开奖号码总和是单数则为单；是双数则为双；如果开奖结果的三个号码相同，则不中奖。',
          msg41: '围骰：选择任意指定豹子，与开奖结果相同，即中奖。',
          msg42: '全骰：三个开奖号码相同，即中奖。',
          msg43: '短牌：选择任意二同号，开奖结果中包含所选二同号，即中奖。',
          msg44: '点数：选择一个或多个和值点，与开奖结果的和值点数相同，即中奖；如果和值为3和18，则不中奖。',
          msg45: '长牌：选择一个或多个组合，出现在开奖结果中，即中奖。',
          msg46: '押数字：选择一个或多个号码，出现在开奖结果中，即中奖。出现1次2次3次奖金不同。',
          msg47: '投注金额区间',
          msg48: '可投注的最小注额与最大注额。如限额区间为5-100,000，则表示单玩法至少需投注5元，至多投注100,000元',
          msg49: '单期盈利上限',
          msg50: '同一用户，在同一彩种同一奖期所下注的订单的总盈利（总奖金-总投注）不能超出平台设定的上限，超出部分将直接从奖金中扣除。',
          msg51: '举例：',
          msg52: '江苏骰宝的单期盈利上限假如为40万元；用户A在江苏骰宝001期，投注10万元，赢得奖金100万元，则该期盈利为90万元(100-10)，超出盈利上限；那么用户A在001期可获得的奖金为50万元（10+40）。',
          msg53: '当前彩种：',
          msg54: '骰宝的单期盈利上限是',
          msg55: '万元。',
          msg56: '最近中奖次数多的被称为“热门”，您可跟着热门投注，越热的最近出现越多。',
          msg57: '最近出现次数少的被称为“冷门”，您也可选择投注冷门，物极必反，冷门可能在后面会频繁出现。',
          msg58: '“遗漏”表示该投注区域已连续多少期未中奖。您可选择遗漏较多的投注，很多玩家相信遗漏次数越多下次越可能出现。',
          msg59: '暂不支持该游戏，敬请期待！',
          msg60: '上调锁定到',
          msg61: '特色游戏投注区间已改为',
      },
  },
  
  config: {
      dx: '开奖三个骰子和值11-17为大；4-10为小，豹子除外。',
      ds: '开奖三个骰子和值单数为单；双数为爽，豹子除外。',
      ertonghaofuxuan: '可选一个或多个对子投注，开奖结果包含所投对子即中奖，不限顺序。',
      santonghaodanxuan: '可选一个或多个豹子投注，开奖结果包含所投豹子即中奖。',
      santonghaotongxuan: '开奖结果为豹子即中奖。',
      hezhi: '可选一个或多个和值投注，开奖结果与所选结果相同即中奖。',
      erbutonghaodanxuan: '可选一个获多个双骰投注，开奖结果包含所选双骰即中奖，不限顺序。',
      caiyigehao: '可选择一个或多个单骰投注，开奖号结果含一个所选单骰则一中一；包含两个所选单骰则一中二；包含三个所选单骰则一中三，顺序不限。',
      missTip: '距离上次出现该数字（形态）后，有多少期没有出现该数字（形态）了。每一位中遗漏数字最大的显示红色，最少的显示蓝色。',
      daxiao_da: '大',
      daxiao_xiao: '小',
      danshuang_dan: '单',
      danshuang_shuang: '双',
      duanpai_11: '短牌-11',
      duanpai_22: '短牌-22',
      duanpai_33: '短牌-33',
      duanpai_44: '短牌-44',
      duanpai_55: '短牌-55',
      duanpai_66: '短牌-66',
      weitou_111: '围骰-111',
      weitou_222: '围骰-222',
      weitou_333: '围骰-333',
      weitou_444: '围骰-444',
      weitou_555: '围骰-555',
      weitou_666: '围骰-666',
      quantou: '全骰-全骰',
      dianshu4: '点数-4',
      dianshu5: '点数-5',
      dianshu6: '点数-6',
      dianshu7: '点数-7',
      dianshu8: '点数-8',
      dianshu9: '点数-9',
      dianshu10: '点数-10',
      dianshu11: '点数-11',
      dianshu12: '点数-12',
      dianshu13: '点数-13',
      dianshu14: '点数-14',
      dianshu15: '点数-15',
      dianshu16: '点数-16',
      dianshu17: '点数-17',
      changpai12: '长牌-12',
      changpai13: '长牌-13',
      changpai14: '长牌-14',
      changpai15: '长牌-15',
      changpai16: '长牌-16',
      changpai23: '长牌-23',
      changpai24: '长牌-24',
      changpai25: '长牌-25',
      changpai26: '长牌-26',
      changpai34: '长牌-34',
      changpai35: '长牌-35',
      changpai36: '长牌-36',
      changpai45: '长牌-45',
      changpai46: '长牌-46',
      changpai56: '长牌-56',
      yashuzi1: '押数字-1',
      yashuzi2: '押数字-2',
      yashuzi3: '押数字-3',
      yashuzi4: '押数字-4',
      yashuzi5: '押数字-5',
      yashuzi6: '押数字-6',
      he: '和',
      wei: '围',
      hong: '红',
      lan: '蓝',
      kaijianghaoma: '开奖号码',
      qihao: '期号',
      kaijiangjieguo: '开奖结果',
      haomafenbu: '号码分布',
      dianshu: '点数', 
      daxiao: '大小', 
      danshuang: '单双',
      xingtai: '形态',
      weitou: '围骰',
      duanpai: '短牌',
      toubao: '骰宝',
  }
}

export default {
  lol,
  teseLol,
  lottery,
  betRecord,
  setting,
  sicbo,
  tesebjl
};