
const teseLol = {
    heros: {
      "21": {
        "name": "盖伦",
        "nickName": "德玛西亚之力",
        "description": "作为一名自豪而高贵的勇士，盖伦将自己当做无畏先锋中的普通一员参与战斗。他既受到同袍手足的爱戴，也受到敌人对手的尊敬——尤其作为尊贵的冕卫家族的子嗣，他被委以重任，守卫德玛西亚的疆土和理想。他身披抵御魔法的重甲，手持阔剑，时刻准备着用正义的钢铁风暴在战场上正面迎战一切操纵魔法的狂人。"
      },
      "22": {
        "name": "蕾欧娜",
        "nickName": "曙光女神",
        "description": "蕾欧娜是被灌注了烈阳之火的烈阳教派圣殿武士，用天顶之刃和破晓之盾守护着巨神峰。她的皮肤闪烁着星火，她体内天界星灵的力量透过她的双眼炯炯燃烧。蕾欧娜身披金色铠甲，背负着沉重的上古知识，为一些人带来启示，为另一些人带去死亡。"
      },
      "31": {
        "name": "拉莫斯",
        "nickName": "披甲龙龟",
        "description": "许多人对其崇拜敬仰，少数人对其嗤之以鼻，但所有人都对其一无所知。奇怪而有趣的生物拉莫斯就是一个谜团。他全身覆盖尖刺硬壳，人们对他的出身来历的猜测层出不穷——有人说他是半神，有人说他是神谕者，有人说他只是普通的野兽，遭遇了魔法的影响而发生彻底变异。无论真相如何，拉莫斯始终都默不作声，而且不会为任何人停留，永远都在沙漠中奔走游荡。"
      },
      "32": {
        "name": "瑟庄妮",
        "nickName": "北地之怒",
        "description": "瑟庄妮是凛冬之爪部族残忍无情的战母，带领的部族也是弗雷尔卓德土地上最令人闻风丧胆的。她的部族的生存，是一场旷日持久的、毫无希望的对抗元素之力的战斗，迫使他们劫掠诺克萨斯人、德玛西亚人，还有阿瓦罗萨部族等等，以便渡过残酷的凛冬。瑟庄妮在最危险的战斗中身先士卒，骑着居瓦斯克野猪“钢鬃”冲在最前方，用她臻冰打造的链枷让敌人粉身碎骨。"
      },
      "41": {
        "name": "李青",
        "nickName": "盲僧",
        "description": "李青是艾欧尼亚古老武术的大师，讲原则、重信义的他能将神龙之灵的精粹运用自如，助他面对任何挑战。虽然他多年前便已双目失明，但这位武僧依然献出自己的全部力量，用生命捍卫家园，抵御任何胆敢打破这里神圣均衡的人。所有因他安静冥想的举动而掉以轻心的敌人都将品尝他燃烧的拳头和炽烈的回旋踢。"
      },
      "42": {
        "name": "艾瑞莉娅",
        "nickName": "刀锋舞者",
        "description": "诺克萨斯对艾欧尼亚的占领催生了许多英雄，但没有谁像纳沃利的艾瑞莉娅一般令人意外。她将家乡的古老舞艺化为战技，以精心修习的优雅身姿操控着致命的刀丛。在她证明了自己的战斗实力后，被众人推举为反抗军的领袖和首脑，为了守卫家园而奋斗至今。"
      },
      "51": {
        "name": "贾克斯",
        "nickName": "武器大师",
        "description": "无论是各种兵器的技法，还是刻薄的挖苦嘲讽，贾克斯都无人能及，他是目前已知的最后一名艾卡西亚武器大师。曾经，故乡的人们狂妄自大地引来了虚空，结果导致家园被夷为平地。在那之后，贾克斯和他的同胞发誓要保护仅存的一切。如今，世界上的魔法再次涌起，沉睡的威胁也再次被触动。于是贾克斯开始在瓦洛兰漫游，手握艾卡西亚的最后光明，考验他遇到的每一名战士，寻找可与自己分庭抗礼的强者，并肩作战。"
      },
      "52": {
        "name": "蔚",
        "nickName": "皮城执法官",
        "description": "蔚曾经是祖安黑街上的破坏分子。她性格急躁、脾气火爆、凶神恶煞，对权威满心不屑。蔚从小到大都是孤身一人，所以练就了一身生存的本能，也培养了一种恶毒刻薄的幽默感。现在，蔚与皮尔特沃夫守卫一起合作，维护着皮城的安宁。靠着她手上的一副巨型海克斯科技拳套，无论是铜墙铁壁还是心理防线都不在话下。"
      },
      "61": {
        "name": "亚索",
        "nickName": "疾风剑豪",
        "description": "亚索是一个百折不屈的艾欧尼亚人，也是一名身手敏捷的御风剑客。这位生性自负的年轻人，被误认为杀害长老的凶手——由于无法证明自己的清白，他出于自卫而杀死了自己的哥哥。虽然长老死亡的真相已然大白，亚索还是无法原谅自己的所作所为。他在家园的土地上流浪，只有疾风指引着他的剑刃。"
      },
      "62": {
        "name": "锐雯",
        "nickName": "放逐之刃",
        "description": "一度担任诺克萨斯军队剑士长的锐雯，曾通过自己信念的力量和野蛮的行事风格在军中不断晋升，因此获得了一把传奇的符文之刃和自己的战团作为奖赏——然而在艾欧尼亚的前线上，锐雯对祖国的信仰遭到了考验，并最终粉碎。她切断了与帝国的一切关联，在分崩离析的世界中找寻自己的归宿，即使纷飞的谣言传说着诺克萨斯已经重铸。如今，锁链加身的她被迫回到诺克萨斯，即将在曾经的祖国接受审判…"
      },
      "71": {
        "name": "劫",
        "nickName": "影流之主",
        "description": "彻底抛弃了仁慈与怜悯的劫，是影流教派的领袖。他创立影流的目标是将艾欧尼亚的传统武术用于实战，驱逐诺克萨斯侵略者。在战争中，绝望指引他开启了神秘的暗影形态。这是一种恶灵魔法，虽然强大，但同时非常危险且有腐化之力。劫已经完全掌握了这种禁忌之术，用它摧毁自己眼中的威胁，维护自己的国家，以及自己的教派。"
      },
      "72": {
        "name": "卡特琳娜",
        "nickName": "不祥之刃",
        "description": "果断坚决、心狠手辣，卡特琳娜是诺克萨斯的顶尖刺客。作为传奇将军杜·克卡奥的长女，她凭借出其不意的迅猛刺杀很快声名鹊起。强烈的野心曾经驱使她挑战重兵把守的暗杀目标，甚至不惜冒险让友军暴露在危险中。不过无论是怎样的任务，卡特琳娜都会毫不迟疑地在锯刃匕首的风暴中履行自己的使命。"
      },
      "81": {
        "name": "魔腾",
        "nickName": "永恒梦魇",
        "description": "将一切有知觉的脑海中萦绕的噩梦提取出来，进而融合成一个恶魔般的实体，这就是被人称为魔腾的存在，它已成为一种纯粹邪恶的原始力量。它的外形捉摸不定，一团无面的黑影中睁着一双冰冷的眼睛，身体两侧是一对形状恐怖的刀刃。魔腾摆脱了精神领域的束缚，一次又一次地进入梦醒后的凡尘世界，寻觅那些在真正的黑暗中疯长的恐惧，作为自己的食粮。"
      },
      "82": {
        "name": "伊芙琳",
        "nickName": "痛苦之拥",
        "description": "在符文之地的黑暗裂缝中，恶魔伊芙琳一直在搜寻着下一个目标。她披着人类女性的撩人外表，勾引她的猎物。只要有人被她魅惑，伊芙琳就会显露出真正的形态。她会施加难以言喻的折磨，从而让自己在猎物的疼痛中获得满足。对于这个恶魔来说，这样的欢愉只是无心无邪的滥情。但是对于符文之地上的其他人，听到的则是血肉模糊的传说，提醒着人们肉欲的危险和纵欲的代价。"
      },
      "91": {
        "name": "卡兹克",
        "nickName": "虚空掠夺者",
        "description": "虚空在成长，虚空在不断适应。在众多虚空生物中，没有哪种比卡兹克更能体现这一特性。进化的动力让这种恐怖不断变异，本能地求生并弑杀强者。只要它遇到了障碍，就会进化出新的、更有效的方法反制并杀掉猎物。卡兹克最初只是个愚钝的野兽，然而它的智力和它的形态一样获得了发展。现在，这只生物会提前计划狩猎行动，甚至懂得在猎物心中制造最真实的恐惧。"
      },
      "92": {
        "name": "阿卡丽",
        "nickName": "离群之刺",
        "description": "无论是均衡教派还是暗影之拳的称号，都已被阿卡丽抛弃，如今的阿卡丽独来独往，随时可以成为她的人民所需要的夺命武器。虽然她牢牢铭记着她从宗师慎身上学来的一切，但她效忠保护艾欧尼亚并铲除敌人，每次一条命。或许阿卡丽的出击悄然无声，但她传达的信息将响亮无比：不听命于任何人的刺客最为可怕。"
      },
      "101": {
        "name": "维克托",
        "nickName": "机械先驱",
        "description": "他是崭新科技时代的领路先驱，将自己毕生精力奉献给了人类的进步。他是寻求人性启迪的理想主义者，信奉着唯有光荣进化才能实现人类全部的潜能。在钢铁与科学的加持之下，维克托狂热地追求着自己理想中的光明未来。"
      },
      "102": {
        "name": "拉克丝",
        "nickName": "光辉女郎",
        "description": "拉克珊娜·冕卫，是一位年轻而强大的光魔法师。她出身自德玛西亚，一个魔法被视为禁忌的国家。只要一提起魔法，人们总是带着恐惧和怀疑。于是在成长过程中，她一直被迫隐瞒自己的力量，时刻提心吊胆，害怕一旦被人发现之后就要面临放逐的命运。但是，她也慢慢学会了接受这份神奇的力量，暗中为她的家园做出贡献。"
      },
      "111": {
        "name": "瑞兹",
        "nickName": "符文法师",
        "description": "瑞兹是符文之地广为人知的最老练的法师之一。他生于远古，饱经风霜，肩负着不可承受之重任。这位大法师的武器，是他无可摧折的决心和丰富的秘法学识，他一生都在寻找着世界符文 ——它们是令这世界从无到有、万物成形的原生魔法所留下的碎片。他一定要找到所有这些神秘的字符，以免落入恶人之手，因为瑞兹知道它们可能给符文之地带来怎样的浩劫。"
      },
      "112": {
        "name": "阿狸",
        "nickName": "九尾妖狐",
        "description": "符文之地的潜在力量和她有着与生俱来的共鸣。原始的魔法在她手中凝为魔法宝珠。瓦斯塔亚人阿狸醉心于玩弄猎物的情感，然后吞噬他们的生命精魄。虽然阿狸是天生的掠食者，但她却对猎物始终保存着一份同情，因为每一个被吞噬的灵魂，都伴随着他们生前的记忆。"
      },
      "121": {
        "name": "洛",
        "nickName": "幻翎",
        "description": "对洛特兰部落而言，瓦斯塔亚的洛是臭名远播的捣蛋鬼，同时也是有史以来最为出色的战舞舞者。他风流潇洒，魅力无穷，同时却令人难以捉摸。在艾欧尼亚高地的居民眼中，“洛”这个名字一旦出现，就一定会带来热闹非凡的节日庆典、热火朝天的狂欢派对和杂乱无章的音乐。很少人知道，这个精力充沛的浪荡子和叛逆的霞是一对儿，而他的一举一动就是为了全力配合她的行动 。"
      },
      "122": {
        "name": "璐璐",
        "nickName": "仙灵女巫",
        "description": "璐璐是一位约德尔女巫，最著名的力量是召来梦境般的幻觉和奇异的小动物，小仙灵皮克斯就是她云游符文之地的伙伴。璐璐可以突发奇想地重塑现实，改变世界的本质结构，改造这个平凡的物质领域中任何让她感觉是限制的东西。虽然其他人对她的魔法颇有微词，往好听了说是一种异象，往难听了说是一种危害。但是璐璐始终认为，一点魔法的启发对任何人都没有坏处。"
      },
      "131": {
        "name": "卢锡安",
        "nickName": "圣枪游侠",
        "description": "卢锡安，一名光明哨兵，一个狩猎不死亡灵的残酷猎手，使用一双圣物手枪进行无情的追踪与杀灭。当怨灵锤石夺走他妻子的生命后，卢锡安踏上了复仇之路。但即便她已重获新生，他的怒火也没有平息。无情而又固执的卢锡安将不惜一切代价，保护生者，对抗黑雾中那亡故已久的恐怖。"
      },
      "132": {
        "name": "金克丝",
        "nickName": "暴走萝莉",
        "description": "神经狂躁、冲动任性、劣迹斑斑……金克丝出身自祖安，生来就爱不计后果地大搞破坏。她就是一座人形自走军火库，所经之处必定会留下夺目的火光和震耳的爆炸。金克丝最讨厌无聊，所以不管她去到哪里，混乱和骚动就会如期而至，这就是她留下的“到此一游”。"
      },
      "temp": {}
    }
}
const yxzh = {
  buyushangtiao: '不予上调',
  nomore: '没有更多了',
  norecords: '暂无记录',
  norecordslolsearch: '没有相关内容，请重新输入',
  message5: "特色游戏投注区间已改为",
  _orders: '单',
  xDraws: "{0}期",
  eventCash: '活动礼金',
  loading: '加载中',
  qi: "期",
  yuan: "元",
  findTranceDetail: '查看追号详情',
  cancelOrder: '撤单',
  canceBtnText: '取消',
  watingOpen: "待开奖",
  unWin: "未中奖",
  winned: "已中奖",
  personalCancel: "个人撤销",
  systemCancel: "系统撤销",
  help: {
    helpText: '游戏帮助',
    gameIntro: '游戏介绍',
    text1: '这是什么游戏？',
    text2: '英雄召唤，是一款竞猜/预测游戏，玩法是预测下一张英雄卡的属性（性别、距离、职业）。',
    text3: '要了解有关如何玩游戏的更多信息，请进一步阅读下文。',
    howToPlay: '怎么玩',
    betType: '投注类型',
    bet: '下注',
    chase: '追号',
    hero: '英雄',
    limitIntro: '限额说明',
    limit1: '一、投注金额区间',
    limit11: '可投注的最小注额与最大注额。如限额区间为5-100,000，即代表单玩法至少投注5元，至多投注100,000元。',
    limt2: '二、单期盈利上限',
    limit22: '同一用户，在同一彩种同一奖期所下注的订单的总盈利（总奖金-总投注）不能超出平台设定的上限，超出部分将直接从奖金中扣除。',
    example: '例如：',
    example1: '英雄召唤的单期盈利上限为50万元；用户A在英雄召唤001期，投注10万元，该期奖金100万元，单期盈利为90万元（100-10），则超出40万元（90-50）；',
    example2: '那么，用户A在001期获得的奖金为：60万元（100-40）。',
    example3: '当前彩种：英雄召唤的单期盈利上限是{0}万元'
  },
  history: {
      openResult: '开奖结果',
      no: '期号',
      time: '时间',
      result: '结果',
      placeholder: '请输入要查询的奖期号码',
      openDetail: '开奖详情',
      times: ['今天', '昨天', '前天'],
      watingOpen: '等待开奖</br>···',
  },
  setting: {
      set: '设置',
      betArea: '投注金额区间',
      upLimit: '上调锁定到',
      voiceSwitch: '声音开关',
      winVoice: "中奖弹框提示",
      betNowModalSwitch: '立即投注确认弹窗',
      cancel: '取消',
  },
  staMap: {
      role: ['女','男'],
      distance: ['近战', '远战'],
  },
  play: {
      report: {
          betNo: '期号',
          betTime: '时间',
          betContent: '投注内容',
          orderStatus: '注单状态',
          orderDetail: '投注详情',
          chaseDetail: '追号详情',
          chaseTime: '追号时间',
          chasePlay: '玩法',
          totalBet: '已投/共投',
          betRecords: '投注记录',
          chaseRecords: '追号记录',
          zhandouli: '战斗力：',
      },
      checkModal: {
          betContent: '投注内容',
          betAmt: '投注金额',
          odds: '赔率',
          orderNo: '注单编号',
          opera: '操作',
          profit: '盈亏',
          total: '总计',
          chedan: '撤单',
          cancelAll: '全部撤单',
          noOrders: '暂无注单',
      },
      rangeSet: {
          cancel: '取消',
          confirm: '确定',
          rangeLimit: '命中范围设置',
          attckRange: '攻击力数值范围',
          minValue: '最小值≥2000',
          midValue: '中间值',
          maxValue: '最大值 ≤13999',
          overRange: '超出攻击力范围，请重新输入！',
          setSuccess: '设置成功！'
      },
      index: {
          minzhong: "命中",
          qujian: '区间',
          fanwei: '范围',
          message1: '已开启立即投注确认弹框'
      }
  },
  config: {
      nvxin: '女性',
      xinbie: '性别',
      nanxin: '男性',
      jinzhan: '近战',
      yuanzhan: '远战',
      gongjijuli: '攻击距离',
      tanke: '坦克',
      zhanshi: '战士',
      cike: '刺客',
      zhiye: '职业',
      fashi: '法师',
      fuzhu: '辅助',
      sheshou: '射手',
  },
  header: {
      lang2: '元',
      lang20: '恭喜您！',
      lang21: '中奖',
  },
  wayMap: {
      canWinAmount: '可赢金额',
      confirmBet: '确认投注',
      yuee: '余额',
      dan: '单',
      chase: '追号',
      bet: '投注',
      errorTips1: '至少选中1注',
      errorTips2: '请输入金额',
      fengpaning: '{issue}期封盘中，暂不能投注',
      tipsTitle: '温馨提示',
      tipsText: '您的余额不足，请前往充值',
  },
  bet: {
      queren: '投注确认',
      qihao: '期号',
      play: '玩法',
      zhushu: '注数',
      moshi: '模式',
      beishu: '倍数',
      stopConfirm: '停用投注确认框(可于设置中再开启)',
      needAmount: '投注金额不能为空',
      canWin: '可赢金额(元)',
      keying: '预计可赢',
      betAmount: '投注金额(元)',
      betContent: '投注内容',
      total: '投注总金额',
      jine: '投注金额', // 33
      zhj: '中奖', // 36
      chedan: '撤单', // 50
      all: '全部记录', // 59
      allShowed: '已显示全部', // 62
      wuyijie: '暂无已结注单', // 71
      wuweijie: '暂无未结注单', // 71
      dontRepeat: '正在投注中，请勿重复提交', // 163
      repeatTitle: '重复投注提示', // 228
      repeatContent:
          '系统识别到您本次提交的订单，与您在10秒内提交的上个订单内容相同，您确定要继续投注吗？', // 229
      giveUp: '放弃投注', // 235
      continue: '继续投注', // 235
      orderFailed: '订单提交失败', // 259
      submitFailed: '提交失败', // 264
      succeed: '注单确认中', // 284
      timeout: '请求超时，请检查网络', // 375
      tijiao: '投注提交中...', // 446
      weijieshu: '未结注单的数量',
      betStat: '投注状态',
      zhengma: '正码',
      gong: '共',
      zu: '组',
      zhankaimingxi: '展开明细', // 27,
      zuhao: '组号', // 38,
      haomazuhe: '号码组合', // 39,
      meizujine: '每组金额', // 64,
      qingkong: '清空内容', // 347,
      querenqingkong: '是否确认清空？', // 348,
      jinetongyiwei: '金额统一为', // 363,
      tingyong: {
          title: '以后停用“投注确认”弹框',
          message: '你可在页面右上方，设置-双面盘玩法设置，再次开启。',
      },
  },
  trace: {
      lianweishu: '{0}尾',
      maxiumTrace: '最大不能超过{0}',
      quxiaoBtn: '取消',
      gongzhuiXqi: "共追{0}期",
      qizhi: '{firstPlanNo}期至{lastPlanNo}',
      wanfaneirong: ["玩法", "内容"],
      fromTo: "至",
      qishu: "期",
      qiNo: "期",
      totalXyuan: " {0}元",
      yuan: "元",
      totalXXYuan: "Total: {0}",
      initialMuti: '{0}倍',
      start: '起始期号',
      current: '当前期',
      num: '追号期数',
      startTimes: '起始倍数',
      gapBet: '间隔期数',
      doubleEach: '倍数 X',
      tip: '提示：每隔[1]期倍数X[1]时，为同倍追号',
      stopWay: '停追方式',
      winStop: '中奖即停',
      loseStop: '不中即停',
      hideDetail: '收起追号详情',
      showDetail: '展开追号详情',
      index: '期数',
      id: '期号',
      times: '倍数',
      amount: '投注金额(元)',
      confirm: '确认追号',
      today: '当天期',
      tomorrow: '隔天期',
      tipProfit: '在保证利润率的前提下已达到最大倍数，目前设置下最多可追号',
      noPlan: '尚未生成追号计划',
      changed: '期号变化，当前已进入',
      continue: '继续投注',
      giveUp: '放弃追号',
      succeed: '注单确认中',
      submitting: '追号提交中',
      yue:'余额：',
      gongzhui: '共追:',
      check: {
          title: '追号确认',
          total: '投注总金额',
      },
  },
  components: {
      loading: '加载中',
      submitFailed: '提交失败',
      ack: '知道了',
  },
  limit: {
    bufuhe: "不符合区间金额", // 5,
    qujianwei: "单期可投注金额区间为{0}，点击", // 9,
    youshangjiao: '"右上角菜单—设置"', // 13,
    xiugai: "修改金额区间", // 14,
    yishanchu: "已删除", // 42,
    yibiaoji: "已标记", // 45 8
  },
  tab: {
    betRecord: "投注记录",
    traceRecord: "追号记录",
    moneyRecord: "资金记录",
    betDetail: "投注详情",
    traceDetail: "追号详情",
    dailyProfit: "每日盈亏",
    dailyProfitDetail: "每日盈亏详情",
    moneyRecordDetail: "账变详情",
    geqizhuihao: "各期追号",
    geqizhuihaoDetail: "各期追号详情",
    totalProfit: '总盈利',
    dayProfit: "当日盈利",
    betContent2: "投注内容",
    orderNo: '注单编号',
  },
  status: {
    traceing: "追号中",
    finished: "已完成",
    personalStopTrace: "个人停追",
    systemStopTrace: "系统停追"
  },
  eachTrace: {
    period: '奖期',
    win: '已中奖',
    bet: '投注',
    times: '倍数',
    selectAll: '全选',
    cancelOrder: '取消追号(已选择{0}个)'
  },
  chaseRecords: {
    copy: '复制',
    chaseStartTime: '追号时间',
    lottery: ['彩　　', '种'],
    wanfa: ['玩　　', '法'],
    startPeriod: '开始期号',
    chaseContent: '追号内容',
    chakan: '查看',
    betMode: '投注模式',
    chaseAllPeriods: '追号期数',
    chaseTotalMoney: '总投金额',
    chaseFinishedPeriod: '完成期数',
    chaseFinishedAmount: '完成金额',
    chaseCanceledPeriod: '取消期数',
    chaseStatus: '追号状态',
    chaseCancelAmount: '取消金额',
    chaseRule: '追号规则',
    winAmount: '中奖金额',
    eachDetails: '查看各期追号情况',
    cancelChase: '取消追号'
  },
  cancelOrderJs: {
    cancelConfirmMessage: '您确定要撤销订单吗？',
    cancelSuccess: '撤单成功',
    cancelConfirmMessage2: '当前期{0}期可撤单, 是否取消整笔追号订单?',
    cancelConfirmMessage3:'当前期{0}期等待开奖, 无法撤单!是否取消当期外的追号订单?',
    cancelConfirmMessage4: '您真的要取消这些追号订单吗？',
    confirmButtonText: "确定",
    lastPeriodNonCancel: '当前期是最后一期，无可撤注单!',
    cancelFail: '撤单失败，请稍后再试'
  },
  orderStatusJs: {
    yes: '是',
    no: '否',
    non: '无',
    zhuizhongjiting: '追中即停',
    buzhongjiting: '不中即停',
    fanbeizhuihao: '翻倍追号',
    tongbeizhuihao: '同倍追号',
    lirunlvzhuihao: '利润率追号',
    statusMap: ['待开奖', '未中奖', '已中奖', '系统撤单', '个人撤单', '追中撤单', '不中撤单', '挂起', '锁定'],
    systemException: '系统异常',
    weixiadan:'未下单',
    yixiadan: '已下单',
    userCanceled: '用户撤单',
    systemCanceled: '系统撤单',
    yijiesuan: '已结算',
    yifuzhi: '已复制',
  },
}
export default {
  yxzh,
  teseLol,
};