export default {
    marketHeader: {
        yiquxiao: '已取消',
        yijieshu: '已结束',
        hot: '热门赛事',
        zhunbei: '准备中',
        jinxing: '进行中 等待确认有效性',
        youxiao: '有效',
        wuxiao: '当前视频赛事无效',
        bifenpanding: "比分判定中"
    },
    index: {
        station: '局内串关',
        shouqi: '点击收起',
        zanwutishi: '去其它地方看看吧~',
        tips:
            '温馨提示：当前直播比赛的盘口已处于等待结算状态，您可投注的盘口为主播的下一局有效比赛',
        lock: '锁定播放',
        unlock: '取消锁定',
        result: '赛果照片',
        noresult: '暂无更多赛果推荐',
        zhankai: '点击展开',
        jiesuan: '已结算/待结算',
        market: '盘口',
        huchuan: '以上盘口可以自由互串',
        same: '以上盘口为相同类型',
        zanwu: '暂无更多盘口',
        shuoming: '局内串关规则说明',
        chuanguanzuhe: '您可以在同场赛事且同一单局内完成串关组合',
        iknow: '我知道了',
        openStation: '已为您开启局内串关！',
        nextRound1: "跳转第一局",
        nextRound2: "跳转第二局",
        nextRound3: "跳转第三局",
        nextRound4: "跳转第四局",
        nextRound5: "跳转第五局",
        nextRound6: "跳转第六局",
        nextRound7: "跳转第七局",
        nextRound8: "跳转第八局",
        nextRound9: "跳转第九局",
        nextRound10: "跳转第十局",
        nextRound11: "跳转第十一局",
        nextRound0: "跳转全局",
        MarketBet: "<span>盘</span> <span>口</span><span>下</span><span>注</span>",
        toNext0: '跳转全场',
        toNext100: '跳转上半场',
        toNext1: '跳转第一节',
        toNext2: '跳转第二节',
        toNext3: '跳转第三节',
        toNext4: '跳转第四节',
        guanbizhibo: '关闭直播',
        stationBet: "<span>局内</span> <span>串关</span>",
        touzhulan: '<span>投注</span> <span>栏</span>',
        All: "全部",
        Mix: "复合",
        Handicap: "让分",
        TotalGoals: "大小",

        endMatchHome:"<p>赛事已结束,</p><p>是否跳转回首页</p>", 
        eventEnded: "本赛事已结束",
        eventsRecommended: "以下为您推荐的热门赛事"
    },
    tobesettled: '待结算',
    recommend: { zanwutishi: '去其它地方看看吧~', zanwu: '暂无热门赛事' },
    stationtips: [
        { key: '1', value: '不同赛事之间，暂不支持局内串关' },
        { key: '2', value: '全局盘口暂不支持局内串关' },
        { key: '3', value: '不同局数的盘口，暂不支持局内串关' },
        { key: '4', value: '相同类型盘口，互不支持局内串关' },
        { key: '5', value: '同一盘口中的多个投注项，不支持局内串关' },
        { key: '6', value: '局内串关赔率以实时显示的总赔率为准' },
    ],
    timer: {
        kaipan: '开盘',
        day: '天',
        hour: '时',
        minute: '分',
        second: '秒',
    },
};
