export default {
    keywordsSearch: '关键字搜索',
    tabMenu: {
        youxiguize: '游戏规则',
        jibenguize: '基本规则',
        guanjuntouzhu: '冠军投注',
        chuanguan: '串关',
        gunqiu: '滚球',
        jiesuanguize: '电竞结算规则',
        wanfashuoming: '玩法说明',
        youxiwanfa: '游戏玩法',
        zhubowanfa: '主播盘玩法',
    },
    basicRule:
        `
        <div class="item">
            <div class="item-title">1、开赛日期及时间</div>
            <div class="item-content">本公司网站针对电子竞技赛事盘口的开赛日期及时间仅作参考，具体开赛时间根据官方显示情况为最终依据，如某一比赛暂停或延期且未在原定的开赛时间24小时内重新开赛，则该场赛事注单均视为无效，并予以退款。</div>
        </div>
        <div class="item">
            <div class="item-title">2、预计开赛日期及时间</div>
            <div class="item-content">预计开赛日期及时间仅作为参考，具体开赛日期及时间以官方最终开赛时间为准，只要赛事最终正常进行（时间不限），所有注单一律有效。</div>
        </div>
        <div class="item">
            <div class="item-title">3、未明确赛果的注单</div>
            <div class="item-content">如果队伍在比赛未开始前或比赛进行途中弃权，已明确的赛果正常结算，未明确赛果的注单视为无效并予以退款。</div>
        </div>
        <div class="item">
            <div class="item-title">4、赛事名称</div>
            <div class="item-content">如果网站对赛事名称所用的英语和非英语名称之间有任何差异，以官方英语版本为准。</div>
        </div>
        <div class="item">
            <div class="item-title">5、赛事结果信息超时</div>
            <div class="item-content">如果等待官方宣布赛事结果，并且在实际赛事时间后24小时内没有赛事结果或官方无法提供有力的信息，注单视为无效返还本金。</div>
        </div>
        <div class="item">
            <div class="item-title">6、比赛队伍特殊情况</div>
            <div class="item-content">
                <p>a、如果电竞赛事中错误队员或队伍名字（电竞赛事中，战队信息或队员信息不正确且得不到赛事方认可），有关赛事注单视为无效返还本金。</p>
                <p>b、如该赛事队伍无法参赛，由于弃权或其它理由，有关该场赛事注单将被考虑取消视为无效返还本金。</p>
            </div>
        </div>
        <div class="item">
            <div class="item-title">7、赛果有修正或变更</div>
            <div class="item-content">
                <p>a、对于已经结算的注单，自赛事开始时间起的36个小时内，如赛果有任何修正或变更，平台将保留该有权利修改赛事结果，赛果会根据相关机构、官方比分网或官方直播(录像demo）决定。</p>
                <p>b、关于赛事结果，如赛果在超过36小时后有更动或查找准确的赛果，需玩家自行寻求/咨询官方赛事平台的协助以作为参考。</p>
            </div>
        </div>
        <div class="item">
            <div class="item-title">8、关于官方赛果与本平台网站公布的赛果有冲突时</div>
            <div class="item-content">
                当官方赛果与本平台网站赛果版块公布的赛果之间有冲突时，应当通过参考本平台的有关赛事视频记录来确定正确的结果，以便解决冲突。 然而，如果没有此类适用的视频记录，应当根据特定赛事的相关主管机构在其官方网站上公布的赛果确定正确的结果。 如果该官方网站无法提供这一结果或者官方网站公布的赛果明显有错，则本平台有权做出决定/修正，以便确定最终的结果。 在此方面，本平台的决定是最终和具有结束性的。
            </div>
        </div>
        <div class="item">
            <div class="item-title">9、关于赛事重赛</div>
            <div class="item-content">
                如果某一局赛事由于网络问题或技术上的问题需要重赛，有关该局所有已有明确赛果的投注将持续有效。若重赛时间发生在24小时内，未结算赛果参照重赛赛果结算；若重赛时间超过24小时，则取消相应未结算盘口注单，连串注单该场赛事相关盘口赔率以（1）计算。
            </div>
        </div>
        <div class="item">
            <div class="item-title">10、关于赛中出现掉线</div>
            <div class="item-content">
                <p>若赛中出现队员掉线或短暂失去连接，且不可回转，即官方认可的所有赛果有效，均将正常结算。</p>
            </div>
        </div>
        <div class="item">
            <div class="item-title">11、赔率变动及错误赔率</div>
            <div class="item-content">
                <p>a、所有赔率都会随时变动, 提交的投注会按照注单显示最终确认赔率为准。</p>
                <p>b、连串注单该场赛事相关盘口赔率以（1）计算。</p>
            </div>
        </div>
        <div class="item">
            <div class="item-title">12、盘口未能在特定时间前关闭</div>
            <div class="item-content">
                盘口若未能在特定时间前关闭，投注该时间后的注单将被考虑取消视为无效返还本金。
            </div>
        </div>
        <div class="item">
            <div class="item-title">13、延迟投注（事后单）</div>
            <div class="item-content">
                延迟投注（事后单）- 赛前投注如果由于任何原因在比赛开始后被接受，该情况下的投注将视为事后单处理。滚盘的盘口若未能在特定时间前关闭，投注于该时间后的注单将视为事后单处理。该有关注单平台保留权利判断投注无效。
            </div>
        </div>
        <div class="item">
            <div class="item-title">14、主办方临时更改赛制</div>
            <div class="item-content">
                在比赛过程中如主办方临时更改赛制，与原本提供的赛制不相同，该场有关全局盘口的注单将视为无效。单局正常结算。
            </div>
        </div>
        <div class="item">
            <div class="item-title">15、比赛过程中出现特殊情况</div>
            <div class="item-content">
                如果比赛过程中出现BUG或短暂技术问题，该比赛时段的结果会按照最终官方赛果进行结算。
            </div>
        </div>
        <div class="item">
            <div class="item-title">16、其他说明</div>
            <div class="item-content">
                <p>a、平台保留在任何时间暂停盘口/或取消任何投注的权利。</p>
                <p>b、如果出现放错视频源，视频无法播放等问题，不会因此而影响该赛事的结算。</p>
                <p>c、利用系统漏洞进行投注，利用非官网方平台不规范下单，串通投注或有其他嫌疑的不正常的投注，平台拥有最终的处理决定权 。</p>
                <p>d、一旦确定注单以后，该注单不得被取消，撤销及更改，并且该注单会视为您投注有效凭证以供本平台进行核实。</p>
                <p>e、若发生系统/技术错误，导致开出一个明显错误的赔率，则错误赔率时间段所有投注将计为无效。若错误发生在滚盘投注盘上，我们保留权利判断投注无效，本金归还。</p>
                <p>f、我们的系统或程序出错或出现故障时，所有投注将视为无效。您有义务在发现错误时通知平台。</p>
                <p>g、有关电竞视频延迟（例：日期，时间，比分，统计，新闻等等）仅供参考，公司对此类讯息的准确性不负任何责任。</p>
                <p>h、本平台保留限制特殊比赛项目的最高投注金额，以及在不做出任何通知和说明理由下限制或增加某个客户最大赔率的权利。</p>
                <p>i、本平台有权收回多支付给您的任何金额，并调整您的账户，以纠正错误。我们且会在合理可行的范围内尽快通知您。</p>
                <p>j、本平台拥有最终的处理决定权，并且保留最终解释权以及随时修改规则的必要。</p>
            </div>
        </div>
        <div class="item">
            <div class="item-title">17、最高派彩金额</div>
            <div class="item-content">
                <p>所有比赛项目或投注种类，每日每位会员可得最高派彩金额是100万美金（不包括投注本金），或其他等值货币。</p>
            </div>
        </div>
        `,
    championBet:
        `
        <div class="item">
            <div class="item-title">在指定的冠军盘中，预测一场锦标赛, 联赛, 或者比赛的冠军。所选择的队伍或选手获得最终胜利视为符合派彩条件，包括：</div>
            <div class="item-content">
                <p>a、联赛的最终结果，例如: 世界杯冠军；</p>
                <p>b、在预赛中胜出，例如: 世界杯小组冠军；</p>
                <p>c、最高得分数；</p>
                <p>d、最优秀的选手等。</p>
            </div>
        </div>
        <div class="item">
            <div class="item-title">一般规则：</div>
            <div class="item-content">
                <p>a、所有冠军投注基于比赛的最终结果。</p>
                <p>b、如果所投注的选手或队伍参加了此次的竞赛、联赛或比赛，即使被取消资格、退职或没有完成比赛，不论任何原因，所有投注此选手或队伍的注单都将正常结算。</p>
                <p>c、冠军是根据符合最后判定结果为赢的选手或队伍。</p>
                <p>d、无论在什么情况下，如果使用其他球员或"其他球队"代替名称的参赛者将被视为无名称。</p>
            </div>
        </div>
        `,
    cross:
        `
    <div class="item">
        <div class="item-content">
            <p>a、串关是指选择两个或更多的赛事在一个单一的注单中。串关里面的所有赛事必须获胜，注单才视为“胜利”。如果串关组合的其中一单是获胜的，即会添加到下一个投注选项，直到该串关所有的单都获胜或直到有一场失败为结束。串关有任何的投注赛事无效或者和局，该串关注单仍然有效，但是和局/无效的投注项目将以1计算。</p>
            <p>b、指以两个或以上的赛事投注为组合的投注方式。若全部选择均赢，则该串关投注为赢，并将获赔两个投注的组合赔率。若一个 (或多个) 选择均输, 则 “串关” 投注为输。若一个 (或多个) 选择被撤销或取消, 则该选择的赔率将恢复为1.00的赔率。最多串关注单10注。</p>
            <p>c、用户在进行X串N玩法投注时，每种组合方式都有当天的可投额度上限，如果今日额度已用完，系统会在当日24:00:00进行额度更新。</p>
        </div>
    </div>
    `,
    live:
        `
    <div class="item">
        <div class="item-title">滚盘投注是指对正在进行比赛进行投注。注单会在赛事进行期间继续收订单并且在关盘后停止收单。注意：但凡赛事已经移到滚盘页面，不管赛事是否已经开始，系统即将所有投注计算为“滚盘订单”。</div>
        <div class="item-content">
            <p>a、所有滚盘投注均需经过系统验收程序。这可能会导致每笔投注延迟确认或出现投注失败的情况。</p>
            <p>b、所有注单会在至多20秒内等待系统验收程序判断投注是否成功。这表示注单有可能被取消或确认。</p>
            <p>c、在赛事进行中发生技术问题或其他特殊情况，所有待确认中的注单将不被确认并视为投注失败。</p>
            <p>d、所有在滚盘投注所显示的资料（包括比分及时间等等）均只是一个参考，所有信息均不会用作结算的依据，也不应基于此作为投注的根据。</p>
        </div>
    </div>
    `,

    ESportsSettlementRules:
        `
        <div class="item">
        <div class="item-title">1、出于结算目的</div>
            <div class="item-content">
                出于结算目的，无证据证明比赛进行或确定未进行或被延期的比赛将视为无效/无结果/未参赛，除非相关比赛能在原定开赛时间后的24小时内进行。有关某一比赛队伍/选手锦标赛晋级或夺冠的注单始终有效。
            </div>
        </div>
        <div class="item">
            <div class="item-title">2、所列赛事队伍信息不正确</div>
            <div class="item-content">
                如果所列赛事队伍信息不正确，所有投注将视为无效。如果选手/战队的名称被拼错、队徽的显示错误，公司有权纠正其错误且所有下注金额仍有效，除非明显是错误的对象。
            </div>
        </div>
        <div class="item">
            <div class="item-title">3、盘口信息有误</div>
            <div class="item-content">
                如所列赛事盘口信息有误，此盘口所有下注订单做无效注单处理。比赛标题、比赛时间的错误在与实际进行的比赛联赛/比赛参赛者/参赛队相符时，公司有权纠正其错误且所有注单将继续有效，按实际进行比赛结果进行结算。
            </div>
        </div>
        <div class="item">
            <div class="item-title">4、团队更名或换人</div>
            <div class="item-content">
                <p>a、如果选手或战队更改了名称，只要可以确定投注对象是哪一场或哪一局赛事，使用之前名称提供的盘口全部生效。投注不会因团队有替补或暂代队员参加比赛而取消，如果比赛的组织机构允许有替补队员且公布官方的比赛结果，所有投注将被视为正常。</p>
                <p>b、如果一支队伍更改名字但是阵容一样，那么在比赛期间，所有投注于新队名称以及旧队名称均有效。但如果一支队伍被全新的阵容以及每个玩家都不同于原来的参赛队取代，则所有的投注将被视为无效。</p>
            </div>
        </div>
        <div class="item">
            <div class="item-title">5、参赛选手并非战队的官方选手</div>
            <div class="item-content">
                若存在参赛选手并非战队的官方选手（或其中之一），并未在公布赛程前公告参赛人员变动，本公司有权取消该场的注单并予以退还本金。
            </div>
        </div>
        <div class="item">
            <div class="item-title">6、单张地图中不可抗力因素导致比赛无法进行或重赛</div>
            <div class="item-content">
                <p>a、在单张地图中因不可抗力导致比赛无法进行。则已结算的赛果仍然有效，未结算赛果的盘口投注将被退还本金。</p>
                <p>b、在单张地图中因不可抗拒力导致比赛重赛，则已结算的赛果仍然有效，未结算赛果的盘口投注按照重赛赛果事为准，如24小时内，未开始重赛，则所有未结算注单取消。</p>
            </div>
        </div>
        <div class="item">
            <div class="item-title">7、队伍地图优势</div>
            <div class="item-content">
                在一支队伍有一张或者一张以上的地图优势，例如：来自于胜者组决赛而具备优势，“地图二”意指实际进行游戏的第一张地图，“地图三”意指实际进行游戏的第二张地图，以此类推。
            </div>
        </div>
        <div class="item">
            <div class="item-title">8、延迟投注（事后单）</div>
            <div class="item-content">
                延迟投注（事后单）：早盘投注如果由于任何原因在比赛开始后被接受，该情况下的投注将视为事后单处理。滚球的盘口若未能在特定时间前关闭，投注于该时间后的注单将视为事后单处理。事后单的投注将被退还本金。
            </div>
        </div>
        <div class="item">
            <div class="item-title">9、其他结算规则</div>
            <div class="item-content">
                <p>a、如果缺乏一致且独立的证据，或出现明显互相矛盾的证据资料，投注将按我们自己的相关独立数据进行结算。</p>
                <p>b、投注结算将以指定赛事、广播或游戏的相关管理机构宣布的官方结果为依据。对无效/无结果/未参赛的投注将视为无效。</p>
                <p>c、如果对任何赛果有不确定，公司有权无限期暂停任何盘口的结算。</p>
                <p>d、所有已公布的赛果于36小时后不得更改，且在该时间段后不再接受任何查询。公司仅在赛果公布后36小时内，重置/更正因人为失误、系统错误或因参考赛果来源而造成错误的赛果；而对于有证据证明比赛已结束但无证据证明赛果的盘口，超过36小时，我们将返还这些盘口的注单。</p>
            </div>
        </div>
        <div class="item">
            <div class="item-title">10、返还金额计算规则</div>
            <div class="item-content">
                <p>赢：返还金额 = 投注金额 * 赔率</p>
                <p>输：返还金额 = 0</p>
                <p>赢半：返还金额 = 投注金额 * ( ( 赔率 - 1 ) / 2 + 1 )</p>
                <p>输半：返还金额 = 投注金额 * 50%</p>
                <p>走水：返还金额 = 投注金额</p>
            </div>
        </div>
        `,
    gameShows:
        `
        <div class="item">
            <div class="item-title">1、独赢盘口</div>
            <div class="item-content">
                关于独赢盘口是以赛事和地图。根据官方赛事结果，官方比分网或官方直播(录像demo)。如该赛事局数 不正确或有变化 ，与其他官方网站不一致，该注单视为无效返还本金。
            </div>
        </div>
        <div class="item">
            <div class="item-title">2、让分局盘口</div>
            <div class="item-content">
                关于让分局盘口根据官方赛事结果， 官方比分网或官方直播 (录像demo） 。 让分局包括地图，局数，击杀。 如该赛事地图不正确或有变化 ，与其他官方网站不一致，该注单视为无效返还本金。
            </div>
        </div>
        <div class="item">
            <div class="item-title">3、仅提供胜负选项的盘口遇到最终比赛结果为平局时</div>
            <div class="item-content">
                当仅提供胜负选项的盘口遇到最终比赛结果为平局时（若有加时，则最后一个加时的结果视为最终比赛结果），则该盘口的所有注单无效并予以退款。
            </div>
        </div>
        <div class="item">
            <div class="item-title">4、若赛后没有统计面板</div>
            <div class="item-content">
                英雄联盟（LOL）的比赛中，会根据完赛后的赛后统计面板所显示的结果派彩。 若没有赛后统计面板, 我们会根据官方网站结果官方直播 (录像demo）进行结算。基于不同的地区赛后统计面板的编排和信息显示可能会有所不同。
            </div>
        </div>
        <div class="item">
            <div class="item-title">5、全局获胜者2项盘:</div>
            <div class="item-content">
                <p>情况1. 下注存在平局的比赛。（如BO2只打两局、不含加时的BO1）</p>
                <p>玩家需要预测会有一方胜利，不会有打平的情况，才可赢得奖金。如果结果为平局，返还本金。</p>
                <p>情况2. 必定会分出胜负的比赛。</p>
                <p>玩家需预测谁将会赢得这场比赛，任何形式的加时会被计算在内。</p>
            </div>
        </div>
        <div class="item">
            <div class="item-title">6、1X2胜平负3项盘口:</div>
            <div class="item-content">
                此类型的下注适用于存在平局的比赛（如BO2只打两局、不含加时的BO1），玩家需正确预测比赛结果才可赢得奖金。
            </div>
        </div>
        <div class="item">
            <div class="item-title">7、让分:</div>
            <div class="item-content">
                <p>预测计算让分数后的赛果，任何形式的加时或补时均计算在内。</p>
                <p>让分是公司为了 “均衡概率” 而设置的一个数字，队伍或队员前加 “-” 代表让分，加 “+” 代表受让，计算让分数后得分高的胜出。让分玩法有以下三种形式：</p>
                <p>整数盘</p>
                <p>让球数为整数，比如-1，-2，-3等，将让球方的得分减去让球数，如果比受让方的得分大则为赢，比它小则为输，与之相等则不赢不输。（即走水）</p>
                <p>例如：A-1和B+1，两队的赛果比分为A=3：B=2，因为A(3)-1=2=B(2), 所以AB两队均不赢不输。</p>
                <p>生死盘</p>
                <p>让球数为半数，比如-0.5，-1.5，-2.5等，将让球方的得分减去让球数，如果比受让方的得分大则为赢，比它小则为输。</p>
                <p>例如：A-1.5和B+1.5，两队的赛果比分为A=3：B=2，因为A(3)-1.5=1.5&lt;B(2), 所以B队赢，A队输。</p>
                <p>组合盘</p>
                <p>情况一：让球数为 .25，比如-0/0.5，-1/1.5，-2/2.5等，将让球方的得分减去让球数中的整数，如果比受让方的得分大则为赢，比它小则为输，与之相等则让球方为输半，受让方为赢半。</p>
                <p>例如：A-1/1.5和B+1/1.5，两队的赛果比分为A=1：B=0，因为A(1)-1=0=B(0)，所以A队输半，B队赢半。</p>
                <p>情况二：让球数为 .75，比如-0.5/1，-1.5/2，-2.5/3等，将让球方的得分减去让球数中的整数，如果比受让方的得分大则为赢，比它小则为输，与之相等则让球方为赢半，受让方为输半。</p>
                <p>例如： A-0.5/1和B+0.5/1，两队的赛果比分为A=1：B=0，因为A(1)-1=0=B(0)，所以A队赢半，B队输半。</p>
            </div>
        </div>
        <div class="item">
            <div class="item-title">8、大/小:</div>
            <div class="item-content">
                <p>预测比赛总得分大于或小于盘口分值，任何形式的加时或补时均计算在内。</p>
                <p>大小玩法有以下三种形式：</p>
                <p>整数盘</p>
                <p>盘口分值为整数，比如 “26，27，28” 等，将比赛总进球数减去盘口分值，结果为正数则大于赢，结果为负数则小于赢，结果为零则不赢不输.（即走水）</p>
                <p>例如：大于26和小于26，如果两队总进球数为26，因为26-26=0, 所以大于26和小于26均不赢不输。</p>
                <p>生死盘</p>
                <p>盘口分值为半数，比如 “26.5，27.5，28.5” 等，将比赛总进球数减去盘口分值，结果为正数则大于赢，结果为负数则小于赢。</p>
                <p>例如：大于26.5和小于26.5，如果两队总进球数为26，因为26-26.5=-0.5, 所以小于26.5赢，大于26.5输。</p>
                <p>组合盘</p>
                <p>情况一：盘口分值为 .25，比如 “26/26.5，27/27.5，28/28.5” 等，将比赛总进球数减去盘口分值中的整数，结果为正数则大于赢，结果为负数则小于赢，结果为零则大于为输半，小于为赢半。</p>
                <p>例如：大于26/26.5和小于26/26.5， 如果两队总进球数为26，因为26-26=0, 所以大于26/26.5为输半，小于26/26.5为赢半。</p>
                <p>情况二：盘口分值为 .75，比如 “26.5/27，27.5/28，28.5/29” 等，将比赛总进球数减去盘口分值中的整数，结果为正数则大于赢，结果为负数则小于赢，结果为零则大于为赢半，小于为输半。</p>
                <p>例如：大于26.5/27和小于26.5/27， 如果两队总进球数为27，因为27-27=0, 所以大于26.5/27为赢半，小于26.5/27为输半。</p>
            </div>
        </div>
        <div class="item">
            <div class="item-title">9、单双:</div>
            <div class="item-content">
                预测在比赛最终结果数量的单双，任何形式的额外时间或加时赛均计算在内。（如结果出现为 0 ，结算为偶数 “双”)
            </div>
        </div>
        <div class="item">
            <div class="item-title">10、时间盘:</div>
            <div class="item-content">
                (比赛时长/事件时间) - 单场比赛时间/比赛事件发生时间；
                单场比赛时间以游戏结束后官方计分板上时间为准，如未提供计分板再以游戏内的计时为准；
                事件时间盘将按实际产生时间计算；
                以上2种时间盘口时长大于或等于盘口标注时间计算为大于。
            </div>
        </div>
        <div class="item">
            <div class="item-title">11、总击杀数:</div>
            <div class="item-content">
                单场游戏内击杀数量；以游戏结束后官方计分板上数量为准，如未提供计分板再以游戏内显示为准。
            </div>
        </div>
        <div class="item">
            <div class="item-title">12、摧毁防御塔数量:</div>
            <div class="item-content">
                地图中所有防御塔如果参赛队伍在比赛结束前投降，则发起投降后摧毁的所有目标均计入。小兵或反补摧毁的目标也将被计入。
            </div>
        </div>
        <div class="item">
            <div class="item-title">13、摧毁首座防御塔位置:</div>
            <div class="item-content">
                指防御塔的位置，包含上路/中路/下路，总共6座一层塔。
            </div>
        </div>
        <div class="item">
            <div class="item-title">14、击杀数:</div>
            <div class="item-content">
                指参赛队伍选手击杀数量，以计分板为准。
            </div>
        </div>
        <div class="item">
            <div class="item-title">15、助攻数：</div>
            <div class="item-content">
                指参赛队伍选手助攻数量，以计分板为准.
            </div>
        </div>
        <div class="item">
            <div class="item-title">16、一血:</div>
            <div class="item-content">
                以计分板为依据，拿下第一分便是一血。
            </div>
        </div>
        <div class="item">
            <div class="item-title">17、一塔:</div>
            <div class="item-content">
                摧毁第一座防御塔的队伍（DOTA2中反补防御塔，算作反补方对面摧毁防御塔）。
            </div>
        </div>
        <div class="item">
            <div class="item-title">18、N杀：</div>
            <div class="item-content">
                是指一方率先获得版面的N次的击杀数。例如：五杀： 是指一方率先获得五个击杀数。
            </div>
        </div>
        <div class="item">
            <div class="item-title">19、第N杀:</div>
            <div class="item-content">
                是指那一队刚好获得第N次的击杀，例如：第五次击杀：是指哪一方获得第五次的击杀。
            </div>
        </div>

        <div class="item">
            <div class="item-title">20、选手特别投注：</div>
            <div class="item-content">
                单局获胜是指单局获得最多击杀数。（平局退款）
            </div>
        </div>            

        <div class="item">
            <div class="item-title">21、KDA最高：</div>
            <div class="item-content">
                计算方式：（K+A）/（D+1），K=击杀数、A=助攻数、D=死亡数（计算小数点2位数）（平局退款）
            </div>
        </div>
    </div>
        `,
    gamePlay: [
        {
            title:'DOTA2',
            value:
                `
                    <p>1、<span class="label">DOTA2 赛中掉线</p>
                    <p>情况A：若一血产生前如发生掉线情况，但在游戏进行中重新连接成功，即官方认可的所有有效赛果，均将正常结算。</p>
                    <p>情况B：若一血产生后如发生掉线情况，并且赛事正常进行，即未发生直接弃权等行为，官方认可的所有有效赛果，均将正常结算。</p>
                    <p>情况C：一血产生前如发生某一方掉线并且无法重新连接成功，并且在接下来的游戏时间持续无法重连成功直至游戏结束，为保证游戏的公平公正原则，该场赛事注单无效。</p>
                    <p>2、<span class="label">选手游戏中担任的位置：</span>指战队信息中的位置编号。(如果实际存在位置调换，则以实际情况为准）</p>
                    <p>3、<span class="label">辅助位获得一血：</span>是指战队信息中的4和5号位置选手能否获得一血。（以游戏显示为准）</p>
                    <p>4、<span class="label">三分钟前是否发生第一滴血：</span>三分钟前（00:00-02:59）是否发生第一次击杀。</p>
                    <p>5、<span class="label">首防御塔摧毁方: </span>DOTA2中反补防御塔，算作反补方对面摧毁防御塔。</p>
                    <p>6、<span class="label">首杀肉山：</span>根据官方网站结果或官方直播 (录像demo）进行结算。</p>
                    <p>7、<span class="label">是否出现超级兵：</span>单队六座兵营都被摧毁则计算为“是”。</p>
                    <p>8、<span class="label">获得第N次击杀队伍：</span>是指哪一方刚好获得第N次的击杀，而非率先获得N杀。（ 例如：获得第二十次击杀队伍，是指哪一方获得第二十次的击杀）</p>
                    <p>9、<span class="label">八分钟前是否发生五杀：</span>八分钟前（00:00-07:59）是否有队伍累计五次击杀。</p>
                    <p>10、<span class="label">使用最多诡计之雾(消耗品)：</span>使用最多诡计之雾(消耗品)的队伍，不包括忍者用具所产生的诡计之雾。</p>
                    <p>11、<span class="label">使用诡计之雾(消耗品)总数大小：</span>两支队伍总使用诡计之雾(消耗品)数大小，不包括忍者用具所产生的诡计之雾。</p>
                    <p>12、<span class="label">消耗首魔晶：</span>首个消耗阿哈利姆魔晶的队伍。</p>
                    <p>13、<span class="label">魔晶消耗总数大小：</span>两支队伍消耗阿哈利姆魔晶的总数大小。</p>
                    <p>14、<span class="label">首四个赏金神符是否平分：</span>只计算开局00:00时所产生的四个赏金神符是否被两支队伍平分。</p>
                    <p>15、<span class="label">最高个人补刀数(正补)：</span>只计算正补刀数，反补刀数不计算在内。</p>
                    <p>16、<span class="label">十分钟前击杀让分：</span>十分钟前（00:00-09:59）累计击杀让分。</p>
                    <p>17、<span class="label">十分钟前击杀总数大小：</span>十分钟前（00:00-09:59）累计击杀总数。</p>
                    <p>18、<span class="label">摧毁首个痛苦魔方：</span>指游戏中摧毁第一个痛苦魔方的队伍。</p>
                    
                    <p>19、<span class="label">十分钟前经济最高：</span>十分钟前（00:00-09:59）经济最高的获胜。（平局退款）</p>
                    <p>20、<span class="label">二十分钟前经济最高：</span>二十分钟前（00:00-19:59）经济最高的获胜。（平局退款）</p>
                    <p>21、<span class="label">圣水符是否平分：</span>指游戏中六分钟前（即 00:00-05:59）所产生的四个圣水符是否平分。</p>
                    <p>22、<span class="label">开局十四分钟内同一支队伍获得首两个智慧神符：</span>只计算十四分钟前（即 00:00-13:59）所产生的两个智慧神符。</p>
                    <p>23、<span class="label">五分钟前二号位最多补刀数（正补）：</span>指五分钟前（即 00:00-04:59）获得最多的补刀数。（正补）</p>
                `,
            icon:'game-logo-dota2'
        },
        {
            title:'英雄联盟',
            value:
                `
                    <p>1、选手在游戏中所处位置（上路/中路/打野/辅助/ADC）以官方公布的早盘对阵图为准。</p>
                    <p>2、<span class="label">峡谷先锋：</span>只计算击杀，只要是此队伍击杀就为胜利。</p>
                    <p>3、<span class="label">总推塔数单双：</span>以比赛结束完场计分板为准，两支队伍总推塔总数（包括门牙塔），水晶兵营和大水晶（基地）不算在内。</p>
                    <p>4、<span class="label">所有小龙盘口结算定义：</span>只计算元素亚龙，不计算远古巨龙。</p>
                    <p>5、<span class="label">击杀首条纳什男爵BUFF增益人数：</span>如果未出现击杀纳什男爵，则该玩法的投注将被退还本金。</p>
                    <p>6、摧毁重生的水晶不会被计算在摧毁数内。</p>
                    <p>7、<span class="label">基地摧毁时选手存活数：</span>以摧毁主基地水晶瞬间的存活人数为准。（爆炸发生时/发生后的复活人数不做计算）。</p>
                    <p>8、<span class="label">十分钟前杀敌总数大小：</span>十分钟前（00:00-09:59）累计杀敌总数。</p>
                    <p>9、<span class="label">第一滴血盘口：</span>比赛中率先击杀对方为胜方。以计分板为准。</p>
                    <p>10、<span class="label">所有基于时间的盘口, 结算注单：</span>是根据游戏进度时间来结算的, 赛事结果根据官方网站的分数和赛后统计面板、官方直播 (录像demo）进行结算。</p>
                    <p>11、<span class="label">竞猜第N条元素龙属性：</span>崖壁上会显示下一条元素龙的属性，只要预告了就是代表已经有结果了。根据官方网站结果进行结算或官方直播(录像demo）。</p>
                    <p>12、<span class="label">总杀 大/小 (00:00-10:00 分钟，规定时间段内) 盘口：</span>有效注单为所规定的时间内，比赛时间如果没有超过规定时间例如10:00分钟，0到10分钟这个时间区域就算无效的. 根据游戏内的计时器，赛事结果根据官方网站的分数或官方直播 (录像demo）进行结算。</p>
                    <p>13、<span class="label">是否出现大龙被抢到盘口：</span>如该场赛事未有大龙被击杀，根据双方队伍0:0 结果为“否”结算，赛事结果根据官方网站的分数和赛后统计面板，官方直播 (录像demo）进行结算。</p>
                    <p>14、<span class="label">总杀尾数 大小盘口：</span>总杀双方尾数相加与盘口开出的数值比较大小。例如赛果为9:12（总杀双方尾数相加 9+2 =11 ）赛事结果根据官方网站的分数和赛后统计面板，API 或官方直播 (录像demo）进行结算。</p>
                    <p>15、三杀Triple Kill 连续击杀3名敌方英雄后显示 四杀 Quadra KILL 连续击杀 4 名敌方英雄后显示。</p>
                    <p>16、<span class="label">是否出现团灭：</span>单队伍全员死亡或游戏内出现团灭提示均计算为团灭。</p> 
                    <p>17、<span class="label">首先获得先锋之眼：</span>指第一个获得首峡谷先锋之眼的队伍，与击杀首只峡谷先锋无关。</p>
                    <p>18、<span class="label">双方总经济差 大/小和让分盘口：</span>赛事结果根据官方网站的分数和赛后统计面板，API或官方直播（录像demo）进行结算。注：如该场经济大小和让分盘口相差与我方提供的盘口一致，注单将取消视为无效（平局），返还本金。</p>
                    <p>19、<span class="label">十分钟击杀让分：</span>有效注单为所规定的时间内，比赛时间如果没有超过规定时间例如10:00分钟，0到10分钟这个时间区域就算无效的. 根据游戏内的计时器，赛事结果根据官方网站的分数或官方直播 (录像demo）进行结算。</p>
                    <p>20、<span class="label">上路总防御塔摧毁大小：</span>总防御塔摧毁在上路大/小：不包括双方的门牙塔。</p>
                    <p>21、<span class="label">中路总防御塔摧毁大小：</span>总防御塔摧毁在中路大/小：不包括双方的门牙塔。</p>
                    <p>22、<span class="label">下路总防御塔摧毁大小：</span>总防御塔摧毁在下路大/小：不包括双方的门牙塔。</p>
                    <p>23、<span class="label">哪路摧毁最多防御塔：</span>该玩法仅仅计算上路及下路，哪路获得最多的防御塔摧毁数量，中路不计算入内。（平局退款）</p>
                    <p>24、<span class="label">获得最高金钱：</span>指参赛队伍选手经济总和，以计分板为准。</p>
                    <p>25、<span class="label">击杀首纳什男爵位置：</span>指游戏中第一条大龙被某一位置英雄击杀，以视频为准，没有击杀则注单视为无效将被退还本金。</p>
                    <p>26、单队获得N杀时击杀让分：指一方率先获得计分板第N次的击杀数时，计分板击杀让分数。
                    例 - 盘口玩法为【单队获得五杀时,Team A击杀让分-1.5】当单队获得五杀时，且计分板比分为5:3，则5-1.5=3.5>3，投【Team A击杀让分-1.5】为赢。</p>
                    <p>27、.单队获得N杀时击杀总数大小：指一方率先获得计分板第N次的击杀数时，计分板击杀总数大小。
                    例 - 盘口玩法为【单队获得五杀时击杀总数大小8.5】当单队获得五杀时，且计分板杀敌当下比分为5:4，则总击杀数为9，投【大】为赢。</p>
                    <p>28、单队获得十杀时比赛时间大小：指一方率先获得计分板第N次的击杀数时，计分板比赛时间大小。
                    例 - 盘口玩法为【单队获得五杀时比赛时间大小11】当单队获得五杀时，如果计分板时间为11:00投【大】为赢，如果计分板时间为10:59则投【小】赢。</p>
                    <p>29、最后击杀英雄位置：指游戏中最后一次获得击杀的英雄位置，以视频为准。</p>
                    <p>30、最后被击杀英雄位置：指游戏中最后一次被击杀的英雄位置，以视频为准。</p>

                    <p>31、获得最高补刀数：指参赛选手获得最高补刀数，赛事结果根据官方网站的分数和赛后统计面板。（平局退款）</p>
                    <p>32、十分钟前补刀最高：十分钟前（00:00-09:59）获得的补刀数。（平局退款）</p>
                    <p>33、谁先获得第一件神话装备：指最先获得神话装备的选手。（以官方提供的神话装备为准）</p>
                    <p>34、出现最高连杀是四杀或五杀：只计算最高连杀，例：最高出现四杀则四杀赢，最高出现五杀则五杀赢，其余皆为没有。</p>
                    <p>35、史诗野怪：指元素巨龙，纳什男爵，峡谷先锋和远古巨龙。</p>
                    <p>36、出现远古巨龙：仅指远古巨龙是否生成，只要远古龙生成则为是（不论有无击杀），其余情况皆为否。</p>
                    <p>37、首纳什男爵被击杀前最后被击杀英雄位置：若没有击杀纳什男爵则视为无赛果，取消注单退还本金。</p>
                    <p>38、第N条小龙重生后一分钟内（即重生后 00:00-00:59）被击杀：若比赛结束在第N条小龙重生后一分钟内，并且没有击杀第N条小龙则为否；若比赛结束在第N条小龙重生前，则视为无赛果，取消注单退还本金。</p>
                    <p>39、谁先交出闪现/传送：指哪一位选手优先使用闪现/传送技能，必须对阵双方都有选择该技能视为有效，若其中一方并未选择对应技能，例如：A选择点燃和闪现，B选择闪现和传送，则“谁先交出传送”视为无赛果退还本金。</p>
                `,
            icon:'game-logo-lol'
        },
        {
            title:'CSGO/CS2',
            value:
                `
                    <p>1、<span class="label">第一手枪局获胜：</span>赢取第一回合手枪局的队伍。</p>
                    <p>2、<span class="label">率先获得5/10回合胜者：</span>最先赢取5/10个回合的队伍。</p>
                    <p>3、单双类盘口，赛果计算为“0”时，算作双数。</p>
                    <p>4、<span class="label">CSGO回合定义：</span>新的回合进入购买倒计时时，上一回合才算结束。</p>
                    <p>5、<span class="label">第N回合爆头总数大小：</span>只有出现爆头图标/提示的才算爆头击杀，该回合内任何状况时间段所产生的爆头都计算在内。</p>
                    <p>6、<span class="label">首杀：</span>必须是击杀对方选手,如果是自杀或者队友击杀，则判定该回合不存在首杀，相关投注退还本金。</p>
                    <p>7、<span class="label">首被杀：</span>单回合首个被杀队员，任何死亡方式都被计算在内。</p>
                    <p>8、<span class="label">手枪局总杀 大/小：</span>根据官方网站的分数或官方直播(录像demo）进行结算。</p>
                    <p>9、<span class="label">击杀盘口：</span>根据官方网站的分数或官方直播(录像demo）进行结算。</p>
                    <p>10、<span class="label">上半场获胜/下半场获胜：</span></p>
                    <p>在CSGO比赛中上半场（第1回合至第15回合）/下半场（第16回合至第30回合，若平局则退款）获得比分较高的队伍赢得本注，每个半场单独计算。</p>
                    <p>在CS2比赛中上半场（第1回合至第12回合，若平局则退款）/下半场（第13回合至第24回合，若平局则退款），获得比分较高的队伍赢得本注，每个半场单独计算。</p>
                    <p>11、<span class="label">手枪局和第N回合爆头总数 大/小：</span>根据官方网站结果，官方直播(录像demo）进行结算。 注：被自己的团队成员爆头杀死都被视为爆头总数。</p>
                    <p>12、<span class="label">手枪局和第N回合总杀 大/小：</span>根据官方网站结果，官方直播(录像demo）进行结算。 注：被炸弹炸死，不计算在总杀内。</p>
                    <p>13、<span class="label">第N回合胜利方式：</span>胜利方式为四种，分别是时间耗尽/炸弹爆炸/拆除炸弹/全歼对方，该玩法的判断方式是该回合以哪种方式获胜</p>
                    <p>14、<span class="label">是否出现刀杀：</span>刀战选边和热身期间均不计算为有效，如果被友军刀杀，也将计算为“是”。</p>
                    <p>15、<span class="label">是否出现手雷击杀：</span>选边和热身期间均不计算为有效，只计算“手雷”击杀。“燃烧弹”及其他投掷物均不计算，如果被友军手雷击杀，也将计算为“是”。</p>
                    <p>16、<span class="label">上半场获胜者/地图获胜者：</span>该盘口选项必须同时满足上半场获胜及地图获胜的条件才视为中奖。</p>
                    <p>17、<span class="label">获得最多助攻的选手：</span>在CSGO比赛中，所有类型敌方击杀助攻都将计算在选手助攻内。注：闪光弹助攻不计算在内。</p>
                    <p>18、<span class="label">总翻盘(CLUTCHES)次数：</span>官方参考计算方式：该回合对战人数下降到 1对1，并在该回合内必须以共9个总杀才能被考虑为获得翻盘数，结算仅根据官方赛后结果显示“CLUTCHES 翻盘"，结算仅根据官方结果面板显示为准。</p>
                    <p>19、<span class="label">是否有选手单回合获得三杀（第N至第N+1回合）：</span>在第N至N+1回合中，出现单选手单回合击杀3人或者3人以上（包含击杀队友），视为赢得注单。若未进行到第N至N+1回合则注单视为无效。<p>
                    <p>20、指定地图玩法，若选图不为指定的地图时，则视为无赛果，投注取消返还本金。</p>
                    <p>21、选手玩法只计算单选手数据，例：哪位选手获得较高击杀数：A=30 B=25，则包含选手A的选项获胜；若为多个选手则包含相应数据最高选手的选项获胜，例；哪位选手获得较高助攻数：A=3/B=5、C=6/D=1，最高为C，则包含选手C的选项C/D获胜。（平局退款）</p>
                    <p>22、<span class="label">正确回合比分（不含加时）：</span></p>
                    <p>若选项为单向比分，则任意队伍取得对应分数胜利都为赢，</p>
                    <p>例如在CSGO比赛中：16:9，A队=9 B队=16 选项16:9为赢，A队=16 B队=9 选项16:9也为赢；</p>
                    <p>在CS2比赛中：13:5，A队=5 B队=13 选项13:5为赢，A队=13 B队=5 选项13:5也为赢</p>
                    <p>若选项为双向比分，则需对应队伍获得相应分数胜利才为赢，</p>
                    <p>例如在CSGO比赛中：16:11 11:16，A队=16 B队=11 则选项16:11为赢，A队=11 B队=16 则选项11:16为赢。（若进入加时则15:15为赢）；</p>
                    <p>在CS2比赛中：13:7  7:13，A队=13 B队=7 则选项13:7为赢，A队=7 B队=13 则选项7:13为赢。（若进入加时则12:12为赢）</p>
                    <p>23、<span class="label">第二手枪局获胜：</span>在CSGO比赛中，是指赢取第十六回合手枪局的队伍。在CS2比赛中，是指赢取第十三回合手枪局的队伍。</p>
                `,
            icon:'game-logo-csgo'
        },
        {
            title:'王者荣耀',
            value:
                `
                    <p>1、<span class="label">防御塔摧毁盘口：</span>王者荣耀比赛中首防御塔摧毁方必须对方先摧毁的防御塔才计算以内。注：水晶基地不计算在内。</p>
                    <p>2、<span class="label">第一血盘口：</span>王者荣耀比赛中率先击杀对方为胜方。（以积分面板为准）</p>
                    <p>3、<span class="label">两分钟前是否发生第一滴血：</span>两分钟前（00:00-01:59）是否发生第一次击杀。</p>
                    <p>4、2分30秒前是否击杀首条暴君：2分30秒前（00:00-02:29）是否击杀首条暴君。</p>
                    <p>5、选手在游戏中所处位置（游走，中路，打野，对抗路，发育路）是以官方公布的赛后对阵图为最终结算依据。</p>
                    <p>6、<span class="label">哪个路最多防御塔摧毁：</span>该玩法仅仅计算主宰路及暴君路，哪路获得最多的防御塔摧毁数量，中路不计算入内。（平局退款）</p>
                    <p>7、<span class="label">击杀主宰总数单双：</span>所有主宰都计算在内，包括先知主宰及暗影主宰。</p>
                    <p>8、<span class="label">击杀暴君总数单双：</span>所有暴君都计算在内，包括暴君及暗影暴君。</p>
                    <p>9、<span class="label">4分30秒前是否击杀首条暴君：</span>4分30秒前（00:00-04:29）是否击杀首条暴君。</p>
                    <p>10、<span class="label">六分钟前击杀让分：</span>六分钟前（即 00:00-05:59）击杀让分。</p>
                    <p>11、<span class="label">六分钟前击杀总数大小：</span>六分钟前（即 00:00-05:59）击杀总数大小。</p>
                    <p>12、<span class="label">5分30秒前是否摧毁首座防御塔：</span>5分30秒前（即 00:00-05:29）是否摧毁首座防御塔。</p>
                    <p>13、<span class="label">远古生物：</span>指暴君、暗影暴君、主宰、先知主宰、暗影主宰和风暴龙王。</p>
                    <p>14、<span class="label">首风暴龙王出现地点：</span>若未出现风暴龙王，则视为无赛果，取消注单退还本金。</p>
                `,
            icon:'game-logo-aov'
        },
        {
            title:'无畏契约/Valorant',
            value:
                `
                    <p>第一手枪局获胜：赢取第一回合手枪局的队伍。</p>
                    <p>第二手枪局获胜：赢取第十三回合手枪局的队伍。</p>
                    <p>上半场获胜：在上半场(即第1-12回合)获得较高分数的队伍。</p>
                    <p>下半场获胜：在下半场（即第13-24回合）获得较高分数的队伍。</p>
                    <p>第N回合胜利方式：胜利方式为4种，分别是超时/炸弹爆炸/炸弹拆除/全歼，该玩法的判断方式是该回合以何种方式获胜。</p>
                `,
            icon:'game-logo-Valorant'
        },
        {
            title:'篮球',
            value:
                `
                    <p>1、NBA的全场注单皆包括加时的比分。单节、注单不包含加时比分。</p>
                    <p>2、结算将以相关比赛或赛事的官方比分提供商或官方网站所公布的数据为根据。当官方比分提供商或官方网站不存在或有重要证据证明官方比分提供商或官方网站的数据有误时，我们将依据相关独立资料进行结算。</p>
                    <p>3、如果比赛未在预定的日期进行，并且未在原定的开赛时间36小时重新开赛，则该比赛的所有投注视为无效并退还投注金。</p>
                    <p>4、如果比赛中断且未在开赛时间36小时内恢复，则有赛果的投注将继续有效，无赛果的注码将视为无效。</p>
                    <p>5、如果比赛场地有更改，所有注单将被视为无效。</p>
                    <p>6、单节/半场的投注，比赛必须完成赛节注单才被视为有效，除非在个别玩法规则另有注明。</p>
                    <p>7、如比赛在法定时间提前进行，在比赛开始前的投注依然有效，在比赛开始后的所有投注均视为无效(滚球投注另作别论)。</p>
                    <p>8、延迟投注（事后单）：赛前投注如果由于任何原因在比赛开始后被接受，该情况下的投注将视为事后单处理。滚盘的盘口若未能在特定时间前关闭，投 注于该时间后的注单将视为事后单处理。</p>
                `,
            icon:'game-logo-basketball'
        },
        {
            title:'足球',
            value:
                `
                    <p>1、网站上提供足球赛事的开赛日期及时间仅作参考，如果比赛未如期开始，及未在同一天（赛场场地当地时间）开赛，该比赛的投注则 不会生效并退还资金。例外情况是，不管比赛是否暂停或延期，有关某一比赛队伍在杯赛中晋级或夺冠的投注始终有效。</p>
                    <p>2、若赛事在未满整场时间的情况下暂停，且当天（36小时内）未完赛，（比赛场地的当地时间）关于比赛结果的投注将被视为无效，所有注金也将返还。</p>
                    <p>a、若比赛在未满整场时间的情况下暂停，且当天未完赛（比赛场地的当地时间）只要上半场已完赛，则对上半场的投注有效。然而，若暂停的比赛未在当天完赛，（比赛场地的当地时间）则其它大多数与上半场无关的预期投注无效。这将包括但不限于以下事项：角球、越位、球员被罚下场、红/黄牌、两队得分、正确比分、首个进球的时间、不失球以及特定球员得分/未得分。</p>
                    <p>b、若两支球队已经得分，若比赛暂停，对其得分的投注无效。同样，即使球员已经得分，若比赛暂停，对某一球员得分/不得分的投注也无效。同样，不管进球是否得分，若比赛暂停，对首个进球何时得分的投注无效。同样，若比赛暂停， 对所有角球/越位的投注将无效，即使分数已超过给出的大小盘。即使比赛暂停，若球队得分，则对球队首次得分或下次得分的预期盘投注有效。如果比赛暂停但是暂停之前有一个进球，关于先得分或后得分球队的盘口投注有效。</p>
                    <p>3、如果盘口中有平局选项，当比赛结果为平局时，我们只赔付平局注码，而投注任一方球队胜出的注码都是输。</p>
                    <p>4、除非另有说明，否则足球投注的结算将以比赛的常规时间（包括伤停补时）为准，不包括加时赛和点球赛的成绩。</p>
                    <p>5、大小盘：比赛必须完成全场赛时，投注总进球数方有效。</p>
                    <p>6、足球大小盘口如果刚好等于的话是退回投注金。</p>
                    <p>7、除非另有说明，如果场地从主场变成中立场地，或从之前提及的中立场地变成主场，所有投注仍然有效。如果场地从主场变更为原来的客场，则投注作废。如果主场和客场的名称被错误颠倒，则投注也作废。</p>
                    <p>8、注单的结算将根据官方赛果或赛事权威机构判定的结果为准。</p>
                    <p>9、延迟投注（事后单）：赛前投注如果由于任何原因在比赛开始后被接受，该情况下的投注将视为事后单处理。滚盘的盘口若未能在特定时间前关闭，投注于该时间后的注单将视为事后单处理。</p>
                `,
            icon:'game-logo-football'
        },
        {
            title:'FIFA',
            value:
                `
                    <p>1、滚球让球结算是以投注时到比赛/时节结束后的赛果做裁决。即是以赛事完场比分减去投注当时的比分。 上半场的滚球让球投注将以上半场结束后的赛果结算。</p>
                    <p>2、剩余时间获胜结算是以投注时到比赛/时节结束后的赛果做裁决。即是以赛事完场比分减去投注当时的比分。 上半场的剩余时节获胜投注将以上半场结束后的赛果结算。</p>
                `,
            icon:'game-logo-fifa'
        },
    ],
    zhuboPan: [
        {
            title:'1、一般规则',
            value:
                `
                    <p>
                        下列一般规则适用于所有赛事与盘口／投注类型，在投注中须完全遵守。在适用的情况下，网站所公布的“条件与条款”中设定的规定和定义应适用于本“规则与规定”。
                    </p>
                `,
            icon:false
        },
        {
            title:'2、一般事项',
            value:
                `
                    <p>a、本公司的所有投注信息都是出于诚意提供的。不过，本公司不对有关日期、时间、地点、竞争对手、赔率、结果、统计数据（显示在实时视频中）或其它投注信息的错误或遗漏负责。</p>
                    <p>b、本公司保留纠正任何明显错误的权利，并且应当采取所有合理行动确保以诚信透明的方式管理盘口，盘口定义为针对某一主播直播游戏所提供的不同的投注类型。公司保留做出最终性决定的权利。</p>													
                    <p>c、在任何时候，客户有责任了解比赛分数和所有相关的比赛信息，并且建议客户在下注之前确认比赛状况。</p>
                    <p>d、在出现异常的情况下，本公司有权在任何时间以任何理由修改规则。修改后的规则在发布到网站的时刻起生效。</p>
                    <p>e、客户承认网站上提供的当前分数、所用时间及其它数据虽然是由第三方以“直播”形式提供，但仍会有时间延迟或者可能不准确的情况，并且根据这些资料做任何投注时，客户应自行承担所有风险。本公司提供这些数据时，不保证其准确性、完整性或及时性，并且不对客户因依赖这些数据而遭受的任何损失（直接或间接损失）负责。</p>
                    <p>f、主播赛事为主播通过对应游戏的官方游戏客户端直接匹配随机路人玩家的比赛。</p>
                    <p>g、主播赛事的条款适用于所有主播赛事而不适用于任何普通职业联赛，当主播赛事的一般规则与主播赛事专项游戏(如英雄联盟，绝地求生，CS:GO等）规则冲突时，以对应专项游戏的主播赛事规则为准。</p>
                `,
            icon:false
        },
        {
            title:'3、赛事的有效性',
            value:
                `
                    <p>a、如果主播未进入到对应游戏的正式玩法画面（赛前准备除外）就退出本局比赛，或同局内的其他玩家退出导致游戏无法进行的情况，将不会记为一次有效局。对应比赛的盘口只适用于有效比赛，该局所有盘口仍对下一个有效局生效。</p>
                    <p>b、如果主播未进行对应游戏的比赛而进行了其他游戏的比赛，将不会记为一次有效局，对应比赛的盘口只适用于有效比赛，该局所有盘口仍对下一个有效局生效。</p>
                    <p>c、若主播在一局游戏中游玩时间少于该局游戏时长的一半，则本局无效且本局所有注单退款。</p>												
                    <p>d、游戏存在异常情况，一方故意提前成功投降，在此期间受影响的投注可能会被取消。</p>
                    <p>e、若出现恶意使用外挂系统导致游戏时间异常。在此期间受影响的投注可能会被取消。</p>
                    <p>f、如果比赛中出现玩家恶意或故意送人头，再此期间受影响的投注可能会被取消。</p>
                `,
            icon:false
        },
        {
            title:'4、基本规则',
            value:
                `
                    <p class="title">• 有效/部分有效游戏</p>													
                    <p>主播游戏中必须要有一半(含一半)以上的游戏时间为主播本人操作，否则所有盘口退款。</p>
                    <p class="title">• 退款与延期</p>
                    <p>主播游玩非指定游戏或是玩指定游戏却无任何有效盘口时，视为未开始。</p>
                    <p class="title">• 派彩</p>
                    <p>所有结果若无特别说明皆以官方结果页面为主。</p>
                `,
            icon:false
        },
        {
            title:'5、英雄联盟',
            value:
                `
                    <p class="title"> • 游戏认定与延期</p>
                    <p>a、英雄联盟中游戏时间五分钟时认定比赛是否有效。</p>
                    <p>b、游戏时间 5 分钟前(能重开的情况)结束的比赛皆视为延期。	</p>
                    <p>c、必须游玩 5 vs 5 官方经典英雄联盟规则游戏 ( 任何经修改的规则/模式皆无效 )。</p>
                    <p class="title"> • 盘口条件认定：</p>
                    <p>所有盘口都必须根据不同游戏满足几种条件，否则对应盘口会退款。英雄联盟条件分别为：</p>
                    <p>a、主播排位：主播必须以排位积分进行游戏，以匹配时的文字叙述为基准。如下图：</p>
                    <p class="rules1 rules-image"></p>
                    <p>b、主播单排：主播以单人状态进行配对，以排队时的官方画面为基准。如下图：</p>
                    <p class="rules2 rules-image"></p>
                    <p>c、主播使用指定帐号：主播必须使用我们指定清单中的帐号，以游戏内任何能够清晰分辨主播帐号名称的画面为基准。如下图：</p>
                    <p class="rules3 rules-image"></p>
                    <p>d、主播非私人游戏，主播必须游玩官方英雄联盟游戏，意指非私人大厅或其他经修改过规则的游戏模式，以左上能清晰显示游戏模式的图片为基准。如下图(图为私人展厅)：</p>
                    <p class="rules4 rules-image"></p>
                    <p class="title"> • 派彩结果</p>
                    <p>a、投注盘口于官方结果出现时以官方结果为准。如下图：</p>
                    <p class="rules5 rules-image"></p>
                    <p>b、若无官方结果，以游戏内可靠的最后时刻截图为主。	</p>
                    <p class="rules6 rules-image"></p>
                    <p>c、若无游戏内最后时刻截图亦或游戏内最后时刻截图对结果有争议时，以官方赛果查询页面为主。</p>
                    <p class="rules7 rules-image"></p>
                    <p>d、主播个人于官方结果出现逃兵图示则无论游戏结果如何胜负盘皆视为输（其他玩家不受此规则影响）。如下图：</p>
                    <p class="rules8 rules-image"></p>
                    <p>e、主播个人如果中途退出游戏所有结果以官方最终结果为主( 逃兵视胜负盘为失败 )。如图：</p>
                    <p class="rules8 rules-image"></p>
               `,
            icon:'game-logo-lol'
        },
        {
            title:'6、王者荣耀',
            value:
                `															
                    <p class="title"> • 游戏认定与延期</p>
                    <p>a、王者荣耀会在进游戏后一分钟内判定是否有效。</p>
                    <p>b、一分钟内结束的比赛皆延后至下一把。	</p>
                    <p>c、必须游玩 5 vs 5 官方经典王者荣耀规则游戏 ( 任何经修改的规则/模式皆无效 )。</p>
                    <p class="title"> • 盘口条件认定</p>
                    <p>所有盘口都必须根据不同游戏满足几种条件，否则对应盘口会退款。王者荣耀条件分别为：</p>
                    <p>a、主播打排位赛，以排队时的显示叙述为基准。如下图：</p>
                    <p class="rules9 rules-image"></p>
                    <p>b、主播使用指定帐号，主播必须使用我方指定清单中的帐号，以官方游戏中能清楚分辨帐号的显示名称为基准。如下图：</p>
                    <p class="rules9 rules-image"></p>	
                    <p>c、主播单排，以排队时的显示玩家数为基准。如下图即为不符合规则：</p>
                    <p class="rules10 rules-image"></p>	
                    <p class="title"> • 派彩结果</p>
                    <p>a、投注盘口于官方结果出现时以官方结果为准，如下图：</p>
                    <p class="rules11 rules-image"></p>
                    <p>b、若无最后画面则以游戏内最后时刻为主，如下图：</p>
                    <p class="rules12 rules-image"></p>
                    <p>c、若游戏内最后时刻截图不可靠或是结果有争议，则以官方游戏结果为主，如下图：</p>
                    <p class="rules11 rules-image"></p>	
                    <p class="title"> • 盘口取消、退款与特殊情况：</p>
                    <p>主播中途退出并无显示结果页面则胜负直接判负，其它结果依照退出前最后画面为主。</p>
                `,
            icon:'game-logo-aov'
        },
    ],
};
