export default {
    accountChange: {
        riqi: '日期',
        zhi: '至',
        fuzhi: '复制',
        zanwutishi: '心动不如行动，去下注玩玩吧~',
        null: '没有更多了',
        status: {
            betfailure: '投注失败',
            betrevoke: '撤销注单',
            all: '全部',
            zhuanru: '转入',
            zhuanchu: '转出',
            bet: '投注',
            winning: '派奖',
            zoushui: '走水退款',
            shuban: '输半退款',
            cancelbet: '取消注单',
            resultsback: '赛果回退',
            activity: '活动奖励',
            resultsRollback: '赛果回滚',
            betrevokeRollback: '撤销回滚'
        },
        accountChange: '账变记录',
        all: '全部',
        zanwu: '暂无账变记录',
        liushui: '流水单号',
    },
    datetimePicker: {
        zhi: '至',
        startTime: '开始时间',
        confirm: '确定',
        anyue: '按月选择',
        anri: '按日选择',
        endTime: '结束时间',
        year: '年',
        month: '月',
        day: '日',
        bixuan: '请同时选择开始时间和结束时间！',
        daxiao: '结束时间必须大于开始时间！',
    },
    notice: {
        null: '没有更多了',
        notice: '公告',
        zanwu: '暂无公告',
        zanwutishi: '常看公告，可获取最新消息~',
        chakanxiangqing: '查看详情',
        shouqi: '收起',
        attention: '重要公告'
    },
    selectAvatar: {
        confirm: '确定',
        changeAvatar: '更换头像',
        nowAvatar: '当前头像',
        selectAvatar: '选择头像',
        success: '修改成功！',
    },
    tabMenu: {
        historyOrder: '历史注单',
        accountChange: '账变记录',
        notice: '查看公告',
        rules: '玩法规则',
        guide: '新人教程',
        selectLanguage: '选择语言',
        Welcome: '欢迎您，',
        activity: '活动',
    },
    guide: {
        guide: '新人教程',
        zanwu: '暂无新人教程',
        zanwutishi: '常看新人教程，可获取最新消息~',
        gongneng: '有哪些新的功能？',
        junei: '如何投注局内串关?',
        championSummon: '英雄召唤',
    },
    selectLanguage: { title: '选择语言' },
    systemHint: {
        dearUser: "亲爱的用户",
        systemPerfor: "系统将在{}分钟后进入维护，造成不便，深表歉意！",
        confrim: "知道了",
        enforceRefreshDes: "亲爱的玩家，为提升服务效率与您的游戏体验。我们即将进行版本升级，谢谢您",
        hint: "温馨提示",
        getIt: "知道了",
    },

    theme: {
        themeToggle: '皮肤切换',
        oldTheme: '旧版皮肤',
        newTheme: '新版皮肤',
        switchOldTheme: '切换到旧版',
        switchNewTheme: '切换到新版',
    }
};
