/*
 * @Author: Supermark
 * @Date: 2022-08-13 13:18:27
 * @Description: 蚂蚁数据源印尼语翻译
 * @FilePath: /djUser/src/assets/i18n/ni/antDataSource.js
 */
export default {
  Bet: 'Taruh',
  VideoLS: 'Siaran',
  AnimationLS: 'Animasi',
  Prescient: 'Trailer',
  RecentData: 'Data blkgn',
  HistoryFight: 'Histori tanding',
  GameStat: '	Statistik game',
  RecentStat: 'Rec tim blkgn',
  FightMatchRecord: 'Rec battle/laga',
  BigBattle: 'B Battle',
  SmallBattle: 'S Battle',
  FirstBloodRate: 'Tase First Blood',
  RoundNum265: 'Ronde >26.5',
  FirstTowerRate: 'Tase Tower ke-1',
  PentakillRate: 'Tase 5 kill',
  DecakillRate: 'Tase 10 Kill',
  FirstBarrackRate: 'Rax ke-1',
  AverageTotalDuration: 'Durasi per game',
  AverageKill: 'Kill per game',
  Data: 'Data',
  Baron: 'Big dragon',
  DrakeDragon: 'Small dragon',
  TurretTowerDive: 'Tower',
  Crystal: 'Inhibitor',
  EconomyDifference: 'GD',
  NoData: 'Blm ada rec',
  ExperienceDifference: 'XP-D',
  FirstBaronRate: 'Tase Small Dragon',
  FirstDragonRate: 'Tase Baron',
  Kill: 'Kill',
  FightData: 'Data tanding',
  Player: 'Pemain',
  Output: 'Carry',
  Experience: 'Exp',
  LastHitDeny: 'Last hit/Deny',
  TotalOutput: 'Total ADC',
  DamageModifierRate: 'Damage per gold',
  HeroOutput: 'Hero carry',
  KillMonsters: 'Bunuh buff',
  LastHit: 'CS',
  VisionRemovalWard: 'Ward/ hapus ward',
  DamageTaken: 'DMG Taken',
  TrueDamage: 'True damage',
  MagicalOutput: 'APC',
  PhysicalOutput: 'ADC',
  FirstTyrantRate: 'Tase Tyrant',
  FirstOverlordRate: 'Tase Overlord',
  Economy: 'Gold',
  ParticipationRate: 'P%',
  ItemSets: 'Build item',
  Situation: 'Keadaan',
  Round1: 'Ronde 1',
  FirstBaron: 'Small Dragon ke-1',
  FirstDragon: 'Big Dragon ke-1',
  FirstPentakill: '5 kill pertama',
  FirstDecakill: '10 kill pertama',
  MatchStart: 'Laga mulai',
  All: 'Semua',
  Healing: 'Healing',
  AbnormalDataInfoGameDataClosed: 'Info laga error, data laga ditutup!',
  CloseDataWindow: 'Tutup jendela',
  RoundNo: 'Babak {no}',
  DestroyTowerCrystal: 'Tower / crystal hancur',
  KillHero: 'Bunuh hero',
  Barrack: 'Rax',
  RuleDescription: 'Data tampilan peraturan',
  DescriptionDataDisplayRules: 'Semua konten siaran yang ditampilkan di laman ini hanya sbg referensi! Member dpt menggunakan konten tsbt sbg panduan. Kami akan berusaha keras untuk menampilkan konten yg akurat. Perusahaan tidak bertanggung jawab jika terjadi kesalahan,contohnya： Saat laga inPlay, HDP market akan mengikut skor tiket taruh yang ditampilkan sbg patokan!',
  DescriptionDataDisplayRulesRemark: 'NB: Info laga yang ditampilkan hanya sbg referensi dan bukan patokan untuk hasil laga!',
  // 暂时缺失部分
  FirstBlood: 'Tase First Blood',
  FirstTower: 'Tase Tower ke-1',
  FirstHerald: 'Rift Herald ke-1',
  FirstCrystal: 'Inhibitor ke-1',
  FirstBarrack: 'Rax ke-1',
  Kill265: 'Kill >26.5',
  GameTimeOver33: 'Durasi game >33',
  Kill475: 'Kill >47.5',
  GameTimeOver35: 'Durasi game >35',
  Kill235: 'Kill >23.5',
  GameTimeOver19: 'Durasi game >19',
  SecondHandgun: 'WR pistol 2',
  More265Rounds: 'Ronde >26.5',
  GlobalConference: 'FT win rate',
  SingleConference: 'Win rate',
  FirstCrystalRate: 'Inhibitor ke-1',
  FirstMeatMountain: 'Roshan ke-1',
  DrakeKill: 'Small dragon kill',
  PlayerKill: '	Kill pemain',
  RiftHeraldKill: 'Bunuh Rift Herald',
  DrakesKill: 'Bunuh Overlord',
  JoinGame: 'Masuk laga',
  QuitGame: 'Tingalkan laga',
  RoundStart: 'Ronde mulai',
  RoundWin: 'Menang ronde',
  Suicide: 'Bunuh diri',
  Bomb: 'Letak bom',
  DisarmBomb: '	Jinakkan bom',
  CloseDataWindow : 'Tutup jendela~',
  BlueEconomy: 'Gold tim biru:',
  OnlyCurrentLg: 'Lihat liga skrg',
  Last10Games: 'Data 10 game blkgn',
  Scene: 'Aktual',
  AddPoints: 'Up',
  zhengbu: 'Last hit',
  fanbu: 'Deny',

  // 后续使用
  R1Gunwin: 'Pistol R1 menang',
  R16Gunwin: 'Pistol R16 menang',
  The1sWin5Rounds: 'Duluan ronde 5',
  The1stWin10Rounds: 'Duluan ronde 10',
  EnterTheOT: 'Masuk babak OT',
  Overtime: 'Babak OT',
  // NoMap: '暂无地图',
  // Map: '地图',
  FirstHalf: 'FH',
  SecondHalf: 'SH',
  Annihilation: 'Wipe out',
  BombDisposal: 'Jinakkan bom',
  Explosion: 'Meledak',
  TimeOut: 'Timeout',
  

  // 暂时没使用
  // TotalKill: '总击杀',
  // OnlyCurrentLg: '只看当前联赛',
  // WinRate: '胜率',
  // FightRecord: '交手记录',
  // LiveStream: '直播',
  // ThisGameWinRate: '本场比赛胜率',
  // No: '无',
  // Processing: '进行中',
  // GameOver: '比赛已结束',
  // GameTime: '游戏时间',
  // NoAnimationLS: '暂无动画直播',
  Overlord: 'Overlord',
  Tyrant: 'Tyrant',
  // RealTime: '实时',
  // Score: '比分',
  // GamesTime: '比赛时间',
  // SmallBattleSituation: '小局战况',
  // BigBattleSituation: '大局战况',
  // Round: '回合',
  // FirstTyrant: '首暴君',
  // FirstOverlord: '首主宰',
  // Topsolo: '上单',
  // Jungle: '打野',
  // Solo: '中单',
  // Support: '辅助',
  // Position1: '1号位',
  // Position2: '2号位',
  // Position3: '3号位',
  // Position4: '4号位',
  // Position5: '5号位',
  // bet: '投注',
  // Battle: '比赛',
  // Time: '时间',
  // Duration: '时长',
  // Schedule: '赛程',
  // GameDuration: '游戏时长',
  // BattleData: '比赛数据',
  // Close: '关闭',
  // PlsCloseGameData: '请关闭赛事数据',
  // OverView: '概况',
  AchieVements: 'K/D/A',
  // RealTimeWinRate: '实时胜率',
  // LayAside: '收起',
  // UpdateTime: '更新时间',
  // RecentDataDetails: '近期数据详情',
  // Lead103K: '领先10.3K',


  Gamelogs: "Game log",
  Enter: "Masuk ",
  Exit: "Keluar ",
  Roundstart: "Ronde mulai",
  Winround: "Menang ronde",
  Suicide: "Bunuh diri",
  Placebomb: "Pasang bom",
  Defusebomb: "Jinakkan bom",
};