const numbers = 'Semua | Babak 1 | Babak 2 | Babak 3 | Babak 4 | Babak 5 | Babak 6 | Babak 7 | Babak 8 | Babak 9 | Babak 10 | Babak 11 | Babak 12 | Babak 13'
const Mapnums = numbers.split('|')
export default {
	mixins: {
		live: 'InPlay',
		early: 'Slot pagi',
		cross1: 'Set1',
		betFail: 'Taruh gagal',
		cross: 'Set',
		Global: 'Semua',
		copy: 'Tersalin',
		max30: 'Maks favorit 30 laga',
		same: 'Jenis bursa sama bs tambah 1 saja',
		upperLimit: 'Slot capai batas, tdk bs tambah item lagi!',
		finish: 'Tiket sedang dikonfirmasi',
		FullTime: 'FT',
		HalfTime: 'FH',
		OneQ: 'Babak 1',
		TwoQ: 'Babak 2',
		ThreeQ: 'Babak 3',
		FourQ: 'Babak 4',
		champion: 'Juara',
		overtime: 'OT',
		middleHalf: 'HT',
		secondHalf: 'SH',
		rest1: 'Jeda babak 1',
		rest2: 'Jeda babak 2',
		rest3: 'Jeda babak 3',
		overtime_first_half: 'Overtime FH',
		overtime_second_half: 'Overtime SH',
		mid_rest: 'Jeda babak',
		Mapnum: (ctx) => Mapnums[ctx.named('num')],
		all: 'Semua'
	},
	commonInput: {
		balance: 'Saldo tdk cukup',
		oddsChange: 'Odds berubah',
		redLimit: 'Lewat batas',
	},
	message: { closeMessage: '(2s auto tutup)', close: 'Tutup' },
	betItem: { nocross: 'Bursa tdk dukung Parlay, pilih bursa lain tanda"set"' },
	commonNotData: { golive: 'Ayo cek InPlay~' },
	commonTabs: { global: 'Semua' },
	listLoad: 'Sdg memuat~',
	numberBoard: { max: 'Maks', thousand: '10ribu' },
	selectOdds: { select: 'Pilih cara terima', changyong: 'Umum' },
	digitalToChinese: {
		number1: 1,
		number2: 2,
		number3: 3,
		number4: 4,
		number5: 5,
		number6: 6,
		number7: 7,
		number8: 8,
		number9: 9,
		number10: 10,
		number11: 11,
	},
	systemModel: { notice: 'Pesan', confirm: 'Yakin', yes: "yes", no: "no" },
	awardAnimate: { jibai: 'Kalah 99%', qiji: 'Pencipta Keajaiban' },
	menu: { 
		all: 'Semua acara',
		specials: 'Spesials',
	},
	tips: {
        max30days: "Hanya bisa cek tiket dalam jangka 30 hari",
        qiehuanxianlu: "Ganti saluran",
        qiehuanxianlutishi: "Saluran ini sedang sibuk, silakan refresh untuk ganti saluran",
        shuaxing: "Refresh"
    },
};
