export default {
	close: 'Loncat panduan',
	goHome: 'Ke beranda',
	tips1: 'Tuan, kami mengupdate fitur baru, mari cek ...',
	next: 'Berikut',
	tips2: 'Klik masuk ke Liga Mix',
	previous: 'Sebelum',
	tips3: 'Pilih Mix favorit, bertaruh ke tim yg akan menang',
	tips4: 'Jika tim menang, bs peroleh bonus~',
	ikonw: 'Saya tahu',
	tips5: 'Singles dan Parlays bs dipisah di versi ini~',
	continue: 'Tonton selanjutnya',
	tips6:
		'Msk <span style="color:#E7BB02;">"inPlay/slot pagi/Juara/Favorit"<span> bs mulai single bet,1 bursa utk tiap taruh',
	tips7: 'Msk<span style="color:#E7BB02;">"Parlay" utk mulai taruh byk bursa',
	tips8: 'Msk<span style="color:#E7BB02;">"Parlay" utk mulai taruh Parlay/inGame Parlay',
	tips9: 'Klik<span style="color:#E7BB02;">"Parlay"</span>, msk laga tanda<span style="color:#E7BB02;">"inGameParlay"</span>',
	tips10:
		'Msk<span style="color:#E7BB02;">"?"</span>cek instruksi game, buka<span style="color:#E7BB02;">"inGame Parlay"</span>, mulai taruh',
	tips11: 'Sesuai aturan, pilih bursa dan bentuk tiket inGame Parlay',
	tips12: 'Jika bursa yg dipilih menang, peroleh berlipat bonus',
	tips13: 'CH\'s Summon" terbaru resmi dirilis! Segera pelajari game!',
    tips14: 'Pertama, pilih "OB Slots", Lalu, pilih CH\'s Summon"',
    tips15: 'Masuk ke beranda yang terbagi 4 segmen',
    tips16: 'Segmen kartu: Menampilkan countdown no sebelumnya dan sekarang.',
    tips17: 'Referensi: Dibagi menjadi 5 kategori; stats, gender, range attack, dan pola umum yang digunakan sebagai referensi untuk memprediksi penarikan selanjutnya.',
    tips18: 'Segmen mode taruhan: Memasang taruhan pada gender, ATK range, role.',
    tips19: 'Taruhan Hit Range: Memasang taruhan pada nilai jarak Attack. Anda bebas memilih interval yang diinginkan.',
    tips20: 'Pengaturan: Terdapat riwayat tiket, pencarian lacak, menghapus opsi taruhan, lacak taruhan, dan tombol taruh sekarang.',
    tips21: 'Penarikan dilakukan setiap 20 menit sekali. Anda dapat memasang taruhan kapanpun saja!'
};
