export default {
	index: {
		weijiesuan: 'Blm hitung',
		yijiesuan: 'Sdh hitung',
		date: 'Tgl',
		zhi: 'Sampai',
	},
	betState: [
		{ key: 1, value: 'Tunggu konfirmasi' },
		{ key: 2, value: 'Taruh gagal' },
		{ key: 3, value: 'Tunggu hitung' },
		{ key: 4, value: 'Dibatalkan' },
		{ key: 5, value: 'Sdh hitung' },
		{ key: 6, value: 'Sdh hitung' },
		{ key: 7, value: 'Taruhan dicabut' },
		{ key: 8, value: 'Sdh hitung' },
		{ key: 9, value: 'Sdh hitung' },
		{ key: 10, value: 'Sdh hitung' },
	],
	orderItem: {
		live: 'InPlay',
		early: 'Slot pagi',
		odds: 'Odds',
		team: 'Tim',
		match: 'Laga',
		starttime: 'Waktu mulai',
		remark: 'Tandai',
		Cancel: 'Dibatalkan',
		lotteryState: {
			cancel: 'Dibatalkan',
			win: 'Menang',
			failure: 'Kalah',
			halfWin: 'Menang 1/2',
			halfLoss: 'Kalah 1/2',
			water: 'Batal',
			refund: 'Balik dana',
		},
		paly: 'Trik main',
		single: 'Tunggal',
		cross: 'Set1',
		station: 'Set1 (inGame Parlay)',
		order: 'No. tiket',
		copy: 'Salin',
		bettime: 'Waktu pesanan',
		bet_amount: 'Nominal taruhan',
		theoryPrize: 'Prediksi balik',
		winAmount: 'Balik:',
		view: 'Cek hasil ',
        processing: 'berlgsg',
        tip: 'Hubungi CS untuk hasil detail laga',
	closeTime: 'Selesai',
	},
	typeMenu: {
		single: 'Tunggal',
		all: 'Semua tiket',
		cross: 'Parlay',
		guanjun: 'Juara',
		fuhe: 'Trik main Mix',
		junei: 'InGame Parlay',
		zuqiu: 'Sepak bola',
	},
	list: {
		betAmountTotal: 'Nominal taruhan',
		theoryPrizeTotal: 'Prediksi balik',
		total: 'Total:',
		betCount: 'No. tiket',
		winAmount: 'Kembali',
		zanwu: 'Riwayat kosong',
		zanwutishi: 'Ayo taruh~',
		null: 'Habis',
	},
	cancellations: {
        '1': 'Laga batal',
        '2': 'Laga tunda',
        '3': 'Liga error',
        '4': 'Tim error',
        '5': 'Tim tarik diri',
        '6': 'Dinyatakan kalah',
        '50': 'Batal',
        '51': 'Laga undur',
        '52': 'Undur',
        '53': 'Interupsi',
        '54': 'Tanding ulang',
        '55': 'Berhenti',
        '56': 'Keluar',
        '101': 'Tidak ada hasil',
        '102': 'Hasil tdk bs diputuskan ',
        '103': 'Aturan error',
        '104': 'Info bursa error',
        '105': 'Seri, balik dana ',
        '106': 'Tdk adil',
        '107': 'Batal',
        '108': 'Tunda',
        '109': 'Keluar',
        '110': 'Undur',
        '111': 'Interupsi',
        '201': 'Odds error',
        '202': 'Laga mulai awal',
        '250': 'gagal potong, taruhan batal',
    },
};
