export default {
	tabMenu: {
		gunqiu: 'InPlay',
		zaopan: 'Slot pagi',
		chuanguan: 'Parlay',
		guanjun: 'Juara',
		zhubo: 'Streamer',
		shoucang: 'Favorit',
		saiguo: 'Hasil',
		sports: 'Sepak bola',
	},
	listItem: {
		gunqiu: 'InPlay',
		chuanguan: 'Parlay',
		zhubosaishi: 'Laga streamer',
		junei: 'InGame',
		kaishouzhong: 'Sdg obral',
		gunqiuzhong: 'LIVE',
		weikaishi: 'Blm mulai',
		tigong: 'Sedia',
		jiezhi: 'Sampai',
		dianjishouqi: 'Klik tutup',
		chakangengduo: 'Cek lebih',
		jijiangKaisai: "Akan dimulai",
		yujikaisai: "Expected to start",
		briefYuji: "Expected start time",
        type: "Jenis trik",
		common: "Semua trik",
        trend: "Trik populer",
        special: "Trik khusus",
        mix: "Trik mix" ,
		hoPTarlay: "Hot IG Parlay",
        Winner: "Menang"
	},
	endGame: {
		yiquxiao: 'Dibatalkan',
		zhubosaishi: 'Laga streamer',
		finished: 'Tdk ada lagi~',
		notData: 'Tdk ada laga lain',
		notDataSub: 'Coba cari di tempat lain',
		yijieshu: 'Selesai',
		ping: 'Seri',
		servicing: "Pembaharuan",
	},
	chooseDate: {
		jinri: 'Hari ini',
		zhouri: 'Minggu',
		zhouyi: 'Senin',
		zhouer: 'Selasa',
		zhousan: 'Rabu',
		zhousi: 'Kamis',
		zhouwu: 'Jumat',
		zhouliu: 'Sabtu',
		shangyitian: 'Kemarin',
		xiayitian: 'Bsk',
		qitariqi: 'Hari lain',
		allriqi: 'Semua tanggal',
	},
	gameCollapse: { queding: 'Yakin', quanxuan: 'Pilih semua', qingchu: 'Hapus' },
	list: {
		finished: 'Tdk ada lagi~',
		notData: 'Tdk ada laga lain',
		notDataSub: 'Coba cari di tempat lain',
		collectNotData: 'Tdk ada laga favorit',
		collectNotDataSub: 'Tdk ada laga favorit',
	},
	matchFilter: {
		notData: 'Tdk ada laga lain',
		finished: 'Coba cari di tempat lain',
		matchFilter: 'Hasil seleksi Liga',
		normal: 'Trik main umum',
		champion: 'Trik main juara',
	},
	searchInput: { search: 'Masukkan nama tim di pencarian', cancel: 'Batal',league: 'Liga', searchBtn: 'Cari' },
	invalid: 'Gagal msk, ulangi lagi',
	top: 'Atas',
	gameType: {
        common:'Tingkat regional',
        football:'Sepak bola',
    },
    sportsEndGame:{
        qi: 'Fase {no}',
        finished: 'Tdk ada lagi~',
    },
	bet: 'bet',
};
