
const teseLol = {
	heros: {
		"21": {
			name: 'Garen',
			nickName: 'The Might of Demacia',
			description: 'Seorang pejuang pemberani dan mulia, Garen bertarung sebagai salah satu anggota Dauntless Vanguard. Dia terkenal di antara rekan-rekannya, dan dihormati oleh musuh-musuhnya—dan sebagai keturunan keluarga Crownguard, dipercaya untuk menjaga Demacia dan idealismenya. Dipersenjatai zirah yang memiliki pertahanan terhadap sihir dan pedang yang sangat besar, Garen siap menghadapi penyihir di medan petempuran, dengan putaran baja keadilan.',
		},
		"22": {
			name: 'Leona',
			nickName: 'The Radiant Dawn',
			description: 'Diperkuat api matahari, Leona adalah prajurit suci Solari yang melindungi Gunung Targon dengan Zenith Blade dan Shield of Daybreak miliknya. Kulitnya berkilauan dengan api bintang dan matanya menyala dengan kekuatan seorang Aspect di dalam dirinya. Mengenakan zirah emas dan menanggung beban pengetahuan kuno, Leona memberikan pencerahan pada banyak orang, dan kematian pada yang lainnya.',
		},
		"31":{
			name: 'Rammus',
			nickName: 'The Armordillo',
			description: 'Diidolakan dan juga dibenci banyak orang, membingungkan bagi semua orang, makhluk yang penuh rasa keingintahuan bernama Rammusini diselimuti teka-teki. Dilindungi oleh cangkang berduri, ke mana pun dia pergi selalu menginspirasi banyak teori tentang asalnya—mulainya dari setengah dewa, peramal suci, hingga monster biasa yang diubah menggunakan sihir. Apa pun kebenarannya, Rammus tetap berdiri sendiri dan tidak akan berhenti sembari menjelajahi gurun pasar Shurima.',
		},
		"32":{
			name: 'Sejuani',
			nickName: 'Fury of the North',
			description: 'Sejuani adalah seorang Iceborn Warmother yang brutal berasal dari suku Winter’s Claw, salah satu suku yang paling ditakuti di Freljord. Keselamatan kaumnya adalah pertarungan konstan terhadap elemen, memaksa mereka untuk menyerbu orang Noxus, Demacia, dan Avarosa untuk melalui kerasnya musim Dingin. Sejuani sendiri memimpin serangan berbahaya tersebut di atas tunggangan babi drüvask-nya, Bristle, menggunakan cambuk True Ice-nya untuk membekukan dan memecahkan musuhnya.',
		},
		"41":{
			name: 'Lee Sin',
			nickName: 'The Blind Monk',
			description:
				'Seorang ahli seni bela diri kuno Ionia, Lee Sin adalah petarung yang menggunakan esensi arwah naga untuk menghadapi tantangan apa pun. Meski kehilangan penglihatannya bertahun-tahun lalu, biksu petarung ini mengabdikan hidupnya untuk melindungi kampung halamannya dari siapa saja yang berani merusak keseimbangan suci. Musuh yang meremehkan sikap meditasinya akan merasakan kepalan api dan tendangan berputarnya.',
		},
		"42": {
			name: 'Irelia',
			nickName: 'The Blade Dancer',
			description: 'Penjajahan Noxus pada Ionia menciptakan banyak pahlawan, tapi tidak ada yang menyamai Irelia muda dari suku Navori. Terlatih menggunakan tarian dari provinsinya, dia menyesuaikan seninya untuk digunakan dalam perang, menggunakan gerakan yang anggun dan lembut untuk menerbangkan pisau-pisau mematikan. Setelah membuktikan dirinya sebagai petarung, dia dipercaya mengisi peran sebagai pemimpin pemberontakan, dan hingga hari ini dia menjaga keharmonisan kampung halamannya.',
		},
		"51": {
			name: 'Jax',
			nickName: 'Grandmaster at Arms',
			description: 'Tidak tertandingi dari segi keahlian, senjata unik dan sarkasme yang menggigit, Jax adalah ahli senjata lalu Icathia yang diketahui masih ada. Setelah kampung halamannya dihancurkan oleh Void, Jax dan kaumnya bersumpah untuk melindungi apa pun yang tersisa. Kini sihir telah bangkit di dunia, ancaman tertidur ini akhirnya mulai muncul sekali lagi, dan Jax kini menjelajahi Valoran, sambil menggenggam lampu Icathia lalu dan menguji semua pejuang yang dia temui jika ada di antara mereka yang pantas bertarung di sisinya..',
		},
		"52": {
			name: 'Vi',
			nickName: 'The Piltover Enforcer',
			description: 'Dahulu Vi adalah seorang kriminal dari jalanan Zaun, dia adalah wanita pemarah, impulsif, dan pemberani dan tidak menghormati figur penegak hukum. Tumbuh dewasa sendirian, Vi mempertajam insting bertahan hidup dan selera humor yang nakal. Kini dia bekerja bersama Wardens of Piltover untuk menjaga kedamaian, dia menggunakan sarung tangan hextech yang dapat meninju menembus dinding dan tubuh penjahat dengan mudahnya.',
		},
		"61": {
			name: 'Yasuo',
			nickName: 'The Unforgiven',
			description: 'Orang Ionia yang memiliki tekad kuat, Yasuo iadalah ahli pedang yang gesit dan menguasai udara untuk melawan musuhnya. Saat dia masih pemuda yang sombong, dia dituduh membunuh gurunya—tidak mampu membuktikan bahwa dia tak bersalah, dia dipaksa membunuh kakaknya sendiri untuk membela diri. Bahkan setelah pembunuh gurunya yang sebenernya terungkap, Yasuo tetap tak bisa memaafkan dirinya sendiri atas semua yang telah dia lakukan, dan kini dia berkelana sendiri di kampung halamannya hanya dengan angin yang memandu pedangnya.',
		},
		"62": {
			name: 'Riven',
			nickName: 'The Exile',
			description: 'Dahulu dia adalah ahli pedang pasukan Noxus, Riven adalah orang asing di wilayah yang dahulu ingin dia kuasai. Pangkatnya naik dengan kekuatan tekad dan efisiansinya yang brutal, dan dia dianugerahi Runic Blade yang legendaris dan pasukan sendiri. Akan tetapi, di garis depan Ionia, keyakinan Riven akan kampung halamannya diuji dan hancur. Setelah memutuskan hubungan dengan kerajaan itu, dia kini berkeliaran di dunia yang hancur, bahkan ketika rumor tentang lahirnya Noxus baru telah didengarnya...',
		},
		"71": {
			name: 'Zed',
			nickName: 'The Master of Shadows',
			description: 'Kejam tanpa mengenal ampun, Zed adala hpemimpin Order of Shadow, sebuah organisasi yang dia ciptakan dengan tujuan untuk memiliterisasikan tradisi sihir dan bela diri Ionia untuk mengusi penjajah Noxus. Di masa perang, keputusasaan membuatnya membuka wujud bayangan—sebuah sihir arwah yang berbahaya, merusak, dan kuat. Zed menguasai seluruh teknik terlarang itu untuk menghancurkan apa saja yang dia anggap sebagai ancaman pada negaranya, atau ordo barunya.',
		},
		"72":{
			name: 'Katarina',
			nickName: 'The Sinister Blade',
			description: 'Perhitungannya tajam dan sangat mematikan dalam pertarungan, Katarina adalah Assassin Noxus yang terhebat. Sebagai putri tertua dari Jendral legendaris Du Couteau, dia menjadikan bakatnya dikenal atas pembunuhannya yang cepat pada musuh yang tidak menduganya. Ambisinya yang berapi-api membuatnya bertekad mengejar musuh yang paling terlindungi, bahkan dengan risiko membahayakan temannya—tapi apa pun misinya, tidak akan ragu melakukan tugasnya dengan terjangan pisau-pisau.',
		},
		"81": {
			name: 'Nocturne',
			nickName: 'The Eternal Nightmare',
			description: 'Persatuan iblis yang berasal dari mimpi buruk yang menghantui pikiran setiap makhluk hidup, makhluk yang dikenal bernama Nocturne telah menjadi kekuatan murni yang jahat. Bentuknya seperti cairan, wajahnya kosong dengan sepasang mata Dingin dan lengan yang memiliki pedang. Setelah membebaskan dirinya dari dunia arwah, Nocturne turun ke dunia, untuk menikmati teror yang hanya bisa ditimbulkan oleh kegelapan sejati.',
		},
		"82":{
			name: 'Evelynn',
			nickName: "Agony's Embrace",
			description: 'Di dalam kegelapan Runeterra, sang iblis Evelynn mencari korban selanjutnya. Dia menjebak korbannya dengan sosok wanita seksi, setelah si korban terpesona olehnya, wujud asli Evelynn kemudian muncul. Bagi Evelynn, hubungan tersebut hanya kenikmatan semata. Bagi seisi Runeterra, itu adalah kisah hawa nafsu yang mengerikan dan sebuah pengingat akan akibat dari keinginan nakal.',
		},
		"91":{
			name: "Kha'Zix",
			nickName: 'The Voidreaver',
			description: 'Void terus bertumbuh, dan Void beradaptasi—makhluk Void yang paling membenarkan kenyataan itu adalah Kha’Zix. Evolusi memicu perubahan mengerikan ini, terlahir untuk bertahan hidup dan membasmi mereka yang kuat. Ketika kesulitan saat melakukannya, dia menemukan cara baru yang efektif untuk melawan dan membunuh korbannya. Awalnya dia adalah monster tanpa pemikiran, kepintaran Kha’Zix juga tumbuh bersama perubahan bentuknya. Kini, makhluk ini merencanakan perburuannya, bahkan menciptakan teror mengerikan pada korbannya.',
		},
		"92":{
			name: 'Akali',
			nickName: 'The Rogue Assassin',
			description:'Meninggalkan Kinkou Order dan gelarnya sebagai the Fist of Shadow, Akali kini menyerang sendirian, siap menjadi senjata mematikan yang dibutuhkan kaumnya. Meski dia memegang teguh semua hal yang dia pelajari dari gurunya, Shen, dia bersumpah melindungi Ionia dari musuh-musuhnya, dengan membunuh mereka satu per satu. Akali memang menyerang dalam kesunyian, tapi pesan yagn dia kirim tersampaikan dengan sangat jelas: takutlah pada Assassin yang tak memiliki guru.',
		},
		"101":{
			name: 'Viktor',
			nickName: 'The Machine Herald',
			description:
				'Pemimpin teknologi zaman baru, Viktor telah mengabdikan hidupnya demi kemajuan umat manusia. Seorang idealis yang ingin mengangkat warga Zaun ke sebuah pemahaman baru, dia meyakini hanya dengan menyambut evolusi teknologi saja manusia barulah dapat mencapai potensi terbesarnya. Dengan menggunakan tubuh yang dilengkapi baja dan ilmu pengetahuan, Viktor bertekad mengejar masa depan yang cerah.',
		},
		"102": {
			name: 'Lux',
			nickName: 'The Lady of Luminosity',
			description: 'Luxanna Crownguard berasal dari Demacia, sebuah tempat di mana kemampuan sihir ditakuti dan dipandang dengan kecurigaan. Mampu menguasai cahaya, dia tumbuh dewasa dengan terasing, dan dipaksa menyembunyikan kekuatannya, untuk mempertahankan status bangsawan keluarganya. Akan tetapi, optimisme dan tekad Lux membuatnya menerima bakat uniknya, dan kini dia dengan bangga menggunakannya untuk mengabdi pada kampung halamannya.',
		},
		"111":{
			name: 'Ryze',
			nickName: 'The Rune Mage',
			description: 'Dianggap sebagai penyihir terkuat di Runeterra, Ryze adalah seorang Archmage kuno yang mengemban beban yang sangat berat. Dipersenjatai sihir arcane dan tubuh yang sangat kuat, dia memburu World Runes tanpa kenal lelah—pecahan sihir mentah yang dahulu membentuk dunia dari kekosongan. Dia harus menemukan artefak itu sebelum jatuh ke tangan yang salah, karena Ryze sangat memahami kengerian yang bisa dilepaskan artefak tersebut di Runeterra.',
		},
		"112":{
			name: 'Ahri',
			nickName: 'The Nine-Tailed Fox',
			description: 'Terhubung secara alami dengan kekuatan Runeterra, Ahri adalah seorang vastaya yang dapat mengubah sihir menjadi energi mentah berbentuk orb. Dia senang mempermainkan korbannya dengan cara memanipulasi emosi mereka sebelum akhirnya memakan esensi kehidupannya. Meski memiliki sifat predator alami, Ahri merasakan sedikit empati ketika menerima ingatan dari setiap jiwa yang dia telan.',
		},
		"121":{
			name: 'Rakan',
			nickName: 'The Charmer',
			description: 'Dia sangat lincah dan menawan, Rakan adalah pembuat masalah dari vastaya dan pedansa-petarung terhebat sepanjang sejarah suku Lhotlan. Bagi manusia dataran tinggi Ionia, namanya sejak lama bersinonim dengan festival liar, pesta tak terkendali, dan musik yang anarkis. Banyak yang mencurigai penghibur yang enerjik ini adalah rekan si pemberontak Xayah, dan dia berdedikasi pada tujuan yang diperjuangkan Xayah.',
		},
		"122":{
			name: 'Lulu',
			nickName: 'The Fae Sorceress',
			description: 'Penyihir yordle bernama Lulu dikenal sering mengeluarkan ilusi yang mirip mimpi dan makhluk menarik sembari dia berjalan-jalan menjelahi Runeterra dengan teman perinya, Pix. Lulu dapat mengubah realitas sesukanya, memelintir dimensi dunia, dan dia melihat batasan tersebut seperti dalam dunia fisik. Meski banyak yang menganggap sihirnya tidak alami, bahkan berbahaya, dia meyakini semua orang membutuhkan sentuhan sihir.',
		},
		"131":{
			name: 'Lucian',
			nickName: 'The Purifier',
			description: 'Awalnya dia adalah Sentinel of Light, Lucian adalah pemburu jiwa-jiwa yang tidak mati, mengejar dan memusnahkan mereka dengan relik pistol kembarnya. Termakan dendam untuk membalaskan istrinya yang telah tiada, dia tidak akan beristirahat sebelum Thresh, hantu yang menyimpan jiwa istrinya hancur. Tak kenal ampun dan berpikiran sempit, Lucian tidak membiarkan apa pun menghalangi pembalasan dendamnya—siapa saja yang berani melakukannya akan musnah oleh tembakan beruntun peluru sihir.',
		},
		"132":{
			name: 'Jinx',
			nickName: 'The Loose Cannon',
			description: 'Seorang kriminal yang gila dan impulsif dari Zaun, Jinx senang mengacau tanpa peduli konsekuensinya. Dipersenjatai tiga senjata mematikan, dia melepaskan ledakan paling berisik dan terang untuk menciptakan kekacauan dan kepanikan. Jinx membenci kebosanan, dan dengan senang hati akan membawa kekacauan ke mana pun dia pergi.',
		},
		"temp": {}
	},
};
const yxzh = {
	buyushangtiao: 'Dilarang setel naik',
	message5: 'Kisaran taruh Spesial Game diubah jadi',
	nomore: 'Tidak ada lagi',
	norecords: 'Kosong',
	norecordslolsearch: 'Konten terkait tidak tersedia, silakan input ulang',
	_orders: 'Tiket',
	xDraws: 'No {0}',
	eventCash: 'Hadiah event',
	loading: 'Sedang memuat',
	qi: 'No',
	yuan: '',
	findTranceDetail: 'Cek detail lacak',
	cancelOrder: 'Batal',
	canceBtnText: 'Batal',
	watingOpen: 'Tunggu penarikan',
	unWin: 'Belum menang',
	winned: 'Menang',
	personalCancel: 'Pembatalan manual',//(简写Batal manual)',
	systemCancel: 'Pembatalan otomatis',//(简写Batal otomatis)',
	header: {
		lang2: "",
		lang20: 'Selamat！',
		lang21: 'Menang',
	},
	wayMap: {
		bet: 'Taruh',
		tipsText: 'Saldo Anda tidak cukup, slkn isi terlebih dahulu',
		chase: 'Lacak',
		errorTips1: 'Pilin min 1 item',
		fengpaning: 'No.{issue} sedang tutup, sementara tidak bisa taruh',
		tipsTitle: 'Notif',
		dan: 'Tiket',
		errorTips2: 'Slkn input nominal',
		yuee: 'Saldo',
		canWinAmount: 'Nominal menang',
		confirmBet: 'Konfirm taruh',//(简写Ok)',
	},
	bet: {
		betContent: 'Konten taruh',//(简写Konten)',
		zhushu: 'Total item:',
		beishu: 'Kelipatan',
		total: 'Total nominal taruh', //简写Total nom taruh)
		play: 'Mode',
		qihao: 'Masalah',
		continue: 'Lanjut taruh',
		betAmount: 'Nominal taruh',//(简写Nom taruh)()',
		queren: 'Konfirmasi taruh',
		giveUp: 'Batal taruh',
		tingyong: {
			message:
				'Di sudut kanan atas, Pengaturan-Pengaturan Mode 2 Sisi, lalu buka',
			title: 'Matikan “Konfirmasi taruh”',
		},
		tingyong1: {
			message: 'Anda bisa buka lagi di pengaturan bagian atas',
			title:
				'Nonaktifkan konfirmasi taruh(bisa diaktifkan lagi di pengaturan)',
		},
		succeed: 'Tiket sedang dikonfirmasi',
		allShowed: 'Semua telah ditampilkan',
		dontRepeat: 'Sedang taruh, jangan mengajukan berulang',
		tijiao: 'Sedang diajukan...',
		submitFailed: 'Pengajuan gagal',
		repeatContent:
			'Sistem mendeteksi konten pesanan Anda saat ini dan pesanan dalam 10 min lalu sama. Apakah Anda tetap akan meneruskannya?',
		zhankaimingxi: 'Tampilkan rincian',
		chedan: 'Batal',
		wuweijie: 'Kosong',
		wuyijie: 'Kosong',
		moshi: 'Unit',
		repeatTitle: 'Peringatan taruhan berulang',
		zu: 'Kotak',
		zuhao: 'Kotak Angka',
		zhengma: 'Angka Umum',
		jinetongyiwei: 'Nominal setara',
		meizujine: 'Nominal tiap grup',
		weijieshu: 'Total tiket tertangguh',
		all: 'Semua Riwayat',
		gong: 'Total',
		stopConfirm:
			'Nonaktifkan konfirmasi taruh(bisa diaktifkan lagi di pengaturan)',
		jine: 'Nominal taruh',//(简写Nom taruh)',
		needAmount: 'Nominal taruh wajib isi',
		haomazuhe: 'AngkaKotak Komposit',//(简写K)',
		betStat: 'Taruh Status',
		zhj: 'Menang',
		canWin: 'Nominal menang()',
		keying: 'Est. Menang',
		orderFailed: 'Pengajuan pesanan gagal',
		querenqingkong: 'Yakin hapus',
		qingkong: 'Hapus konten',
		timeout: 'Permintaan kehabisan waktu, tolong periksa koneksi',
	},
	trace: {
		times: 'Kelipatan',
		qiNo: 'No',
		yuan: '',
		quxiaoBtn: 'Batal',
		check: {
			total: 'Total nominal taruh', //简写Total nom taruh)
			title: 'Konfirmasi lacak',
		},
		qizhi: '{firstPlanNo} ke {lastPlanNo}',
		loseStop: 'Henti jika kalah',
		qishu: 'No',
		wanfaneirong: ['Mode', 'Konten'],
		winStop: 'Henti jika menang',
		id: 'Masalah',
		totalXyuan: '{0}',
		initialMuti: '{0}x',
		giveUp: 'Batal lacak',
		stopWay: 'Cara hentikan lacak',
		gapBet: 'Range no',
		tip: 'Notif: Lacak no dengan kelipatan sama, tiap [1] no kelipatan X [1]',
		noPlan: 'Draft lacak belum terbentuk',
		continue: 'Lanjut taruh',
		tipProfit:
			'Syarat menjamin rate profit sudah mencapai kelipatan terbesar, saat ini maks yang bisa dilacak',
		submitting: 'Sedang dikirim',
		hideDetail: 'Tutup detail lacak',
		lianweishu: 'Ekor {0}',
		showDetail: 'Tampilkan detail lacak',
		current: 'No kini',
		start: 'No mula',
		tomorrow: 'No besok',
		today: 'No hari ini',
		gongzhui: 'Total lacak:',
		succeed: 'Tiket sedang dikonfirmasi',
		gongzhuiXqi: 'Total lacak {0}no',
		yue: 'Saldo:',
		index: 'No',
		num: 'Total lacak',
		changed: 'no berubah, saat ini masuk',
		startTimes: 'Kelipatan mula',
		doubleEach: 'Kelipatan X',
		amount: 'Nominal taruh',//(简写Nom taruh)()',
		fromTo: 'Sampai',//(简写-）',
		maxiumTrace: 'Maks {0}',
		confirm: 'Konfirm lacak',//(简写Ok)',
		totalXXYuan: 'Total: {0}',
	},
	components: {
		ack: 'Ok',
		loading: 'Sedang memuat',
		submitFailed: 'Pengajuan gagal',
	},
	limit: {
		youshangjiao: '"Menu sebelah kanan atas—Pengaturan"',
		yibiaoji: 'Tertandai',
		yishanchu: 'Terhaspus',
		xiugai: 'Ubah kisaran nominal',
		bufuhe: 'tidak sesuai nominal range taruh.',
		qujianwei: 'kisaran nominal no taruh adalah{0}, klik',
	},
	play: {
		checkModal: {
			orderNo: 'No tiket',
			betContent: 'Konten taruh',//(简写Konten)',
			betAmt: 'Nominal taruh',//(简写Nom taruh)',
			odds: 'Odds',
			opera: 'Kontrol',
			profit: 'Laba rugi',
			total: 'Total',
			chedan: 'Batal',
			cancelAll: 'Batalkan semua',
			noOrders: 'Kosong',
		},
		report: {
			betContent: 'Konten taruh',//(简写Konten)',
			chaseRecords: 'Lacak Riwayat',
			orderDetail: 'Detail taruh',
			chaseDetail: 'Detail lacak',
			orderStatus: 'Status tiket',
			chaseTime: 'Waktu lacak',
			chasePlay: 'Mode',
			betNo: 'Waktu',
			betTime: 'Waktu taruhan',
			totalBet: 'Total nom taruh',
			betRecords: 'Riwayat taruh',
			zhandouli: 'Kekuatan tempur:',
		},
		rangeSet: {
			cancel: 'Batal',
			confirm: 'Ok',
			rangeLimit: 'Scope Attack Damage',//(简写Scope AD)',
			attckRange: 'Kisaran nilai kerusakan serangan',
			minValue: 'Minimal 2000',
			midValue: 'median',
			maxValue: 'Maks 13999',
			overRange: 'Melampaui attack range, tolong input ulang!',
			setSuccess: 'Diaktifkan konfirmasi taruhan',
		},
		index: {
			minzhong: 'Hit',
			qujian: 'Gap',
			fanwei: 'Range',
			message1: 'Diaktifkan konfirmasi taruhan',
		},
	},
	history: {
		times: ['Hari ini', 'Kemarin', '2 hari lalu'],//(简写Hr ini)', 'Kemarin', '2 hari lalu(简写2 hr)'],
		openResult: 'Hasil penarikan',
		no: 'No',
		time: 'Waktu penarikan',
		result: 'Hasil imbang',
		placeholder: 'Slkn input no prize untuk dicek',
		openDetail: 'Detail penarikan',
		watingOpen: 'Menunggu </br> penarikan </br>···',
	},
	setting: {
		set: 'Pengaturan',
		betArea: 'Kisaran nominal taruh',//(简写Kisaran nom taruh)',
		upLimit: 'Kunci setel s/d',
		voiceSwitch: 'Suara',
		winVoice: 'Notifikasi pop up menang',
		betNowModalSwitch: 'Konfirmasi taruhan sekarang',
	},
	help: {
		helpText: 'Panduan',
		gameIntro: 'Intro game',
		text1: 'Permainan apa ini?',
		text2:
			"Champion's Summon adalah permainan kuis kartu. Jenisnya adalah untuk memprediksi atribut (gender, range, class) dari kartu Champion berikutnya.",
		text3: 'Baca konten di bawah ini untuk mempelajari cara bermain.',
		howToPlay: 'Cara main',
		betType: 'Jenis taruh',
		bet: 'Taruh',
		chase: 'Lacak',
		hero: 'Champion',
		limitIntro: 'Tentang Batas',
		limit1: '1.Bet amt. jangkauan',
		limit11:
			'Taruhan minimum & taruhan maksimum. Jika batas kisaran 5-100,000, berarti taruhan minimum 5; taruhan maksimum 100,000.',
		limt2: '2. Batas keuntungan sebagai',
		limit22: 'Misalnya.',
		example: 'Misalnya.',
		example1:
			'Pengguna, permainan & undian yang sama dari urutan taruhan. Total keuntungan (total hadiah - total amt.) tidak boleh melebihi batas. Dikurangi dari hadiah jika melebihi.',
		example2: 'Pengguna A NO: 001 memenangkan hadiah sebagai: 600k (100-40).',
		example3: 'Game saat ini: Batas keuntungan Panggil Champion sebagai {0}0rb',
	},
	staMap: { role: ['Wanita', 'Pria'], distance: ['Melee', 'Ranged'] },
	config: {
		jinzhan: 'Melee',
		yuanzhan: 'Ranged',
		nvxin: 'Wanita',
		xinbie: 'Gender',
		nanxin: 'Pria',
		gongjijuli: 'Attack Range',//(简写ATK range)',
		tanke: 'Tank',
		zhanshi: 'Fighter',
		cike: 'Assassin',
		zhiye: 'Role',
		fashi: 'Mage',
		fuzhu: 'Support',
		sheshou: 'Marksman',
	},
	tab: {
		betRecord: 'Riwayat taruh',
		traceRecord: 'Lacak Riwayat',
		moneyRecord: 'Riwayat keuangan',
		betDetail: 'Detail taruh',
		traceDetail: 'Detail lacak',
		orderNo: 'No pesanan',
		dailyProfit: 'Laba rugi harian',
		dailyProfitDetail: 'Detail laba rugi harian',
		moneyRecordDetail: 'Detail rekap',
		geqizhuihao: 'Lacak',
		geqizhuihaoDetail: 'Detail no lacak',
		totalProfit: 'Total profit',
		dayProfit: 'Profit hari itu',
		betContent2: 'Konten taruh',//(简写Konten)',
	},
	status: {
		traceing: 'Sedang lacak',
		finished: 'Selesai',
		personalStopTrace: 'Henti lacak manual',
		systemStopTrace: 'Henti lacak otomatis',
	},
	eachTrace: {
		win: 'Menang',
		period: 'No',
		bet: 'Taruh',
		times: 'Kelipatan',
		selectAll: 'Pilih semua',
		cancelOrder: 'Batal lacak',
	},
	chaseRecords: {
		chakan: 'Cek',
		betMode: 'Nominal unit:',//(简写Nom unit:)',
		copy: 'Salin',
		chaseStartTime: 'Waktu lacak',
		lottery: ['', 'Game'],
		wanfa: ['', 'Mode'],
		startPeriod: 'Mulai No',
		chaseContent: 'Konten lacak',
		chaseAllPeriods: 'Total lacak',
		chaseTotalMoney: 'Subtotal taruh',
		chaseFinishedPeriod: 'No lacak selesai',
		chaseFinishedAmount: 'Nominal selesai',
		chaseCanceledPeriod: 'No batal',
		chaseStatus: 'Lacak Status',
		chaseCancelAmount: 'Nominal batal',
		chaseRule: 'Aturan lacak',
		winAmount: 'Nominal prize',//(简写Nom prize)',
		eachDetails: 'Cek status lacak',
		cancelChase: 'BatalLacak',
	},
	cancelOrderJs: {
		cancelConfirmMessage: 'Yakin batal pesanan?',
		cancelSuccess: 'Pembatalan berhasil!',
		cancelConfirmMessage2: 'No{0}dapat dibatalkan, yakin batal seluruh lacak?',
		cancelConfirmMessage3:
			'No {0} sedang menunggu penarikan, tidak bisa dibatalkan! Yakin batal pesanan no lacak lainnya?',
		cancelConfirmMessage4: 'Anda yakin batal pesanan lacak ini?',
		confirmButtonText: 'Yakin',
		lastPeriodNonCancel:
			'No saat ini adalah no terakhir, tidak bisa dibatalkan',
		cancelFail: 'Pembatalan gagal, slkn coba bbrp saat lg',
	},
	orderStatusJs: {
		yes: 'Ya',
		no: 'Tak',
		non: 'Kosong',
		zhuizhongjiting: 'Henti jika menang',
		buzhongjiting: 'Henti jika kalah',
		fanbeizhuihao: 'Gandakan lacak',
		tongbeizhuihao: 'Lacak no kelipatan sama',
		lirunlvzhuihao: 'Rate profit lacak',
		systemCanceled: 'Pembatalan manual',//(简写Batal manual)',
		systemException: 'Sistem error',
		weixiadan: 'Blm checkout',
		yixiadan: 'Tlh checkout',
		userCanceled: 'Batal manual',
		yijiesuan: 'Terhitung',
		yifuzhi: 'Tersalin',
	},
}
export default {
	yxzh,
    teseLol,
};