const lol = {
	play: {
		checkModal: {
			orderNo: 'No tiket',
			betContent: 'Konten taruh',//(简写Konten)',
			betAmt: 'Nominal taruh',//(简写Nom taruh)',
			odds: 'Odds',
			opera: 'Kontrol',
			profit: 'Laba rugi',
			total: 'Total',
			chedan: 'Batal',
			cancelAll: 'Batalkan semua',
			noOrders: 'Kosong',
		},
		report: {
			betContent: 'Konten taruh',//(简写Konten)',
			chaseRecords: 'Lacak Riwayat',
			orderDetail: 'Detail taruh',
			chaseDetail: 'Detail lacak',
			orderStatus: 'Status tiket',
			chaseTime: 'Waktu lacak',
			chasePlay: 'Mode',
			betNo: 'Waktu',
			betTime: 'Waktu taruhan',
			totalBet: 'Total nom taruh',
			betRecords: 'Riwayat taruh',
			zhandouli: 'Kekuatan tempur:',
		},
		rangeSet: {
			cancel: 'Batal',
			confirm: 'Ok',
			rangeLimit: 'Scope Attack Damage',//(简写Scope AD)',
			attckRange: 'Kisaran nilai kerusakan serangan',
			minValue: 'Minimal 2000',
			midValue: 'median',
			maxValue: 'Maks 13999',
			overRange: 'Melampaui attack range, tolong input ulang!',
			setSuccess: 'Diaktifkan konfirmasi taruhan',
		},
		index: {
			minzhong: 'Hit',
			qujian: 'Gap',
			fanwei: 'Range',
			message1: 'Diaktifkan konfirmasi taruhan',
		},
	},
	history: {
		times: ['Hari ini', 'Kemarin', '2 hari lalu'],//(简写Hr ini)', 'Kemarin', '2 hari lalu(简写2 hr)'],
		openResult: 'Hasil penarikan',
		no: 'No',
		time: 'Waktu penarikan',
		result: 'Hasil imbang',
		placeholder: 'Slkn input no prize untuk dicek',
		openDetail: 'Detail penarikan',
		watingOpen: 'Menunggu </br> penarikan </br>···',
	},
	setting: {
		set: 'Pengaturan',
		betArea: 'Kisaran nominal taruh',//(简写Kisaran nom taruh)',
		upLimit: 'Kunci setel s/d',
		voiceSwitch: 'Suara',
		winVoice: 'Notifikasi pop up menang',
		betNowModalSwitch: 'Konfirmasi taruhan sekarang',
	},
	help: {
		helpText: 'Panduan',
		gameIntro: 'Intro game',
		text1: 'Permainan apa ini?',
		text2:
			"Champion's Summon adalah permainan kuis kartu. Jenisnya adalah untuk memprediksi atribut (gender, range, class) dari kartu Champion berikutnya.",
		text3: 'Baca konten di bawah ini untuk mempelajari cara bermain.',
		howToPlay: 'Cara main',
		betType: 'Jenis taruh',
		bet: 'Taruh',
		chase: 'Lacak',
		hero: 'Champion',
		limitIntro: 'Tentang Batas',
		limit1: '1.Bet amt. jangkauan',
		limit11:
			'Taruhan minimum & taruhan maksimum. Jika batas kisaran 5-100,000, berarti taruhan minimum 5; taruhan maksimum 100,000.',
		limt2: '2. Batas keuntungan sebagai',
		limit22: 'Misalnya.',
		example: 'Misalnya.',
		example1:
			'Pengguna, permainan & undian yang sama dari urutan taruhan. Total keuntungan (total hadiah - total amt.) tidak boleh melebihi batas. Dikurangi dari hadiah jika melebihi.',
		example2: 'Pengguna A NO: 001 memenangkan hadiah sebagai: 600k (100-40).',
		example3: 'Game saat ini: Batas keuntungan Panggil Champion sebagai {0}0rb',
	},
	staMap: { role: ['Wanita', 'Pria'], distance: ['Melee', 'Ranged'] },
	config: {
		jinzhan: 'Melee',
		yuanzhan: 'Ranged',
		nvxin: 'Wanita',
		xinbie: 'Gender',
		nanxin: 'Pria',
		gongjijuli: 'Attack Range',//(简写ATK range)',
		tanke: 'Tank',
		zhanshi: 'Fighter',
		cike: 'Assassin',
		zhiye: 'Role',
		fashi: 'Mage',
		fuzhu: 'Support',
		sheshou: 'Marksman',
	},
};

const teseLol = {
	heros: {
		"21": {
			name: 'Garen',
			nickName: 'The Might of Demacia',
			description:
				'Seorang pejuang pemberani dan mulia, Garen bertarung sebagai salah satu anggota Dauntless Vanguard. Dia terkenal di antara rekan-rekannya, dan dihormati oleh musuh-musuhnya—dan sebagai keturunan keluarga Crownguard, dipercaya untuk menjaga Demacia dan idealismenya. Dipersenjatai zirah yang memiliki pertahanan terhadap sihir dan pedang yang sangat besar, Garen siap menghadapi penyihir di medan petempuran, dengan putaran baja keadilan.',
		},
		"22": {
			name: 'Leona',
			nickName: 'The Radiant Dawn',
			description:
				'Diperkuat api matahari, Leona adalah prajurit suci Solari yang melindungi Gunung Targon dengan Zenith Blade dan Shield of Daybreak miliknya. Kulitnya berkilauan dengan api bintang dan matanya menyala dengan kekuatan seorang Aspect di dalam dirinya. Mengenakan zirah emas dan menanggung beban pengetahuan kuno, Leona memberikan pencerahan pada banyak orang, dan kematian pada yang lainnya.',
		},
		"31":{
			name: 'Rammus',
			nickName: 'The Armordillo',
			description:
				'Diidolakan dan juga dibenci banyak orang, membingungkan bagi semua orang, makhluk yang penuh rasa keingintahuan bernama Rammusini diselimuti teka-teki. Dilindungi oleh cangkang berduri, ke mana pun dia pergi selalu menginspirasi banyak teori tentang asalnya—mulainya dari setengah dewa, peramal suci, hingga monster biasa yang diubah menggunakan sihir. Apa pun kebenarannya, Rammus tetap berdiri sendiri dan tidak akan berhenti sembari menjelajahi gurun pasar Shurima.',
		},
		"32":{
			name: 'Sejuani',
			nickName: 'Fury of the North',
			description:
				'Sejuani adalah seorang Iceborn Warmother yang brutal berasal dari suku Winter’s Claw, salah satu suku yang paling ditakuti di Freljord. Keselamatan kaumnya adalah pertarungan konstan terhadap elemen, memaksa mereka untuk menyerbu orang Noxus, Demacia, dan Avarosa untuk melalui kerasnya musim Dingin. Sejuani sendiri memimpin serangan berbahaya tersebut di atas tunggangan babi drüvask-nya, Bristle, menggunakan cambuk True Ice-nya untuk membekukan dan memecahkan musuhnya.',
		},
		"41":{
			name: 'Lee Sin',
			nickName: 'The Blind Monk',
			description:
				'Seorang ahli seni bela diri kuno Ionia, Lee Sin adalah petarung yang menggunakan esensi arwah naga untuk menghadapi tantangan apa pun. Meski kehilangan penglihatannya bertahun-tahun lalu, biksu petarung ini mengabdikan hidupnya untuk melindungi kampung halamannya dari siapa saja yang berani merusak keseimbangan suci. Musuh yang meremehkan sikap meditasinya akan merasakan kepalan api dan tendangan berputarnya.',
		},
		"42": {
			name: 'Irelia',
			nickName: 'The Blade Dancer',
			description:
				'Penjajahan Noxus pada Ionia menciptakan banyak pahlawan, tapi tidak ada yang menyamai Irelia muda dari suku Navori. Terlatih menggunakan tarian dari provinsinya, dia menyesuaikan seninya untuk digunakan dalam perang, menggunakan gerakan yang anggun dan lembut untuk menerbangkan pisau-pisau mematikan. Setelah membuktikan dirinya sebagai petarung, dia dipercaya mengisi peran sebagai pemimpin pemberontakan, dan hingga hari ini dia menjaga keharmonisan kampung halamannya.',
		},
		"51": {
			name: 'Jax',
			nickName: 'Grandmaster at Arms',
			description:
				'Tidak tertandingi dari segi keahlian, senjata unik dan sarkasme yang menggigit, Jax adalah ahli senjata lalu Icathia yang diketahui masih ada. Setelah kampung halamannya dihancurkan oleh Void, Jax dan kaumnya bersumpah untuk melindungi apa pun yang tersisa. Kini sihir telah bangkit di dunia, ancaman tertidur ini akhirnya mulai muncul sekali lagi, dan Jax kini menjelajahi Valoran, sambil menggenggam lampu Icathia lalu dan menguji semua pejuang yang dia temui jika ada di antara mereka yang pantas bertarung di sisinya..',
		},
		"52": {
			name: 'Vi',
			nickName: 'The Piltover Enforcer',
			description:
				'Dahulu Vi adalah seorang kriminal dari jalanan Zaun, dia adalah wanita pemarah, impulsif, dan pemberani dan tidak menghormati figur penegak hukum. Tumbuh dewasa sendirian, Vi mempertajam insting bertahan hidup dan selera humor yang nakal. Kini dia bekerja bersama Wardens of Piltover untuk menjaga kedamaian, dia menggunakan sarung tangan hextech yang dapat meninju menembus dinding dan tubuh penjahat dengan mudahnya.',
		},
		"61": {
			name: 'Yasuo',
			nickName: 'The Unforgiven',
			description:
				'Orang Ionia yang memiliki tekad kuat, Yasuo iadalah ahli pedang yang gesit dan menguasai udara untuk melawan musuhnya. Saat dia masih pemuda yang sombong, dia dituduh membunuh gurunya—tidak mampu membuktikan bahwa dia tak bersalah, dia dipaksa membunuh kakaknya sendiri untuk membela diri. Bahkan setelah pembunuh gurunya yang sebenernya terungkap, Yasuo tetap tak bisa memaafkan dirinya sendiri atas semua yang telah dia lakukan, dan kini dia berkelana sendiri di kampung halamannya hanya dengan angin yang memandu pedangnya.',
		},
		"62": {
			name: 'Riven',
			nickName: 'The Exile',
			description:
				'Dahulu dia adalah ahli pedang pasukan Noxus, Riven adalah orang asing di wilayah yang dahulu ingin dia kuasai. Pangkatnya naik dengan kekuatan tekad dan efisiansinya yang brutal, dan dia dianugerahi Runic Blade yang legendaris dan pasukan sendiri. Akan tetapi, di garis depan Ionia, keyakinan Riven akan kampung halamannya diuji dan hancur. Setelah memutuskan hubungan dengan kerajaan itu, dia kini berkeliaran di dunia yang hancur, bahkan ketika rumor tentang lahirnya Noxus baru telah didengarnya...',
		},
		"71": {
			name: 'Zed',
			nickName: 'The Master of Shadows',
			description:
				'Kejam tanpa mengenal ampun, Zed adala hpemimpin Order of Shadow, sebuah organisasi yang dia ciptakan dengan tujuan untuk memiliterisasikan tradisi sihir dan bela diri Ionia untuk mengusi penjajah Noxus. Di masa perang, keputusasaan membuatnya membuka wujud bayangan—sebuah sihir arwah yang berbahaya, merusak, dan kuat. Zed menguasai seluruh teknik terlarang itu untuk menghancurkan apa saja yang dia anggap sebagai ancaman pada negaranya, atau ordo barunya.',
		},
		"72":{
			name: 'Katarina',
			nickName: 'The Sinister Blade',
			description:
				'Perhitungannya tajam dan sangat mematikan dalam pertarungan, Katarina adalah Assassin Noxus yang terhebat. Sebagai putri tertua dari Jendral legendaris Du Couteau, dia menjadikan bakatnya dikenal atas pembunuhannya yang cepat pada musuh yang tidak menduganya. Ambisinya yang berapi-api membuatnya bertekad mengejar musuh yang paling terlindungi, bahkan dengan risiko membahayakan temannya—tapi apa pun misinya, tidak akan ragu melakukan tugasnya dengan terjangan pisau-pisau.',
		},
		"81": {
			name: 'Nocturne',
			nickName: 'The Eternal Nightmare',
			description:
				'Persatuan iblis yang berasal dari mimpi buruk yang menghantui pikiran setiap makhluk hidup, makhluk yang dikenal bernama Nocturne telah menjadi kekuatan murni yang jahat. Bentuknya seperti cairan, wajahnya kosong dengan sepasang mata Dingin dan lengan yang memiliki pedang. Setelah membebaskan dirinya dari dunia arwah, Nocturne turun ke dunia, untuk menikmati teror yang hanya bisa ditimbulkan oleh kegelapan sejati.',
		},
		"82":{
			name: 'Evelynn',
			nickName: "Agony's Embrace",
			description:
				'Di dalam kegelapan Runeterra, sang iblis Evelynn mencari korban selanjutnya. Dia menjebak korbannya dengan sosok wanita seksi, setelah si korban terpesona olehnya, wujud asli Evelynn kemudian muncul. Bagi Evelynn, hubungan tersebut hanya kenikmatan semata. Bagi seisi Runeterra, itu adalah kisah hawa nafsu yang mengerikan dan sebuah pengingat akan akibat dari keinginan nakal.',
		},
		"91":{
			name: "Kha'Zix",
			nickName: 'The Voidreaver',
			description:
				'Void terus bertumbuh, dan Void beradaptasi—makhluk Void yang paling membenarkan kenyataan itu adalah Kha’Zix. Evolusi memicu perubahan mengerikan ini, terlahir untuk bertahan hidup dan membasmi mereka yang kuat. Ketika kesulitan saat melakukannya, dia menemukan cara baru yang efektif untuk melawan dan membunuh korbannya. Awalnya dia adalah monster tanpa pemikiran, kepintaran Kha’Zix juga tumbuh bersama perubahan bentuknya. Kini, makhluk ini merencanakan perburuannya, bahkan menciptakan teror mengerikan pada korbannya.',
		},
		"92":{
			name: 'Akali',
			nickName: 'The Rogue Assassin',
			description:
				'Meninggalkan Kinkou Order dan gelarnya sebagai the Fist of Shadow, Akali kini menyerang sendirian, siap menjadi senjata mematikan yang dibutuhkan kaumnya. Meski dia memegang teguh semua hal yang dia pelajari dari gurunya, Shen, dia bersumpah melindungi Ionia dari musuh-musuhnya, dengan membunuh mereka satu per satu. Akali memang menyerang dalam kesunyian, tapi pesan yagn dia kirim tersampaikan dengan sangat jelas: takutlah pada Assassin yang tak memiliki guru.',
		},
		"101":{
			name: 'Viktor',
			nickName: 'The Machine Herald',
			description:
				'Pemimpin teknologi zaman baru, Viktor telah mengabdikan hidupnya demi kemajuan umat manusia. Seorang idealis yang ingin mengangkat warga Zaun ke sebuah pemahaman baru, dia meyakini hanya dengan menyambut evolusi teknologi saja manusia barulah dapat mencapai potensi terbesarnya. Dengan menggunakan tubuh yang dilengkapi baja dan ilmu pengetahuan, Viktor bertekad mengejar masa depan yang cerah.',
		},
		"102": {
			name: 'Lux',
			nickName: 'The Lady of Luminosity',
			description:
				'Luxanna Crownguard berasal dari Demacia, sebuah tempat di mana kemampuan sihir ditakuti dan dipandang dengan kecurigaan. Mampu menguasai cahaya, dia tumbuh dewasa dengan terasing, dan dipaksa menyembunyikan kekuatannya, untuk mempertahankan status bangsawan keluarganya. Akan tetapi, optimisme dan tekad Lux membuatnya menerima bakat uniknya, dan kini dia dengan bangga menggunakannya untuk mengabdi pada kampung halamannya.',
		},
		"111":{
			name: 'Ryze',
			nickName: 'The Rune Mage',
			description:
				'Dianggap sebagai penyihir terkuat di Runeterra, Ryze adalah seorang Archmage kuno yang mengemban beban yang sangat berat. Dipersenjatai sihir arcane dan tubuh yang sangat kuat, dia memburu World Runes tanpa kenal lelah—pecahan sihir mentah yang dahulu membentuk dunia dari kekosongan. Dia harus menemukan artefak itu sebelum jatuh ke tangan yang salah, karena Ryze sangat memahami kengerian yang bisa dilepaskan artefak tersebut di Runeterra.',
		},
		"112":{
			name: 'Ahri',
			nickName: 'The Nine-Tailed Fox',
			description:
				'Terhubung secara alami dengan kekuatan Runeterra, Ahri adalah seorang vastaya yang dapat mengubah sihir menjadi energi mentah berbentuk orb. Dia senang mempermainkan korbannya dengan cara memanipulasi emosi mereka sebelum akhirnya memakan esensi kehidupannya. Meski memiliki sifat predator alami, Ahri merasakan sedikit empati ketika menerima ingatan dari setiap jiwa yang dia telan.',
		},
		"121":{
			name: 'Rakan',
			nickName: 'The Charmer',
			description:
				'Dia sangat lincah dan menawan, Rakan adalah pembuat masalah dari vastaya dan pedansa-petarung terhebat sepanjang sejarah suku Lhotlan. Bagi manusia dataran tinggi Ionia, namanya sejak lama bersinonim dengan festival liar, pesta tak terkendali, dan musik yang anarkis. Banyak yang mencurigai penghibur yang enerjik ini adalah rekan si pemberontak Xayah, dan dia berdedikasi pada tujuan yang diperjuangkan Xayah.',
		},
		"122":{
			name: 'Lulu',
			nickName: 'The Fae Sorceress',
			description:
				'Penyihir yordle bernama Lulu dikenal sering mengeluarkan ilusi yang mirip mimpi dan makhluk menarik sembari dia berjalan-jalan menjelahi Runeterra dengan teman perinya, Pix. Lulu dapat mengubah realitas sesukanya, memelintir dimensi dunia, dan dia melihat batasan tersebut seperti dalam dunia fisik. Meski banyak yang menganggap sihirnya tidak alami, bahkan berbahaya, dia meyakini semua orang membutuhkan sentuhan sihir.',
		},
		"131":{
			name: 'Lucian',
			nickName: 'The Purifier',
			description:
				'Awalnya dia adalah Sentinel of Light, Lucian adalah pemburu jiwa-jiwa yang tidak mati, mengejar dan memusnahkan mereka dengan relik pistol kembarnya. Termakan dendam untuk membalaskan istrinya yang telah tiada, dia tidak akan beristirahat sebelum Thresh, hantu yang menyimpan jiwa istrinya hancur. Tak kenal ampun dan berpikiran sempit, Lucian tidak membiarkan apa pun menghalangi pembalasan dendamnya—siapa saja yang berani melakukannya akan musnah oleh tembakan beruntun peluru sihir.',
		},
		"132":{
			name: 'Jinx',
			nickName: 'The Loose Cannon',
			description:
				'Seorang kriminal yang gila dan impulsif dari Zaun, Jinx senang mengacau tanpa peduli konsekuensinya. Dipersenjatai tiga senjata mematikan, dia melepaskan ledakan paling berisik dan terang untuk menciptakan kekacauan dan kepanikan. Jinx membenci kebosanan, dan dengan senang hati akan membawa kekacauan ke mana pun dia pergi.',
		},
		"temp": {}
	},
};

const lottery = {
	com: {
		bet: {
			betContent: 'Konten taruh',//(简写Konten)',
			zhushu: 'Total item:',
			beishu: 'Kelipatan',
			total: 'Total nominal taruh', //简写Total nom taruh)
			play: 'Mode',
			qihao: 'Masalah',
			continue: 'Lanjut taruh',
			betAmount: 'Nominal taruh',//(简写Nom taruh)()',
			queren: 'Konfirmasi taruh',
			giveUp: 'Batal taruh',
			tingyong: {
				message:
					'Di sudut kanan atas, Pengaturan-Pengaturan Mode 2 Sisi, lalu buka',
				title: 'Matikan “Konfirmasi taruh”',
			},
			tingyong1: {
				message: 'Anda bisa buka lagi di pengaturan bagian atas',
				title:
					'Nonaktifkan konfirmasi taruh(bisa diaktifkan lagi di pengaturan)',
			},
			succeed: 'Taruh berhasil',
			allShowed: 'Semua telah ditampilkan',
			dontRepeat: 'Sedang taruh, jangan mengajukan berulang',
			tijiao: 'Sedang diajukan...',
			submitFailed: 'Pengajuan gagal',
			repeatContent:
				'Sistem mendeteksi konten pesanan Anda saat ini dan pesanan dalam 10 min lalu sama. Apakah Anda tetap akan meneruskannya?',
			zhankaimingxi: 'Tampilkan rincian',
			chedan: 'Batal',
			wuweijie: 'Kosong',
			wuyijie: 'Kosong',
			moshi: 'Unit',
			repeatTitle: 'Peringatan taruhan berulang',
			zu: 'Kotak',
			zuhao: 'Kotak Angka',
			zhengma: 'Angka Umum',
			jinetongyiwei: 'Nominal setara',
			meizujine: 'Nominal tiap grup',
			weijieshu: 'Total tiket tertangguh',
			all: 'Semua Riwayat',
			gong: 'Total',
			stopConfirm:
				'Nonaktifkan konfirmasi taruh(bisa diaktifkan lagi di pengaturan)',
			jine: 'Nominal taruh',//(简写Nom taruh)',
			needAmount: 'Nominal taruh wajib isi',
			haomazuhe: 'AngkaKotak Komposit',//(简写K)',
			betStat: 'Taruh Status',
			zhj: 'Menang',
			canWin: 'Nominal menang()',
			keying: 'Est. Menang',
			orderFailed: 'Pengajuan pesanan gagal',
			querenqingkong: 'Yakin hapus',
			qingkong: 'Hapus konten',
			timeout: 'Permintaan kehabisan waktu, tolong periksa koneksi',
		},
		trace: {
			times: 'Kelipatan',
			qiNo: 'No',
			yuan: '',
			quxiaoBtn: 'Batal',
			check: {
				total: 'Total nominal taruh', //简写Total nom taruh)
				title: 'Konfirmasi lacak',
			},
			qizhi: '{firstPlanNo} ke {lastPlanNo}',
			loseStop: 'Henti jika kalah',
			qishu: 'No',
			wanfaneirong: ['Mode', 'Konten'],
			winStop: 'Henti jika menang',
			id: 'Masalah',
			totalXyuan: '{0}',
			initialMuti: '{0}x',
			giveUp: 'Batal lacak',
			stopWay: 'Cara hentikan lacak',
			gapBet: 'Range no',
			tip: 'Notif: Lacak no dengan kelipatan sama, tiap [1] no kelipatan X [1]',
			noPlan: 'Draft lacak belum terbentuk',
			continue: 'Lanjut taruh',
			tipProfit:
				'Syarat menjamin rate profit sudah mencapai kelipatan terbesar, saat ini maks yang bisa dilacak',
			submitting: 'Sedang dikirim',
			hideDetail: 'Tutup detail lacak',
			lianweishu: 'Ekor {0}',
			showDetail: 'Tampilkan detail lacak',
			current: 'No kini',
			start: 'No mula',
			tomorrow: 'No besok',
			today: 'No hari ini',
			gongzhui: 'Total lacak:',
			succeed: 'Lacak berhasil',
			gongzhuiXqi: 'Total lacak {0}no',
			yue: 'Saldo:',
			index: 'No',
			num: 'Total lacak',
			changed: 'no berubah, saat ini masuk',
			startTimes: 'Kelipatan mula',
			doubleEach: 'Kelipatan X',
			amount: 'Nominal taruh',//(简写Nom taruh)()',
			fromTo: 'Sampai',//(简写-）',
			maxiumTrace: 'Maks {0}',
			confirm: 'Konfirm lacak',//(简写Ok)',
			totalXXYuan: 'Total: {0}',
		},
		header: {
			lang32: 'Sedang memuat',
			lang2: "",
			lang27: 'Kembali',
			lang0: '{0}no',
			lang9: 'Tutup PO',
			lang40: 'Tutup',
			lang4: 'Penarikan instan',
			lang3: 'Total menang',
			lang13: 'Menunggu penarikan',
			lang34: 'Penarikan',
			lang18: 'Pusat pengaturan',
			lang17: 'Batas maks profit',
			lang33: 'No',
			lang36: 'Eliminasi',
			lang7: 'Klik buka animasi',
			lang15: 'Tabel riwayat',
			lang5: 'Hidupkan animasi',
			lang20: 'Selamat！',
			lang12: 'Ganti shio',
			lang10: 'Sedang memuat',
			lang35: 'Tandai',
			lang31: 'Tandai 2 Sisi',
			lang29: 'Tandai angka',
			lang25: 'Batas keuntungan per undian terbesar',
			lang16: 'Intro Game',
			lang19: 'Tutorial',
			lang8: 'Sedang taruh',
			lang1: 'Dalam penarikan',
			moni: 'Penarikan artifisial',
			xinluzi: 'Tampilan pola akan diperbaharui',
			xinchanglong: 'Stat Jajaran akan diperbaharui',
			lang11: 'Ganti angka',
			lang39: 'Edit',
			lang6: 'Tutup animasi',
			lang23: 'Maks profit',
			lang24: 'Maks profit merujuk',
			lang22: 'Tentang Prize',
			lang26:
				'Prize dianggap tidak valid apabila melampaui batas profit. Sistem akan secara otomatis melakukan pengurangan',
			lang21: 'Menang',
			lang38: 'Peluang muncul min',
			lang37: 'Peluang muncul',
			lang28: 'Cek Semua Trend',
			lang30: 'Hapus',
			lang14: 'Semua Trend',
		},
		foot: {
			yuan: "",
			zu: 'Grup',
			dan: 'Odd',
			gong: '，Total',
			betsAndTotal: '{bet} item, {money}',
			_1betAndTotal: '{bet} tiket {group} grup ,{money}',
			diankuaijie: 'Klik opsi shortcut, input nominal',
			buchao:
				',pada no sama, total nominal tiket tunggal tidak boleh melampaui',
			zhu: 'item',
			yixuan: 'Terpilih',
			panyichongzhi: 'Telah direset',
			yimoren: 'Telah balik semula',
			shidantiao: 'Disebut tiket tunggal',
			hide: 'Tutup',
			cart: 'Troli',
			shangxianwei50: 'Batas troli adalah 50 tiket',
			empty: 'Troli telah kosong!',
			noneInCart: 'Troli masih kosong',
			canceBtnText: 'Membatalkan',
			row: 'Draft penarikan',
			panwuchongzhi: 'Tidak ada konten untuk direset',
			notMatch: 'Tidak sesuai kisaran nominal taruh',
			noPeriod: 'No saat ini belum diterima',
			xiangtongwufa: 'Taruhan terkait tidak bisa dimasukkan',
			retry: 'Ulang',
			meizhu: 'Tiap item',
			jihuatou: 'Silakan input plan nom taruh',
			dantiao: 'Tunggal',
			biankuaibei: 'EditShortcutKelipatan',
			add: 'Masukkan',//(简写Masukkan)',
			more: 'Kelipatan lainnya',
			betTure: 'Nominal taruh aktual',
			clearConfirm: 'Yakin hapus semua tiket?',
			quedingqing: 'Yakin ingin hapus semua tiket?',
		},
		wayMap: {
			yuan: '',
			zu: 'Grup',
			bet: 'Taruh',
			tipsText: 'Saldo Anda tidak cukup, slkn isi terlebih dahulu',
			ynbbc: [
				'Semua Prize',
				'Spesial Prize',
				'Prize 1',
				'Spesial PrizeVPrize 1',
			],
			betNow: 'Ayo Taruh',
			chase: 'Lacak',
			hong: 'Merah',
			wz4dQuanjiang: 'Semua Prize',
			da: 'Besar',
			empty: 'Hapus',
			clickQuickAmount: 'Klik opsi shortcut, input nominal',
			wenluText:
				'Definisi: Jika penarikan sesi berikut adalah Besar, maka tampilan pola sesi berikutnya akan ditampilkan',
			errorTips1: 'Pilin min 1 item',
			tou: 'Taruh',
			jinqiBet: 'Taruhan barusan',
			jinqi: 'Barusan',
			wz4d: [
				'Prize 1 Digit 1',
				'Prize 1 Digit 2',
				'Prize 1 Digit 3',
				'Prize 1 Digit 4',
				'Prize 2 Digit 1',
				'Prize 2 Digit 2',
				'Prize 2 Digit 3',
				'Prize 2 Digit 4',
				'Prize 3 Digit 1',
				'Prize 3 Digit 2',
				'Prize 3 Digit 3',
				'Prize 3 Digit 4',
			],
			wenlu: 'Tentang Pola',
			intro: 'Tentang Pola',
			finished: 'Selesaikan penarikan',//(简写Selesaikan)',
			pulldown: 'Tarik layar ke bawah',//(简写Tarik ke bawah)',
			fengpaning: 'No.{issue} sedang tutup, sementara tidak bisa taruh',
			nextPeriod: 'No brkt',
			wenluExample: 'Big Eye Boy, cth:',
			drawel: 'Penarikan beruntun',
			tipsTitle: 'Notif',
			quick: 'Shortcut',
			inputAmount: 'Input nominal',
			errorTips2: 'Slkn input nominal',
			yuee: 'Saldo',
			editQuickAmount: 'Edit shortcut nominal',//(简写Edit shortcut nom)',
			errorTips3: 'Game ini sedang dalam penarikan',
			webluText2: 'Simbol lainnya saling berkaitan',
			canWinAmount: 'Nominal menang',
			dan: 'Tiket',
			confirmBet: 'Konfirm taruh',//(简写Ok)',
		},
		changlong: {
			yuan: '',
			cancel: 'Batal',
			selectedAll: 'Pilih semua',
			qi: '{0}no',
			fengpanzhong: 'Tutup',
			yuebuzu: 'Saldo Anda tidak cukup, slkn isi terlebih dahulu',
			zhuihao: 'Lacak',
			empty: 'Hapus',
			shangweihuodeqihao: 'No saat ini belum diterima',
			zhishaoxuanzyz: 'Pilin min 1 item',
			lianxukaijiang: 'Penarikan beruntun',
			wenxintishi: 'Notif',
			shurujine: 'Input nominal',
			qinshurujine: 'Slkn input nominal',
			yue: 'Saldo',
			keyinjine: 'Nominal menang',
			querentouzhu: 'Konfirm taruh',//(简写Ok)',
			selected: 'Game<br>{0}',
			ge: 'Digit 5',
			tixing: 'Pengaturan notifikasi Jajaran',
			lianchuqishushezhi: 'Pengaturan penarikan beruntun',
			zhishaoxuanzeyigecaizhong: 'Pilih min 1 game',
			unSaveConfirm: 'Perubahan Anda belum disimpan, yakin keluar?',
			refreshSuccess: 'Berhasil refresh',
			baocunchenggong: 'Berhasil disimpan',
			zanwu: 'Jajaran sesuai syarat belum tersedia',
			fengpaning: 'No {issue} sedang tutup, sementara tidak bisa taruh',
			lianchuqishu: 'Penarikan beruntunNo',
			baocun: 'Simpan',
			huifumoren: 'Balik semula',
			lianchuXqi: 'Penarikan beruntun<b>{0}</b>No',
			quanbu: 'Semua',
			leave: 'Keluar',
			lottery: 'Game',
			gaiczzlk: 'Game ini sedang dalam penarikan',
			currentLottery: 'Game saat ini',
			zidingyi: 'Custom',
			dan: 'Tiket',
			touzhuqueren: 'Konfirmasi taruh',
		},
		statusConfig: {
			zu: 'Grup',
			shoujiang: 'Prize 1',
			erjiang: 'Prize 2',
			sanjiang: 'Prize 3',
			ynbbc: {
				tejiang: 'Spesial Prize',
				yijiang: 'Prize 1',
				he: 'Seri',
				erjiang: 'Prize 2',
				sanjiang: 'Prize 3',
				hu: 'Macan',
				long: 'Naga',
				sijiang: 'Prize 4',
				wujiang: 'Prize 5',
				liujiang: 'Prize 6',
				qijiang: 'Prize 7',
				bajiang: 'Prize 8',
				shuangduo: 'Lebih Even',
				danduo: 'Lebih Odd',
				yijiangkaijianghaoma: 'Penarikan Angka Prize 1',//(简写Angka Prize 1)',
				wanweivwanwei: 'Digit 2VDigit 2',//(简写Digit 2V2)',
				qianweivsqianwei: 'Digit 3VDigit 3',//(简写Digit 3V3)',
				baiweivsbaiwei: 'Digit 4VDigit 4',//(简写Digit 4V4)',
				shiweivsshiwei: 'Digit 5VDigit 5',//(简写Digit 5V5)',
				geweivsgewei: 'Digit 6VDigit 6',//(简写Digit 6V6)',
				neiwaiduo: 'Lebih Dalam/Luar',//(简写Lebih D/L)',
				daduo: 'Lebih Besar',
				neiduo: 'Lebih Dalam',
				waiduo: 'Lebih Luar',
				xiaoduo: 'Lebih Kecil',
				tejiangkaijianghaoma: 'Spesial PrizeAngka penarikan',
			},
			longhu: 'Naga/Macan',
			hezhi: 'Total',
			zonghe: 'Total',
			yuxiaxie: 'Hewan Air',
			qihao: 'No',
			xingtai: 'Pola',
			guanyahezhi: 'Total Top 2',
			kaijianghaoma: 'Penarikan',
			form5: [
				'Kotak 30',
				'Kotak 6',
				'Seri',
				'Bull 1',
				'1 Pair',
				'Double',
				'3 Odd 2 Even',
				'3 Angka Urut',
				'Ayam',
				'Total Even',
			],
			ji: 'Ayam',
			form3: [
				'Kotak 120',
				'Kotak 24',
				'Kotak 3',
				'Bull 9',
				'No Pair',
				'Mix 6',
				'5 Odd 0 Even',
				'Triple Beda',
				'Ikan',
			],
			yu: 'Ikan',
			form4: [
				'Kotak 60',
				'Kotak 12',
				'Kotak 6',
				'Bull 6',
				'2 Pair',
				'Urut 1/2',
				'4 Odd 1 Even',
				'Triple',
				'Air',
				'Udang',
			],
			xingtaixie: 'Kepiting',
			xingtaida: 'Besar',
			da: 'Besar',
			form2: [
				'Kecil',
				'Even',
				'No Bull',
				'Player',
				'Akhir',
				'Bumi',
				'Liar',
				'Macan',
				'Komposit',//(简写K)',
				'Bawah',
				'Even',
				'Kecil Odd',
				'Kecil Even',
			],
			xiao: 'Kecil',
			xingtaidan: 'Odd',
			dan: 'Odd',
			shuang: 'Even',
			simpleLonghuhe: ['Naga', 'Macan', 'Seri'],
			xingtaizhi: 'Prima',//(简写P)',
			zhi: 'Prima',//(简写P)',
			he: 'Komposit',//(简写K)',
			form6: [
				'Kotak 20',
				'Kotak 4',
				'Bull 2',
				'S6',
				'Urut',
				'2 Odd 3 Even',
				'Double',
				'Logam',
				'Koin',
			],
			jin: 'Logam',
			form7: [
				'Kotak 10',
				'Bull 3',
				'Banker Pair',
				'Trips',
				'Triple',
				'1 Odd 4 Even',
				'Kayu',
			],
			mu: 'Kayu',
			shui: 'Air',
			form12: ['Kotak 5', 'Api'],
			huo: 'Api',
			form11: ['Bull 8', 'Tanah'],
			tu: 'Tanah',
			xingtaiqian: 'Awal',
			qian: 'Awal',
			hou: 'Akhir',
			baozi: 'Triple',
			shunzi: 'Urut',
			duizi: 'Double',
			banshun: 'Urut 1/2',
			zaliu: 'Mix 6',
			qianwei: 'Digit 1',
			baiwei: 'Digit 2',
			shiwei: 'Digit 3',
			gewei: 'Digit 4',
			zusan: 'Kotak 3',
			zuliu: 'Kotak 6',
			shoujianghaoma: 'Penarikan angka Prize 1',
			shoujiangkaijianghaoma: 'Penarikan angka Prize 1',
			daxiao: 'B/K',//(简写B/K)',
			danshuang: 'O/E',//(简写O/E)',
			zhihe: 'P/K',//(简写P/K)',
			daxiaoduo: 'Lebih B/K',//(简写Lebih B/K)',
			danshuangduo: 'Lebih O/E',//(简写Lebih O/E)',
			hu: 'Macan',
			xingtailong: 'Naga',
			long: 'Naga',
			wuniu: 'No Bull',
			niuyi: 'Bull 1',
			niuer: 'Bull 2',
			niusan: 'Bull 3',
			form8: ['Bull 4', 'Player Pair', 'Labu', '0 Odd 5 Even'],
			niusi: 'Bull 4',
			form9: ['Bull 5', 'Quads'],
			niuwu: 'Bull 5',
			niuliu: 'Bull 6',
			form10: ['Bull 7'],
			niuqi: 'Bull 7',
			niuba: 'Bull 8',
			niujiu: 'Bull 9',
			xingtaijia: 'Domestik',
			jia: 'Domestik',
			xingtaitian: 'Langit',
			tian: 'Langit',
			di: 'Bumi',
			qiansan: 'Front Pair 3',//(简写Front 3)',
			housan: 'Back Pair 3',//(简写Back 3)',
			qianer: 'Front Pair 2',//(简写Front 2)',
			houer: 'Back Pair 2',//(简写Back 2)',
			baijiale: 'Baccarat',
			zhajinhua: 'Tiga Kartu',
			qiansanhousan: 'Front/Mid/Back 3',//(简写Front/Mid/Back 3)',
			zhengte: [
				'Umum 1',
				'Umum 2',
				'Umum 3',
				'Umum 4',
				'Umum 5',
				'Umum 6',
				'Angka Spesial',
			],
			tema: 'Angka Spesial',
			hongqiu: 'Bola Merah',
			lanqiuxingtai: 'Pola Bola Biru',
			hongqiuxingtai: 'Bola MerahPola',
			lianhaoshu: 'Angka Urut',
			wuxing: '5 Elemen',
			wuhang: '5 Elemen',
			wanwei: 'Digit 2',
			sscQianwei: 'Digit 1',
			wuxingzutai: 'Pola 5D Kotak',
			qiansizutai: 'Pola Front Pair 4 Kotak',//(简写Pola Front 4 Kotak)',
			housizutai: 'Pola Back Pair 4 Kotak',//(简写Pola Back 4 Kotak)',
			kuadu: 'Selisih',
			wanqian: 'Digit 1VDigit 2',//(简写Digit 1V2)',
			wanbai: 'Digit 1VDigit 3',//(简写Digit 1V3)',
			wanshi: 'Digit 1VDigit 4',//(简写Digit 1V4)',
			wange: 'Digit 1VDigit 5',//(简写Digit 1V5)',
			qianbai: 'Digit 2VDigit 3',//(简写Digit 2V3)',
			qianshi: 'Digit 2VDigit 4',//(简写Digit 2V4)',
			qiange: 'Digit 2VDigit 5',//(简写Digit 2V5)',
			baishi: 'Digit 3VDigit 4',//(简写Digit 3V4)',
			baige: 'Digit 3VDigit 5',//(简写Digit 3V5)',
			shige: 'Digit 4VDigit 5',//(简写Digit 4V5)',
			xingtaizhuang: 'Banker',
			zhuang: 'Banker',
			xian: 'Player',
			zhuangdui: 'Banker Pair',
			xiandui: 'Player Pair',
			sitiao: 'Quads',
			santiao: 'Trips',
			liangdui: '2 Pair',
			yidui: '1 Pair',
			danpai: 'No Pair',
			diyiqiu: 'Bola ke 1',//(简写Bola 1)',
			dierqiu: 'Bola ke 2',//(简写Bola 2)',
			disanqiu: 'Bola ke 3',//(简写Bola 3)',
			disiqiu: 'Bola ke 4',//(简写Bola 4)',
			diwuqiu: 'Bola ke 5',//(简写Bola 5)',
			guanyahe: 'Total Top 2',
			bai: 'Digit 1',
			shi: 'Digit 2',
			ge: 'Digit 3',
			longhuhe: 'Naga/Macan/Seri',
			qianhouduo: 'Lebih Awal/Akhir',
			sanxingzutai: 'Pola 3D Kotak',
			baishiheshu: 'Total Digit 1,2',
			baigeheshu: 'Total Digit 1, 3',
			shigeheshu: 'Total Digit 2, 3',
			weishu: 'Angka Ekor',//(简写Ekor)',
			santonghao: 'Triple',
			sanlianhao: '3 Angka Urut',
			shangxiapan: 'Papan Atas/Bawah',
			qioupan: 'Papan Odd/Even',
			xingtaishang: 'Atas',
			shang: 'Atas',
			zhong: 'Tengah',
			xia: 'Bawah',
			qi: 'Odd',
			ou: 'Even',
			zongxiao: 'Total Shio',
			dangqiweishu: 'Angka Ekor',//(简写Ekor)',
			tiandi: 'Langit/Bumi',
			qianhou: 'Awal/Akhir',
			shuliang: 'Jumlah',
			zhengyi: 'Umum 1',
			zhenger: 'Umum 2',
			zhengsan: 'Umum 3',
			zhengsi: 'Umum 4',
			zhengwu: 'Umum 5',
			zhengliu: 'Umum 6',
			wuxinghezhi: 'Total 5D',
			sanqulhh: '3 Zona Naga/Macan/Seri',
			yiqu: 'Zona 1',
			erqu: 'Zona 2',
			sanqu: 'Zona 3',
			quanjiang: 'Semua Prize',
			santong: 'Triple',
			sanbutong: 'Triple Beda',
			ertong: 'Double',
			yi: 1,
			er: 2,
			san: 3,
			si: 4,
			wu: 5,
			hulu: 'Labu',
			lanqiu: 'Bola Biru',
			ye: 'Liar',
			xiaodan: 'Kecil Odd',
			xiaoshuang: 'Kecil Even',
			zheng: 'Umum',
			shivshi: 'Digit 3VDigit 3',//(简写Digit 3V3)',
			xingtaipangxie: 'Kepiting',
			pangxie: 'Kepiting',
			toushu: 'Angka Kepala',//(简写Kepala)',
			longtou: 'Kepala Naga',
			jinxian: 'Koin',
			gevge: 'Digit 4VDigit 4',//(简写Digit 4V4)',
			fengwei: 'Ekor Phoenix',
			weidaxiao: 'Ekor Besar/Kecil',//(简写B/K)',
			jiaye: 'Domestik/Liar',
			v123: [
				'Prize 1VPrize 2',//(简写Prize 1V2)',
				'Prize 1VPrize 3',//(简写Prize 1V3)',
				'Prize 2VPrize 3',//(简写Prize 2V3)',
			],
			houerdaxiaodanshuangzuhe:
				'Back Pair 2 Besar/Kecil/Odd/Even Combo',//(简写Back 2 B/K/O/E Combo)',
			housanzutai: 'Pola Back Pair 3 Kotak',//(简写Pola Back 3 Kotak)',
			housandaxiaodanshuangzuhe:
				'Back Pair 3 Besar/Kecil/Odd/Even Combo',//(简写Back 3 B/K/O/E Combo)',
			yiquverqu: 'Zona 1VZona 2',//(简写Zona 1V2)',
			yiquvsanqu: 'Zona 1VZona 3',//(简写Zona 1V3)',
			erquvsanqu: 'Zona 2VZona 3',//(简写Zona 2V3)',
			temashengxiao: 'Angka Spesial Shio',
			housanxingtai: 'Pola Back Pair 3',//(简写Pola Back 3)',
			qiansanxingtai: 'Pola Front Pair 3',//(简写Pola Front 3)',
			jiangqi: 'No',
			xingtaiqi: 'Odd',
			sebo: 'Bola Warna',
			qianvge: 'Digit 1VDigit 4',//(简写Digit 1V4)',
			qianvqian: 'Digit 1VDigit 1',//(简写Digit 1V1)',
			niushuang: 'Bull Even',
			xingtainiuniu: 'Super Bull',
			niuniu: 'Super Bull',
			niudan: 'Bull Odd',
			niuda: 'Bull Besar',
			niuxiao: 'Bull Kecil',
			qianerhaomafenbu: 'Skema Angka Front Pair 2',//(简写Skema Front 2)',
			sanqufenbu: 'Skema 3 Zona',
			qiansanhaomafenbu: 'Skema Angka Front Pair 3',//(简写Skema Front 3)',
			xiaoshu: 'Total Shio',
			shouweikaijianghaoma: 'Digit 1 Angka Penarikan',//(简写Digit 1 Penarikan)',
			xingtaidashuang: 'Besar Even',
			dashuang: 'Besar Even',
			xingtaidadan: 'Besar Odd',
			dadan: 'Besar Odd',
			qianerdaxiaodanshuangzuhe:
				'Front Pair 2 Besar/Kecil/Odd/Even Combo',//(简写Front 2 B/K/O/E Combo)',
			qiansandaxiaodanshuangzuhe:
				'Front Pair 3 Besar/Kecil/Odd/Even Combo',//(简写Front 3 B/K/O/E Combo)',
			qiansanhezhi: 'Total Front Pair 3',//(简写Total Front 3)',
			heshuang: 'Total Even',
			hedan: 'Total Odd',
			zonghelonghuhe: 'Total Naga/Macan/Seri',
			baishigeheshu: 'Total Digit 1,2,3',
			baivshi: 'Digit 2VDigit 3',//(简写Digit 2V3)',
			baivbai: 'Digit 2VDigit 2',//(简写Digit 2V2)',
			zhongsan: 'Middle Pair 3',//(简写Mid 3)',
		},
		components: {
			cancel: 'Batal',
			confirmBet: 'Konfirm taruh',//(简写Ok)',
			skip: 'Lewati',
			ack: 'Ok',
			loading: 'Sedang memuat',
			submitFailed: 'Pengajuan gagal',
		},
		quxiao: 'Batal',
		leftMenu: {
			lang1: 'Lotre klasik',
			lang2: 'Spesial Game',
			lang3: 'Baru saja main',
			lang0: 'Ke lobby',
			lang4: 'Kembali ke platform',
		},
		queding: 'Yakin',
		mapConfig: {
			tejiang: 'Spesial Prize',
			yijiang: 'Prize 1',
			tesepk10: 'Special PK10',
			longhu: 'D/T',
			zonghe: 'Total',
			da: 'B',
			daxiaodanshuang: ['S', 'B', 'O', 'E'],
			xiao: 'S',
			dan: 'O',
			shuang: 'E',
			he: 'Tie',
			long: 'D',
			hu: 'T',
			zhi3: 'P',//(简写P)',
			zhihe2: ['P', 'C'],//(简写P)', '(简写K)'],
			he3: 'C',//(简写K)',
			qianhou: ['Awal', 'Akhir'],
			shoujiangverjiang: 'Prize 1VPrize 2',//(简写Prize 1V2)',
			shoujiangvsanjiang: 'Prize 1VPrize 3',//(简写Prize 1V3)',
			erjiangvsanjiang: 'Prize 2VPrize 3',//(简写Prize 2V3)',
			qianwei: 'Digit 1',
			baiwei: 'Digit 2',
			shiwei: 'Digit 3',
			gewei: 'Digit 4',
			daxiao: 'B/S',//(简写B/K)',
			danshuang: 'O/E',//(简写O/E)',
			zhihe: 'P/C',//(简写P/K)',
			quanjiang: 'Semua Prize',
			lhc: {
				jiaye: ['Domestik', 'Liar'],
				zongxiao: 'Total Shio',
				weidaxiao: 'Ekor Besar/Kecil',//(简写B/K)',
				tiandi: ['Hari', 'Bumi'],
				jiayexiao: 'DomestikShio Liar',
				tiandixiao: 'Langit/Bumi肖',
				qianhouxiao: 'Awal/Akhir肖',
				zhengmayi: 'Angka Umum 1',
				zhengmaer: 'Angka Umum 2',
				zhengmasan: 'Angka Umum 3',
				zhengmasi: 'Angka Umum 4',
				zhengmawu: 'Angka Umum 5',
				zhengmaliu: 'Angka Umum 6',
				tema: 'Angka Spesial',
				hedanshuang: 'Combo Odd/Even',//(简写Combo O/E)',
				hedaxiao: 'Combo Besar/Kecil',//(简写Combo B/K)',
			},
			longhuhe: 'Naga/Macan/Seri',
			bjl: {
				baijiale: 'Baccarat',
				zhuangxianhe: 'Banker Player Seri',
				zhuangdanshuang: 'Banker Odd/Even',//(简写O/E)',
				xiandanshuang: 'Player Odd/Even',//(简写O/E)',
			},
			hongqiu: 'Bola Merah',
			wanwei: 'Digit 2',
			zhuang: 'Banker',
			xian: 'Player',
			diyiqiu: 'Bola ke 1',//(简写Bola 1)',
			dierqiu: 'Bola ke 2',//(简写Bola 2)',
			disanqiu: 'Bola ke 3',//(简写Bola 3)',
			disiqiu: 'Bola ke 4',//(简写Bola 4)',
			diwuqiu: 'Bola ke 5',//(简写Bola 5)',
			guanyahe: 'Total Top 2',
			qianhouduo: 'Lebih Awal/Akhir',
			disanmin: 'Juara 3',
			disimin: 'Juara 4',
			diwumin: 'Juara 5',
			diliumin: 'Juara 6',
			diqimin: 'Juara 7',
			dibamin: 'Juara 8',
			dijiumin: 'Juara 9',
			dishimin: 'Juara 10',
			wz4dQuanjiang: 'Semua Prize',
			qijiangerxing: '2D Prize 7',
			teqiqianer:
				'Spesial Prize/Prize 7 Front Pair 2',//(简写Spesial/Prize 7 Front 2)',
			liujiangsanxing: '3D Prize 6',
			teliuqiansan:
				'Spesial Prize/Prize 6 Front Pair 3',//(简写Spesial/Prize 6 Front 3)',
			teqihouer:
				'Spesial Prize/Prize 7 Back Pair 2',//(简写Spesial/Prize 7 Back 2)',
			teliuhousan:
				'Spesial Prize/Prize 6 Back Pair 3',//(简写Spesial/Prize 6 Back 3)',
			tebaqianer:
				'Spesial Prize/Prize 8 Front Pair 2',//(简写Spesial/Prize 8 Front 2)',
			bajiangerxing: '2D Prize 8',
			teqiqiansan:
				'Spesial Prize/Prize 7 Front Pair 3',//(简写Spesial/Prize 7 Front 3)',
			qijiangsanxing: '3D Prize 7',
			tebahouer:
				'Spesial Prize/Prize 8 Back Pair 2',//(简写Spesial/Prize 8 Back 2)',
			teqihousan:
				'Spesial Prize/Prize 7 Back Pair 3',//(简写Spesial/Prize 7 Back 3)',
			shiwanvge: 'Digit 1VDigit 6',//(简写Digit 1V6)',
			neiwaiduo: 'Lebih Dalam/Luar',//(简写Lebih D/L)',
			neiwai: 'Dalam/Luar',
			shiwanwei: 'Digit 1',
			sijiang: 'Prize 4',
			wujiang: 'Prize 5',
			liujiang: 'Prize 6',
			qijiang: 'Prize 7',
			bajiang: 'Prize 8',
			neiduo: 'Lebih Dalam',
			waiduo: 'Lebih Luar',
			lanqiu: 'Bola Biru',
			longtou: 'Kepala Naga',
			fengwei: 'Ekor Phoenix',
			shoujiangqianwei: 'Prize 1 Digit 1',
			shoujiangbaiwei: 'Prize 1 Digit 2',
			shoujiangshiwei: 'Prize 1 Digit 3',
			shoujianggewei: 'Prize 1 Digit 4',
			tejiangvyijiang: 'Spesial PrizeVPrize 1',
			nei1: 'In',
			wai1: 'Out',
			daduo: 'Lebih Besar',
			xiaoduo: 'Lebih Kecil',
			shuangduo: 'Lebih Even',
			danduo: 'Lebih Odd',
			wanvge: 'Digit 1VDigit 5',//(简写Digit 1V5)',
			tejiangzonghe: 'Spesial PrizeTotal',
			yijiangzonghe: 'Total Prize 1',
			tejiangqianer: 'Spesial Prize Front 2',//(简写Spesial Prize Front 2)',
			yijiangqianer: 'Prize 1 Front 1',//(简写Prize 1 Front 1)',
			tejianghouer: 'Spesial Prize Back 2',//(简写Spesial Prize Back 2)',
			yijianghouer: 'Prize 1 Back 2',//(简写Prize 1 Back 2)',
			tejiangshiwanwei: 'Spesial Prize Digit 1',
			tejiangwanwei: 'Spesial Prize Digit 2',
			tejiangqianwei: 'Spesial Prize Digit 3',
			tejiangbaiwei: 'Spesial Prize Digit 4',
			tejiangshiwei: 'Spesial Prize Digit 5',
			tejianggewei: 'Spesial Prize Digit 6',
			yijiangwanwei: 'Prize 1 Digit 1',
			yijiangqianwei: 'Prize 1 Digit 2',
			yijiangbaiwei: 'Prize 1 Digit 3',
			yijiangshiwei: 'Prize 1 Digit 4',
			yijianggewei: 'Prize 1 Digit 5',
			daduoxiaoduohe: 'Lebih B/K',//(简写Lebih B/K)',
			danduoshuangduohe: 'Lebih O/E',//(简写Lebih O/E)',
			neiduowaiduohe: 'Lebih D/L',//(简写Lebih D/L)',
			wanweivwanwei: 'Digit 1V1',//(简写Digit 1V1)',
			qianweivqianwei: 'Digit 2V2',//(简写Digit 2V2)',
			baiweivbaiwei: 'Digit 3V3',//(简写Digit 3V3)',
			shiweivshiwei: 'Digit 4V4',//(简写Digit 4V4)',
			geweivgewei: 'Digit 5V5',//(简写Digit 5V5)',
			shige: 'Digit 2V3',//(简写Digit 2V3)',
			caikuaiman: 'Tebak Kecepatan',
			heweizhihe: 'Ekor Total Prima/Komposit',//(简写Ekor Total P/K)',
			heweidaxiao: 'Ekor Total Besar/Kecil',//(简写Ekor Total B/K)',
			sanjiangshiwei: 'Prize 3 Digit 3',
			sanjianggewei: 'Prize 3 Digit 4',
			sanjiangqianwei: 'Prize 3 Digit 1',
			sanjianglonghu: 'Prize 3 Naga/Macan',
			sanjiangbaiwei: 'Prize 3 Digit 2',
			shoujianglonghu: 'Prize 1 Naga/Macan',
			erjiangshiwei: 'Prize 2 Digit 3',
			erjianggewei: 'Prize 2 Digit 4',
			erjiangqianwei: 'Prize 2 Digit 1',
			erjianglonghu: 'Prize 2 Naga/Macan',
			erjiangbaiwei: 'Prize 2 Digit 2',
			guanjun: 'Juara 1',
			yajun: 'Juara 2',
			qianvge: 'Digit 2VDigit 5',//(简写Digit 2V5)',
			danshuangduo: 'Lebih Odd/Even',//(简写Lebih O/E)',
			danduoshuangduo: 'Lebih Odd/Even',//(简写Lebih O/E)',
			daduoxiaoduo: 'Lebih Besar/Kecil',//(简写Lebih B/K)',
			daxiaoduo: 'Lebih Besar/Kecil',//(简写Lebih B/K)',
			shaibao: 'Sic bo',
			he2: 'T',
			hedanshuang: 'Total Odd/Even',//(简写Total O/E)',
			hedaxiao: 'Total Besar/Kecil',//(简写Total B/K)',
			baivshi: 'Digit 2VDigit 3',//(简写Digit 2V3)',
			baishi: 'Digit 1,2',
			baishige: 'Digit 1,2,3',
			baige: 'Digit 1,3',
			hongbo: "R",
			lanbo: "B",
			lvbo: "G",
			jiaxiao: "P",
			yexiao: "B"
		},
		tab: { t3: 'Tampilan Pola', t1: '2 Sisi', t2: 'Standar', t4: 'Jajaran' },
		utilLottery: {
			lotteryName: {
				ssc: '5D',
				lhc: 'Mark 6',
				syxw: '11x5',
				k3: 'Fast 3',
				klc: 'Happy 8',
				ssq: '2 Bola Warna',
				wz4d: '4D',
			},
			k3: { yuxiaxie: 'Hewan Air' },
			daxiaodanshuang: ['Besar', 'Kecil', 'Odd', 'Even'],
			lhc: {
				dxds: 'B/K/O/E',//(简写B/K/O/E)',
				wuxing: '5 Elemen',
				weishu: 'Angka Ekor',//(简写Ekor)',
				tematoushu: 'Kepala Angka Spesial',
				temaweishu: 'Ekor Angka Spesial',
				qisebo: '7 Bola Warna',
				weidaxiao: 'Ekor Besar/Kecil',//(简写B/K)',
				sebo: 'Bola Warna',
				jiayexiao: 'DomestikShio Liar',
				tiandixiao: 'Langit/Bumi肖',
				qianhouxiao: 'Awal/Akhir肖',
				zhengma1: 'Angka Umum 1',
				zhengma2: 'Angka Umum 2',
				zhengma3: 'Angka Umum 3',
				zhengma4: 'Angka Umum 4',
				zhengma5: 'Angka Umum 5',
				zhengma6: 'Angka Umum 6',
				hedanshang: 'Combo Odd/Even',//(简写Combo O/E)',
				hedaxiao: 'Combo Besar/Kecil',//(简写Combo B/K)',
				yixiao: '1 Shio',
				zhengxiao: 'Shio Umum',
				texiao: 'Shio Spesial',
				banbo: 'Bola Warna 1/2',
				banbanbo: 'Bola Warna 1/3',
				temaguoguan: 'Angka Spesial Lolos',
			},
			dxds: 'B/K/O/E',//(简写B/K/O/E)',
			sd: {
				kuadu: 'Selisih',
				baishiheshu: 'Total Digit 1,2',
				baigeheshu: 'Total Digit 1, 3',
				shigeheshu: 'Total Digit 2, 3',
				shiwei: 'Digit 3',
				shige: 'Digit 4VDigit 5',//(简写Digit 4V5)',
				gewei: 'Digit 4',
				sanziheshuweishu: 'Ekor Total 3 Angka',
				shigeheshuweishu: 'Ekor Total Digit 2,3',
				baishiheshuweishu: 'Ekor Total Digit 1, 2',
				baigeheshuweishu: 'Ekor Total Digit 1, 3',
				erzizuhe: 'Combo 2',
				sanzizuhe: 'Combo 3',
				sanziheshu: 'Total 3 Angka',
				baiwei: 'Digit 2',
				baishi: 'Digit 3VDigit 4',//(简写Digit 3V4)',
				baishige: 'Digit 1,2,3',
				baige: 'Digit 3VDigit 5',//(简写Digit 3V5)',
			},
			changduanpai: 'Kombinasi Double',
		},
		combo: {
			bet: 'Tiap no pasang',
			row: 'Penarikan beruntun',
			rows: 'Total penarikan',
			confirm: 'Ok',
		},
		lhc: {
			shengxiao: [
				'Tikus',
				'Bull',
				'Macan',
				'Kelinci',
				'Naga',
				'Ular',
				'Kuda',
				'Kambing',
				'Monyet',
				'Ayam',
				'Anjing',
				'Babi',
			],
			yuxiaxie: ['Ikan', 'Udang', 'Labu', 'Koin', 'Kepiting'],
			daxiaodanshuang: ['B', 'S', 'O', 'E'],
			lotteryHeaderlhh: ['D', 'T', 'Tie'],
			longhuhe: ['D', 'T', 'T'],
			zhihe: ['P', 'C'],//(简写P)', 'Komposit(简写K)'],
			jinmushuihuotu: ['Logam', 'Kayu', 'Air', 'Api', 'Tanah'],
			qianHouXiao: ['Awal', 'Akhir'],
			bzszdzbszl: ['Triple', 'Urut', 'Double', 'Urut 1/2', 'Mix 6'],
			honglanlv: ['Merah', 'Biru', 'Hijau'],
			niu: 'Bull',
			wuniu: 'No Bull',
			quanniu: [
				'No Bull',
				'Bull 1',
				'Bull 2',
				'Bull 3',
				'Bull 4',
				'Bull 5',
				'Bull 6',
				'Bull 7',
				'Bull 8',
				'Bull 9',
				'Super Bull',
			],
			jiaYeXiao: ['Domestik', 'Liar'],
			tianDiXiao: ['Langit', 'Bumi'],
			zhuangxian: ['Banker', 'Player'],
			fullNameOfDXDS: ['Besar', 'Kecil', 'Odd', 'Even'],
			pk10: ['S/O', 'S/E', 'B/E', 'B/O'],
			niuniu: 'Super Bull',
			wei: ['S'],
			jiaYeXiao1: ['P', 'B'],
			zuiduo11: 'Pilih maks 11 angka',
			tianDiXiao1: ['S', 'G'],
			qianHouXiao1: ['F', 'L'],
		},
		da: 'Besar',
		xiao: 'Kecil',
		dan: 'Odd',
		shuang: 'Even',
		mkCanvas: { hewei: ['Seri', 'Triple'], honglan: ['Merah', 'Biru'] },
		zhi: 'Prima',//(简写P)',
		he: 'Komposit',//(简写K)',
		fushi: {
			SYXW: {
				diyiqiu: 'Bola ke 1',//(简写Bola 1)',
				dierqiu: 'Bola ke 2',//(简写Bola 2)',
				disanqiu: 'Bola ke 3',//(简写Bola 3)',
			},
		},
		shoppingcart: {
			endRowIn: 'Selesaikan penarikan',//(简写Selesaikan)',
			totalBets: 'Total {0} tiket',
			balance: 'Saldo {0}',
			totalMoney: 'Total {0}',
		},
		nei1: 'Dalam',
		wai1: 'Luar',
		atMostXNo: 'Pilih maks {0} angka！',
		moneyMode: {
			yuan: '{0}',
			jiao: '{0}',
			fen: '{0}',
			li: '{0}',
			meijin: '{0}',
			meifen: '{0}',
		},
		xDraws: 'No {0}',
		tips: {
			t5: 'Memasuki no{0} <br/> , tolong perhatikan dgn saksama',
			t4: 'Game ini blm didukung, tolong bersabar!！',
			t2: 'Penarikan artifisial gagal, silakan coba lagi',
			t1: 'Bandar game ini tutup po, Silakan coba beberapa saat lagi',
			t3: 'Bandar game ini tutup po, Silakan coba beberapa saat lagi',
		},
		Bjlzhuangxian: ['Banker', 'Player'],
		qiehuanxianlu: 'Ganti domain',
		qiehuanMsg:
			'Saat ini jaringan sedang sibuk, silakan klik tombol ok untuk mengganti jaringan.',
		diXqi: 'Ke-{0}No',
		qiehuanRefresh: 'Refresh',
		betRecord: 'Riwayat taruh',
		betOrder: {
			more20_2: 'Riwayat taruh>',
			more20_1: 'Hanya ditampilkan 20 tiket sblmnya, ke',
			more20_3: 'Cek lainnya',
		},
		youqingtishi: 'Notifikasi pertemanan',
		AllPlays: 'Semua Mode',
		_orders: 'Tiket',
		unsettled: 'Tiket tertangguh',
		settled: 'Tiket terhitung',
		queren: 'Ok',
	},
	stan: {
		yuan: '',
		ds: {
			quanxuan: 'Pilih semua',
			labelList: ['Digit 2', 'Digit 1', 'Digit 2', 'Digit 3', 'Digit 4'],
			pk10LabelList: [
				'Juara 1',
				'Juara 2',
				'Juara 3',
				'Juara 4',
				'Juara 5',
				'Juara 6',
				'Juara 7',
				'Juara 8',
				'Juara 9',
				'Juara 10',
			],
			guolv: 'Program',
			cleanConfirm: '【Ok】konten kolom terlalu penuh, yakin hapus semua？',
			textareaTip:
				'<div>Silakan input atau tempel angka yang Anda ingin taruh pada kolom input..</div>\r\n<div>Format 1- TTanpa spasi di antara tiap angka, gunakan "," untuk memisahkan tiap 2 item angka\r\n<div>Fromat 2- Gunakan spasi memisahkan tiap angka, gunakan "Enter" memisahkan 2 item angka.</div>',
			ninxuan: 'Anda sudah memilih{content}Digit 3 置',
			quanbuxuan: 'Batalkan seleksi',
			danshipeizhi: 'Setelan manual',
			zhishao: 'Silakan pilih min',
			xuanwei: 'Pilih tempat',
			extraToPos: ['Digit 1', 'Digit 2', 'Digit 3', 'Digit 4', 'Digit 5'],
			cleaned: 'Sistem telah menghapus tanda baca yang tidak perlu',
			wenxin: 'Notif:',
			weizhi: 'Pilih tempat',
			zu1: 'tempat untuk membentuk 1 item！',
		},
		SSCRenXuan: {
			geweizhi: 'Tempat',
			qingxuanze: 'Silakan pilih min',
			extraToPos: ['Digit 1', 'Digit 2', 'Digit 3', 'Digit 4', 'Digit 5'],
			wenxintishi: 'Notif:',
			geweizhi1: 'tempat untuk membentuk 1 item！',
			xuanze: 'Anda sudah memilih',
			positionSelect: 'Pilih tempat:',
		},
		dantiao: {
			yuan: '',
			buchaoguo:
				'Pada no sama, total nominal tiket tunggal tidak boleh melampaui',
			jiushi: 'Disebut tiket tunggal',
			shuoming: 'Tentang Tunggal，请点击Pilih Angka盘上方的',
			zhongyou: 'Tiket yang diajukan terdapat tiket tunggal',
			wufa: 'Pesanan tidak bisa diajukan',
			xiangqing: 'Cek detail',
		},
		help: 'Bantuan',
		textMiss:
			'Merujuk eliminasi angka atau pola dari penarikan no sebelumnya s/d saat ini. Pada tempat sama, nilai maks eliminiasi ditandai <span class="color-red">warna merah</span>dan nilai min eliminasi ditandai <span class="color-blue"> warna biru.</span>',
		zanwu: 'Intro blm tersedia',
		titleMiss: 'Tentang Eliminasi',
		titleHot: 'Tentang Dingin/Panas',
		quick: {
			sameAmount: 'Nominal sama hanya akan ditampilkan yang pertama',
			sameMulti: 'Kelipatan sama hanya ditampilkan yang pertama',
			bei: 'Kelipatan',
			input: 'Silakan input',
			shubei: 'Silakan input kelipatan',
		},
		butishi: 'Tidak ada lagi notifikasi pop up jika buka',
		meizhu: 'Tiap item{0}',
		openRule: 'Aturan penarikan',
		openTime: 'Waktu penarikan',
		pingfen: 'Nominal dibagi rata pada tiap item',
		jihuatouzhu: 'Silakan input plan nom taruh',
		jj: 'Prize',
		textHot:
			'Merujuk frekuensi kemunculan angka atau pola pada total no. Frekuensi tertinggi ditandaidengan <span class="color-red">warna merah</span> dan frekuensi terendah ditandai<span class="color-blue">warna biru.</span>',
	},
	double: {
		dialog: {
			confirmText: 'Yakin',
			profit: 'Batas maks profit',
			message: 'Buka tutorial pemula?',
		},
		odds: 'Odds',
		miss: 'Eliminasi',
		LHC: {
			hong: 'Merah',
			lan: 'Biru',
			lv: 'Hijau',
			zongxiaoshuang: 'Total Shio Even',
			zongxiaodan: 'Total Shio Odd',
		},
		intro: 'Cara main',
		coldHot: 'Dingin/Panas',
		SD: {
			shiwei: 'Digit 3',
			gewei: 'Digit 4',
			baiwei: 'Digit 2',
			zuliu: 'Kotak 6',
			zitou: 'Kepala{0}',
			buchonghao: 'Angka Tidak Berulang',
			chonghao: 'Angka Berulang',
		},
		limit: {
			youshangjiao: '"Menu sebelah kanan atas—Pengaturan"',
			yibiaoji: 'Tertandai',
			yishanchu: 'Terhaspus',
			xiugai: 'Ubah kisaran nominal',
			bufuhe: 'tidak sesuai nominal range taruh.',
			qujianwei: 'kisaran nominal no taruh adalah{0}, klik',
		},
		index: {
			erzhongte: '2 Diantara',
			sanzhonger: '3 Jebol 2',
			zhonger: 'Jebol 2',
			zhongsan: 'Jebol 3',
			zhongte: 'Spesial',
		},
		SSQ: {
			hongqiushahao: 'Bola Merah Mismatch',
			zuiduo17hao: 'Pilih maks 17 Angka',
			zuiduo17tuo: 'Pilih maks 17 Angka Acak',
			zuiduo9ge: 'Pilih maks 9 angka',
			sanqulonghuhe: '3 Zona Naga/Macan/Seri',
		},
	},
};

const setting = {
	settingCenter: {
		cancel: 'Batal',
		message3: 'Kunci setel s/d',
		title: 'Pusat pengaturan',
		languageChoose: 'Pilihan bahasa',
		simpleChinese: 'China(Aks.Sederhana)',
		traditionChinese: 'China(Aks.Tradisional)',
		voiceEffect: 'Suara (Timer, nada dering menang)',
		winPopPrompt: 'Notifikasi pop up menang',
		winVoice: 'Notifikasi pop up menang',
		hotAndCold: '【Dingin/Panas】',
		miss: '【Eliminasi】',
		shuoming: 'Deskripsi meminta saat diklik',
		dialogConfirm1: 'Pop up konfirmasi taruh',
		message1: 'Kisaran nominal mode 2 Sisi',
		message2: 'Kisaran nominal mode',
		message4:
			'Kisaran nominal taruh Spesial Game',//(简写Bata nom taruh Spesial Game)',
		message5: 'Kisaran taruh Spesial Game diubah jadi',
		message6: 'Kisaran taruh 2 sisi diubah jadi',
		english: 'English',
	},
};

const betRecord = {
	tab: {
		orderNo: 'No pesanan',
		orderNo2: 'No tiket',
		betTime: 'Waktu taruhan',
		isTrace: 'Apakah lacak',
		betPlay: 'Mode taruh',
		betContent: 'Konten taruh',//(简写Konten)',
		betRecord: 'Riwayat taruh',
		traceRecord: 'Lacak Riwayat',
		moneyRecord: 'Riwayat keuangan',
		betDetail: 'Detail taruh',
		traceDetail: 'Detail lacak',
		dailyProfit: 'Laba rugi harian',
		dailyProfitDetail: 'Detail laba rugi harian',
		moneyRecordDetail: 'Detail rekap',
		geqizhuihao: 'Lacak',
		geqizhuihaoDetail: 'Detail no lacak',
		totalProfit: 'Total profit',
		dayProfit: 'Profit hari itu',
		chakan: 'Cek',
		zhushu: 'Total item',
		beishu: 'Kelipatan',
		betType: 'Nominal unit',//(简写Nom unit:)',
		betAmount: 'Nominal taruh',//(简写Nom taruh)',
		isdantiao: 'Apakah tiket tunggal',
		betContent2: 'Konten taruh',//(简写Konten)',
		nearly15days: '15 hari lalu (LF)',//(简写15 hr (LF))',
		totalList: 'Total',
		gong: 'Total',
		record: 'Riwayat',
		accountchange: 'Nominal rekap',//(简写Nom rekap)',
		expectedrecord: 'Estimasi nominal taruh',//(简写Estimasi nom taruh)',
		validamount: 'Nominal taruh valid',//(简写Nom taruh valid)',
		winningamount: 'Nominal prize',//(简写Nom prize)',
		estimatedamount: 'Estimasi nominal lacak',//(简写Estimasi nom lacak)',
		validtrackingamount: 'Nominal lacak valid',//(简写Nom lacak valid)',
		thewinningamount: 'Total lacakminal prize',//(简写Nom prize)',
	},
	moneyDetail: {
		orderNo: 'No pesanan',
		tradeType: 'Jenis rekap',
		tradeTime: 'Rekap waktu',
		ticketName: 'NB',
		tradeAmount: 'Nominal transaksi',
		copy: 'Salin',
	},
	chaseRecords: {
		chakan: 'Cek',
		betMode: 'Nominal unit:',//(简写Nom unit:)',
		copy: 'Salin',
		chaseStartTime: 'Waktu lacak',
		lottery: ['', 'Game'],
		wanfa: ['', 'Mode'],
		startPeriod: 'Mulai No',
		chaseContent: 'Konten lacak',
		chaseAllPeriods: 'Total lacak',
		chaseTotalMoney: 'Subtotal taruh',
		chaseFinishedPeriod: 'No lacak selesai',
		chaseFinishedAmount: 'Nominal selesai',
		chaseCanceledPeriod: 'No batal',
		chaseStatus: 'Lacak Status',
		chaseCancelAmount: 'Nominal batal',
		chaseRule: 'Aturan lacak',
		winAmount: 'Nominal prize',//(简写Nom prize)',
		eachDetails: 'Cek status lacak',
		cancelChase: 'BatalLacak',
	},
	loading: 'Sedang memuat',
	di: 'Ke-',
	qi: 'No',
	jiang: 'Prize',
	jin: 'Logam',
	yuan: '',
	bet: 'Taruh',
	wanfa: ['Mode', 0],
	shifou: ['Ya', 'Tak'],
	orderStatusJs: {
		yes: 'Ya',
		no: 'Tak',
		statusMap: [
			'Tunggu penarikan',
			'Belum menang',
			'Menang',
			'Pembatalan manual',//(简写Batal manual)',
			'Pembatalan otomatis',//(简写Batal otomatis)',
			'Batal jika menang',
			'Batal jika kalah',
			'Pending',
			'Kunci',
		],
		non: 'Kosong',
		zhuizhongjiting: 'Henti jika menang',
		buzhongjiting: 'Henti jika kalah',
		fanbeizhuihao: 'Gandakan lacak',
		tongbeizhuihao: 'Lacak no kelipatan sama',
		lirunlvzhuihao: 'Rate profit lacak',
		systemCanceled: 'Pembatalan manual',//(简写Batal manual)',
		systemException: 'Sistem error',
		weixiadan: 'Blm checkout',
		yixiadan: 'Tlh checkout',
		userCanceled: 'Batal manual',
		yijiesuan: 'Terhitung',
		yifuzhi: 'Tersalin',
	},
	zushu: ['Grup', 0],
	peilv: ['Odds', 0],
	zhuangtai: ['Status', 0],
	noMoreData: 'Tidak ada lagi',
	allLottery: 'Semua game',
	allOrders: 'Semua tiket',
	allGames: 'Semua game',
	orderStatus: 'Status tiket',
	allOrdersChange: 'Semua rekap',
	orderChangeTypes: 'Jenis rekap',
	positionChange: 'Rekap plus',
	nagativeChange: 'Rekap minus',
	totalBet: 'Total nominal taruh',//(简写Total nom taruh)',
	totalProfit: 'Total laba rugi',
	dayLoss: {
		winTotalProfit: 'Total laba rugi',
		searchTime: 'Cek waktu',
		searchLottery: 'Cek range',
		betAmount: 'Nominal taruh',//(简写Nom taruh)',
		winTotalMoney: 'Total Prize',
	},
	totalLoss: {
		totalProfit: 'Total laba rugi',
		searchBetTime: 'Cek waktu',
		searchBetLottery: 'Cek range',
		betTotal: 'Total nominal taruh', // 简写Total nom taruh)
		winTotal: 'Total nominal menang',//(简写Total nom menang)',
	},
	todayBetTotal: 'Taruh harian',
	todayBetProfit: 'Laba rugi harian',
	findTranceDetail: 'Cek detail lacak',
	cancelOrder: 'Batal',
	canceBtnText: 'Batal',
	waitingOpening: 'Menunggu Dalam penarikan',
	tebiejiang: 'Spesial Prize',
	anweijiang: 'Prize Hiburan',
	shoujiang: 'Prize 1',
	erjiang: 'Prize 2',
	sanjiang: 'Prize 3',
	allSpecialGames: 'Semua Spesial Game',
	allTraditionLottery: 'Semua Lotre Klasik',
	traditionLottery: 'Lotre klasik',
	specialGames: 'Spesial Game',
	watingOpen: 'Tunggu penarikan',
	unWin: 'Belum menang',
	winned: 'Menang',
	eachTrace: {
		win: 'Menang',
		period: 'No',
		bet: 'Taruh',
		times: 'Kelipatan',
		selectAll: 'Pilih semua',
		cancelOrder: 'Batal lacak',
	},
	personalCancel: 'Pembatalan manual',//(简写Batal manual)',
	systemCancel: 'Pembatalan otomatis',//(简写Batal otomatis)',
	status: {
		traceing: 'Sedang lacak',
		finished: 'Selesai',
		personalStopTrace: 'Henti lacak manual',
		systemStopTrace: 'Henti lacak otomatis',
	},
	cancelOrderJs: {
		cancelConfirmMessage: 'Yakin batal pesanan?',
		cancelSuccess: 'Pembatalan berhasil!',
		cancelConfirmMessage2: 'No{0}dapat dibatalkan, yakin batal seluruh lacak?',
		cancelConfirmMessage3:
			'No {0} sedang menunggu penarikan, tidak bisa dibatalkan! Yakin batal pesanan no lacak lainnya?',
		cancelConfirmMessage4: 'Anda yakin batal pesanan lacak ini?',
		confirmButtonText: 'Yakin',
		lastPeriodNonCancel:
			'No saat ini adalah no terakhir, tidak bisa dibatalkan',
		cancelFail: 'Pembatalan gagal, slkn coba bbrp saat lg',
	},
	date: {
		today: 'Hari ini',//(简写Hr ini)',
		yesterday: 'Kemarin',
		before2days: '2 hari lalu',//(简写2 hr)',
		recent3days: '3 hari lalu',//(简写3 hr)',
		recent3days2: '3 hari lalu',//(简写3 hr)',
		recent7days: '7 hari lalu',//(简写7 hr)',
		recent7days2: '7 hari lalu',//(简写7 hr)',
		recent20days: '12 hari lalu (LF)',//(简写12 hr lalu (LF))',
		recent15days2: '15 hari lalu',//(简写15 hr)',
		month: 'Bulan',//(简写Bln)',
		day: 'Tanggal',//(简写Tgl)',
	},
	messsages: {
		message1: 'Selesai{0}No，Total menang {1}No',
		message2: 'Rekap kas akhir',
		message3: 'Update waktu terbaru',
	},
	activityName: 'Dewa kekayaan',
	eventCash: 'Hadiah event',
};

const sicbo = {
	sicbo: {
		betdetails: 'Detail taruh',
		di: 'Ke-',
		qi: 'No',
		yuan: '',
		cancel: 'Batal',
		alltesegame: 'Semua Spesial Game',
		watingOpen: 'Tunggu penarikan',
		unWin: 'Belum menang',
		winned: 'Menang',
		personalCancel: 'Pembatalan manual',//(简写Batal manual)',
		systemCancel: 'Pembatalan otomatis',//(简写Batal otomatis)',
		copy: 'Salin',
		prizeamount: 'Nominal prize',//(简写Nom prize)',
		confirm: 'Yakin',
		alreadycopy: 'Tersalin',
		today: 'Hari ini',//(简写Hr ini)',
		yesterday: 'Kemarin',
		back: 'Kembali',
		setting: 'Pengaturan',
		qihaoNo: '{0}no',
		msg: {
			msg9: 'Saldo Anda tidak cukup, slkn isi terlebih dahulu',
			msg47: 'Kisaran nominal taruh',//(简写Kisaran nom taruh)',
			msg60: 'Kunci setel s/d',
			msg61: 'Kisaran taruh Spesial Game diubah jadi',
			msg49: 'Batas maks profit',
			msg7: 'Ok',
			msg1: 'Pilih min 4 chip',
			msg2: 'Cek game lainnya di Pola',
			msg3: 'Dapat ganti ke limit lebih tinggi',
			msg4: 'Yakin batal pesanan?',
			msg5: 'Notifikasi',//(简写Notif)',
			msg6: 'PO Game ini dibatasi',
			msg8: 'Silakan pilih chip',
			msg10: 'Tolong konfirmasi batas nominal terakhir:',
			msg11: 'Item terakhir',
			msg12: 'Yakin hapus semua konten?',
			msg13: 'Matikan konfirmasi taruh',
			msg14: 'Matikan, lalu ubah di "Pengaturan"',
			msg15:
				'Frekuensi menang tinggi disebut "Hits". Anda bisa pasang taruh Hits, semakin hits, maka peluang muncul semakin tinggi. Frekuensi menang rendah disebut "Awam". Anda juga bisa memilih pasang taruh "Awam", tidak ada yang pasti, Awam mungkin saja akan sering muncul diakhir.',
			msg16: 'Jangan ingatkan lagi',
			msg17: 'Yakin hapus semua chip di meja?',
			msg18: 'Saldo Anda tidak cukup, slkn isi ulang',
			msg19: 'Pesanan tidak bisa diajukan',
			msg20:
				'Nominal taruh tidak sesuai nominal range taruh. Klik "Pengaturan" ubah kisaran nominal atau taruh ulang.',
			msg21:
				'“Eliminasi” menunjukkan telah berlangsung beberapa kali no di ranah taruh, namun tetap belum menang. Anda bisa memilih taruhan yang tereliminasi lebih banyak, banyak pemain percaya bahwa frekuensi eliminasi semakin tinggi, maka peluang muncul semakin besar.',
			msg22: 'Big Eye Boy, cth:',
			msg23:
				'Definisi: jika penarikan sesi berikut adalah Besar, maka pola sesi berikut akan ditampilkan',
			msg24: 'Simbol lainnya saling berkaitan secara logis',
			msg25:
				'Sic bo merupakan permainan dadu tradisional China. Game ini menggunakan lotre',
			msg26: 'Sebagai hasil penarikan secara adil dan terbuka',
			msg27: ', tiap',
			msg28: 'min per no, Total',
			msg29: 'No.',
			msg30:
				'diterbitkan serta diperdangangkan oleh Pusat Penerbitan China Welfare Lottery; dan juga',
			msg31:
				'merupakan HF lotre yang diperdagangkan di Wilayah Yuridiksi oleh Institusi Jiangsu Welfare Lottery.',
			msg32:
				'Tiap no ditarik dari kocokan 3 dadu (angka1~6) sebagai angka prize. Angka prize tidak melihat urutan, ditampilkan dari terkecil sampai terbesar',
			msg33: 'Langkah 1: Pilih chip',
			msg34: 'Langkah 2: Klik area taruh untuk pasang',
			msg35:
				'Langkah 3: Setelah hasil penarikan ditampilkan, lalu lanjut taruh berikutnya',
			msg36: 'Hapus: Cabut semua chip yang ditaruhkan',
			msg37: 'Cabut: Klik "Cabut" untuk mencabut taruhan sblmnya',
			msg38: 'Konfirm: Konfirmasi pasang orderan chip',
			msg39:
				'Besar/Kecil: total nilai 3 angka berkisar 11~17 disebut [Besar], 4~10 disebut [Kecil]; jika hasil penarikan 3 angka yang sama, maka tidak menang.',
			msg40:
				'Odd/Even: total 3 angka yaitu bil. ganjil maka disebut Odd dan bil. genap disebut Even; jika hasil penarikan 3 angka yang sama, maka tidak menang.',
			msg41: 'Triple: tripel dipilih dengan hasil penarikan sama, maka menang.',
			msg42: 'Any Triple: 3 angka yang sama, maka menang.',
			msg43:
				'Double: hasil penarikan angka memiliki 2 angka sama yang dipilih, maka menang.',
			msg44:
				'Total:penarikan total nilai dengan total nilai yang dipilih sama, maka menang; jika totalnya 3&18, maka tidak menang.',
			msg45:
				'Kombinasi: hasil penarikan dengan kombinasi yang dipilih sama, maka menang.',
			msg46:
				'Tunggal: penarikan dengan angka yang dipilih sama, maka menang. Muncul 1,2,3 kali, beda bonus.',
			msg48:
				'Maks dan min nominal taruh. Jika kisaran batas adalah 5-100,000, maka menandakan mode ini minimal perlu pasang 5 dan maksimal 100,000',
			msg50:
				'Total profit (total prize-total taruh) tiket dimana user sama dalam game dan no sama tidak boleh melampui batas yang ditetapkan platform, sementara bagian yang berlebih akan langsung dipotong dari prize payout',
			msg51: 'Contoh:',
			msg52:
				'Batas profit Rapid Sic bo adalah 400k. User A taruh 100k di Rapid Sic bo no 001, lalu menang prize 1000k, sedangkan profit adalah 900k (100-10) melampaui batas profit.Maka, prize payout yang bisa diperoleh oleh user di no 001 adalah 500k (100+400).',
			msg53: 'Game saat ini',
			msg54: 'Batas maks profit Sic Bo',
			msg55: '10K',
			msg56:
				'Frekuensi menang tinggi disebut "Hits". Anda bisa pasang taruh Hits, semakin hits, maka peluang muncul semakin tinggi.',
			msg57:
				'Frekuensi menang rendah disebut "Awam". Anda juga bisa memilih pasang taruh "Awam", tidak ada yang pasti, Awam mungkin saja akan sering muncul diakhir.',
			msg58:
				'“Eliminasi” menunjukkan telah berlangsung beberapa kali no di ranah taruh, namun tetap belum menang. Anda bisa memilih taruhan yang tereliminasi lebih banyak, banyak pemain percaya bahwa frekuensi eliminasi semakin tinggi, maka peluang muncul semakin besar.',
			msg59: 'Game ini blm didukung, tolong bersabar!！',
		},
		luzitu: 'Tampilan Pola',
		kuaisan: 'Fast 3',
		toubao: 'Sic bo',
		play: 'Mode',
		waitdraw: 'Menunggu penarikan',
		soundswitch: 'Suara',
		betrecord: 'Riwayat taruh',
		betnowpopup: 'Pop up konfirmasi taruh',
		yilou: 'Eliminasi',
		da: 'Besar',
		xiao: 'Kecil',
		dan: 'Odd',
		shuang: 'Even',
		baozi: 'Triple',
		hong: 'Merah',
		daxiao: 'B/K',//(简写B/K)',
		danshuang: 'O/E',//(简写O/E)',
		weitou: 'Triple',
		bsoe: ['Besar', 'Kecil', 'Odd', 'Even'],
		odds: 'Odds:',
		xiaqi: 'No berikutnya',
		winableamount: 'Nominal menang',
		save: 'Simpan',
		betconfirm: 'Konfirmasi taruh',
		wei: 'Triple',
		jump: 'Lewati',
		queren: 'Ok',
		quantou: 'Any Triple',
		choumashezhi: 'Front Pair 3 Prize',//(简写Front 3 Prize)',
		stopbet: 'Hentikan taruh',
		opendraw: 'Dalam penarikan',
		drawing: 'Dalam penarikan',
		stopsales: 'Tutup PO',
		congratulationswin: 'Selamat, Anda menang',
		startbet: 'Mulai Taruh',
		selectlimit: 'Silakan pilih batas',
		switchlimit: 'Ganti batas',
		hint: 'Notifikasi',//(简写Notif)',
		minute: 'Menit',//(简写min)',
		second: 'Detik',//(简写s)',
		cancelorder: 'Batal',
		cancelordersuccess: 'Pembatalan berhasil',
		waitdrawing: 'Menunggu penarikan...',
		betnumber: 'No tiket:',
		betplay: 'Mode taruh:',
		betamount: 'Nominal taruh(简写Nom taruh):',
		bettime: 'Waktu taruhan:',
		betcontent: 'Konten taruh(简写Konten):',
		betstatus: 'Status tiket:',
		bonus: 'Prize:',
		reportrecord: 'Tabel Riwayat',
		jiangqi: 'No',
		lotteryname: 'Judul game',
		status: 'Status',
		nomore: 'Tidak ada lagi',
		norecords: 'Kosong',
		norecordslolsearch: 'Konten terkait tidak tersedia, silakan input ulang',
		recent3days: '3 hari lalu',//(简写3 hr)',
		recent7days: '7 hari lalu',//(简写7 hr)',
		allstatus: 'Semua Status',
		allteselottery: 'Semua Spesial Lotre',
		dangu1zhong1: 'Dadu tunggal 1:1',
		shuanggu1zhong2: 'Dadu set 1:2',
		quangu1zhong3: 'Any Triple 1:3',
		yi: 1,
		er: 2,
		san: 3,
		si: 4,
		wu: 5,
		liu: 6,
		clear: 'Hapus',
		allin: 'Pasang semua',
		allin2: 'Pasang semua',
		balance: 'Saldo :',
		qihao: 'No.',
		delete: 'Hapus',
		hotcoldintroduce: 'Tentang Dingin/Panas',
		luzhixuantai: 'Pola Road',
		alreadybetCount: 'Tertaruh {0} item',
		zhu: 'item',
		hotcold: 'Dingin/Panas',
		cehui: 'Cabut',
		cleardesk: 'Hapus',
		leastoneorder: 'Pilih min 1 tiket',
		voidbet: 'Taruh invalid',
		quanlu: 'Semua Pola',
		dalu: 'Big Road',
		yilouintroduce: 'Tentang Eliminasi',
		qishu: 'No',
		kaijiangjilu: 'PenarikanRiwayat',
		trend: 'Semua Trend',
		loading: 'Sedang memuat......',
		tou: 'Dadu',
		nodata: 'Kosong',
		wenlushuoming: 'Tentang Pola',
		xia: 'Berikut',
		zuire: 'Terpanas',
		zuileng: 'Terdingin',
		nonetwork: 'Koneksi error',
		checknetwork: 'Koneksi Anda error, tolong periksa kembali',
		gamedesc: 'Tentang Game',
		limitdesc: 'Tentang Batas',
		hotcolddesc: 'Tentang Dingin/Panas',
		drawtime: 'Waktu penarikan',
		kaijiangrule: 'Aturan penarikan',
		gameprocess: 'Prosedur Game',//(简写Prosedur)',
		operation: 'Fungsi Fitur',
		playintroduce: 'Cara main',
		trends: 'Tampilan Trend',
		lobby: 'Lobby',
		music: 'Musik',
		soundeffect: 'Setelan suara',//(简写Suara)',
		confirmswitch: 'Ok',
		noincrease: 'Dilarang setel naik',
		draws: 'No',
		betSuccessed: 'Taruh berhasil',
		tbConfig: {
			name29: 'Jiangsu',
			time29: '08:50-22:10（GMT+8）',
			name30: 'Anhui',
			time30: '09:00-22:00（GMT+8）',
			name31: 'Guangxi',
			time31: '09:30-22:30（GMT+8）',
			name32: 'Jilin',
			time32: '08:40-21:40（GMT+8）',
			name33: 'Rapid',
			time33: '00:01-24:00（GMT+8）',
			name34: 'Lucky',
			time34: '00:05-24:00（GMT+8）',
		},
	},
	config: {
		toubao: 'Sic bo',
		qihao: 'No',
		xingtai: 'Pola',
		kaijianghaoma: 'Penarikan',
		he: 'Seri',
		lan: 'Biru',
		daxiao: 'B/K',//(简写B/K)',
		danshuang: 'O/E',//(简写O/E)',
		haomafenbu: 'Skema Angka',//(简写Skema)',
		dianshu: 'Poin',
		weitou: 'Triple',
		duanpai: 'Double',
		daxiao_da: 'Besar',
		daxiao_xiao: 'Kecil',
		danshuang_dan: 'Odd',
		danshuang_shuang: 'Even',
		wei: 'Triple',
		dx:
			'Total penarikan 3 dadu 11-17 disebut Besar; 4-10 disebut Kecil, tidak termasuk angka triple.',
		ds:
			'Total penarikan 3 dadu adalah angka ganjil disebut Odd; angka genap disebut Even, tidak termasuk angka triple.',
		ertonghaofuxuan:
			'Dapat pilih 1 atau lebih taruhan double, jika hasil penarikan terdapat double ditaruh, maka menang (urutan bebas).',
		santonghaodanxuan:
			'Dapat pilih 1 atau lebih taruhan triple, jika penarikan terdapat triple ditaruh, maka menang (urutan bebas).',
		santonghaotongxuan: 'Jika hasil penarikan adalah triple, maka menang.',
		hezhi:
			'Dapat pilih 1 atau lebih taruhan total, jika penarikan terdapat hasil dipilih, maka menang.',
		erbutonghaodanxuan:
			'Dapat pilih 1 atau lebih taruhan 2 dadu, jika penarikan terdapat 2 dadu dipilih, maka menang',
		caiyigehao:
			'Dapat pilih 1 atau lebih taruhan dadu tunggal, jika hasil penarikan terdapat dadu tunggal dipilih, maka 1 jebol 1; terdapat 2 dadu tunggal dipilih, maka 1 jebol 2; terdapat 3 dadu dipilih, maka 1 jebol 3 (urutan bebas).',
		missTip:
			'Jarak muncul no {pola} sebelum-sesudah, ada berapa no, tidak muncul lagi angka {pola}. Angka eliminasi terbanyak ditandai warna merah, eliminasi tersedikit ditandai warna biru.',
		duanpai_11: 'Double-11',
		duanpai_22: 'Double-22',
		duanpai_33: 'Double-33',
		duanpai_44: 'Double-44',
		duanpai_55: 'Double-55',
		duanpai_66: 'Double-66',
		weitou_111: 'Triple-111',
		weitou_222: 'Triple-222',
		weitou_333: 'Triple-333',
		weitou_444: 'Triple-444',
		weitou_555: 'Triple-555',
		weitou_666: 'Triple-666',
		quantou: 'Any Triple-Any Triple',
		dianshu4: 'Poin -4',
		dianshu5: 'Poin -5',
		dianshu6: 'Poin -6',
		dianshu7: 'Poin -7',
		dianshu8: 'Poin -8',
		dianshu9: 'Poin -9',
		dianshu10: 'Poin -10',
		dianshu11: 'Poin -11',
		dianshu12: 'Poin -12',
		dianshu13: 'Poin -13',
		dianshu14: 'Poin -14',
		dianshu15: 'Poin -15',
		dianshu16: 'Poin -16',
		dianshu17: 'Poin -17',
		changpai12: 'Kombinasi-12',
		changpai13: 'Kombinasi-13',
		changpai14: 'Kombinasi-14',
		changpai15: 'Kombinasi-15',
		changpai16: 'Kombinasi-16',
		changpai23: 'Kombinasi-23',
		changpai24: 'Kombinasi-24',
		changpai25: 'Kombinasi-25',
		changpai26: 'Kombinasi-26',
		changpai34: 'Kombinasi-34',
		changpai35: 'Kombinasi-35',
		changpai36: 'Kombinasi-36',
		changpai45: 'Kombinasi-45',
		changpai46: 'Kombinasi-46',
		changpai56: 'Kombinasi-56',
		yashuzi1: 'Tunggal-1',
		yashuzi2: 'Tunggal-2',
		yashuzi3: 'Tunggal-3',
		yashuzi4: 'Tunggal-4',
		yashuzi5: 'Tunggal-5',
		yashuzi6: 'Tunggal-6',
		hong: 'Merah',
		kaijiangjieguo: 'Hasil penarikan',
	},
};

const tesebjl = {
	teseBjl: {
		orderDetails: {
			orderNO: 'No tiket',
			betPlay: 'Mode taruh',
			betDetail: 'Detail taruh',
			loading: 'Sedang memuat',
			qi: 'No',
			yuan: '',
			copy: 'Salin',
			cancelOrderSuccess: 'Pembatalan berhasil!',
			copyed: 'Tersalin',
			cancelOrder: 'Batal',
			jiangjin: 'Prize',
			dengdaikaijiangzhong: 'Menunggu Dalam penarikan',
			di: 'Ke-',
			hao: 'Angka',
			changci: 'Menarik',
			bisaijieguo: 'Hasil laga',
			loadFail: 'Gagal memuat, slkn coba lagi',
			mianyong: 'No-Comm',
			jingdian: 'Klasik',
		},
		betTime: 'Waktu taruhan',
		betLotteryDetail: 'Konten taruh',//(简写Konten)',
		oneText: {
			yuan: '',
			da: 'Besar',
			xiao: 'Kecil',
			dan: 'Odd',
			shuang: 'Even',
			red: 'Merah',
			blue: 'Biru',
			he: 'Seri',
			wei: 'Triple',
			zhuang: 'Banker',
			xian: 'Player',
			win: 'Menang',
		},
		cancel: 'Batal',
		allSpecialGame: 'Semua Spesial Game',
		orderStatus: {
			wating: 'Tunggu penarikan',
			unWin: 'Belum menang',
			win: 'Menang',
			personCancel: 'Pembatalan manual',//(简写Batal manual)',
			systemCancel: 'Pembatalan otomatis',//(简写Batal otomatis)',
			all: 'Semua Status',
		},
		betWinPrize: 'Nominal prize',//(简写Nom prize)',
		messages: {
			message10: 'Yakin batal pesanan?',
			message7: 'Kunci setel s/d',
			message8: 'Suara',
			message9: 'Pilih min 4 chip',
			message11: 'Cek game lainnya di Pola',
			message5: 'Dapat ganti ke limit lebih tinggi',
			message16: 'Matikan konfirmasi taruh',
			message13: 'Yakin hapus semua chip di meja?',
			message14: 'Pesanan tidak bisa diajukan',
			message3: 'Sebagai hasil penarikan secara adil dan terbuka',
			message1: 'Game ini blm didukung, tolong bersabar!！',
			message2:
				'Baccarat merupakan permainan kartu tradisional. Permainan ini menggunakan',
			message6: 'Fungsi Fitur',
			message12: 'No kini belum diterima, silakan cek hasil beberapa saat lagi',
			message15:
				'Nominal taruh tidak sesuai nominal range taruh. Klik "Pengaturan" ubah kisaran nominal atau taruh ulang.',
			message17: 'Matikan, lalu ubah di "Pengaturan"',
			message18: 'Yakin hapus semua konten?',
		},
		confirm: 'Yakin',
		date: {
			today: 'Hari ini',//(简写Hr ini)',
			recent3days: '3 hari lalu',//(简写3 hr)',
			recent7days: '7 hari lalu',//(简写7 hr)',
			allStatus: 'Semua Status',
			yesterday: 'Kemarin',
		},
		descLotteryNames: {
			xyff: 'Lucky 5D',
			tengxun: 'Tencent 5D',
			jisu: 'Rapid 5D',
			aozhou: 'Lucky 5',
			xywf: 'Lucky 5 mins',
			henei: 'Hanoi 5 mins',
			xinjiang: 'Xinjiang 5D',
		},
		stopSale: 'Tutup PO',
		body: {
			noMoreBalance: 'Saldo Anda tidak cukup, slkn isi terlebih dahulu',
			duizi: 'Double',
			balance: 'Saldo',
			danshuang: 'Odd/Even',//(简写O/E)',
			quanya: 'Pasang semua',
			yitou: 'Tertaruh {0} item',
			wenxintishi: 'Notifikasi',//(简写Notif)',
			xiandan: 'Player Odd',
			xianshuang: 'Player Even',
			xiandui: 'Player Pair',
			zhuangdui: 'Banker Pair',
			zhuangshuang: 'Banker Even',
			zhuangdan: 'Banker Odd',
			hetuibenjin: 'Seri, refund 0.6x',
			stopSaleCurrent: 'PO Game ini dibatasi',
			xuanzechouma: 'Silakan pilih chip',
			confirmAgain: 'Tolong konfirmasi batas nominal terakhir',
			mianyongzhuangxian: 'Banker /Player tanpa komisi',
			jingdianzhuangxian: 'Klasik Banker /Player',
			chaoji6: 'Super 6-S6',
			jingdianbaijiale: 'Baccarat Classic',
			mianyongbaijiale: 'Baccarat Tanpa Komisi',
		},
		wanfa: 'Mode',
		openResult: 'Hasil penarikan',
		qihao: 'No',
		waitingOpen: 'Menunggu penarikan',
		betRange: 'Kisaran nominal taruh',//(简写Kisaran nom taruh)',
		desc: {
			xianesm1: 'Kisaran nominal taruh',//(简写Kisaran nom taruh)',
			xianesm3: 'Batas maks profit',
			gameIntro: 'Tentang Game',
			xianesm: 'Tentang Batas',
			openTime: 'Waktu penarikan',
			openRule: 'Aturan penarikan',
			gameStep: 'Prosedur Game',//(简写Prosedur)',
			gongneng: 'Fungsi Fitur',
			wanfasm: 'Cara main',
			desc2:
				'diterbitkan serta diperdangangkan oleh Pusat Penerbitan China Welfare Lottery; dan juga',
			desc3:
				'merupakan HF lotre yang diperdagangkan di Wilayah Yuridiksi oleh Institusi Jiangsu Welfare Lottery.',
			step1: 'Langkah 1: Pilih chip',
			step2: 'Langkah 2: Klik area taruh untuk pasang',
			step3:
				'Langkah 3: Setelah hasil penarikan ditampilkan, lalu lanjut taruh berikutnya',
			gongneng1: 'Hapus: Cabut semua chip yang ditaruhkan',
			gongneng2: 'Cabut: Klik "Cabut" untuk mencabut taruhan sblmnya',
			gongneng3: 'Konfirm: Konfirmasi pasang orderan chip',
			xianesm2:
				'Maks dan min nominal taruh. Jika kisaran batas adalah 5-100,000, maka menandakan mode ini minimal perlu pasang 5 dan maksimal 100,000',
			xianesm4:
				'Total profit (total prize-total taruh) tiket dimana user sama dalam game dan no sama tidak boleh melampui batas yang ditetapkan platform, sementara bagian yang berlebih akan langsung dipotong dari prize payout',
			xianesm5: 'Contoh:',//(简写Cth:)',
			xianesm6:
				'Batas profit Australia Baccarat adalah 400k. User A taruh 100k di Australia Baccarat no 001, lalu menang prize 1000k, sedangkan profit adalah 900k (100-10) melampaui batas profit.Maka, prize payout yang bisa diperoleh oleh user di no 001 adalah 500k (100+400).',
			xianesm7: 'Game saat ini: batas no {0} adalah {1}',
			wanfasm1:
				'Baccarat Classic: poin Banker> player, maka「Banker」menang; poin player>Banker,maka「Player」menang; jika poin dua posisi sama「Seri」.(Jika hasil penarikan adalah Seri, maka pasang 「Seri」menang, pasang「Banker」dan「Player」kalah).',
			wanfasm2:
				'Pair : angka digit 3,4 sama, maka Banker Pair, sedangkan angka digit 1,2 sama, maka Player Pair.',
			wanfasm3:
				'Odd/Even: bertaruh Banker/Player tipe Odd/Even, saat poin bersifat ganjil,maka disebut Odd; dan juga sebaliknya dengan Even.',
			wanfasm4:
				'Baccarat tanpa komisi: poin banker>player; maka「Banker」menang; poin player>banker, maka 「Player」menang; jika poin dua posisi sama, maka balik dana 0.6x.',
			wanfasm5: 'Super 6: Banker menang saat poin banker 6',
			desc1: '{0}, 1 min per no, total 2 no',
			desc4:
				'Total nilai Ekor Front pair 2 (digit 1,2) disebut Poin Player, sedangkan total nilai Ekor Back Pair 2(digit 3,4) disebut Poin Banker. Hasil penarikan dengan tipe yang dipilih sama, maka menang.(Saat angka prize 0, maka tampilan poker 10)',
		},
		betRecord: 'Riwayat taruh',
		odds: 'Odds',
		betConfirmDialog: 'Pop up konfirmasi taruh',
		baozi: 'Triple',
		baijiale: 'Baccarat',
		tab: {
			wanwei: 'Digit 2',
			qianwei: 'Digit 1',
			baiwei: 'Digit 2',
			shiwei: 'Digit 3',
			gewei: 'Digit 4',
			period: 'No',
		},
		empty: 'Hapus',
		nextPeriod: 'No berikutnya',
		canWinAmount: 'Nominal menang',
		save: 'Simpan',
		betConfirm2: 'Konfirmasi taruh',
		betSuccess: 'Taruh berhasil',
		ack: 'Ok',
		confirm2: 'Ok',
		choumashezhi: 'Front Pair 3 Prize',//(简写Front 3 Prize)',
		startBet: 'Mulai Taruh',
		switchLimit: 'Ganti batas',
		notice: 'Notifikasi',//(简写Notif)',
		seconds: 'Detik',//(简写s)',
		reportRecord: 'Tabel Riwayat',
		betPeriod: 'No',
		betLotteryName: 'Judul game',
		betStatus: 'Status',
		noMoreData: 'Tidak ada lagi',
		noRecords: 'Kosong',
		allSpecialLottery: 'Semua Spesial Lotre',
		delete: 'Hapus',
		luzhixuantai: 'Pola Road',
		chehui: 'Cabut',
		qingzhuo: 'Hapus',
		uselessBet: 'Taruh invalid',
		quanlu: 'Semua Pola',
		dalu: 'Big Road',
		hall: 'Lobby',
		music: 'Musik',
		musicEffect: 'Setelan suara',//(简写Suara)',
		confirmSwitch: 'Ok',
		notAllowSwitch: 'Dilarang setel naik',
		buyushangtiao: 'Dilarang setel naik',
		lotteryNames: {
			jisu: 'Rapid',
			xyff: 'Lucky',
			tengxun: 'Tencent',
			aozhou: 'Lucky',
			xywf: 'Lucky 5 mins',
			henei: 'Hanoi',
			xinjiang: 'Xinjiang',
		},
		mins: 'Menit',//(简写Min)',
		setting: 'Pengaturan',
		xiandanshuang: 'Player Odd/Even',//(简写O/E)',
		zhuangxianhe: 'Banker Player Seri',
		zhuangdanshuang: 'Banker Odd/Even',//(简写O/E)',
		jiangyuan: 'Prize',
		opening2: 'Dalam penarikan',
		billing: 'Dihitung',
		stopBet: 'Hentikan taruh',
		betLotteryAmount: 'Nominal taruh',//(简写Nom taruh)',
		orderStatus2: 'Status tiket',
		lotteryNames2: {
			xyff: 'Lucky Baccarat 1 min',
			tengxun: 'Tencent Baccarat',
			jisu: 'Rapid Baccarat',
			aozhou: 'Australia Baccarat',
			xywf: 'Lucky Baccarat 5mins',
			henei: 'Hanoi Baccarat',
			xinjiang: 'Xinjiang Baccarat',
		},
		timePeriod: {
			period1: '00:01-24:00（GMT+8）',
			period2: '00:03-23:58（GMT+8）',
			period3: '00:05-24:00（GMT+8）',
			period4: '10:20- Lusa 02:00（GMT+8）',
		},
	},
};

export default {
    lol,
    teseLol,
    lottery,
    betRecord,
    setting,
    sicbo,
    tesebjl
};