export default {
	marketHeader: {
		yiquxiao: 'Dibatalkan',
		yijieshu: 'Selesai',
		hot: 'Laga Populer',
		zhunbei: 'Memuat',
		jinxing: 'Berlgsg, menunggu konfirmasi',
		youxiao: 'Sah',
		wuxiao: 'Siaran tdk sah',
		bifenpanding: "Menilai",
	},
	index: {
		station: 'InGame Parlay',
		shouqi: 'Klik tutup',
		zanwutishi: 'Coba cari di tempat lain',
		tips:
			'Note: Laga yg disiarkan sdg proses hitung, Anda bs taruh di laga selanjutnya',
		lock: 'Kunci',
		unlock: 'Batal',
		result: 'Gbr hasil',
		noresult: 'Blm ada rekomendasi laga',
		zhankai: 'Klik buka',
		jiesuan: 'Sdh hitung/Tunggu hitung',
		market: 'Bursa',
		huchuan: 'Bursa diatas blh campur',
		same: 'Bursa dibawah jenis yg sama',
		zanwu: 'Belum ada bursa lain',
		shuoming: 'Aturan inGame Parlay',
		chuanguanzuhe: 'Anda bs dlm laga dan babak sama selesaikan combo parlay',
		iknow: 'Aku tahu',
		openStation: 'InGame Parlay tlh dibuka!',
		nextRound1: "Skip ke Round 1",
        nextRound2: "Skip ke Round 2",
        nextRound3: "Skip ke Round 3",
        nextRound4: "Skip ke Round 4",
        nextRound5: "Skip ke Round 5",
        nextRound6: "Skip ke Round 6",
        nextRound7: "Skip ke Round 7",
        nextRound8: "Skip ke Round 8",
        nextRound9: "Skip ke Round 9",
        nextRound10: "Skip ke Round 10",
        nextRound11: "Skip ke Round 11",
		nextRound0: "Skip ke Semua",
		MarketBet: "<span>Bet</span>",
		toNext0: 'Skip ke FT',
		toNext100: 'Skip ke FH',
		toNext1: 'Skip ke Babak 1',
		toNext2: 'Skip ke Babak 2',
		toNext3: 'Skip ke Babak 3',
		toNext4: 'Skip ke Babak 4',
		guanbizhibo: 'Tutup siaran',
		stationBet: "<span>InGame</span> <span>Parlay</span>",
		touzhulan: '<span>Kolom </span> <span>slot</span>',
		All: "All",
        Mix: "Mix",
        Handicap: "Handicap",
        TotalGoals: "Total Goals",
        endMatchHome:"<p> Laga telah selesai, </p> <p>pergi ke beranda ? </p>", 
        eventEnded: "Laga ini telah selesai",
        eventsRecommended: "Berikut ini rekomendasi laga untuk Anda"

	},
	tobesettled: 'Tunggu hitung',
	recommend: {
		zanwutishi: 'Coba cari di tempat lain',
		zanwu: 'Blm ada laga populer',
	},
	stationtips: [
		{ key: 1, value: 'Laga beda tdk dukung inGame Parlay' },
		{ key: 2, value: 'Semua bursa blm dukung inGame Parlay' },
		{ key: 3, value: 'Bursa total babak beda blm dukung inGame Parlay' },
		{ key: 4, value: 'Bursa sama tdk dukung inGame Parlay' },
		{ key: 5, value: 'Item jenis bursa sama tdk bs inGame Parlay' },
		{
			key: 6,
			value:
				'Odds inGame Parlay ditampilkan sesuai total Odds waktu sebenarnya',
		},
	],
	timer: {
		kaipan: 'Buka awal',
		day: 'Hari',
		hour: 'Jam',
		minute: 'min',
		second: 's',
	},
};
