export default {
	accountChange: {
		riqi: 'Tgl',
		zhi: 'Sampai',
		fuzhi: 'Salin',
		zanwutishi: 'Ayo taruh~',
		null: 'Habis',
		status: {
			betfailure: 'Taruh gagal',
			betrevoke: 'Taruhan dicabut',
			all: 'Semua',
			zhuanru: 'Transfer',
			zhuanchu: 'Setor',
			bet: 'Taruh',
			winning: 'Hadiah',
			zoushui: 'Batal, balik dana',
			shuban: 'Kalah 1/2, balik dana',
			cancelbet: 'Batal tiket',
			resultsback: 'Hasil rollback',
			activity: 'Hadiah event',
			resultsRollback: 'Perbaikan hasil',
			betrevokeRollback: 'Batalkan rollback'
		},
		accountChange: 'Rekap',
		all: 'Semua',
		zanwu: 'Blm ada rekap',
		liushui: 'Kode SWIFT',
	},
	datetimePicker: {
		zhi: 'Sampai',
		startTime: 'Waktu mulai',
		confirm: 'Yakin',
		anyue: 'Pilih bln',
		anri: 'Pilih tgl',
		endTime: 'Waktu selesai',
		year: 'Thn',
		month: 'Bln',
		day: 'Hari',
		bixuan: 'Silahkan pilih waktu mulai dan selesai!',
		daxiao: 'Waktu selesai hrs melebihi waktu mulai!',
	},
	notice: {
		null: 'Habis',
		notice: 'Pesan',
		zanwu: 'Blm ada notifikasi',
		zanwutishi: 'Cek notifikasi dan dptkan info terbaru',
		chakanxiangqing: 'Cek info',
		shouqi: 'Tutup',
		attention: 'Notifikasi'
	},
	selectAvatar: {
		confirm: 'Yakin',
		changeAvatar: 'Ganti profil',
		nowAvatar: 'Profil',
		selectAvatar: 'Pilih profil',
		success: 'Tersunting!',
	},
	tabMenu: {
		historyOrder: 'Riwayat tiket',
		accountChange: 'Rekap',
		notice: 'Cek notifikasi',
		rules: 'Aturan main',
		guide: 'Panduan pemain baru',
		selectLanguage: 'Pilih bahasa',
		Welcome: 'Selamat datang，',
		activity: 'Event',
	},
	guide: {
		guide: 'Panduan pemain baru',
		zanwu: 'Blm ada panduan pemain baru',
		zanwutishi: 'Cek panduan pemain baru dan dptkan info terbaru',
		gongneng: 'Apa saja fitur baru?',
		junei: 'Bagaimana cara taruh inGame Parlay?',
		championSummon: 'CH\'s Summon',
	},
	selectLanguage: { title: 'Pilih bahasa' },
	systemHint: {
        dearUser: "User terhormat",
        systemPerfor: "Sistem akn dlm pemeliharaan stlh {}min, mohon maaf atas ketidaknyamananya!",
        confrim: "Ok",
		enforceRefreshDes: "Pemain yang dihormati, demi kecekapan perkhidmatan dan pengalaman gaming anda, kami akan mempertingkatkan versi. Terima kasih",
		hint: "Tips",
		getIt: "Saya tahu",
    },

	theme: {
		themeToggle: 'Skin Switching',
		oldTheme: 'Old Skin',
		newTheme: 'New Skin',
		switchOldTheme: 'Switching Old',
		switchNewTheme: 'Switching New',
	}
};
