import i18n from "@/assets/i18n";

export const regularBet = [
    {
        "id": '01010201',
        code: 'nv',
        icon: 'female',
        text: i18n.t('yxzh.config.nvxin'),
        odds: 1.95, 
        amount: 0,   
        betContent: i18n.t('yxzh.config.nvxin'),
        playLocationName: i18n.t('yxzh.config.xinbie'),
    },
    {
        "id": '01010101',
        code: 'nan',
        icon: 'male',
        text: i18n.t('yxzh.config.nanxin'),
        odds: 1.95, 
        amount: 0,   
        betContent: i18n.t('yxzh.config.nanxin'),
        playLocationName: i18n.t('yxzh.config.xinbie'),
    },
    {
        "id": '01010301',
        code: 'jinzhan',
        icon: 'melee1',
        text: '2-9',
        odds: 1.45, 
        amount: 0,
        betContent: i18n.t('yxzh.config.jinzhan'),
        playLocationName: i18n.t('yxzh.config.gongjijuli'),
    },
    {
        "id": '01010401',
        code: 'yuanzhan',
        icon: 'remote1',
        text: '10-13',
        odds: 2.9, 
        amount: 0,
        betContent: i18n.t('yxzh.config.yuanzhan'),
        playLocationName: i18n.t('yxzh.config.gongjijuli'),
    },
    {
        "id": '01010501',
        code: 'tanke',
        icon: 'tank1',
        text: '2-3',
        odds: 5.8, 
        amount: 0,   
        betContent: i18n.t('yxzh.config.tanke'),
        playLocationName: i18n.t('yxzh.config.zhiye'),
    },
    {
        "id": '01010601',
        code: 'zhanshi',
        icon: 'warrior1',
        text: '4-6',
        odds: 3.85, 
        amount: 0,   
        betContent: i18n.t('yxzh.config.zhanshi'),
        playLocationName: i18n.t('yxzh.config.zhiye'),
    },
    {
        "id": '01010701',
        code: 'cike',
        icon: 'assassin1',
        text: '7-9',
        odds: 3.85, 
        amount: 0,   
        betContent: i18n.t('yxzh.config.cike'),
        playLocationName: i18n.t('yxzh.config.zhiye'),
    },
    {
        "id": '01010801',
        code: 'fashi',
        icon: 'mage1',
        text: '10-11',
        odds: 5.8, 
        amount: 0,   
        betContent: i18n.t('yxzh.config.fashi'),
        playLocationName: i18n.t('yxzh.config.zhiye'),
    },
    {
        "id": '01010901',
        code: 'fuzhu',
        icon: 'support1',
        text: '12',
        odds: 11.56,
        amount: 0,   
        betContent: i18n.t('yxzh.config.fuzhu'),
        playLocationName: i18n.t('yxzh.config.zhiye'),
    },
    {
        "id": '01011001',
        code: 'sheshou',
        icon: 'archer1',
        text: '13',
        odds: 11.56, 
        amount: 0,   
        betContent: i18n.t('yxzh.config.sheshou'),
        playLocationName: i18n.t('yxzh.config.zhiye'),
    },
]

export const hitBet = [
    {
        "id": '01020101',
        code: '228',
        text: '228',
        odds: 51, 
        amount: 0,   
    },
    {
        "id": '01020201',
        code: '548',
        text: '548',
        odds: 21, 
        amount: 0,   
    },
    {
        "id": '01020301',
        code: '1050',
        text: '1050',
        odds: 11, 
        amount: 0,   
    },
    {
        "id": '01020401',
        code: '1920',
        text: '1920',
        odds: 6, 
        amount: 0,   
    },
    {
        "id": '01020501',
        code: '3840',
        text: '3840',
        odds: 3, 
        amount: 0,   
    },
    {
        "id": '01020601',
        code: '5760',
        text: '5760',
        odds: 2, 
        amount: 0,   
    },
    {
        "id": '01020701',
        code: '7680',
        text: '7680',
        odds: 1.5, 
        amount: 0,   
    },
    {
        "id": '01020801',
        code: '8688',
        text: '8688',
        odds: 1.33, 
        amount: 0,   
    },
    {
        "id": '01020901',
        code: '10478',
        text: '10478',
        odds: 1.1, 
        amount: 0,   
    },
    {
        "id": '01021001',
        code: '10980',
        text: '10980',
        odds: 1.05, 
        amount: 0,   
    },
]