/*
 * @Author: Supermark
 * @Date: 2022-08-03 19:09:35
 * @Description: 蚂蚁数据源马来语翻译
 * @FilePath: /djUser/src/assets/i18n/ml/antDataSource.js
 */
export default {
  Bet: 'Taruh',
  Scene: 'Live',
  VideoLS: 'Video',
  AnimationLS: 'Anime',
  Prescient: 'Trailer',
  RecentData: 'Rekod',
  HistoryFight: 'Sejarah War',
  GameStat: 'Times',
  RecentStat: 'Stats lalu',
  FightMatchRecord: 'Rekod War/Acara',
  BigBattle: 'Acara',
  SmallBattle: 'Game',
  FirstBloodRate: '1st Blood',
  RoundNum265: 'Rounds >26.5',
  FirstTowerRate: '1st Tower',
  PentakillRate: '1st 5 Kills',
  DecakillRate: '1st 10 Kills',
  FirstBarrackRate: '1st Barrack',
  AverageTotalDuration: 'Purata tempoh',
  AverageKill: 'Purata Kill',
  Data: 'Rekod',
  Baron: 'Baron',
  DrakeDragon: 'Dragon',
  TurretTowerDive: 'Tower',
  Crystal: 'Inhibitor',
  EconomyDifference: 'GD',
  NoData: 'Tiada rekod',
  ExperienceDifference: 'Bezaan XP',
  FirstBaronRate: '1st Dragon',
  FirstDragonRate: '1st Baron',
  Kill: 'Kill',
  FightData: 'Rekod war',
  Player: 'Pemain',
  Output: 'Carry',
  Experience: 'XP',
  LastHitDeny: 'CS/Deny',
  TotalOutput: 'Carries',
  DamageModifierRate: 'Damage Multiplier',
  HeroOutput: 'Hero Carry',
  KillMonsters: 'NMK',
  LastHit: 'CS',
  VisionRemovalWard: 'Sentry/Observer',
  DamageTaken: 'DMG Taken',
  TrueDamage: 'Damage sebenar',
  MagicalOutput: 'Ability Power ',
  PhysicalOutput: 'Attack Damage',
  FirstTyrantRate: '1st Tyrant ',
  FirstOverlordRate: '1st Overlord',
  Economy: 'Gold',
  ParticipationRate: 'P%',
  ItemSets: 'Builds',
  Situation: 'Situasi',
  Round1: 'Round 1',
  FirstBaron: '1st Dragon',
  FirstDragon: '1st Baron',
  FirstPentakill: '1st 5 Kills',
  FirstDecakill: '1st 10 Kills',
  MatchStart: 'Mula',
  All: 'All',
  Healing: 'Heal',
  AbnormalDataInfoGameDataClosed: 'Info acara ralat. Rekodnya tertutup!',
  CloseDataWindow: 'Tutup tetingkap',
  RoundNo: 'Map {no}',
  DestroyTowerCrystal: 'Musnah 1st TD/Crystal',
  KillHero: 'Hero Kills',
  Barrack: 'Berek',
  RuleDescription: 'Ttg Hukum Paparan',
  DescriptionDataDisplayRules: 'All detail siaran page ini utk rujukan dan panduan. Kami akn berusaha memastikan ketepatan detail. Kami tak bertanggungjawab klu ralat. Cth: inPlay, market Handicap, akn mengikut skor betul terpapar pd slip!',
  DescriptionDataDisplayRulesRemark: 'Nota: Paparan acara sebagai rujukan, bukan keputusannya!',
  // 暂时缺失部分
  FirstBlood: '1st Blood',
  FirstTower: '1st Tower',
  FirstHerald: '1st Herald',
  FirstCrystal: '1st Inhibitor',
  FirstBarrack: '1st Barrack',
  Kill265: 'Kills >26.5',
  Kill475: 'Kills >47.5',
  Kill235: 'Kills >23.5',
  GameTimeOver33: 'Tempoh >33',
  GameTimeOver35: 'Tempoh >35',
  GameTimeOver19: 'Tempoh >19',
  SecondHandgun: '2nd Pistol Win',
  More265Rounds: 'Round >26.5',
  GlobalConference: 'Acara Win',
  SingleConference: 'Map Win',
  FirstCrystalRate: '1st  Inhibitor',
  FirstMeatMountain: '1st Roshan',
  DrakeKill: 'Dragon Kill',
  PlayerKill: 'Kill Pemain',
  RiftHeraldKill: 'Herald Kill',
  DrakesKill: 'Overlord Kill',
  JoinGame: 'Join acara',
  QuitGame: 'Exit acara',
  RoundStart: 'Mula Round',
  RoundWin: 'Win Round',
  Suicide: 'Suicide',
  Bomb: 'Pasang bom',
  DisarmBomb: 'Jinak bom',
  CloseDataWindow : 'Tutup tetingkap～',
  BlueEconomy: 'Gold Blue：',
  OnlyCurrentLg: 'Lihat liga semasa',
  Last10Games: 'Last 10 game',
  zhengbu: 'CS',
  fanbu: 'Deny',

  // 后续使用
  R1Gunwin: 'Pistol R1 win',
  R16Gunwin: 'Pistol R16 win',
  The1sWin5Rounds: '1st 5 Round',
  The1stWin10Rounds: '1st 10 Round',
  EnterTheOT: 'Join OT',
  Overtime: 'Overtime',
  // NoMap: '暂无地图',
  // Map: '地图',
  FirstHalf: '1H',
  SecondHalf: '2H',
  Annihilation: 'Eliminated',
  BombDisposal: 'Defusion',
  Explosion: 'Ledakan',
  TimeOut: 'Timeout',

  // 暂时没使用
  // TotalKill: '总击杀',
  // OnlyCurrentLg: '只看当前联赛',
  // WinRate: '胜率',
  // FightRecord: '交手记录',

  // LiveStream: '直播',
  // ThisGameWinRate: '本场比赛胜率',
  // No: '无',
  // Processing: '进行中',
  // GameOver: '比赛已结束',
  // GameTime: '游戏时间',
  AddPoints: '+ SP',
  // NoAnimationLS: '暂无动画直播',
  Overlord: 'Overlord',
  Tyrant: 'Tyrant',
  // RealTime: '实时',
  // Score: '比分',
  // GamesTime: '比赛时间',
  // SmallBattleSituation: '小局战况',
  // BigBattleSituation: '大局战况',
  // Round: '回合',
  // FirstTyrant: '首暴君',
  // FirstOverlord: '首主宰',
  // Topsolo: '上单',
  // Jungle: '打野',
  // Solo: '中单',
  // Support: '辅助',
  // Position1: '1号位',
  // Position2: '2号位',
  // Position3: '3号位',
  // Position4: '4号位',
  // Position5: '5号位',
  // bet: '投注',
  // Battle: '比赛',
  // Time: '时间',
  // Duration: '时长',
  // Schedule: '赛程',
  // GameDuration: '游戏时长',
  // BattleData: '比赛数据',
  // Close: '关闭',
  // PlsCloseGameData: '请关闭赛事数据',
  // OverView: '概况',
  AchieVements: 'Rekod',
  // RealTimeWinRate: '实时胜率',
  // LayAside: '收起',
  // UpdateTime: '更新时间',
  // RecentDataDetails: '近期数据详情',
  // Lead103K: '领先10.3K',

  Gamelogs: "Log acara",
  Enter: "Masuk",
  Exit: "Keluar",
  Roundstart: "Mula Round",
  Winround: "Win Round",
  Suicide: "Bunuh diri",
  Placebomb: "Pasang bom",
  Defusebomb: "Jinak bom",

};