export default {
	stationOrder: {
		corss: 'Siri1(Parlay Dlm)',
		return: 'Anggaran kembali',
		placeholder: 'Isi amaun',
		oddsChange: 'Taruhan,Odds atau kesahan terubah',
		total: 'Jumlah',
		maxReturn: 'Maks kembali',
		stationTips: 'Parlay Dlm.Maks pilih10',
		full: '(Penuh)',
		tips1: 'Petua:Slip Parlay harus ≥2',
		tips2: 'Petua:Game,nama sama.Tiada Parlay Dlm',
		tips3: 'Petua:Item dalam pasaran sama.Tiada Parlay Dlm',
		tips4: 'Petua:Jmlh odds Parlay > had. Tak dapat add pilihan lagi!',
		tips5: 'Petua:>had.Tiada Parlay Dlm',
		limitOver: 'Parlay Dlm >had.Pilih lain atau padam item Parlay utk taruh',
		oddsNew: 'Terima<br/>Odds baru',
		showLimit5: '>had payout.Lihat anggaran refund,atau taruh.Sila datang lagi! '
	},
	betOrder: {
		return: 'Anggaran kembali',
		betMax: 'Tak dpt pilih lagi.Maks 10slip',
		placeholder: 'Isi amaun',
		matchLimit: 'Had lawanan',
		marketLimit: 'Had pasaran',
		corssOptions: 'Lulus',
		hasLight: 'Serlahan tak dpt bersiri sbg lulus',
		oddsChange: 'Taruhan,Odds atau kesahan terubah',
		balance: 'Tak cukup',
		showLimit1: 'Had penuh.Pilih lain,lawanan atau padam item Parlay utk taruh',
		showLimit2: 'Slip tercapai had.Pilih pasaran lain utk Parlay',
		showLimit3: 'Had penuh.Pilih lain,lawanan atau padam item Parlay utk taruh',
		showLimit4: 'Tercapai had.Tambah atau padam slip Parlay,atau cuba lagi',
		length2: 'Pilih >2 lawanan berlainan',
		total: 'Jumlah',
		maxReturn: 'Maks kembali',
		acceptOdds1: 'Terima Odds baru',
		acceptOdds2: 'Terima Odds tinggi',
		acceptOdds3: 'Tak terima ubahan',
		daily: 'Hari ini',
		corss: 'Siri',
	},
	index: {
		stationOrder: 'Parlay Dlm',
		betOrder: 'Taruh',
		delAll: 'Padam',
		balance: 'Baki',
	},
	timer: {
        Invalid: 'Invalid',
    },
};
