const numbers = 'Semua | Babak1 | Babak2 | Babak3 | Babak4 | Babak5 | Babak6 | Babak7 | Babak8 | Babak9 | Babak10 | Babak11 | Babak12 | Babak13'
const Mapnums = numbers.split('|')
export default {
	mixins: {
		live: 'InPlay',
		early: 'Awal',
		cross1: 'Siri1',
		betFail: 'Taruh gagal',
		cross: 'Siri',
		Global: 'Semua',
		copy: 'Tersalin',
		max30: 'Maks 30lawanan',
		same: 'Boleh tambah 1pasaran sama sahaja',
		upperLimit: 'Jmlh odds Parlay > had. Tak dapat add pilihan lagi!',
		finish: 'Slip sedang dipasti',
		FullTime: 'Masa Penuh',
		HalfTime: '1H',
		OneQ: 'Suku1',
		TwoQ: 'Suku2',
		ThreeQ: 'Suku3',
		FourQ: 'Suku4',
		champion: 'Juara',
		overtime: 'Lebih Masa',
		middleHalf: 'Jeda',
		secondHalf: '2H',
		rest1: 'Suku1 rehat',
		rest2: 'Suku2 rehat',
		rest3: 'Suku3 rehat',
		overtime_first_half: '1H Lebih Masa',
		overtime_second_half: '2H Lebih Masa',
		mid_rest: 'Jeda',
		Mapnum: (ctx) => Mapnums[ctx.named('num')],
		all: 'Semua',
	},
	commonInput: {
		balance: 'Tak cukup',
		oddsChange: 'Odds terubah',
		redLimit: '>had',
	},
	message: { closeMessage: '(Tutup selepas 2s)', close: 'Tutup' },
	betItem: { nocross: 'Pasaran tiada Parlay.Pilih pasaran ikon "Siri" lain' },
	commonNotData: { golive: 'Jom semak inPlay~' },
	commonTabs: { global: 'Semua' },
	listLoad: 'Sedang dimuat~',
	numberBoard: { max: 'Maks', thousand: 'k' },
	selectOdds: { select: 'Pilih terimaan', changyong: 'Amaun biasa' },
	digitalToChinese: {
		number1: 1,
		number2: 2,
		number3: 3,
		number4: 4,
		number5: 5,
		number6: 6,
		number7: 7,
		number8: 8,
		number9: 9,
		number10: 10,
		number11: 11,
	},
	systemModel: { notice: 'Notis', confirm: 'Pasti', yes: "yes", no: "no" },
	awardAnimate: { jibai: 'Kalahkan 99%', qiji: 'Pencipta ajaib' },
	menu: { 
		all: 'Semua',
		specials: 'Specials',
	},
	tips: {
        max30days: "Hanya cari 30 hari slip",
        qiehuanxianlu: "Tukar line",
        qiehuanxianlutishi: "Line sesak. Segar untuk tukar line",
        shuaxing: "Segar"
    },
};
