export default {
	close: 'Lompat panduan',
	goHome: 'Ke Utama',
	tips1: 'Tuan.Fungsi baru kami terlancar.Jom lihat',
	next: 'Seterusnya',
	tips2: 'Klik masuk liga Mix',
	previous: 'Sebelum',
	tips3: 'Pilih Mix,taruh pada tim yang mungkin menang',
	tips4: 'Jika tim menang semua Mix,boleh menang bonus~',
	ikonw: 'Saya tahu',
	tips5: 'Singles dan Parlays boleh diasing dlm versi ini~',
	continue: 'Lihat seterusnya',
	tips6:
		'Masuk<span style="color:#E7BB02;">inPlay/Awal/Juara/Kumpul<span>untuk taruh solo.Hanya 1pasaran sekali',
	tips7: 'Masuk<span style="color:#E7BB02;">"Parlay"</span>.Taruh Parlay di banyak pasaran',
	tips8: 'Masuk<span style="color:#E7BB02;">”Parlay“</span>.Taruh Parlay/Parlay Dlm',
	tips9: 'Klik<span style="color:#E7BB02;">“Parlay”</span>.Masuk lawanan ikon<span style="color:#E7BB02;">“Parlay Dlm”</span>',
	tips10: 'Klik<span style="color:#E7BB02;">"?" lihat Game.Buka<span style="color:#E7BB02;">"Parlay Dlm"<span>.Mula Parlay',
	tips11: 'Pilih mengikut hukum,membentuk Parlay Dlm',
	tips12: 'Jika pasaran menang,boleh menang 2x bonus',
	tips13: '"Champion\'s Summon" telah dilancar! Jom belajar main!',
    tips14: 'Pilih "OB Slots" dahulu, Dan pilih "Champion\'s Summon"',
    tips15: 'Masuk ke Home. Terbahagi kpd 4 sektor',
    tips16: 'Kawasan kad: Countdown NO:  semasa dan Champion draw sebelumnya',
    tips17: 'Rujukan: Terbahagi kpd Statistik/Jantina/Jarak/Road Umum spy dapat meramal draw seterusnya',
    tips18: 'Kawasan play: Jantina/Jarak/Kerjaya untuk bertaruh',
    tips19: 'Skop Hit: Bertaruh pada nombor Jarak Attack. Boleh pilih skop yang diperlukan',
    tips20: 'Set bar Operasi: Termasuk Sejarah Taruh/Cari Track, Padam Semua Item. Track pada item dan pilih Bet Now',
    tips21: '20 s/NO: draw sekali. Taruh, draw bila-bila masa!'
};
