export default {
	index: {
		weijiesuan: 'Tak kira',
		yijiesuan: 'Terkira',
		date: 'Tarikh',
		zhi: 'Hingga',
	},
	betState: [
		{ key: 1, value: 'Untuk pasti' },
		{ key: 2, value: 'Taruh gagal' },
		{ key: 3, value: 'Untuk kira' },
		{ key: 4, value: 'Terbatal' },
		{ key: 5, value: 'Terkira' },
		{ key: 6, value: 'Terkira' },
		{ key: 7, value: 'Batal slip' },
		{ key: 8, value: 'Terkira' },
		{ key: 9, value: 'Terkira' },
		{ key: 10, value: 'Terkira' },
	],
	orderItem: {
		live: 'InPlay',
		early: 'Awal',
		odds: 'Odds',
		team: 'Tim',
		match: 'Lawanan',
		starttime: 'Mula',
		remark: 'Nota',
		Cancel: 'Terbatal',
		lotteryState: {
			cancel: 'Terbatal',
			win: 'Menang',
			failure: 'Kalah',
			halfWin: 'Separuh menang',
			halfLoss: 'Separuh kalah',
			water: 'Void',
			refund: 'Refund',
		},
		paly: 'Cara main',
		single: 'Singles',
		cross: 'Siri1',
		station: 'Siri1(Parlay Dlm)',
		order: 'Slip no.',
		copy: 'Salin',
		bettime: 'Masa order',
		bet_amount: 'Taruhan',
		theoryPrize: 'Anggaran kembali',
		winAmount: 'Kembali:',
		view: 'Lihat result',
        processing: 'Berlgsg',
        tip: 'Hubungi CS utk result lbh lanjut!',
	closeTime: 'Tamat',
	},
	typeMenu: {
		single: 'Singles',
		all: 'Semua',
		cross: 'Parlay',
		guanjun: 'Kejohanan',
		fuhe: 'Mix',
		junei: 'Parlay Dlm',
		zuqiu: 'VR Football',
	},
	list: {
		betAmountTotal: 'Taruhan',
		theoryPrizeTotal: 'Anggaran kembali',
		total: 'Jumlah:',
		betCount: 'No. slip',
		winAmount: 'Kembali',
		zanwu: 'Tiada sejarah',
		zanwutishi: 'Jom taruh dan main~',
		null: 'Tiada lagi',
	},
	cancellations: {
		'1': 'Terbatal',
		'2': 'Kelewatan',
        '3': 'Liga ralat',
        '4': 'Tim ralat',
        '5': 'Tim waiver',
        '6': 'Penilaian',
        '50': 'Terbatal',
        '51': 'Tertangguh',
        '52': 'Kelewatan',
        '53': 'terganggu',
        '54': 'Lawan semula',
        '55': 'Dibatal',
        '56': 'Quit',
        '101': 'Tiada keputusan',
        '102': 'Tak pasti keputusan',
        '103': 'Robin ralat',
        '104': 'Pasaran ralat',
        '105': 'Seri,refund',
        '106': 'Kurang adil',
        '107': 'Terbatal',
        '108': 'Tertangguh',
        '109': 'Quit',
        '110': 'Kelewatan',
        '111': 'terganggu',
        '201': 'Odds ralat',
        '202': 'Awal mula',
        '250': '-nilai gagal,batal slip',
	},
};
