
const teseLol = {
    heros: {
      "21": {
        "name": "Garen",
        "nickName": "The Might of Demacia",
        "description": "Pahlawan mulia, Garen berlawan sbg Dauntless Vanguard. Dia dikasihi teman dan dihormati musuh——sbg pewaris Crownguard berprestij, pertahankan Demacia. Garen bersedia untuk menghadapi ahli sihir di medan perang dgn perisai dan pedang"
      },
      "22": {
        "name": "Leona",
        "nickName": "The Radiant Dawn",
        "description": "Diperkuat oleh api matahari, Leona prajurit suci Solari, pelindung Gunung Targon dgn Zenith Blade dan Shield of Daybreak. Kulit berkilauan api bintang, mata benyala kuasa Aspect dirinya, berzirah emas dan dibebani pengetahuan kuno. Leona pembawa pencerahan dan kematian org"
      },
      "31": {
        "name": "Rammus",
        "nickName": "The Armordillo",
        "description": "Rammus dipuja, dihina dan menjadi misteri ramai. Dia bercangkerang duri, ramai berspekulasi ttg asal usulnya——separa dewa, oracle suci, ada juga mengatakannya sbg binatang biasa terkena sihir. Walau apa pun kebenarannya, Rammus tetap berdiam tanpa berhenti utk sesiapa, sentiasa menjelajah padang pasir Shuriman"
      },
      "32": {
        "name": "Sejuani",
        "nickName": "Fury of the North",
        "description": "Sejuani, Warmother Iceborn kejam Winter's Claw, ketua puak Freljord yg paling digeruni. Kemandirian rakyatnya adlh pertempuran berterusan, didesak menentang unsur-unsur serta serang Noxians, Demacians, Avarossa bg mengharungi musim sejuk keras bersama. Sejuani menerajui serangan berbahaya dari pelana babi drüvaskya boar Bristle, membeku dan menghancurkan musuh dgn flail True Ice"
      },
      "41": {
        "name": "Lee Sin",
        "nickName": "The Blind Monk",
        "description": "Ahli seni mempertahankan diri purba Ionia, Lee Sin pejuang berprinsip yg menyalurkan intipati smgt Naga dlm hadapi cabaran. Biarpun penglihatannya hilang, rahib pahlawan itu mengabdikan hidupnya mempertahankan negaranya. Musuh yg meremehkan meditasinya akan bertahan dgn penumbuk dan tendangannya yg bernyala"
      },
      "42": {
        "name": "Irelia",
        "nickName": "The Blade Dancer",
        "description": "Noxian di Ionia menghasilkan ramai pahlawan, tak spt Irelia dari Navori. Tarian purba wilayah terlatih, dia bermahir perang scr gerakan anggun dan teliti melayangkan bilah maut. Selepas kehebatannya terbukti, dia terpilih sbg ketua penentang dan berdedikasi mempertahankan negaranya hingga hari ini"
      },
      "51": {
        "name": "Jax",
        "nickName": "Grandmaster at Arms",
        "description": "Pakar senjata terbesar Runeterra, Jax satu-satunya terselamat drp Kohari—juara merpertahankan Icathia. Apb Void dilepaskan kpd Host Ascended empayar Shuriman, Icathia dihancurkan dan Jax tinggal sehelai pinggang. Dia memegang \"cahaya terakhir Icathia,\" simbol harapannya utk mengalahkan Void, dan kini menggembara dunia mencari pahlawan kuat yang boleh menentangnya"
      },
      "52": {
        "name": "Vi",
        "nickName": "The Piltover Enforcer",
        "description": "Vi pernah menjadi penjenayah jalanan Zaun. Vi pemarah, ganas dan penuh penghinaan terhadap kuasa. Vi membesar sendirian, dia mengembangkan naluri hidup dan rasa humor yg kasar. Kini bekerja dengan Warden utk menjaga keamanan di Piltover. Dia boleh menumbuk dinding besi dan suspek scr mudah dgn sarung tangan Hextech"
      },
      "61": {
        "name": "Yasuo",
        "nickName": "The Unforgiven",
        "description": "Seorang Ionian tekad, pendekar pedang tangkas, Yasuo yang sombong dituduh sbg pembunuh tuannya—Saudaranya dibunuh utk mempertahankan diri Yasuo yg tak dpt membela diri. Walaupun kematian tuannya terbongkar, Yasuo tak dpt memaafkan dirinya. Kini menggembara di negaranya atas bimbingan angin terhadap pedangnya"
      },
      "62": {
        "name": "Riven",
        "nickName": "The Exile",
        "description": "Bekas ahli pedang tentera Noxus, Riven naik pangkat atas keyakinan dan kecekapan kejam. Dia dihadiahkan pisau runic legenda dan warband miliknya—namun kepercayaan Riven diuji dan terhancur di hadapan Ionia. Dia putuskan hubungan dengan empayar, berusaha mencari rumahnya di dunia yg musnah, walaupun khabar angin berkisar bahawa Noxus terubah suai. Kini dia terpaksa pulang dgn berbadan rantai dan menghadapi penghakiman bebas di negaranya..."
      },
      "71": {
        "name": "Zed",
        "nickName": "The Master of Shadows",
        "description": "Kejam dan tanpa belas kasihan, Zed ketua Order Of Shadow, organisasi ciptaannya bg mententerakan tradisi sihir dan mempertahankan Ionia drp penceroboh Noxian. Keputusasaan mendorongnya membuka kunci bayangan rahsia. Kuasa sihir jahat berbahaya dan merosakkan. Zed menguasai teknik ini utk musnahkan ancaman negaranya, atau perintah barunya"
      },
      "72": {
        "name": "Katarina",
        "nickName": "The Sinister Blade",
        "description": "Tegas dan kejam, Katarina pembunuh Noxian yg berkaliber tertinggi. Anak perempuan sulung Jeneral Du Couteau legenda, berbakat membunuh musuh dgn pantas yang tanpa curiga. Cita-cita yg kuat mendorongnya mengejar mangsa yg dikawal ketat, walaupun berisiko membahayakan sekutunya. Katarina tak teragak utk laksanakan tugas tanpa mengira misinya"
      },
      "81": {
        "name": "Nocturne",
        "nickName": "The Eternal Nightmare",
        "description": "Gabungan entiti jahat dari mimpi ngeri yg menghantui minda sedar, dikenali sbg Nocturne, kuasa primordial keganasan tulen. Beraspek huru-hara, bayangan tak berwajah, bermata sejuk, bersenjatakan bilah yg menakutkan. Selepas bebaskan diri dari alam roh, kini terus ke dunia fana utk memakan ketakutan yg tumbuh  liar dalam kegelapan"
      },
      "82": {
        "name": "Evelynn",
        "nickName": "Agony's Embrace",
        "description": "Di celah gelap Runeterra, syaitan Evelynn mencari mangsa seterusnya. Dia memikat mangsa dgn muka menawan wanita manusia, tetapi akn mendedahkan bentuk sebenar apb seseorang terpesona dengannya. Dia menyeksakan mangsa utk kepuasan diri atas kesakitan mereka. Bg syaitan, ia hanyalah pelacur yg tak bersalah. Bg Runeterra, ia adlh kisah bahaya nafsu duniawi dan keinginan yg tak wajar"
      },
      "91": {
        "name": "Kha'Zix",
        "nickName": "The Voidreaver",
        "description": "Void membesar, dan menyesuaikan diri—tiada satu makhluk bersifat lebih jelas drp Kha'Zix. Evolusi memacu teras kengerian bermutasi, naluri bertahan dan membunuh yang kuat. Setiap kali bergelut, ia mengembangkan cara baru yg berkesan utk menentang dan membunuh mangsanya. Mula sbg binatang tak berakal, kecerdasan Kha'Zix meningkat. Kini merancang untuk memburu malah menggunakan keganasan kpd mangsanya"
      },
      "92": {
        "name": "Akali",
        "nickName": "The Rogue Assassin",
        "description": "Meninggalkan Kinkou Order dan bergelar Fist Of Shadow, Akali menyerang keseorangan, bersedia sbg senjata maut diperlukan rakyat. Berpegang pd pengajaran tuannya Shen, dia berjanji mempertahankan Ionia drp musuh, satu pembunuhan satu masa. Akali mgkn menyerang scr diam, tapi mesejnya didengari kuat dan jelas: Pembunuh tak bertuan paling menakutkan"
      },
      "101": {
        "name": "Viktor",
        "nickName": "The Machine Herald",
        "description": "Perintis era baru, Viktor tertumpu pd kemajuan manusia. Seorang idealis membawa penduduk Zaun ke tahap baru, percaya bhw hanya evolusi dpt merealisasikan potensi manusia. Berberkat keluli dan sains, Viktor mengejar masa depan"
      },
      "102": {
        "name": "Lux",
        "nickName": "The Lady of Luminosity",
        "description": "Luxanna Crownguard berasal dari Demacia, di mana sihir dianggap tabu. Mampu menghalakan cahaya mengikut kehendaknya, dia membesar dlm ketakutan dan kecurigaan serta terpaksa merahsiakan kuasanya. Namun keyakinan Lux mendorongnya menerima bakat uniknya. Kini berusaha menyumbang kepada negaranya. "
      },
      "111": {
        "name": "Ryze",
        "nickName": "The Rune Mage",
        "description": "Seorang ahli sihir mahir di Runeterra, Ryze archmage purba dgn beban berat yg ditanggung. Berbekalkan kuasa archane dan perlembagaan yang tak terbatas, dia memburu World Runes — serpihan sihir pembentuk dunia drp ketiadaan. Dia mesti mendapatkan artifak ini sblm jatuh ke tangan lain, disebabkan kengerian yang boleh mereka lakukan pada Runeterra"
      },
      "112": {
        "name": "Ahri",
        "nickName": "The Nine-Tailed Fox",
        "description": "Kuasa asas Runeterra bergema secara semula jadi dengannya. Sihir primal terkondensasi menjadi bola ajaib di tangannya. Vastaya Ahri seronok bermain dengan emosi mangsanya, kemudian memakan intipati kehidupan mereka. Sungguhpun Ahri seorang pemangsa semulajadi, dia sentiasa menyimpan rasa simpati terhadap mangsanya, kerana setiap jiwa yang melulur diiringi kenangan hidup mereka"
      },
      "121": {
        "name": "Rakan",
        "nickName": "The Charmer",
        "description": "Walaupun menawan,Rakan ialah vastayan pengacau dan penari perang terhebat dlm sejarah puak Lhotlan. Bagi penduduk Ionian, nama \"Lo\" pembawa pesta tak terkawal, dan muzik huru hara. Hanya segelintir orang tahu bhw dia bertenaga dan telah meninggalkan kehidupan lamanya sbg penggembara. Demi kekasihnya, Xayah, dia berusaha bekerjasama dgnnya "
      },
      "122": {
        "name": "Lulu",
        "nickName": "The Fae Sorceress",
        "description": "Lulu, ahli sihir yordle terkenal dgn mencipta ilusi bak mimpi dan makhluk khayalan semasa menjelajah Runeterra dengan teman dongengnya Pix. Lulu bentuk realiti sesesuka hati, menyesatkan dunia, dan apa yang dilihatnya sebagai kekangan alam fizikal yang biasa ini. Walaupun orang lain menganggap sihirnya luar biasa dan berbahaya, dia menganggapnya sbg sentuhan pesona"
      },
      "131": {
        "name": "Lucian",
        "nickName": "The Purifier",
        "description": "Lucian, Sentinel of Light, seorang pemburu mayat hidup, menjejak dan membunuh dengan pistol peninggalan kembarnya. Selepas hantu Thresh membunuh isterinya , Lucian mulai membalas dendam. Walaupun hidup semula, kemarahannya tak reda. Lucian melindungi yang masih hidup drp kengerian Black Mist yang lama mati, scr kejam dan degil"
      },
      "132": {
        "name": "Jinx",
        "nickName": "The Loose Cannon",
        "description": "Seorang penjenayah gila dan impulsif dari Zaun, Jinx pendatang malapetaka tanpa mengambil kira akibatnya. Dia bersenjatakan letupan kuat dan terang untuk meninggalkan jejak kekacauan di belakangnya. Jinx benci kebosanan dan membawa huru hara ke mana sahaja dia pergi"
      },
      "temp": {}
    }
}
const yxzh = {
	buyushangtiao: 'Tak blh increase',
	message5: 'Julat taruh Special tertukar',
	nomore: 'Tiada lagi',
	norecords: 'Tiada result',
	norecordslolsearch:'',
	_orders: 'Slip',
	xDraws: '{0} draw',
	eventCash: 'Hadiah event',
	loading: 'Sdg load',
	qi: '',
	yuan: '',
	findTranceDetail: 'Lihat info Track',
	cancelOrder: 'Pasti',
	canceBtnText: 'Batal',
	watingOpen: 'Blm kira',
	unWin: 'Tak win',
	winned: 'Tlh win',
	personalCancel: 'Self batal',
	systemCancel: 'Sistem batal',
	help: {
        helpText: 'Panduan',
        gameIntro: 'Intro game',
        text1: 'permainan apa ini?',
        text2: 'Champion\'s Summon sejenis sportsBet Poker. Dengan meramal next sifat kad Champion (jantina, jarak, kerjaya).',
        text3: 'Baca selanjutnya di bawah',
        howToPlay: 'Cara main',
        betType: 'Jenis taruh',
        bet: 'Taruh',
        chase: 'Track',
        hero: 'Champion',
        limitIntro: 'Ttg had',
        limit1: '1.Julat amaun',
        limit11: 'Min taruh dan Maks taruh. Jika julat had 5~100,000, iaitu min taruh 5; maks taruh 100,000.',
        limt2: '2. Had profit',
        limit22: 'Profit slip bagi user, Game, draw sama (prize-amaun) tak blh >had. Elakkan penolakan drp prize',
        example: 'Cth:',
        example1: 'Had profit Champion\'s Summon 500K; user A taruh 100K dlm Champion\'s Summon NO: 001, win 1000K prize. profit semasa 900K (100-10) >had;',
        example2: 'user A NO: 001 blh dpt 600K prize (10+50)',
        example3: 'Game semasa: Had profit Champion\'s Summon {0}'
    },
    history: {
        openResult: 'Result',
        no: 'No. draw',
        time: 'Masa',
        result: 'Result',
        placeholder: 'Input carian NO:',
        openDetail: 'Info draw',
        times: ['Hari ini', 'Semalam', '2 hari lalu'],
        watingOpen: 'Blm kira </br> ···',
    },
    setting: {
        set: 'Set',
        betArea: 'Julat amaun',
        upLimit: 'Tgktkan Lock',
		winVoice: 'Petua win',
        voiceSwitch: 'Bunyi On/Off',
        betNowModalSwitch: 'Pasti Taruh skrg'
    },
    staMap: {
        role: ['Wanita', 'Lelaki'],
        distance: ['Melee', 'Ranged'],
    },
    play: {
        report: {
            betNo: 'No.',
            betTime: 'Masa',
            betContent: 'Detail taruh',
            orderStatus: 'Status slip',
            orderDetail: 'Info slip',
            chaseDetail: 'Info Track',
            chaseTime: 'Masa Track',
            chasePlay: 'Type',
            totalBet: 'Betted/Jumlah',
            betRecords: 'Rekod taruh',
            chaseRecords: 'Rekod Track',
            zhandouli: 'Kekuatan:',
        },
        checkModal: {
            betContent: 'Detail taruh',
            betAmt: 'Amaun',
            odds: 'Odds',
            orderNo: 'No. slip',
            opera: 'Fungsi',
            profit: 'P&L',
            total: 'Jumlah',
            chedan: 'Batal',
            cancelAll: 'Batal semua',
            noOrders: 'Tiada slip',
        },
        rangeSet: {
            cancel: 'Batal',
            confirm: 'Pasti',
            rangeLimit: 'Tetapan skop hit',
            attckRange: 'Nilai skop kuasa attack',
            minValue: 'Min ≥2000',
            midValue: 'Mid',
            maxValue: 'Maks ≤13999',
            overRange: '> skop kuasa attack. Input semula!',
            setSuccess: 'Sediakan dengan jayanya!'
        },
        index: {
            minzhong: "Hit",
            qujian: 'Julat',
            fanwei: 'Skop',
            message1: 'Diaktifkan pasti Taruh skrg'
        }
    },
    config: {
        nvxin: 'Wanita',
        xinbie: 'Jantina',
        nanxin: 'Lelaki',
        jinzhan: 'Melee',
        yuanzhan: 'Ranged',
        gongjijuli: 'Jarak attack',
        tanke: 'Tank',
        zhanshi: 'Warrior',
        cike: 'Assassin',
        zhiye: 'Kerjaya',
        fashi: 'Mage',
        fuzhu: 'Support',
        sheshou: 'Marksman',
    },
	header: {
		lang2: '',
		lang20: 'Tahniah!',
		lang21: 'Tlh win',
	},
	wayMap: {
		bet: 'Taruh',
		tipsText: 'Krg baki. Sila cas',
		canWinAmount: 'Untung',
		yuee: 'Baki',
		dan: 'Slip',
		errorTips1: 'Min 1 taruh',
		tipsTitle: 'Petua',
		errorTips2: 'Input amaun',
		chase: 'Track',
		confirmBet: 'Pasti taruh',
	},
	bet: {
		zhushu: 'Slip',
		beishu: 'mult.',
		total: 'Jmlh taruh',
		play: 'Type',
		queren: 'Pasti taruh',
		qihao: 'Draw',
		continue: 'Teruskan',
		betAmount: 'Amaun',
		giveUp: 'Batal taruh',
		tingyong: {
			message: 'Blh enable lagi di kanan atas, Set-Set 2 Sides Type',
			title: 'Disable “Pasti taruh”',
		},
		tingyong1: {
			message: 'Blh buka lagi di atas, iaitu Tetapan',
			title: 'Disable Pasti taruh',
		},
		succeed: 'Slip sedang dipasti',
		allShowed: 'Papar all',
		dontRepeat: 'Sdg taruh. Usah berulang.',
		tijiao: 'Sdg hntr...',
		submitFailed: 'Hntr gagal',
		repeatContent:
			'Sistem kenalpasti hntran slip dan last slip dlm 10 saat adlh sama. Teruskan taruh?',
		zhankaimingxi: 'Lihat detail',
		chedan: 'Batal',
		wuweijie: 'Tiada slip kira',
		wuyijie: 'Tiada slip tlh kira',
		moshi: 'Unit',
		repeatTitle: 'Taruh berulang',
		zu: 'Group',
		zuhao: 'Group',
		zhengma: 'Ball No.',
		jinetongyiwei: 'Amaun setara',
		meizujine: 'Group amaun',
		weijieshu: 'Bil. slip blm kira',
		all: 'All rekod',
		gong: 'Jmlh',
		stopConfirm: 'Disable taruh (blh enable dlm tetapan)',
		jine: 'Amaun',
		needAmount: 'Amaun tak blh nol',
		haomazuhe: 'Combo No.',
		betStat: 'Status taruh',
		zhj: 'Prize',
		canWin: 'Untung',
		keying: 'Est Win',
		orderFailed: 'Hntr slip gagal',
		querenqingkong: 'Pasti padam?',
		qingkong: 'Padam',
		timeout: 'Tamat masa. Cek network',
		betContent: 'Detail taruh',
	},
	trace: {
		qiNo: '',
		yuan: '',
		times: 'mult.',
		quxiaoBtn: 'Batal',
		check: { total: 'Jmlh amaun', title: 'Pasti Track' },
		qizhi: 'NO: {firstPlanNo} ~ {lastPlanNo}',
		loseStop: 'Not Win & stop',
		qishu: 'draw',
		wanfaneirong: ['Type', 'detail'],
		winStop: 'Win & Stop',
		id: 'No.',
		totalXyuan: '{0}',
		initialMuti: 'X{0}',
		giveUp: 'Batal Track',
		stopWay: 'Cara stop',
		gapBet: 'Julat draw',
		tip: 'Petua: Tiap mult. X [1] NO: [1]sub multiply track.',
		noPlan: 'Blm jana plan',
		continue: 'Teruskan',
		tipProfit:
			'Tlh capai maks mult. dgn premis pasti profit. Set maks blh Track',
		submitting: 'Sdg hntr',
		hideDetail: 'Tutup info track',
		lianweishu: '{0} Tail',
		showDetail: 'Buka info track',
		current: 'Semasa',
		start: 'Draw ke-1',
		tomorrow: 'Next day',
		today: 'Draw semasa',
		gongzhui: 'Track:',
		succeed: 'Slip sedang dipasti',
		gongzhuiXqi: 'Jmlh track {0}',
		yue: 'Baki:',
		index: 'Draw',
		num: 'Track draw',
		changed: 'draw terubah. Skrg NO:',
		startTimes: 'Mult. ke-1',
		doubleEach: 'mult. X',
		amount: 'Amaun taruh',
		fromTo: '~',
		maxiumTrace: 'Maks {0}',
		confirm: 'Pasti Track',
		totalXXYuan: 'Total: {0}',
	},
	components: {
		ack: 'Tahu',
		loading: 'Sdg load',
		submitFailed: 'Gagal',
	},
	limit: {
		youshangjiao: '"Menu kanan atas—Set"',
		yibiaoji: 'Tlh tanda',
		yishanchu: 'Tlh padam',
		xiugai: 'Edit julat amaun',
		bufuhe: 'Tak layak',
		qujianwei: 'Julat blh taruh {0}. Klik',
	},
	tab: {
		betRecord: 'Taruh',
		traceRecord: 'Track',
		moneyRecord: 'Dana',
		betDetail: 'Info slip',
		traceDetail: 'Info Track',
		dailyProfit: 'Day P & L',
		orderNo: 'Slip ID',
		dailyProfitDetail: 'Info day P & L',
		moneyRecordDetail: 'Info lejar',
		geqizhuihao: 'Track/draw',
		geqizhuihaoDetail: 'Info Track/draw',
		totalProfit: 'Jmlh profit',
		dayProfit: 'Profit',
		betContent2: 'Detail taruh',
	},
	status: {
		traceing: 'Sdg Track',
		finished: 'Siap',
		personalStopTrace: 'Self Stop Track',
		systemStopTrace: 'System Stop Track',
	},
	eachTrace: {
		win: 'Tlh win',
		period: 'draw',
		bet: 'Taruh',
		times: 'mult.',
		selectAll: 'All',
		cancelOrder: 'Batal Track (Tlh pilih {0})',
	},
	chaseRecords: {
		chakan: 'Lihat',
		betMode: 'Unit',
		copy: 'Copy',
		chaseStartTime: 'Masa Track',
		lottery: ['', 'Game'],
		wanfa: ['', 'Type'],
		startPeriod: 'draw ke-1',
		chaseContent: 'detail Track',
		chaseAllPeriods: 'draw',
		chaseTotalMoney: 'Jmlh amaun',
		chaseFinishedPeriod: 'Siap draw',
		chaseFinishedAmount: 'Siap amaun',
		chaseCanceledPeriod: 'Batal draw',
		chaseStatus: 'Status draw',
		chaseCancelAmount: 'Batal amaun',
		chaseRule: 'Hukum Track',
		winAmount: 'Amaun win',
		eachDetails: 'Lihat status Track',
		cancelChase: 'Batal Track',
	},
	cancelOrderJs: {
		cancelConfirmMessage: 'Batal slip?',
		cancelSuccess: 'Tlh batal',
		cancelConfirmMessage2: 'NO: {0} blh batal. Batal all slip Track ?',
		cancelConfirmMessage3:
			'NO: {0} blm kira. tak blh batal! Batal slip Track lain?',
		cancelConfirmMessage4: 'Batal slip Track?',
		confirmButtonText: 'Pasti',
		lastPeriodNonCancel: 'Ini adlh last draw. tak blh batal slip!',
		cancelFail: 'Batal gagal. Cuba lagi',
	},
	orderStatusJs: {
		yes: 'Ya',
		no: 'Tak',
		non: 'Tiada',
		zhuizhongjiting: 'Win & Stop',
		buzhongjiting: 'Not Win & Stop',
		fanbeizhuihao: 'MPY Track',
		tongbeizhuihao: 'mult. Track',
		lirunlvzhuihao: 'profit Track',
		systemCanceled: 'Sistem batal',
		systemException: 'Sistem ralat',
		weixiadan: 'Blm order',
		yixiadan: 'Tlh order',
		userCanceled: 'Self batal',
		yijiesuan: 'Tlh kira',
		yifuzhi: 'Tlh copy',
	},
}
export default {
	yxzh,
    teseLol,
};