

const lol = {
    help: {
        helpText: 'Panduan',
        gameIntro: 'Intro game',
        text1: 'permainan apa ini?',
        text2: 'Champion\'s Summon sejenis sportsBet Poker. Dengan meramal next sifat kad Champion (jantina, jarak, kerjaya).',
        text3: 'Baca selanjutnya di bawah',
        howToPlay: 'Cara main',
        betType: 'Jenis taruh',
        bet: 'Taruh',
        chase: 'Track',
        hero: 'Champion',
        limitIntro: 'Ttg had',
        limit1: '1.Julat amaun',
        limit11: 'Min taruh dan Maks taruh. Jika julat had 5~100,000, iaitu min taruh 5; maks taruh 100,000.',
        limt2: '2. Had profit',
        limit22: 'Profit slip bagi user, Game, draw sama (prize-amaun) tak blh >had. Elakkan penolakan drp prize',
        example: 'Cth:',
        example1: 'Had profit Champion\'s Summon 500K; user A taruh 100K dlm Champion\'s Summon NO: 001, win 1000K prize. profit semasa 900K (100-10) >had;',
        example2: 'user A NO: 001 blh dpt 600K prize (10+50)',
        example3: 'Game semasa: Had profit Champion\'s Summon {0}'
    },
    history: {
        openResult: 'Result',
        no: 'No. draw',
        time: 'Masa',
        result: 'Result',
        placeholder: 'Input carian NO:',
        openDetail: 'Info draw',
        times: ['Hari ini', 'Semalam', '2 hari lalu'],
        watingOpen: 'Blm kira </br> ···',
    },
    setting: {
        set: 'Set',
        betArea: 'Julat amaun',
        upLimit: 'Tgktkan Lock',
		winVoice: 'Petua win',
        voiceSwitch: 'Bunyi On/Off',
        betNowModalSwitch: 'Pasti Taruh skrg'
    },
    staMap: {
        role: ['Wanita', 'Lelaki'],
        distance: ['Melee', 'Ranged'],
    },
    play: {
        report: {
            betNo: 'No.',
            betTime: 'Masa',
            betContent: 'Detail taruh',
            orderStatus: 'Status slip',
            orderDetail: 'Info slip',
            chaseDetail: 'Info Track',
            chaseTime: 'Masa Track',
            chasePlay: 'Type',
            totalBet: 'Betted/Jumlah',
            betRecords: 'Rekod taruh',
            chaseRecords: 'Rekod Track',
            zhandouli: 'Kekuatan:',
        },
        checkModal: {
            betContent: 'Detail taruh',
            betAmt: 'Amaun',
            odds: 'Odds',
            orderNo: 'No. slip',
            opera: 'Fungsi',
            profit: 'P&L',
            total: 'Jumlah',
            chedan: 'Batal',
            cancelAll: 'Batal semua',
            noOrders: 'Tiada slip',
        },
        rangeSet: {
            cancel: 'Batal',
            confirm: 'Pasti',
            rangeLimit: 'Tetapan skop hit',
            attckRange: 'Nilai skop kuasa attack',
            minValue: 'Min ≥2000',
            midValue: 'Mid',
            maxValue: 'Maks ≤13999',
            overRange: '> skop kuasa attack. Input semula!',
            setSuccess: 'Sediakan dengan jayanya!'
        },
        index: {
            minzhong: "Hit",
            qujian: 'Julat',
            fanwei: 'Skop',
            message1: 'Diaktifkan pasti Taruh skrg'
        }
    },
    config: {
        nvxin: 'Wanita',
        xinbie: 'Jantina',
        nanxin: 'Lelaki',
        jinzhan: 'Melee',
        yuanzhan: 'Ranged',
        gongjijuli: 'Jarak attack',
        tanke: 'Tank',
        zhanshi: 'Warrior',
        cike: 'Assassin',
        zhiye: 'Kerjaya',
        fashi: 'Mage',
        fuzhu: 'Support',
        sheshou: 'Marksman',
    }
}

const teseLol = {
    heros: {
      "21": {
        "name": "Garen",
        "nickName": "The Might of Demacia",
        "description": "Pahlawan mulia, Garen berlawan sbg Dauntless Vanguard. Dia dikasihi teman dan dihormati musuh——sbg pewaris Crownguard berprestij, pertahankan Demacia. Garen bersedia untuk menghadapi ahli sihir di medan perang dgn perisai dan pedang"
      },
      "22": {
        "name": "Leona",
        "nickName": "The Radiant Dawn",
        "description": "Diperkuat oleh api matahari, Leona prajurit suci Solari, pelindung Gunung Targon dgn Zenith Blade dan Shield of Daybreak. Kulit berkilauan api bintang, mata benyala kuasa Aspect dirinya, berzirah emas dan dibebani pengetahuan kuno. Leona pembawa pencerahan dan kematian org"
      },
      "31": {
        "name": "Rammus",
        "nickName": "The Armordillo",
        "description": "Rammus dipuja, dihina dan menjadi misteri ramai. Dia bercangkerang duri, ramai berspekulasi ttg asal usulnya——separa dewa, oracle suci, ada juga mengatakannya sbg binatang biasa terkena sihir. Walau apa pun kebenarannya, Rammus tetap berdiam tanpa berhenti utk sesiapa, sentiasa menjelajah padang pasir Shuriman"
      },
      "32": {
        "name": "Sejuani",
        "nickName": "Fury of the North",
        "description": "Sejuani, Warmother Iceborn kejam Winter's Claw, ketua puak Freljord yg paling digeruni. Kemandirian rakyatnya adlh pertempuran berterusan, didesak menentang unsur-unsur serta serang Noxians, Demacians, Avarossa bg mengharungi musim sejuk keras bersama. Sejuani menerajui serangan berbahaya dari pelana babi drüvaskya boar Bristle, membeku dan menghancurkan musuh dgn flail True Ice"
      },
      "41": {
        "name": "Lee Sin",
        "nickName": "The Blind Monk",
        "description": "Ahli seni mempertahankan diri purba Ionia, Lee Sin pejuang berprinsip yg menyalurkan intipati smgt Naga dlm hadapi cabaran. Biarpun penglihatannya hilang, rahib pahlawan itu mengabdikan hidupnya mempertahankan negaranya. Musuh yg meremehkan meditasinya akan bertahan dgn penumbuk dan tendangannya yg bernyala"
      },
      "42": {
        "name": "Irelia",
        "nickName": "The Blade Dancer",
        "description": "Noxian di Ionia menghasilkan ramai pahlawan, tak spt Irelia dari Navori. Tarian purba wilayah terlatih, dia bermahir perang scr gerakan anggun dan teliti melayangkan bilah maut. Selepas kehebatannya terbukti, dia terpilih sbg ketua penentang dan berdedikasi mempertahankan negaranya hingga hari ini"
      },
      "51": {
        "name": "Jax",
        "nickName": "Grandmaster at Arms",
        "description": "Pakar senjata terbesar Runeterra, Jax satu-satunya terselamat drp Kohari—juara merpertahankan Icathia. Apb Void dilepaskan kpd Host Ascended empayar Shuriman, Icathia dihancurkan dan Jax tinggal sehelai pinggang. Dia memegang \"cahaya terakhir Icathia,\" simbol harapannya utk mengalahkan Void, dan kini menggembara dunia mencari pahlawan kuat yang boleh menentangnya"
      },
      "52": {
        "name": "Vi",
        "nickName": "The Piltover Enforcer",
        "description": "Vi pernah menjadi penjenayah jalanan Zaun. Vi pemarah, ganas dan penuh penghinaan terhadap kuasa. Vi membesar sendirian, dia mengembangkan naluri hidup dan rasa humor yg kasar. Kini bekerja dengan Warden utk menjaga keamanan di Piltover. Dia boleh menumbuk dinding besi dan suspek scr mudah dgn sarung tangan Hextech"
      },
      "61": {
        "name": "Yasuo",
        "nickName": "The Unforgiven",
        "description": "Seorang Ionian tekad, pendekar pedang tangkas, Yasuo yang sombong dituduh sbg pembunuh tuannya—Saudaranya dibunuh utk mempertahankan diri Yasuo yg tak dpt membela diri. Walaupun kematian tuannya terbongkar, Yasuo tak dpt memaafkan dirinya. Kini menggembara di negaranya atas bimbingan angin terhadap pedangnya"
      },
      "62": {
        "name": "Riven",
        "nickName": "The Exile",
        "description": "Bekas ahli pedang tentera Noxus, Riven naik pangkat atas keyakinan dan kecekapan kejam. Dia dihadiahkan pisau runic legenda dan warband miliknya—namun kepercayaan Riven diuji dan terhancur di hadapan Ionia. Dia putuskan hubungan dengan empayar, berusaha mencari rumahnya di dunia yg musnah, walaupun khabar angin berkisar bahawa Noxus terubah suai. Kini dia terpaksa pulang dgn berbadan rantai dan menghadapi penghakiman bebas di negaranya..."
      },
      "71": {
        "name": "Zed",
        "nickName": "The Master of Shadows",
        "description": "Kejam dan tanpa belas kasihan, Zed ketua Order Of Shadow, organisasi ciptaannya bg mententerakan tradisi sihir dan mempertahankan Ionia drp penceroboh Noxian. Keputusasaan mendorongnya membuka kunci bayangan rahsia. Kuasa sihir jahat berbahaya dan merosakkan. Zed menguasai teknik ini utk musnahkan ancaman negaranya, atau perintah barunya"
      },
      "72": {
        "name": "Katarina",
        "nickName": "The Sinister Blade",
        "description": "Tegas dan kejam, Katarina pembunuh Noxian yg berkaliber tertinggi. Anak perempuan sulung Jeneral Du Couteau legenda, berbakat membunuh musuh dgn pantas yang tanpa curiga. Cita-cita yg kuat mendorongnya mengejar mangsa yg dikawal ketat, walaupun berisiko membahayakan sekutunya. Katarina tak teragak utk laksanakan tugas tanpa mengira misinya"
      },
      "81": {
        "name": "Nocturne",
        "nickName": "The Eternal Nightmare",
        "description": "Gabungan entiti jahat dari mimpi ngeri yg menghantui minda sedar, dikenali sbg Nocturne, kuasa primordial keganasan tulen. Beraspek huru-hara, bayangan tak berwajah, bermata sejuk, bersenjatakan bilah yg menakutkan. Selepas bebaskan diri dari alam roh, kini terus ke dunia fana utk memakan ketakutan yg tumbuh  liar dalam kegelapan"
      },
      "82": {
        "name": "Evelynn",
        "nickName": "Agony's Embrace",
        "description": "Di celah gelap Runeterra, syaitan Evelynn mencari mangsa seterusnya. Dia memikat mangsa dgn muka menawan wanita manusia, tetapi akn mendedahkan bentuk sebenar apb seseorang terpesona dengannya. Dia menyeksakan mangsa utk kepuasan diri atas kesakitan mereka. Bg syaitan, ia hanyalah pelacur yg tak bersalah. Bg Runeterra, ia adlh kisah bahaya nafsu duniawi dan keinginan yg tak wajar"
      },
      "91": {
        "name": "Kha'Zix",
        "nickName": "The Voidreaver",
        "description": "Void membesar, dan menyesuaikan diri—tiada satu makhluk bersifat lebih jelas drp Kha'Zix. Evolusi memacu teras kengerian bermutasi, naluri bertahan dan membunuh yang kuat. Setiap kali bergelut, ia mengembangkan cara baru yg berkesan utk menentang dan membunuh mangsanya. Mula sbg binatang tak berakal, kecerdasan Kha'Zix meningkat. Kini merancang untuk memburu malah menggunakan keganasan kpd mangsanya"
      },
      "92": {
        "name": "Akali",
        "nickName": "The Rogue Assassin",
        "description": "Meninggalkan Kinkou Order dan bergelar Fist Of Shadow, Akali menyerang keseorangan, bersedia sbg senjata maut diperlukan rakyat. Berpegang pd pengajaran tuannya Shen, dia berjanji mempertahankan Ionia drp musuh, satu pembunuhan satu masa. Akali mgkn menyerang scr diam, tapi mesejnya didengari kuat dan jelas: Pembunuh tak bertuan paling menakutkan"
      },
      "101": {
        "name": "Viktor",
        "nickName": "The Machine Herald",
        "description": "Perintis era baru, Viktor tertumpu pd kemajuan manusia. Seorang idealis membawa penduduk Zaun ke tahap baru, percaya bhw hanya evolusi dpt merealisasikan potensi manusia. Berberkat keluli dan sains, Viktor mengejar masa depan"
      },
      "102": {
        "name": "Lux",
        "nickName": "The Lady of Luminosity",
        "description": "Luxanna Crownguard berasal dari Demacia, di mana sihir dianggap tabu. Mampu menghalakan cahaya mengikut kehendaknya, dia membesar dlm ketakutan dan kecurigaan serta terpaksa merahsiakan kuasanya. Namun keyakinan Lux mendorongnya menerima bakat uniknya. Kini berusaha menyumbang kepada negaranya. "
      },
      "111": {
        "name": "Ryze",
        "nickName": "The Rune Mage",
        "description": "Seorang ahli sihir mahir di Runeterra, Ryze archmage purba dgn beban berat yg ditanggung. Berbekalkan kuasa archane dan perlembagaan yang tak terbatas, dia memburu World Runes — serpihan sihir pembentuk dunia drp ketiadaan. Dia mesti mendapatkan artifak ini sblm jatuh ke tangan lain, disebabkan kengerian yang boleh mereka lakukan pada Runeterra"
      },
      "112": {
        "name": "Ahri",
        "nickName": "The Nine-Tailed Fox",
        "description": "Kuasa asas Runeterra bergema secara semula jadi dengannya. Sihir primal terkondensasi menjadi bola ajaib di tangannya. Vastaya Ahri seronok bermain dengan emosi mangsanya, kemudian memakan intipati kehidupan mereka. Sungguhpun Ahri seorang pemangsa semulajadi, dia sentiasa menyimpan rasa simpati terhadap mangsanya, kerana setiap jiwa yang melulur diiringi kenangan hidup mereka"
      },
      "121": {
        "name": "Rakan",
        "nickName": "The Charmer",
        "description": "Walaupun menawan,Rakan ialah vastayan pengacau dan penari perang terhebat dlm sejarah puak Lhotlan. Bagi penduduk Ionian, nama \"Lo\" pembawa pesta tak terkawal, dan muzik huru hara. Hanya segelintir orang tahu bhw dia bertenaga dan telah meninggalkan kehidupan lamanya sbg penggembara. Demi kekasihnya, Xayah, dia berusaha bekerjasama dgnnya "
      },
      "122": {
        "name": "Lulu",
        "nickName": "The Fae Sorceress",
        "description": "Lulu, ahli sihir yordle terkenal dgn mencipta ilusi bak mimpi dan makhluk khayalan semasa menjelajah Runeterra dengan teman dongengnya Pix. Lulu bentuk realiti sesesuka hati, menyesatkan dunia, dan apa yang dilihatnya sebagai kekangan alam fizikal yang biasa ini. Walaupun orang lain menganggap sihirnya luar biasa dan berbahaya, dia menganggapnya sbg sentuhan pesona"
      },
      "131": {
        "name": "Lucian",
        "nickName": "The Purifier",
        "description": "Lucian, Sentinel of Light, seorang pemburu mayat hidup, menjejak dan membunuh dengan pistol peninggalan kembarnya. Selepas hantu Thresh membunuh isterinya , Lucian mulai membalas dendam. Walaupun hidup semula, kemarahannya tak reda. Lucian melindungi yang masih hidup drp kengerian Black Mist yang lama mati, scr kejam dan degil"
      },
      "132": {
        "name": "Jinx",
        "nickName": "The Loose Cannon",
        "description": "Seorang penjenayah gila dan impulsif dari Zaun, Jinx pendatang malapetaka tanpa mengambil kira akibatnya. Dia bersenjatakan letupan kuat dan terang untuk meninggalkan jejak kekacauan di belakangnya. Jinx benci kebosanan dan membawa huru hara ke mana sahaja dia pergi"
      },
      "temp": {}
    }
}

const lottery = {
	com: {
		bet: {
			zhushu: 'Slip',
			beishu: 'mult.',
			total: 'Jmlh taruh',
			play: 'Type',
			queren: 'Pasti taruh',
			qihao: 'Draw',
			continue: 'Teruskan',
			betAmount: 'Amaun',
			giveUp: 'Batal taruh',
			tingyong: {
				message: 'Blh enable lagi di kanan atas, Set-Set 2 Sides Type',
				title: 'Disable “Pasti taruh”',
			},
			tingyong1: {
				message: 'Blh buka lagi di atas, iaitu Tetapan',
				title: 'Disable Pasti taruh',
			},
			succeed: 'Tlh taruh',
			allShowed: 'Papar all',
			dontRepeat: 'Sdg taruh. Usah berulang.',
			tijiao: 'Sdg hntr...',
			submitFailed: 'Hntr gagal',
			repeatContent:
				'Sistem kenalpasti hntran slip dan last slip dlm 10 saat adlh sama. Teruskan taruh?',
			zhankaimingxi: 'Lihat detail',
			chedan: 'Batal',
			wuweijie: 'Tiada slip kira',
			wuyijie: 'Tiada slip tlh kira',
			moshi: 'Unit',
			repeatTitle: 'Taruh berulang',
			zu: 'Group',
			zuhao: 'Group',
			zhengma: 'Ball No.',
			jinetongyiwei: 'Amaun setara',
			meizujine: 'Group amaun',
			weijieshu: 'Bil. slip blm kira',
			all: 'All rekod',
			gong: 'Jmlh',
			stopConfirm: 'Disable taruh (blh enable dlm tetapan)',
			jine: 'Amaun',
			needAmount: 'Amaun tak blh nol',
			haomazuhe: 'Combo No.',
			betStat: 'Status taruh',
			zhj: 'Prize',
			canWin: 'Untung',
			keying: 'Est Win',
			orderFailed: 'Hntr slip gagal',
			querenqingkong: 'Pasti padam?',
			qingkong: 'Padam',
			timeout: 'Tamat masa. Cek network',
			betContent: 'Detail taruh',
		},
		trace: {
			qiNo: '',
			yuan: '',
			times: 'mult.',
			quxiaoBtn: 'Batal',
			check: { total: 'Jmlh amaun', title: 'Pasti Track' },
			qizhi: 'NO: {firstPlanNo} ~ {lastPlanNo}',
			loseStop: 'Not Win & stop',
			qishu: 'draw',
			wanfaneirong: ['Type', 'detail'],
			winStop: 'Win & Stop',
			id: 'No.',
			totalXyuan: '{0}',
			initialMuti: 'X{0}',
			giveUp: 'Batal Track',
			stopWay: 'Cara stop',
			gapBet: 'Julat draw',
			tip: 'Petua: Tiap mult. X [1] NO: [1]sub multiply track.',
			noPlan: 'Blm jana plan',
			continue: 'Teruskan',
			tipProfit:
				'Tlh capai maks mult. dgn premis pasti profit. Set maks blh Track',
			submitting: 'Sdg hntr',
			hideDetail: 'Tutup info track',
			lianweishu: '{0} Tail',
			showDetail: 'Buka info track',
			current: 'Semasa',
			start: 'Draw ke-1',
			tomorrow: 'Next day',
			today: 'Draw semasa',
			gongzhui: 'Track:',
			succeed: 'Track berjaya',
			gongzhuiXqi: 'Jmlh track {0}',
			yue: 'Baki:',
			index: 'Draw',
			num: 'Track draw',
			changed: 'draw terubah. Skrg NO:',
			startTimes: 'Mult. ke-1',
			doubleEach: 'mult. X',
			amount: 'Amaun taruh',
			fromTo: '~',
			maxiumTrace: 'Maks {0}',
			confirm: 'Pasti Track',
			totalXXYuan: 'Total: {0}',
		},
		header: {
			lang32: 'Sdg load',
			lang27: 'Back',
			lang0: 'NO: {0}',
			lang9: 'Stop sale',
			lang4: 'Instant draw',
			lang3: 'Jmlh win',
			lang34: 'No. menang',
			lang17: 'Had untung',
			lang36: 'Lack',
			lang13: 'Tak kira',
			lang30: 'Padam',
			lang33: 'Draw',
			lang7: 'Klik utk enable',
			lang15: 'Rekod',
			lang5: 'Enable',
			lang20: 'Tahniah!',
			lang12: 'Tukar Zodiac',
			lang10: 'Sdg load',
			lang35: 'Tanda',
			lang31: 'Tanda 2 Sides',
			lang29: 'Tanda no.',
			lang40: 'Tutup',
			lang25: 'Had Profit',
			lang16: 'Game Intro',
			lang19: 'Tutorial',
			lang8: 'For sale',
			lang1: 'Sdg draw',
			moni: 'Simulation',
			xinluzi: 'Akn update Road',
			xinchanglong: 'Akn update Dragon',
			lang11: 'Tukar no.',
			lang39: 'Edit',
			lang6: 'Disable',
			lang23: 'Maks profit',
			lang24: 'Maks profit adlh all profit slip Game dlm draw sama',
			lang22: 'Ttg Prize',
			lang26: '>had profit Prize tak sah. Sistem auto tolak',
			lang18: 'Tetapan',
			lang21: 'Tlh win',
			lang38: 'Kadar min',
			lang37: 'Kadar',
			lang28: 'Lihat full chart',
			lang14: 'Full chart',
		},
		foot: {
			yuan: '',
			zu: 'Group',
			dan: 'O',
			gong: ',Jmlh',
			betsAndTotal: '{bet} slip, {money}',
			_1betAndTotal: '{bet} slip {group} group, {money}',
			diankuaijie: 'Klik Quick. Input amaun lbh mudah',
			buchao: ',Dlm draw sama, jmlh amaun Solo tak blh >',
			zhu: 'Slip',
			yixuan: 'Terpilih',
			panyichongzhi: 'Tlh reset',
			yimoren: 'Tlh restore lalai',
			shidantiao: 'Slip sbg Solo,',
			hide: 'Tutup',
			cart: 'Troli',
			shangxianwei50: 'Had troli 50 slip',
			empty: 'Tiada detail taruh dlm troli',
			noneInCart: 'Tiada taruh',
			canceBtnText: 'Batal',
			row: 'Plan Row',
			panwuchongzhi: 'Tiada detail utk reset',
			notMatch: 'Julat taruh tak layak',
			noPeriod: 'Draw tak ditemui',
			xiangtongwufa: 'Item sama. tak blh add',
			retry: 'Ulang',
			meizhu: '/taruh',
			jihuatou: 'Input amaun plan',
			dantiao: 'Solo',
			biankuaibei: 'Edit Quick mult.',
			add: 'Add',
			more: 'Byk lagi Mult.',
			betTure: 'Amaun sbnr',
			clearConfirm: 'Pasti padam all slip?',
			quedingqing: 'Pasti padam all slip?',
		},
		wayMap: {
			yuan: '',
			zu: 'Group',
			bet: 'Taruh',
			tipsText: 'Krg baki. Sila cas',
			hong: 'Red',
			nextPeriod: 'Next',
			canWinAmount: 'Untung',
			yuee: 'Baki',
			empty: 'Padam',
			wz4dQuanjiang: 'All Prize',
			clickQuickAmount: 'Klik Quick. Input amaun lbh mudah',
			wenluText: 'Maksud: Jika next game draw Big, next game akn papar',
			errorTips1: 'Min 1 taruh',
			tou: 'taruh',
			jinqiBet: 'Semasa',
			jinqi: 'Last',
			wz4d: [
				'1st Prize1st',
				'1st Prize 2nd',
				'1st Prize 3rd',
				'1st Prize 4th',
				'2nd Prize1st',
				'2nd Prize 2nd',
				'2nd Prize 3rd',
				'2nd Prize 4th',
				'3rd Prize 1st',
				'3rd Prize 2nd',
				'3rd Prize 3rd',
				'3rd Prize 4th',
			],
			wenlu: 'Intro',
			intro: 'Intro',
			finished: 'Row tamat',
			pulldown: 'Tarik',
			fengpaning: 'NO: {issue} Tutup. Tak blh taruh',
			wenluExample: 'Big Eye Road sbg cth',
			drawel: 'Deret draw',
			tipsTitle: 'Petua',
			quick: 'Quick',
			inputAmount: 'Input amaun',
			errorTips2: 'Input amaun',
			chase: 'Track',
			editQuickAmount: 'Edit amaun',
			da: 'Big',
			errorTips3: 'Sdg Row draw',
			webluText2: 'Ikon lain logik sama',
			dan: 'Slip',
			confirmBet: 'Pasti taruh',
			betNow: 'Taruh skrg',
		},
		changlong: {
			cancel: 'Batal',
			qi: 'NO: {0}',
			fengpanzhong: 'Tutup',
			yuebuzu: 'Krg baki. Sila cas',
			touzhuqueren: 'Pasti taruh',
			keyinjine: 'Untung',
			baocun: 'Save',
			yue: 'Baki',
			empty: 'Padam',
			shangweihuodeqihao: 'Draw tak ditemui',
			zhishaoxuanzyz: 'Min 1 taruh',
			lianxukaijiang: 'Deret draw',
			wenxintishi: 'Petua',
			shurujine: 'Input amaun',
			qinshurujine: 'Input amaun',
			zhuihao: 'Track',
			querentouzhu: 'Pasti taruh',
			selected: '{0} Game',
			ge: '',
			tixing: 'Set petua Dragon',
			lianchuqishushezhi: 'Set Row draw',
			selectedAll: 'All',
			zhishaoxuanzeyigecaizhong: 'Min 1 Game',
			unSaveConfirm: 'Ubahan blm save. Exit?',
			refreshSuccess: 'Tlh segar',
			baocunchenggong: 'Tlh save',
			zanwu: 'Tiada Dragon layak',
			fengpaning: 'NO: {issue} Tutup. Tak blh taruh',
			lianchuqishu: 'Row draw',
			huifumoren: 'Restore lalai',
			lianchuXqi: 'Deret<b>{0}</b>draw',
			quanbu: 'All',
			leave: 'Exit',
			lottery: 'Game',
			gaiczzlk: 'Game sdg draw row',
			currentLottery: 'Game',
			zidingyi: 'Custom',
			dan: 'slip',
		},
		statusConfig: {
			zu: 'Group',
			shoujiang: '1st',
			erjiang: '2nd',
			sanjiang: '3rd',
			longhu: 'D/T',
			hezhi: 'Sum',
			zonghe: 'Sum',
			yuxiaxie: 'Fish/Prawn/Crab',
			qihao: 'NO:',
			xingtai: 'Form',
			guanyahezhi: 'Sum Of Top 2',
			qiansan: 'First 3',
			housan: 'Last 3',
			qianwei: '1st',
			baiwei: '2nd',
			shiwei: '3rd',
			gewei: '4th',
			xingtaida: 'B',
			da: 'B',
			shuang: 'E',
			form5: [
				'Group 30',
				'Group 6',
				'Tie',
				'Bull 1',
				'1 Pair',
				'Pair',
				'3 O 2 E',
				'3 Row',
				'Cock',
				'E Sum',
			],
			simpleLonghuhe: ['D', 'T', 'Tie'],
			form3: [
				'Group 120',
				'Group 24',
				'Group 3',
				'Bull 9',
				'High Card',
				'Mixed 6',
				'5 O 0 E',
				'Three No.',
				'Fish',
			],
			zusan: 'Group 3',
			form4: [
				'Group 60',
				'Group 12',
				'Group 6',
				'Bull 6',
				'2 Pairs',
				'Half Streak',
				'4 O 1 E',
				'Three Of A Kind',
				'Water',
				'Prawn',
			],
			zuliu: 'Group 6',
			ynbbc: {
				erjiang: '2nd',
				sanjiang: '3rd',
				shuangduo: 'More Even',
				danduo: 'More Odd',
				yijiang: '1st',
				yijiangkaijianghaoma: '1st no. menang',
				wanweivwanwei: '2ndV2nd',
				qianweivsqianwei: '3rdV3rd',
				sijiang: '4th',
				baiweivsbaiwei: '4thV4th',
				wujiang: '5th',
				shiweivsshiwei: '5thV5th',
				liujiang: '6th',
				geweivsgewei: '6thV6th',
				qijiang: '7th',
				bajiang: '8th',
				long: 'Dragon',
				neiwaiduo: 'More In/Out',
				daduo: 'More Big',
				neiduo: 'More In',
				waiduo: 'More Out',
				xiaoduo: 'More Small',
				tejiang: 'Special',
				tejiangkaijianghaoma: 'Special no. menang',
				he: 'Tie',
				hu: 'Tiger',
			},
			form7: [
				'Group 10',
				'Bull 3',
				'Banker Pair',
				'Three Of A Kind',
				'TOAK',
				'1 O 4 E',
				'Wood',
			],
			baozi: 'TOAK',
			duizi: 'Pair',
			baijiale: 'Baccarat',
			wanwei: '1st',
			sscQianwei: '2nd',
			ji: 'Cock',
			yu: 'Fish',
			xia: 'Under',
			xingtaixie: 'Crab',
			form6: [
				'Group 20',
				'Group 4',
				'Bull 2',
				'S6',
				'Straight',
				'2 O 3 E',
				'One Pair',
				'Gold',
				'Tunai',
			],
			jin: 'Gold',
			mu: 'Wood',
			shui: 'Water',
			form12: ['Group 5', 'Fire'],
			huo: 'Fire',
			form11: ['Bull 8', 'Earth'],
			tu: 'Earth',
			xingtaiqian: 'First',
			qian: 'First',
			form2: [
				'S',
				'E',
				'No Bull',
				'Player',
				'Last',
				'Ground',
				'Beast',
				'Tiger',
				'C',
				'Under',
				'Even',
				'S/O',
				'S/E',
			],
			hou: 'Last',
			shunzi: 'Straight',
			banshun: 'Half Streak',
			zaliu: 'Mixed 6',
			daxiaoduo: 'More Big/Small',
			hu: 'Tiger',
			xingtailong: 'Dragon',
			long: 'Dragon',
			wuniu: 'No Bull',
			niuyi: 'Bull 1',
			niuer: 'Bull 2',
			niusan: 'Bull 3',
			form8: ['Bull 4', 'Player Pair', 'Full House', '0 O 5 E'],
			niusi: 'Bull 4',
			form9: ['Bull 5', 'Four Of A Kind'],
			niuwu: 'Bull 5',
			niuliu: 'Bull 6',
			form10: ['Bull 7'],
			niuqi: 'Bull 7',
			niuba: 'Bull 8',
			niujiu: 'Bull 9',
			xingtaijia: 'Poultry',
			jia: 'Poultry',
			xingtaitian: 'Sky',
			tian: 'Sky',
			di: 'Ground',
			qianer: 'First 2',
			houer: 'Last 2',
			zhajinhua: 'Three Cards',
			qiansanhousan: 'First/Mid/Last 3',
			hongqiu: 'Red',
			lanqiuxingtai: 'Form Blue',
			hongqiuxingtai: 'Form Red',
			lianhaoshu: 'Row',
			wuxing: '5 Element',
			wuhang: '5 Element',
			wuxingzutai: 'All 5 Group',
			qiansizutai: 'First 4 Group',
			housizutai: 'Last4 Group',
			xingtaizhuang: 'Banker',
			zhuang: 'Banker',
			xian: 'Player',
			zhuangdui: 'Banker Pair',
			xiandui: 'Player Pair',
			sitiao: 'Four Of A Kind',
			santiao: 'Three Of A Kind',
			liangdui: '2 Pairs',
			yidui: '1 Pair',
			danpai: 'High Card',
			diyiqiu: '1st',
			dierqiu: '2nd',
			disanqiu: '3rd',
			disiqiu: '4th',
			diwuqiu: '5th',
			daxiao: 'B/S',
			danshuang: 'O/E',
			zhihe: 'P/C',
			guanyahe: 'Sum Of Top 2',
			bai: '1st',
			shi: '2nd',
			ge: '3rd',
			longhuhe: 'Dragon/Tiger/Tie',
			qianhouduo: 'More First/Last',
			danshuangduo: 'More O/E',
			sanxingzutai: 'All 3 Group',
			kuadu: 'Span',
			baishiheshu: '1st & 2nd Sum',
			baigeheshu: '1st & 3rd Sum',
			shigeheshu: '2nd & 3rd Sum',
			weishu: 'Tail',
			santonghao: 'Three Of A Kind',
			sanlianhao: '3 Row',
			shangxiapan: 'Over/Under',
			qioupan: 'O/E',
			xingtaishang: 'Over',
			shang: 'Over',
			qi: 'Odd',
			ou: 'Even',
			zongxiao: 'Zodiac No.',
			dangqiweishu: 'Tail',
			tiandi: 'Sky/Ground',
			qianhou: 'First/Last',
			shuliang: 'Bil.',
			zhengyi: 'Ball 1',
			zhengte: [
				'Ball 1',
				'Ball 2',
				'Ball 3',
				'Ball 4',
				'Ball 5',
				'Ball 6',
				'Extra No.',
			],
			zhenger: 'Ball 2',
			zhengsan: 'Ball 3',
			zhengsi: 'Ball 4',
			zhengwu: 'Ball 5',
			zhengliu: 'Ball 6',
			wuxinghezhi: 'Sum Of 5',
			sanqulhh: '3 Zone Dragon/Tiger/Tie',
			yiqu: '1 Zone',
			erqu: '2 Zone',
			sanqu: '3 Zone',
			quanjiang: 'All Prize',
			santong: 'Three Of A Kind',
			sanbutong: 'Three No.',
			ertong: 'One Pair',
			yi: 1,
			er: 2,
			san: 3,
			si: 4,
			wu: 5,
			hulu: 'Full House',
			wanqian: '1st V 2nd',
			wanbai: '1st V 3rd',
			wanshi: '1st V 4th',
			wange: '1st V 5th',
			qianbai: '2nd V 3rd',
			qianshi: '2nd V 4th',
			qiange: '2nd V 5th',
			baishi: '3rd V 4th',
			baige: '3rd V 5th',
			shige: '4th V 5th',
			lanqiu: 'Blue',
			he: 'C',
			xiao: 'S',
			ye: 'Beast',
			xiaodan: 'S/O',
			xiaoshuang: 'S/E',
			zheng: 'Ball',
			shivshi: '3rd V 3rd',
			xingtaipangxie: 'Crab',
			pangxie: 'Crab',
			toushu: 'Head',
			longtou: 'Dragon Head',
			jinxian: 'Gold Line',
			gevge: '4th V 4th',
			fengwei: 'Phoenix Tail',
			weidaxiao: 'B/S Tail',
			jiaye: 'Poultry/Beast',
			shoujianghaoma: '1st Prize',
			shoujiangkaijianghaoma: '1st Prize',
			v123: ['1st V 2nd', '1st V 3rd', '2nd V 3rd'],
			houerdaxiaodanshuangzuhe: 'B/S/O/E Last 2',
			housanzutai: 'Form Last 3',
			housandaxiaodanshuangzuhe: 'B/S/O/E Last 3',
			zhong: 'Mid',
			kaijianghaoma: 'No. menang',
			yiquverqu: '1 Zone V 2 Zone',
			yiquvsanqu: '1 Zone V 3 Zone',
			erquvsanqu: '2 Zone V 3 Zone',
			temashengxiao: 'Extra Zodiac',
			housanxingtai: 'Form Last 3',
			qiansanxingtai: 'Form First 3',
			jiangqi: 'NO:',
			xingtaiqi: 'Odd',
			sebo: 'Color',
			qianvge: '1st V 4th',
			qianvqian: '1st V1st',
			niushuang: 'Bull Even',
			xingtainiuniu: 'Bull bull',
			niuniu: 'Bull bull',
			niudan: 'Bull Odd',
			niuda: 'Bull Big',
			niuxiao: 'Bull Small',
			xingtaidan: 'O',
			dan: 'O',
			xingtaizhi: 'P',
			zhi: 'P',
			qianerhaomafenbu: 'Agih no. First 2',
			sanqufenbu: '3 Zone',
			qiansanhaomafenbu: 'Agih no. First 3',
			tema: 'Extra No.',
			xiaoshu: 'Zodiac No.',
			shouweikaijianghaoma: '1st no. menang',
			xingtaidashuang: 'Big/Even',
			dashuang: 'Big/Even',
			xingtaidadan: 'Big/Odd',
			dadan: 'Big/Odd',
			qianerdaxiaodanshuangzuhe: 'B/S/O/E First 2',
			qiansandaxiaodanshuangzuhe: 'B/S/O/E First 3',
			qiansanhezhi: 'First 3 Sum',
			heshuang: 'Even Sum',
			hedan: 'Odd Sum',
			zonghelonghuhe: 'Dra/Tig/Tie Sum',
			baishigeheshu: '1st & 2nd & 3rd Sum',
			baivshi: '2nd V 3rd',
			baivbai: '2nd V 2nd',
			zhongsan: 'Mid 3',
		},
		components: {
			cancel: 'Batal',
			ack: 'Tahu',
			skip: 'Skip',
			confirmBet: 'Pasti taruh',
			loading: 'Sdg load',
			submitFailed: 'Gagal',
		},
		quxiao: 'Batal',
		leftMenu: {
			lang1: 'Classic Game',
			lang2: 'Special game',
			lang3: 'Sejarah',
			lang0: 'Kembali',
			lang4: 'Kembali',
		},
		queding: 'Pasti',
		mapConfig: {
			tejiang: 'Special',
			yijiang: '1st',
			tesepk10: 'Special PK10',
			longhu: 'D/T',
			zonghe: 'Sum',
			qianwei: '1st',
			baiwei: '2nd',
			shiwei: '3rd',
			gewei: '4th',
			da: 'B',
			xiao: 'S',
			dan: 'O',
			shuang: 'E',
			he: 'T',
			long: 'D',
			hu: 'T',
			bjl: {
				baijiale: 'Baccarat',
				zhuangxianhe: 'Banker/Player/Tie',
				zhuangdanshuang: 'Banker O/E',
				xiandanshuang: 'Player O/E',
			},
			guanjun: '1st',
			yajun: '2nd',
			caikuaiman: 'Fast/Slow',
			disanmin: '3rd',
			disimin: '4th',
			diwumin: '5th',
			diliumin: '6th',
			diqimin: '7th',
			dibamin: '8th',
			dijiumin: '9th',
			dishimin: '10th',
			daxiaodanshuang: ['B', 'S', 'O', 'E'],
			zhihe2: ['P', 'C'],
			qianhou: ['First', 'Last'],
			bajiang: '8th',
			shoujiangverjiang: '1st V 2nd Prize',
			shoujiangvsanjiang: '1st V 3rd Prize',
			erjiangvsanjiang: '2nd V 3rd Prize',
			lhc: {
				jiaye: ['Poultry', 'Beast'],
				zongxiao: 'Zodiac No.',
				weidaxiao: 'B/S Tail',
				tiandi: ['Sky', 'Ground'],
				jiayexiao: 'Zodiac Poultry/Beast',
				tiandixiao: 'Zodiac Sky/Ground',
				qianhouxiao: 'Zodiac First/Last',
				zhengmayi: 'Ball 1',
				zhengmaer: 'Ball 2',
				zhengmasan: 'Ball 3',
				zhengmasi: 'Ball 4',
				zhengmawu: 'Ball 5',
				zhengmaliu: 'Ball 6',
				tema: 'Extra No.',
				hedanshuang: 'Sum O/E',
				hedaxiao: 'B/S Sum',
			},
			longhuhe: 'Dragon/Tiger/Tie',
			hongqiu: 'Red',
			zhuang: 'Banker',
			xian: 'Player',
			diyiqiu: '1st',
			dierqiu: '2nd',
			disanqiu: '3rd',
			disiqiu: '4th',
			diwuqiu: '5th',
			daxiao: 'B/S',
			danshuang: 'O/E',
			zhihe: 'P/C',
			guanyahe: 'Sum Of Top 2',
			qianhouduo: 'More First/Last',
			wanwei: '2nd',
			wanvge: '1st V 5th',
			quanjiang: 'All Prize',
			wz4dQuanjiang: 'All Prize',
			qijiangerxing: '7th All 2',
			teqiqianer: 'Special/7th First 2',
			liujiangsanxing: '6th All 3',
			teliuqiansan: 'Special/6th First 3',
			teqihouer: 'Special/7th Last 2',
			teliuhousan: 'Special/6th Last 3',
			tebaqianer: 'Special/8th First 2',
			bajiangerxing: '8th All 2',
			teqiqiansan: 'Special/7th First 3',
			qijiangsanxing: '7th All 3',
			tebahouer: 'Special/8th Last 2',
			teqihousan: 'Special/7th Last 3',
			shiwanvge: '1st V 6th',
			neiwai: 'In/Out',
			lanqiu: 'Blue',
			longtou: 'Dragon Head',
			fengwei: 'Phoenix Tail',
			shoujiangqianwei: '1st Prize1st',
			shoujiangbaiwei: '1st Prize 2nd',
			shoujiangshiwei: '1st Prize 3rd',
			shoujianggewei: '1st Prize 4th',
			nei1: 'In',
			wai1: 'Out',
			daduo: 'More Big',
			xiaoduo: 'More Small',
			shuangduo: 'More Even',
			danduo: 'More Odd',
			zhi3: 'Prime',
			he3: 'Composite',
			shiwanwei: '1st',
			neiwaiduo: 'More In/Out',
			sijiang: '4th',
			wujiang: '5th',
			liujiang: '6th',
			qijiang: '7th',
			tejiangzonghe: 'Special Sum',
			yijiangzonghe: '1st Sum',
			tejiangqianer: 'Special First 2',
			yijiangqianer: '1st First 2',
			tejianghouer: 'Special Last 2',
			yijianghouer: '1st Last 2',
			tejiangshiwanwei: 'Special 1st',
			tejiangwanwei: 'Special 2nd',
			tejiangqianwei: 'Special 3rd',
			tejiangbaiwei: 'Special 4th',
			tejiangshiwei: 'Special 5th',
			tejianggewei: 'Special 6th',
			yijiangwanwei: '1st 2nd',
			yijiangqianwei: '1st 3rd',
			yijiangbaiwei: '1st 4th',
			yijiangshiwei: '1st 5th',
			yijianggewei: '1st 6th',
			tejiangvyijiang: 'Special V 1st',
			daduoxiaoduohe: 'More B/S',
			danduoshuangduohe: 'More O/E',
			neiduowaiduohe: 'More In/Out',
			neiduo: 'More In',
			waiduo: 'More Out',
			wanweivwanwei: '1st V 1st',
			qianweivqianwei: '1st V1st',
			baiweivbaiwei: '2nd V 2nd',
			shiweivshiwei: '3rd V 3rd',
			geweivgewei: '4th V 4th',
			shige: '2nd/3rd',
			heweizhihe: 'P/CTail Sum',
			heweidaxiao: 'B/S Tail Sum',
			sanjiangshiwei: '3rd Prize 3rd',
			sanjianggewei: '3rd Prize 4th',
			sanjiangqianwei: '3rd Prize1st',
			sanjianglonghu: 'Dragon Tiger 3rd',
			sanjiangbaiwei: '3rd Prize 2nd',
			shoujianglonghu: 'Dragon Tiger 1st',
			erjiangshiwei: '2nd Prize 3rd',
			erjianggewei: '2nd Prize 4th',
			erjiangqianwei: '2nd Prize1st',
			erjianglonghu: 'Dragon Tiger 2nd',
			erjiangbaiwei: '2nd Prize 2nd',
			qianvge: '1st V 4th',
			danshuangduo: 'More O/E',
			danduoshuangduo: 'More O/E',
			daduoxiaoduo: 'More B/S',
			daxiaoduo: 'More B/S',
			shaibao: 'Sicbo',
			he2: 'T',
			hedanshuang: 'O/E Sum',
			hedaxiao: 'B/S Sum',
			baivshi: '2nd V 3rd',
			baishi: '1st/2nd',
			baishige: '1st/2nd/3rd',
			baige: '1st/3rd',
			hongbo: "R",
			lanbo: "B",
			lvbo: "G",
			jiaxiao: "P",
			yexiao: "B"
		},
		tab: { t3: 'Road', t1: '2 Sides', t2: 'Standard', t4: 'Dragon' },
		utilLottery: {
			lotteryName: {
				ssc: '5D',
				lhc: 'Mark 6',
				syxw: '11x5',
				k3: 'Fast 3',
				klc: 'Happy 8',
				ssq: '2 Color Ball',
				wz4d: '4D',
			},
			k3: { yuxiaxie: 'Fish/Prawn/Crab' },
			lhc: {
				dxds: 'B/S/O/E',
				wuxing: '5 Element',
				weishu: 'Tail',
				tematoushu: 'Extra Head',
				temaweishu: 'Extra Tail',
				weidaxiao: 'B/S Tail',
				sebo: 'Color',
				jiayexiao: 'Zodiac Poultry/Beast',
				tiandixiao: 'Zodiac Sky/Ground',
				qianhouxiao: 'Zodiac First/Last',
				zhengma1: 'Ball 1',
				zhengma2: 'Ball 2',
				zhengma3: 'Ball 3',
				zhengma4: 'Ball 4',
				zhengma5: 'Ball 5',
				zhengma6: 'Ball 6',
				hedanshang: 'Sum O/E',
				hedaxiao: 'B/S Sum',
				yixiao: '1 Zodiac',
				qisebo: 'Color Balls',
				zhengxiao: 'One Zodiac',
				texiao: 'Special Zodiac',
				banbo: '2 Side Color',
				banbanbo: '4 Side Color',
				temaguoguan: 'Extra No. pass',
			},
			dxds: 'B/S/O/E',
			sd: {
				kuadu: 'Span',
				baishiheshu: '1st & 2nd Sum',
				baigeheshu: '1st & 3rd Sum',
				shigeheshu: '2nd & 3rd Sum',
				shiwei: '2nd',
				gewei: '3rd',
				shige: '2nd & 3rd',
				sanziheshuweishu: 'Tail Sum Of 3',
				shigeheshuweishu: 'Tail Sum Of 2nd & 3rd',
				baishiheshuweishu: '1st & 2nd Tail Sum',
				baigeheshuweishu: 'Tail Sum Of 1st & 3rd',
				erzizuhe: '2 No. Combo',
				sanzizuhe: '3 No. Combo',
				sanziheshu: 'Sum of 3',
				baiwei: '1st',
				baishi: '1st & 2nd',
				baishige: '1st & 2nd & 3rd',
				baige: '1st & 3rd',
			},
			daxiaodanshuang: ['B', 'S', 'O', 'E'],
			changduanpai: 'Any2/1Pair',
		},
		combo: {
			bet: 'Tiap draw',
			row: 'Row draw',
			rows: 'Row draw',
			confirm: 'Pasti row',
		},
		lhc: {
			fullNameOfDXDS: ['Big', 'Small', 'Odd', 'Even'],
			lotteryHeaderlhh: ['D', 'T', 'Tie'],
			longhuhe: ['D', 'T', 'T'],
			bzszdzbszl: ['TOAK', 'Straight', 'Pair', 'Half Streak', 'Mixed 6'],
			honglanlv: ['Red', 'Blue', 'Green'],
			wei: ['T '],
			shengxiao: [
				'Rat',
				'Ox',
				'Tiger',
				'Rabbit',
				'Dragon',
				'Snake',
				'Horse',
				'Goat',
				'Monkey',
				'Cock',
				'Dog',
				'Pig',
			],
			yuxiaxie: ['Fish', 'Prawn', 'Full House', 'Tunai', 'Crab'],
			daxiaodanshuang: ['B', 'S', 'O', 'E'],
			zhihe: ['P', 'C'],
			jinmushuihuotu: ['Gold', 'Wood', 'Water', 'Fire', 'Earth'],
			qianHouXiao: ['First', 'Last'],
			niu: 'Ox',
			wuniu: 'No Bull',
			quanniu: [
				'No Bull',
				'Bull 1',
				'Bull 2',
				'Bull 3',
				'Bull 4',
				'Bull 5',
				'Bull 6',
				'Bull 7',
				'Bull 8',
				'Bull 9',
				'Bull bull',
			],
			jiaYeXiao: ['Poultry', 'Beast'],
			tianDiXiao: ['Sky', 'Ground'],
			zhuangxian: ['Banker', 'Player'],
			pk10: ['S/O', 'S/E', 'Big/Even', 'Big/Odd'],
			niuniu: 'Bull bull',
			jiaYeXiao1: ['P', 'B'],
			zuiduo11: 'Maks 11 no.',
			tianDiXiao1: ['S', 'G'],
			qianHouXiao1: ['F', 'L'],
		},
		shuang: 'E',
		mkCanvas: { hewei: ['Tie', 'T'], honglan: ['Red', 'Blue'] },
		queren: 'Pasti',
		Bjlzhuangxian: ['B', 'P'],
		xiao: 'S',
		dan: 'O',
		zhi: 'P',
		he: 'C',
		yuan: '',
		fushi: { SYXW: { diyiqiu: '1st', dierqiu: '2nd', disanqiu: '3rd' } },
		shoppingcart: {
			endRowIn: 'Row tamat',
			totalBets: '{0} slip',
			balance: 'Baki {0}',
			totalMoney: 'Jmlh {0}',
		},
		nei1: 'In',
		wai1: 'Out',
		atMostXNo: 'Maks {0} no.!',
		moneyMode: {
			yuan: '{0}',
			jiao: '{0}',
			fen: '{0}',
			li: '{0}',
			meijin: '{0}',
			meifen: '{0}',
		},
		xDraws: '{0} draw',
		da: 'B',
		tips: {
			t5: 'Join no.{0}<br/>perhatikan no. taruh',
			t4: 'Tiada game ini. Nantikan!',
			t2: 'Simulation gagal. Segar. Cuba lagi',
			t1: 'Game stop sale. Cuba lagi',
			t3: 'Game stop sale. Cuba lagi',
		},
		qiehuanxianlu: 'Tukar domain',
		qiehuanMsg: 'Network sibuk. Klik Segar utk tukar network',
		diXqi: 'NO: {0}',
		qiehuanRefresh: 'Segar',
		betRecord: 'Rekod',
		betOrder: {
			more20_2: 'Rekod taruh>',
			more20_1: 'Hanya papar 20 rekod. Ke',
			more20_3: 'Byk lagi',
		},
		youqingtishi: 'Petua',
		AllPlays: 'All Type',
		_orders: 'Slip',
		unsettled: 'Tak kira',
		settled: 'Tlh kira',
	},
	stan: {
		ds: {
			guolv: 'Sistem auto tapis no. tak layak',
			labelList: ['1st', '2nd', '3rd', '4th', '5th'],
			pk10LabelList: [
				'1st',
				'2nd',
				'3rd',
				'4th',
				'5th',
				'6th',
				'7th',
				'8th',
				'9th',
				'10th',
			],
			quanxuan: 'All',
			cleanConfirm: '【Pasti Padam】Terlalu byk detail. Padam all detail？',
			textareaTip:
				'<div>Input no. taruh</div>\n<div>format 1-Tiada gap antara no. Guna (,) antara taruh</div>\n<div>format 2-Guna Space antara no. Guna (Enter) antara taruh</div>',
			ninxuan: 'Tlh pilih {content} posisi',
			quanbuxuan: 'Tak pilih all',
			danshipeizhi: 'Configure Manual',
			zhishao: 'Min',
			xuanwei: 'Pilih posisi',
			extraToPos: ['1st', '2nd', '3rd', '4th', '5th'],
			cleaned: 'Sistem tlh padam no. tak sah',
			wenxin: 'Petua:',
			weizhi: 'Pilih posisi',
			zu1: 'posisi btk 1 taruh!',
		},
		SSCRenXuan: {
			geweizhi: 'Posisi',
			qingxuanze: 'Min',
			extraToPos: ['1st', '2nd', '3rd', '4th', '5th'],
			wenxintishi: 'Petua:',
			geweizhi1: 'posisi btk 1 taruh!',
			xuanze: 'Tlh pilih',
			positionSelect: 'Pilih posisi:',
		},
		dantiao: {
			yuan: '.',
			buchaoguo: 'Dlm draw sama, jmlh amaun Solo tak blh {0}',
			jiushi: 'Slip sbg Solo',
			shuoming: 'Ttg Solo: Klik atas Picker',
			zhongyou: 'Hntrn slip termasuk Solo',
			wufa: 'Slip tak blh hntr',
			xiangqing: 'Lihat info',
		},
		help: 'Support',
		jj: 'Prize',
		textMiss:
			'Lack. Adlh no. atau form. Sama posisi, maks Lack guna<span class="Color-red">Red</span>; krg guna<span class="Color-blue">Blue</span>',
		zanwu: 'Tiada intro',
		titleMiss: 'Ttg Lack',
		titleHot: 'Ttg Cold/Hot',
		quick: {
			sameAmount: 'Papar terdepan jika sama amaun',
			sameMulti: 'Papar terdepan jika sama mult.',
			bei: 'Mult.',
			input: 'Input',
			shubei: 'Input mult.',
		},
		butishi: 'Tiada popout jika enable',
		meizhu: '{0}/taruh',
		openRule: 'Hukum draw',
		openTime: 'Masa draw',
		pingfen: 'Purata amaun tiap taruh',
		jihuatouzhu: 'Plan amaun',
		textHot:
			'Adlh kekerapan no. atau form dlm draw. Muncul kerap guna<span class="color-blue">Red</span>; krg guna<span class="Color-blue">Blue</span>',
	},
	double: {
		dialog: {
			confirmText: 'Pasti',
			profit: 'Had profit',
			message: 'Enable tutorial?',
		},
		intro: 'Ttg Type',
		coldHot: 'Hot/Cold',
		miss: 'Lack',
		LHC: {
			hong: 'Red',
			lan: 'Blue',
			lv: 'Green',
			zongxiaoshuang: 'Even Zodiac No.',
			zongxiaodan: 'Odd Zodiac No.',
		},
		odds: 'Odds',
		SD: {
			shiwei: '2nd',
			gewei: '3rd',
			baiwei: '1st',
			zuliu: 'Group 3',
			zitou: 'NO: {0}',
			buchonghao: 'Three Of A Kind',
			chonghao: 'One Pair',
		},
		limit: {
			youshangjiao: '"Menu kanan atas—Set"',
			yibiaoji: 'Tlh tanda',
			yishanchu: 'Tlh padam',
			xiugai: 'Edit julat amaun',
			bufuhe: 'Tak layak',
			qujianwei: 'Julat blh taruh {0}. Klik',
		},
		index: {
			erzhongte: '2 No.',
			sanzhonger: '2/3-Pick 3',
			zhonger: 'Win 2/2',
			zhongsan: 'Win 3/3',
			zhongte: 'Win Extra',
		},
		SSQ: {
			hongqiushahao: 'Red Mismatch',
			zuiduo17hao: 'Maks 17 no.',
			zuiduo17tuo: 'Maks 17 Leg Diigit',
			zuiduo9ge: 'Maks 9 no.',
			sanqulonghuhe: 'Dragon/Tiger/Tie Zone 3',
		},
	},
};

const betRecord = {
	tab: {
		orderNo: 'Slip ID',
		orderNo2: 'Slip ID',
		betTime: 'Masa',
		isTrace: 'Jika Track',
		betPlay: 'Type',
		betContent: 'Detail taruh',
		betRecord: 'Taruh',
		traceRecord: 'Track',
		moneyRecord: 'Dana',
		betDetail: 'Info slip',
		traceDetail: 'Info Track',
		dailyProfit: 'Day P & L',
		dailyProfitDetail: 'Info day P & L',
		moneyRecordDetail: 'Info lejar',
		geqizhuihao: 'Track/draw',
		geqizhuihaoDetail: 'Info Track/draw',
		totalProfit: 'Jmlh profit',
		dayProfit: 'Profit',
		chakan: 'Lihat',
		zhushu: 'Slip',
		beishu: 'mult.',
		betType: 'Unit',
		betAmount: 'Amaun',
		isdantiao: 'Jika Solo',
		betContent2: 'Detail taruh',
		nearly15days: '15 day lalu (LF Lotto)',
		totalList: 'Jmlh',
		gong: 'Jmlh',
		record: 'Rekod',
		accountchange: 'Amaun lejar',
		expectedrecord: 'Anggaran amaun',
		validamount: 'Amaun sah',
		winningamount: 'Amaun win',
		estimatedamount: 'Anggaran Track',
		validtrackingamount: 'Track sah',
		thewinningamount: 'Win Track',
	},
	moneyDetail: {
		orderNo: 'Slip ID',
		tradeType: 'Jenis lejar',
		tradeTime: 'Masa lejar',
		ticketName: 'Nota transaksi',
		tradeAmount: 'Amaun transaksi',
		copy: 'Copy',
	},
	chaseRecords: {
		chakan: 'Lihat',
		betMode: 'Unit',
		copy: 'Copy',
		chaseStartTime: 'Masa Track',
		lottery: ['', 'Game'],
		wanfa: ['', 'Type'],
		startPeriod: 'draw ke-1',
		chaseContent: 'detail Track',
		chaseAllPeriods: 'draw',
		chaseTotalMoney: 'Jmlh amaun',
		chaseFinishedPeriod: 'Siap draw',
		chaseFinishedAmount: 'Siap amaun',
		chaseCanceledPeriod: 'Batal draw',
		chaseStatus: 'Status draw',
		chaseCancelAmount: 'Batal amaun',
		chaseRule: 'Hukum Track',
		winAmount: 'Amaun win',
		eachDetails: 'Lihat status Track',
		cancelChase: 'Batal Track',
	},
	loading: 'Sdg load',
	di: 'NO:',
    qi: '',
    jin: '',
    yuan: '',
	jiang: 'Prize',
	bet: 'Taruh',
	wanfa: ['Type', ''],
	shifou: ['Ya', 'Tak'],
	orderStatusJs: {
		yes: 'Ya',
		no: 'Tak',
		statusMap: [
			'Blm kira',
			'Tak win',
			'Tlh win',
			'Sistem batal',
			'Self batal',
			'Win & Cancel',
			'Not Win & Cancel',
			'Suspend',
			'Lock',
		],
		non: 'Tiada',
		zhuizhongjiting: 'Win & Stop',
		buzhongjiting: 'Not Win & Stop',
		fanbeizhuihao: 'MPY Track',
		tongbeizhuihao: 'mult. Track',
		lirunlvzhuihao: 'profit Track',
		systemCanceled: 'Sistem batal',
		systemException: 'Sistem ralat',
		weixiadan: 'Blm order',
		yixiadan: 'Tlh order',
		userCanceled: 'Self batal',
		yijiesuan: 'Tlh kira',
		yifuzhi: 'Tlh copy',
	},
	zushu: ['Group', ''],
	peilv: ['Odds', ''],
	zhuangtai: ['Status', ''],
	noMoreData: 'Tiada lagi',
	allLottery: 'All Game',
	allOrders: 'All slip',
	allGames: 'All game',
	orderStatus: 'Status',
	allOrdersChange: 'All lejar',
	orderChangeTypes: 'Jenis lejar',
	positionChange: '+',
	nagativeChange: '-',
	totalBet: 'Jmlh taruh',
	totalProfit: 'Jmlh P & L',
	dayLoss: {
		winTotalProfit: 'Jmlh P & L',
		searchTime: 'Cari masa',
		searchLottery: 'Cari skop',
		betAmount: 'Amaun',
		winTotalMoney: 'Jmlh Prize',
	},
	totalLoss: {
		totalProfit: 'Jmlh P & L',
		searchBetTime: 'Cari masa',
		searchBetLottery: 'Cari skop',
		betTotal: 'Jmlh amaun',
		winTotal: 'Jmlh Prize',
	},
	todayBetTotal: 'Day amaun',
	todayBetProfit: 'Day P & L',
	findTranceDetail: 'Lihat info Track',
	cancelOrder: 'Pasti',
	canceBtnText: 'Batal',
	waitingOpening: 'Blm kira',
	tebiejiang: 'Special',
	anweijiang: 'Consolation',
	shoujiang: '1st',
	erjiang: '2nd',
	sanjiang: '3rd',
	allSpecialGames: 'All Special',
	allTraditionLottery: 'All Game Classic',
	traditionLottery: 'Classic Game',
	specialGames: 'Special game',
	watingOpen: 'Blm kira',
	unWin: 'Tak win',
	winned: 'Tlh win',
	eachTrace: {
		win: 'Tlh win',
		period: 'draw',
		bet: 'Taruh',
		times: 'mult.',
		selectAll: 'All',
		cancelOrder: 'Batal Track (Tlh pilih {0})',
	},
	personalCancel: 'Self batal',
	systemCancel: 'Sistem batal',
	status: {
		traceing: 'Sdg Track',
		finished: 'Siap',
		personalStopTrace: 'Self Stop Track',
		systemStopTrace: 'System Stop Track',
	},
	cancelOrderJs: {
		cancelConfirmMessage: 'Batal slip?',
		cancelSuccess: 'Tlh batal',
		cancelConfirmMessage2: 'NO: {0} blh batal. Batal all slip Track ?',
		cancelConfirmMessage3:
			'NO: {0} blm kira. tak blh batal! Batal slip Track lain?',
		cancelConfirmMessage4: 'Batal slip Track?',
		confirmButtonText: 'Pasti',
		lastPeriodNonCancel: 'Ini adlh last draw. tak blh batal slip!',
		cancelFail: 'Batal gagal. Cuba lagi',
	},
	date: {
		today: 'Hari ini',
		yesterday: 'Semalam',
		before2days: '2 hari lalu',
		recent3days: '3 hari lalu',
		recent3days2: '3 hari lalu',
		recent7days: '7 hari lalu',
		recent7days2: '7 hari lalu',
		recent20days: '20 hari lalu (LF Lotto)',
		recent15days2: '15 hari lalu',
		month: 'Bln',
		day: 'Day',
	},
	messsages: {
		message1: 'Tlh siap {0} draw. Jmlh win {1} draw',
		message2: 'Baki slp',
		message3: 'Masa update',
	},
	activityName: 'God Of Wealth',
	eventCash: 'Hadiah event',
};

const setting = {
	settingCenter: {
		cancel: 'Batal',
		title: 'Tetapan',
		languageChoose: 'Bahasa',
		simpleChinese: 'Simplified',
		traditionChinese: 'Traditional',
		voiceEffect: 'Bunyi (tamat masa, bip win)',
		winPopPrompt: 'Petua win',
		winVoice: 'Petua win',
		hotAndCold: '【Cold/Hot】',
		miss: '【Lack】',
		shuoming: 'Hint deskripsi slp On/Off',
		dialogConfirm1: 'Pasti Taruh skrg',
		message1: 'Julat taruh 2 Sides Type',
		message2: 'Julat taruh Type',
		message3: 'Tgktkan Lock',
		message4: 'Julat taruh Special',
		message5: 'Julat taruh Special tertukar',
		message6: 'Julat taruh 2 Sides Type tertukar',
		english: 'English',
	},
};

const sicbo = {
	sicbo: {
		betdetails: 'Info slip',
		di: 'NO:',
		cancel: 'Batal',
		alltesegame: 'All Special game',
		watingOpen: 'Blm kira',
		unWin: 'Tak win',
		winned: 'Tlh win',
		personalCancel: 'Self batal',
		systemCancel: 'Sistem batal',
		copy: 'Copy',
		prizeamount: 'Amaun win',
		confirm: 'Pasti',
		alreadycopy: 'Tlh copy',
		today: 'Hari ini',
		yesterday: 'Semalam',
		recent3days: '3 day lalu',
		recent7days: '7 day lalu',
		back: 'Back',
		setting: 'Set',
		qihaoNo: 'NO: {0}',
		msg: {
			msg9: 'Krg baki. Sila cas',
			msg60: 'Tgktkan Lock',
			msg49: 'Had profit',
			msg61: 'Julat taruh Special tertukar',
			msg7: 'Tahu',
			msg1: 'Min 4 cip',
			msg2: 'Stesen utk lihat byk game lagi',
			msg3: 'Blh tukar kpd had tinggi',
			msg4: 'Batal slips?',
			msg5: 'Petua',
			msg6: 'Tlh Stop sale',
			msg8: 'Pilih cip',
			msg10: 'Pasti last amaun:',
			msg11: 'Last taruh',
			msg12: 'Padam all detail?',
			msg13: 'Disable pasti taruh',
			msg14: 'Blh edit di "Set" slp disable',
			msg15:
				'Win byk sbg "Hot Spot." Blh taruh Hot Spot, lbh Hot muncul lbh kerap. Krg muncul sbg "Cold Spot." Blh taruh Cold Spot, sebaliknya lbh Cold mgkn akn muncul lbh kerap',
			msg16: 'Tak remind lagi',
			msg17: 'Padam all cip dlm table?',
			msg18: 'Krg baki. Sila cas',
			msg19: 'Slip tak blh hntr',
			msg20:
				'Amaun tak layak. Blh On/Off "Set" utk edit julat amaun, atau taruh lagi',
			msg21:
				'"Lack" adlh julat taruh Row drawtanpa win. Blh taruh lbh Lack. Pemain percaya Lack byk akn muncul sekali lagi',
			msg22: 'Big Eye Road sbg cth:',
			msg23: 'Maksud: Jika draw besar next, akn papar di next draw',
			msg24: 'Ikon lain logik sama',
			msg25: 'Sicbo Chinese dice game, using lotto',
			msg26: 'Sbg result. Adil, saksama',
			msg28: 'Minit/draw. Jmlh',
			msg29: 'Draw',
			msg30: 'Diterbit dan dijual oleh China Welfare Lottery',
			msg31: 'HF Lotto, sale dan diisu oleh daerah China Welfare Lottery',
			msg32:
				'3 dice/draw (no. 1~6) shake prize sbg no. menang,draw papar dari tanpa mengira mana yg terdahulu',
			msg33: 'Ke-1, pilih cip',
			msg34: 'Ke-2, On/Off kawasan utk taruh',
			msg35: 'Ke-3, taruh next draw slp draw dan papar result win',
			msg36: 'Padam: Revoke taruhan all cip',
			msg37: 'Revoke: Revoke taruhan lalu',
			msg38: 'Pasti: Pastikan hntr slip taruhan cip',
			msg39:
				'Big/Small: Jmlh 3 no. menang 11~17「Big」; jmlh 4~10「Small」; tak win jika 3 no. draw sama dlm result',
			msg40:
				'O/E: Jmlh 3 no. menang no. odd sbg Odd; even sbg Even; tak win jika 3 no. draw sama dlm result',
			msg41: 'Triple: Pilihan TOAK sama dgn draw sbg win',
			msg42: 'Any Triple: 3 no. menang sama sbg win',
			msg43: 'One Pair: Pilih One Pair, result termasuk pilihan sbg win',
			msg44:
				'Point: Pilih 1 atau byk jmlh point, sama dgn result, sbg win; tak win jika jmlh 3 dan 18',
			msg45: 'Any Two: Pilih 1 atau byk kombo, muncul dlm result, sbg win',
			msg46:
				'Wager: Pilih 1 atau byk no., muncul dlm result, sbg win. Prize beza bg tiap kemunculan',
			msg47: 'Julat amaun',
			msg48:
				'Min taruh dan Maks taruh. Jika julat had 5~100,000, iaitu min taruh 5; maks taruh 100,000.',
			msg50:
				'Profit slip bagi user, Game, draw sama (prize-amaun) tak blh >had. Elakkan penolakan drp prize',
			msg51: 'Cth:',
			msg52:
				'Had profit sicbo 400 ribu; user A taruh 100 ribu dlm sicbo NO: 001, win 1000 ribu prize. profit semasa 900 ribu (100-10) >had; user A NO: 001 blh dpt 500 ribu prize (10+40)\n',
			msg53: 'Game semasa:',
			msg54: 'Had profit Sicbo profit sbg',
			msg55: '10 ribu',
			msg56:
				'Win byk sbg "Hot Spot." Blh taruh Hot Spot, lbh Hot muncul lbh kerap',
			msg57:
				'Krg muncul sbg "Cold Spot." Blh taruh Cold Spot, sebaliknya lbh Cold mgkn akn muncul lbh kerap',
			msg58:
				'"Lack" adlh julat taruh Row drawtanpa win. Blh taruh lbh Lack. Pemain percaya Lack byk akn muncul sekali lagi',
			msg59: 'Tiada Game ini. Nantikan!',
			msg27: ', tiap',
		},
		luzitu: 'Road',
		kuaisan: 'Fast 3',
		toubao: 'Sicbo',
		play: 'Type',
		betnowpopup: 'Pasti Taruh skrg',
		bsoe: ['Big', 'Small', 'Odd', 'Even'],
		da: 'B',
		xiao: 'S',
		dan: 'O',
		shuang: 'E',
		odds: 'Odds:',
		yilou: 'Lack',
		baozi: 'TOAK',
		hong: 'Red',
		daxiao: 'B/S',
		danshuang: 'O/E',
		weitou: 'Triple',
		queren: 'Pasti',
		waitdraw: 'Blm kira',
		betconfirm: 'Pasti taruh',
		xiaqi: 'Next',
		winableamount: 'Amaun win',
		wei: 'T',
		save: 'Save',
		jump: 'Skip',
		quantou: 'AnyTriple',
		choumashezhi: 'Tetapan cip',
		stopbet: 'Henti taruh',
		opendraw: 'Reveal',
		drawing: 'Sdg draw',
		stopsales: 'Stop sale',
		congratulationswin: 'Tahniah! Kamu win',
		startbet: 'Mula taruh',
		selectlimit: 'Pilih had',
		switchlimit: 'Tukar had',
		hint: 'Petua',
		minute: 'min',
		second: 's',
		cancelorder: 'Pasti',
		cancelordersuccess: 'Tlh batal',
		waitdrawing: 'Blm kira...',
		betnumber: 'Slip ID:',
		betplay: 'Type:',
		betamount: 'Amaun:',
		bettime: 'Masa taruh:',
		betcontent: 'Detail taruh:',
		betstatus: 'Status:',
		bonus: 'Prize:',
		betrecord: 'Rekod taruh',
		reportrecord: 'Repot',
		jiangqi: 'Draw',
		lotteryname: 'Game',
		status: 'Status',
		nomore: 'Tiada lagi',
		norecords: 'Tiada result',
		allstatus: 'All status',
		allteselottery: 'All Special Game',
		dangu1zhong1: 'One Dice 1:1',
		shuanggu1zhong2: 'Two Dice 1:2',
		quangu1zhong3: 'Three Dice 1:3',
		yi: '1',
		er: '2',
		san: '3',
		si: '4',
		wu: '5',
		liu: '6',
		clear: 'Padam',
		allin: 'All in',
		allin2: 'All in',
		balance: 'Baki:',
		qihao: 'No.',
		delete: 'Padam',
		hotcoldintroduce: 'Cold/Hot',
		alreadybetCount: '{0} slip',
		zhu: 'Slip',
		hotcold: 'Cold/Hot',
		cehui: 'Batal',
		cleardesk: 'Padam',
		leastoneorder: 'Min 1 slip',
		voidbet: 'Taruh tak sah',
		quanlu: 'All Road',
		dalu: 'Big Road',
		yilouintroduce: 'Ttg Lack',
		qishu: 'NO:',
		kaijiangjilu: 'Rekod draw',
		trend: 'Full chart',
		loading: 'Sdg load......',
		tou: 'T',
		nodata: 'Tiada detail',
		wenlushuoming: 'Intro',
		xia: 'Under',
		zuire: 'Hot',
		zuileng: 'Cold',
		nonetwork: 'Network ralat',
		checknetwork: 'Network ralat. Sila cek',
		gamedesc: 'Ttg game',
		limitdesc: 'Ttg Had',
		hotcolddesc: 'Cold/Hot',
		drawtime: 'Masa draw',
		kaijiangrule: 'Hukum draw',
		gameprocess: 'Proses',
		operation: 'Fungsi',
		playintroduce: 'Ttg Play',
		trends: 'Chart Chart Chart',
		lobby: 'Lobi',
		soundswitch: 'Bunyi On/Off',
		music: 'Muzik',
		soundeffect: 'Bunyi',
		confirmswitch: 'Pasti On/Off',
		noincrease: 'Tak blh increase',
		draws: 'Draw',
		betSuccessed: 'Tlh taruh!',
		tbConfig: {
			name29: 'Jiangsu',
			time29: '08:50~22:10 (GMT+8)',
			name30: 'Anhui',
			time30: '09:00~22:00 (GMT+8)',
			name31: 'Guangxi',
			time31: '09:30~22:30 (GMT+8)',
			name32: 'Jilin',
			time32: '08:40~21:40 (GMT+8)',
			name33: 'Rapid',
			time33: '00:01~00:00 (GMT+8)',
			name34: 'Lucky',
			time34: '00:05~24:00 (GMT+8)',
		},
		luzhixuantai: 'Road',
	},
	config: {
		toubao: 'Sicbo',
		qihao: 'NO:',
		xingtai: 'Form',
		kaijianghaoma: 'No. menang',
		he: 'Tie',
		daxiao: 'B/S',
		danshuang: 'O/E',
		weitou: 'Triple',
		wei: 'T',
		lan: 'Blue',
		haomafenbu: 'Agih no.',
		dianshu: 'Point',
		duanpai: 'One Pair',
		dx: 'Jmlh 3 dice 11~17 sbg Big; 4~10 sbg Small; kecuali TOAK',
		ds: 'Jmlh 3 dice odd sbg Odd; even sbg Even; kecuali TOAK',
		ertonghaofuxuan:
			'Taruh 1 atau byk Pair. Result draw termasuk pilihan, sbg win',
		santonghaodanxuan:
			'Taruh 1 atau byk TOAK. Result draw termasuk pilihan, sbg win',
		santonghaotongxuan: 'Result draw sbg TOAK, sbg win',
		hezhi: 'Taruh 1 atau byk Sum. Pilihan dan result draw sama, sbg win',
		erbutonghaodanxuan:
			'Taruh 1 atau byk Two Dice. Pilihan dan result draw sama, sbg win',
		caiyigehao:
			'Taruh 1 atau byk One Dice. Result draw termasuk 1 drp pilihan, sbg 1:1; termasuk 2 drp pilihan sbg 1:2; termasuk 3 drp pilihan sbg 1:3',
		missTip:
			'Kekerapan tanpa kemunculan no. (form). Maks Lack/posisi papar Red, min Blue',
		daxiao_da: 'Big',
		daxiao_xiao: 'Small',
		danshuang_dan: 'Odd',
		danshuang_shuang: 'Even',
		duanpai_11: 'One Pair-11',
		duanpai_22: 'One Pair-22',
		duanpai_33: 'One Pair-33',
		duanpai_44: 'One Pair-44',
		duanpai_55: 'One Pair-55',
		duanpai_66: 'One Pair-66',
		weitou_111: 'Triple-111',
		weitou_222: 'Triple-222',
		weitou_333: 'Triple-333',
		weitou_444: 'Triple-444',
		weitou_555: 'Triple-555',
		weitou_666: 'Triple-666',
		quantou: 'Any Triple-Any Triple',
		dianshu4: 'Point-4',
		dianshu5: 'Point-5',
		dianshu6: 'Point-6',
		dianshu7: 'Point-7',
		dianshu8: 'Point-8',
		dianshu9: 'Point-9',
		dianshu10: 'Point-10',
		dianshu11: 'Point-11',
		dianshu12: 'Point-12',
		dianshu13: 'Point-13',
		dianshu14: 'Point-14',
		dianshu15: 'Point-15',
		dianshu16: 'Point-16',
		dianshu17: 'Point-17',
		changpai12: 'Any 2-12',
		changpai13: 'Any 2-13',
		changpai14: 'Any 2-14',
		changpai15: 'Any 2-15',
		changpai16: 'Any 2-16',
		changpai23: 'Any 2-23',
		changpai24: 'Any 2-24',
		changpai25: 'Any 2-25',
		changpai26: 'Any 2-26',
		changpai34: 'Any 2-34',
		changpai35: 'Any 2-35',
		changpai36: 'Any 2-36',
		changpai45: 'Any 2-45',
		changpai46: 'Any 2-46',
		changpai56: 'Any 2-56',
		yashuzi1: 'Wager-1',
		yashuzi2: 'Wager-2',
		yashuzi3: 'Wager-3',
		yashuzi4: 'Wager-4',
		yashuzi5: 'Wager-5',
		yashuzi6: 'Wager-6',
		hong: 'Red',
		kaijiangjieguo: 'Result',
	},
};

const tesebjl = {
	teseBjl: {
		orderDetails: {
			orderNO: 'Slip ID',
			betPlay: 'Type',
			betDetail: 'Info slip',
			loading: 'Sdg load',
			copy: 'Copy',
			cancelOrderSuccess: 'Tlh batal',
			copyed: 'Tlh copy',
			jiangjin: 'Prize',
			dengdaikaijiangzhong: 'Blm kira',
			di: 'No.',
			cancelOrder: 'Pasti',
			changci: 'Draw',
			bisaijieguo: 'Result',
			loadFail: 'Load gagal. Cuba lagi',
			mianyong: 'No COMM',
			jingdian: 'Classic',
		},
		betTime: 'Masa',
		betLotteryDetail: 'Detail taruh',
		oneText: {
			da: 'B',
			xiao: 'S',
			dan: 'Slip',
			shuang: 'E',
			red: 'Red',
			wei: 'T',
			blue: 'Blue',
			zhuang: 'B',
			xian: 'P',
			he: 'T',
			win: 'Win',
		},
		cancel: 'Batal',
		allSpecialGame: 'All Special game',
		orderStatus: {
			wating: 'Blm kira',
			unWin: 'Tak win',
			win: 'Tlh win',
			personCancel: 'Self batal',
			systemCancel: 'Sistem batal',
			all: 'All status',
		},
		betWinPrize: 'Amaun win',
		messages: {
			message10: 'Batal slip?',
			message7: 'Tgktkan Lock',
			message9: 'Min 4 cip',
			message11: 'Stesen utk lihat byk game lagi',
			message5: 'Blh tukar kpd had tinggi',
			message16: 'Disable pasti taruh',
			message13: 'Padam all cip dlm table?',
			message14: 'Slip tak blh hntr',
			message3: 'Sbg result. Adil, saksama',
			message8: 'Bunyi On/Off',
			message1: 'Tiada Game ini. Nantikan!',
			message2: 'Baccarat tradisional poker, guna Game--',
			message6: 'Pilih had',
			message12: 'No. menang tak ditemui. Cek sebentar lagi',
			message15:
				'Amaun tak layak. Blh On/Off "Set" utk edit julat amaun, atau taruh lagi',
			message17: 'Blh edit di "Set" slp disable',
			message18: 'Padam all detail?',
		},
		confirm: 'Pasti',
		date: {
			today: 'Hari ini',
			recent3days: '3 day lalu',
			recent7days: '7 day lalu',
			allStatus: 'All status',
			yesterday: 'Semalam',
		},
		descLotteryNames: {
			xyff: 'Lucky 5D',
			jisu: 'Rapid 5D',
			xinjiang: 'Xinjiang 5D',
			aozhou: 'Lucky 5 Ball',
			xywf: 'Lucky 5 Mins',
			henei: 'Hanoi 5 Mins',
			tengxun: 'Tencent 5D',
		},
		stopSale: 'Stop sale',
		body: {
			noMoreBalance: 'Krg baki. Sila cas',
			wenxintishi: 'Petua',
			quanya: 'All in',
			yitou: 'Tlh taruh {0} slip',
			duizi: 'Pair',
			balance: 'Baki',
			danshuang: 'O/E',
			xiandan: 'P Odd',
			xianshuang: 'P Even',
			xiandui: 'P Pair',
			zhuangdui: 'B Pair',
			zhuangshuang: 'B Even',
			zhuangdan: 'B Odd',
			hetuibenjin: 'Tie, refund X0.6',
			stopSaleCurrent: 'Tlh stop sale',
			xuanzechouma: 'Pilih cip',
			confirmAgain: 'Pasti last taruh',
			mianyongzhuangxian: 'No Commission B/P',
			jingdianzhuangxian: 'Classic B/P',
			chaoji6: 'Super Six-S6',
			jingdianbaijiale: 'Classic Baccarat',
			mianyongbaijiale: 'No Commission Baccarat',
		},
		wanfa: 'Type',
		betConfirmDialog: 'Pasti Taruh skrg',
		desc: {
			xianesm3: 'Had profit',
			desc2: 'Diterbit dan dijual oleh China Welfare Lottery',
			desc3: 'HF Lotto, sale dan diisu oleh daerah China Welfare Lottery',
			step1: 'Ke-1, pilih cip',
			step2: 'Ke-2, On/Off kawasan utk taruh',
			step3: 'Ke-3, taruh next draw slp draw dan papar result win',
			gongneng1: 'Padam: Revoke taruhan all cip',
			gongneng2: 'Revoke: Revoke taruhan lalu',
			gongneng3: 'Pasti: Pastikan hntr slip taruhan cip',
			xianesm1: 'Julat amaun',
			xianesm2:
				'Min taruh dan Maks taruh. Jika julat had 5~100,000, iaitu min taruh 5; maks taruh 100,000.',
			xianesm4:
				'Profit slip bagi user, Game, draw sama (prize-amaun) tak blh >had. Elakkan penolakan drp prize',
			gameIntro: 'Ttg game',
			xianesm: 'Ttg Had',
			openTime: 'Masa draw',
			openRule: 'Hukum draw',
			gameStep: 'Proses',
			gongneng: 'Fungsi',
			wanfasm: 'Ttg Play',
			xianesm5: 'Cth::',
			xianesm6:
				'Had profit Xinjiang Baccarat 400 ribu; user A taruh 100 ribu dlm Xinjiang Baccarat NO: 001, win 1000 ribu prize. profit semasa 900 ribu (100-10) >had; user A NO: 001 blh dpt 500 ribu prize (10+40)',
			xianesm7: 'Game semasa: {0} Had profit {1}.',
			wanfasm1:
				'Classic Baccarat:「Banker」win jika point tinggi;「Player」win jika point tinggi; point sama sbg「Tie」 (no. menang Tie, taruh「Tie」akn win, taruh「Banker」「Player」tak win)',
			wanfasm2:
				'Pair: 4th,5th sama sbg Banker Pair; 1st, 2nd sama sbg Player Pair',
			wanfasm3:
				'O/E: Taruh Banker Player form O/E. Odd point sbg Odd. sebaliknya Even',
			wanfasm4:
				'No Commission Baccarat: 「Banker」win jika point tinggi;「Player」win jika point tinggi; point sama akn refund X0.6',
			wanfasm5: 'Super 6: Banker win jika 6 point, iaitu Super 6.',
			desc1: '{0}. {1} minit/draw. Jmlh {2} draw/day',
			desc4:
				'First 2 (1st,2nd) Tail Sum sbg Player point; Last 2 (4th,5th) Tail Sum sbg Banker point. Pilih lbh drp 1 form utk taruh. Win jika sama result draw. (Poker sbg 10 apb draw sbg 0)',
		},
		ack: 'Tahu',
		betRange: 'Julat amaun',
		baozi: 'TOAK',
		confirm2: 'Pasti',
		waitingOpen: 'Blm kira',
		betConfirm2: 'Pasti taruh',
		nextPeriod: 'Next',
		canWinAmount: 'Amaun win',
		save: 'Save',
		choumashezhi: 'Tetapan cip',
		startBet: 'Mula taruh',
		switchLimit: 'Tukar had',
		notice: 'Petua',
		seconds: 's',
		betRecord: 'Rekod taruh',
		reportRecord: 'Repot',
		tab: {
			period: 'Draw',
			wanwei: '1st',
			qianwei: '2nd',
			baiwei: '3rd',
			shiwei: '4th',
			gewei: '5th',
		},
		betPeriod: 'Draw',
		betLotteryName: 'Game',
		betStatus: 'Status',
		noMoreData: 'Tiada lagi',
		noRecords: 'Tiada result',
		allSpecialLottery: 'All Special Game',
		delete: 'Padam',
		chehui: 'Batal',
		qingzhuo: 'Padam',
		uselessBet: 'Taruh tak sah',
		quanlu: 'All Road',
		dalu: 'Big Road',
		hall: 'Lobi',
		music: 'Muzik',
		musicEffect: 'Bunyi',
		confirmSwitch: 'Pasti On/Off',
		notAllowSwitch: 'Tak blh increase',
		buyushangtiao: 'Tak blh increase',
		lotteryNames: {
			jisu: 'Rapid',
			xyff: 'Lucky',
			tengxun: 'Tencent',
			aozhou: 'Lucky',
			xywf: 'Lucky 5 Mins',
			henei: 'Hanoi',
			xinjiang: 'Xinjiang',
		},
		baijiale: 'Baccarat',
		empty: 'padam',
		betSuccess: 'Tlh taruh',
		odds: 'Odds',
		mins: 'Mins',
		setting: 'Set',
		luzhixuantai: 'Stesen',
		xiandanshuang: 'P/O/E',
		zhuangxianhe: 'P/B/T',
		zhuangdanshuang: 'B/O/E',
		jiangyuan: 'Draw',
		openResult: 'Result',
		opening2: 'Sdg draw',
		billing: 'Sdg kira',
		stopBet: 'Henti taruh',
		betLotteryAmount: 'Amaun',
		orderStatus2: 'Status',
		qihao: 'No. draw',
		lotteryNames2: {
			xyff: 'Lucky Baccarat 1min',
			tengxun: 'Tencent Baccarat',
			jisu: 'Rapid Baccarat',
			aozhou: 'Australia Baccarat',
			xywf: 'Lucky Baccarat 5 Mins',
			henei: 'Hanoi Baccarat',
			xinjiang: 'Xinjiang Baccarat',
		},
		timePeriod: {
			period1: '00:01~00:00 (GMT+8)',
			period2: '00:03~23:58 (GMT+8)',
			period3: '00:05~00:00 (GMT+8)',
			period4: '10:20~next day 02:00 (GMT+8)',
		},
	},
};

export default {
    lol,
    teseLol,
    lottery,
    betRecord,
    setting,
    sicbo,
    tesebjl
};