export default {
	marketHeader: {
		yiquxiao: 'Terbatal',
		yijieshu: 'Tamat',
		hot: 'Hangat',
		zhunbei: 'Bersedia',
		jinxing: 'Berlangsung.Untuk pasti kesahan',
		youxiao: 'Sah',
		wuxiao: 'Video lawanan tak sah',
		bifenpanding: "Sdg dinilai",
	},
	index: {
		station: 'Parlay Dlm',
		shouqi: 'Klik tutup',
		zanwutishi: 'Jom semak tempat lain~',
		tips:
			'Petua:Siaran dlm Untuk Kira,boleh taruh sbg lawanan sah Anchor seterusnya',
		lock: 'Kunci',
		unlock: 'Batal',
		result: 'Imej keputusan',
		noresult: 'Tiada cadangan',
		zhankai: 'Klik buka',
		jiesuan: 'Terkira/Untuk kira',
		market: 'Pasaran',
		huchuan: 'Pasaran boleh saling Mix',
		same: 'Pasaran sama jenis',
		zanwu: 'Tiada lagi',
		shuoming: 'Hukum Parlay Dlm',
		chuanguanzuhe: 'Boleh kombo Parlay dlm lawanan,Game sama',
		iknow: 'Saya tahu',
		openStation: 'Telah buka Parlay Dlm!',
		nextRound1: "Ke Babak1",
        nextRound2: "Ke Babak2",
        nextRound3: "Ke Babak3",
        nextRound4: "Ke Babak4",
        nextRound5: "Ke Babak5",
        nextRound6: "Ke Babak6",
        nextRound7: "Ke Babak7",
        nextRound8: "Ke Babak8",
        nextRound9: "Ke Babak9",
        nextRound10: "Ke Babak10",
        nextRound11: "Ke Babak11",
		nextRound0: "Ke Semua",
		MarketBet: "<span>Bet</span>",
		toNext0: 'Ke Masa Penuh',
		toNext100: 'Ke 1H',
		toNext1: 'Ke Suku1',
		toNext2: 'Ke Suku2',
		toNext3: 'Ke Suku3',
		toNext4: 'Ke Suku4',
		guanbizhibo: 'Tutup siaran',
		stationBet: "<span>Parlay</span> <span>Dlm</span>",
		touzhulan: '<span>Taruh</span>',
        All: "All",
        Mix: "Mix",
        Handicap: "Handicap",
        TotalGoals: "Total Goals",
		endMatchHome:"<p> Acara telah tamat.  </p> <p> Redirect kembali ke halaman Utama? </p>", 
        eventEnded: "Acara ini telah tamat",
        eventsRecommended: "Acara hangat cadangan anda seperti berikut"
	},
	tobesettled: 'Untuk kira',
	recommend: {
		zanwutishi: 'Jom semak tempat lain~',
		zanwu: 'Tiada hangat lawanan',
	},
	stationtips: [
		{ key: 1, value: 'Lawanan beza.Tiada Parlay Dlm' },
		{ key: 2, value: 'Semua pasaran tiada Parlay Dlm' },
		{ key: 3, value: 'Game beza.Tiada Parlay Dlm' },
		{ key: 4, value: 'Pasaran sama.Tiada Parlay Dlm' },
		{ key: 5, value: 'Game sama banyak item.Tiada Parlay Dlm' },
		{ key: 6, value: 'Odds Parlay Dlm mengikut Odds semasa' },
	],
	timer: {
		kaipan: 'Buka',
		day: 'Hari',
		hour: 'Jam',
		minute: 'Minit',
		second: 'Saat',
	},
};
