export default {
	accountChange: {
		riqi: 'Tarikh',
		zhi: 'Hingga',
		fuzhi: 'Salin',
		zanwutishi: 'Jom taruh dan main~',
		null: 'Tiada lagi',
		status: {
			betfailure: 'Taruh gagal',
			betrevoke: 'Batal slip',
			all: 'Semua',
			zhuanru: 'Cas',
			zhuanchu: 'Pindah',
			bet: 'Taruh',
			winning: 'Payout',
			zoushui: 'Void,refund',
			shuban: 'Half lose, refund',
			cancelbet: 'Batal slip',
			resultsback: 'Keputusan rollback',
			activity: 'Ganjaran',
			resultsRollback: 'Rollback result',
			betrevokeRollback: 'Batalkan rollback'
		},
		accountChange: 'Lejar',
		all: 'Semua',
		zanwu: 'Tiada rekod',
		liushui: 'pusingganti No.',
	},
	datetimePicker: {
		zhi: 'Hingga',
		startTime: 'Mula',
		confirm: 'Pasti',
		anyue: 'Pilih bulan',
		anri: 'Pilih hari',
		endTime: 'Tamat',
		year: 'Tahun',
		month: 'Bulan',
		day: 'Hari',
		bixuan: 'Pilih masa mula dan tamat!',
		daxiao: 'Masa tamat harus > mula!',
	},
	notice: {
		null: 'Tiada lagi',
		notice: 'Notis',
		zanwu: 'Tiada notis',
		zanwutishi: 'Lihat Notis selalu utk info baru~',
		chakanxiangqing: 'Semak info',
		shouqi: 'Tutup',
		attention: 'Perhatian'
	},
	selectAvatar: {
		confirm: 'Pasti',
		changeAvatar: 'Ubah profil',
		nowAvatar: 'Profil',
		selectAvatar: 'Pilih profil',
		success: 'Disunting!',
	},
	tabMenu: {
		historyOrder: 'Sejarah',
		accountChange: 'Lejar',
		notice: 'Semak notis',
		rules: 'Hukum',
		guide: 'Panduan',
		selectLanguage: 'Pilih bahasa',
		Welcome: 'WC，',
		activity: 'Aktiviti',
	},
	guide: {
		guide: 'Panduan',
		zanwu: 'Tiada panduan',
		zanwutishi: 'Lihat Panduan selalu utk info baru~',
		gongneng: 'Apa fungsi baru?',
		junei: 'Bagaimana taruh Parlay Dlm?',
		championSummon: 'CH\'s Summon',
	},
	selectLanguage: { title: 'Pilih bahasa' },
	systemHint: {
        dearUser: "User terhormat",
        systemPerfor: "Servis dlm {} minit. Maaf atas kesulitan! ",
        confrim: "Tahu",
		enforceRefreshDes: "Pemain yang dihormati, demi kecekapan perkhidmatan dan pengalaman gaming anda, kami akan mempertingkatkan versi. Terima kasih ",
		hint: "Petua",
		getIt: "Saya tahu",
    },

	theme: {
		themeToggle: 'Skin Switching',
		oldTheme: 'Old Skin',
		newTheme: 'New Skin',
		switchOldTheme: 'Switching Old',
		switchNewTheme: 'Switching New',
	}
};
