export default {
	stationOrder: {
		corss: 'ไม้ 1 (พาร์เลย์ในเกม)',
		return: 'เงินที่คาด',
		placeholder: 'ใส่จำนวนเงิน',
		oddsChange: 'รายการเดิมพัน อัตราต่อรอง หรือความถูกต้องมีการเปลี่ยนแปลง',
		total: 'ยอดรวม',
		maxReturn: 'เงินคืนสูงสุด',
		stationTips: 'เดิมพันแบบพาร์เลย์ในเกม เลือกสูงสุด 10 ตัวเลือก',
		full: '(เต็ม)',
		tips1: 'คำแนะนำ: พาร์เลย์ต้อง ≥2',
		tips2: 'คำแนะนำ: ตลาดและเกมเดียวกัน ไม่สามารถในเกมพาร์เลย์ได้',
		tips3: 'คำแนะนำ: รายการเดิมพันเดียวกันไม่รองรับพาร์เลย์ในเกม',
		tips4:
			'คำแนะนำ: ราคาต่อรองรวมเดิมพันแบบพาร์เลย์ถึงขีดจำกัดสูงสุด ไม่สามารถเพิ่มตัวเลือกอื่นได้อีก!',
		tips5: 'คำแนะนำ: การเดิมพันนอกขอบเขต ไม่รองรับพาร์เลย์ในเกม',
		limitOver:
			'พาร์เลย์ในเกมตอนนี้เกินขีดจำกัดการเดิมพันแล้ว โปรดเลือกตลาดอื่นหรือลดตัวเลือกของพาร์เลย์และเดิมพัน',
		oddsNew: 'ยอมรับ<br/>อัตราต่อรองล่าสุด',
		showLimit5: 'จำนวนเงินที่จ่ายทั้งหมดในนี้เกินขีดจำกัด โปรดตรวจสอบจำนวนเงินคืนโดยประมาณหรือปรับจำนวนเงินเดิมพัน มาเดิมพันกันวันหน้า!'
	},
	betOrder: {
		return: 'เงินที่คาด',
		betMax: 'เลือกไม่ได้แล้ว ,เลือได้สูงสุด 10 เดิมพัน',
		placeholder: 'ใส่จำนวนเงิน',
		matchLimit: 'ขีดจำกัดการแข่งขัน',
		marketLimit: 'วงเงินเดิมพัน',
		corssOptions: 'ผ่าน',
		hasLight: 'ไฮไลท์ไม่สามารถสตริงเป็นเดิมพันได้',
		oddsChange: 'รายการเดิมพัน อัตราต่อรอง หรือความถูกต้องมีการเปลี่ยนแปลง',
		balance: 'ยอดเงินไม่เพียงพอ',
		showLimit1:
			'โควต้าเดิมพันเต็ม เลือกเดิมพันอื่น แมตช์ หรือเคลียร์รายการพาร์เลย์เพื่อเดิมพัน',
		showLimit2:
			'ถึงขีดจำกัดการเดิมพันในนัดนี้แล้ว เลือกการแข่งขันอื่นเพื่อเดิมพันพาร์เลย์',
		showLimit3:
			'โควต้าเดิมพันเต็ม เลือกเดิมพันอื่น แมตช์ หรือเคลียร์รายการพาร์เลย์เพื่อเดิมพัน',
		showLimit4:
			'ถึงขีดจำกัดการเดิมพัน เพิ่มหรือลดจำนวนพาร์เลย์หรือลองอีกครั้งในวันพรุ่งนี้',
		length2: 'เลือกอย่างน้อย 2 เกมที่แตกต่างกัน',
		total: 'ยอดรวม',
		maxReturn: 'เงินคืนสูงสุด',
		acceptOdds1: 'ยอมรับอัตราต่อรองล่าสุด',
		acceptOdds2: 'ยอมรับอัตราต่อรองที่สูงขึ้น',
		acceptOdds3: 'ไม่ยอมรับการเปลี่ยนแปลงใดๆ',
		daily: 'วันนี้',
		corss: 'ไม้',
	},
	index: {
		stationOrder: 'พาร์เลย์ในเกม',
		betOrder: 'เดิมพัน',
		delAll: 'ลบ',
		balance: 'ยอดเงิน',
	},
	timer: {
        Invalid: 'ไม่ถูกต้อง',
    },
};
