export default {
	close: 'ข้ามคำแนะนำ',
	goHome: 'ไปที่หน้าหลัก',
	tips1: 'Boss, เปิดตัวฟังก์ชั่นใหม่มาดูกัน...',
	next: 'ต่อไป',
	tips2: 'คลิกเพื่อเข้าสู่การแข่งขันการเดิมพันแบบรวม',
	previous: 'ก่อนหน้า',
	tips3: 'เลือกเกมผสมที่ชอบ เดิมพันกับทีมที่มีโอกาสชนะ',
	tips4: 'หากทีมเดิมพันชนะทั้งหมด อาจได้รับโบนัส~',
	ikonw: 'เข้าใจ',
	tips5: 'เวอร์ชั่นปัจจุบันสามารถวางเดิมพันเดี่ยวและเดิมพันพาร์เลย์แยกกัน~',
	continue: 'ดูเพิ่มเติม',
	tips6:
		'เข้าร่วม<span style="color:#E7BB02;">“เกมสด/เดิมพันล่วงหน้า/แชมป์/ชื่นชอบ”</span>หน้าหลัก，แทงเดี่ยว เดิมพันได้เพียง 1 แมตช์',
	tips7: 'เข้าร่วม<span style="color:#E7BB02;">“แทงคู่”</span>หน้าหลัก，คุณสามารถเดิมพันได้หลายแมตช์',
	tips8:
		'เข้าร่วม<span style="color:#E7BB02;">“พาร์เลย์”</span>หน้าแรก，สามารถเดิมพันพาร์เลย์/พาร์เลย์ในเกม',
	tips9:
		'คลิก<span style="color:#E7BB02;">“แทงคู่”</span>，เข้าร่วม<span style="color:#E7BB02;">“พาร์เลย์ในเกม”</span>โลโก้การแข่งขัน',
	tips10:
		'เข้าร่วม<span style="color:#E7BB02;">“？”</span>ดูคำอธิบาย，เปิด<span style="color:#E7BB02;">“พาร์เลย์ในเกม”</span>กด，เริ่มเดิมพันคู่',
	tips11:
		'การเลือกเดิมพันที่ถูกต้องถือเป็นการเดิมพันแบบพาร์เลย์ในการแข่งขันตามกฎของเกม',
	tips12: 'หากเดิมพันชนะโบนัสจะเพิ่มเป็นสองเท่า',
	tips13: 'เปิดตัว "Champion\'s Summon" อย่างเป็นทางการ! เรียนรู้วิธีเล่นทันที!',
    tips14: 'กรุณาคลิกที่ "วิดีโอเกม" ก่อน, จากนั้นเลือก "Champion\'s Summon"',
    tips15: 'หน้าแรกแบ่งออกเป็น 4 ส่วน',
    tips16: 'พื้นที่การ์ด: แสดงเวลานับถอยหลังสำหรับงวดปัจจุบันและฮีโร่ของงวดก่อนหน้า',
    tips17: 'อ้างอิงข้อมูล: แบ่งเป็นสถิติ/ชายและหญิง/ระยะโจมตี/แมปย่อยเส้นทางทั่วไป สามารถช่วยทายผลการแข่งขันครั้งต่อไปได้',
    tips18: 'วิธีการเดิมพันพื้นที่: เพศ/ระยะไกล & ระยะประชิด/บทบาทเดิมพัน',
    tips19: 'เดิมพันระยะ: เดิมพันระยะของพลังโจมตี คุณสามารถเลือกระยะที่ต้องการได้',
    tips20: 'ตั้งค่าแถบการดำเนินการ: รวมถึงสลิปเดิมพัน / ค้นหาหมายเลข ตัวเลือกล้างเดิมพัน เพิ่มหมายเลขสำหรับการเดิมพันที่เลือกทั้งหมด และปุ่มเลือกเดิมพันทันที',
    tips21: 'โบนัสเปิด 20 วินาที ต่อครั้ง เดิมพันและเปิดได้ตลอดเวลา'
};
