export default {
	index: {
		weijiesuan: 'ค้างชำระ',
		yijiesuan: 'จ่าย',
		date: 'วันที่',
		zhi: 'ถึง',
	},
	betState: [
		{ key: 1, value: 'รอการยืนยัน' },
		{ key: 2, value: 'เดิมพันล้มเหลว' },
		{ key: 3, value: 'รอจ่าย' },
		{ key: 4, value: 'ยกเลิก' },
		{ key: 5, value: 'จ่าย' },
		{ key: 6, value: 'จ่าย' },
		{ key: 7, value: 'ยกเลิกการเดิมพัน' },
		{ key: 8, value: 'จ่าย' },
		{ key: 9, value: 'จ่าย' },
		{ key: 10, value: 'จ่าย' },
	],
	orderItem: {
		live: 'เกมสด',
		early: 'เดิมพันล่วงหน้า',
		odds: 'อัตราต่อรอง',
		team: 'ทีม',
		match: 'แข่งขัน',
		starttime: 'เวลาเริ่มต้น',
		remark: 'สังเกต',
		Cancel: 'ยกเลิก',
		lotteryState: {
			cancel: 'ยกเลิก',
			win: 'ชนะ',
			failure: 'แพ้',
			halfWin: 'ชนะครึ่ง',
			halfLoss: 'แพ้ครึ่ง',
			water: 'โมฆะ',
			refund: 'คืนเงินเดิมพัน',
		},
		paly: 'วิธีการเล่น',
		single: 'เดิมพันเดี่ยว',
		cross: 'ไม้ 1',
		station: 'ไม้ 1 (พาร์เลย์ในเกม)',
		order: 'เลขที่ใบสั่งซื้อ',
		copy: 'คัดลอก',
		bettime: 'เวลาเดิมพัน',
		bet_amount: 'เดิมพัน',
		theoryPrize: 'เงินที่คาด',
		winAmount: 'คืน',
		view: 'ดูผลลัพธ์',
        processing: 'กำลังดำเนินการ',
        tip: 'โปรดติดต่อฝ่ายบริการลูกค้า เพื่อขอรายละเอียดเพิ่มเติมเกี่ยวกับผลลัพธ์!',
	closeTime: 'ปิด',
	},
	typeMenu: {
		single: 'เดิมพันเดี่ยว',
		all: 'เดิมพันทั้งหมด',
		cross: 'พาร์เลย์',
		guanjun: 'แชมป์',
		fuhe: 'วิธีเล่นแบบผสม',
		junei: 'พาร์เลย์ในเกม',
		zuqiu: 'VR ฟุตบอล',
	},
	list: {
		betAmountTotal: 'เดิมพัน',
		theoryPrizeTotal: 'เงินที่คาด',
		total: 'ทั้งหมด:',
		betCount: 'อัตราเดิมพัน',
		winAmount: 'คืน',
		zanwu: 'ไม่มีการวางเดิมพัน',
		zanwutishi: 'ใจสั่นไม่เท่ามือสั่น,ดาวน์โหลดเพื่อเล่นกันเถอะ',
		null: 'ไม่มีเพิ่มเติม',
	},
	cancellations: {
		'1': 'การแข่งขันถูกยกเลิก',
		'2': 'เลื่อนการแข่งขัน',
		'3': 'ผิดลีก',
		'4': 'ผิดทีม',
		'5': 'ทีมยอมแพ้',
		'6': 'ผู้ตัดสินการแข่งขัน',
		'50': 'การแข่งขันถูกยกเลิก',
		'51': 'เลื่อนการแข่งขัน',
		'52': 'การแข่งขันล่าช้า',
		'53': 'การแข่งขันถูกขัดจังหวะ',
		'54': 'การแข่งขันเริ่มใหม่',
		'55': 'การแข่งขันถูกขัดจังหวะ',
		'56': 'เลิกเล่น',
		'101': 'ไม่มีผลลัพธ์',
		'102': 'ไม่สามารถระบุผลลัพธ์ได้',
		'103': 'ผิดรูปแบบ',
		'104': 'ข้อมูลผิดพลาด',
		'105': 'เสมอคืนเงินเดิมพัน',
		'106': 'เกมไม่ยุติธรรม',
		'107': 'การแข่งขันถูกยกเลิก',
		'108': 'เลื่อนการแข่งขัน',
		'109': 'เลิกเล่น',
		'110': 'การแข่งขันล่าช้า',
		'111': 'การแข่งขันถูกขัดจังหวะ',
		'201': 'อัตราต่อรองไม่ถูกต้อง',
		'202': 'การแข่งขันเริ่มเร็วขึ้น',
		'250': 'การหักเงินล้มเหลว,ยกเลิกการเดิมพัน',
	},
};
