
const lol =  {
    help: {
        helpText: 'ช่วยเหลือ',
        gameIntro: 'แนะนำเกม',
        text1: 'นี่คือเกมอะไร',
        text2: 'Champion\'s Summon เป็นเกมปริศนาไพ่ วิธีการเล่นคือการทำนายคุณสมบัติของการ์ดฮีโร่ตัวต่อไป (เพศ ระยะทาง บทบาท)',
        text3: 'โปรดอ่านด้านล่างสำหรับข้อมูลเพิ่มเติมเกี่ยวกับวิธีการเล่น.',
        howToPlay: 'วิธีเล่น',
        betType: 'ประเภทเดิมพัน',
        bet: 'เดิมพัน',
        chase: 'ติดตามเลข',
        hero: 'ฮีโร่',
        limitIntro: 'คำอธิบายขีดจำกัด',
        limit1: '1. เงินเดิมพันเกมพิเศษ',
        limit11: 'เดิมพันขั้นต่ำและสูงสุด หากวงเงิน 5-100,000 หมายถึงเดิมพันขั้นต่ำ 5 เดิมพันสูงสุด 100,000',
        limt2: '2. รับรางวัลมากถึง 1 งวด',
        limit22: 'กำไรรวม (โบนัสทั้งหมด - เดิมพันทั้งหมด) ของคำสั่งที่วางโดยผู้ใช้คนเดียวกันในช่วงเวลารางวัลเดียวกันของลอตเตอรีเดียวกันต้องไม่เกินขีดจำกัดบนที่แพลตฟอร์มกำหนด และส่วนเกินจะถูกหักออกจากโบนัสโดยตรง',
        example: 'ตัวอย่าง:',
        example1: 'Champion\'s Summon กำไรสูงสุดในช่วงเวลาเดียวคือ 500,000 หยวน หยวน ผู้ใช้ A เดิมพัน 100,000 หยวนในซินเจียงบาคาร่า 001 และชนะโบนัส 1 ล้านหยวน กำไรสำหรับช่วงเวลานี้คือ 900,000 หยวน (100-10) ',
        example2: 'เกินขีดจำกัดกำไร จากนั้นโบนัสที่ผู้ใช้ A จะได้รับในช่วง 001 คือ 500,000 หยวน (10+40)',
        example3: 'เกมปัจจุบัน: ขีดจำกการชนะสูงสุดของซิ Champion\'s Summon 1 ช่วงเวลาคือ {0}'
    },
    history: {
        openResult: 'ผลลัพธ์',
        no: 'งวด',
        time: 'เวลา',
        result: 'ผลลัพธ์',
        placeholder: 'กรุณาใส่จำนวนงวดรางวัลที่ต้องการค้นหา',
        openDetail: 'รายละเอียดเปิดรางวัล',
        times: ['วันนี้', 'เมื่อวาน', 'วันก่อน'],
        watingOpen: 'รอเปิดรางวัล </br>···',
    },
    setting: {
        set: 'ตั้งค่า',
        betArea: 'ระดับการเดิมพัน',
        upLimit: 'ล็อคได้ถึง',
        voiceSwitch: 'เปิด/ปิดเสียง',
		winVoice: 'ประกาศรางวัล',
        betNowModalSwitch: 'ยืนยันเดิมพันตอนนี้'
    },
    staMap: {
        role: ['หญิง', 'ชาย'],
        distance: ['ระยะประชิด', 'ระยะไกล'],
    },
    play: {
        report: {
            betNo: 'งวด',
            betTime: 'เวลา',
            betContent: 'เนื้อหาเดิมพัน',
            orderStatus: 'เลขที่ตั๋ว',
            orderDetail: 'รายละเอียดการเดิมพัน',
            chaseDetail: 'รายละเอียดการติดตาม',
            chaseTime: 'เวลาติดตาม',
            chasePlay: 'วิธีการเล่น',
            totalBet: 'เดิมพัน/ทั้งหมด',
            betRecords: 'ประวัติเดิมพัน',
            chaseRecords: 'ป้อนหมายเลข',
            zhandouli: 'พลังต่อสู้:',
        },
        checkModal: {
            betContent: 'เนื้อหาเดิมพัน',
            betAmt: 'เดิมพัน',
            odds: 'อัตราต่อรอง',
            orderNo: 'เลขที่ตั๋ว',
            opera: 'ดำเนินงาน',
            profit: 'กำไรและขาดทุน',
            total: 'ทั้งหมด',
            chedan: 'ยกเลิกตั๋ว',
            cancelAll: 'ยกเลิกทั้งหมด',
            noOrders: 'ไม่มีเดิมพัน',
        },
        rangeSet: {
            cancel: 'ยกเลิก',
            confirm: 'ยืนยัน',
            rangeLimit: 'ตั้งค่าระยะการโจมตี',
            attckRange: 'ระยะค่าพลังโจมตี',
            minValue: 'ต่ำสุด≥2000',
            midValue: 'กลาง',
            maxValue: 'สูงสุด ≤13999',
            overRange: 'อยู่นอกขอบเขตการโจมตี โปรดกลับเข้ามาใหม่!',
            setSuccess: 'ตั้งค่าสำเร็จ!'
        },
        index: {
            minzhong: "ตี",
            qujian: 'ช่วงเวลา',
            fanwei: 'ขอบเขต',
            message1: 'เดิมพันตอนนี้ยืนยันป๊อปอัปเปิดแล้ว'
        }
    },
    config: {
        nvxin: 'หญิง',
        xinbie: 'เพศ',
        nanxin: 'ชาย',
        jinzhan: 'ระยะประชิด',
        yuanzhan: 'ระยะไกล',
        gongjijuli: 'ระยะโจมตี',
        tanke: 'แทงค์',
        zhanshi: 'นักสู้',
        cike: 'มือสังหาร',
        zhiye: 'ตำแหน่ง',
        fashi: 'นักเวทย์',
        fuzhu: 'ซัพพอร์ต',
        sheshou: 'มาคส์แมน',
    }
}

const teseLol = {
    heros: {
      "21": {
        "name": "Garen",
        "nickName": "พลังแห่งเดมาเซีย",
        "description": "Garen เป็นนักรบชั้นสูงผู้ที่ภาคภูมิใจในตัวตนของเขา เขาเป็นสมาชิกของ Dauntless Vanguard ซึ่งเป็นที่ชื่นชอบในหมู่ลูกน้อง เป็นที่เคารพยำเกรงในหมู่ศัตรู เขาเป็นทายาทของตระกูล Crownguard ที่มีเกียรติซึ่งถูกมอบหมายหน้าที่ให้ปกป้องผืนแผ่นดินและอุดมการณ์ของ Demacia ไว้ ด้วยเกราะต้านเวทมนตร์และดาบใหญ่ Garen พร้อมที่จะประจันหน้ากับนักเวทในสนามรบด้วยพายุหมุนโลหะแห่งความถูกต้อง"
      },
      "22": {
        "name": "Leona",
        "nickName": "เทพีแห่งรุ่งอรุณ",
        "description": "เต็มเปี่ยมไปด้วยเปลวเพลิงแห่งดวงตะวัน Leona เป็นผู้นำนักรบแห่งเผ่า Solari ผู้ปกป้องหุบเขา Mount Targon ด้วยดาบ Zenith Blade และโล่ Shield of Daybreak ที่เธอกวัดแกว่ง ผิวของเธอส่องประกายแสงแวววับไปด้วยแสงไฟดวงดารา ดวงตาลุกไหม้ด้วยพลังแห่งสรวงสวรรค์ที่อยู่ภายในร่างของเธอ สวมเกราะสีทองคำ และความรู้อันล้ำค่าที่สืบทอดกันมาแต่โบราณ Leona จักนำพาความรู้แจ้งมาให้ และก็จักนำความตายมาให้แก่ปรปักษ์"
      },
      "31": {
        "name": "Rammus",
        "nickName": "The Armordillo",
        "description": "มีหลายคนที่ชอบ แต่ก็มีบางคนที่ไม่สนใจ ในขณะเดียวกันก็ทำให้หลายคนต้องประหลาดใจ Rammus เป็นสิ่งมีชีวิตลึกลับ ที่มีการป้องกันตัวด้วยเปลือกหุ้มติดหนาม Rammus ก่อให้เกิดทฤษฎีเกี่ยวกับต้นกำเนิดของเขามากมายในทุกที่ที่เขาผ่านไป มีทั้งเป็นกึ่งเทพ เป็นทั้งเทพพยากรณ์ศักดิ์สิทธิ์ หรืออาจเป็นเพียงสัตว์ประหลาดที่มาจากพลังเวทมนตร์ ซึ่งไม่ว่าความจริงจะเป็นเช่นไร Rammus ก็ยังเดินทางไปบนทะเลทราย Shurima ด้วยวัตถุประสงค์ของตนเอง โดยไม่มีใครที่จะสามารถหยุดเขาได้"
      },
      "32": {
        "name": "Sejuani",
        "nickName": "ความโกรธเคืองแห่งแดนเหนือ",
        "description": "Sejuani เป็น Iceborn ผู้นำแห่งเผ่า Winter's Claw หนึ่งในเผ่าที่น่ากลัวที่สุดใน Frejord เพื่อต่อสู้และเอาชีวิตรอดในความหนาวเหน็บ เผ่า Winter's Claw โจมตีและปล้นเสบียงโดยไม่เลือกหน้า ไม่ว่าจะเป็น Noxus, Demacia หรือ Avarosan ต่างก็ต้องพบกับความโหดร้ายของ Sejuani ซึ่งจะเป็นผู้นำการจู่โจมอยู่บนหลังของ Bristle หมูป่า Drüvask คู่ใจของเธอ พร้อมกับเหวี่ยงลูกตุ้มที่ทำจาก True Ice ของเธอเพื่อแช่แข็งและทุบศัตรูของเธอให้แตกเป็นเศษละเอียด"
      },
      "41": {
        "name": "Lee Sin",
        "nickName": "พระตาบอด",
        "description": "ปรมาจารย์ศาสตร์การต่อสู้โบราณของ Ionia Lee Sin เป็นนักสู้ผู้ยึดมั่นในหลักการที่สามารถควบคุมปราณแห่งมังกรเพื่อใช้ในการต่อสู้ได้ ถึงเเม้ว่าเขาจะสูญเสียการมองเห็นไปเมื่อหลายปีก่อน พระนักรบผู้นี้ก็ได้อุทิศตนเพื่อปกป้องดินเเดนบ้านเกิดจากภัยทั้งหลาย ศัตรูที่ประมาทตอนที่เจอเขานั่งสมาธิ ก็จะพบกับหมัดสุดร้อนแรงและท่าเตะกวาดอันทรงพลังของเขา"
      },
      "42": {
        "name": "Irelia",
        "nickName": "นักเต้นใบมีด",
        "description": "การรุกรานของชาว Noxus เป็นสิ่งที่กำเนิดและสร้างวีรบุรุษของชาว Ionia มาหลายยุคสมัย หนึ่งในนั้นคือ Irelia แห่ง Navori นักรบผู้ปรับเปลี่ยนการเต้นระบำพื้นบ้าน ให้กลายเป็นศาสตร์แห่งการต่อสู้ที่ไม่เหมือนใคร ด้วยท่วงท่า การเคลื่อนไหวที่สง่างาม พลางควบคุมมีดที่ลอยอยู่รอบกายได้เป็นอย่างดี เมื่อผู้คนต่างยอมรับในความสามารถของเธอแล้ว กลุ่มต่อต้านก็ผลักดันให้เธอขึ้นเป็นผู้นำของพวกเขา และจนถึงทุกวันนี้ เธอก็ยังคงมุ่งมั่นที่จะดูแลรักษาบ้านเกิดของเธอให้ดีที่สุด"
      },
      "51": {
        "name": "Jax",
        "nickName": "ปรมาจารย์อาวุธ",
        "description": "ไม่มีผู้ใดสามารถทัดทานทักษะการใช้อาวุธที่แปลกประหลาดและวาจาที่เสียดสีของเขาได้ Jax คือปรมาจารย์ด้านการใช้อาวุธคนสุดท้ายของ Icathia หลังจากที่ดินเเดนบ้านเกิดของเขาถูกทำลายให้พังพินาศจากการปลดปล่อย Void Jax และพวกของเขาก็ได้สาบานที่จะปกป้องสิ่งที่ยังเหลืออยู่เพียงน้อยนิด และเมื่อมีการใช้เวทมนตร์บนโลกมากขึ้นเรื่อย ๆ ภัยอันตรายก็เริ่มที่จะก่อตัวอีกครั้ง Jax เดินทางไปทั่ว Valoran ถือตะเกียงที่ส่องแสงสุดท้ายของ Icathia ติดตัว และค้นหาผู้กล้าที่มีความเเข็งเเกร่งมากพอที่จะมายืนหยัดเคียงข้างเขา"
      },
      "52": {
        "name": "Vi",
        "nickName": "นายอำเภอพิลโทเวอร์",
        "description": "Vi อดีตอาชญากรบนถนนคนเถื่อนของ Zaun เธอเป็นคนเลือดร้อน มุทะลุ และ ผู้หญิงที่น่าเกรงกลัว แทบจะไม่มีความเคารพเจ้าหน้าที่แม้แต่น้อย ด้วยความที่เกิดมาตัวคนเดียว Vi จึงได้พัฒนาสัญชาตญาณในการเอาตัวรอดควบคู่ไปกับอารมณ์ขันอย่างร้ายกาจ ตอนนี้เธอทำงานร่วมกับเจ้าหน้าที่ของเมือง Piltover เพื่อรักษาความสงบ เธอสวมใส่หมัดเหล็ก Hextech ขนาดยักษ์ที่แข็งแกร่งขนาดที่ว่าต่อยทะลุกำแพงและผู้ต้องสงสัยได้ด้วยพละกำลังที่ไม่ต่างกัน"
      },
      "61": {
        "name": "Yasuo",
        "nickName": "นักดาบแห่งสายลม",
        "description": "Yasuo เป็นชาว Ionia ผู้แน่วแน่ เขาเป็นนักดาบที่แสนจะว่องไว ที่ใช้อากาศในการต่อสู้กับศัตรู เมื่อตอนที่เขายังหนุ่ม Yasuo เป็นคนทะนงตัว เขาถูกกล่าวหาว่าฆ่าอาจารย์ของตัวเอง—แต่เขาก็ไม่สามารถพิสูจน์ความบริสุทธิ์ของตัวเองได้ เขาถูกบังคับให้สังหารพี่ชายของตัวเองเพื่อเป็นการป้องกันตัว และถึงแม้ในที่สุดฆาตกรตัวจริงจะถูกเปิดเผย เขาก็ไม่สามารถให้อภัยสิ่งที่ตัวเองทำลงไปได้ และตอนนี้เขาได้เร่ร่อนไปในดินแดนบ้านเกิดของเขา โดยมีเพียงสายลมเท่านั้น ที่คอยนำทางดาบของเขา"
      },
      "62": {
        "name": "Riven",
        "nickName": "The Exile",
        "description": "Riven เป็นอดีตนักดาบแห่งกองทัพของ Noxus ตอนนี้เธอเนรเทศตัวเองมาอยู่ในดินแดนที่เธอเคยต่อสู้เพื่อที่จะครอบครอง เธอได้เลื่อนตำแหน่งขึ้นมาจากความแข็งแกร่งจากความทุ่มเทและประสิทธิภาพในการทำลายล้าง จนเธอได้รับรางวัลเป็นดาบรูนในตำนานและกองทัพของตัวเอง อย่างไรก็ตาม ในการสู้รบที่ Ionia ศรัทธาในบ้านเกิดของ Riven ได้ถูกทดสอบและถูกทำลายลงในที่สุด หลังจากตัดความสัมพันธ์ทั้งหมดกับจักรวรรดิ เธอตามหาที่ของตัวเองในโลกที่แตกหัก ถึงแม้เธอจะได้ยินข่าวลือว่า Noxus ได้เปลี่ยนไปแล้วก็ตาม..."
      },
      "71": {
        "name": "Zed",
        "nickName": "เจ้าแห่งศาสตร์มืด",
        "description": "Zed เป็นผู้ที่ไร้เมตตาและความปราณีโดยสิ้นเชิง เขาเป็นผู้นำแห่ง Order of Shadow องค์กรที่เขาสร้างขึ้นมาโดยมีจุดประสงค์ในการใช้เวทมนตร์และศิลปะการต่อสู้โบราณของ Ionia ในทางทหารเพื่อขับไล่ผู้รุกรานชาว Noxus ในช่วงสงคราม ความกดดันและไร้ทางสู้ได้บีบบังคับให้เขาปลดปล่อยร่างเงาที่ถูกเก็บเป็นความลับ วิญญาณแห่งความแค้นที่มีพลังมหาศาล แสนอันตรายและมีความสามารถในการชักนำจิตใจคนสู่ด้านมืด Zed ได้สำเร็จวิชาต้องห้ามทุกแขนงและจะทำลายทุกสิ่งที่เป็นภัยต่อประเทศชาติ และการปกครองของเขา"
      },
      "72": {
        "name": "Katarina",
        "nickName": "ดาบปีศาจ",
        "description": "ด้วยการตัดสินใจที่แน่วแน่และความสามารถในการสังหารคู่ต่อสู้ของเธอ Katarina เป็นมือสังหารที่เก่งกาจที่สุดของ Noxus และเป็นลูกสาวคนโตของแม่ทัพในตำนาน Du Couteau เธอมีเทคนิคในการสังหารเป้าหมายอย่างรวดเร็วโดยที่ฝ่ายตรงข้ามไม่ทันได้รู้สึกตัว อุดมการณ์ที่ร้อนแรงของเธอนั้นเป็นแรงผลักดันให้เธอเข้าท้าทายกับเป้าหมายที่ได้รับการคุ้มกันอย่างแน่นหนา แม้ว่ามันอาจจะเสี่ยงที่จะสร้างภัยอันตรายให้แก่พรรคพวกของเธอก็ตาม --- แต่ไม่ว่าจะเป็นภารกิจแบบใดก็ตาม ก็ไม่อาจทำให้ Katarina นั้นลังเลในการทำหน้าที่ท่ามกลางพายุคมมีดอันคมกริบของเธอได้"
      },
      "81": {
        "name": "Nocturne",
        "nickName": "ฝันร้ายนิรันดร์",
        "description": "ปีศาจที่เกิดขึ้นมาจากฝันร้ายของสิ่งมีชีวิตทั้งปวง Nocturne กลายเป็นจุดเริ่มต้นของความชั่วร้ายทั้งปวง รูปร่างของมันดูเป็นไอน้ำของเหลวที่ดูยุ่งเหยิง เงาที่ไร้ใบหน้าและดวงตาที่เยือกเย็นประกอบกับใบมีดที่ดูโหดร้ายที่ติดอยู่ที่แขน หลังจากที่มันหลุดพ้นออกจากดินแดนแห่งวิญญาณ Nocturne ก็ได้มายังผืนโลกใบนี้เพื่อที่จะดูดกลืนความหวาดกลัวที่จะเกิดขึ้นได้เฉพาะในความมืดที่เเท้จริงเท่านั้น"
      },
      "82": {
        "name": "Evelynn",
        "nickName": "อ้อมกอดแห่งความทุกข์ทรมาน",
        "description": "ภายใต้เงามืดแห่ง Runeterra ปีศาจร้าย Evelynn กำลังออกหาเหยื่อรายต่อไปของเธอ เธอหลอกล่อเหยื่อด้วยรูปร่างหน้าตาอันมีเสน่ห์ของเธอ เมื่อผู้ใดหลงในเสน่ห์เธอแล้ว ร่างที่แท้จริงของเธอก็จะปรากฏออกมา จากนั้นเหยื่อของเธอก็ต้องทรมานอย่างโหดร้ายที่ไม่มีอะไรเทียบเคียงได้ เธอชอบความเจ็บปวดของคนอื่น สำหรับเหล่าปีศาจแล้วการกระทำเหล่านี้ถือเป็นเรื่องปกติ แต่สำหรับ Runeterra แล้วมันเป็นนิทานของปีศาจที่เกิดจากความรักที่บิดเบี้ยวและเป็นสิ่งย้ำเตือนผู้คนเกี่ยวกับตัณหาต่าง ๆ"
      },
      "91": {
        "name": "Kha'Zix",
        "nickName": "นักฆ่าที่มองไม่เห็น",
        "description": "The Void เติบโต และปรับตัว—แต่ก็ไม่มีสิ่งใดเทียบได้กับ Kha'Zix การวิวัฒนาการคือสิ่งที่ผลักดันตัวผ่าเหล่าที่แสนน่ากลัวนี้ มันเกิดมาเพื่อมีชีวิตรอดและสังหารสิ่งที่แข็งแกร่งกว่า และเมื่อมันทำไม่ได้ มันก็จะสร้างวิธีที่มีประสิทธิภาพใหม่ ๆ เพื่อโต้กลับและสังหารเหยื่อของมัน แม้ตอนแรกมันจะเป็นสัตว์ที่ไร้สติปัญญา ตอนนี้มันสามารถที่จะวางแผนการล่า และแม้แต่ใช้ความกลัวที่มันสร้างขึ้นในก้นบึ้งจิตใจของเหยื่อผู้โชคร้ายของมันเป็นอาวุธ"
      },
      "92": {
        "name": "Akali",
        "nickName": "นักฆ่าผู้โดดเดี่ยว",
        "description": "จากการละทิ้งภาคีคินโคและตำแหน่งกำปั้นแห่งเงา ยามนี้อาคาลิได้ลุยเดี่ยว พร้อมที่จะกลายเป็นอาวุธสังหารโหดยามที่ผู้คนต้องการ แม้กระนั้นนางยังคงยึดมั่นในคำสอนของเชนผู้เป็นอาจารย์ของนางไว้ทั้งหมด นางได้กล่าวสัตย์ปฏิญาณไว้ว่าจะปกป้องไอโอเนียจากเหล่าปรปักษ์ สังหารเพียงหนึ่งคนต่อหนึ่งการลงมือ การจู่โจมของอาคาลิอาจเป็นไปอย่างเงียบสงัด แต่ข้อความที่นางกล่าวจะดังก้องและชัดเจน: จงหวาดกลัวมือสังหารผู้ไร้นาย"
      },
      "101": {
        "name": "Viktor",
        "nickName": "The Machine Herald",
        "description": "ผู้นำแห่งเทคโนโลยีของยุคใหม่ Viktor ใช้ทั้งชีวิตของเขาเพื่อการพัฒนาของมนุษยชาติ เขาเป็นนักอุดมคติที่พยายามจะยกระดับความเข้าใจของชาว Zaun ไปอีกขั้น เขาเชื่อว่ามีเพียงการยอมรับการวิวัฒนาการอันยิ่งใหญ่ของเทคโนโลยีเท่านั้นที่จะทำให้มนุษยชาติก้าวไปถึงขีดจำกัดของตัวเองได้ ด้วยร่างกายที่ถูกปรับแต่งด้วยโลหะและวิทยาศาสตร์ Viktor พยายามสร้างอนาคตแบบที่เขาต้องการด้วยศรัทธาเต็มเปี่ยม"
      },
      "102": {
        "name": "Lux",
        "nickName": "เลดี้แห่งความสดใส",
        "description": "Luxanna Crownguard มาจาก Demacia อาณาจักรอันโดดเดี่ยวที่มองความสามารถทางเวทมนตร์เป็นสิ่งชั่วร้ายและน่าเกรงกลัว เธอสามารถควบคุมแสงได้ดั่งใจนึก ทำให้เธอเติบโตขึ้นมาด้วยความกลัวว่าจะถูกจับได้และถูกเนรเทศ เธอถูกบังคับให้เก็บพลังของเธอเป็นความลับเพื่อปกป้องชือเสียงของครอบครัว แต่สุดท้าย ด้วยความที่ Lux เป็นคนที่มองโลกในแง่ดีและมีความคิดที่ยืดหยุ่น ทำให้เธอหันมายอมรับพลังของตัวเอง และตอนนี้เธอได้ใช้มันอย่างลับ ๆ เพื่อรับใช้บ้านเกิดของเธอ"
      },
      "111": {
        "name": "Ryze",
        "nickName": "นักเวทย์โบราณ",
        "description": "Ryze เป็นอาร์คเมจโบราณที่แข็งแกร่งผู้แบกรับภาระที่หนักหน่วงอย่างไม่น่าเชื่อไว้กับตัว Ryze ถือเป็นหนึ่งในจอมขมังเวทที่มีความเชี่ยวชาญมากที่สุดใน Runeterra ด้วยพลังมนตราที่มากมายและความแข็งแกร่งอันไร้ขอบเขต เขาตามหา World Rune โดยไม่รู้จักเหน็ดเหนื่อย ซึ่งเป็นชิ้นส่วนเวทมนตร์ดิบที่ครั้งหนึ่งได้ก่อกำเนิดโลกใบนี้ขึ้นจากความว่างเปล่า Ryze ต้องกอบกู้อักขระเหล่านี้ให้ได้ก่อนที่จะตกไปอยู่ในเงื้อมมือของคนชั่ว เนื่องจากเขารู้ดีว่าคนพวกนี้จะเป็นที่น่าสะพรึงกลัวสำหรับชาว Runeterra เพียงใด"
      },
      "112": {
        "name": "Ahri",
        "nickName": "จิ้งจอกเก้าหาง",
        "description": "Ahri นั้นถือกำเนิดมาโดยมีความเชื่อมโยงกับพลังเร้นลับแห่ง Runeterra นางเป็น Vastaya ที่สามารถเปลี่ยนรูปพลังเวทมนตร์ให้เป็นลูกบอลพลังงานดิบได้ นางชื่นชอบการเล่นสนุกกับเหยื่อด้วยการปรับเปลี่ยนความรู้สึกของพวกมันก่อนที่จะถูกนางกลืนกินวิญญาณ แม้จะมีสัญชาตญาณของนักล่าโดยธรรมชาติ แต่ Ahri ก็ยังคงสามารถเข้าอกเข้าใจผู้อื่นได้จากภาพความทรงจำที่ถูกแสดงเข้ามาจากวิญญาณแต่ละดวงที่นางกลืนกิน"
      },
      "121": {
        "name": "Rakan",
        "nickName": "The Charmer",
        "description": "ด้วยบุคลิกที่หุนหันพลันแล่นมากพอ ๆ กับเสน่ห์ประจำตัว Rakan เป็นนักก่อปัญหาผู้เลื่องชื่อและนักรบเริงระบำที่ยิ่งใหญ่ที่สุดในประวัติศาสตร์ของเผ่า Lhotlan สำหรับมนุษย์แห่งที่ราบสูง Ionia นั้น ชื่อของเขามีความหมายพ้องกับเทศกาลอันสนุกสุดเหวี่ยง งานปาร์ตี้ไร้ขอบเขต และเสียงดนตรีอันโกลาหล มีเพียงไม่กี่คนเท่านั้นจะคาดคิดว่านักเดินทางจอมโอ้อวดผู้อยู่ไม่สุขรายนี้เป็นคนรักของกบฏอย่าง Xayah แถมยังอุทิศตนให้กับนางอีกด้วย 。"
      },
      "122": {
        "name": "Lulu",
        "nickName": "นักเวทย์วิญญาณ",
        "description": "จอมเวทยอเดิ้ล Lulu เป็นที่รู้จักกันในเรื่องการใช้เวทมนตร์สร้างภาพลวงตาหรือสิ่งมีชีวิตที่มาจากความฝัน ขณะที่เธอตะลอนไปทั่ว Runeterra พร้อมกับ Pix แฟรี่ที่เป็นเพื่อนร่วมทางของเธอ Lulu เปลี่ยนรูปร่างของความจริงตามใจชอบ บิดเบือนโฉมหน้าของโลกใบนี้และอะไรก็ตามที่เธอมองว่าเป็นข้อจำกัดของโลกนี้ ในขณะที่คนอื่นอาจจะคิดว่าเวทมนตร์ของเธอนั้นผิดธรรมชาติและเป็นอันตรายอย่างที่สุด เธอเชื่อว่าทุกคนควรค่าเเก่การได้รับเวทมนตร์"
      },
      "131": {
        "name": "Lucian",
        "nickName": "The Purifier",
        "description": "Lucian ผู้เป็นองครักษ์แห่งแสง คือนักล่าวิญญาณผู้ชั่วร้ายและใช้ปืนคู่โบราณเพื่อตามล่าและกวาดล้างพวกมันอย่างไม่หยุดหย่อน หลังจากที่ภรรยาของเขาถูกสังหารโดย Thresh ผู้เป็นวิญญาณร้าย Lucian ก็ได้ออกเดินทางบนเส้นทางแห่งความเคียดแค้น แต่ถึงแม้ว่าภรรยาของเขาจะกลับมามีชีวิตอีกครั้ง ความโมโหโทโสของเขาก็ไม่ได้ลดลงเลย ทั้งเด็ดเดี่ยวและไร้ซึ่งความปราณี Lucian จะไม่ยอมให้อะไรมาขวางเพื่อปกป้องผู้คนจากความน่ากลัวของ Black Mist"
      },
      "132": {
        "name": "Jinx",
        "nickName": "The Loose Cannon",
        "description": "Jinx อาชญากรสาวผู้มีสภาพจิตผิดปกติจาก Zaun มีชีวิตอยู่เพื่อก่อความหายนะโดยไม่สนใจถึงผลลัพธ์ที่จะตามมา เธอใช้อาวุธยุทโธปกรณ์สุดโหดเพื่อระเบิดทุกสิ่งให้ดังสนั่นและสว่างไสว สร้างร่องรอยแห่งความวินาศสันตะโรไว้เป็นหลักฐานของการมีอยู่ของเธอ Jinx เกลียดชังความน่าเบื่อ เธอจึงเต็มใจที่จะสร้างความโกลาหลในแบบฉบับของเธอเองในทุก ๆ ที่ที่เธอย่างกรายไปถึง"
      },
      "temp": {}
    }
}

const lottery = {
	com: {
		bet: {
			zhushu: 'จำนวนเดิมพัน',
			beishu: 'ตัวคูณ',
			total: 'เดิมพันทั้งหมด',
			play: 'วิธีการเล่น',
			queren: 'ยืนยันการเดิมพัน',
			qihao: 'งวด',
			continue: 'เดิมพันต่อ',
			betAmount: 'เดิมพัน',
			giveUp: 'เลิกเดิมพัน',
			tingyong: {
				message:
					'สามารถเปิดใช้งานอีกครั้งได้ที่ตั้งค่า - การเล่นเกมสองด้านที่มุมบนขวา',
				title: 'ปิดการแจ้งเตือน "ยืนยันเดิมพัน"',
			},
			tingyong1: {
				message: 'สามารถเปิดใหม่ได้ในตั้งค่าด้านบน',
				title: 'ปิดยืนยันการเดิมพัน',
			},
			succeed: 'เดิมพันสำเร็จ',
			allShowed: 'แสดงทั้งหมด',
			dontRepeat: 'เดิมพันโปรดอย่าส่งอีกครั้ง',
			tijiao: 'ส่งเดิมพัน...',
			submitFailed: 'ส่งไม่สำเร็จ',
			repeatContent:
				'ระบบรับรู้ตั๋วที่คุณส่งในครั้งนี้เป็นตั๋วที่ส่งเมื่อ 10 วินาทีที่แล้ว ยืนยันเดิมพันครั้งต่อไป?',
			zhankaimingxi: 'แสดงรายละเอียด',
			chedan: 'ยกเลิกตั๋ว',
			wuweijie: 'ไม่มีตั๋วค้างชำระ',
			wuyijie: 'ไม่มีตั๋วจ่าย',
			moshi: 'โหมด',
			repeatTitle: 'เตือนเดิมพันซ้ำ',
			zu: 'กลุ่ม',
			zuhao: 'กลุ่ม',
			zhengma: 'เลขหลัก',
			jinetongyiwei: 'จำนวนเงินเท่ากันคือ',
			meizujine: 'จำนวนต่อกลุ่ม',
			weijieshu: 'จำนวนตั๋วที่ยังไม่ได้ชำระ',
			all: 'ทั้งหมด',
			gong: 'ทั้งหมด',
			stopConfirm: 'ปิดยืนยันเดิมพัน (เปิดใช้งานได้ในตั้งค่า)',
			jine: 'ยอดเดิมพัน',
			needAmount: 'ยอดเดิมพันไม่สามารถเว้นว่างได้',
			haomazuhe: 'รวมตัวเลข',
			betStat: 'สถานะเดิมพัน',
			zhj: 'ได้รับรางวัล:',
			canWin: 'ประมาณการชนะ',
			keying: 'ชนะโดยประมาณ',
			orderFailed: 'ส่งตั๋วเดิมพันไม่สำเร็จ',
			querenqingkong: 'ยืนยันลบ?',
			qingkong: 'ลบเนื้อหา',
			timeout: 'คำขอหมดเวลา โปรดตรวจสอบเครือข่าย',
		},
		trace: {
			yuan: '',
			times: 'ตัวคูณ',
			quxiaoBtn: 'ยกเลิก',
			check: { total: 'เดิมพันทั้งหมด', title: 'ยืนยันติดตาม' },
			qizhi: 'ช่วง {firstPlanNo} ถึง {lastPlanNo}',
			loseStop: 'หยุดถ้าไม่ถูก',
			qishu: 'รอบ',
			qiNo: '',
			wanfaneirong: ['วิธีการเล่น', 'เนื้อหา'],
			winStop: 'หยุดเมื่อโดน',
			id: 'งวด',
			totalXyuan: '{0}',
			initialMuti: '{0} ครั้ง',
			giveUp: 'ยกเลิกติดตาม',
			stopWay: 'วิธีหยุดติดตาม',
			gapBet: 'แยก',
			tip:
				'หมายเหตุ: ทุกๆ [1] ช่วงของตัวคูณ X[1] ให้เพิ่มจำนวนเดียวกันกับตัวคูณเดียวกัน',
			noPlan: 'ไม่ได้สร้างแผน',
			continue: 'เดิมพันต่อ',
			tipProfit:
				'ถึงตัวคูณที่ใหญ่ที่สุดบนพื้นฐานของผลกำไรที่รับประกัน ตอนนี้กำหนดจำนวนสูงสุดที่จะเติบโต',
			submitting: 'เลขติดตามกำลังส่ง',
			hideDetail: 'ปิดข้อมูล',
			lianweishu: 'ท้าย {0}',
			showDetail: 'เพิ่มรายละเอียดติดตาม',
			current: 'ปัจจุบัน',
			start: 'ช่วงเวลาเริ่มต้น',
			tomorrow: 'วันที่ห่างกัน',
			today: 'ช่วงเวลาของวัน',
			gongzhui: 'ติดตาม {0} งวด:',
			succeed: 'สำเร็จ',
			gongzhuiXqi: 'ติดตาม {0} งวด',
			yue: 'ยอดเงิน:',
			index: 'จำนวนงวด',
			num: 'จำนวนงวด',
			changed: 'จำนวนงวดที่เปลี่ยนไป งวดที่เปลี่ยนไป',
			startTimes: 'ตัวคูณเริ่มต้น',
			doubleEach: 'ตัวคูณ X',
			amount: 'เดิมพัน',
			fromTo: 'ถึง',
			maxiumTrace: 'สูงสุดไม่เกิน {0}',
			confirm: 'ยืนยันติดตาม',
			totalXXYuan: 'Total: {0}',
		},
		header: {
			lang32: 'กำลังโหลด',
			lang27: 'กลับ',
			lang0: '{0}งวด',
			lang9: 'หยุดขาย',
			lang4: 'เปิดเดิมพันแล้ว',
			lang3: 'ผลรวมชนะ',
			lang34: 'เลขรางวัล',
			lang17: 'งวดกำไรสูงสุด',
			lang36: 'ละเว้น',
			lang13: 'รอเปิดรางวัล',
			lang30: 'ลบ',
			lang33: 'งวด',
			lang7: 'คลิกเพื่อเปิดใช้งาน',
			lang15: 'รายงาน',
			lang5: 'เปิด',
			lang20: 'ขอแสดงความยินดี!',
			lang12: 'รวมราศี',
			lang10: 'กำลังโหลด',
			lang35: 'ติ๊ก',
			lang31: 'ติ๊ก 2 ด้าน',
			lang29: 'ติ๊กเลข',
			lang40: 'ปิด I',
			lang25: 'จำกัดการชนะสูงสุด 1 ช่วง',
			lang16: 'แนะนำเกม',
			lang19: 'คู่มือการเดิมพัน',
			lang8: 'เปิด',
			lang1: 'เปิดทันที',
			lang2: '',
			moni: 'จำลอง',
			xinluzi: 'อัพเดทถนน',
			xinchanglong: 'อัพเดทมังกรยาว',
			lang11: 'เปลี่ยนเบอร์',
			lang39: 'แก้ไข',
			lang6: 'ปิด',
			lang23: 'รับรางวัลมากถึง 1 งวด',
			lang24:
				'ชนะสูงสุด 1 งวด คือเงินรางวัลรวมของการเดิมพันทั้งหมดในช่วงเวลาเดียวกันของ 1 เกม',
			lang22: 'โบนัส',
			lang26:
				'โบนัสที่เกินขีดจำกัดการชนะสูงสุดจะไม่ถูกนับ ระบบจะหักลบอัตโนมัติ',
			lang18: 'ตั้งค่า',
			lang21: 'ชนะรางวัล',
			lang38: 'อัตราจะเปิดอย่างน้อย',
			lang37: 'อัตราที่จะเปิดคือ',
			lang28: 'ดูเทรนด์เต็มๆ',
			lang14: 'เต็มเทรนด์',
		},
		foot: {
			yuan: '',
			zu: 'กลุ่ม',
			dan: 'คี่่',
			gong: ', ทั้งหมด',
			betsAndTotal: '{bet} เดิมพัน {money}',
			_1betAndTotal: '{bet} ตั๋ว {group} กลุ่ม {money}',
			diankuaijie: 'เลือกด่วน ใส่จำนวนเงินสะดวกกว่า',
			buchao: 'ในช่วงเวลาเดียวกัน ยอดเดิมพันโซโลทั้งหมดไม่เกิน',
			zhu: 'เดิมพัน',
			yixuan: 'เลือกแล้ว',
			panyichongzhi: 'รีเซ็ต',
			yimoren: 'เรียกคืนค่าเริ่มต้น',
			shidantiao: 'นี่คือการเดิมพันแบบโซโล',
			hide: 'ปิด',
			cart: 'ตะกร้า',
			shangxianwei50: 'ตะกร้าใส่บัตรได้มากถึง 50 ใบ',
			empty: 'ตะกร้าไม่มีเนื้อหาเดิมพัน!',
			noneInCart: 'ตะกร้าเปล่า',
			canceBtnText: 'ยกเลิก',
			row: 'เปิดแผน',
			panwuchongzhi: 'ไม่มีเนื้อหาที่จะรีเซ็ต',
			notMatch: 'ไม่ตรงตามระดับการเดิมพัน',
			noPeriod: 'ดูงวดปัจจุบันไม่ได้',
			xiangtongwufa: 'ไม่สามารถเพิ่มเดิมพันเดียวกันได้',
			retry: 'ทำซ้ำ',
			meizhu: 'ต่อเดิมพัน',
			jihuatou: 'ใส่เดิมพันที่คาดหวัง',
			dantiao: 'Solo',
			biankuaibei: 'แก้ไขตัวคูณอย่างรวดเร็ว',
			add: 'เพิ่มเลข',
			more: 'เพิ่มตัวคูณ',
			betTure: 'เดิมพันจริง',
			clearConfirm: 'ยืนยันลบตั๋วเดิมพันทั้งหมด?',
			quedingqing: 'ยืนยันลบตั๋วเดิมพันทั้งหมด?',
		},
		wayMap: {
			yuan: '',
			zu: 'กลุ่ม',
			tipsText: 'ยอดเงินไม่พอกรุณาเติมเงิน',
			hong: 'แดง',
			nextPeriod: 'งวดหน้า',
			canWinAmount: 'จำนวนเงินที่ชนะ',
			yuee: 'ยอด',
			empty: 'ลบ',
			wz4dQuanjiang: 'ทุกรางวัล',
			clickQuickAmount: 'เลือกด่วน ใส่จำนวนเงินสะดวกกว่า',
			wenluText: 'คือ：ถ้างวดต่อไปเปิด ถนนสายนี้จะแสดงในช่วงต่อไป',
			errorTips1: 'เลือกอย่างน้อย 1 เดิมพัน',
			tou: 'เดิมพัน',
			bet: 'เดิมพัน',
			jinqiBet: 'เดิมพันล่าสุด',
			jinqi: 'ล่าสุด',
			wz4d: [
				'รางวัลที่หนึ่งหลักพัน',
				'รางวัลที่หนึ่งหลักร้อย',
				'รางวัลที่หนึ่งหลักสิบ',
				'รางวัลที่หนึ่งหลักหน่วย',
				'รางวัลที่สองหลักพัน',
				'รางวัลที่สองหลักร้อย',
				'รางวัลที่สองหลักสิบ',
				'รางวัลที่สองหลักหน่วย',
				'รางวัลที่สามหลักพัน',
				'รางวัลสามหลักร้อย',
				'รางวัลที่สามหลักสิบ',
				'รางวัลที่สามหลักหน่วย',
			],
			wenlu: 'บทนำคำถาม',
			intro: 'บทนำ',
			finished: 'สิ้นสุดการเปิดทันที',
			pulldown: 'ดึงขึ้น',
			fengpaning: 'ช่วง {issue} ปิดแล้ว วางเดิมพันไม่ได้',
			wenluExample: 'ตัวอย่างถนนบิ๊กอาย',
			drawel: 'เปิดทันที',
			tipsTitle: 'เตือน',
			quick: 'เร็ว',
			inputAmount: 'ใส่จำนวนเงิน',
			errorTips2: 'ใส่จำนวนเงิน',
			chase: 'เลขติดตาม',
			editQuickAmount: 'แก้ไขการเดิมพันด่วน',
			da: 'สูง',
			errorTips3: 'เกมเปิดอย่างต่อเนื่อง',
			webluText2: 'เช่นเดียวกับไอคอนอื่นๆ',
			dan: 'ตั๋ว',
			confirmBet: 'ยืนยันการเดิมพัน',
			betNow: 'เดิมพันตอนนี้',
		},
		changlong: {
			ge: '',
			cancel: 'ยกเลิก',
			qi: 'งวด {0}',
			fengpanzhong: 'ปิด',
			yuebuzu: 'ยอดเงินไม่พอกรุณาเติมเงิน',
			touzhuqueren: 'ยืนยันการเดิมพัน',
			keyinjine: 'จำนวนเงินที่ชนะ',
			baocun: 'บันทึก',
			yue: 'ยอด',
			empty: 'ลบ',
			shangweihuodeqihao: 'ดูงวดปัจจุบันไม่ได้',
			zhishaoxuanzyz: 'เลือกอย่างน้อย 1 เดิมพัน',
			lianxukaijiang: 'เปิดทันที',
			wenxintishi: 'เตือน',
			shurujine: 'ใส่จำนวนเงิน',
			qinshurujine: 'ใส่จำนวนเงิน',
			zhuihao: 'เลขติดตาม',
			querentouzhu: 'ยืนยันการเดิมพัน',
			selected: '{0}<br>เกม',
			tixing: 'ตั้งค่าระบบเตือนมังกรยาว',
			lianchuqishushezhi: 'กำหนดจำนวนช่วงเวลาเปิดต่อเนื่อง',
			selectedAll: 'เลือกทั้งหมด',
			zhishaoxuanzeyigecaizhong: 'เลือกอย่างน้อย 1 เกม',
			unSaveConfirm: 'เปลี่ยนแปลงที่ยังไม่ได้บันทึก ออกหรือไม่?',
			refreshSuccess: 'รีเฟรชสำเร็จ',
			baocunchenggong: 'บันทึกสำเร็จ',
			zanwu: 'ไม่มีการติดตั้งมังกรยาวที่พึงพอใจ',
			fengpaning: 'ช่วง {issue} ปิดแล้ว วางเดิมพันไม่ได้',
			lianchuqishu: 'ช่วงเปิด',
			huifumoren: 'ค่าเริ่มต้น',
			lianchuXqi: 'เปิดทันที <b>{0}</b> รอบ',
			quanbu: 'ทั้งหมด',
			leave: 'ออก',
			lottery: 'เกม',
			gaiczzlk: 'เกมเปิดอย่างต่อเนื่อง',
			currentLottery: 'เกมปัจจุบัน',
			zidingyi: 'กำหนด', 
			dan: 'ตั๋ว',
		},
		statusConfig: {
			zu: 'กลุ่ม',
			shoujiang: 'รางวัลที่1',
			erjiang: 'รางวัลที่ 2',
			sanjiang: 'รางวัลที่ 3',
			longhu: 'มังกร/เสือ',
			hezhi: 'ทั้งหมด',
			zonghe: 'ทั้งหมด',
			yuxiaxie: 'ปลา กุ้ง ปู',
			qihao: 'รอบ',
			xingtai: 'ฟอร์ม',
			guanyahezhi: 'ผลรวมของตัวเลข 2 ตัวแรก',
			qiansan: '3ตัวแรก',
			housan: '3ตัวท้าย',
			qianwei: 'หลักพัน',
			baiwei: 'หลักร้อย',
			shiwei: 'หลักสิบ',
			gewei: 'หลักหน่วย',
			xingtaida: 'สูง',
			da: 'สูง',
			shuang: 'คู่',
			form5: [
				'กลุ่ม 30',
				'กลุ่ม 6',
				'เสมอ',
				'วัว1',
				'1 คู่',
				'คู่',
				'3คี่ 2คู่',
				'สามตัวติดกัน',
				'ไก่',
				'รวมคู่',
			],
			simpleLonghuhe: ['มังกร', 'เสือ', 'เสมอ'],
			form3: [
				'กลุ่ม 120',
				'กลุ่ม 24',
				'กลุ่ม 3',
				'วัว9',
				'ไพ่่สูง',
				'ผสม6',
				'5คี่ 0คู่',
				'เลข3',
				'ปลา',
			],
			zusan: 'กลุ่ม 3',
			form4: [
				'กลุ่ม 60',
				'กลุ่ม 12',
				'กลุ่ม 6',
				'วัว6',
				'2 คู่',
				'ครึ่งตรง',
				'4คี่ 1คู่',
				'ตอง',
				'น้ำ',
				'กุ้ง',
			],
			zuliu: 'กลุ่ม 6',
			ynbbc: {
				erjiang: 'รางวัลที่ 2',
				sanjiang: 'รางวัลที่ 3',
				shuangduo: 'คู่มาก',
				danduo: 'คี่มาก',
				yijiang: 'รางวัลที่ 1',
				yijiangkaijianghaoma: 'จับฉลากรางวัลที่ 1',
				wanweivwanwei: 'หลักหมื่นVหลักหมื่น',
				qianweivsqianwei: 'หลักพันVหลักพัน',
				sijiang: 'รางวัลที่ 4',
				baiweivsbaiwei: 'หลักร้อย V หลักร้อย',
				wujiang: 'รางวัลที่ 5',
				shiweivsshiwei: 'หลักสิบ V หลักสิบ',
				liujiang: 'รางวัลที่ 6',
				geweivsgewei: 'หลักหน่วย V หลักหน่วย',
				qijiang: 'รางวัลที่ 7',
				bajiang: 'รางวัลที่ 8',
				long: 'มังกร',
				neiwaiduo: 'ใน/นอกหลายตัว',
				daduo: 'สูงมาก',
				neiduo: 'ในมาก',
				waiduo: 'นอกมาก',
				xiaoduo: 'ต่ำมาก',
				tejiang: 'รางวัลพิเศษ',
				tejiangkaijianghaoma: 'หมายเลขจับรางวัลพิเศษ',
				he: 'เสมอ',
				hu: 'เสือ',
			},
			form7: [
				'กลุ่ม 10',
				'วัว3',
				'คู่เจ้ามือ',
				'ตอง',
				'เสือดาว',
				'1คี่ 4คู่',
				'ไม้',
			],
			baozi: 'เสือดาว',
			duizi: 'คู่',
			baijiale: 'บาคาร่า',
			wanwei: 'หลักหมื่น',
			sscQianwei: 'หลักพัน',
			ji: 'ไก่',
			yu: 'ปลา',
			xia: 'กุ้ง',
			xingtaixie: 'ปู',
			form6: [
				'กลุ่ม 20',
				'กลุ่ม 4',
				'วัว2',
				'S6',
				'ตรง',
				'2คี่ 3คู่',
				'1คู่',
				'ทอง',
				'เงินสด',
			],
			jin: 'ทอง',
			mu: 'ไม้',
			shui: 'น้ำ',
			form12: ['กลุ่ม 5', 'ไฟ'],
			huo: 'ไฟ',
			form11: ['วัว8', 'ดิน'],
			tu: 'ดิน',
			xingtaiqian: 'แรก',
			qian: 'แรก',
			form2: [
				'ต่ำ',
				'คู่',
				'ไม่มีวัว',
				'ผู้เล่น',
				'หลัง',
				'ดิน',
				'ป่า',
				'มังกร',
				'ทั้งหมด',
				'ต่ำ',
				'คู่',
				'เล็ก/คี่',
				'เล็ก/คู่',
			],
			hou: 'หลัง',
			shunzi: 'ตรง',
			banshun: 'ครึ่งตรง',
			zaliu: 'ผสม6',
			daxiaoduo: 'สูง/ต่ำหลายตัว',
			hu: 'เสือ',
			xingtailong: 'มังกร',
			long: 'มังกร',
			wuniu: 'ไม่มีวัว',
			niuyi: 'วัว1',
			niuer: 'วัว2',
			niusan: 'วัว3',
			form8: ['วัว4', 'คู่ผู้เล่น', 'น้ำเต้า', '0คี่ 5คู่'],
			niusi: 'วัว4',
			form9: ['วัว5', 'โฟร์การ์ด'],
			niuwu: 'วัว5',
			niuliu: 'วัว6',
			form10: ['วัว7'],
			niuqi: 'วัว7',
			niuba: 'วัว8',
			niujiu: 'วัว9',
			xingtaijia: 'สัตว์บ้าน',
			jia: 'สัตว์บ้าน',
			xingtaitian: 'ฟ้า',
			tian: 'ฟ้า',
			di: 'ดิน',
			qianer: '2 ตัวแรก',
			houer: '2 ตัวหลัง',
			zhajinhua: 'ชาจินฮวา',
			qiansanhousan: '3ตัว แรก/กลาง/หลัง',
			hongqiu: 'แดง',
			lanqiuxingtai: 'สไตล์ลูกบอลน้ำเงิน',
			hongqiuxingtai: 'สไตล์ลูกบอลแดง',
			lianhaoshu: 'ตัวเลขต่อเนื่อง',
			wuxing: 'ห้าองค์ประกอบ',
			wuhang: 'ห้าองค์ประกอบ',
			wuxingzutai: 'ทั้งหมด 5 กลุ่ม',
			qiansizutai: '4 กลุ่มแรก',
			housizutai: '4 กลุ่มสุดท้าย',
			xingtaizhuang: 'เจ้ามือ',
			zhuang: 'เจ้ามือ',
			xian: 'ผู้เล่น',
			zhuangdui: 'คู่เจ้ามือ',
			xiandui: 'คู่ผู้เล่น',
			sitiao: 'โฟร์การ์ด',
			santiao: 'ตอง',
			liangdui: '2 คู่',
			yidui: '1 คู่',
			danpai: 'ไพ่่สูง',
			diyiqiu: 'ลูกที่ 1',
			dierqiu: 'ลูกที่ 2',
			disanqiu: 'ลูกที่ 3',
			disiqiu: 'ลูกที่ 4',
			diwuqiu: 'ลูกที่ 5',
			daxiao: 'สูง/ต่ำ',
			danshuang: 'คี่/คู่',
			zhihe: 'เฉพาะ/ประกอบ',
			guanyahe: 'ผลรวมอันดับสอง',
			bai: 'หลักร้อย',
			shi: 'สิบ',
			ge: 'หน่วย',
			longhuhe: 'มังกร/เสือ/ไท',
			qianhouduo: 'ก่อน/หลัง มาก',
			danshuangduo: 'คี่/คู่มากกว่า',
			sanxingzutai: 'ทั้ง 3 กลุ่ม',
			kuadu: 'สแปน',
			baishiheshu: 'รวมร้อยสิบ',
			baigeheshu: 'รวมร้อย&หน่วย',
			shigeheshu: 'ผลรวมของอันดับที่ 2 และ 3',
			weishu: 'เลขท้าย',
			santonghao: 'สามอย่าง',
			sanlianhao: 'สามตัวติดกัน',
			shangxiapan: 'บน/ล่าง',
			qioupan: 'คี่/คู่',
			xingtaishang: 'สูง',
			shang: 'สูง',
			qi: 'คี่',
			ou: 'คู่',
			zongxiao: 'รวมราศี',
			dangqiweishu: 'สิ้นงวดปัจจุบัน',
			tiandi: 'ท้องฟ้า/พื้นดิน',
			qianhou: 'ก่อน/หลัง',
			shuliang: 'ปริมาณ',
			zhengyi: 'บอล1',
			zhengte: ['บอล1', 'บอล2', 'บอล3', 'บอล4', 'บอล5', 'บอล6', 'เลขพิเศษหัว'],
			zhenger: 'บอล2',
			zhengsan: 'บอล3',
			zhengsi: 'บอล4',
			zhengwu: 'บอล5',
			zhengliu: 'บอล6',
			wuxinghezhi: 'ทั้งหมด 5 ผลรวม',
			sanqulhh: 'โซนมังกร/เสือ/ไท-3',
			yiqu: 'โซน 1',
			erqu: 'โซน 2',
			sanqu: 'โซน 3',
			quanjiang: 'ทุกรางวัล',
			santong: 'ตอง',
			sanbutong: 'เลข3',
			ertong: '1คู่',
			yi: 1,
			er: 2,
			san: 3,
			si: 4,
			wu: 5,
			hulu: 'น้ำเต้า',
			wanqian: 'หมื่นพัน',
			wanbai: 'หมื่นร้อย',
			wanshi: 'หมื่นสิบ',
			wange: 'หมื่นหน่วย',
			qianbai: 'พันร้อย',
			qianshi: 'พันสิบ',
			qiange: 'พันหน่วย',
			baishi: 'ร้อยสิบ',
			baige: 'ร้อยหน่วย',
			shige: 'สิบหน่วย',
			lanqiu: 'น้ำเงิน',
			he: 'C',
			xiao: 'ต่ำ',
			ye: 'ป่า',
			xiaodan: 'เล็ก/คี่',
			xiaoshuang: 'เล็ก/คู่',
			zheng: 'หลัก',
			shivshi: 'สิบVสิบ',
			xingtaipangxie: 'ปู',
			pangxie: 'ปู',
			toushu: 'หัว',
			longtou: 'หัวมังกร',
			jinxian: 'สายทอง',
			gevge: 'หน่วย V หน่วย',
			fengwei: 'ฟีนิกซ์หาง',
			weidaxiao: 'ท้ายสูง/ต่ำ',
			jiaye: 'บ้าน/ป่า',
			shoujianghaoma: 'เลขรางวัล',
			shoujiangkaijianghaoma: 'เลขเปิดรางวัลที่ 1',
			v123: [
				'1st V 2nd',
				'2nd V 3rd',
				'2nd V 3rd',
			],
			houerdaxiaodanshuangzuhe: 'หลังวินาที สูง/ต่ำ/คี่/คู่',
			housanzutai: 'หลังจากสามกลุ่ม',
			housandaxiaodanshuangzuhe: 'หลังสาม ใหญ่/ต่ำ/คี่/คู่',
			zhong: 'กลาง',
			kaijianghaoma: 'เลขรางวัล',
			yiquverqu: 'โซน 1 V โซน 2',
			yiquvsanqu: 'โซน 1 V โซน 3',
			erquvsanqu: 'โซน 2 V โซน 3',
			temashengxiao: 'ประเภทของเกราะ',
			housanxingtai: '3ตัวหลังสไตล์',
			qiansanxingtai: '3ตัวแรกสไตล์',
			jiangqi: 'รอบ',
			xingtaiqi: 'คี่',
			sebo: 'ลูกบอลสี',
			qianvge: 'พันVหน่วย',
			qianvqian: 'พันVพัน',
			niushuang: 'นิวคู่',
			xingtainiuniu: 'นิวนิว',
			niuniu: 'นิวนิว',
			niudan: 'นิวคี่',
			niuda: 'นิวสูง',
			niuxiao: 'นิวต่ำ',
			xingtaidan: 'คี่',
			dan: 'คี่',
			xingtaizhi: 'ประกอบ',
			zhi: 'ประกอบ',
			qianerhaomafenbu: 'แจกเลข 2 ตัวแรก',
			sanqufenbu: 'จำหน่าย 3 โซน',
			qiansanhaomafenbu: 'แจกเลข 3 หลักแรก',
			tema: 'เลขพิเศษหัว',
			xiaoshu: 'หมายเลขราศี',
			shouweikaijianghaoma: 'ลอตเตอรี่ตัวแรก',
			xingtaidashuang: 'สูง/คู่',
			dashuang: 'สูง/คู่',
			xingtaidadan: 'สูง/คี่',
			dadan: 'สูง/คี่',
			qianerdaxiaodanshuangzuhe: '2ตัวแรก ใหญ่/เล็ก/คี่/คู่',
			qiansandaxiaodanshuangzuhe: '3ตัวแรก ใหญ่/เล็ก/คี่/คู่',
			qiansanhezhi: '3ตัวแรกรวม',
			heshuang: 'รวมคู่',
			hedan: 'รวมคี่',
			zonghelonghuhe: 'รวมมังกร/เสือ/เสมอ',
			baishigeheshu: 'รวมร้อย&สิบ&หน่วย',
			baivshi: 'ร้อยVสิบ',
			baivbai: 'ร้อยVร้อย',
			zhongsan: 'กลาง3',
		},
		components: {
			cancel: 'ยกเลิก',
			ack: 'เข้าใจแล้ว',
			skip: 'ข้าม',
			confirmBet: 'ยืนยันการเดิมพัน',
			loading: 'กำลังโหลด',
			submitFailed: 'ส่งไม่สำเร็จ',
		},
		quxiao: 'ยกเลิก',
		leftMenu: {
			lang1: 'ลอตเตอรีคลาสสิก',
			lang2: 'เกมพิเศษ',
			lang3: 'เพิ่งเล่น',
			lang0: 'กลับมาที่ล็อบบี้',
			lang4: 'กลับมาที่ล็อบบี้',
		},
		queding: 'ใช่',
		mapConfig: {
			tejiang: 'รางวัลพิเศษ',
			yijiang: 'รางวัลที่ 1',
			tesepk10: 'คุณสมบัติ PK10',
			longhu: 'มังกร/เสือ',
			zonghe: 'ทั้งหมด',
			qianwei: 'หลักพัน',
			baiwei: 'หลักร้อย',
			shiwei: 'หลักสิบ',
			gewei: 'หลักหน่วย',
			da: 'B',
			xiao: 'S',
			dan: 'O',
			shuang: 'E',
			he: 'T',
			long: 'D',
			hu: 'T',
			bjl: {
				baijiale: 'บาคาร่า',
				zhuangxianhe: 'เจ้ามือ/ผู้เล่น/เสมอ',
				zhuangdanshuang: 'เจ้ามือ/คี่/คู่',
				xiandanshuang: 'ผู้เล่นคี่/คู่',
			},
			guanjun: 'อันดับ 1',
			yajun: 'อันดับ 2',
			caikuaiman: 'เดาเร็ว/ช้า',
			disanmin: 'อันดับ 3',
			disimin: 'อันดับ 4',
			diwumin: 'อันดับ 5',
			diliumin: 'อันดับ 6',
			diqimin: 'อันดับ 7',
			dibamin: 'อันดับ 8',
			dijiumin: 'อันดับ 9',
			dishimin: 'อันดับ 10',
			daxiaodanshuang: ['B', 'S', 'O', 'E'],
			zhihe2: ['P', 'C'],
			qianhou: ['F', 'L'],
			bajiang: 'รางวัลที่ 8',
			shoujiangverjiang: 'รางวัลที่ 1 V รางวัลที่ 2',
			shoujiangvsanjiang: 'รางวัลที่ 1 V รางวัลที่ 3',
			erjiangvsanjiang: 'รางวัลที่ 2 V รางวัลที่ 3',
			lhc: {
				jiaye: ['ราศีสัตว์บ้าน', 'สัตว์ร้าย'],
				zongxiao: 'รวมราศี',
				weidaxiao: 'ท้ายสูง/ต่ำ',
				tiandi: ['ฟ้า', 'ดิน'],
				jiayexiao: 'ราศีสัตว์บ้าน/ป่า',
				tiandixiao: 'ราศีฟ้า/ดิน',
				qianhouxiao: 'ราศีก่อน/หลัง',
				zhengmayi: 'บอล 1',
				zhengmaer: 'บอล 2',
				zhengmasan: 'บอล 3',
				zhengmasi: 'บอล 4',
				zhengmawu: 'บอล 5',
				zhengmaliu: 'บอล 6',
				tema: 'เลขพิเศษหัว',
				hedanshuang: 'รวมคี่/คู่',
				hedaxiao: 'รวมสูง/ต่ำ',
			},
			longhuhe: 'มังกร/เสือ/เสมอ',
			hongqiu: 'แดง',
			zhuang: 'เจ้ามือ',
			xian: 'ผู้เล่น',
			diyiqiu: 'ลูกที่ 1',
			dierqiu: 'ลูกที่ 2',
			disanqiu: 'ลูกที่ 3',
			disiqiu: 'ลูกที่ 4',
			diwuqiu: 'ลูกที่ 5',
			daxiao: 'สูง/ต่ำ',
			danshuang: 'คี่/คู่',
			zhihe: 'เฉพาะ/ประกอบ',
			guanyahe: 'ผลรวมอันดับสอง',
			qianhouduo: 'ก่อน/หลัง มาก',
			wanwei: 'หลักหมื่น',
			wanvge: 'หมื่นVหน่วย',
			quanjiang: 'ทุกรางวัล',
			wz4dQuanjiang: 'ทุกรางวัล',
			qijiangerxing: 'รางวัลที่7 2ดาว',
			teqiqianer: 'รางวัลพิเศษ7 2ดาว',
			liujiangsanxing: 'รางวัลที่6 3ดาว',
			teliuqiansan: 'รางวัลพิเศษ6 3ตัวแรก',
			teqihouer: 'รางวัลพิเศษ7 2ตัวท้าย',
			teliuhousan: 'รางวัลพิเศษ6 2ตัวท้าย',
			tebaqianer: 'พิเศษ 7 2ตัวแรก',
			bajiangerxing: 'ปัญหา8',
			teqiqiansan: '3 พินพิเศษ & 7 รางวัล',
			qijiangsanxing: '3 พินแก้ 7',
			tebahouer: 'หัวข้อพิเศษ & รางวัล 8',
			teqihousan: '3 พิน & ปันส่วนพิเศษ 7',
			shiwanvge: 'แสน V หน่วย',
			neiwai: 'นอก/ใน',
			lanqiu: 'น้ำเงิน',
			longtou: 'หัวมังกร',
			fengwei: 'ฟีนิกซ์หาง',
			shoujiangqianwei: 'รางวัลที่หนึ่งหลักพัน',
			shoujiangbaiwei: 'รางวัลที่หนึ่งหลักร้อย',
			shoujiangshiwei: 'รางวัลที่หนึ่งหลักสิบ',
			shoujianggewei: 'รางวัลที่หนึ่งหลักหน่วย',
			nei1: 'ใน',
			wai1: 'นอก',
			daduo: 'สูงมาก',
			xiaoduo: 'ต่ำมาก',
			shuangduo: 'คู่มาก',
			danduo: 'คี่มาก',
			zhi3: 'เฉพาะ',
			he3: 'ประกอบ',
			shiwanwei: 'แสน',
			neiwaiduo: 'ใน/นอกหลายตัว',
			sijiang: 'รางวัลที่ 4',
			wujiang: 'รางวัลที่ 5',
			liujiang: 'รางวัลที่ 6',
			qijiang: 'รางวัลที่ 7',
			tejiangzonghe: 'รางวัลพิเศษรวม',
			yijiangzonghe: 'รางวัลที่ 1รวม',
			tejiangqianer: 'รางวัลพิเศษ 2ตัวแรก',
			yijiangqianer: 'รางวัลที่ 1 2ตัวแรก',
			tejianghouer: 'รางวัลพิเศษ 2ตัวท้ายตรง',
			yijianghouer: 'รางวัลที่ 1 2ตัวท้าย',
			tejiangshiwanwei: 'รางวัลพิเศษหลักแสน',
			tejiangwanwei: 'รางวัลพิเศษหลักหมื่น',
			tejiangqianwei: 'รางวัลพิเศษหลักพัน',
			tejiangbaiwei: 'รางวัลพิเศษหลักร้อย',
			tejiangshiwei: 'รางวัลพิเศษหลักสิบ',
			tejianggewei: 'รางวัลพิเศษหลักหน่วย',
			yijiangwanwei: 'รางวัลที่ 1 หลักหมื่น',
			yijiangqianwei: 'รางวัลที่ 1 หลักพัน',
			yijiangbaiwei: 'รางวัลที่ 1 หลักร้อย',
			yijiangshiwei: 'รางวัลที่ 1 หลักสิบ',
			yijianggewei: 'รางวัลที่ 1 หลักหน่วย',
			tejiangvyijiang: 'รางวัลพิเศษ V รางวัลที่หนึ่ง',
			daduoxiaoduohe: 'สูง/ต่ำ มาก',
			danduoshuangduohe: 'คี่/คู่ จำนวนมาก',
			neiduowaiduohe: 'เข้า/ออก จำนวนมาก',
			neiduo: 'ในมาก',
			waiduo: 'นอกมาก',
			wanweivwanwei: 'หมื่น V หมื่น',
			qianweivqianwei: 'พัน V พัน',
			baiweivbaiwei: 'ร้อย V ร้อย',
			shiweivshiwei: 'สิบ V สิบ',
			geweivgewei: 'หน่วย V หน่วย',
			shige: 'สิบ/หน่วย',
			heweizhihe: 'รวมหางเฉพาะ/ประกอบ',
			heweidaxiao: 'รวมหาง สูง/ต่ำ',
			sanjiangshiwei: 'รางวัลที่สามหลักสิบ',
			sanjianggewei: 'รางวัลที่สามหลักหน่วย',
			sanjiangqianwei: 'รางวัลที่สามหลักพัน',
			sanjianglonghu: 'รางวัลที่สามมังกร/เสือ',
			sanjiangbaiwei: 'รางวัลสามร้อย',
			shoujianglonghu: 'รางวัลที่หนึ่งมังกร/เสือ',
			erjiangshiwei: 'รางวัลที่สองพันหลักสิบ',
			erjianggewei: 'รางวัลที่สองพันหลักหน่วย',
			erjiangqianwei: 'รางวัลที่สองพันหลักพัน',
			erjianglonghu: 'รางวัลที่สองมังกร/เสือ',
			erjiangbaiwei: 'รางวัลที่สองหลักร้อย',
			qianvge: 'พันVหน่วย',
			danshuangduo: 'คี่/คู่ จำนวนมาก',
			danduoshuangduo: 'คี่/คู่ จำนวนมาก',
			daduoxiaoduo: 'สูง/ต่ำ มาก',
			daxiaoduo: 'สูง/ต่ำ มาก',
			shaibao: 'ซิกโบ',
			he2: 'T',
			hedanshuang: 'เสมอคี่คู่',
			hedaxiao: 'เสมอสูงต่ำ',
			baivshi: 'ร้อยVสิบ',
			baishi: 'ร้อย/สิบ',
			baishige: 'ร้อย/สิบ/หน่วย',
			baige: 'ร้อยหน่วย',
			hongbo: "R",
			lanbo: "B",
			lvbo: "G",
			jiaxiao: "P",
			yexiao: "B"
		},
		tab: { t3: 'ทาง', t1: '2 ด้าน', t2: 'มาตรฐาน', t4: 'มังกร' },
		utilLottery: {
			lotteryName: {
				ssc: '5D',
				lhc: 'Mark 6',
				syxw: '11x5',
				k3: 'Fast 3',
				klc: 'Happy 8',
				ssq: 'ลูกโป่ง 2 สี',
				wz4d: '4D',
			},
			k3: { yuxiaxie: 'ปลา กุ้ง ปู' },
			lhc: {
				dxds: 'สูง/ต่ำ/คี่/คู่',
				wuxing: 'ห้าองค์ประกอบ',
				weishu: 'เลขท้าย',
				tematoushu: 'เลขพิเศษหัว',
				temaweishu: 'เลขพิเศษหาง',
				weidaxiao: 'ท้ายสูง/ต่ำ',
				sebo: 'ลูกบอลสี',
				jiayexiao: 'ราศีสัตว์บ้าน/ป่า',
				tiandixiao: 'ราศีฟ้า/ดิน',
				qianhouxiao: 'ราศีก่อน/หลัง',
				zhengma1: 'บอล 1',
				zhengma2: 'บอล 2',
				zhengma3: 'บอล 3',
				zhengma4: 'บอล 4',
				zhengma5: 'บอล 5',
				zhengma6: 'บอล 6',
				hedanshang: 'รวมคี่/คู่',
				hedaxiao: 'รวมสูง/ต่ำ',
				yixiao: '1 ราศี',
				qisebo: 'บอล7 สี',
				zhengxiao: 'ราศีหลัก',
				texiao: 'ราศีพิเศษ',
				banbo: 'สี 2 ด้าน',
				banbanbo: 'สี 4 ด้าน',
				temaguoguan: 'รหัสผ่านพิเศษ',
			},
			dxds: 'สูง/ต่ำ/คี่/คู่',
			sd: {
				kuadu: 'สแปน',
				baishiheshu: 'รวมร้อยสิบ',
				baigeheshu: 'รวมร้อย&หน่วย',
				shigeheshu: 'ผลรวมของอันดับที่ 2 และ 3',
				shiwei: 'หลักสิบ',
				gewei: 'หลักหน่วย',
				shige: 'สิบหน่วย',
				sanziheshuweishu: 'ทั้งหมด 3 หลัก',
				shigeheshuweishu: 'หางรวมหลักสิบ & หน่วย',
				baishiheshuweishu: 'ท้ายรวมหลักร้อย & สิบ',
				baigeheshuweishu: 'หางรวมหลักร้อย&หน่วย',
				erzizuhe: 'รวมกันของตัวเลข 2 ตัว',
				sanzizuhe: 'รวมกันของตัวเลข 3 ตัว',
				sanziheshu: 'ทั้งหมด 3 หมายเลข',
				baiwei: 'หลักร้อย',
				baishi: 'ร้อยสิบ',
				baishige: 'ร้อยสิบหน่วย',
				baige: 'ร้อยหน่วย',
			},
			daxiaodanshuang: ['สูง', 'ต่ำ', 'คี่', 'คู่'],
			changduanpai: 'ไพ่สั้น/ยาว',
		},
		combo: {
			bet: 'ในแต่ละงวดการเดิมพัน',
			row: 'เปิดทันที',
			rows: 'งวดติดต่อกัน',
			confirm: 'ยืนยันเปิดต่อเนื่อง',
		},
		lhc: {
			fullNameOfDXDS: ['D', 'ต่ำ', 'คี่่', 'คู่'],
			lotteryHeaderlhh: ['มังกร', 'เสือ', 'เสมอ'],
			longhuhe: ['มังกร', 'เสือ', 'เสมอ'],
			bzszdzbszl: ['เสือดาว', 'ตรง', 'คู่', 'ครึ่งตรง', 'ผสม6'],
			honglanlv: ['แดง', 'น้ำเงิน', 'เขียว'],
			wei: ['S '],
			shengxiao: [
				'หนู',
				'วัว',
				'มังกร',
				'กระต่าย',
				'เสือ',
				'งู',
				'ม้า',
				'แกะ',
				'ลิง',
				'ไก่',
				'หมา',
				'หมู',
			],
			yuxiaxie: ['ปลา', 'กุ้ง', 'น้ำเต้า', 'เงินสด', 'ปู'],
			daxiaodanshuang: ['B', 'S', 'O', 'E'],
			zhihe: ['P', 'C'],
			jinmushuihuotu: ['ทอง', 'ไม้', 'น้ำ', 'ไฟ', 'ดิน'],
			qianHouXiao: ['F', 'L'],
			niu: 'วัว',
			wuniu: 'ไม่มีวัว',
			quanniu: [
				'ไม่มีวัว',
				'วัว1',
				'วัว2',
				'วัว3',
				'วัว4',
				'วัว5',
				'วัว6',
				'วัว7',
				'วัว8',
				'วัว9',
				'นิวนิว',
			],
			jiaYeXiao: ['สัตว์บ้าน', 'ป่า'],
			tianDiXiao: ['ฟ้า', 'ดิน'],
			zhuangxian: ['เจ้ามือ', 'ผู้เล่น'],
			pk10: ['ต่ำ/คี่', 'เล็ก/คู่', 'สูง/คู่', 'สูง/คี่'],
			niuniu: 'นิวนิว',
			jiaYeXiao1: ['บ้าน', 'ป่า'],
			zuiduo11: 'เลือกได้ถึง 11 หมายเลข',
			tianDiXiao1: ['ฟ้า', 'ดิน'],
			qianHouXiao1: ['F', 'L'],
		},
		shuang: 'คู่',
		mkCanvas: { hewei: ['T', 'S'], honglan: ['แดง', 'น้ำเงิน'] },
		queren: 'ยืนยัน',
		Bjlzhuangxian: ['B', 'P'],
		xiao: 'ต่ำ',
		dan: 'คี่',
		zhi: 'เฉพาะ',
		he: 'ประกอบ',
		fushi: {
			SYXW: { diyiqiu: 'ลูกที่ 1', dierqiu: 'ลูกที่ 2', disanqiu: 'ลูกที่ 3' },
		},
		shoppingcart: {
			endRowIn: 'สิ้นสุดการเปิดทันที',
			totalBets: '{0} ตั๋ว',
			balance: 'ยอดคงเหลือ {0}',
			totalMoney: 'จำนวนทั้งหมด {0}',
		},
		nei1: 'ใน',
		wai1: 'นอก',
		atMostXNo: 'เลือกได้ถึง {0} หมายเลข!',
		moneyMode: {
			yuan: '{0}',
			jiao: '{0}',
			fen: '{0}',
			li: '{0}',
			meijin: '{0}',
			meifen: '{0}',
		},
		xDraws: '{0} งวด',
		da: 'สูง',
		tips: {
			t5: 'เข้า {0}งวด <br/> โปรดสังเกตงวดเดิมพัน',
			t4: 'เกมนี้ยังไม่รองรับในขณะนี้ โปรดคอยติดตาม!',
			t2: 'การจำลองล้มเหลว รีเฟรชแล้วลองอีกครั้ง',
			t1: 'เกมหยุดขายแล้ว โปรดลองอีกครั้งในภายหลัง',
			t3: 'เกมหยุดขายแล้ว โปรดลองอีกครั้งในภายหลัง',
		},
		qiehuanxianlu: 'เปลี่ยนโดเมน',
		qiehuanMsg: 'สายปัจจุบันแออัด โปรดคลิกปุ่มรีเฟรชเพื่อเปลี่ยนสาย',
		diXqi: 'งวด {0}',
		qiehuanRefresh: 'รีเฟรช',
		betRecord: 'ประวัติเดิมพัน',
		betOrder: {
			more20_2: 'ประวัติเดิมพัน>',
			more20_1: 'แสดงเฉพาะ 20 บรรทัดสุดท้ายที่นี่ ไปที่',
			more20_3: 'ดูเพิ่มเติม',
		},
		youqingtishi: 'เตือน',
		AllPlays: 'ทั้งหมด',
		_orders: 'ตั๋ว',
		unsettled: 'ตั๋วค้างชำระ',
		settled: 'ตั๋วที่ชำระแล้ว',
	},
	stan: {
		ds: {
			guolv: 'ระบบจะกรองหมายเลขที่ไม่ตรงตามข้อกำหนดให้โดยอัตโนมัติ',
			labelList: ['หลักหมื่น', 'หลักพัน', 'หลักร้อย', 'หลักสิบ', 'หลักหน่วย'],
			pk10LabelList: [
				'อันดับ 1',
				'อันดับ 2',
				'อันดับ 3',
				'อันดับ 4',
				'อันดับ 5',
				'อันดับ 6',
				'อันดับ 7',
				'อันดับ 8',
				'อันดับ 9',
				'อันดับ 10',
			],
			quanxuan: 'เลือกทั้งหมด',
			cleanConfirm: '【ยืนยันลบ】เนื้อหาค่อนข้างเยอะ แน่ใจนะว่าลบหมด?',
			textareaTip:
				'<div>เลือกตำแหน่งวิ่ง</div>\n<div>ลำดับที่ 1-หมายเลขต่อเนื่อง 2 เดิมพันใช้ตัวคั่น ","</div>\n<div>ใช้ 2-2 หมายเลขคั่นด้วยการเว้นวรรค 2 เดิมพันใช้ "Enter" คั่น</div>',
			ninxuan: 'คุณได้เลือก {content} ที่ตั้ง',
			quanbuxuan: 'ยกเลิกเลือกทั้งหมด',
			danshipeizhi: 'กำหนดค่า ป้อนเลข',
			zhishao: 'เลือกอย่างน้อย',
			xuanwei: 'เลือกสถานที่',
			extraToPos: ['หมื่น', 'พัน', 'หลักร้อย', 'สิบ', 'หน่วย'],
			cleaned: 'ระบบลบหมายเลขที่ไม่ถูกต้อง',
			wenxin: 'เตือน:',
			weizhi: 'สถานที่ที่เลือก',
			zu1: 'ตำแหน่งใหม่ถือเป็น 1 เดิมพัน',
		},
		SSCRenXuan: {
			geweizhi: 'ตำแหน่ง',
			qingxuanze: 'เลือกอย่างน้อย',
			extraToPos: ['หมื่น', 'พัน', 'หลักร้อย', 'สิบ', 'หน่วย'],
			wenxintishi: 'เตือน:',
			geweizhi1: 'ตำแหน่งใหม่ถือเป็น 1 เดิมพัน',
			xuanze: 'คุณได้เลือก',
			positionSelect: 'ตำแหน่งที่เลือก:',
		},
		dantiao: {
			yuan: '.',
			buchaoguo: 'ในช่วงเวลาเดียวกัน ยอดเดิมพันตั๋ว Solo ต้องไม่เกิน {0}',
			jiushi: 'นี่คือเดิมพันเดี่ยว',
			shuoming: 'เกี่ยวกับ Solo เลือกด้านบนสุดของตัวเลือกหมายเลข',
			zhongyou: 'ตั๋วเดิมพันที่ส่งพร้อมการเดิมพันโซโล',
			wufa: 'ไม่สามารถส่งตั๋วเดิมพันได้',
			xiangqing: 'ดูรายละเอียด',
		},
		help: 'สนับสนุน',
		jj: 'รางวัล',
		textMiss:
			'กล่าวคือ ละเว้นปัจจุบัน หมายถึงตัวเลขหรือแบบฟอร์ม จากครั้งสุดท้ายจนถึงช่วงเวลาปัจจุบัน ในตำแหน่งเดียวกัน ค่าที่หายไปที่ใหญ่ที่สุดจะแสดงเป็น <span class="color-red">สีแดง</span> ค่าที่น้อยที่สุดจะแสดงเป็น <span class="color-blue">สีน้ำเงิน</span>',
		zanwu: 'ยังไม่มีแนะนำ',
		titleMiss: 'อธิบายละเว้น',
		titleHot: 'แนะนำร้อน/เย็น',
		quick: {
			sameAmount: 'แสดงตัวเลขแรกถ้าจำนวนเท่ากัน',
			sameMulti: 'แสดงตัวคูณแรกถ้าเท่ากัน',
			bei: 'เวลา',
			input: 'กรุณาป้อน',
			shubei: 'ใส่ตัวคูณ',
		},
		butishi: 'ไม่แสดงแล้ว',
		meizhu: 'ต่อเดิมพัน {0}',
		openRule: 'กฎเปิดโบนัส',
		openTime: 'เวลาเปิดโบนัส',
		pingfen: 'จำนวนเงินกระจายไปแต่ละเดิมพันเท่ากัน',
		jihuatouzhu: 'เดิมพันที่คาดหวัง',
		textHot:
			'จากช่วงเวลาที่เลือก ตัวเลขหรือรูปแบบที่ปรากฏมากกว่าหนึ่งครั้งจะเป็นแบบร้อน เมื่อเกิดขึ้นน้อยกว่าจะเป็นแบบเย็น แสดงการแสดงผลหลายครั้งด้วย<span class="color-red">สีแดง</span>; มองเห็นได้น้อยลงด้วย <span class="color-blue">สีน้ำเงิน</span>',
	},
	double: {
		dialog: {
			confirmText: 'ใช่',
			profit: 'รับรางวัลมากถึง 1 งวด',
			message: 'เปิดแนะนำสำหรับมือใหม่?',
		},
		intro: 'วิธีการเล่น',
		coldHot: 'ร้อน/เย็น',
		miss: 'ละเว้น',
		LHC: {
			hong: 'แดง',
			lan: 'น้ำเงิน',
			lv: 'เขียว',
			zongxiaoshuang: 'รวมราศีคี่',
			zongxiaodan: 'รวมราศีคู่',
		},
		odds: 'อัตราต่อรอง',
		SD: {
			shiwei: 'หลักสิบ',
			gewei: 'หลักหน่วย',
			baiwei: 'หลักร้อย',
			zuliu: 'กลุ่ม 6',
			zitou: 'ไม่:{0}',
			buchonghao: 'ตอง',
			chonghao: 'จำนวนซ้ำ',
		},
		limit: {
			youshangjiao: '"เมนูด้านบนขวา - ตั้งค่า"',
			yibiaoji: 'ทำเครื่องหมาย',
			yishanchu: 'ถูกลบ',
			xiugai: 'เพื่อแก้ไข.',
			bufuhe: 'จำนวนเงินไม่อยู่ในช่วง',
			qujianwei: 'เดิมพันหนึ่งงวดคือ {0} คลิก',
		},
		index: {
			erzhongte: 'เลข 2 ชนะ',
			sanzhonger: '3 ชนะ 2',
			zhonger: 'ชนะ 2',
			zhongsan: 'ชนะ 3',
			zhongte: '2 เลข',
		},
		SSQ: {
			hongqiushahao: 'ลูกบอลสีแดง',
			zuiduo17hao: 'เลือกได้ถึง 17 เลข',
			zuiduo17tuo: 'เลือกหมายเลขพิเศษได้ถึง 17 หมายเลข',
			zuiduo9ge: 'เลือกได้ถึง 17 หมายเลข',
			sanqulonghuhe: 'โซนมังกร/เสือ/เสมอ 3 โซน',
		},
	},
};

const betRecord = {
	tab: {
		orderNo: 'เลขที่ใบสั่งซื้อ',
		orderNo2: 'เลขที่ใบสั่งซื้อ',
		betTime: 'เวลาเดิมพัน',
		isTrace: 'ติดตาม',
		betPlay: 'วิธีการเล่น',
		betContent: 'เนื้อหาเดิมพัน',
		betRecord: 'เดิมพัน',
		traceRecord: 'ป้อนหมายเลข',
		moneyRecord: 'โบนัส',
		betDetail: 'รายละเอียดการเดิมพัน',
		traceDetail: 'รายละเอียดการติดตาม',
		dailyProfit: 'กำไรขาดทุนรายวัน',
		dailyProfitDetail: 'รายละเอียดกำไรขาดทุนรายวัน',
		moneyRecordDetail: 'รายละเอียดการเปลี่ยนบัญชี',
		geqizhuihao: 'ติดตามเลข',
		geqizhuihaoDetail: 'รายละเอียดหมายเลขติดตามผลแต่ละครั้ง',
		totalProfit: 'เงินรางวัลทั้งหมด',
		dayProfit: 'กำไรวันนี้',
		chakan: 'ดู',
		zhushu: 'จำนวนเดิมพัน',
		beishu: 'ตัวคูณ',
		betType: 'ประเภทการเดิมพัน',
		betAmount: 'ยอดเงินเดิมพัน',
		isdantiao: 'โซโล',
		betContent2: 'เนื้อหาเดิมพัน',
		nearly15days: '15 วันที่ผ่านมา (ความถี่ต่ำ)',
		totalList: 'ทั้งหมด',
		gong: 'ทั้งหมด',
		record: 'รายการ',
		accountchange: 'จำนวนเงินเปลี่ยนบัญชี',
		expectedrecord: 'จำนวนเงินเดิมพันโดยประมาณ',
		validamount: 'ยอดเดิมพันที่ถูกต้อง',
		winningamount: 'จำนวนเงินที่ชนะ',
		estimatedamount: 'จำนวนการติดตามโดยประมาณ',
		validtrackingamount: 'จำนวนเงินติดตามที่ถูกต้อง',
		thewinningamount: 'ยอดชนะ',
	},
	moneyDetail: {
		orderNo: 'เลขที่ใบสั่งซื้อ',
		tradeType: 'ประเภทธุรกรรม',
		tradeTime: 'เวลา',
		ticketName: 'บันทึก',
		tradeAmount: 'จำนวนเงิน',
		copy: 'คัดลอก',
	},
	chaseRecords: {
		chakan: 'ดู',
		betMode: 'ประเภทการเดิมพัน',
		copy: 'คัดลอก',
		chaseStartTime: 'เวลาติดตาม',
		lottery: ['', 'เกม'],
		wanfa: ['', 'วิธีการเล่น'],
		startPeriod: 'ช่วงเวลาเริ่มต้น',
		chaseContent: 'เนื้อหาเลขตาม',
		chaseAllPeriods: 'จำนวนงวด',
		chaseTotalMoney: 'เดิมพันทั้งหมด',
		chaseFinishedPeriod: 'จำนวนงวดที่สำเร็จ',
		chaseFinishedAmount: 'ครบจำนวน',
		chaseCanceledPeriod: 'ยกเลิกการจับสลาก',
		chaseStatus: 'สถานะ',
		chaseCancelAmount: 'จำนวนเงินที่ยกเลิก',
		chaseRule: 'กฎการเพิ่มตัวเลข',
		winAmount: 'ยอดถูกลอตเตอรี่',
		eachDetails: 'ตรวจสอบสถานะติดตาม',
		cancelChase: 'ยกเลิกหมายเลขติดตาม',
	},
	yuan: '',
	jin: '',
	loading: 'กำลังโหลด',
	di: 'งวด',
	jiang: 'โบนัส',
	bet: 'เดิมพัน',
	wanfa: ['วิธีการเล่น', ''],
	shifou: ['ใช่', 'ไม่ใช่'],
	orderStatusJs: {
		yes: 'ใช่',
		no: 'ไม่ใช่',
		statusMap: [
			'รอเปิดจ้า',
			'ไม่ถูก',
			'ถูกรางวัล',
			'ระบบยกเลิก',
			'ยกเลิกเอง',
			'ชนะ ยกเลิก',
			'ไม่ยกเลิกคำสั่งซื้อ',
			'แขวน',
			'ล็อค',
		],
		non: 'ไม่ใช่',
		zhuizhongjiting: 'หยุดถ้าถูก',
		buzhongjiting: 'หยุดถ้าไม่ถูก',
		fanbeizhuihao: 'เพิ่มตัวเลขอื่นที่ไม่ใช่ตัวคูณ',
		tongbeizhuihao: 'เพิ่มตัวเลขที่มีตัวคูณเท่ากัน',
		lirunlvzhuihao: 'เพิ่มกำไร',
		systemCanceled: 'ระบบยกเลิก',
		systemException: 'ระบบผิดปกติ',
		weixiadan: 'ไม่มีการเดิมพัน',
		yixiadan: 'เดิมพัน',
		userCanceled: 'ผู้เล่นยกเลิก',
		yijiesuan: 'สรุปยอด',
		yifuzhi: 'คัดลอก',
	},
	zushu: ['กลุ่ม', ''],
	peilv: ['อัตราต่อรอง', ''],
	zhuangtai: ['สถานะ', ''],
	noMoreData: 'ไม่มีเพิ่มเติม',
	allLottery: 'เกมส์ทั้งหมด',
	allOrders: 'เดิมพันทั้งหมด',
	allGames: 'เกมส์ทั้งหมด',
	orderStatus: 'สถานะตั๋ว',
	allOrdersChange: 'เปลี่ยนแปลงบัญชีทั้งหมด',
	orderChangeTypes: 'ประเภทธุรกรรม',
	positionChange: '+',
	nagativeChange: '-',
	totalBet: 'เดิมพันทั้งหมด',
	totalProfit: 'กำไรขาดทุนทั้งหมด',
	dayLoss: {
		winTotalProfit: 'กำไรขาดทุนทั้งหมด',
		searchTime: 'เวลา',
		searchLottery: 'ขีดจำกัด',
		betAmount: 'เดิมพัน',
		winTotalMoney: 'โบนัสทั้งหมด',
	},
	totalLoss: {
		totalProfit: 'กำไรขาดทุนทั้งหมด',
		searchBetTime: 'เวลา',
		searchBetLottery: 'ขีดจำกัด',
		betTotal: 'เดิมพันทั้งหมด',
		winTotal: 'ยอดถูกทั้งหมด',
	},
	todayBetTotal: 'เดิมพันรายวัน',
	todayBetProfit: 'กำไรขาดทุนรายวัน',
	findTranceDetail: 'ดูรายละเอียดการติดตาม',
	cancelOrder: 'ยกเลิกตั๋ว',
	canceBtnText: 'ยกเลิก',
	waitingOpening: 'รอเปิดตัวของรางวัล',
	tebiejiang: 'รางวัลพิเศษ',
	anweijiang: 'รางวัลปลอบใจ',
	shoujiang: 'รางวัลที่1',
	erjiang: 'รางวัลที่ 2',
	sanjiang: 'รางวัลที่ 3',
	allSpecialGames: 'เกมเด่นทั้งหมด',
	allTraditionLottery: 'ลอตเตอรี่คลาสสิกทั้งหมด',
	traditionLottery: 'ลอตเตอรีคลาสสิก',
	specialGames: 'เกมพิเศษ',
	watingOpen: 'รอเปิดจ้า',
	unWin: 'ไม่ถูก',
	winned: 'ชนะ',
	eachTrace: {
		bet: 'เดิมพัน',
		win: 'ถูก',
		period: 'งวด',
		times: 'ตัวคูณ',
		selectAll: 'เลือกทั้งหมด',
		cancelOrder: 'ยกเลิกเลขติดตาม (เลือกไว้ {0} รายการ)',
	},
	personalCancel: 'ยกเลิกเอง',
	systemCancel: 'ยกเลิกระบบ',
	status: {
		traceing: 'กำลังติดตาม',
		finished: 'เรียบร้อย',
		personalStopTrace: 'หยุดติดตามเอง',
		systemStopTrace: 'ระบบยกเลิก',
	},
	cancelOrderJs: {
		cancelConfirmMessage: 'ยกเลิกเดิมพัน?',
		cancelSuccess: 'ยกเลิกสำเร็จ',
		cancelConfirmMessage2:
			'ช่วงเวลาปัจจุบัน {0} สามารถยกเลิก, ยกเลิกตั๋วเดิมพันทั้งหมดได้หรือไม่?',
		cancelConfirmMessage3:
			'ช่วงเวลาปัจจุบัน {0} อยู่ระหว่างดำเนินการ ไม่สามารถยกเลิกได้! ยกเลิกตั๋วช่วงอื่น?',
		cancelConfirmMessage4: 'คุณต้องการยกเลิกคำสั่งติดตามเหล่านี้หรือไม่?',
		confirmButtonText: 'ใช่',
		lastPeriodNonCancel: 'งวดปัจจุบันเป็นงวดสุดท้าย ยกเลิกไม่ได้!',
		cancelFail: 'ยกเลิกล้มเหลว โปรดลองอีกครั้งในภายหลัง',
	},
	date: {
		today: 'วันนี้',
		yesterday: 'เมื่อวาน',
		before2days: '2 วันที่แล้ว',
		recent3days: '3 วันที่ผ่านมา',
		recent3days2: '3 วันที่ผ่านมา',
		recent7days: '7 วันที่ผ่านมา',
		recent7days2: '7 วันที่ผ่านมา',
		recent20days: '20 วันที่ผ่านมา (ความถี่ต่ำ)',
		recent15days2: '15 วันที่ผ่านมา',
		month: 'เดือน',
		day: 'วัน',
	},
	messsages: {
		message1: 'ครบ {0} งวด ชนะ {1} งวด',
		message2: 'ยอดคงเหลือ',
		message3: 'เวลาอัปเดตล่าสุด',
	},
	activityName: 'เทพเจ้าแห่งโชคลาภ',
	eventCash: 'เงินของขวัญโปรโมชั่น',
};

const setting = {
	settingCenter: {
		cancel: 'ยกเลิก',
		title: 'ตั้งค่า',
		languageChoose: 'เลือกภาษา',
		simpleChinese: '简体中文',
		traditionChinese: '繁体中文',
		voiceEffect: 'เสียง (นับถอยหลัง, วินโทน)',
		winPopPrompt: 'ประกาศรางวัล',
		winVoice: 'ประกาศรางวัล',
		hotAndCold: '【ร้อน/เย็น】',
		miss: '【ละเว้น】',
		shuoming: 'คลิกเพื่อดูคำอธิบาย',
		dialogConfirm1: 'ยืนยันเดิมพันตอนนี้',
		message1: 'จำนวนเงินเดิมพัน 2 ด้าน',
		message2: 'ช่วงจำนวนเดิมพันของเกม',
		message3: 'ล็อคได้ถึง',
		message4: 'เงินเดิมพันเกมพิเศษ',
		message5: 'เดิมพันเกมเด่นได้เปลี่ยนเป็น',
		message6: 'เงินเดิมพัน 2 ข้างเปลี่ยนเป็น',
		english: 'English',
	},
};

const tesebjl = {
	teseBjl: {
		orderDetails: {
			orderNO: 'เลขที่ใบสั่งซื้อ',
			betPlay: 'วิธีการเล่น',
			betDetail: 'รายละเอียดการเดิมพัน',
			loading: 'กำลังโหลด',
			copy: 'คัดลอก',
			cancelOrderSuccess: 'ยกเลิกสำเร็จ',
			copyed: 'คัดลอก',
			jiangjin: 'รางวัล',
			dengdaikaijiangzhong: 'รอลุ้นรางวัล',
			di: 'ผลลัพธ์',
			cancelOrder: 'ยกเลิก',
			changci: 'รอบ',
			bisaijieguo: 'ผลลัพธ์',
			loadFail: 'ดาวน์โหลดไม่สำเร็จ โปรดลองอีกครั้ง',
			mianyong: 'ไม่มีคอม',
			jingdian: 'คลาสสิค',
		},
		betTime: 'เวลาเดิมพัน',
		betLotteryDetail: 'เนื้อหาการเดิมพัน',
		oneText: {
			da: 'B',
			xiao: 'S',
			dan: 'O',
			shuang: 'E',
			red: 'แดง',
			wei: 'ล้อม',
			blue: 'น้ำเงิน',
			zhuang: 'B',
			xian: 'P',
			he: 'T',
			win: 'ชนะ',
			he_full: 'Tie',
			zhuang_full: 'Banker',
			xian_full: 'Player'
		},
		cancel: 'ยกเลิก',
		allSpecialGame: 'เกมเด่นทั้งหมด',
		orderStatus: {
			wating: 'รอเปิดจ้า',
			unWin: 'ไม่ถูก',
			win: 'ถูก',
			personCancel: 'ยกเลิกเอง',
			systemCancel: 'ยกเลิกระบบ',
			all: 'สถานะทั้งหมด',
		},
		betWinPrize: 'ยอดถูกลอตเตอรี่',
		messages: {
			message10: 'ยกเลิกเดิมพัน?',
			message7: 'ล็อคได้ถึง',
			message9: 'เลือกอย่างน้อย 4 ชิป',
			message11: 'เลือกโต๊ะชมเกม',
			message5: 'เปลี่ยนเป็นขีดจำกัดที่สูงขึ้น',
			message16: 'ปิดการยืนยันการเดิมพัน',
			message13: 'ลบชิปทั้งหมดบนโต๊ะ?',
			message14: 'ไม่สามารถส่งตั๋วเดิมพันได้',
			message3: 'ผลการจับสลากอย่างยุติธรรม',
			message8: 'เปิด/ปิดเสียง',
			message1: 'ไม่รองรับเกมนี้ กรุณารอสักครู่!',
			message2: 'บาคาร่า เป็นเกมไพ่กระดาษแบบดั้งเดิม ลอตเตอรี่',
			message6: 'เลือกขีดจำกัด',
			message12: 'งวดนี้ยังไม่เห็นเลขเด็ด ดูย้อนหลัง',
			message15:
				'เงินเดิมพันไม่ตรงกับช่วงเดิมพัน เลือก "การตั้งค่า" เพื่อแก้ไขเงินเดิมพันหรือเดิมพันใหม่',
			message17: 'หลังจากปิดแล้ว คุณสามารถแก้ไขได้ที่ "การตั้งค่า"',
			message18: 'ยืนยันลบเนื้อหาทั้งหมดหรือไม่',
		},
		confirm: 'ใช่',
		date: {
			today: 'วันนี้',
			recent3days: '3 วันที่ผ่านมา',
			recent7days: '7 วันที่ผ่านมา',
			allStatus: 'ทั้งหมด',
			yesterday: 'เมื่อวาน',
		},
		descLotteryNames: {
			xyff: 'ลัคกี้ 5D',
			jisu: 'ซุปเปอร์สปีด 5D',
			xinjiang: 'ซินเจียง 5D',
			aozhou: 'ออสเตรเลีย ลัคกี้ 5',
			xywf: 'ลัคกี้ 5 นาที',
			henei: 'ฮานอย 5 นาที',
			tengxun: 'Tencent 5D',
		},
		stopSale: 'หยุดขาย',
		body: {
			noMoreBalance: 'ยอดเงินไม่พอกรุณาเติมเงิน',
			wenxintishi: 'เตือน',
			quanya: 'ทั้งหมดใน',
			yitou: 'เดิมพัน{0}',
			duizi: 'คู่',
			balance: 'ยอด',
			danshuang: 'คี่/คู่',
			xiandan: 'P Odd',
			xianshuang: 'P Even',
			xiandui: 'P Pair',
			zhuangdui: 'B Pair',
			zhuangshuang: 'B Even',
			zhuangdan: 'B Odd',
			hetuibenjin: 'เสมอ คืนเงิน X0.6',
			stopSaleCurrent: 'เกมหยุดขาย',
			xuanzechouma: 'กรุณาเลือกชิป',
			confirmAgain: 'ยืนยันเดิมพันครั้งสุดท้าย',
			mianyongzhuangxian: 'B/P ไม่มีคอมมิชชั่น',
			jingdianzhuangxian: 'B/P คลาสสิก',
			chaoji6: 'ซุปเปอร์ 6-S6',
			jingdianbaijiale: 'บาคาร่าคลาสสิค',
			mianyongbaijiale: 'บาคาร่าไม่มีคอมมิชชั่น',
		},
		wanfa: 'วิธีการเล่น',
		betConfirmDialog: 'ยืนยันเดิมพันตอนนี้',
		desc: {
			xianesm3: 'รับรางวัลมากถึง 1 งวด',
			desc2:
				'เป็นลอตเตอรีความถี่สูงที่จำหน่ายโดยศูนย์บริหารการออกสลากกินแบ่งสวัสดิการแห่งประเทศจีนและจำหน่ายโดยองค์การบริหารธุรกิจสลากกินแบ่งสวัสดิการจังหวัด',
			desc3:
				'ลอตเตอรี่ความถี่สูงที่ขายโดยหน่วยงานขายสลากสวัสดิการจังหวัดในเขตอำนาจของตน',
			step1: 'ขั้นตอนที่ 1: เลือกชิป',
			step2: 'ขั้นตอนที่ 2: เลือกพื้นที่เดิมพันที่จะเดิมพัน',
			step3:
				'ขั้นตอนที่ 3: เริ่มเดิมพันในช่วงถัดไปหลังจากแสดงผลการชนะของช่วงเวลาก่อนหน้า',
			gongneng1: 'ลบ: ถอนชิปทั้งหมดที่คุณวางเดิมพันบนโต๊ะปัจจุบัน',
			gongneng2: 'ถอน: คลิก "ถอน" เพื่อถอนเงินเดิมพันล่าสุด',
			gongneng3: 'ยืนยัน: ส่งยืนยันการเดิมพันชิปเดิมพันบนโต๊ะ',
			xianesm1: 'ระดับการเดิมพัน',
			xianesm2:
				'เดิมพันขั้นต่ำและสูงสุด หากวงเงิน 5-100,000 หมายถึงเดิมพันขั้นต่ำ 5 เดิมพันสูงสุด 100,000',
			xianesm4:
				'กำไรรวม (โบนัสทั้งหมด - เดิมพันทั้งหมด) ของคำสั่งที่วางโดยผู้ใช้คนเดียวกันในช่วงเวลารางวัลเดียวกันของลอตเตอรีเดียวกันต้องไม่เกินขีดจำกัดบนที่แพลตฟอร์มกำหนด และส่วนเกินจะถูกหักออกจากโบนัสโดยตรง',
			gameIntro: 'แนะนำเกม',
			xianesm: 'ขีดจำกัด',
			openTime: 'เวลาเปิดโบนัส',
			openRule: 'กฎการเปิดโบนัส',
			gameStep: 'ขั้นตอนการเล่น',
			gongneng: 'การทำงาน',
			wanfasm: 'วิธีการเล่น',
			xianesm5: 'ตัวอย่าง:',
			xianesm6:
				'หากขีดจำกัดกำไรของบาคาร่าซินเจียงในช่วงเวลาเดียวคือ 400,000 หยวน ผู้ใช้ A เดิมพัน 100,000 หยวนในซินเจียงบาคาร่า 001 และชนะโบนัส 1 ล้านหยวน กำไรสำหรับช่วงเวลานี้คือ 900,000 หยวน (100-10) เกินขีดจำกัดกำไร จากนั้นโบนัสที่ผู้ใช้ A จะได้รับในช่วง 001 คือ 500,000 หยวน (10+40)',
			xianesm7: 'เกมปัจจุบัน: ขีดจำกัดกำไรช่วงเดียวของ {0} คือ {1} หมื่นหยวน',
			wanfasm1:
				'คลาสสิค บาคาร่า: 「เจ้ามือ」ชนะถ้าแต้มสูงกว่า 「ผู้เล่น」ชนะถ้าแต้มสูงกว่า ทั้งสองแต้มเท่ากับ「เสมอ」',
			wanfasm2:
				'คู่: สองเท่า: หลักสิบและหน่วยเท่ากับคู่ จำนวนเท่ากันเป็นพันเป็นคู่ผู้เล่น',
			wanfasm3:
				'คี่/คู่: การเดิมพันผู้เล่นเจ้ามือ จำนวนแต้มเป็นเลขคี่ จะเป็นแต้มคี่ มิฉะนั้น จะเป็นคู่',
			wanfasm4:
				'บาคาร่าไม่มีค่าคอมมิชชัน: "เจ้ามือ" ชนะหากแต้มเจ้ามือมากกว่าคะแนนผู้เล่น "ผู้เล่น" ชนะหากคะแนนผู้เล่นมากกว่าคะแนนเจ้ามือ ถ้าสองคะแนนเท่ากัน 0.6 เท่า เงินต้นจะได้รับเงินคืน .',
			wanfasm5: 'Super6: คะแนนของเจ้ามือคือ 6 และเจ้ามือที่ชนะคือ Super6',
			desc1: '{0}, {1} นาที/ช่วงเวลา, {2} ช่วงเวลา/วัน',
			desc4:
				'ตัวเลขสองหลักแรก (หมื่นและพัน) ของผลการชนะคือแต้มผู้เล่นของเลขท้าย ผลรวมของตัวเลข 2 ตัวต่อไป (หลักสิบ หลักหน่วย) คือคะแนนของเจ้ามือ เดิมพันอย่างน้อย 1 ประเภท ตรงกับผลการเปิดและรับรางวัล (โป๊กเกอร์แสดง 10 เมื่อหมายเลขรางวัลเป็น 0)',
		},
		ack: 'เข้าใจแล้ว',
		betRange: 'ระดับการเดิมพัน',
		baozi: 'เสือดาว',
		confirm2: 'ยืนยัน',
		waitingOpen: 'รอเปิดตัวของรางวัล',
		betConfirm2: 'ยืนยันการเดิมพัน',
		nextPeriod: 'งวดหน้า',
		canWinAmount: 'จำนวนเงินที่ชนะ',
		save: 'บันทึก',
		choumashezhi: 'ตั้งค่าชิป',
		startBet: 'เริ่มเดิมพัน',
		switchLimit: 'เปลี่ยนขีดจำกัด',
		notice: 'เตือน',
		seconds: 'วินาที',
		betRecord: 'บันทึกการเดิมพัน',
		reportRecord: 'รายงาน',
		tab: {
			period: 'ช่วงเวลาของรางวัล',
			wanwei: 'หลักหมื่น',
			qianwei: 'หลักพัน',
			baiwei: 'หลักร้อย',
			shiwei: 'หลักสิบ',
			gewei: 'หลักหน่วย',
		},
		betPeriod: 'ช่วงเวลาของรางวัล',
		betLotteryName: 'เกม',
		betStatus: 'สถานะ',
		noMoreData: 'ไม่มีอีกแล้ว',
		noRecords: 'ไม่มีบันทึก',
		allSpecialLottery: 'ลอตเตอรี่พิเศษทั้งหมด',
		delete: 'ลบ',
		chehui: 'ถอน',
		qingzhuo: 'ลบ',
		uselessBet: 'เดิมพันไม่ถูกต้อง',
		quanlu: 'ทางทั้งหมด',
		dalu: 'ทางใหญ่',
		hall: 'ล็อบบี้หลัก',
		music: 'ดนตรี',
		musicEffect: 'เสียง',
		confirmSwitch: 'คลิกยืนยัน',
		notAllowSwitch: 'ไม่ต้องเพิ่มขึ้น',
		buyushangtiao: 'ไม่ต้องเพิ่มขึ้น',
		lotteryNames: {
			jisu: 'ซุปเปอร์สปีด',
			xyff: 'ลัคกี้ 5D',
			tengxun: 'Tencent',
			aozhou: 'ลัคกี้',
			xywf: 'ลัคกี้ 5 Mins',
			henei: 'Hanoi',
			xinjiang: 'Xinjiang',
		},
		baijiale: 'บาคาร่า',
		empty: 'ลบ',
		betSuccess: 'เดิมพันสำเร็จ',
		odds: 'อัตราต่อรอง',
		mins: 'นาที',
		setting: 'ตั้งค่า',
		luzhixuantai: 'เลือกกระดาษถนน',
		xiandanshuang: 'P/O/E',
		zhuangxianhe: 'P/B/T',
		zhuangdanshuang: 'B/O/E',
		jiangyuan: 'แหล่งที่มา',
		openResult: 'ผลลัพธ์',
		opening2: 'เปิดรางวัล',
		billing: 'จ่ายเงิน',
		stopBet: 'หยุดเดิมพัน',
		betLotteryAmount: 'ยอดเดิมพัน',
		orderStatus2: 'สถานะตั๋ว',
		qihao: 'รอบ',
		lotteryNames2: {
			xyff: 'ลัคกี้บาคาร่า 1 นาที',
			tengxun: 'Tencent บาคาร่า',
			jisu: 'ซุปเปอร์สปีดบาคาร่า',
			aozhou: 'ออสเตรเลีย บาคาร่า',
			xywf: 'ลัคกี้ 5 นาที บาคาร่า',
			henei: 'ฮานอย บาคาร่า',
			xinjiang: 'ซินเจียง บาคาร่า',
		},
		timePeriod: {
			period1: '00:01-24:00 (GMT+8)',
			period2: '00:03-23:58 (GMT+8)',
			period3: '00:05-24:00 (GMT+8)',
			period4: '10:20 น. - 02:00 น. ของวันถัดไป (GMT+8)',
		},
	},
};

const sicbo =  {
	sicbo: {
		betdetails: 'รายละเอียดการเดิมพัน',
		di: 'ผลลัพธ์',
		cancel: 'ยกเลิก',
		alltesegame: 'เกมเด่นทั้งหมด',
		watingOpen: 'รอเปิดจ้า',
		unWin: 'ไม่ชนะ',
		winned: 'ชนะ',
		personalCancel: 'ยกเลิกเอง',
		systemCancel: 'ยกเลิกระบบ',
		copy: 'คัดลอก',
		prizeamount: 'จำนวนเงินที่ชนะ',
		confirm: 'ใช่',
		alreadycopy: 'คัดลอก',
		today: 'วันนี้',
		yesterday: 'เมื่อวาน',
		recent3days: '3 วันที่ผ่านมา',
		recent7days: '7 วันที่ผ่านมา',
		back: 'กลับ',
		setting: 'ติดตั้ง',
		qihaoNo: '{0} งวด',
		msg: {
			msg9: 'ยอดเงินไม่พอกรุณาเติมเงิน',
			msg60: 'ล็อคได้ถึง',
			msg49: 'รับรางวัลมากถึง 1 งวด',
			msg61: 'เดิมพันเกมเด่นได้เปลี่ยนเป็น',
			msg7: 'เข้าใจแล้ว',
			msg1: 'เลือกอย่างน้อย 4 ชิป',
			msg2: 'เลือกโต๊ะชมเกม',
			msg3: 'เปลี่ยนเป็นขีดจำกัดที่สูงขึ้น',
			msg4: 'ยกเลิกเดิมพัน?',
			msg5: 'เตือน',
			msg6: 'เกมหยุดขาย',
			msg8: 'กรุณาเลือกชิป',
			msg10: 'ยืนยันการเดิมพันครั้งสุดท้าย:',
			msg11: 'เดิมพันครั้งสุดท้าย',
			msg12: 'ยืนยันลบเนื้อหาทั้งหมดหรือไม่',
			msg13: 'ปิดการยืนยันการเดิมพัน',
			msg14: 'เมื่อปิดใช้งานแล้ว แก้ไขได้ใน"ตั้งค่า"',
			msg15:
				'ผู้ชนะรางวัลเพิ่มเติมเมื่อเร็ว ๆ นี้เรียกว่า "Hot" คุณสามารถติดตามการเดิมพันยอดนิยมได้ ยิ่งการปรากฏตัวล่าสุดยิ่งร้อนแรง ตัวที่เพิ่งปรากฏตัวไม่นานนี้เรียกว่า "Cold" คุณยังสามารถเลือกเดิมพันที่ไม่เป็นที่นิยมได้อีกด้วย ความสุดโต่งจะพลิกกระแส และสิ่งที่ไม่เป็นที่นิยมอาจปรากฏขึ้นบ่อยครั้งในอนาคต',
			msg16: 'คราวหน้าไม่ต้องเตือน',
			msg17: 'ลบชิปทั้งหมดบนโต๊ะ?',
			msg18: 'ยอดเงินไม่พอกรุณาเติมเงิน',
			msg19: 'ไม่สามารถส่งตั๋วเดิมพันได้',
			msg20:
				'เงินเดิมพันไม่ตรงกับช่วงเดิมพัน เลือก "ตั้งค่า" เพื่อแก้ไขเงินเดิมพันหรือเดิมพันใหม่',
			msg21:
				'"ละเว้น" คือจำนวนเดิมพันนี้ไม่ชนะติดต่อกันกี่ครั้ง คุณสามารถเลือกเดิมพันกานได้ ผู้เล่นหลายคนเชื่อว่ายิ่งกานใหญ่ยิ่งปรากฏง่าย',
			msg22: 'ใช้ถนนบิ๊กอายตัวอย่าง:',
			msg23: 'ความหมายคือ ถ้าเกมต่อไปใหญ่ เส้นทางนี้จะแสดงในเกมต่อไป',
			msg24: 'เช่นเดียวกับไอคอนอื่นๆ',
			msg25: 'ซิกโบ เป็นเกมลูกเต๋าแบบจีนดั้งเดิม เกมนี้ใช้ลอตเตอรี',
			msg26: 'ผลการจับสลากอย่างยุติธรรม',
			msg28: '1 นาที/งวด,',
			msg29: 'งวด',
			msg30:
				'เป็นลอตเตอรีความถี่สูงที่จำหน่ายโดยศูนย์บริหารการออกสลากกินแบ่งสวัสดิการแห่งประเทศจีนและจำหน่ายโดยองค์การบริหารธุรกิจสลากกินแบ่งสวัสดิการจังหวัด',
			msg31:
				'ลอตเตอรี่ความถี่สูงที่ขายโดยหน่วยงานขายสลากสวัสดิการจังหวัดในเขตอำนาจของตน',
			msg32:
				'แต่ละช่วงเขย่าลูกเต๋า 3 ลูก (เลข 1-6) เป็นผลลัพธ์ที่ชนะ ผลลัพธ์จะแสดงตามลำดับจากน้อยไปมาก',
			msg33: 'ขั้นตอนที่ 1: เลือกชิป',
			msg34: 'ขั้นตอนที่ 2: เลือกพื้นที่เดิมพันที่จะเดิมพัน',
			msg35:
				'ขั้นตอนที่ 3: เริ่มเดิมพันในช่วงถัดไปหลังจากแสดงผลการชนะของช่วงเวลาก่อนหน้า',
			msg36: 'ลบ: ถอนชิปทั้งหมดที่คุณวางเดิมพันบนโต๊ะปัจจุบัน',
			msg37: 'ถอน: คลิก "ถอน" เพื่อถอนเงินเดิมพันล่าสุด',
			msg38: 'ยืนยัน: ส่งยืนยันการเดิมพันชิปเดิมพันบนโต๊ะ',
			msg39:
				'สูง/ต่ำ: ผลรวมของลูกเต๋า 3 ลูก 11~17 คือ [สูง], 4~10 คือ [ต่ำ] 3 ลูกเต๋าเหมือนกันไม่ชนะ',
			msg40:
				'คี่/คู่: ผลรวมของลูกเต๋า 3 ลูกเป็นคี่คือคี่; ผลรวมเลขคู่คือคู่ 3 ลูกเต๋าเหมือนกันไม่ชนะ',
			msg41: 'ทรีโอเฉพาะ: เลือกเสือดาวที่กำหนดไว้ซึ่งเหมือนกับผลนั่นคือชนะ',
			msg42: 'Full dice: 3 ลูกเต๋าเดียวกันชนะ',
			msg43: 'คู่: เลือก 1 คู่ใด ๆ ผลการชนะกับคู่ที่เลือกจะเป็นผู้ชนะ',
			msg44:
				'คะแนน: เลือกคะแนนรวมตั้งแต่ 1 คะแนนขึ้นไป คะแนนรวมของผลการชนะรางวัลจะตรงกับคะแนนที่เลือกเพื่อรับรางวัล ถ้าผลรวมเป็น 3 และ 18 คุณจะไม่ชนะ',
			msg45: 'ไพ่ยาว: เลือก 1 ชุดขึ้นไปซึ่งปรากฏในผลการเปิดเพื่อชนะ',
			msg46:
				'ตั้งหมายเลข: เลือก 1 หมายเลขขึ้นไป ปรากฏในผลการจับฉลากเพื่อชนะ ปรากฏ 1 ครั้ง 2 ครั้ง 3 ครั้ง โบนัสต่างกัน',
			msg47: 'ระดับการเดิมพัน',
			msg48:
				'เดิมพันขั้นต่ำและสูงสุด หากวงเงิน 5-100,000 หมายถึงเดิมพันขั้นต่ำ 5 เดิมพันสูงสุด 100,000',
			msg50:
				'กำไรรวม (โบนัสทั้งหมด - เดิมพันทั้งหมด) ของคำสั่งที่วางโดยผู้ใช้คนเดียวกันในช่วงเวลารางวัลเดียวกันของลอตเตอรีเดียวกันต้องไม่เกินขีดจำกัดบนที่แพลตฟอร์มกำหนด และส่วนเกินจะถูกหักออกจากโบนัสโดยตรง',
			msg51: 'ตัวอย่าง:',
			msg52:
				'หากขีดจำกัดการชนะสูงสุดของ เจียงซูซิกโบ 1 คือ 400k ผู้เล่น 001 เจียงซูซิกโบ ในช่วงเวลา A เดิมพัน 100k โบนัส 1,000k การชนะ 1 ช่วงคือ 900k (1000-100) สูงกว่าขีดจำกัดการชนะสูงสุด ระยะเวลาโบนัส 001 ที่ผู้เล่น A ได้รับคือ 500k (100+400)',
			msg53: 'เกมปัจจุบัน:',
			msg54: 'ขีดจำกัดการชนะสูงสุดของซิกโบ 1 ช่วงเวลาคือ',
			msg55: '10K',
			msg56:
				'ล่าสุดชนะมากคือ "ร้อน" คุณสามารถติดตามเดิมพันฮ็อตดอร์ ยิ่งร้อน ยิ่งล่าสุดปรากฏ',
			msg57:
				'น้อยกว่าคือ "เย็น" คุณสามารถเดิมพันประตูเย็น บางทีประตูเย็นอาจปรากฏขึ้นบ่อยครั้งในอนาคต',
			msg58:
				'"ละเว้น" คือจำนวนเดิมพันนี้ไม่ชนะติดต่อกันกี่ครั้ง คุณสามารถเลือกเดิมพันกานได้ ผู้เล่นหลายคนเชื่อว่ายิ่งกานใหญ่ยิ่งปรากฏง่าย',
			msg59: 'ไม่รองรับเกมนี้ กรุณารอสักครู่!',
		},
		luzitu: 'ทาง',
		kuaisan: 'Fast 3',
		toubao: 'ซิกโบ',
		play: 'วิธีการเล่น',
		betnowpopup: 'ยืนยันเดิมพันตอนนี้',
		bsoe: ['สูง', 'ต่ำ', 'คี่่', 'คู่'],
		da: 'สูง',
		xiao: 'ต่ำ',
		dan: 'คี่่',
		shuang: 'คู่',
		odds: 'อัตราต่อรอง :',
		yilou: 'ละเว้น',
		baozi: 'เสือดาว',
		hong: 'แดง',
		daxiao: 'สูง/ต่ำ',
		danshuang: 'คี่/คู่',
		weitou: 'ทรีโอเฉพาะ',
		queren: 'ยืนยัน',
		waitdraw: 'รอเปิดตัวของรางวัล',
		betconfirm: 'ยืนยันการเดิมพัน',
		xiaqi: 'งวดหน้า',
		winableamount: 'จำนวนเงินที่ชนะ',
		wei: 'ล้อม',
		save: 'บันทึก',
		jump: 'ข้าม',
		quantou: 'Full dice',
		choumashezhi: 'ตั้งค่าชิป',
		stopbet: 'หยุดเดิมพัน',
		opendraw: 'เปิดรางวัล',
		drawing: 'เปิดรางวัล',
		stopsales: 'หยุดขาย',
		congratulationswin: 'ยินดีด้วยกับชัยชนะของคุณ',
		startbet: 'เริ่มเดิมพัน',
		selectlimit: 'เลือกขีดจำกัด',
		switchlimit: 'เปลี่ยนขีดจำกัด',
		hint: 'เตือน',
		minute: 'นาที',
		second: 'วินาที',
		cancelorder: 'ยกเลิกตั๋ว',
		cancelordersuccess: 'ยกเลิกสำเร็จ',
		waitdrawing: 'รอเปิดตัวของรางวัล',
		betnumber: 'รหัสตั๋ว:',
		betplay: 'วิธีการเล่น:',
		betamount: 'ยอดเงินเดิมพัน:',
		bettime: 'เวลาเดิมพัน:',
		betcontent: 'เนื้อหาเดิมพัน:',
		betstatus: 'สถานะตั๋ว:',
		bonus: 'รางวัล:',
		betrecord: 'บันทึกการเดิมพัน',
		reportrecord: 'รายงาน',
		jiangqi: 'ช่วงเวลาของรางวัล',
		lotteryname: 'เกม',
		status: 'สถานะ',
		nomore: 'ไม่มีอีกแล้ว',
		norecords: 'ไม่มีบันทึก',
		allstatus: 'ทั้งหมด',
		allteselottery: 'ลอตเตอรี่พิเศษทั้งหมด',
		dangu1zhong1: 'One Dice 1:1',
		shuanggu1zhong2: 'Two Dice 1:2',
		quangu1zhong3: 'Three Dice 1:3',
		yi: 'หนึ่ง', 
		er: 'สอง', 
		san: 'สาม', 
		si: 'โฟร์', 
		wu: 'ห้า', 
		liu: 'หก',
		clear: 'ลบ',
		allin: 'ทั้งหมดใน',
		allin2: 'ทั้งหมดใน',
		balance: 'ยอด:',
		qihao: 'รอบ',
		delete: 'ลบ',
		hotcoldintroduce: 'ลายละเอียด ร้อน/เย็น',
		alreadybetCount: 'เดิมพัน{0}',
		zhu: 'เดิมพัน',
		hotcold: 'ร้อน/เย็น',
		cehui: 'ถอน',
		cleardesk: 'ลบ',
		leastoneorder: 'เลือกอย่างน้อย 1 ใบ',
		voidbet: 'เดิมพันไม่ถูกต้อง',
		quanlu: 'ทางทั้งหมด',
		dalu: 'ทางใหญ่',
		yilouintroduce: 'อธิบายละเว้น',
		qishu: 'จำนวนงวด',
		kaijiangjilu: 'ผลลัพธ์',
		trend: 'เต็มเทรนด์',
		loading: 'กำลังโหลด',
		tou: 'ลูกเต๋า',
		nodata: 'ไม่มีข้อมูล',
		wenlushuoming: 'คำอธิบายของคำถาม',
		xia: 'ล่าง',
		zuire: 'ร้อน',
		zuileng: 'เย็น',
		nonetwork: 'เครือข่ายผิดพลาด',
		checknetwork: 'เครือข่ายผิดพลาด โปรดตรวจสอบ',
		gamedesc: 'แนะนำเกม',
		limitdesc: 'ขีดจำกัด',
		hotcolddesc: 'แนะนำร้อน/เย็น',
		drawtime: 'เวลาเปิดโบนัส',
		kaijiangrule: 'กฎการเปิดโบนัส',
		gameprocess: 'ขั้นตอนการเล่น',
		operation: 'การทำงาน',
		playintroduce: 'วิธีการเล่น',
		trends: 'แนวโน้ม',
		lobby: 'ล็อบบี้หลัก',
		soundswitch: 'เปิด/ปิดเสียง',
		music: 'ดนตรี',
		soundeffect: 'เสียง',
		confirmswitch: 'คลิกยืนยัน',
		noincrease: 'ไม่ต้องเพิ่มขึ้น',
		draws: 'งวด',
		betSuccessed: 'เดิมพันสำเร็จ',
		tbConfig: {
			name29: 'เจียงซู',
			time29: '08:50-22:10 (GMT+8).',
			name30: 'อานฮุย',
			time30: '09:00-22:00(GMT+8).',
			name31: 'กวางสี',
			time31: '09:30-22:30(GMT+8).',
			name32: 'จี๋หลิน',
			time32: '08:40-21:40(GMT+8).',
			name33: 'ซุปเปอร์สปีด',
			time33: '00:01-00:00(GMT+8).',
			name34: 'ลัคกี้',
			time34: '00:05-24:00(GMT+8).',
		},
	},
	config: {
		toubao: 'ซิกโบ',
		qihao: 'รอบ',
		xingtai: 'ฟอร์ม',
		kaijianghaoma: 'เลขรางวัล',
		he: 'เสมอ',
		daxiao: 'สูง/ต่ำ',
		danshuang: 'คี่/คู่',
		weitou: 'ทรีโอเฉพาะ',
		wei: 'ล้อม',
		lan: 'น้ำเงิน',
		haomafenbu: 'กระจายเลข',
		dianshu: 'คะแนน',
		duanpai: 'คู่',
		dx: 'ผลรวมของ 3 ลูกเต๋า 11-17 คือใหญ่ 4-10 คือ Under ไม่รวม Storm',
		ds: 'ผลรวมของลูกเต๋า 3 ลูกเป็นคี่คือคี่ เลขคู่คือคู่ ลบสตอร์ม',
		ertonghaofuxuan: 'เดิมพัน 1 คู่ขึ้นไป ผลการชนะรวมถึงการเดิมพันคู่จะชนะ',
		santonghaodanxuan:
			'เดิมพันสตอร์ม 1 ตัวขึ้นไป ผลการชนะรวมถึงการเดิมพันสตอร์มจะชนะ',
		santonghaotongxuan: 'ผลของการเปิดรางวัลคือสตอร์มเป็นผู้ชนะ',
		hezhi: 'เดิมพัน 1 ผลรวมขึ้นไป ผลลัพธ์จะเหมือนกับหมายเลขที่เลือก ชนะ',
		erbutonghaodanxuan:
			'เดิมพันคู่หู 1 คู่ขึ้นไป ผลการชนะรวมถึงคู่หูที่เลือกจะเป็นผู้ชนะ',
		caiyigehao:
			'เดิมพัน 1 หรือมากกว่า Singles ผลการจับฉลากรวมถึง Single ที่เลือกคือ 1 ต่อ 1; รวม 2 ซิงเกิ้ลที่เลือกเป็น 1 ถึง 2; รวม 3 ซิงเกิ้ลที่เลือกเป็น 1 ถึง 3',
		missTip:
			'จำนวน (รูปแบบ) นี้ไม่ปรากฏกี่ครั้งนับตั้งแต่ปรากฏครั้งสุดท้าย ตำแหน่งของละเว้นแต่ละตำแหน่งจะมีสีแดงที่ใหญ่ที่สุด ตำแหน่งที่เล็กที่สุดในสีน้ำเงิน',
		daxiao_da: 'สูง',
		daxiao_xiao: 'ต่ำ',
		danshuang_dan: 'คี่',
		danshuang_shuang: 'คู่',
		duanpai_11: 'คู่-11',
		duanpai_22: 'คู่-22',
		duanpai_33: 'คู่-33',
		duanpai_44: 'คู่-44',
		duanpai_55: 'คู่-55',
		duanpai_66: 'คู่-66',
		weitou_111: 'ทรีโอเฉพาะ-111',
		weitou_222: 'ทรีโอเฉพาะ-222',
		weitou_333: 'ทรีโอเฉพาะ-333',
		weitou_444: 'ทรีโอเฉพาะ-444',
		weitou_555: 'ทรีโอเฉพาะ-555',
		weitou_666: 'ทรีโอเฉพาะ-666',
		quantou: 'ลูกเต๋าทั้งหมด-ลูกเต๋าทั้งหมด',
		dianshu4: 'จุด-4',
		dianshu5: 'จุด-5',
		dianshu6: 'จุด-6',
		dianshu7: 'จุด-7',
		dianshu8: 'จุด-8',
		dianshu9: 'จุด-9',
		dianshu10: 'จุด-10',
		dianshu11: 'จุด-11',
		dianshu12: 'จุด-12',
		dianshu13: 'จุด-13',
		dianshu14: 'จุด-14',
		dianshu15: 'จุด-15',
		dianshu16: 'จุด-16',
		dianshu17: 'จุด-17',
		changpai12: '2 หมายเลขใด ๆ-12',
		changpai13: '2 หมายเลขใด ๆ-13',
		changpai14: '2 หมายเลขใด ๆ-14',
		changpai15: '2 หมายเลขใด ๆ-15',
		changpai16: '2 หมายเลขใด ๆ-16',
		changpai23: '2 หมายเลขใด ๆ-23',
		changpai24: '2 หมายเลขใด ๆ-24',
		changpai25: '2 หมายเลขใด ๆ-25',
		changpai26: '2 หมายเลขใด ๆ-26',
		changpai34: '2 หมายเลขใด ๆ-34',
		changpai35: '2 หมายเลขใด ๆ-35',
		changpai36: '2 หมายเลขใด ๆ-36',
		changpai45: '2 หมายเลขใด ๆ-45',
		changpai46: '2 หมายเลขใด ๆ-46',
		changpai56: '2 หมายเลขใด ๆ-56',
		yashuzi1: 'ตั้งค่าหมายเลข-1',
		yashuzi2: 'ตั้งค่าหมายเลข-2',
		yashuzi3: 'ตั้งค่าหมายเลข-3',
		yashuzi4: 'ตั้งค่าหมายเลข-4',
		yashuzi5: 'ตั้งค่าหมายเลข-5',
		yashuzi6: 'ตั้งค่าหมายเลข-6',
		hong: 'แดง',
		kaijiangjieguo: 'ผลลัพธ์',
	},
};

export default {
    lol,
    teseLol,
    lottery,
    betRecord,
    setting,
    tesebjl,
	sicbo,
};