export default {
	marketHeader: {
		yiquxiao: 'ยกเลิก',
		yijieshu: 'จบ',
		hot: 'Hot Match',
		zhunbei: 'เตรียมความพร้อม',
		jinxing: 'กำลังดำเนินการ ยืนยันความถูกต้อง',
		youxiao: 'มีประสิทธิภาพ',
		wuxiao: 'การจับคู่วิดีโอไม่สมบูรณ์',
		bifenpanding: "ประมวลคะแนน",
	},
	index: {
		station: 'พาร์เลย์ในเกม',
		shouqi: 'คลิกเพื่อปิด',
		zanwutishi: 'ไปดูที่อื่น',
		tips:
			'คำแนะนำ: ในขณะนี้การถ่ายสดปัจจุบันระบบอยู่ระหว่างรอการสรุปผล,คุณสามารถเดิมพันในเกมส์ต่อไปได้',
		lock: 'เล่นล็อค',
		unlock: 'ปลดล็อค',
		result: 'รูปผลการแข่งขัน',
		noresult: 'ไม่มีผลลัพธ์เพิ่มเติมที่จะแนะนำ',
		zhankai: 'คลิกเพื่อเปิด',
		jiesuan: 'ชำระเงิน/รอการชำระเงิน',
		market: 'ตลาด',
		huchuan: 'ตลาดข้างต้นสามารถเชื่อมโยงกันได้อย่างอิสระ',
		same: 'ตลาดข้างต้นเป็นตลาดประเภทเดียวกัน',
		zanwu: 'ไม่มีตลาดแล้ว',
		shuoming: 'กฎพาร์เลย์ในเกม',
		chuanguanzuhe: 'คุณสามารถผสมพาร์เลย์ใน 1 เกมของการแข่งขันเดียวกัน',
		iknow: 'รู้แล้ว',
		openStation: 'เปิดเดิมพันพาร์เลย์ในเกม!',
		nextRound1: "ข้ามไปเกมที่ 1",
        nextRound2: "ข้ามไปเกมที่ 2",
        nextRound3: "ข้ามไปเกมที่ 3",
        nextRound4: "ข้ามไปเกมที่ 4",
        nextRound5: "ข้ามไปเกมที่ 5",
        nextRound6: "ข้ามไปเกมที่ 6",
        nextRound7: "ข้ามไปเกมที่ 7",
        nextRound8: "ข้ามไปเกมที่ 8",
        nextRound9: "ข้ามไปเกมที่ 9",
        nextRound10: "ข้ามไปเกมที่ 10",
        nextRound11: "ข้ามไปเกมที่ 11",
		nextRound0: "ข้ามทุกเกม",
		MarketBet: "<span>Bet</span>",
		toNext0: 'ทั้งแมตช์',
		toNext100: 'ครึ่งแรก',
		toNext1: 'กระโดด Q1',
		toNext2: 'กระโดด Q2',
		toNext3: 'กระโดด Q3',
		toNext4: 'กระโดด Q4',
		guanbizhibo: 'ปิดไลฟ์',
		stationBet: "<span>พาร์เล</span> <span>ย์ในเกม</span>",
		touzhulan: '<span>เดิมพัน</span>',
        All: "All",
        Mix: "Mix",
        Handicap: "Handicap",
        TotalGoals: "Total Goals",
		endMatchHome:"<p> จบการแข่งขัน  </p> <p>กลับไปที่หน้าแรกหรือไม่</p>", 
        eventEnded: "การแข่งขันนี้จบแล้ว",
        eventsRecommended: "แนะนำการแข่งขันยอดนิยมนี้แก่คุณ"
	},
	tobesettled: 'รอจ่าย',
	recommend: { zanwutishi: 'ไปดูที่อื่น', zanwu: 'ยังไม่มีเกมยอดนิยม' },
	stationtips: [
		{ key: 1, value: 'แมตช์อื่นไม่รองรับการเดิมพันแบบพาร์เลย์ในเกม' },
		{
			key: 2,
			value: 'การเดิมพันแบบฟูลแมตช์ไม่รองรับการเดิมพันแบบพาร์เลย์ในเกม',
		},
		{
			key: 3,
			value:
				'เดิมพันแต้มต่อที่มีจำนวนรอบต่างกันไม่รองรับการเดิมพันแบบพาร์เลย์ในเกม',
		},
		{
			key: 4,
			value: 'การเดิมพันประเภทเดียวกันไม่รองรับการเดิมพันแบบพาร์เลย์ในเกม',
		},
		{
			key: 5,
			value:
				'การเดิมพันหลายรายการในการเดิมพันเดียวกันไม่รองรับการเดิมพันแบบพาร์เลย์ในเกม',
		},
		{ key: 6, value: 'ราคาต่อรองพาร์เลย์ในเกมตามราคารวมที่แสดงตามเวลาจริง' },
	],
	timer: {
		kaipan: 'เปิด',
		day: 'วัน',
		hour: 'ชั่วโมง',
		minute: 'นาที',
		second: 'วินาที',
	},
};
