export default {
	keywordsSearch: 'key search',
	tabMenu: {
		gunqiu: 'เกมสด',
		chuanguan: 'พาร์เลย์',
		youxiguize: 'กฎเกณฑ์',
		jibenguize: 'กฎพื้นฐาน',
		guanjuntouzhu: 'แชมป์',
		jiesuanguize: 'กฎeSports',
		wanfashuoming: 'วิธีการเล่น',
		youxiwanfa: 'เกม',
		zhubowanfa: 'Anchor play',
	},
	basicRule:
		`
        <div class="item">
            <div class="item-title">1. วันที่และเวลาเริ่มต้น</div>
            <div class="item-content">วันที่และเวลาเริ่มต้นของการเดิมพัน e-sports บนเว็บไซต์ของเราใช้สำหรับอ้างอิงเท่านั้น และเวลาเริ่มต้นที่เฉพาะเจาะจงจะขึ้นอยู่กับการแสดงผลอย่างเป็นทางการ หากการแข่งขันถูกระงับหรือเลื่อนออกไปและไม่เริ่มต้นใหม่ภายใน 24 ชั่วโมงของเวลาเริ่มต้นเดิม การเดิมพันในการแข่งขันนั้นจะถือเป็นโมฆะและจะมีการคืนเงินให้</div>
        </div>
        <div class="item">
            <div class="item-title">2. เวลาเริ่มต้นโดยประมาณ</div>
            <div class="item-content">เวลาเริ่มต้นโดยประมาณใช้สำหรับการอ้างอิงเท่านั้น เวลาเริ่มต้นที่ระบุจะขึ้นอยู่กับเวลาเริ่มต้นอย่างเป็นทางการครั้งสุดท้าย ตราบใดที่การแข่งขันยังคงดำเนินต่อไปตามปกติ (โดยไม่คำนึงถึงเวลา) การเดิมพันทั้งหมดจะยังมีผล</div>
        </div>
        <div class="item">
            <div class="item-title">3. รายการเดิมพันที่ไม่ระบุผล</div>
            <div class="item-content">หากทีมยอมแพ้ก่อนหรือระหว่างการแข่งขัน การเดิมพันที่มีผลชัดเจน จ่ายตามปกติ การเดิมพันที่ไม่ระบุผลจะถือเป็นโมฆะและจะคืนเงินเดิมพันให้</div>
        </div>
        <div class="item">
            <div class="item-title">4. ชื่อการแข่งขัน</div>
            <div class="item-content">ในกรณีที่มีความแตกต่างระหว่างชื่อภาษาอังกฤษและชื่อที่ไม่ใช่ภาษาอังกฤษที่ใช้โดยเว็บไซต์สำหรับชื่อของงาน ให้ยึดเวอร์ชันภาษาอังกฤษอย่างเป็นทางการ</div>
        </div>
        <div class="item">
            <div class="item-title">5. ข้อมูลผลการแข่งขันหมดเวลา</div>
            <div class="item-content">หากรอการประกาศผลการแข่งขันอย่างเป็นทางการ และไม่มีผลการแข่งขันภายใน 24 ชั่วโมงหลังจากเวลาการแข่งขันจริง หรือเจ้าหน้าที่ไม่สามารถให้ข้อมูลที่ชัดเจนได้ การเดิมพันเป็นโมฆะและมีการคืนเงินให้</div>
        </div>
        <div class="item">
            <div class="item-title">6. สถานการณ์พิเศษของทีมแข่งขัน</div>
            <div class="item-content">
                <p>ก) หากชื่อผู้เล่นหรือทีมไม่ถูกต้องในการแข่งขัน E-sports (ในการแข่งขัน E-sports ข้อมูลทีมหรือผู้เล่นไม่ถูกต้องและไม่รู้จักโดยผู้จัดการแข่งขัน) การเดิมพันที่เกี่ยวข้องจะถือเป็นโมฆะ เป็นโมฆะ และเดิมพันจะได้รับเงินคืน</p>
                <p>ข. หากทีมไม่สามารถเข้าร่วมการแข่งขันได้เนื่องจากการงดการแข่งหรือเหตุผลอื่น ๆ การเดิมพันในการแข่งขันจะถือเป็นโมฆะและจะคืนเงินต้น</p>
            </div>
        </div>
        <div class="item">
            <div class="item-title">7. ผลลัพธ์ได้รับการแก้ไขหรือเปลี่ยนแปลง</div>
            <div class="item-content">
                <p>ก. สำหรับการเดิมพันที่ตัดสินแล้ว ภายใน 36 ชั่วโมงนับจากเวลาเริ่มต้นของการแข่งขัน หากมีการแก้ไขหรือเปลี่ยนแปลงผลการแข่งขัน แพลตฟอร์มขอสงวนสิทธิ์ในการแก้ไขผลการแข่งขัน ถ่ายทอดสดอย่างเป็นทางการ (วิดีโอสาธิต) มีการตัดสินใจ</p>
                <p>ข. เกี่ยวกับผลการแข่งขัน หากผลการแข่งขันเปลี่ยนไปหลังจากผ่านไปมากกว่า 36 ชั่วโมงหรือเพื่อค้นหาผลลัพธ์ที่แน่นอน ผู้เล่นจะต้องขอ/ปรึกษาแพลตฟอร์มการแข่งขันอย่างเป็นทางการเพื่อขอความช่วยเหลือเพื่อเป็นข้อมูลอ้างอิง</p>
            </div>
        </div>
        <div class="item">
            <div class="item-title">8. ผลลัพธ์อย่างเป็นทางการและผลลัพธ์ที่เผยแพร่บนเว็บไซต์ข้อขัดแย้ง</div>
            <div class="item-content">
            เมื่อมีการเผยแพร่ผลลัพธ์และผลลัพธ์อย่างเป็นทางการในส่วนผลลัพธ์ของไซต์ข้อขัดแย้ง เราจะพิจารณาการบันทึกวิดีโอที่เกี่ยวข้องเพื่อกำหนดผลลัพธ์ที่แน่นอน การแก้ไขข้อขัดแย้ง หากไม่มีการบันทึกวิดีโอ ผลลัพธ์ที่แน่นอนจะพิจารณาจากผลลัพธ์ที่เผยแพร่โดยหน่วยงานที่เกี่ยวข้องของการแข่งขันบนเว็บไซต์อย่างเป็นทางการ หากเว็บไซต์อย่างเป็นทางการไม่สามารถให้ผลลัพธ์ได้หรือผลลัพธ์ที่เผยแพร่มีความผิดพลาดอย่างชัดเจน เราขอสงวนสิทธิ์ในการตัดสินใจ/แก้ไขเพื่อตัดสินผลสุดท้าย การตัดสินใจของเราถือเป็นที่สิ้นสุดและเป็นที่สิ้นสุด
            </div>
        </div>
        <div class="item">
            <div class="item-title">9. เกี่ยวกับการrematch(เริ่มใหม่) </div>
            <div class="item-content">
                หากการแข่งขันจำเป็นต้องเล่นใหม่เนื่องจากปัญหาเครือข่ายหรือปัญหาทางเทคนิค การเดิมพันผลการแข่งขันทั้งหมดจะคงอยู่ หากการแข่งขันเกิดขึ้นภายใน 24 ชั่วโมง ผลการแข่งขันที่ยังไม่ได้ตัดสินจะถูกตัดสินโดยอ้างอิงจากผลการแข่งขันใหม่ หากเวลาเล่นใหม่เกิน 24 ชั่วโมง การเดิมพันที่ยังไม่ได้ตัดสินจะถือเป็นโมฆะ การเดิมพันลูกโซ่จะนับเป็น "1"
            </div>
        </div>
        <div class="item">
            <div class="item-title">10. เกี่ยวกับการตัดการเชื่อมต่อระหว่างเกม</div>
            <div class="item-content">
                <p>หากผู้เล่นหลุดหรือขาดการเชื่อมต่อในช่วงเวลาสั้นๆ ระหว่างเกม และไม่สามารถย้อนกลับได้ กล่าวคือ ผลลัพธ์ที่ได้รับการยอมรับอย่างเป็นทางการทั้งหมดจะมีผลใช้บังคับและจะตัดสินตามปกติ</p>
            </div>
        </div>
        <div class="item">
            <div class="item-title">11. อัตราต่อรองผันแปรและอัตราต่อรองเท็จ</div>
            <div class="item-content">
                <p>ก) อัตราต่อรองทั้งหมดอาจเปลี่ยนแปลงได้ตลอดเวลา การเดิมพันจะขึ้นอยู่กับอัตราต่อรองสุดท้ายที่ได้รับการยืนยัน</p>
                <p>ข) หากการเดิมพันพาร์เลย์เป็นโมฆะ อัตราต่อรองจะนับเป็น '1'</p>
            </div>
        </div>
        <div class="item">
            <div class="item-title">12. ตลาดไม่ปิดก่อนเวลาที่กำหนด</div>
            <div class="item-content">
            หากไม่สามารถปิดเดิมพันได้ก่อนเวลาที่กำหนด การเดิมพันหลังเวลานี้จะถือเป็นการยกเลิกและจะคืนเงินเดิมพัน
            </div>
        </div>
        <div class="item">
            <div class="item-title">13. เดิมพันล่าช้า (เดิมพันภายหลัง)</div>
            <div class="item-content">
            การวางเดิมพันล่าช้า (สลิปหลังการแข่งขัน) - หากการเดิมพันก่อนการแข่งขันได้รับการยอมรับหลังจากการแข่งขันเริ่มต้นขึ้นไม่ว่าด้วยเหตุผลใดก็ตาม จะถือว่าหลังการแข่งขัน หากตลาดสดไม่ปิดก่อนเวลาที่กำหนด การเดิมพันที่วางหลังจากเวลานี้จะถูกพิจารณาหลังการเดิมพัน เราขอสงวนสิทธิ์ในการประเมินการเดิมพันที่เกี่ยวข้องว่าเป็นโมฆะ
            </div>
        </div>
        <div class="item">
            <div class="item-title">14. ผู้จัดเปลี่ยนแปลงระบบการแข่งขัน</div>
            <div class="item-content">
            ในระหว่างการแข่งขัน หากผู้จัดเปลี่ยนรูปแบบการแข่งขัน แตกต่างจากรูปแบบก่อนหน้า การเดิมพันทั้งหมดที่เกี่ยวข้องจะถือเป็นโมฆะ เดิมพัน 1 เกมด้วยการจ่ายเงินปกติ
            </div>
        </div>
        <div class="item">
            <div class="item-title">15. สถานการณ์พิเศษเกิดขึ้นระหว่างเกม</div>
            <div class="item-content">
            หากมีข้อบกพร่องหรือปัญหาทางเทคนิคในระยะสั้นระหว่างการแข่งขัน ผลของช่วงเวลาการแข่งขันจะตัดสินตามผลการแข่งขันขั้นสุดท้ายอย่างเป็นทางการ
            </div>
        </div>
        <div class="item">
            <div class="item-title">16. คำแนะนำอื่นๆ</div>
            <div class="item-content">
                <p>ก) เราขอสงวนสิทธิ์ในการระงับหรือยกเลิกการเดิมพันได้ตลอดเวลา</p>
                <p>ข) การเล่นวิดีโอผิดแหล่ง ไม่สามารถเล่นวิดีโอได้... ไม่ส่งผลต่อการชำระเงินของการแข่งขัน</p>
                <p>ค) เราขอสงวนสิทธิ์ในการตัดสินใจเกี่ยวกับการรักษาขั้นสุดท้ายสำหรับการเดิมพันที่ใช้ประโยชน์จากช่องโหว่ของระบบ ใช้แพลตฟอร์มเว็บไซต์ที่ไม่เป็นทางการในการวางเดิมพันที่ผิดปกติ การสมรู้ร่วมคิดในการเดิมพัน หรือการเดิมพันที่ผิดปกติอื่นๆ</p>
                <p>ง) หลังจากยืนยันการเดิมพันแล้ว ตั๋วเดิมพันไม่สามารถยกเลิก ถอน หรือเปลี่ยนแปลงได้ และตั๋วเดิมพันจะถือเป็นหลักฐานว่าการเดิมพันของคุณถูกต้องเพื่อให้เราตรวจสอบ</p>
                <p>จ) หากเกิดข้อผิดพลาดทางเทคนิค/ระบบซึ่งส่งผลให้เกิดอัตราต่อรองที่ไม่ถูกต้องอย่างโจ่งแจ้ง การเดิมพันทั้งหมดที่วางระหว่างช่วงอัตราต่อรองที่ไม่ถูกต้องจะถือเป็นโมฆะ หากเดิมพันสดผิด เราขอสงวนสิทธิ์ในการยกเลิกและคืนเงินเดิมพัน</p>
                <p>ฉ) หากระบบหรือโปรแกรมของเราล้มเหลวหรือทำงานผิดพลาด การเดิมพันทั้งหมดจะถือเป็นโมฆะ เป็นความรับผิดชอบของคุณที่จะต้องแจ้งให้เราทราบเมื่อพบข้อผิดพลาด</p>
                <p>ช) วิดีโอ E-sports ที่ล่าช้า (เช่น วันที่ เวลา คะแนน สถิติ ข่าว...) ใช้สำหรับอ้างอิงเท่านั้น และบริษัทจะไม่รับผิดชอบต่อความถูกต้องของข้อมูลดังกล่าว</p>
                <p>ซ) เราขอสงวนสิทธิ์ในการจำกัดการเดิมพันสูงสุดสำหรับการแข่งขันเฉพาะ จำกัด หรือเพิ่มอัตราต่อรองสูงสุดของลูกค้าโดยไม่ต้องแจ้งให้ทราบและอธิบาย</p>
                <p>ฌ) เราขอสงวนสิทธิ์ในการกู้คืนจำนวนเงินที่ชำระเกินและปรับบัญชีของคุณเพื่อแก้ไขข้อผิดพลาด เราจะแจ้งให้คุณทราบโดยเร็วที่สุด</p>
                <p>ญ) เราขอสงวนสิทธิ์ในการตัดสินใจขั้นสุดท้ายและการตีความ แก้ไขกฎเมื่อใดก็ได้หากจำเป็น</p>
            </div>
        </div>
        <div class="item">
            <div class="item-title">17. จำนวนเงินที่จ่ายสูงสุด</div>
            <div class="item-content">
                จำนวนเงินที่จ่ายสูงสุด: สำหรับการแข่งขันหรือประเภทการเดิมพันทั้งหมด จำนวนเงินที่จ่ายสูงสุดต่อสมาชิกต่อวันคือ 1 เหรียญสหรัฐ (ไม่รวมเงินต้นการเดิมพัน) หรือสกุลเงินอื่นที่เทียบเท่ากัน
            </div>
        </div>
        `,
	championBet:
		`
        <div class="item">
            <div class="item-title">ทายผลผู้ชนะการแข่งขัน ลีก หรือเกมในตลาดแชมป์เปี้ยนที่กำหนด ทีมหรือผู้เล่นที่เลือกจะชนะในชัยชนะครั้งสุดท้ายและถือว่ามีสิทธิ์ตามเงื่อนไขการจ่ายเงิน รวมถึง:</div>
            <div class="item-content">
        
                <p> ก) ผลการแข่งขันรอบสุดท้าย เช่น แชมป์ฟุตบอลโลก</p>

                <p> ข) ชนะรอบคัดเลือก เช่น แชมป์ฟุตบอลโลกรอบแบ่งกลุ่ม</p>
                
                <p> ค) คะแนนสูงสุด</p>
                
                <p> ง) ผู้เล่นที่ดีที่สุด…</p>
                
            </div>
        </div>
        <div class="item">
            <div class="item-title">กฎทั่วไป:</div>
            <div class="item-content">
                <p>ก) การเดิมพันผู้ชนะทั้งหมดจะขึ้นอยู่กับผลสุดท้ายของการแข่งขัน</p>
                    
                <p>ข) หากผู้เล่นหรือทีมเดิมพันเข้าร่วมการแข่งขัน ลีก หรือเกมนี้ แม้ว่าจะถูกตัดสิทธิ์ ถอนตัว หรือไม่จบเกม ไม่ว่าจะด้วยเหตุผลใดๆ ก็ตาม การเดิมพันทั้งหมดในผู้เล่นหรือทีมนี้จะถูกตัดสินตามปกติ</p>
                
                <p>ค) แชมป์เปี้ยนคือผู้เล่นหรือทีมที่ชนะตามผลการตัดสินขั้นสุดท้าย</p>
                
                <p>ง) ผู้เข้าแข่งขันที่ใช้ผู้เล่นอื่นหรือ ""ทีมอื่น"" แทนชื่อจะถือว่าไม่มีชื่อในทุกกรณี</p>
            </div>
        </div>
        `,
	cross:
		`
    <div class="item">
        <div class="item-content">
    
            <p>ก) การเดิมพันแบบพาร์เลย์เป็นการเดิมพันแบบสองทีมหรือการเดิมพันที่มากกว่าหนึ่งทีมขึ้นไป โดยทั่วไปแต่ละทีมที่เลือกในการเดิมพันแบบพาร์เลย์จะต้องชนะ การเดิมพันจึงถือว่าใช้ได้ หากเลือกทีมแรกชนะการเดิมพันดังกล่าวจะถูกนำไปรวมกับทีมที่สอง รวมไปจนถึงทีมสุดท้ายซึ่งอาจจะชนะหรือเสียก็ได้ พาร์เลย์บางรายการอาจจะรวมการเดิมพันแบบเดี่ยวไปด้วย แต่การเดิมพันเสมอ/โมฆะจะนับเป็น 1</p>

            <p>ข) เป็นการเดิมพันแบบรวมสองรายการขึ้นไป เดิมพันพาร์เลย์ชนะและจ่าย 2 ต่อ หากเลือกชนะทั้งหมด หากการเลือกหนึ่งรายการ (หรือมากกว่า) แพ้ ให้เดิมพัน "พาร์เลย์" เป็นแพ้ หากการเลือกหนึ่งรายการ (หรือมากกว่า) ถูกเพิกถอนหรือยกเลิก อัตราเดิมพันจะคืนค่าเป็น 1.00 เดิมพันพาร์เลย์สูงสุด 10</p>
            
            <p>ค) เมื่อผู้เล่นเดิมพัน X บน N แต่ละชุดจะมีขีดจำกัดสูงสุดของวัน หากใช้วงเงินวันนี้จนหมด ระบบจะอัปเดตขีดจำกัดเวลา 24:00:00 น. ในวันเดียวกัน</p>

        </div>
    </div>
    `,
	live:
		`
    <div class="item">
        <div class="item-title">การเดิมพันระหว่างการแข่งขันคือการเดิมพันระหว่างการแข่งขัน เดิมพันรับคำสั่งระหว่างการแข่งขัน & หยุดขายคำสั่งเมื่อปิด หมายเหตุ: เมื่อการแข่งขันย้ายไปที่หน้าระหว่างการแข่งขัน ระบบจะตัดสินการเดิมพันทั้งหมดเป็น "กำลังเล่น" ไม่ว่าการแข่งขันจะเริ่มต้นขึ้นหรือไม่</div>
        <div class="item-content">
            <p>ก) การเดิมพัระหว่างเล่นทั้งหมดขึ้นอยู่กับขั้นตอนการยอมรับของระบบ ซึ่งอาจส่งผลให้การยืนยันการเดิมพันแต่ละครั้งล่าช้าหรือสูญเสียการเดิมพัน</p>
            <p>ข) การเดิมพันทั้งหมดจะรอโปรแกรมการยอมรับจากระบบเพื่อพิจารณาว่าการเดิมพันจะสำเร็จหรือไม่ภายในเวลาไม่เกิน 20 วินาที ซึ่งหมายความว่าการเดิมพันอาจถูกยกเลิกหรือยืนยันได้</p>
            <p>ค) ในกรณีที่เกิดปัญหาทางเทคนิคหรือสถานการณ์พิเศษอื่น ๆ ในระหว่างการแข่งขัน การเดิมพันทั้งหมดที่รอการยืนยันจะไม่ได้รับการยืนยัน และจะถือว่าเป็นการเดิมพันที่ล้มเหลว</p>
            <p>ง) ข้อมูลทั้งหมด (รวมถึงคะแนน เวลา และอื่นๆ) ที่แสดงบนการเดิมพันแบบยกกำลังเป็นเพียงข้อมูลอ้างอิง และข้อมูลทั้งหมดจะไม่ถูกใช้เป็นพื้นฐานในการตัดสิน และไม่ควรใช้เป็นพื้นฐานสำหรับการเดิมพัน</p>
        </div>
    </div>
    `,

	ESportsSettlementRules:
		`
        <div class="item">
        <div class="item-title">1. เพื่อวัตถุประสงค์ในการชำระเงิน</div>
            <div class="item-content">
            เพื่อวัตถุประสงค์ในการตัดสิน การแข่งขันที่ไม่มีหลักฐานว่าเกิดขึ้นหรือยืนยันว่าจะไม่เกิดขึ้นหรือระงับจะถือเป็นโมฆะ/ไม่มีผล/ไม่มีการเข้าร่วม เว้นแต่การแข่งขันที่เกี่ยวข้องสามารถเล่นได้ภายใน 24 ชั่วโมงของเวลาเริ่มต้นเดิม การเดิมพันแบบทีม/ผู้เล่นในรอบคัดเลือกสำหรับทัวร์นาเมนต์หรือการแข่งขันชิงแชมป์จะมีผลเสมอ
            </div>
        </div>    
        <div class="item">
            <div class="item-title">2. ข้อมูลทีมที่ระบุไม่ถูกต้อง</div>
            <div class="item-content">
            หากข้อมูลทีมที่ระบุไม่ถูกต้อง การเดิมพันทั้งหมดจะถือเป็นโมฆะ หากสะกดชื่อผู้เล่น/ทีมผิดหรือแสดงโลโก้ทีมไม่ถูกต้อง บริษัทขอสงวนสิทธิ์ในการแก้ไขข้อผิดพลาดและเดิมพันทั้งหมดจะคงอยู่ เว้นแต่จะเห็นได้ชัดว่าผิดคน
            </div>
        </div>
        <div class="item">
            <div class="item-title">3. ข้อมูลการเดิมพันที่ไม่ถูกต้อง</div>
            <div class="item-content">
            หากราคาที่แสดงไม่ถูกต้อง การเดิมพันทั้งหมดในตลาดนี้จะถือเป็นโมฆะ หากชื่อการแข่งขันและเวลาผิดพลาดตรงกับทัวร์นาเมนต์/ผู้เข้าร่วม/ทีมจริง บริษัทขอสงวนสิทธิ์ในการแก้ไขข้อผิดพลาดและเดิมพันทั้งหมดจะคงอยู่ ตัดสินตามผลการแข่งขันจริง
            </div>
        </div>
        <div class="item">
            <div class="item-title">4. เปลี่ยนชื่อทีมหรือเปลี่ยนผู้เล่น</div>
            <div class="item-content">

        
                <p>ก) หากผู้เล่นหรือทีมเปลี่ยนชื่อ ตราบใดที่พวกเขาสามารถระบุได้ว่าการแข่งขันหรือเกมใดที่เดิมพันอยู่ การเดิมพันโดยใช้ชื่อเดิมจะยังใช้ได้ การเดิมพันจะไม่ถือเป็นโมฆะเนื่องจากทีมที่มีตัวสำรองหรือผู้เล่นชั่วคราวเข้าร่วมการแข่งขัน หากผู้จัดการแข่งขันอนุญาตให้เปลี่ยนตัวและประกาศผลอย่างเป็นทางการ การเดิมพันทั้งหมดจะมีผล</p>

                <p>ข) หากทีมเปลี่ยนชื่อแต่รายชื่อยังคงเดิม การเดิมพันชื่อทีมใหม่และเก่าจะคงอยู่ตลอดระยะเวลาของการแข่งขัน แต่ถ้า 1 ทีมถูกแทนที่ด้วยรูปแบบใหม่ทั้งหมด และผู้เล่นทุกคนต่างจากทีมที่เข้าร่วมเดิม การเดิมพันทั้งหมดจะถือเป็นโมฆะ</p>
                
                

            </div>
        </div>
        <div class="item">
            <div class="item-title">5.ผู้เข้าแข่งขันไม่ใช่ผู้เล่นอย่างเป็นทางการของทีม</div>
            <div class="item-content">
                หากมีผู้เข้าร่วมที่ไม่ใช่ผู้เล่นอย่างเป็นทางการของทีม (หรือ 1 ใน 2) และยังไม่ได้ประกาศการเปลี่ยนแปลงของผู้เล่นก่อนที่จะประกาศกำหนดการ บริษัท ขอสงวนสิทธิ์ในการยกเลิกการเดิมพันและคืนเงินเดิมพัน
            </div>
        </div>
        <div class="item">
            <div class="item-title">6. เหตุสุดวิสัยในแผนที่เดียวทำให้เกมไม่สามารถดำเนินการต่อหรือเล่นซ้ำได้</div>
            <div class="item-content">
                <p>ก) ในแผนที่ หากไม่สามารถแข่งขันได้เนื่องจากเหตุสุดวิสัย การเดิมพันที่จ่ายแล้วยังคงใช้ได้ การเดิมพันที่ยังไม่ยุติซึ่งส่งผลให้มีการคืนเงินจะได้รับเงินคืน</p>

                <p>ข) ในแผนที่ หากเหตุสุดวิสัยต้องเล่นใหม่ ผลการตัดสินยังคงมีผล การเดิมพันที่ยังไม่แน่ชัดจะขึ้นอยู่กับผลของการเล่นใหม่ หากการแข่งขันไม่เริ่มต้นภายใน 24 ชั่วโมง การเดิมพันที่ยังไม่ตัดสินทั้งหมดจะถือเป็นโมฆะ</p>
            </div>
        </div>
        <div class="item">
            <div class="item-title">7. ข้อได้เปรียบของแผนที่ทีม</div>
            <div class="item-content">
            ข้อได้เปรียบของแผนที่อย่างน้อยหนึ่งข้อในทีม ตัวอย่างเช่น จากวงเล็บบนสุดท้าย "แผนที่สอง" หมายถึงแผนที่แรกของเกมจริง "แผนที่สาม" หมายถึงเกมจริงในแผนที่ที่สอง เป็นต้น
            </div>
        </div>
        <div class="item">
            <div class="item-title">8. เดิมพันล่าช้า (เดิมพันภายหลัง)</div>
            <div class="item-content">
            เดิมพันล่าช้า (เดิมพันภายหลัง): หากด้วยเหตุผลใดก็ตามที่ยอมรับการเดิมพันล่วงหน้าหลังจากการแข่งขันเริ่มขึ้น จะถือว่าเป็นการเดิมพันหลัง หากตลาดสดไม่ปิดก่อนเวลาที่กำหนด การเดิมพันที่วางหลังจากเวลานั้นจะถูกพิจารณาหลังการเดิมพัน เดิมพันต่อไปนี้จะได้รับเงินคืน
            </div>
        </div>
        <div class="item">
            <div class="item-title">9. กฎข้อตกลงอื่นๆ</div>
            <div class="item-content">
                <p>ก) หากขาดหลักฐานที่สอดคล้องกันและเป็นอิสระหรือมีหลักฐานที่ขัดแย้งกันอย่างชัดเจน การเดิมพันจะจ่ายตามข้อมูลอิสระที่เกี่ยวข้องของเรา</p>
                <p>ข) การตัดสินเดิมพันขึ้นอยู่กับผลอย่างเป็นทางการที่เผยแพร่โดยหน่วยงานที่เกี่ยวข้องของการแข่งขัน การออกอากาศ หรือเกมที่ระบุ การเดิมพันที่เป็นโมฆะ/ไม่มีผล/ไม่มีการแข่งขันจะถือเป็นโมฆะ</p>
                <p>ค) บริษัทขอสงวนสิทธิ์ในการระงับการตัดสินการเดิมพันใด ๆ โดยไม่มีกำหนด หากไม่แน่ใจเกี่ยวกับผลลัพธ์ใดๆ</p>
                <p>ง) ผลลัพธ์ที่เผยแพร่ทั้งหมดไม่สามารถเปลี่ยนแปลงได้หลังจาก 36 ชั่วโมงและคำขอค้นหาหลังจากเวลานี้จะไม่ได้รับการยอมรับ บริษัทเปลี่ยน/แก้ไขผลลัพธ์ที่ไม่ถูกต้องเนื่องจากข้อผิดพลาดของมนุษย์ ระบบหรือแหล่งอ้างอิงผลลัพธ์ภายใน 36 ชั่วโมงหลังจากเผยแพร่ผลลัพธ์เท่านั้น สำหรับการเดิมพันที่มีหลักฐานว่าการแข่งขันจบลง แต่ไม่มีหลักฐานผล หลังจาก 36 ชั่วโมง เราจะคืนเงินเดิมพัน</p>
            </div>
        </div>
        <div class="item">
            <div class="item-title">10. กฎการคำนวณผลตอบแทน</div>
            <div class="item-content">
       
                <p>ชนะ: จำนวนเงินคืน = จำนวนเดิมพัน * อัตราต่อรอง </p>

                <p>แพ้: จำนวนเงินคืน = 0 </p>
                
                <p>ชนะครึ่ง: จำนวนเงินคืน = จำนวนเดิมพัน * ( ( อัตราต่อรอง - 1 ) / 2 + 1 ) </p>
                
                <p>แพ้ครึ่ง: จำนวนเงินคืน = จำนวนเดิมพัน * 50% </p>
                
                <p>โมฆะ: จำนวนเงินคืน = จำนวนเงินเดิมพัน </p>

            </div>
        </div>
        `,
	gameShows:
		`
        <div class="item">
            <div class="item-title">1. ทีมชนะเลิศ</div>
            <div class="item-content">
            ผู้ชนะคือการแข่งขันและแผนที่ ตามผลการแข่งขันอย่างเป็นทางการ เว็บไซต์คะแนนอย่างเป็นทางการ หรือการถ่ายทอดสดอย่างเป็นทางการ (Video demo) หากหมายเลขเกมไม่ถูกต้องหรือเปลี่ยนแปลง แตกต่างจากเว็บไซต์ทางการอื่น ๆ การเดิมพันจะถือเป็นโมฆะและจะคืนเงินเดิมพัน
            </div>
        </div>
        <div class="item">
            <div class="item-title">2. แฮนดิแคป</div>
            <div class="item-content">
            แฮนดิแคปขึ้นอยู่กับผลการแข่งขันอย่างเป็นทางการ เว็บไซต์คะแนนอย่างเป็นทางการ หรือการถ่ายทอดสดอย่างเป็นทางการ (Video demo) แฮนดิแคปรวมถึงแผนที่ จำนวนเกม การฆ่า หากแผนที่การแข่งขันไม่ถูกต้องหรือเปลี่ยนแปลง แตกต่างจากเว็บไซต์ทางการอื่น ๆ การเดิมพันจะถือเป็นโมฆะและจะคืนเงินเดิมพัน
            </div>
        </div>
        <div class="item">
            <div class="item-title">3. เมื่อเดิมพันมีตัวเลือกชนะ/แพ้เท่านั้น ผลสุดท้ายคือเสมอ</div>
            <div class="item-content">
            เมื่อการเดิมพันมีเพียงตัวเลือกชนะ/แพ้ ผลสุดท้ายคือเสมอ (หากมีการต่อเวลา ผลการต่อเวลาสุดท้ายถือเป็นที่สิ้นสุด) การเดิมพันทั้งหมดจะถือเป็นโมฆะและจะคืนเงินเดิมพันทั้งหมด
            </div>
        </div>
        <div class="item">
            <div class="item-title">4. หากไม่มีตารางสถิติหลังการแข่งขัน</div>
            <div class="item-content">
            การแข่งขัน League of Legends จ่ายตามผลที่แสดงในตารางสถิติหลังการแข่งขัน หากไม่มีสถิติหลังการแข่งขัน เราจะจ่ายตามผลการแข่งขันบนเว็บไซต์ทางการ ถ่ายทอดสดอย่างเป็นทางการ (Video demo) เลย์เอาต์และการแสดงสถิติหลังการแข่งขันอาจแตกต่างกันไปตามภูมิภาค
            </div>
        </div>
        <div class="item">
            <div class="item-title">5. เดิมพันทีมที่จะชนะการแข่งขัน 2 ประตู:</div>
            <div class="item-content">
                <p>สถานการณ์ที่ 1. การเดิมพันในเกมที่เสมอกัน (เช่น BO2 ที่มีเพียงสองรอบและ BO1 โดยไม่มีช่วงต่อเวลา)</p>
                <p>ผู้เล่นจำเป็นต้องทำนายว่าฝ่ายใดฝ่ายหนึ่งจะชนะและจะไม่มีการเสมอกันเพื่อที่จะชนะโบนัส หากผลเสมอกัน เงินต้นจะถูกส่งคืน</p>
                <p>สถานการณ์ที่ 2 เกมที่ต้องตัดสินใจ</p>
                <p>ผู้เล่นต้องทายว่าใครจะชนะการแข่งขัน โดยนับช่วงต่อเวลาพิเศษทุกรูปแบบ</p>
            </div>
        </div>
        <div class="item">
            <div class="item-title">6. เดิมพัน 3 ทาง 1X2 ชนะ เสมอ และแพ้:</div>
            <div class="item-content">
                การเดิมพันประเภทนี้เหมาะสำหรับเกมที่เสมอกัน (เช่น BO2 ที่มีสองรอบเท่านั้น และ BO1 ที่ไม่มีช่วงต่อเวลา) ผู้เล่นจำเป็นต้องทายผลของเกมให้ถูกต้องเพื่อรับโบนัส
            </div>
        </div>
        <div class="item">
            <div class="item-title">7. แฮนดิแคป:</div>
            <div class="item-content">
                <p>ทายผลหลังจากคำนวณแฮนดิแคป รูปแบบของช่วงต่อเวลาหรือช่วงทดเวลาเจ็บจะถูกนำมาพิจารณาด้วย</p>
                <p>แฮนดิแคปคือตัวเลขที่บริษัทตั้งขึ้นเพื่อจุดประสงค์ของ ""สมดุลความน่าจะเป็น"" การเติม ""-"" ก่อนทีมหรือผู้เล่นหมายถึงแฮนดิแคป และการเติม ""+"" หมายถึงการยอมรับแฮนดิแคป หลังจากคำนวณแฮนดิแคปแล้ว ผู้ที่มีคะแนนสูงสุดจะเป็นฝ่ายชนะ</p>
                <p>การเล่นแฮนดิแคปมีสามรูปแบบ:</p>
                <p>ตลาดจำนวนเต็ม</p>
                <p>เลขแฮนดิแคปเป็นจำนวนเต็ม เช่น -1, -2, -3 เป็นต้น และคะแนนของฝ่ายแฮนดิแคปจะถูกลบออกจากหมายเลขแฮนดิแคป ถ้ามากกว่า คะแนนของผู้รับโอนจะเป็น ชนะ และถ้าน้อยกว่าก็แพ้ เสมอกัน ไม่ชนะหรือแพ้（คือ โมฆะ）</p>
                <p>ตัวอย่างเช่น: A-1 และ B+1 คะแนนของทั้งสองทีมคือ A=3:B=2 เนื่องจาก A(3)-1=2=B(2) ดังนั้นทั้งทีม AB ไม่ชนะหรือแพ้</p>
                <p>ตลาดเป็นตาย</p>
                <p>จำนวนแฮนดิแคปเป็นครึ่งหนึ่ง เช่น -0.5, -1.5, -2.5 เป็นต้น คะแนนของฝ่ายแฮนดิแคปจะถูกลบออกจากหมายเลขแฮนดิแคป ถ้ามากกว่า ถ้ามากกว่าคะแนนของผู้รับโอน ถือว่าชนะ ถ้าน้อยกว่าถือว่าแพ้</p>
                <p>ตัวอย่างเช่น: A-1.5 และ B+1.5 คะแนนของทั้งสองทีมคือ A=3:B=2 เนื่องจาก A(3)-1.5=1.5&lt;B(2) ดังนั้นผู้รับโอนทีม B จะเป็นผู้ชนะ</p>
                <p>ตลาดคอมโบ</p>
                <p>สถานการณ์ที่ 1: หมายเลขแฮนดิแคปคือ .25 เช่น -0/0.5, -1/1.5, -2/2.5 เป็นต้น ลบแฮนดิแคปจากคะแนนแฮนดิแคปเป็นจำนวนเต็มในจำนวนแฮนดิแคป ถ้ามากกว่า แต้มของผู้รับโอน ถือว่าชนะ ถ้าน้อยกว่าถือว่าแพ้ ถ้าเสมอกัน แฮนดิแคปเสียครึ่งและผู้รับโอนชนะครึ่ง</p>
                <p>ตัวอย่างเช่น: A-1/1.5 และ B+1/1.5 คะแนนของทั้งสองทีมคือ A=1:B=0 เนื่องจาก A(1)-1=0=B(0) ดังนั้นทีม A แพ้ ครึ่งทีม B ชนะครึ่งหนึ่ง</p>
                <p>สถานการณ์ที่ 2: หมายเลขแฮนดิแคปคือ .75 เช่น -0.5/1, -1.5/2, -2.5/3 เป็นต้น ลบแต้มต่อจากแต้มต่อ ถ้ามากกว่าแต้มต่อก็ชนะ ถ้าแต้มน้อยกว่าก็แพ้ ถ้าเท่ากันแต้มต่อจะชนะครึ่งหนึ่ง และผู้รับโอนจะเสียครึ่ง</p>
                <p>ตัวอย่างเช่น: A-0.5/1 และ B+0.5/1 คะแนนของทั้งสองทีมคือ A=1:B=0 เนื่องจาก A(1)-1=0=B(0) ดังนั้นทีม A ชนะครึ่งหนึ่ง , ทีม B เสียครึ่ง</p>
            </div>
        </div>
        <div class="item">
            <div class="item-title">8 สูง / ต่ำ:</div>
            <div class="item-content">
                <p>ทายว่าผลรวมของเกมจะสูงหรือต่ำกว่าค่าแฮนดิแคป รวมทั้งการต่อเวลาหรือหยุดเวลาในรูปแบบใดๆ</p>
                <p>การเล่นเกมสูง/ต่ำมีสามประเภท:</p>
                <p>เดิมพันจำนวนเต็ม</p>
                <p>คะแนนแฮนดิแคปเป็นจำนวนเต็ม เช่น ""26, 27, 28"" เป็นต้น ลบมูลค่าเดิมพันออกจากประตูรวมในการแข่งขัน ผลเป็นจำนวนบวกคือ ชนะ สูง ตัวเลขติดลบ คือ ชนะ ต่ำ และถ้าผลลัพธ์เป็นศูนย์ ไม่ชนะหรือแพ้ (โมฆะ)</p>
                <p>ตัวอย่างเช่น: สูงกว่า 26 และต่ำกว่า 26 ประตูรวมของทั้งสองทีมคือ 26, 26-26=0 ดังนั้น สูงกว่า 26 และต่ำกว่า 26 จะไม่ชนะหรือแพ้</p>
                <p>เดิมพันเป็นตาย</p>
                <p>คะแนนแฮนดิแคปคือครึ่งหนึ่ง เช่น ""26.5, 27.5, 28.5"" เป็นต้น ลบคะแนนรวมของเกมออกจากคะแนนแฮนดิแคป หากผลการแข่งขันเป็นบวก แสดงว่าชนะ หากผลการแข่งขันเป็นลบ แสดงว่าชนะแพ้</p>
                <p>ตัวอย่างเช่น: สูงกว่า 26.5 และต่ำว่า 26.5 หากจำนวนประตูรวมของทั้งสองทีมคือ 26 เนื่องจาก 26-26.5=-0.5 ดังนั้น น้อยกว่า 26.5 จะชนะ มากกว่า 26.5 แพ้</p>
                <p>ตลาดคอมโบ</p>
                <p>สถานการณ์ที่ 1: คะแนนแฮนดิแคปคือ .25 เช่น ""26/26.5, 27/27.5, 28/28.5"" เป็นต้น ให้ลบจำนวนเต็มในคะแนนแฮนดิแคปออกจากจำนวนประตูทั้งหมดที่ทำได้ในเกม และหากผลการแข่งขันเป็นบวก แสดงว่าชนะ หากผลการแข่งขันเป็นลบ แสดงว่าชนะแพ้ และถ้าผลลัพธ์เป็นศูนย์ สูงกว่าคือแพ้ครึ่ง ต่ำกว่าแสดงว่าชนะครึ่ง</p>
                <p>ตัวอย่างเช่น: สูงกว่า 26/26.5 และต่ำกว่า 26/26.5 หากจำนวนประตูรวมของทั้งสองทีมคือ 26 เนื่องจาก 26-26=0 ดังนั้น ต่ำกว่า 26/26.5 ถือว่าเสียครึ่ง ต่ำกว่า 26/26.5 คือชนะครึ่ง</p>
                <p>สถานการณ์ที่ 2: คะแนนแฮนดิแคปคือ .75 เช่น ""26.5/27, 27.5/28, 28.5/29"" เป็นต้น ให้ลบจำนวนเต็มในคะแนนแฮนดิแคปออกจากจำนวนประตูทั้งหมดที่ทำได้ในเกม และหากผลการแข่งขันเป็นบวก แสดงว่าชนะ หากผลการแข่งขันเป็นลบ แสดงว่าชนะแพ้ และถ้าผลลัพธ์เป็นศูนย์ สูงกว่าคือแพ้ครึ่ง ต่ำกว่าแสดงว่าชนะครึ่ง</p>
                <p>ตัวอย่างเช่น: สูงกว่า 26.5/27 และต่ำกว่า 26.5/27 หากจำนวนประตูรวมที่ทั้งสองทีมทำได้คือ 27 เนื่องจาก 27-27=0 ดังนั้น สูงกว่า 26.5/27 ถือว่าชนะครึ่งหนึ่ง ต่ำกว่า 26.5/ 27 เสียครึ่ง</p>
            </div>
        </div>
        <div class="item">
            <div class="item-title">9. คี่/คู่:</div>
            <div class="item-content">
            ทายผลคู่คี่ในผลลัพธ์สุดท้าย จะนับต่อเวลาพิเศษหรือต่อเวลา (หากผลลัพธ์ออกมาเป็น 0 ให้ตั้งเป็นเลขคู่ "คู่")
            </div>
        </div>
        <div class="item">
            <div class="item-title">10. เดิมพันเวลา:</div>
            <div class="item-content">
            (ระยะเวลา/เวลาแข่งขัน) - เวลาเกมเดียว/เวลาการแข่งขัน; เวลาของเกมเดียวจะขึ้นอยู่กับกระดานคะแนนอย่างเป็นทางการ หากไม่มีกระดานคะแนน ให้จับเวลาในเกมเป็นสำคัญ เวลาการแข่งขันตามเวลาที่เกิดขึ้น; ระยะเวลาแฮนดิแคป 2 ประเภทข้างต้นมากกว่าหรือเท่ากับเวลาแฮนดิแคปที่ทำเครื่องหมายไว้จะคำนวณมากกว่า
            </div>
        </div>
        <div class="item">
            <div class="item-title">11. ฆ่าทั้งหมด:</div>
            <div class="item-content">
            จำนวนการฆ่าในเกมเดียว ตัวเลขบนกระดานคะแนนอย่างเป็นทางการหลังจากเกมจบลง หรือการแสดงในเกมหากไม่มีกระดานคะแนน
            </div>
        </div>
        <div class="item">
            <div class="item-title">12. ป้อมปราการป้องกันที่ถูกทำลาย:</div>
            <div class="item-content">
            ในแผนที่ หากทีมใดยอมแพ้ก่อนการแข่งขันจะจบลง ป้อมปราการทั้งหมดที่ถูกทำลายหลังจากทีมยอมแพ้จะถูกนับรวมด้วย รวมถึงหอคอยที่ Creep และ Deny ถูกทำลาย
            </div>
        </div>
        <div class="item">
            <div class="item-title">13. ตำแหน่งของการทำลายป้อมปราการแรก:</div>
            <div class="item-content">
            เฉพาะตำแหน่งของป้อมปราการ รวมถึงเลนบน/กลาง/ล่าง รวมทั้งหมด 6 ป้อมปราการต่อชั้น
            </div>
        </div>
        <div class="item">
            <div class="item-title">14. ฆ่าทั้งหมด:</div>
            <div class="item-content">
            หมายถึงจำนวนการฆ่าโดยผู้เล่นของทีมที่เข้าร่วม โดยพิจารณาจากกระดานคะแนน
            </div>
        </div>
        <div class="item">
            <div class="item-title">15. แอสซิสต์:</div>
            <div class="item-content">
            แอสซิสต์:หมายถึง จำนวนแอสซิสต์ของผู้เล่นในทีมที่เข้าร่วม ขึ้นอยู่กับตารางคะแนน
            </div>
        </div>
        <div class="item">
            <div class="item-title">16.โดนฆ่าตัวแรก:</div>
            <div class="item-content">
            อ้างอิงจากกระดานคะแนนเป็นเกณฑ์มาตรฐาน การฆ่าครั้งแรกถือเป็นฆ่าตัวแรก
            </div>
        </div>
        <div class="item">
            <div class="item-title">17. หอคอย:</div>
            <div class="item-content">
            ทีมที่ทำลายป้อมปราการแรก (Deny ใน DOTA2 การทำลายป้อมปราการด้วยตนเองนับเป็นทีมตรงข้ามที่ทำลายป้อมปราการ)
            </div>
        </div>
        <div class="item">
            <div class="item-title">18. ฆ่า N ครั้ง:</div>
            <div class="item-content">
            หมายถึงฝ่ายใดฝ่ายหนึ่งสามารถฆ่าได้ทั้งหมด N ครั้งก่อนตัวอย่าง: ฆ่า 5 ครั้ง หมายความว่าฝ่ายใดฝ่ายหนึ่งสามารถฆ่าได้ทั้งหมด 5 ครั้งก่อน
            </div>
        </div>
        <div class="item">
            <div class="item-title">19. ฆ่าครั้งที่ N:</div>
            <div class="item-content">
            หมายถึงทีมที่เพิ่งฆ่าครั้งที่ N เช่น: ฆ่าครั้งที่ 5: หมายถึงทีมที่ฆ่าครั้งที่ 5
            </div>
        </div>
        <div class="item">
            <div class="item-title">20. Player special betting:</div>
            <div class="item-content">
				Map Winner refer to the player who gets the highest kill in a single map (Draw refund)
            </div>
        </div>
		<div class="item">
            <div class="item-title">21. Highest KDA:</div>
            <div class="item-content">
				Calculated as [K+A]/[D+1], K (kills), A (assists), D (deaths) (Calculate 2 decimal places) (Draw refund)
            </div>
        </div>
        `,
	gamePlay: [
		{
			title:'DOTA2',
			value:
				`
                    <p>1. DOTA2 ถูกตัดการเชื่อมต่อ</p>
                    <p>สถานการณ์ A. หากขาดการเชื่อมต่อก่อนฆ่าครั้งแรกแรกจะถูกสร้างขึ้น แต่การเชื่อมต่อสำเร็จในระหว่างเกม นั่นคือผลการแข่งขันที่ได้รับการยอมรับอย่างเป็นทางการทั้งหมดจะถูกตัดสินตามปกติ</p>
                    <p>สถานการณ์ B. หากผู้เล่นดรอปหลังจากเลือดที่ 1 และเกมดำเนินไปตามปกติ นั่นหมายความว่าไม่มีการถอนตัว ผลที่ถูกต้องอย่างเป็นทางการทั้งหมดจะตัดสินตามปกติ</p>
                    <p>สถานการณ์ C. หากฝ่ายใดฝ่ายหนึ่งถูกตัดการเชื่อมต่อและไม่สามารถเชื่อมต่อใหม่ได้สำเร็จก่อนฆ่าครั้งแรกจะถูกสร้างขึ้น และยังคงล้มเหลวในการเชื่อมต่อใหม่จนจบเกมในเวลาเกมถัดไป เพื่อให้มั่นใจในความยุติธรรมและความยุติธรรมของเกม การเดิมพันสำหรับเกมนี้จะไม่ถูกต้อง</p>
                    <p>2. <span class="label">ตำแหน่งที่ผู้เล่นอยู่ในเกม: </span>เฉพาะเลขตำแหน่งในข้อมูลทีม (หากเปลี่ยนตำแหน่งจริงตามสถานการณ์จริง)</p>
                    <p>3. <span class="label">ตำแหน่งผู้ช่วยที่จะคว้าชัยชนะครั้งแรก: </span>เฉพาะผู้เล่นที่ตำแหน่ง 4 และ 5 ในข้อมูลของทีมที่ชนะชัยชนะครั้งแรก</p>
                    <p>4. <span class="label">Will 1st Blood Occur Before 3 Minutes: </span>Whether 1st Blood to happen within 3 minutes (00:00 - 02:59)</p>
                    <p>5. <span class="label">ผู้ทำลายหอคอยป้องกันแรก: </span>ใน DOTA2 หอป้องกันที่ถูกปฏิเสธจะนับเป็นฝั่งตรงข้ามที่ทำลายหอคอยป้องกัน</p>
                    <p>6. <span class="label">ฆ่าโรซานก่อน: </span> จ่ายตามผลลัพธ์ของเว็บไซต์ทางการหรือถ่ายทอดสดอย่างเป็นทางการ (Video demo)</p>
                    <p>7. <span class="label"> มีซุปเปอร์ทหารปรากฏหรือไม่ :</span> หากค่ายทหารทั้งหกแห่งในทีมเดียวถูกทำลาย จะถือว่า "ใช่"</p>
                    <p>8. <span class="label"> ทีมที่ได้รับการฆ่าครั้งที่ N หลายครั้ง: </span>หมายถึงฝ่ายที่ได้รับการฆ่าครั้งที่ N ไม่ใช่คนแรกที่ได้รับการฆ่า N ครั้ง（ตัวอย่าง: ทีมที่ฆ่าได้ 20 หมายถึงฝ่ายที่ฆ่าได้ 20）</p>
                    <p>9. <span class="label">Team with 5 Kills Before 8 minutes:</span>Whether a team to accumulate 5 kills within 8 minutes (00:00 - 07:59)</p>
					<p>10. <span class="label">ใช้ Smoke of Deceit มากที่สุด (วัสดุสิ้นเปลือง):</span>ทีมที่ใช้ Smoke of Deceit (วัสดุสิ้นเปลือง) มากที่สุด ยกเว้น Smoke of Deceit ที่สร้างโดยนินจา</p>
                    <p>11. <span class="label">รวม Smoke of Deceit (วัสดุสิ้นเปลือง) สูง/ต่ำ:</span>รวม Smoke of Deceit ที่ 2 ทีมใช้สูง/ต่ำ ยกเว้น Smoke of Deceit (วัสดุสิ้นเปลือง)ที่สร้างโดยอุปกรณ์นินจา</p>
                    <p>12. <span class="label">ใช้คริสตัลเวทมนตร์แรก:</span>ทีมแรกที่บริโภคคริสตัล Aghanim</p>
                    <p>13. <span class="label">การใช้คริสตัล สูง/ต่ำทั้งหมด:</span>การใช้คริสตัล Aghanim ทั้งหมดของ 2 ทีมสูง/ต่ำ</p>
                    <p>14. <span class="label">Bounty Runes 4 ตัวแรกถูกแบ่งเท่าๆ กัน:</span>มีเพียง 4 Bounty Runes ที่สร้างเมื่อเวลา 00:00 น. เท่านั้นที่จะแบ่งให้ 2 ทีมเท่าๆ กันหรือไม่</p>
                    <p>15. <span class="label">รวมการตีครั้งสุดท้ายสูงสุด (Last Hit):</span>นับเฉพาะจำนวน Hit สุดท้าย ไม่รวม Deny</p>
                    <p>16. <span class="label">Kills Handicap Before 10 Minutes: </span>Cumulative Kill Handicap before 10 minutes (00:00 - 09:59)</p>
                    <p>17. <span class="label">Total Kills Before 10 Minutes: </span>Cumulative Kills before 10 minutes (00:00 - 09:59)</p>
                    <p>18. <span class="label">ทำลายทรมานแรก: </span>หมายถึงทีมที่ทำลาย Tormentor ทีมแรกในเกม</p>
                    <p>19. <span class="label">Highest Net Worth Before 10 Minutes: </span>Refers to the Net Worth gained before 10 minutes (00:00-09:59) (Draw refund)</p>
                    <p>20. <span class="label">Highest Net Worth Before 20 Minutes: </span>Refers to the Net Worth gained before 20 minutes (00:00-19:59) (Draw refund)</p>
                    <p>21. <span class="label">Water Rune Equally Divided: </span>Refers to whether the four water runes within 06:00 minutes in the game are divided equally</p>
                    <p>22. <span class="label">The Same Team Picked the First Two Wisdom Runes within First 14 Minutes: </span>Only the first two wisdom runes are counted within 14:00 minutes of game (14:00 minutes is not counted)</p>
                    <p>23. <span class="label">Most Last Hits of Position 2 within 5 Minutes: </span>Cumulative last hit (exclude deny) before 05:00 minutes (05:00 minutes is not counted)</p>

                `,
			icon:'game-logo-dota2'
		},
		{
			title:'League of Legends',
			value:
				`
                    <p>1. ตำแหน่งของผู้เล่นในเกม (บน/กลาง/ป่า/ช่วยเหลือ/ADC) ตามแผนที่การเดิมพันอย่างเป็นทางการที่ประกาศในไม่ช้า</p>
                    <p>2. <span class="label">Rift Herald: </span>นับเฉพาะการฆ่าเท่านั้น ทีมนี้ฆ่าได้ถือว่าชนะ</p>
                    <p>3. <span class="label">ป้อมปราการทั้งหมดที่ถูกทำลาย คี่/คู่: </span> ขึ้นอยู่กับกระดานคะแนนเมื่อสิ้นสุดเกม จำนวนป้อมปราการทั้งหมดที่ผลักโดยทั้งสองทีม (รวมถึงป้อมปราการหลัก) ไม่รวมInhibitor & Nexus (ฐาน)</p>
                    <p>4. <span class="label">การชำระตลาดมังกร: </span>นับเฉพาะมังกรธาตุ ไม่รวมเอลเดอร์มังกร</p>
                    <p>5. <span class="label">สังหาร Baron Nashor Buff: </span>คืนเงินเดิมพันหากไม่มี Baron Nashor ถูกฆ่า</p>
                    <p>6. การทำลายป้อมปืนที่เกิดใหม่จะไม่รวมอยู่ในการทำลายป้อมปืน</p>
                    <p>7. <span class="label">ผู้รอดชีวิตทั้งหมดเมื่อเน็กซัสถูกทำลาย: </span>จากจำนวนผู้รอดชีวิต ช่วงเวลาที่เน็กซัสถูกทำลาย (ยกเว้นผู้รอดชีวิตทั้งหมดเมื่อเกิดการระเบิดหรือหลังการระเบิด)</p>
                    <p>8. <span class="label">Total Kills Before 10 Minutes:</span>Cumulative Kills before 10 minutes (00:00 - 09:59)</p>
                    <p>9. <span class="label">ตลาด First Blood: </span>ผู้ที่ฆ่าฝ่ายตรงข้ามได้ก่อนในเกมเป็นผู้ชนะ ขึ้นอยู่กับกระดานคะแนน</p>
                    <p>10. <span class="label">ตลาดตามเวลา เดิมพันที่ตัดสิน: </span>ตัดสินตามความคืบหน้าของเกม ตัดสินตามคะแนนเว็บไซต์และสถิติหลังการแข่งขัน ผลการออกอากาศ (video demo)</p>
                    <p>11. <span class="label"> เดาองค์ประกอบมังกร N: </span>องค์ประกอบมังกรธาตุถัดไปจะแสดงบนหน้าผา เพียงประกาศผล จ่ายตามผลของเว็บไซต์อย่างเป็นทางการหรือการถ่ายทอดสดอย่างเป็นทางการ (วิดีโอสาธิต)</p>
      
                    <p>12. <span class="label">การฆ่าทั้งหมดสูง/ต่ำ (00:00-10:00 นาที ในช่วงเวลาที่กำหนด): </span>เดิมพันที่ปลอดภัยในช่วงเวลาที่กำหนด หากการแข่งขันไม่เกินเวลาที่กำหนด เช่น. 10:00 นาที 0-10 นาทีเป็นโมฆะ ชำระตามคะแนนเว็บไซต์หรือผลการออกอากาศ (Video demo) ตามเวลาของเกม</p> 
                    <p>13. <span class="label">ถ้า Elder Dragon ถูกขโมย: </span>จากผลการแข่งขันของทีม 0:0 เป็น "ไม่" ที่จะตัดสิน ถ้าไม่มี Elder Dragon ถูกฆ่า ผลลัพธ์ขึ้นอยู่กับคะแนนเว็บไซต์ & สถิติหลังการแข่งขัน ออกอากาศ (Video demo) เพื่อตัดสิน</p> 
                    <p>14. <span class="label">Total kill mantissa: เปรียบเทียบผลรวมของ mantissa การฆ่าทั้งหมดและมูลค่าตลาด เช่น. ผลลัพธ์เป็น 9:12 (ผลรวมการฆ่าแมนทิสซาทั้งหมด 9+2=11) ผลลัพธ์ขึ้นอยู่กับคะแนนเว็บไซต์ & สถิติหลังการแข่งขัน, API หรือการออกอากาศ (Video demo) เพื่อตัดสิน</p> 
                    <p>15. Triple Kill แสดงหลังจากฆ่าฮีโร่ศัตรู 3 ตัวติดต่อกัน 
                    Quadra Kill แสดงหลังจากฆ่าฮีโร่ศัตรู 4 ตัวติดต่อกัน</p> 
                    <p>16. <span class="label">Ace Occur: </span>การตายของสมาชิกทั้งหมดจากทีมหรือพรอมต์ในเกมจะนับเป็น Ace Occur</p> 

                    
                    <p>17. <span class="label">ทีมแรกที่ได้รับ Eye of the Herald:</span>เฉพาะทีมแรกที่ได้รับ Eye of the Rift Herald ไม่เกี่ยวข้องกับการทำลาย Rift Herald ตัวแรก</p>
                    <p>18. <span class="label">ผลต่างของตลาดโดยรวมระหว่างทั้งสองฝ่ายสูง/ต่ำและแฮนดิแคป:</span>ผลการแข่งขันจะจ่ายตามคะแนนเว็บไซต์ทางการและสถิติหลังการแข่งขัน, API หรือสตรีมสดอย่างเป็นทางการ (วิดีโอสาธิต) หมายเหตุ: หากความแตกต่างของตลาดการแข่งขันสูง/ต่ำและแฮนดิแคปนั้นสอดคล้องกับแฮนดิแคปที่เราจัดให้ การเดิมพันจะถูกยกเลิกโดยถือว่าโมฆะ (เสมอกัน) และเงินต้นจะถูกส่งคืน</p>
                    <p>19. <span class="label">แฮนดิแคป 10 นาทีฆ่า:</span> เดิมพันที่ถูกต้องในช่วงเวลาที่กำหนด หากการแข่งขันไม่เกินเวลาที่กำหนด เช่น. 10:00 นาที 0 ~ 10 นาทีเป็นโมฆะ ตัดสินตามเวลาของเกม เว็บไซต์ทางการหรือการถ่ายทอดสดอย่างเป็นทางการ (Video demo)</p>
                    <p>20. <span class="label">ป้อมปราการทั้งหมดที่ถูกทำลายในเลนบน สูง/ต่ำ : </span>ป้อมปราการที่ถูกทำลายทั้งหมด สูง/ต่ำ เลนบน : ไม่รวมป้อมปราการหลักของทั้งสองฝ่าย</p>
                    <p>21. <span class="label">ป้อมปราการทั้งหมดที่ถูกทำลายในเลนกลาง สูง/ต่ำ: </span>ป้อมปราการทั้งหมดถูกทำลายในเลนกลาง สูง/ต่ำ: ไม่รวมป้อมปราการหลักของทั้งสองฝ่าย</p>
                    <p>22. <span class="label">ป้อมปราการทั้งหมดที่ถูกทำลายในเลนล่าง สูง/ต่ำ:</span>ป้อมปราการทั้งหมดถูกทำลายในเลนล่าง สูง/ต่ำ: ไม่รวมป้อมปราการหลักของทั้งสองฝ่าย</p>
                    <p>23. <span class="label">เลนไหนทำลายหอคอยได้มากที่สุด: </span>วิธีนี้นับเฉพาะเลนบนและเลนล่างเท่านั้น และเลนที่ทำลายป้อมได้มากที่สุดจะไม่นับเลนกลาง (เสมอคืนเงิน)</p>
                    <p>24. <span class="label"> รับเงินสูงสุด: </span> หมายถึง เศรษฐกิจโดยรวมของผู้เล่นในทีมที่เข้าร่วม ตารางคะแนนเป็นเกณฑ์มาตรฐาน</p>
                    <p>25. <span class="label"> สังหารที่ตั้งของ Baron Nash:  </span> เฉพาะมังกรตัวแรกที่ฆ่าโดยฮีโร่ในตำแหน่งที่แน่นอน วิดีโอเป็นมาตรฐาน หากไม่มีการฆ่า เดิมพันจะถือว่าโมฆะและคืนเงินต้น</p>

                    <p>26. ฆ่าแฮนดิแคปเมื่อทีมใดทีมหนึ่งฆ่าได้ N ครั้ง：คือ แฮนดิแคปบนสกอร์บอร์ดเมื่อฝ่ายใดฝ่ายหนึ่งเป็นฝ่ายแรกที่ได้จำนวนฆ่า N บนสกอร์บอร์ด
                    ตัวอย่างตัวอย่าง- แฮนดิแคปจะเล่นเป็น【เมื่อทีมใดฆ่าได้ 5 ครั้ง แฮนดิแคปของทีมA -1.5】:
                    หากทีมฆ่าได้ 5 ครั้ง สกอร์บอร์ดคือ 5:3 ดังนั้น 5-1.5=3.5>3 เดิมพัน [ ทีม A ฆ่าแฮนดิแคป -1.5] คือ ชนะ</p>
                    
                    <p>27. จำนวนฆ่าทั้งหมดเมื่อทีมใดทีมหนึ่งฆ่าติดต่อ N ครั้ง: คือจำนวนการฆ่าทั้งหมดบนสกอร์บอร์ดเมื่อทีมใดทีมหนึ่งได้รับการฆ่าครั้งที่ N บนสกอร์บอร์ด
                    ตัวอย่าง - แฮนดิแคปจะเล่นเป็น [จำนวนฆ่าทั้งหมดเมื่อทีมใดทีมหนึ่งฆ่าติดต่อ 5 ครั้งคือ 8.5] เมื่อทีมใดทีมหนึ่งฆ่าได้ 5 ครั้ง และคะแนนฆ่าปัจจุบันบนสกอร์บอร์ดคือ 5:4 จำนวนฆ่าทั้งหมดคือ 9 เดิมพัน [สูง] คือ ชนะ</p>
                    
                    <p>28. จำนวนฆ่าทั้งหมดเมื่อทีมใดทีมหนึ่งฆ่าติดต่อ N ครั้ง: คือจำนวนการฆ่าทั้งหมดบนสกอร์บอร์ดเมื่อทีมใดทีมหนึ่งได้รับการฆ่าครั้งที่ N บนสกอร์บอร์ด
                    ตัวอย่าง - แฮนดิแคปจะเล่นเป็น [จำนวนฆ่าทั้งหมดเมื่อทีมใดทีมหนึ่งฆ่าติดต่อ 5 ครั้งคือ 8.5] เมื่อทีมใดทีมหนึ่งฆ่าได้ 5 ครั้ง และคะแนนฆ่าปัจจุบันบนสกอร์บอร์ดคือ 5:4 จำนวนฆ่าทั้งหมดคือ 9 เดิมพัน [สูง] คือ ชนะ</p>
                    
                    <p>29. ตำแหน่งฮีโร่ฆ่าครั้งสุดท้าย: หมายถึงตำแหน่งของฮีโร่ตัวสุดท้ายที่จะฆ่าในเกม ขึ้นอยู่กับวิดีโอ</p>
                    
                    <p>30. ตำแหน่งของฮีโร่ตัวสุดท้ายที่ถูกฆ่า: หมายถึงตำแหน่งของฮีโร่ตัวสุดท้ายที่ถูกฆ่าในเกม ขึ้นอยู่กับวิดีโอ</p>
                    <p>31. <span class="label">Highest Last Hit: </span>Refers to the highest number of last hit obtained by the players, the results are based on the scores on the official website and the post-tournament statistics panel (Draw refund)</p>
                    <p>32. <span class="label">Highest Last Hit Before 10 Minutes: </span>Refers to the highest number of last hit gained before 10 minutes (00:00 - 09:59) (Draw refund)</p>
                    <p>33. <span class="label">First to Obtain Mythic Item: </span>Refers to the player who gets the first Mythic Item (based on the Mythic Item provided by the official website)</p>
                    <p>34. <span class="label">Highest Kill Streak Will Be Quadra Kill or Penta Kill: </span>Only the highest kill streak is counted, e.g. if the highest is Quadra Kill then Quadra Kill wins, if the highest is Penta Kill then Penta Kill wins, the rest are considered as none</p>
                    <p>35. <span class="label">Epic Monsters: </span>Refers to Elemental Dragon, Baron Nashor, Rift Herald, and Elder Dragon</p>
                    <p>36. <span class="label">Elder Dragon Spawned: </span>Refers to whether the Elder Dragon is spawned. Result will be Yes as long as the Elder Dragon was spawned (regardless of whether it is killed or not)</p>
                    <p>37. <span class="label">Last Killed Champion Role upon Slaying the First Baron: </span>If Baron Nashor is not killed, it will be considered as no result</p>
                    <p>38. <span class="label">Slain the Nth Dargon Within 1 Minute After Respawned: </span>If the game ends within one minute after the respawn of the Nth dragon and it's not killed, result will be considered as No ; If the game ends before the Nth dragon respawn, it will be considered as no result</p>
                    <p>39. <span class="label">First Activated "Flash"/"Teleport": </span>Refers to the first player to activate "Flash"/"Teleport" skills. The skill must be selected by both players to be considered as effective bets. If one of the player does not choose the corresponding skill, example: Player A chosen "Ignite" and "Flash", Player B chosen "Flash" and "Teleport", then First Activated "Teleport" will be considered as no result</p>

                `,
			icon:'game-logo-lol'
		},
		{
			title:'CSGO/CS2',
			value:
				`
                    <p>1. <span class="label">ชนะปืนพกครั้งแรก: </span>ชนะรอบที่ 1 ทีมปืนพก</p>
                    <p>2. <span class="label">ทีมแรกชนะ 5/10 รอบ: </span>ทีมแรกชนะ 5/10 รอบ</p>
                    <p>3. สำหรับการเดิมพันคี่/คู่ เมื่อผลลัพธ์เป็น "0" จะนับเป็นคู่</p>
                    <p>4. <span class="label">คำจำกัดความของรอบ CSGO: </span>เมื่อรอบใหม่เริ่มนับถอยหลังการเดิมพัน รอบที่แล้วจะถือว่าสิ้นสุด</p>
                    <p>5. <span class="label">จำนวน Headshots ทั้งหมดในรอบ N: </span>การปรากฏตัวของไอคอน/การแจ้งเตือน Headshot ใหม่จะนับเป็นการฆ่า Headshot โดยนับ Headshots ทั้งหมดที่สร้างขึ้นในรอบ</p>
                    <p>6. <span class="label">ฆ่าครั้งแรก:</span> จะต้องเป็นการฆ่าของผู้เล่นฝ่ายตรงข้าม หากเป็นการฆ่าตัวตายหรือการฆ่าของเพื่อนร่วมทีม จะถือว่าไม่มีการฆ่าก่อนในรอบนี้ และจะมีการคืนเงินเดิมพันที่เกี่ยวข้อง</p>
                    <p>7. <span class="label">โดนฆ่าคนแรก: </span>คนแรกที่ถูกฆ่าในรอบแรก การตายด้วยวิธีใดก็ได้จะถูกนับ</p>
                    <p>8. <span class="label">รอบปืนพกรวมการฆ่าสูง / ต่ำ:</span> ตัดสินตามคะแนนเว็บไซต์หรือการออกอากาศ (Video demo)</p>
                    <p>9. <span class="label">ตลาดฆ่า:</span> ตัดสินตามคะแนนของเว็บไซต์ทางการหรือถ่ายทอดสดอย่างเป็นทางการ (Video demo)
                    <p>10. <span class="label">1st Half Winner/2nd Half Winner: </span></p>
                    <p>In CSGO First Half (Round 1 to Round 15) / Second Half (Round 16 to Round 30, draw refund) The teams with the highest score wins, each half is calculated separately</p>
                    <p>In CS2 First Half (Round 1 to Round 12, draw refund) / Second Half (Round 13 to Round 24, draw refund) The teams with the highest score wins, each half is calculated separately</p>
                    <p>11. <span class="label">รอบปืนพกและรอบ N รวมเฮดช็อตสูง/ต่ำ: </span>ตัดสินตามผลเว็บไซต์, ออกอากาศ (Video demo)
                    หมายเหตุ: เฮดช็อต ที่เพื่อนร่วมทีมสังหารก็นับรวมด้วย</p>
                    <p>12. <span class="label">รอบปืนพกและรอบ N รวมการฆ่าสูง/ต่ำ: ตัดสินตามผลเว็บไซต์, ออกอากาศ (Video demo)
                    หมายเหตุ: ฆ่าด้วยระเบิดไม่นับรวมกับการฆ่าทั้งหมด</p>
                    <p>13. <span class="label">วิธีชนะรอบ N:</span> มี 4 วิธีชนะ ได้แก่ หมดเวลา / ระเบิด / ทำลายระเบิด / กำจัดคู่ต่อสู้ สามารถชนะรอบได้โดยใช้วิธีใดวิธีหนึ่งข้างต้น</p>
                    <p>14.<span class="label"> มีการฆ่าด้วยมีดหรือไม่: </span>เลือกข้าง ไม่นับการวอร์มอัพที่ถูกต้อง โดนเพื่อนร่วมทีมฆ่า ถือว่า “ใช่”</p>
                    <p>15. <span class="label">มีการฆ่าด้วยระเบิดหรือไม่: </span>การเลือกข้างและระยะเวลาชีวิตจะไม่นับว่ามีผล แต่จะนับเฉพาะการฆ่าด้วยระเบิดมือเท่านั้น ไม่นับ "ผู้ก่อความไม่สงบ" และกระสุนปืนอื่นๆ และจะถือว่า "ใช่" ด้วยหากถูกสังหารโดยระเบิดมือฝ่ายเดียวกัน</p>
                    <p>16. <span class="label">ผู้ชนะในครึ่งแรก/ผู้ชนะแผนที่: </span>การเดิมพันนี้จะต้องเป็นไปตามเงื่อนไขสำหรับการชนะในครึ่งแรกและการชนะในแผนที่จึงจะถือว่าเป็นผู้ชนะ</p>
                    <p>17. <span class="label">ผู้เล่นที่มีแอสซิสต์มากที่สุด: </span>ในการแข่งขัน CSGO แอสซิสต์ทุกประเภทที่เอาชนะคู่ต่อสู้ได้จะนับรวมอยู่ในแอสซิสต์ของผู้เล่น หมายเหตุ: ไม่รวมการโจมตีด้วยระเบิด</p>
                    <p>18. <span class="label">Total Clutches Won: Official calculation method: </span>The number of players in this round is reduced to 1 vs 1, and a total of 9 kills must be achieved in this round to be considered as a Clutch. Settlement will only be based on official post-match results showing "CLUTCHES WON"</p>
                    <p>19. <span class="label">Whether or not a player gets three kills in a single round (rounds N through N+1): </span>In rounds N through N+1, a single player with three or more kills in a single round (including kills of teammates) is considered to won the betting order. If rounds N through N+1 are not played, the order is considered null and void</p>
                    <p>20. <span class="label">Market with specified map: </span>If the selected map is not the specified map of the market, it will be considered as no result</p>
                    <p>21. <span class="label">Market with player's name only calculate the data of a single player. Example: </span>Player With Higher Kills : A=30 B=25, then the option including player A wins ; If there are multiple players, the option including the player with the highest corresponding data wins. Example: Player With Higher Assists : A=3/B=5, C=6/D=1, the highest is C, then option C/D including player C wins (Draw refund)</p>
                    <p>22. <span class="label">Correct Round Score(Exclude Overtime): </span></p>
                    <p>If the option is a one-way score, any team that obtains the corresponding score will be considered as win </p>
                    <p>For example in CSGO : 16:9, Team A=9 Team B=16, the option 16:9 is considered as win. Team A=16 Team B=9 Option 16:9 also considered as win ; </p>
                    <p>In CS2 : 13:5, Team A=13 Team B=5, the option 13:5 is considered as win </p>
                    <p>If the option is a two-way score, the corresponding team must obtain the correct score to win </p>
                    <p>For example in CSGO: 16:11 11:16, Team A=16 Team B=11, then option 16:11 will be considered as win, Team A=11, Team B=16, then option 11:16 will be considered as win (If it goes into overtime, 15:15 will be considered as win)</p>
                    <p>In CS2 : 13:7 7:13, Team A=13 Team B=7,  then option 13:7 will be considered as win (If it goes into overtime, 12:12 will be considered as win)</p>
                    <p>23. <span class="label">2nd Pistol Round - Winner: </span>In CSGO , Round 16 is the 2nd Pistol Round. In CS2 , Round 13 is the 2nd Pistol Round</p>
                `,
			icon:'game-logo-csgo'
		},
		{
            
			title:'King of Glory',
			value:
				`
                    <p>1. <span class="label">แฮนดิแคปทำลายหอคอย: </span> ในการแข่งขัน King of Glory จะต้องนับผู้ทำลายหอคอยป้องกันคนแรกก็ต่อเมื่อฝ่ายตรงข้ามทำลายหอคอยป้องกันแรกได้
                    หมายเหตุ: ไม่นับฐานคริสตัล</p>
                    <p>2. <span class="label">แฮนดิแคปเลือดแรก:  </span>ในการแข่งขัน Glory of Kings ผู้ที่ฆ่าฝ่ายตรงข้ามได้ก่อนเป็นผู้ชนะ (ขึ้นอยู่กับกระดานคะแนน)</p>
                    <p>3. <span class="label">Will 1st Blood Occur before 2 Minutes: </span>Whether 1st Blood to happen within 2 minutes (00:00 - 01:59)</p>
                    <p>4. <span class="label">1st Tyrant Killed Before 2:30: </span>Whether to kill the 1st Tyrant within 2:30 minutes (00:00 - 02:29)</p>
                    <p>5. ตำแหน่งผู้เล่น (ตัวเสริม/ตัวกลาง/ตัวป่า/ตัวรุก/ตัวพัฒนา) ตามผังการแข่งขันอย่างเป็นทางการ</p>
                    <p>6. <span class="label">เลนไหนหอคอยถูกทำลายมากที่สุด: </span>วิธีนี้จะนับเฉพาะ Overlord และ Tyrant เท่านั้น เลนใดก็ตามที่ทำลายหอคอยได้มากที่สุด และไม่รวมเลนกลาง (เสมอคืนเงิน)</p>
                    <p>7. <span class="label">Total Overlord สังหารคี่/คู่: </span>นับ Overlords ทั้งหมด รวมถึง Prophet Overlord และ Dark Overlord</p>
                    <p>8. <span class="label">จำนวน Tyrants ทั้งหมดที่ถูกฆ่า คี่/คู่: </span>นับ Tyrant ทั้งหมด รวมทั้ง Tyrant และ Dark Tyrant</p>
                    <p>9. 1st Tyrant Killed Before 4:30: Whether to kill the 1st Tyrant within 4:30 minutes (00:00 - 04:29)</p>
                    <p>10. <span class="label">Kills Handicap Before 6 Minutes: </span>Cumulative Kill Handicap before 06:00 minutes (06:00 minutes is not counted)</p>
                    <p>11. <span class="label">Total Kills Before 6 Minutes: </span>Cumulative Kills before 06:00 minutes (06:00 minutes is not counted)</p>
                    <p>12. <span class="label">First Tower Destroyed Before 5:30: </span>Refer to whether the first tower will be destroyed before 05:30 minutes (Exactly 05:30 minutes will be considered as No)</p>
                    <p>13. <span class="label">Ancient: </span>Ancient refer to Tyrant , Dark Tyrant , Overlord , Phophet Overlord , Dark Overlord and Storm Dragon</p>
                    <p>14. <span class="label">First Storm Dragon Spawn Location: </span>If Storm Dragon hasn't spawn yet will be cancelled and considered as no result</p>
                `,
			icon:'game-logo-aov'
		},
        {
            title:'Valorant',
            value:
                `
                    <p>ชนะปืนพกครั้งแรก: ทีมที่จะชนะรอบแรกของรอบปืนพก</p>
                    <p>ชนะปืนพกรอบที่ 2: ทีมที่ชนะรอบปืนพกรอบที่ 13</p>
                    <p>ชนะครึ่งแรก: ทีมที่มีคะแนนสูงกว่าในครึ่งแรก (คือรอบที่ 1-12)</p>
                    <p>ชนะครึ่งหลัง: ทีมที่มีคะแนนสูงกว่าในครึ่งหลัง (คือรอบที่ 13-24)</p>
                    <p>วิธีชนะรอบ N: มี 4 วิธีชนะ ได้แก่ หมดเวลา / ระเบิด / ทำลายระเบิด / กำจัดคู่ต่อสู้ สามารถชนะรอบได้โดยใช้วิธีใดวิธีหนึ่งข้างต้น</p>
                `,
            icon:'game-logo-Valorant'
        },
		{
			title:'บาสเกตบอล',
			value:
				`
                    <p>1. เดิมพันทั้งเกม NBA รวมทั้งคะแนนช่วงต่อเวลา การเดิมพัน 1 ควอเตอร์ไม่รวมคะแนนช่วงต่อเวลา</p>
                    <p>2. ชำระเงินตามข้อมูลที่เผยแพร่โดยผู้ให้บริการคะแนนอย่างเป็นทางการหรือเว็บไซต์ทางการของเกมหรือการแข่งขันที่เกี่ยวข้อง เมื่อไม่มีผู้ให้คะแนนอย่างเป็นทางการหรือเว็บไซต์อย่างเป็นทางการ หรือมีหลักฐานสำคัญที่จะพิสูจน์ว่าผู้ให้คะแนนอย่างเป็นทางการหรือข้อมูลเว็บไซต์อย่างเป็นทางการไม่ถูกต้อง เราจะจ่ายตามข้อมูลอิสระที่เกี่ยวข้อง</p>
                    <p>3. หากการแข่งขันไม่เกิดขึ้นตามวันที่กำหนด และไม่เริ่มต้นใหม่ภายใน 36 ชั่วโมงจากเวลาเริ่มต้นเดิม การเดิมพันทั้งหมดในการแข่งขันจะถือเป็นโมฆะและจะคืนเงินเดิมพันทั้งหมด</p>
                    <p>4. หากการแข่งขันถูกขัดจังหวะและไม่กลับมาแข่งขันต่อภายใน 36 ชั่วโมงนับจากเวลาเริ่มต้น การเดิมพันที่มีผลการแข่งขันจะยังคงอยู่และการเดิมพันที่ไม่มีผลจะถือเป็นโมฆะ</p>
                    <p>5. หากสถานที่มีการเปลี่ยนแปลง การเดิมพันทั้งหมดจะถือเป็นโมฆะ</p>
                    <p>6. สำหรับการเดิมพัน 1 ควอเตอร์/ครึ่งเวลา การแข่งขันจะต้องเสร็จสิ้นในควอเตอร์/ครึ่งจึงจะมีผล เว้นแต่จะระบุไว้เป็นอย่างอื่นในกฎของเกมแต่ละเกม</p>
                    <p>7. หากมีการแข่งขันก่อนเวลาที่กำหนด การเดิมพันก่อนเริ่มการแข่งขันจะยังคงอยู่ การเดิมพันทั้งหมดหลังจากเริ่มการแข่งขันจะถือเป็นโมฆะ (เดิมพันเกมสดเป็นอีกเรื่องหนึ่ง)</p>
                    <p>8. การเดิมพันล่าช้า (หลังการสั่งซื้อ): หากยอมรับการเดิมพันก่อนการแข่งขันหลังจากเริ่มเกมด้วยเหตุผลใดก็ตาม การเดิมพันในกรณีนี้จะถือเป็นผลหลังการแข่งขัน หากตลาดบนโต๊ะหมุนไม่ปิดก่อนเวลาที่กำหนด การเดิมพันที่วางหลังจากนั้นจะถือเป็นคำสั่งหลังการแข่งขัน</p>
                `,
			icon:'game-logo-basketball'
		},
		{
			title:'ฟุตบอล',
			value:
				`
                    <p>1. วันที่และเวลาเริ่มต้นของการแข่งขันฟุตบอลที่ให้ไว้บนเว็บไซต์มีไว้เพื่อการอ้างอิงเท่านั้น หากการแข่งขันไม่เริ่มต้นตามกำหนดเวลาและไม่เริ่มต้นในวันเดียวกัน (เวลาท้องถิ่น ณ สถานที่จัดงาน) การเดิมพันที่ไม่ถูกต้องและการคืนเงินเดิมพัน ข้อยกเว้นคือการเดิมพันว่าทีมจะเข้าสู่รอบต่อไปหรือชนะถ้วยซึ่งมีผลเสมอไม่ว่าการแข่งขันจะถูกระงับหรือเลื่อนออกไป</p>
                    <p>2. หากการแข่งขันหยุดชั่วคราวก่อนหมดเวลาและการแข่งขันไม่สิ้นสุดในวันเดียวกัน (ภายใน 36 ชั่วโมง) (เวลาท้องถิ่น ณ สถานที่จัดงาน) การเดิมพันผลการแข่งขันจะถือเป็นโมฆะและคืนเงินเดิมพัน .</p>
                    <p>ก) หากการแข่งขันหยุดก่อนหมดเวลา และไม่สิ้นสุดในวันเดียวกัน (สถานที่แข่งขันตามเวลาท้องถิ่น) ตราบใดที่สิ้นสุดครึ่งแรก การเดิมพันในครึ่งแรกจะยังคงอยู่ หากการแข่งขันที่หยุดลงไม่สิ้นสุดในวันเดียวกัน (เวลาท้องถิ่นของสนามเด็กเล่น) การออกนอกบ้านอื่นๆ ในครึ่งแรกส่วนใหญ่จะถือเป็นโมฆะ ซึ่งจะรวมถึงแต่ไม่จำกัดเฉพาะ: ลูกเตะมุม ล้ำหน้า ผู้เล่นที่โดนไล่ออก ใบแดง/เหลือง 2 ทีมที่จะทำคะแนน คะแนนที่แน่นอน เวลาในการทำประตูแรก คลีนชีต และผู้เล่นเฉพาะที่จะทำคะแนน/ไม่ได้ทำคะแนน</p>
                    <p>ข) หากมี 2 ทีมทำคะแนนได้ หากการแข่งขันหยุดลง การเดิมพันการทำประตูจะถือเป็นโมฆะ ในทำนองเดียวกัน หากการแข่งขันถูกระงับ การเดิมพันผู้ทำประตู 1 คน/ไม่มีประตูจะถือเป็นโมฆะ แม้ว่าผู้เล่นคนนั้นจะทำคะแนนได้ ในทำนองเดียวกัน หากหยุดการเล่น การเดิมพันว่าเมื่อใดที่จะทำประตูแรกจะถือเป็นโมฆะ ไม่ว่าประตูจะทำได้หรือไม่ก็ตาม ในทำนองเดียวกัน หากการแข่งขันถูกระงับ การเดิมพันเตะมุม/ล้ำหน้าทั้งหมดจะถือเป็นโมฆะ แม้ว่าจำนวนแต้มจะเกินข้อเสนอสูง/ต่ำก็ตาม หากทีมทำคะแนนได้ ถึงแม้ว่าการเล่นจะหยุดลง การเดิมพันว่าทีมใดจะทำคะแนนในครั้งแรกหรือครั้งต่อไปจะมีผล หากเกมหยุดชั่วคราวแต่ยังมี 1 ประตูก่อนหยุดชั่วคราว เดิมพันว่าทีมใดจะทำคะแนนได้ก่อนหรือท้ายสุดจะมีผล</p>
                    <p>3. หากเดิมพันเสมอกัน เมื่อผลการแข่งขันเสมอกัน เราจะจ่ายเฉพาะเดิมพันเสมอ เดิมพันว่าทีมใดชนะจะแพ้</p>
                    <p>4. เว้นแต่จะระบุไว้เป็นอย่างอื่น การตัดสินเดิมพันฟุตบอลจะขึ้นอยู่กับเวลาอย่างเป็นทางการของการแข่งขัน (รวมถึงช่วงทดเวลาบาดเจ็บ) ไม่รวมการต่อเวลาพิเศษและผลการเตะลูกโทษ</p>
                    <p>5. สูง/ต่ำ: การเดิมพันประตูรวมมีผลเฉพาะเมื่อสิ้นสุดการแข่งขัน</p>
                    <p>6. หากฟุตบอลสูง/ต่ำเท่ากัน การเดิมพันจะได้รับเงินคืน</p>
                    <p>7. เว้นแต่จะระบุไว้เป็นอย่างอื่น หากสถานที่เปลี่ยนจากเจ้าบ้านเป็นสนามกลาง หรือจากสนามกลางที่กล่าวถึงก่อนหน้านี้เป็นเจ้าบ้าน การเดิมพันทั้งหมดจะคงอยู่ การเดิมพันจะถือเป็นโมฆะหากสถานที่เปลี่ยนจากเจ้าบ้านเดิมเป็นเจ้าบ้าน การเดิมพันจะถือเป็นโมฆะหากชื่อทีมเหย้าและทีมเยือนกลับรายการอย่างไม่ถูกต้อง</p>
                    <p>8. การเดิมพันจะตัดสินตามผลการแข่งขันอย่างเป็นทางการหรือผลที่ตัดสินโดยผู้มีอำนาจของการแข่งขัน</p>
                    <p>9. เดิมพันล่าช้า (เดิมพันภายหลัง): หากยอมรับการเดิมพันก่อนการแข่งขันหลังจากการแข่งขันเริ่มขึ้นไม่ว่าด้วยเหตุผลใดก็ตาม จะถือว่าหลังการแข่งขัน หากตลาดสดไม่ปิดก่อนเวลาที่กำหนด การเดิมพันที่วางหลังจากเวลานี้จะถูกพิจารณาหลังการเดิมพัน</p>
                `,
			icon:'game-logo-football'
		},
		{
			title:'FIFA',
			value:
				`
                    <p>1. แฮนดิแคปสดจะตัดสินจากผลลัพธ์จากการเดิมพันจนจบการแข่งขัน/ครึ่งแรก กล่าวคือ คะแนนสิ้นสุดการแข่งขันลบด้วยคะแนนการเดิมพัน การชำระเงินสดสำหรับแฮนดิแคปในครึ่งแรกจะจ่ายตามผลของครึ่งแรก
					</p>
                    <p>2. ตลาดเวลาที่เหลือที่ชนะจะตัดสินตามผลลัพธ์จากการเดิมพันจนจบการแข่งขัน/ครึ่งแรก กล่าวคือ ขึ้นอยู่กับคะแนนสิ้นสุดลบด้วยคะแนนเดิมพัน เดิมพันเพื่อชนะการแข่งขันในช่วงเวลาที่เหลือของครึ่งแรก จะตัดสินผลในครึ่งแรก</p>
                `,
			icon:'game-logo-fifa'
		},

	],
	zhuboPan: [
		{
			title:'1. กฎทั่วไป',
			value:
				`
                    <p>
					กฎทั่วไปต่อไปนี้ใช้กับทุกตลาดและการแข่งขัน/เดิมพัน และต้องปฏิบัติตามอย่างสมบูรณ์เมื่อวางเดิมพัน หากมีข้อกำหนดและคำจำกัดความที่กำหนดไว้ใน "ข้อกำหนดและเงื่อนไข" ที่เผยแพร่บนเว็บไซต์จะนำไปใช้กับ "กฎและข้อบังคับ" เหล่านี้
                    </p>
                `,
			icon:false
		},
		{
			title:'2. ปัญหาทั่วไป',
			value:
				`
                    <p>ก) ข้อมูลการเดิมพันของบริษัททั้งหมดจัดทำขึ้นโดยสุจริต บริษัทจะไม่รับผิดชอบต่อข้อผิดพลาดหรือการละเว้นเกี่ยวกับวันที่ เวลา สถานที่ คู่แข่ง อัตราต่อรอง ผลลัพธ์ สถิติ (ไลฟ์สด) หรือข้อมูลการเดิมพัน อื่นๆ</p>
                    <p>ข) บริษัทขอสงวนสิทธิ์ในการแก้ไขข้อผิดพลาดที่มองเห็นได้และจะดำเนินการตามสมควรเพื่อให้แน่ใจว่าตลาดได้รับการจัดการอย่างตรงไปตรงมาและโปร่งใสการเดิมพันถูกกำหนดให้เป็นเดิมพันที่แตกต่างกันที่ส่งโดย 1 Streamer ภาพสดที่เกมให้ไว้ บริษัทฯ ขอสงวนสิทธิ์ในการตัดสินใจขั้นสุดท้าย</p>													
                    <p>ค) ลูกค้ามีหน้าที่ค้นหาคะแนนการแข่งขันและข้อมูลที่เกี่ยวข้องกับการแข่งขันทุกเวลา ลูกค้าควรยืนยันสถานะการแข่งขันก่อนวางเดิมพัน</p>
                    <p>ง) ในกรณีพิเศษ บริษัทขอสงวนสิทธิ์ในการแก้ไขกฎเมื่อใดก็ได้และด้วยเหตุผลใดก็ตาม กฎที่แก้ไขจะมีผลทันทีที่มีการโพสต์บนเว็บไซต์</p>
                    <p>จ) ลูกค้ารับทราบว่าคะแนนปัจจุบัน เวลาในการใช้งาน และข้อมูลอื่น ๆ ที่ให้ไว้บนเว็บไซต์ ไม่ว่าโดยบุคคลที่สามเป็น "สด" อาจล่าช้าหรือไม่ถูกต้อง ลูกค้ายอมรับความเสี่ยงทั้งหมดเมื่อวางเดิมพันตามข้อมูลเหล่านี้ ในการให้ข้อมูลเหล่านี้บริษัทไม่รับประกันความถูกต้อง ความสมบูรณ์ หรือความตรงต่อเวลา และไม่รับผิดชอบต่อความสูญเสีย (ทางตรงหรือทางอ้อม) ที่ลูกค้าได้รับจากการพึ่งพาข้อมูลดังกล่าว ข้อมูลนี้</p>
                    <p>ช) Streamer Match คือ Streamer Match ที่สุ่มจับคู่ผู้ที่สัญจรไปมาผ่านแอปอย่างเป็นทางการของเกมนั้นๆ</p>
                    <p>ซ) เงื่อนไขการแข่งขันของ Streamer ใช้กับการแข่งขัน Streamer ทั้งหมด แต่ไม่ใช่ทัวร์นาเมนต์ระดับมืออาชีพทั่วไป เมื่อกฎทั่วไปของการจับคู่ Streamer ขัดแย้งกับกฎการจับคู่ Streamer ของเกมพิเศษ (เช่น League of Legends, PUBG, CS: GO...) ตามกฎการแข่งขัน Streamer ของเกมพิเศษ ความแตกต่างตามลำดับ</p>
                `,
			icon:false
		},
		{
			title:'3. ความถูกต้องของการจับคู่',
			value:
				`
                    <p>ก) หากStreamerไม่เข้าสู่หน้าจอเกมอย่างเป็นทางการของเกมที่เกี่ยวข้อง (ยกเว้นการเตรียมการก่อนการแข่งขัน) ออกจากเกมหรือผู้เล่นอื่นออกจากเกมเดียวกันทำให้เกมไม่สามารถดำเนินการต่อได้จะไม่ถูกนับเป็น เกมที่ถูกต้อง. . ตลาดที่สอดคล้องกันจะใช้ได้สำหรับการแข่งขันที่ถูกต้องเท่านั้น การเดิมพันทั้งหมดยังคงใช้ได้สำหรับเกมถัดไปที่ถูกต้อง</p>
                    <p>ข) หากStreamerไม่เล่นเกมที่เกี่ยวข้องแต่เล่นเกมอื่น จะไม่นับเป็นเกมที่ถูกต้อง ตลาดที่สอดคล้องกันจะใช้ได้สำหรับการแข่งขันที่ถูกต้องเท่านั้น การเดิมพันทั้งหมดยังคงใช้ได้สำหรับเกมถัดไปที่ถูกต้อง</p>
                    <p>ค) หากStreamerเล่นน้อยกว่าครึ่งหนึ่งของเวลาเกม เกมจะถือเป็นโมฆะและจะคืนเงินเดิมพันทั้งหมด</p>												
                    <p>ง) สถานการณ์ที่ผิดปกติเกิดขึ้นในเกม ฝ่ายหนึ่งจงใจยอมแพ้ก่อน การเดิมพันที่ได้รับผลกระทบในช่วงเวลานี้อาจถือเป็นโมฆะ</p>
                    <p>จ) หากมีพฤติกรรมที่เป็นอันตรายโดยใช้ซอฟต์แวร์โกงที่ทำให้เวลาเล่นเกมไม่ปกติ การเดิมพันที่ได้รับผลกระทบในช่วงเวลานี้อาจถือเป็นโมฆะ</p>
                    <p>ฉ) หากในระหว่างการแข่งขันผู้เล่นปล่อยให้ตัวละครตายโดยเจตนาหรือโดยเจตนา การเดิมพันที่ได้รับผลกระทบในช่วงเวลานี้อาจถือเป็นโมฆะ</p>
                `,
			icon:false
		},
		{
			title:'4. กฎพื้นฐาน',
			value:
				`
                    <p class="title">• เกมที่ใช้งาน / ใช้งานบางส่วน</p>													
                    <p>เกมของสตรีมเมอร์ต้องมีเวลาเล่นอย่างน้อยครึ่งหนึ่งตามที่สตรีมเมอร์ควบคุม มิฉะนั้นจะคืนเงินเดิมพันทั้งหมด</p>
                    <p class="title">• การคืนเงินและการขยายเวลา</p>
                    <p>เมื่อสตรีมเมอร์เล่นเกมที่ไม่ได้กำหนดไว้หรือเล่นเกมที่กำหนดโดยไม่มีตลาดที่ถูกต้อง จะถือว่ายังไม่เริ่ม</p>
                    <p class="title">• การจ่ายเงิน</p>
                    <p>ผลลัพธ์ทั้งหมดขึ้นอยู่กับหน้าผลลัพธ์อย่างเป็นทางการ เว้นแต่จะระบุไว้เป็นอย่างอื่น</p>
                `,
			icon:false
		},
		{
			title:'5. League of Legends',
			value:
				`
                    <p class="title">• ทบทวนเกมและเลื่อนการแข่งขัน</p>
                    <p>ก) มีเวลาเล่น 5 นาทีเพื่อตัดสินว่าแมตช์นั้นถูกต้องหรือไม่</p>
                    <p>ข) การแข่งขันที่สิ้นสุดภายใน 5 นาทีแรก (หากสามารถเล่นซ้ำได้) จะถูกพิจารณาให้เลื่อนออกไป</p>
                    <p>ค) ต้องเล่นเกมกฎ League of Legends แบบคลาสสิกอย่างเป็นทางการแบบ 5 ต่อ 5 (กฎ/โหมดที่แก้ไขใด ๆ จะไม่ถูกต้อง)</p>
                    <p class="title">• ประเมินเงื่อนไขการเดิมพัน</p>
                    <p>การเดิมพันทั้งหมดต้องเป็นไปตามเงื่อนไขเฉพาะของเกม มิฉะนั้นจะคืนเงินเดิมพันตามลำดับ เงื่อนไขของ League of Legends มีดังนี้:</p>
                    <p>ก) เรตติ้งสตรีมเมอร์: สตรีมเมอร์ต้องเล่นตามคะแนนเรตติ้ง ตามคำอธิบายข้อความเมื่อจับคู่ ดังที่แสดงด้านล่าง:</p>
                    <p class="rules1 rules-image"></p>
                    <p>ข) การจัดคิวโซโล สตรีมเมอร์: สตรีมเมอร์จะถูกจับคู่เมื่อโซโล โดยขึ้นอยู่กับหน้าจออย่างเป็นทางการเมื่อเข้าคิว ดังที่แสดงด้านล่าง:</p>
                    <p class="rules2 rules-image"></p>
                    <p>ค) สตรีมเมอร์ที่ใช้บัญชีที่ระบุ: สตรีมเมอร์ต้องใช้บัญชีในรายการที่เรากำหนด หน้าจอในเกมสามารถแยกแยะชื่อบัญชีของสตรีมเมอร์ได้อย่างชัดเจน ดังที่แสดงด้านล่าง:</p>
                    <p class="rules3 rules-image"></p>
                    <p>ง) สตรีมเมอร์ไม่เล่นเกมทีละเกม ต้องเล่น League of Legends อย่างเป็นทางการ ไม่ใช่ล็อบบี้ส่วนตัวหรือโหมดเกมที่แก้ไขกฎอื่น ๆ รูปภาพด้านซ้ายบนแสดงโหมดเกมอย่างชัดเจน ดังที่แสดงด้านล่าง (จอแสดงผลส่วนบุคคล): </p>
                    <p class="rules4 rules-image"></p>
                    <p class="title">• ผลรางวัล</p>
                    <p>ก) หากมีผลการแข่งขันอย่างเป็นทางการ การเดิมพันจะขึ้นอยู่กับผลอย่างเป็นทางการ ดังที่แสดงด้านล่าง:</p>
                    <p class="rules5 rules-image"></p>
                    <p>ข) หากไม่มีผลการแข่งขันอย่างเป็นทางการ ตามภาพหน้าจอในนาทีสุดท้ายที่น่าเชื่อถือในเกม	</p>
                    <p class="rules6 rules-image"></p>
                    <p>ค) หากไม่มีภาพหน้าจอในนาทีสุดท้ายในเกมหรือมีข้อพิพาทเกี่ยวกับผลลัพธ์ของภาพหน้าจอในนาทีสุดท้ายในเกม ให้อ้างอิงจากหน้าแบบสอบถามผลลัพธ์อย่างเป็นทางการ</p>
                    <p class="rules7 rules-image"></p>
                    <p>ง) หากสตรีมเมอร์แสดงสัญลักษณ์ผู้ทิ้งร้างในผลการแข่งขันอย่างเป็นทางการ การเดิมพันจะชนะหรือแพ้โดยไม่คำนึงถึงผลของเกม (ผู้เล่นคนอื่นจะไม่ได้รับผลกระทบจากกฎนี้) ดังที่แสดงด้านล่าง:</p>
                    <p class="rules8 rules-image"></p>
                    <p>จ) หากสตรีมเมอร์ออกกลางทาง ผลลัพธ์ทั้งหมดจะขึ้นอยู่กับผลสุดท้ายอย่างเป็นทางการ (ผู้ทิ้งร้างชนะหรือแพ้) ภาพเดียวกัน:</p>
                    <p class="rules8 rules-image"></p>
               `,
			icon:'game-logo-lol'
		},
		{
			title:'6 King of Glory',
			value:
				`															
                    <p class="title">• ทบทวนเกมและเลื่อนการแข่งขัน</p>
                    <p>ก) มีเวลาเล่น 5 นาทีเพื่อตัดสินว่าแมตช์นั้นถูกต้องหรือไม่</p>
                    <p>ข) การแข่งขันสิ้นสุดภายใน 1 นาทีและเลื่อนออกไปในครั้งต่อไป	</p>
                    <p>ค) ต้องเล่นเกมกฎคลาสสิกอย่างเป็นทางการของ King of Glory 5 ต่อ 5 (กฎ/โหมดที่แก้ไขใด ๆ จะไม่ถูกต้อง)</p>
                    <p class="title">• ประเมินเงื่อนไขการเดิมพัน</p>
                    <p>การเดิมพันทั้งหมดต้องเป็นไปตามเงื่อนไขเฉพาะของเกม มิฉะนั้นจะคืนเงินเดิมพันตามลำดับ เงื่อนไขของราชาผู้รุ่งโรจน์มีดังนี้:</p>
                    <p>ก) สตรีมเมอร์ให้คะแนนตามคำอธิบายที่แสดงเมื่อให้คะแนน ดังที่แสดงด้านล่าง:</p>
                    <p class="rules9 rules-image"></p>
                    <p>ข) สตรีมเมอร์ใช้บัญชีที่ระบุ: สตรีมเมอร์ต้องใช้บัญชีในรายการที่เรากำหนด หน้าจอเกมจะแยกชื่อบัญชีของสตรีมเมอร์อย่างชัดเจน ดังที่แสดงด้านล่าง:</p>
                    <p class="rules9 rules-image"></p>	
                    <p>ค) การจัดคิวสตรีมเมอร์โซโล ขึ้นอยู่กับจำนวนผู้เล่นที่แสดงเมื่อเข้าคิว ดังที่แสดงด้านล่าง ไม่ตรงกับกฎ:</p>
                    <p class="rules10 rules-image"></p>	
                    <p class="title"> • ผลรางวัล</p>
                    <p>ก) หากมีผลการแข่งขันอย่างเป็นทางการ การเดิมพันจะขึ้นอยู่กับผลอย่างเป็นทางการดังที่แสดงด้านล่าง:</p>
                    <p class="rules11 rules-image"></p>
                    <p>ข) หากไม่มีผลการแข่งขันอย่างเป็นทางการ ตามภาพหน้าจอในนาทีสุดท้ายที่น่าเชื่อถือในเกม</p>
                    <p class="rules12 rules-image"></p>
                    <p>ค) หากภาพหน้าจอนาทีสุดท้ายในเกมไม่น่าเชื่อถือหรือมีข้อพิพาทเกี่ยวกับผลการแข่งขันตามผลอย่างเป็นทางการดังที่แสดงด้านล่าง:</p>
                    <p class="rules11 rules-image"></p>	
                    <p class="title">• การยกเลิก การคืนเงิน และกรณีพิเศษ</p>
                    <p>หากสตรีมเมอร์ออกกลางทางและไม่แสดงผล ถือว่าแพ้หรือชนะ ผลลัพธ์อื่นๆ จะยังอิงตามภาพสุดท้ายก่อนออกจากเกม</p>
                `,
			icon:'game-logo-aov'
		},
	],
};
