export default {
	accountChange: {
		riqi: 'วันที่',
		zhi: 'ถึง',
		fuzhi: 'คัดลอก',
		zanwutishi: 'ใจสั่นไม่เท่ามือสั่น,ดาวน์โหลดเพื่อเล่นกันเถอะ',
		null: 'ไม่มีเพิ่มเติม',
		status: {
			betfailure: 'เดิมพันล้มเหลว',
			betrevoke: 'ยกเลิกการเดิมพัน',
			all: 'ทั้งหมด',
			zhuanru: 'โอนเข้า',
			zhuanchu: 'โอนออก',
			bet: 'เดิมพัน',
			winning: 'รางวัล',
			zoushui: 'โมฆะคืนเงิน',
			shuban: 'แพ้ครึ่งคืนเงิน',
			cancelbet: 'ยกเลิกเดิมพัน',
			resultsback: 'ส่งคืนผลลัพธ์',
			activity: 'รางวัลกิจกรรม',
			resultsRollback: 'ผลลัพธ์ย้อนกลับ',
			betrevokeRollback: 'ยกเลิกย้อนกลับ'
		},
		accountChange: 'เปลี่ยน',
		all: 'ทั้งหมด',
		zanwu: 'ไม่มีการเปลี่ยนแปลง',
		liushui: 'รหัสรอบเดิมพัน',
	},
	datetimePicker: {
		zhi: 'ถึง',
		startTime: 'เวลาเริ่มต้น',
		confirm: 'OK',
		anyue: 'เลือกตามเดือน',
		anri: 'เลือกตามวัน',
		endTime: 'เวลาสิ้นสุด',
		year: 'ปี',
		month: 'เดือน',
		day: 'วัน',
		bixuan: 'โปรดเลือกเวลาเริ่มต้นและเวลาสิ้นสุด!',
		daxiao: 'เวลาสิ้นสุดต้องมากกว่าเวลาเริ่มต้น!',
	},
	notice: {
		null: 'ไม่มีเพิ่มเติม',
		notice: 'ประกาศ',
		zanwu: 'ยังไม่มีประกาศ',
		zanwutishi: 'ตรวจสอบประกาศบ่อยๆเพื่อรับข่าวสารล่าสุด~',
		chakanxiangqing: 'ตรวจสอบรายละเอียด',
		shouqi: 'ปิด',
		attention: 'ประกาศสำคัญ'
	},
	selectAvatar: {
		confirm: 'OK',
		changeAvatar: 'เปลี่ยนรูปโปรไฟล์',
		nowAvatar: 'รูปโปรไฟล์ก่อนหน้า',
		selectAvatar: 'เลือกรูป',
		success: 'แก้ไขสำเร็จ',
	},
	tabMenu: {
		historyOrder: 'ประวัติการเดิมพัน',
		accountChange: 'เปลี่ยน',
		notice: 'ดูประกาศ',
		rules: 'กติกาการเล่น',
		guide: 'คู่มือสำหรับผู้เริ่มต้น',
		selectLanguage: 'ภาษา',
		Welcome: 'ยินดีต้อนรับ，',
		activity: 'กิจกรรม',
	},
	guide: {
		guide: 'คู่มือสำหรับผู้เริ่มต้น',
		zanwu: 'ไม่มีบทแนะนำสำหรับผู้มาใหม่',
		zanwutishi: 'ดูบทแนะนำสำหรับผู้มาใหม่บ่อยๆ คุณจะได้รับข่าวสารล่าสุด~',
		gongneng: 'ฟังก์ชั่นใหม่?',
		junei: 'จะเข้าเกมพาร์เลย์ได้อย่างไร?',
		championSummon: 'CH\'s Summon',
	},
	selectLanguage: { title: 'ภาษา' },
	systemHint: {
        dearUser: "เรียนผู้ใช้งานที่รัก",
        systemPerfor: "ระบบจะเข้าสู่การปรับปรุงใน {} นาที ขออภัยในความไม่สะดวก!",
        confrim: "เข้าใจ",
		enforceRefreshDes: "ผู้เล่นที่รัก！เพื่อปรับปรุงประสิทธิภาพการบริการและประสบการณ์การเล่นเกมของคุณ เรากำลังจะทำการอัพเกรดเวอร์ชั่น ขอบคุณ ",
		hint: "คำแนะนำ",
		getIt: "รับรู้",
    },

	theme: {
		themeToggle: 'Skin Switching',
		oldTheme: 'Old Skin',
		newTheme: 'New Skin',
		switchOldTheme: 'Switching Old',
		switchNewTheme: 'Switching New',
	}
};
