export default {
    hotEvents: "Hot Events",
    goDetails: "Go to tournament details",
    enjoyGames: "Enjoy the Asian Games every day!",
    AdvertisingVideo: "Advertising Video",
    WatchFun:"Watch instantly and enjoy the fun!",
    EnterEvents: "See more matches!",
    GameIntroduction: "Game introduce",
    MultipleGames: "MultipleGames",
    AsianGamesIntroduction: "Asiad introduce",
    AsianGamesIntroTheFirstWave: "The first wave of e-sports enter Asia stand on the world stage.",
    Introduction19thHangzhouAsianGames: "Introduction to 19th Hangzhou Asian Games",
    IntroductionHangzhouAsianGames1: "The Asian Games, the largest comprehensive games in Asia, have been held for 18 times, The 19th Asian Games will be held in Hangzhou, China.",
    IntroductionHangzhouAsianGames2: "Hangzhou Asian Games has 40 major events and 482 minor events, which is the largest number of events in the history of the Asian Games. This session of Asian Games, the first time that \" e-sports program\" is officially listed as a competition item.",
    IntroductionHangzhouAsianGames3: "Due to the impact of the corona epidemic, the Hangzhou Asian Games has been postponed until now. This time, there are seven competition items, namely League of Legends, Arena of Valor (Asian Games version), Pubg (Asian Games version), DOTA2, Dream Three Kingdoms 2, FIFA Online 4 and Street Fighter 5.",
    Teams: "Teams",
    GatheringTheBestToShare: "Gathering the best to share the glory of the event",
    PMGameCompanyAllRightsReserved: "Game Company All Rights Reserved",
    CarouselDescription1: "Since the IG team won the S8 championship in Incheon in 2018, the League of Legends has continued to grow in popularity in the domestic e-sports circle.At the 2018 Asian Games in Jakarta, the China team won the League of Legends showpiece. In this Asian Games, China's League of Legends team is aiming to defend its title, and the large list of players in the League of Legends program has been attracting the attention of a large number of e-sports enthusiasts. Since 2018, the global level of the League of Legends tournament has basically become the exclusive stage of the Chinese and Korean teams, in the past five years, the League of Legends Global Finals China won three championships, South Korea won twice, in this Hangzhou Asian Games, I believe that the battle between China and South Korea will also become the focus of the e-sports competition. As the two most competitive League of Legends tournaments in the world today, both China and South Korea are aiming to win eSports gold medals at the Asian Games that will go down in history.",
    CarouselDescription2: "Once the DOTA2 national team list was announced, it reaped a high level of discussion in the network.In the era of DOTA2, the level of China DOTA is undoubtedly the top in the world. In the era of DOTA2, especially in the front from Ti to Ti6 and even Ti8 this period of time, and even reached once said that China against the world such a degree.Although CN teams have been unattached to the championship in Ti tournaments in recent years, there is no denying the strength of the teams. The Asian Games Journey tournament has been a great way to highlight the strength and style of the China mainland teams in the Asian region.However, partners see the China team on a game will have some questions, in fact, because the East Asian region only China and Hong Kong, China team signed up, the Japanese team, South Korea team did not sign up. In any case, believes that China DOTA will be able to return to the top of the world.",
    CarouselDescription3: "In the Arena of Valor event, China E-Sports has overwhelming power. Since 2016, China teams have won the Arena of Valor World Championship Cup for seven consecutive years.Since the game versions of different countries are different, the Asian Games Journey and the Asian Games afterward have adopted the official Asian Games version specially designed by Arena of Valor. The Asian Games version of the game map uses the classic canyon map, the map of the neutral resources, walls, these have not changed, while a unique novelty in the map into the Asian Games elements and traditional Chinese culture, such as the Asian Games mascot in the highlands of the appearance of the animation, the customized return to the city for the contestants is the Beijing-Hangzhou Grand Canal of the Gongchen Bridge and the Asian Games mascot fusion of the special effects to show that the drag effect shows the Hangzhou Leifeng Pagoda's beautiful scenery, in addition to the appearance of the spring, highland wall, canyon surrounding can be seen in the Asian Games of the various elements, if you are careful, you can also see in the middle of a piece of the floor of the Three Pools reflecting the moon and the Leifeng Pagoda landscape of the ground sticker logo.",
    CarouselDescription4: "As a more sensitive gun battle theme, Peace Elite has designed a brand new Asian Games version for the Asian Games journey and the Asian Games. Unlike the normal version that players play, the Asian Games version changes the previous escape gameplay, but instead references real sports, incorporating the rivalry gameplay of motocross, shooting, and parachute jumping, which are competitive sports, and more testing of teamwork between players.Pubg Asian Games version will be set in the desert map, gives a fixed track route, a game a total of 4 teams of 16 players, each team from the starting point to drive, the road will pass through the target area, the players need to shoot at the target area to get enough points, some of the targets can also be accelerated for the carrier to rush to the next target, the team with the least amount of time to win.",
    CarouselDescription5: "FIFA category game simply put, this is a multiplayer online soccer game, players can use the tactics, formations, players use in the game, to experience the fun of the real soccer game, which makes FIFA category game become the highest market share of soccer sports online games in China.In a soccer game, the coach will arrange the troops according to the opponent's characteristics. In the game, players also need to develop tactics. If the choice of technology and tactics is more or less the same, more test players in the competitive reaction and hand speed. In addition to the understanding of soccer and the test of operation, the mentality is also a very important aspect. In an e-sports match, when in the lead or behind, a change in the player's mindset may lead to various mistakes or even affect the outcome of the match.As the only digital sports event selected by Asian Games, it has both the competitive nature of traditional soccer and the characteristics of the era of digitalization. The head coach of the national training team of the program, Xu Jersey, and members of the coaching staff, Wan Yong and Hong Zekai are all e-sports players who came out of Hunan.",
    CarouselDescription6: "Street Fighter 5 is a 3D fighting game developed by Capcom and the fifth proper sequel in the series. It is a game with full 3D graphics, where the player takes on the role of a fighter practicing with computer opponents and dueling with online players.Compared to the other six sports, which all have Chinese companies as copyright holders, Street Fighter 5 is the only one that is completely dominated by a Japanese company.According to the selection rules of the Asian Games team, the list of players needs to be recommended by game openers/domestic agents and operators, while Street Fighter 5 developer Capcom is a Japanese company, the game's domestic agent only cares about selling but not operating. In fact, the domestic is not without excellent \"Street Fighter 5\" players, just due to the open provider and agent problems led to the team failed to form up.However, it is certain that \"Street Fighter 5\" will still be one of the small items of e-sports in the Asian Games, and there will be players from other countries to form a team to participate.",
    CarouselDescription7: "After the announcement of Hangzhou Asian Games e-sports program, the selection of Dream Three Kingdoms 2 has been a hot topic. Compared with League of Legends, DOTA2, and the Asian Games version of Arena of Valor, Dream Three Kingdoms 2 has a relatively low voice, although it is also a MOBA (Multiplayer Online Tactical Athletics) type game.In most MOBA games, one side has to win the game by destroying the other side's base camp. But in Dream Three Kingdoms 2, there are more options for winning. In addition to destroying the opponent's base camp, players can also win by defeating the opponent's heroes, which makes the game full of uncertainty, and it often happens that when one side's base camp is about to be destroyed, the player, through teamwork, defeats the opponent's heroes a set number of times, realizing the situation of the overwhelming turnaround. Such a setup avoids the situation where the inferior side can only play passive defense.In the international tournament of \"Dream Three Kingdoms 2\", Thailand, Vietnam and Hong Kong, China are the training team with more contacts and exchanges. In addition, the South Korean team is not to be ignored opponent, and their strength is still unknown. Looking forward to the dream three countries 2 Chinese team in this year's Hangzhou Asian Games have a more colorful performance, continue to add color to China on the international stage.",
    zhubosaishi: 'Anchors',
    zuqiusaishi: "Football Match",
    China: "China",
    Malaysia: "Malaysia",
    India: "India",
    SaudiArabia: "Saudi Arabia",
    Japan: "Japan",
    Korea: "Korea",
    Kuwait: "Kuwait",
    HongKong: "Hong Kong",
    Macau: "Macau",
    ChineseTaipei: "Chinese Taipei",
    Vietnam: "Vietnam",
    Thailand: "Thailand",
    Singapore: "Singapore",
    Philippines: "Philippines",
    Myanmar: "Myanmar",
    Kazakhstan: "Kazakhstan",
    Kyrgyzstan: "Kyrgyzstan",
    SriLanka: "SriLanka",
    Jordan: "Jordan",
    Oman: "Oman",
    Palestine: "Palestine",
    Qatar: "Qatar",
    UnitedArabEmirates: "United Arab Emirates",
    Nepal: "Nepal",
    Laos: "Laos",
    Uzbekistan: "Uzbekistan",
    Indonesia: "Indonesia",
    Iran: "Iran",
    Turkmenistan: "Turkmenistan",
    Bahrain: "Bahrain",
    Bangladesh: "Bangladesh",


};