export default {
    stationOrder: {
        corss: '串1 (局內串關)',
        return: '預計返還',
        placeholder: '輸入金額',
        oddsChange: '您所選的投注項的盤口、賠率或有效性產生變化',
        total: '總投注額',
        maxReturn: '最高返還',
        stationTips: '局內串關，單局中最多選擇10個選項',
        full: '(已滿)',
        tips1: '提示: 單局串關注單數量需≥2',
        tips2: '提示: 同局中同名盤口，不能進行局內串關',
        tips3: '提示: 同盤口的投注項之間，暫不支持局內串關',
        tips4: '提示: 串關註單總賠率已經達到上限，不能添加更多選項了！',
        tips5: '提示: 投注超限盤口，暫不支持局內串關',
        limitOver:
            '當前局內串關已超限紅，請選擇其他盤口、或刪減串關選項數量在進行投注',
        oddsNew: '自動接受<br/>最新賠率',
        showLimit5: '單日派彩總金額超限，請查看預計返還金額，或調整投注金額，歡迎明日再來投注!',
    },
    betOrder: {
        return: '預計返還',
        betMax: '不能再選了，最多選擇10個注單',
        placeholder: '輸入金額',
        matchLimit: '賽事限額',
        marketLimit: '盤口限額',
        corssOptions: '過關選項',
        hasLight: '加亮的選項不可串成過關投注',
        oddsChange: '您所選的投注項的盤口、賠率或有效性產生變化',
        balance: '餘額不足',
        showLimit1:
            '當前投注額已滿, 請您選擇其他盤口，賽事或刪減串關選項數量再進行投注',
        showLimit2:
            '當前注單比賽的可投額度已達上限，請選擇其它比賽的盤口進行串投',
        showLimit3:
            '當前投注額已滿，請您選擇其他盤口、賽事或刪減串關選項數量再進行投注',
        showLimit4: '可投額度已達上限，請增加或刪除串關單數，或明日再試',
        showLimit5: '單日派彩總金額超限，請查看預計返還金額，或調整投注金額，歡迎明日再來投注!',
        length2: '至少選擇2個以上的不同賽事',
        total: '總投注額',
        maxReturn: '最高返還',
        acceptOdds1: '自動接受最新賠率',
        acceptOdds2: '自動接受更高賠率',
        acceptOdds3: '永不接受賠率變動',
        daily: '今日',
        corss: '串',
    },
    index: {
        stationOrder: '局內串關',
        betOrder: '投注欄',
        delAll: '清空',
        balance: '餘額',
    },
    timer: {
        Invalid: '已失效',
    },
};
