export default {
    index: {
        weijiesuan: '未結算',
        yijiesuan: '已結算',
        date: '日期',
        zhi: '至',
    },
    betState: [
        { key: 1, value: '待確認' },
        { key: 2, value: '投注失敗' },
        { key: 3, value: '待結算' },
        { key: 4, value: '已取消' },
        { key: 5, value: '已結算' },
        { key: 6, value: '已結算' },
        { key: 7, value: '撤銷注單' },
        { key: 8, value: '已結算' },
        { key: 9, value: '已結算' },
        { key: 10, value: '已結算' },
    ],
    orderItem: {
        live: '滾球',
        early: '早盤',
        odds: '賠率',
        team: '戰隊',
        match: '賽事',
        starttime: '開始時間',
        remark: '備註',
        Cancel: '已取消',
        lotteryState: {
            cancel: '已取消',
            win: '贏',
            failure: '輸',
            halfWin: '贏半',
            halfLoss: '輸半',
            water: '走水',
            refund: '退回本金',
        },
        paly: '玩法',
        single: '單注',
        cross: '串1',
        station: '串1(局內串關)',
        order: '訂單號碼',
        copy: '複製',
        bettime: '下單時間',
        bet_amount: '投注金額',
        theoryPrize: '預計返還',
        winAmount: '返還:',
        view: '查看賽果',
        processing: '進行中',
        tip: '請聯系客服，咨詢賽果詳情！',
        closeTime: '截止時間',
    },
    typeMenu: {
        single: '單注',
        all: '全部注單',
        cross: '串關',
        guanjun: '冠軍盤',
        fuhe: '複合玩法',
        junei: '局內串關',
        zuqiu: 'VR足球',
    },
    list: {
        betAmountTotal: '投注金額',
        theoryPrizeTotal: '預計返還',
        total: '總計：',
        betCount: '注單數',
        winAmount: '返還',
        zanwu: '暫無歷史注單',
        zanwutishi: '心動不如行動，去下注玩玩吧~',
        null: '沒有更多了',
    },
    cancellations: {
        '1': '賽事取消',
        '2': '賽事延遲',
        '3': '聯賽名稱錯誤',
        '4': '隊伍名稱錯誤',
        '5': '隊伍棄權',
        '6': '比賽判負',
        '50': '比賽取消',
        '51': '比賽延期',
        '52': '比賽延遲',
        '53': '比賽中斷',
        '54': '比賽重賽',
        '55': '比賽腰斬',
        '56': '比賽放棄',
        '101': '無賽果',
        '102': '賽果無法定義',
        '103': '賽制錯誤',
        '104': '盤口信息錯誤',
        '105': '平局退款',
        '106': '不公平對局',
        '107': '比賽取消',
        '108': '比賽延期',
        '109': '比賽放棄',
        '110': '比賽延遲',
        '111': '比賽中斷',
        '201': '賠率異常',
        '202': '比賽提前開始',
        '250': '扣款失敗，取消注單',
    },
};
