const teseLol = {
	heros: {
	  "21": {
		name: 'Garen',
		nickName: 'O Poder de Demacia',
		description:
			'Um soldado orgulhoso e nobre, Garen luta à frente da Vanguarda Destemida. É popular entre os seus companheiros e bastante respeitado pelos seus inimigos, sobretudo como descendente da prestigiada família da Guarda da Coroa, encarregada de defender Demacia e os seus ideais. Vestido com uma armadura resistente à magia e portando uma poderosa espada larga, Garen está pronto para enfrentar magos e feiticeiros no campo de batalha, num verdadeiro turbilhão de aço justo.',
	},
	  "22":{
		name: 'Leona',
		nickName: 'A Aurora Radiante',
		description:
			'Imbuída do fogo do sol, Leona é uma guerreira sagrada dos Solari que defende o Monte Targon com a sua Lâmina Zenith e o Escudo da Aurora. A sua pele brilha com o fogo das estrelas, enquanto os seus olhos ardem com o poder do Aspecto celestial dentro dela. Armada em ouro e carregando um terrível fardo de conhecimento antigo, Leona traz iluminação para alguns, morte para outros.',
	},
	  "31": {
		name: 'Rammus',
		nickName: 'O Armordilho',
		description:
			'Idolatrado por muitos, rejeitado por alguns, mistificador para todos, o curioso ser Rammus é um enigma. Protegido por uma carapaça com espigões, inspira teorias cada vez mais díspares sobre a sua origem onde quer que vá - de semideus a oráculo sagrado, a uma mera besta transformada por magia. Seja qual for a verdade, Rammus segue o seu próprio conselho e não pára por ninguém enquanto percorre o deserto de Shuriman.',
	},
	  "32": {
		name: 'Sejuani',
		nickName: 'Fúria do Norte',
		description:
			'Sejuani é a brutal e implacável Mãe da Guerra da Garra do Inverno, uma das tribos mais temidas de Freljord. A sobrevivência do seu povo é uma batalha constante e desesperada contra os elementos, forçando-os a atacar noxianos, demacianos e avarosanos para sobreviver aos invernos rigorosos. A própria Sejuani lidera os ataques mais perigosos a partir da sela do seu javali drüvask Bristle, usando o seu mangual de Gelo Verdadeiro para congelar e despedaçar os seus inimigos.',
	},
	  "41":{
		name: 'Lee Sin',
		nickName: 'O Monge Cego',
		description:
			'Mestre das antigas artes marciais de Ionia, Lee Sin é um lutador de princípios que canaliza a essência do espírito do dragão para enfrentar qualquer desafio. Apesar de ter perdido a visão há muitos anos, o monge-guerreiro dedicou a sua vida a proteger a sua terra natal contra qualquer um que se atrevesse a perturbar o seu equilíbrio sagrado. Os inimigos que subestimam o seu comportamento meditativo suportam os seus lendários punhos ardentes e pontapés de mão ardentes.',
	},
	  "42": {
		name: 'Irelia',
		nickName: 'A Dançarina da Lâmina',
		description:
			'A ocupação noxiana de Ionia produziu muitos campeões, nenhum mais improvável do que a jovem Irelia de Navori. Treinada nas danças antigas da sua província, adaptou a sua arte à guerra, usando os movimentos graciosos e cuidadosamente praticados para levitar uma série de lâminas mortíferas. Depois de provar o seu valor como combatente, foi empurrada para o papel de líder da resistência e figura de proa, e até hoje continua dedicada à preservação da sua terra natal.',
	},
	  "51": {
		name: 'Jax',
		nickName: 'Grão-Mestre de Armas',
		description:
			'O maior mestre de armas de Runeterra, Jax é o único sobrevivente dos Kohari-campeões que juraram defender Icathia. Mas quando o Vazio foi libertado contra a Hoste Ascendida do império Shuriman, Icathia foi destruída, deixando Jax sem um lar ou um objectivo. Ele reuniu a "última luz de Icathia", um símbolo da sua esperança de um dia derrotar o Vazio, e agora viaja pelo mundo, à procura de guerreiros suficientemente fortes para enfrentar a escuridão que se aproxima ao seu lado.',
	},
	  "52": {
		name: 'Vi',
		nickName: 'O Executor de Piltover',
		description:
			'Outrora uma criminosa das ruas de Zaun, Vi é uma mulher de cabeça quente, impulsiva e temível, com um respeito muito ténue por figuras de autoridade. Tendo crescido praticamente sozinha, Vi desenvolveu instintos de sobrevivência bem apurados, bem como um sentido de humor perversamente abrasivo. Agora a trabalhar com os Wardens para manter a paz em Piltover, ela empunha poderosas manoplas hexagonais que podem perfurar paredes - e suspeitos - com igual facilidade.',
	},
	  "61": {
		name: 'Yasuo',
		nickName: 'O Imperdoável',
		description:
			'Um jónio de grande determinação, Yasuo é um espadachim ágil que usa o próprio ar contra os seus inimigos. Quando era um jovem orgulhoso, foi falsamente acusado de assassinar o seu mestre - incapaz de provar a sua inocência, foi forçado a matar o seu próprio irmão em auto-defesa. Com o tempo, o verdadeiro assassino do seu mestre foi revelado e o seu irmão regressou misteriosamente da morte, mas Yasuo ainda não se conseguia perdoar por tudo o que tinha feito. Agora, ele vagueia pelo mundo apenas com o vento para guiar a sua lâmina.',
	},
	  "62": {
		name: 'Riven',
		nickName: 'O Exilado',
		description:
			'Outrora mestre de espadas nas hostes de guerra de Noxus, Riven subiu na hierarquia com a força da sua convicção e eficiência brutal, e foi recompensada com uma lâmina rúnica lendária e um bando de guerra próprio. No entanto, na frente jónica, a fé de Riven na sua nação foi posta à prova e, por fim, quebrada. Ela cortou todos os laços com o império, procurando encontrar o seu lugar num mundo despedaçado, mesmo quando abundavam os rumores de que Noxus tinha sido reforjado. Agora, forçada a regressar acorrentada, enfrenta o julgamento da sua antiga pátria...',
	},
	  "71": {
		name: 'Zed',
		nickName: 'O Mestre das Sombras',
		description:
			'Totalmente implacável e sem piedade, Zed é o líder da Ordem das Sombras, uma organização que ele criou com a intenção de militarizar as tradições mágicas e marciais de Ionia para expulsar os invasores noxianos. Durante a guerra, o desespero levou-o a desvendar a forma secreta da sombra - uma magia espiritual malévola tão perigosa e corruptora quanto poderosa. Zed dominou todas estas técnicas proibidas para destruir tudo o que vê como uma ameaça à sua nação ou à sua nova ordem.',
	},
	  "72": {
		name: 'Katarina',
		nickName: 'A Lâmina Sinistra',
		description:
			'Decisiva no julgamento e letal em combate, Katarina é uma assassina Noxiana do mais alto calibre. Filha mais velha do lendário General Du Couteau, deu a conhecer os seus talentos com mortes rápidas contra inimigos insuspeitos. A sua ambição ardente levou-a a perseguir alvos muito bem guardados, mesmo correndo o risco de pôr em perigo os seus aliados - mas seja qual for a missão, Katarina não hesitará em cumprir o seu dever no meio de um turbilhão de punhais serrilhados.',
	},
	  "81": {
		name: 'Nocturne',
		nickName: 'O Pesadelo Eterno',
		description:
			'Uma amálgama demoníaca extraída dos pesadelos que assombram todas as mentes sencientes, a coisa conhecida como Nocturne tornou-se uma força primordial de puro terror. O seu aspecto é líquido e caótico, uma sombra sem rosto com olhos frios e armada com lâminas de aspecto perverso. Depois de se ter libertado do reino dos espíritos, Nocturne desce agora continuamente ao mundo dos vivos, para se alimentar do tipo de medo que só pode prosperar na verdadeira escuridão.',
	},
	  "82":{
		name: 'Evelynn',
		nickName: 'Abraço da Agonia',
		description:
			'Dentro das costuras escuras de Runeterra, o demónio Evelynn procura a sua próxima vítima. Ela atrai a presa com a fachada voluptuosa de uma mulher humana, mas assim que uma pessoa sucumbe aos seus encantos, a verdadeira forma de Evelynn é libertada. Ela submete então a sua vítima a um tormento indescritível, gratificando-se com a sua dor. Para o demónio, estas ligações são namoros inocentes. Para o resto de Runeterra, são contos macabros de luxúria que deu para o torto e lembretes horríveis do custo do desejo desenfreado.',
	},
	  "91": {
		name: "Kha'Zix",
		nickName: 'O destruidor do Vácuo',
		description:
			"O Vazio cresce, e o Vazio adapta-se - em nenhuma das suas miríades de crias estas verdades são mais evidentes do que em Kha'Zix. A evolução é a essência deste horror mutante, nascido para sobreviver e matar os fortes. Quando tem dificuldade em fazê-lo, desenvolve formas novas e mais eficazes de contrariar e matar a sua presa. Inicialmente uma besta sem mente, a inteligência de Kha'Zix desenvolveu-se tanto quanto a sua forma. Agora, a criatura planeia as suas caçadas e até utiliza o terror visceral que gera nas suas vítimas.",
	},
	  "92": {
		name: 'Akali',
		nickName: 'O Assassino Desonesto',
		description:
			'Abandonando a Ordem Kinkou e o seu título de Punho da Sombra, Akali ataca agora sozinha, pronta para ser a arma mortal de que o seu povo precisa. Apesar de guardar tudo o que aprendeu com o seu mestre Shen, ela comprometeu-se a defender Ionia dos seus inimigos, uma morte de cada vez. Akali pode atacar em silêncio, mas a sua mensagem será ouvida em alto e bom som: temam o assassino sem mestre.',
	},
	  "101": {
		name: 'Viktor',
		nickName: 'O Arauto das Máquinas',
		description:
			'O arauto de uma nova era de tecnologia, Viktor dedicou a sua vida ao avanço da humanidade. Um idealista que procura elevar o povo de Zaun a um novo nível de compreensão, ele acredita que só abraçando uma evolução gloriosa da tecnologia é que o potencial total da humanidade pode ser realizado. Com um corpo aumentado pelo aço e pela ciência, Viktor é zeloso na sua busca por este futuro brilhante.',
	},
	  "102": {
		name: 'Lux',
		nickName: 'A Senhora da Luminosidade',
		description:
			'Luxanna Crownguard vem de Demacia, um reino insular onde as habilidades mágicas são vistas com medo e suspeita. Capaz de dobrar a luz à sua vontade, cresceu a temer a descoberta e o exílio, e foi forçada a manter o seu poder em segredo para preservar o estatuto nobre da sua família. No entanto, o optimismo e a resiliência de Lux levaram-na a abraçar os seus talentos únicos, e agora procura trazer mais tolerância e compreensão à sua terra natal.',
	},
	  "111":{
		name: 'Ryze',
		nickName: 'O Mago das Runas',
		description:
			'Considerado um dos mais hábeis feiticeiros de Runeterra, Ryze é um arquimago antigo e duro, com um fardo impossivelmente pesado para carregar. Armado com um imenso poder arcano e uma constituição sem limites, ele caça incansavelmente as Runas do Mundo - fragmentos da magia bruta que outrora moldou o mundo a partir do nada. Ele tem de recuperar estes artefactos antes que caiam nas mãos erradas, pois Ryze compreende os horrores que eles podem desencadear em Runeterra.',
	},
	  "112": {
		name: 'Ahri',
		nickName: 'A Raposa de Nove Caudas',
		description:
			'Inatamente ligada à magia do reino dos espíritos, Ahri é uma misteriosa vastaya parecida com uma raposa em busca do seu lugar no mundo. Tendo se tornado uma predadora um tanto relutante e empática desde que entrou na sociedade mortal, ela prefere manipular as emoções de suas presas antes de tomar sua essência vital - recebendo flashes de memória e percepção de cada alma que consome.',
	},
	  "121": {
		name: 'Rakan',
		nickName: 'O Encantador',
		description:
			'Tão mercurial como encantador, Rakan é um infame desordeiro vastayano e o maior dançarino de batalha da história da tribo de Lhotlan. Para os humanos das terras altas do mar Jónico, o seu nome há muito que é sinónimo de festivais selvagens, festas incontroláveis e música anárquica. Mas este enérgico e viajante homem do espectáculo deixou a sua antiga vida para trás, dedicando-se à causa da sua amante, a rebelde Xayah. Juntos, eles procuram libertar a magia selvagem de Ionia, restaurando o direito de nascença da vastaya. 。',
	},
	  "122": {
		name: 'Lulu',
		nickName: 'A Feiticeira Fae',
		description:
			'A maga yordle Lulu é conhecida por conjurar ilusões oníricas e criaturas fantásticas enquanto percorre Runeterra com a sua companheira fada Pix. Lulu molda a realidade a seu bel-prazer, distorcendo o tecido do mundo e o que ela considera serem as restrições deste reino físico e mundano. Embora outros possam considerar a sua magia, na melhor das hipóteses, antinatural e, na pior, perigosa, ela acredita que toda a gente precisa de um toque de encantamento.',
	},
	  "131": {
		name: 'Lucian',
		nickName: 'O Purificador',
		description:
			'Lucian, um Sentinela da Luz, é um caçador cruel de espíritos imortais, perseguindo-os implacavelmente e aniquilando-os com as suas pistolas de relíquias gémeas. Depois que o fantasma Thresh matou sua esposa, Lucian embarcou no caminho da vingança - mas mesmo com o retorno dela à vida, sua raiva não diminuiu. Impiedoso e obstinado, Lucian não vai parar por nada para proteger os vivos dos horrores há muito mortos da Névoa Negra.',
	},
	  "132": {
		name: 'Jinx',
		nickName: 'O Canhão Solto',
		description:
			'Um criminoso maníaco e impulsivo de Zaun, Jinx vive para causar estragos sem se importar com as consequências. Com um arsenal de armas mortíferas, ela liberta as explosões mais fortes e brilhantes para deixar um rasto de caos e pânico. Jinx despreza o tédio e leva alegremente a sua própria marca caótica de pandemónio para onde quer que vá.',
	},
      "temp": {}
	}
}
const yxzh = {
	buyushangtiao: 'Sem aumento',
	nomore: 'Nenhum lembrete.',
	norecords: 'Sem resultado',
	norecordslolsearch: 'Sem resultado',
	message5: 'Aposta de jogo especial alterada para',
	_orders: 'Pedidos(s)',
	xDraws: '{0} sorteios',
	eventCash: 'dinheiro do evento',
	loading: 'carregamento',
	qi: 'fase',
	yuan: '',
	findTranceDetail: 'Informações da Pista',
	cancelOrder: 'Confirmar',
	watingOpen: 'Incontrolável',
	unWin: 'Não ganhou',
	winned: 'Ganhou',
	personalCancel: 'Cancelamento próprio',
	systemCancel: 'Anulação do sistema',
	header: {
		lang2: '',
		lang20: 'Parabéns',
		lang21: 'ganhou',
	},
	wayMap: {
		canWinAmount: 'Lucro',
		confirmBet: 'Confirmação da aposta',
		chase: 'Rastreio',
		yuee: 'Bal',
		bet: 'Aposta',
		dan: '單',
		errorTips1: 'Pelo menos 1 aposta',
		errorTips2: 'Introduzir Mont.',
		fengpaning: 'Não:{problema} Fechar, não se pode apostar',
		tipsTitle: 'Sugestão',
		tipsText: 'Saldo insuficiente',
	},
	trace: {
		betContent: 'Conteúdo',
		times: 'Mult.',
		qiNo: 'fase',
		yuan: '',
		quxiaoBtn: 'Cancelar',
		check: { total: 'Montante total', title: 'Confirmação da faixa' },
		loseStop: 'Parar se não ganhar',
		qishu: 'sorteios',
		wanfaneirong: ['Tipo de aposta', 'Conteúdo'],
		winStop: 'Parar se ganhar',
		id: 'Sorteio',
		amount: 'Montante da aposta',
		continue: 'Continuar',
		lianweishu: '{0} Cauda',
		maxiumTrace: 'Máximo da linha {0}-traços',
		gongzhuiXqi: 'Faixa {0}',
		fromTo: 'para',
		totalXyuan: 'Total amt:',
		initialMuti: 'X{0}',
		start: 'Primeiro sorteio',
		current: 'Actual',
		num: 'Faixa de Sorteio(s)',
		startTimes: 'Primeiro sorteio Mult.',
		gapBet: 'Intervalo(s)',
		doubleEach: 'Mult.',
		tip: 'Sugestão: cada sorteio vezes 1 implica uma via igual',
		stopWay: 'Parar a faixa',
		hideDetail: 'Fechar informação',
		showDetail: 'Verificar informação da via',
		index: 'Nº.',
		confirm: 'Confirmação do trajecto',
		today: 'Dia actual',
		tomorrow: 'Dia seguinte',
		tipProfit:
			'Via máxima * na definição, partindo do princípio de que o lucro corresponde ao factor máximo',
		noPlan: 'Plano não gerado',
		changed: 'Alterações no sorteio. Nº de registo',
		giveUp: 'Cancelar pista',
		succeed: 'Sucesso',
		submitting: 'Processamento',
		yue: 'Bola：',
		gongzhui: 'Faixa',
		drawel: 'Numa linha',
		totalXXYuan: 'Total: {0}',
	},
	bet: {
		betContent: 'Conteúdo',
		zhushu: 'Apostas',
		beishu: 'Mult.',
		total: 'Montante total',
		play: 'Tipo de aposta',
		qihao: 'Sorteio',
		queren: 'Confirmação da aposta',
		moshi: 'Unidade',
		stopConfirm: 'Diabo confima (activar novamente na configuração)',
		needAmount: 'O montante da aposta não pode estar vazio',
		canWin: 'Lucro',
		keying: 'Lucro',
		betAmount: 'Montante da aposta',
		jine: 'Montante da aposta',
		zhj: 'Prémio',
		chedan: 'cancelar',
		all: 'Todos os registos',
		allShowed: 'Mostrar todos',
		wuyijie: 'Sem ordens',
		wuweijie: 'Nenhuma ordem por liquidar',
		dontRepeat: 'Apostas. Sem repetição.',
		repeatTitle: 'Sugestão de repetição de aposta',
		repeatContent:
			'O sistema reconhece que a ordem actual e a última ordem em 10 segundos são as mesmas. Continuar a aposta?',
		giveUp: 'Cancelar aposta',
		continue: 'Continuar',
		orderFailed: 'Falha na ordem de submissão',
		submitFailed: 'Falha no envio',
		succeed: 'Sucesso！',
		timeout: 'Tempo limite',
		tijiao: 'A submeter...',
		weijieshu: 'Ordens não liquidadas',
		betStat: 'Estado da aposta',
		zhengma: 'Nº da bola',
		gong: 'Total',
		zu: 'grupo',
		zhankaimingxi: 'Expandir detalhe',
		zuhao: 'Grupo',
		haomazuhe: 'Nº. de combinação',
		meizujine: 'Montante do grupo',
		qingkong: 'Limpar',
		querenqingkong: 'Confirmar limpar?',
		jinetongyiwei: 'Montante unificado',
		tingyong: {
			title: 'Desactivar "Confirmar aposta"',
			message:
				'Pode reabrir no canto superior direito Definição-2 lados Definição',
		},
		tingyong1: {
			title: 'Desactivar "Confirmar aposta',
			message: 'Pode reabrir na configuração no topo',
		},
	},
	components: {
		ack: 'OK',
		loading: 'Carregando',
		submitFailed: 'Falhou',
	},
	limit: {
		bufuhe: 'não qualificado',
		qujianwei: 'Apostar como {0}',
		youshangjiao: 'Clique em cima à direita "Definir》"',
		xiugai: 'para editar.',
		yishanchu: 'Eliminado',
		yibiaoji: 'Marcado',
	},
	help: {
        helpText: 'Ajuda',
		gameIntro: 'Introdução',
		text1: 'Que jogo é este?',
		text2:
			'O campeão é convocado é um jogo de perguntas e respostas sobre cartas. O tipo de jogo consiste em prever os atributos (género, faixa, classe) da próxima carta de Campeão.',
		text3: 'Leia o conteúdo abaixo para saber como jogar.',
		howToPlay: 'Como jogar',
		betType: 'Tipo de aposta',
		bet: 'Aposta',
		chase: 'Rastreio',
		hero: 'Campeão',
		limitIntro: 'Explicação do limite',
		limit1: '1. intervalo do valor da aposta',
		limit11:
			'Aposta mínima & aposta máxima. Se a gama de limites for 5-100.000, significa que a aposta mínima é 5; a aposta máxima é 100.000.',
		limt2: '2.Limites de lucro como',
		limit22:
			'O mesmo utilizador, jogo & sorteio da ordem de aposta. O lucro total (prémios totais - montante total) não pode exceder os limites. Deduzir do prémio se exceder.',
		limit22p:
			'O mesmo utilizador. Mesmo jogo, mesmo sorteio O montante da aposta não pode exceder os limites superiores (limites de lucro-lucro previsto). Não pode apostar se for excedido. Reduzir o montante de aposta pretendido',
		example: 'Por ex.',
		example1:
			"Os limites de lucro do Champion's Summon são 500k; Utilizador A Nº: 001. Aposta 100k. Prémio 1000k, lucro como 900k (100 - 10), exceder 400k (90-50);",
		example2: 'Utilizador A Nº: 001 ganhou o prémio como: 600k (100-40).',
		example1p:
			'Limites de lucro da Bola 5 da Sorte como 400K. Usuário A Bola 5 da Sorte Nº: 001; aposta no jogo 1º Grande com probabilidades de 1,98; valor da aposta como 100K; Enquanto lucro previsto =100K*1,98-100K=98,000; Quotas de lucro restantes =400K-98,000 =302,000',
		example3: "Jogo actual: Champion's Summon limites de lucro como {0}",
		example2p: '',
    },
    history: {
        times: ['Hoje', 'Ontem', 'Últimos 2 dias'],
		openResult: 'Resultado',
		no: 'Nº. do Sorteio',
		time: 'Tempo',
		result: 'Resultado do sorteio',
		placeholder: 'Introduzir o número do sorteio para consultar',
		openDetail: 'Detalhes do sorteio',
		watingOpen: 'Espera pelo resultado',
    },
    setting: {
		set: 'Definição',
		betArea: 'Intervalo do valor da aposta',
		upLimit: 'Aumento do cadeado',
		voiceSwitch: 'Som de clique',
		winVoice: 'Dica para ganhar',
		betNowModalSwitch: 'Confirmar a aposta agora',
    },
    staMap: {
        role: ['Feminino', 'Masculino'],
		distance: ['Corpo a corpo', 'Longo Alcance'],
    },
    play: {
        checkModal: {
			orderNo: 'ID da encomenda',
			betContent: 'Conteúdo',
			betAmt: 'Aposta (valor da aposta)',
			odds: 'Probabilidades',
			opera: 'Controlo',
			profit: 'Lucro - perda',
			total: 'Total',
			chedan: 'Cancelar',
			cancelAll: 'Cancelar Tudo',
			noOrders: 'Sem Pedido',
		},
		report: {
			betContent: 'Conteúdo',
			chaseRecords: 'Pistas',
			orderDetail: 'Informação da Encomenda',
			chaseDetail: 'Informação da Pista',
			orderStatus: 'Estado',
			chaseTime: 'Tempo de rastreio',
			chasePlay: 'Tipo de aposta',
			betTime: 'Tempo',
			betNo: 'Número do Sorteio',
			totalBet: 'Apostas/Total apostado',
			betRecords: 'Registo de apostas',
			zhandouli: 'Poder de combate:',
		},
		rangeSet: {
			cancel: 'Cancelar',
			confirm: 'Guardar',
			rangeLimit: 'Definição do alcance do golpe',
			attckRange: 'Intervalo de valores de danos de ataque',
			minValue: 'Mínimo ≥ 2000',
			midValue: 'Mediano',
			maxValue: 'Máximo ≤13999',
			overRange:
				'Excesso de faixa de dano de ataque. Por favor, tente novamente！',
			setSuccess: 'Sucesso',
		},
		index: {
			minzhong: 'Ataque',
			qujian: 'Intervalo',
			fanwei: 'Intervalo',
			message1: 'Activado confirmar aposta',
		},
    },
    config: {
        jinzhan: 'Corpo a corpo',
		yuanzhan: 'Longo Alcance',
		nvxin: 'Feminino',
		xinbie: 'Género',
		nanxin: 'Masculino',
		gongjijuli: 'Alcance do ataque',
		tanke: 'Tanque',
		zhanshi: 'Guerreiro',
		cike: 'Assassino',
		zhiye: 'Classe',
		fashi: 'Mago',
		fuzhu: 'Suportes',
		sheshou: 'Atiradores',
    },
	status: {
		traceing: 'Seguimento',
		finished: 'Feito',
		personalStopTrace: 'Auto-paragem do trajecto',
		systemStopTrace: 'Paragem do sistema',
	},
	eachTrace: {
		win: 'Ganhou',
		period: 'Emissão',
		bet: 'Aposta',
		times: 'Múltiplos',
		selectAll: 'Todos',
		cancelOrder: 'Cancelar percurso ({0} selecionado)',
	},
	tab: {
		moneyRecordDetail: 'Informações da transação',
		betDetail: 'Informação da Encomenda',
		traceDetail: 'Informação da Pista',
		geqizhuihaoDetail: 'Estado da Pista',
		dailyProfitDetail: 'Informações Diária da P&L',
		betRecord: 'Apostas',
		betContent2: 'Detalhe',
		geqizhuihao: 'Pista',
		traceRecord: 'Pistas',
		orderNo: 'ID da encomenda',
		moneyRecord: 'Bónus',
		dailyProfit: 'Diária P&L',
		dayProfit: 'Diária P&L',
		totalProfit: 'Total P&L',
	},
	chaseRecords: {
		chakan: 'Verificar',
		betMode: 'Unidade',
		copy: 'Copiar',
		chaseStartTime: 'Tempo de rastreio',
		lottery: ['', 'Jogo'],
		wanfa: ['', 'Tipo'],
		startPeriod: 'Primeiro sorteio',
		chaseContent: 'Conteúdo',
		chaseAllPeriods: 'Sorteio(s)',
		chaseTotalMoney: 'Total  Amt.',
		chaseFinishedPeriod: 'Sorteio efectuado(s)',
		chaseFinishedAmount: 'Efectuado Amt.',
		chaseCanceledPeriod: 'Cancelar sorteio(s)',
		chaseStatus: 'Estado',
		chaseCancelAmount: 'Cancelar Amt.',
		chaseRule: 'Regra de controlo',
		winAmount: 'Prémio',
		eachDetails: 'Verificar o estado do percurso',
		cancelChase: 'Cancelar o percurso',
	},
	orderStatusJs: {
		yes: 'Sim',
		no: 'Não',
		statusMap: [
			'Incontrolável',
			'Não ganhou',
			'Ganho',
			'Cancelamento do sistema',
			'Auto-cancelamento',
			'Anular a vitória',
			'Não ganhar cancelar',
			'Suspender',
			'bloquear',
		],
		non: 'Nenhum',
		zhuizhongjiting: 'Parar se ganhar',
		buzhongjiting: 'Parar se não ganhar',
		fanbeizhuihao: 'Mult. pista',
		tongbeizhuihao: 'Pista igual',
		lirunlvzhuihao: 'Rastreio do lucro',
		systemCanceled: 'Cancelamento do sistema',
		systemException: 'Erro do sistema',
		weixiadan: 'Sem encomenda',
		yixiadan: 'Ordenado',
		userCanceled: 'Auto-anulação',
		yijiesuan: 'Liquidado',
		yifuzhi: 'Copiado',
	},
	cancelOrderJs: {
		cancelConfirmMessage: 'Cancelar encomenda?',
		cancelSuccess: 'Cancelada',
		cancelConfirmMessage2:
			'Não: {0} pode cancelar. Cancelar toda a ordem da via?',
		cancelConfirmMessage3:
			'NÃO:{0} para sacar. Não pode ser cancelada. Cancelar outra ordem?',
		cancelConfirmMessage4: 'Cancelar ordem?',
		confirmButtonText: 'Confirmar',
		lastPeriodNonCancel: 'Último sorteio，não pode ser cancelado',
		cancelFail: 'Cancelar falha. Tentar de novo',
	},
}
export default {
    yxzh,
    teseLol,
};