
const lol = {
    help: {
        helpText: '遊戲幫助',
        gameIntro: '遊戲介紹',
        text1: '這是什麼遊戲？ ',
        text2: '英雄召喚，是一款卡牌的競猜遊戲，玩法是預測下一張英雄卡的屬性（性別、距離、職業）。 ',
        text3: '要了解有關如何玩遊戲的更多信息，請進一步閲讀下文。 ',
        howToPlay: '怎麼玩',
        betType: '投注類型',
        bet: '下注',
        chase: '追號',
        hero: '英雄',
        limitIntro: '限額説明',
        limit1: '一、投注金額區間',
        limit11: '可投注的最小注額與最大注額。如限額區間為5-100,000，即代表單玩法至少投注5元，至多投注100,000元。 ',
        limt2: '二、單期盈利上限',
        limit22: '同一用户，在同一彩種同一獎期所下注的訂單的總盈利（總獎金-總投注）不能超出平台設定的上限，超出部分將直接從獎金中扣除。 ',
        example: '例如：',
        example1: '英雄召喚的單期盈利上限為50萬元；用户A在英雄召喚001期，投注10萬元，該期獎金100萬元，單期盈利為90萬元（100-10），則超出40萬元（90-50）；',
        example2: '那麼，用户A在001期獲得的獎金為：60萬元（100-40）。 ',
        example3: '當前彩種：英雄召喚的單期盈利上限是{0}萬元'
    },
    history: {
        openResult: '開獎結果',
        no: '期號',
        time: '時間',
        result: '結果',
        placeholder: '請輸入要查詢的獎期號碼',
        openDetail: '開獎詳情',
        times: ['今天', '昨天', '前天'],
        watingOpen: '等待開獎</br>···',
    },
    setting: {
        set: '設置',
        betArea: '投注金額區間',
        upLimit: '上調鎖定到',
        voiceSwitch: '聲音開關',
		winVoice: "中獎彈框提示",
        betNowModalSwitch: '立即投注確認彈窗'
    },
    staMap: {
        role: ['女','男'],
        distance: ['近戰', '遠戰'],
    },
    play: {
        report: {
            betNo: '期號',
            betTime: '時間',
            betContent: '投注內容',
            orderStatus: '注單狀態',
            orderDetail: '投注詳情',
            chaseDetail: '追號詳情',
            chaseTime: '追號時間',
            chasePlay: '玩法',
            totalBet: '已投/共投',
            betRecords: '投註記錄',
            chaseRecords: '追號記錄',
            zhandouli: '戰鬥力：',
        },
        checkModal: {
            betContent: '投注內容',
            betAmt: '投注金額',
            odds: '賠率',
            orderNo: '注單編號',
            opera: '操作',
            profit: '盈虧',
            total: '總計',
            chedan: '撤單',
            cancelAll: '全部撤單',
            noOrders: '暫無注單',
        },
        rangeSet: {
            cancel: '取消',
            confirm: '確定',
            rangeLimit: '命中範圍設置',
            attckRange: '攻擊力數值範圍',
            minValue: '最小值≥2000',
            midValue: '中間值',
            maxValue: '最大值 ≤13999',
            overRange: '超出攻擊力範圍，請重新輸入！ ',
            setSuccess: '設置成功！ '
        },
        index: {
            minzhong: "命中",
            qujian: '區間',
            fanwei: '範圍',
            message1: '已開啟立即投注確認彈框'
        }
    },
    config: {
        nvxin: '女性',
        xinbie: '性別',
        nanxin: '男性',
        jinzhan: '近戰',
        yuanzhan: '遠戰',
        gongjijuli: '攻擊距離',
        tanke: '坦克',
        zhanshi: '戰士',
        cike: '刺客',
        zhiye: '職業',
        fashi: '法師',
        fuzhu: '輔助',
        sheshou: '射手',
    }
}

const teseLol = {
	heros: {
	  "21": {
		"name": "蓋倫",
		"nickName": "德瑪西亞之力",
		"description": "作為一名自豪而高貴的勇士，蓋倫將自己當做無畏先鋒中的普通一員參與戰鬥。他既受到同袍手足的愛戴，也受到敵人對手的尊敬——尤其作為尊貴的冕衛家族的子嗣，他被委以重任，守衛德瑪西亞的疆土和理想。他身披抵禦魔法的重甲，手持闊劍，時刻準備著用正義的鋼鐵風暴在戰場上正面迎戰一切操縱魔法的狂人。"
	  },
	  "22": {
		"name": "蕾歐娜",
		"nickName": "曙光女神",
		"description": "蕾歐娜是被灌注了烈陽之火的烈陽教派聖殿武士，用天頂之刃和破曉之盾守護著巨神峰。她的皮膚閃爍著星火，她體內天界星靈的力量透過她的雙眼炯炯燃燒。蕾歐娜身披金色鎧甲，背負著沉重的上古知識，為一些人帶來啟示，為另一些人帶去死亡。"
	  },
	  "31": {
		"name": "拉莫斯",
		"nickName": "披甲龍龜",
		"description": "許多人對其崇拜敬仰，少數人對其嗤之以鼻，但所有人都對其一無所知。奇怪而有趣的生物拉莫斯就是一個謎團。他全身覆蓋尖刺硬殼，人們對他的出身來歷的猜測層出不窮——有人說他是半神，有人說他是神諭者，有人說他只是普通的野獸，遭遇了魔法的影響而發生徹底變異。無論真相如何，拉莫斯始終都默不作聲，而且不會為任何人停留，永遠都在沙漠中奔走遊蕩。"
	  },
	  "32": {
		"name": "瑟莊妮",
		"nickName": "北地之怒",
		"description": "瑟莊妮是凜冬之爪部族殘忍無情的戰母，帶領的部族也是弗雷爾卓德土地上最令人聞風喪膽的。她的部族的生存，是一場曠日持久的、毫無希望的對抗元素之力的戰鬥，迫使他們劫掠諾克薩斯人、德瑪西亞人，還有阿瓦羅薩部族等等，以便渡過殘酷的凜冬。瑟莊妮在最危險的戰鬥中身先士卒，騎著居瓦斯克野豬“鋼鬃”沖在最前方，用她臻冰打造的鏈枷讓敵人粉身碎骨。"
	  },
	  "41": {
		"name": "李青",
		"nickName": "盲僧",
		"description": "李青是艾歐尼亞古老武術的大師，講原則、重信義的他能將神龍之靈的精粹運用自如，助他面對任何挑戰。雖然他多年前便已雙目失明，但這位武僧依然獻出自己的全部力量，用生命捍衛家園，抵禦任何膽敢打破這裡神聖均衡的人。所有因他安靜冥想的舉動而掉以輕心的敵人都將品嚐他燃燒的拳頭和熾烈的迴旋踢。"
	  },
	  "42": {
		"name": "艾瑞莉婭",
		"nickName": "刀鋒舞者",
		"description": "諾克薩斯對艾歐尼亞的佔領催生了許多英雄，但沒有誰像納沃利的艾瑞莉婭一般令人意外。她將家鄉的古老舞藝化為戰技，以精心修習的優雅身姿操控著致命的刀叢。在她證明了自己的戰鬥實力後，被眾人推舉為反抗軍的領袖和首腦，為了守衛家園而奮鬥至今。"
	  },
	  "51": {
		"name": "賈克斯",
		"nickName": "武器大師",
		"description": "無論是各種兵器的技法，還是刻薄的挖苦嘲諷，賈克斯都無人能及，他是目前已知的最後一名艾卡西亞武器大師。曾經，故鄉的人們狂妄自大地引來了虛空，結果導致家園被夷為平地。在那之後，賈克斯和他的同胞發誓要保護僅存的一切。如今，世界上的魔法再次湧起，沉睡的威脅也再次被觸動。於是賈克斯開始在瓦洛蘭漫遊，手握艾卡西亞的最後光明，考驗他遇到的每一名戰士，尋找可與自己分庭抗禮的強者，並肩作戰。"
	  },
	  "52": {
		"name": "蔚",
		"nickName": "皮城執法官",
		"description": "蔚曾經是祖安黑街上的破壞分子。她性格急躁、脾氣火爆、凶神惡煞，對權威滿心不屑。蔚從小到大都是孤身一人，所以練就了一身生存的本能，也培養了一種惡毒刻薄的幽默感。現在，蔚與皮爾特沃夫守衛一起合作，維護著皮城的安寧。靠著她手上的一副巨型海克斯科技拳套，無論是銅牆鐵壁還是心理防線都不在話下。"
	  },
	  "61": {
		"name": "亞索",
		"nickName": "疾風劍豪",
		"description": "亞索是一個百折不屈的艾歐尼亞人，也是一名身手敏捷的御風劍客。這位生性自負的年輕人，被誤認為殺害長老的兇手——由於無法證明自己的清白，他出於自衛而殺死了自己的哥哥。雖然長老死亡的真相已然大白，亞索還是無法原諒自己的所作所為。他在家園的土地上流浪，只有疾風指引著他的劍刃。"
	  },
	  "62": {
		"name": "銳雯",
		"nickName": "放逐之刃",
		"description": "一度擔任諾克薩斯軍隊劍士長的銳雯，曾通過自己信念的力量和野蠻的行事風格在軍中不斷晉升，因此獲得了一把傳奇的符文之刃和自己的戰團作為獎賞——然而在艾歐尼亞的前線上，銳雯對祖國的信仰遭到了考驗，並最終粉碎。她切斷了與帝國的一切關聯，在分崩離析的世界中找尋自己的歸宿，即使紛飛的謠言傳說著諾克薩斯已經重鑄。如今，鎖鏈加身的她被迫回到諾克薩斯，即將在曾經的祖國接受審判…"
	  },
	  "71": {
		"name": "劫",
		"nickName": "影流之主",
		"description": "徹底拋棄了仁慈與憐憫的劫，是影流教派的領袖。他創立影流的目標是將艾歐尼亞的傳統武術用於實戰，驅逐諾克薩斯侵略者。在戰爭中，絕望指引他開啟了神秘的暗影形態。這是一種惡靈魔法，雖然強大，但同時非常危險且有腐化之力。劫已經完全掌握了這種禁忌之術，用它摧毀自己眼中的威脅，維護自己的國家，以及自己的教派。"
	  },
	  "72": {
		"name": "卡特琳娜",
		"nickName": "不祥之刃",
		"description": "果斷堅決、心狠手辣，卡特琳娜是諾克薩斯的頂尖刺客。作為傳奇將軍杜·克卡奧的長女，她憑藉出其不意的迅猛刺殺很快聲名鵲起。強烈的野心曾經驅使她挑戰重兵把守的暗殺目標，甚至不惜冒險讓友軍暴露在危險中。不過無論是怎樣的任務，卡特琳娜都會毫不遲疑地在鋸刃匕首的風暴中履行自己的使命。"
	  },
	  "81": {
		"name": "魔騰",
		"nickName": "永恆夢魘",
		"description": "將一切有知覺的腦海中縈繞的噩夢提取出來，進而融合成一個惡魔般的實體，這就是被人稱為魔騰的存在，它已成為一種純粹邪惡的原始力量。它的外形捉摸不定，一團無面的黑影中睜著一雙冰冷的眼睛，身體兩側是一對形狀恐怖的刀刃。魔騰擺脫了精神領域的束縛，一次又一次地進入夢醒後的凡塵世界，尋覓那些在真正的黑暗中瘋長的恐懼，作為自己的食糧。"
	  },
	  "82": {
		"name": "伊芙琳",
		"nickName": "痛苦之擁",
		"description": "在符文之地的黑暗裂縫中，惡魔伊芙琳一直在搜尋著下一個目標。她披著人類女性的撩人外表，勾引她的獵物。只要有人被她魅惑，伊芙琳就會顯露出真正的形態。她會施加難以言喻的折磨，從而讓自己在獵物的疼痛中獲得滿足。對於這個惡魔來說，這樣的歡愉只是無心無邪的濫情。但是對於符文之地上的其他人，聽到的則是血肉模糊的傳說，提醒著人們肉慾的危險和縱慾的代價。"
	  },
	  "91": {
		"name": "卡茲克",
		"nickName": "虛空掠奪者",
		"description": "虛空在成長，虛空在不斷適應。在眾多虛空生物中，沒有哪種比卡茲克更能體現這一特性。進化的動力讓這種恐怖不斷變異，本能地求生並弒殺強者。只要它遇到了障礙，就會進化出新的、更有效的方法反制並殺掉獵物。卡茲克最初只是個愚鈍的野獸，然而它的智力和它的形態一樣獲得了發展。現在，這只生物會提前計劃狩獵行動，甚至懂得在獵物心中製造最真實的恐懼。"
	  },
	  "92": {
		"name": "阿卡麗",
		"nickName": "離群之刺",
		"description": "無論是均衡教派還是暗影之拳的稱號，都已被阿卡麗拋棄，如今的阿卡麗獨來獨往，隨時可以成為她的人民所需要的奪命武器。雖然她牢牢銘記著她從宗師慎身上學來的一切，但她效忠保護艾歐尼亞並剷除敵人，每次一條命。或許阿卡麗的出擊悄然無聲，但她傳達的信息將響亮無比：不聽命於任何人的刺客最為可怕。"
	  },
	  "101": {
		"name": "維克托",
		"nickName": "機械先驅",
		"description": "他是嶄新科技時代的領路先驅，將自己畢生精力奉獻給了人類的進步。他是尋求人性啟迪的理想主義者，信奉著唯有光榮進化才能實現人類全部的潛能。在鋼鐵與科學的加持之下，維克托狂熱地追求著自己理想中的光明未來。"
	  },
	  "102": {
		"name": "拉克絲",
		"nickName": "光輝女郎",
		"description": "拉克珊娜·冕衛，是一位年輕而強大的光魔法師。她出身自德瑪西亞，一個魔法被視為禁忌的國家。只要一提起魔法，人們總是帶著恐懼和懷疑。於是在成長過程中，她一直被迫隱瞞自己的力量，時刻提心吊膽，害怕一旦被人發現之後就要面臨放逐的命運。但是，她也慢慢學會了接受這份神奇的力量，暗中為她的家園做出貢獻。"
	  },
	  "111": {
		"name": "瑞茲",
		"nickName": "符文法師",
		"description": "瑞茲是符文之地廣為人知的最老練的法師之一。他生於遠古，飽經風霜，肩負著不可承受之重任。這位大法師的武器，是他無可摧折的決心和豐富的秘法學識，他一生都在尋找著世界符文 ——它們是令這世界從無到有、萬物成形的原生魔法所留下的碎片。他一定要找到所有這些神秘的字符，以免落入惡人之手，因為瑞茲知道它們可能給符文之地帶來怎樣的浩劫。"
	  },
	  "112": {
		"name": "阿狸",
		"nickName": "九尾妖狐",
		"description": "符文之地的潛在力量和她有著與生俱來的共鳴。原始的魔法在她手中凝為魔法寶珠。瓦斯塔亞人阿狸醉心於玩弄獵物的情感，然後吞噬他們的生命精魄。雖然阿狸是天生的掠食者，但她卻對獵物始終保存著一份同情，因為每一個被吞噬的靈魂，都伴隨著他們生前的記憶。"
	  },
	  "121": {
		"name": "洛",
		"nickName": "幻翎",
		"description": "對洛特蘭部落而言，瓦斯塔亞的洛是臭名遠播的搗蛋鬼，同時也是有史以來最為出色的戰舞舞者。他風流瀟灑，魅力無窮，同時卻令人難以捉摸。在艾歐尼亞高地的居民眼中，“洛”這個名字一旦出現，就一定會帶來熱鬧非凡的節日慶典、熱火朝天的狂歡派對和雜亂無章的音樂。很少人知道，這個精力充沛的浪蕩子和叛逆的霞是一對兒，而他的一舉一動就是為了全力配合她的行動 。"
	  },
	  "122": {
		"name": "璐璐",
		"nickName": "仙靈女巫",
		"description": "璐璐是一位約德爾女巫，最著名的力量是召來夢境般的幻覺和奇異的小動物，小仙靈皮克斯就是她雲遊符文之地的伙伴。璐璐可以突發奇想地重塑現實，改變世界的本質結構，改造這個平凡的物質領域中任何讓她感覺是限制的東西。雖然其他人對她的魔法頗有微詞，往好聽了說是一種異象，往難聽了說是一種危害。但是璐璐始終認為，一點魔法的啟發對任何人都沒有壞處。"
	  },
	  "131": {
		"name": "盧錫安",
		"nickName": "聖槍遊俠",
		"description": "盧錫安，一名光明哨兵，一個狩獵不死亡靈的殘酷獵手，使用一雙聖物手槍進行無情的追踪與殺滅。當怨靈錘石奪走他妻子的生命後，盧錫安踏上了復仇之路。但即便她已重獲新生，他的怒火也沒有平息。無情而又固執的盧錫安將不惜一切代價，保護生者，對抗黑霧中那亡故已久的恐怖。"
	  },
	  "132": {
		"name": "金克絲",
		"nickName": "暴走蘿莉",
		"description": "神經狂躁、衝動任性、劣跡斑斑……金克絲出身自祖安，生來就愛不計後果地大搞破壞。她就是一座人形自走軍火庫，所經之處必定會留下奪目的火光和震耳的爆炸。金克絲最討厭無聊，所以不管她去到哪裡，混亂和騷動就會如期而至，這就是她留下的“到此一遊”。"
	  },
      "temp": {}
	}
}

const lottery = {
	com: {
		statusConfig: {
			yi: '一',
			er: '二',
			san: '三',
			si: '四',
			wu: '五',
			ynbbc: {
				shuangduo: '',
				danduo: '',
				yijiang: '一獎',
				yijiangkaijianghaoma: '一獎開獎號碼',
				erjiang: '二獎',
				wanweivwanwei: '萬位V萬位',
				sanjiang: '三獎',
				qianweivsqianwei: '千位V千位',
				sijiang: '四獎',
				baiweivsbaiwei: '百位V百位',
				wujiang: '五獎',
				shiweivsshiwei: '十位V十位',
				liujiang: '六獎',
				geweivsgewei: '個位V個位',
				qijiang: '七獎',
				bajiang: '八獎',
				long: '龍',
				neiwaiduo: '內外多',
				daduo: '單多',
				neiduo: '內多',
				waiduo: '外多',
				xiaoduo: '雙多',
				tejiang: '特獎',
				tejiangkaijianghaoma: '特獎開獎號碼',
				he: '和',
				hu: '虎',
			},
			form8: ['牛四', '閒對', '葫蘆', '0單5雙'],
			form5: [
				'組30',
				'組6',
				'和',
				'牛一',
				'一對',
				'對子',
				'3單2雙',
				'三連號',
				'雞',
				'和雙',
			],
			yidui: '一對',
			form7: ['組10', '牛三', '莊對', '三條', '豹子', '1單4雙', '木'],
			wanqian: '萬千',
			wanbai: '萬百',
			wanshi: '萬十',
			wange: '萬個',
			form4: [
				'組60',
				'組12',
				'組六',
				'牛六',
				'兩對',
				'半順',
				'4單1雙',
				'三同',
				'水',
				'蝦',
			],
			liangdui: '兩對',
			form6: [
				'組20',
				'組4',
				'牛二',
				'S6',
				'順子',
				'2單3雙',
				'二同',
				'金',
				'金錢',
			],
			qianbai: '千百',
			qianshi: '千十',
			qiange: '千個',
			sanxingzutai: '三星組態',
			baishi: '百十',
			baige: '百個',
			shige: '十個',
			wuxingzutai: '五星組態',
			form3: [
				'組120',
				'組24',
				'組三',
				'牛九',
				'單牌',
				'雜六',
				'5單0雙',
				'三不同',
				'魚',
			],
			sanbutong: '三不同',
			sanlianhao: '三連號',
			baijiale: '百家樂',
			banshun: '半順',
			baozi: '豹子',
			hulu: '葫蘆',
			santonghao: '三同號',
			santong: '三同',
			hongqiu: '紅球',
			lanqiu: '藍球',
			diyiqiu: '第一球',
			dierqiu: '第二球',
			disanqiu: '第三球',
			disiqiu: '第四球',
			diwuqiu: '第五球',
			he: '合',
			form2: [
				'小',
				'雙',
				'無牛',
				'閒',
				'後',
				'地',
				'野',
				'虎',
				'合',
				'下',
				'偶',
				'小單',
				'小雙',
			],
			yu: '魚',
			yuxiaxie: '魚蝦蟹',
			xingtaizhuang: '莊',
			zhuang: '莊',
			zhuangdui: '莊對',
			shuang: '雙',
			ou: '偶',
			zheng: '正',
			shi: '十',
			shiwei: '十位',
			shivshi: '十位V十位',
			xian: '閒',
			xiandui: '閒對',
			xingtaixie: '蟹',
			xingtaipangxie: '螃蟹',
			pangxie: '螃蟹',
			toushu: '頭數',
			longtou: '龍頭',
			jinxian: '金線',
			di: '地',
			ertong: '二同',
			duizi: '對子',
			ge: '個',
			gewei: '個位',
			gevge: '個位V個位',
			dangqiweishu: '當期尾數',
			fengwei: '鳳尾',
			weidaxiao: '尾大小',
			ji: '雞',
			xingtaijia: '家',
			jia: '家',
			jiaye: '家野',
			ye: '野',
			sanjiang: '三獎',
			shoujiang: '首獎',
			shoujianghaoma: '首獎開獎號碼',
			shoujiangkaijianghaoma: '首獎開獎號碼',
			v123: ['首獎v二獎', '首獎v三獎', '二獎v三獎'],
			erjiang: '二獎',
			simpleLonghuhe: ['龍', '虎', '和'],
			houer: '後二',
			houerdaxiaodanshuangzuhe: '後二大小單雙組合',
			housan: '後三',
			housanzutai: '後三組態',
			housandaxiaodanshuangzuhe: '後三大小單雙組合',
			housizutai: '後四組態',
			hu: '虎',
			zhong: '中',
			form12: ['組5', '火'],
			huo: '火',
			kaijianghaoma: '開獎號碼',
			kuadu: '跨度',
			wuniu: '無牛',
			yiqu: '1區',
			yiquverqu: '1區v2區',
			yiquvsanqu: '1區v3區',
			erqu: '2區',
			erquvsanqu: '2區v3區',
			sanqu: '3區',
			xingtai: '形態',
			hongqiuxingtai: '紅球形態',
			lanqiuxingtai: '藍球形態',
			temashengxiao: '特碼生肖',
			housanxingtai: '後三形態',
			qiansanxingtai: '前三形態',
			jin: '金',
			qihao: '期號',
			jiangqi: '獎期',
			danshuang: '單雙',
			xingtaiqi: '奇',
			qi: '奇',
			qioupan: '奇偶盤',
			sebo: '色波',
			mu: '木',
			zhihe: '質合',
			qianwei: '千位',
			sscQianwei: '千位',
			qianvge: '千位V個位',
			qianvqian: '千位V千位',
			niuyi: '牛一',
			niuer: '牛二',
			niusan: '牛三',
			niusi: '牛四',
			form9: ['牛五', '四條'],
			niuwu: '牛五',
			niuliu: '牛六',
			form10: ['牛七'],
			niuqi: '牛七',
			form11: ['牛八', '土'],
			niuba: '牛八',
			niujiu: '牛九',
			niushuang: '牛雙',
			xingtainiuniu: '牛牛',
			niuniu: '牛牛',
			niudan: '牛單',
			niuda: '牛大',
			niuxiao: '牛小',
			wuxing: '五行',
			wuhang: '五行',
			danshuangduo: '單雙多',
			daxiaoduo: '大小多',
			qianhouduo: '前後多',
			zu: '組',
			zusan: '組三',
			zuliu: '組六',
			zhajinhua: '炸金花',
			xingtaidan: '單',
			dan: '單',
			xingtaizhi: '質',
			zhi: '質',
			qianerhaomafenbu: '前二號碼分佈',
			sanqufenbu: '三區分佈',
			qiansanhaomafenbu: '前三號碼分佈',
			longhu: '龍虎',
			xingtailong: '龍',
			long: '龍',
			longhuhe: '龍虎和',
			sanqulhh: '三區龍虎和',
			xiao: '小',
			santiao: '三條',
			shunzi: '順子',
			hou: '後',
			zhengyi: '正1',
			zhengte: ['正1', '正2', '正3', '正4', '正5', '正6', '特碼'],
			zhenger: '正2',
			zhengsan: '正3',
			zhengsi: '正4',
			zhengwu: '正5',
			zhengliu: '正6',
			tema: '特碼',
			weishu: '尾數',
			xiaoshu: '肖數',
			shuliang: '數量',
			shouweikaijianghaoma: '首位開獎號碼',
			danpai: '單牌',
			lianhaoshu: '連號數',
			xingtaidashuang: '大雙',
			dashuang: '大雙',
			xingtaidadan: '大單',
			dadan: '大單',
			daxiao: '大小',
			xingtaida: '大',
			da: '大',
			zaliu: '雜六',
			quanjiang: '全獎',
			xingtaitian: '天',
			tian: '天',
			tiandi: '天地',
			tu: '土',
			shui: '水',
			qianer: '前二',
			qianerdaxiaodanshuangzuhe: '前二大小單雙組合',
			qiansan: '前三',
			qiansandaxiaodanshuangzuhe: '前三大小單雙組合',
			qiansizutai: '前四組態',
			qiansanhousan: '前中後三',
			xia: '下',
			hezhi: '和值',
			zonghe: '總和',
			guanyahezhi: '冠亞和值',
			guanyahe: '冠亞和',
			qiansanhezhi: '前三和值',
			wuxinghezhi: '五星和值',
			heshuang: '和雙',
			shigeheshu: '十個和數',
			zongxiao: '總肖',
			hedan: '和單',
			zonghelonghuhe: '總和龍虎和',
			baishiheshu: '百十和數',
			baishigeheshu: '百十個和數',
			baigeheshu: '百個和數',
			bai: '百',
			baiwei: '百位',
			baivshi: '百位V十位',
			baivbai: '百位V百位',
			xingtaishang: '上',
			shang: '上',
			shangxiapan: '上下盤',
			zhongsan: '中三',
			xingtaiqian: '前',
			qian: '前',
			qianhou: '前後',
			sitiao: '四條',
			wanwei: '萬位',
			xiaoshuang: '小雙',
			xiaodan: '小單',
		},
		trace: {
			qiNo: '期',
			yuan: '元',
			totalXyuan: ' {0}元',
			initialMuti: '{0}倍',
			giveUp: '放棄追號',
			wanfaneirong: ['玩法', '內容'],
			stopWay: '停追方式',
			gapBet: '間隔期數',
			tip: '提示：同時[1]期倍數X[1]時，為倍追號',
			noPlan: '尚未生成追號計劃',
			continue: '繼續投注',
			tipProfit: '在保證利潤率的前提下已達到最大倍數，目前設置下最多可追號',
			submitting: '追號提交中',
			hideDetail: '收起追號詳情',
			loseStop: '不中即停',
			winStop: '中獎即停',
			lianweishu: '{0}尾',
			showDetail: '展開追號詳情',
			current: '當前期',
			quxiaoBtn: '取消',
			id: '期號',
			qizhi: '{firstPlanNo}期至{lastPlanNo}',
			qishu: '期',
			start: '起始期號',
			tomorrow: '隔天期',
			today: '當天期',
			gongzhui: '共追:',
			succeed: '追號成功',
			gongzhuiXqi: '共追{0}期',
			yue: '餘額：',
			index: '期數',
			num: '追號期數',
			changed: '期號變化，當前已進入',
			times: '倍數',
			startTimes: '起始倍數',
			doubleEach: '倍數 X',
			amount: '投注金額(元)',
			fromTo: '至',
			maxiumTrace: '最大不能超過{0}',
			check: { total: '投注總金額', title: '追號確認' },
			totalXXYuan: 'Total: {0}',
			confirm: '確認追號',
		},
		header: {
			lang2: '元',
			lang7: '點擊可開啓動畫',
			lang15: '報表記錄',
			lang5: '動畫開啓',
			lang13: '等待開獎',
			lang20: '恭喜您！',
			lang12: '切換生肖',
			lang4: '投注即開',
			lang32: '加載中',
			lang10: '數據獲取中',
			lang35: '標記',
			lang31: '標記雙面',
			lang29: '標記號碼',
			lang40: '封盤中',
			lang9: '暫停銷售',
			lang36: '遺漏',
			lang25: '單期最高盈利上限',
			lang16: '彩種介紹',
			lang19: '投注教程',
			lang33: '期號',
			lang0: '{0}期',
			lang8: '投注中',
			lang1: '連開中',
			moni: '模擬開獎',
			lang27: '返回',
			xinluzi: '將更新路子圖',
			xinchanglong: '將更新長龍的統計',
			lang11: '切換數字',
			lang34: '開獎號碼',
			lang39: '編輯',
			lang6: '動畫關閉',
			lang17: '單期盈利上限',
			lang23: '單期最高盈利',
			lang24: '單期最高盈利指單彩種同一期號的所有注單的總盈利',
			lang22: '獎金説明',
			lang26: '超出盈利上限的獎金無效。系統自動扣除',
			lang18: '設置中心',
			lang21: '中獎',
			lang3: '共中獎',
			lang38: '欲出率至少',
			lang37: '欲出率',
			lang28: '查看完整走勢',
			lang30: '清空',
			lang14: '完整走勢',
		},
		foot: {
			yuan: '元',
			gong: '，共',
			betsAndTotal: '{bet} 注, {money} 元',
			_1betAndTotal: '{bet}單{group}組,{money}元',
			diankuaijie: '點擊快捷選項，輸入金額更方便',
			buchao: '，在同一獎期內，單挑注單總投注金額不能超過',
			zhu: '注',
			yixuan: '已選',
			panyichongzhi: '選號盤已被重置',
			yimoren: '已恢復默認值',
			shidantiao: '該注單為單挑注單，',
			hide: '收起',
			cart: '購彩籃',
			shangxianwei50: '購彩籃上限為50單',
			empty: '購彩籃已經沒有投注內容!',
			noneInCart: '購彩籃暫無內容',
			canceBtnText: '取消',
			row: '連開方案',
			panwuchongzhi: '選號盤無內容可重置',
			notMatch: '不符合投注區間',
			noPeriod: '尚未獲取到當期期號',
			xiangtongwufa: '相同投注項無法添加',
			retry: '重複',
			dan: '單',
			meizhu: '每注',
			jihuatou: '請輸入計劃投注金額',
			zu: '組',
			dantiao: '單挑',
			biankuaibei: '編輯快捷倍數',
			add: '添加選號',
			more: '更多倍數',
			betTure: '實際投注金額',
			clearConfirm: '確定清空所有注單嗎?',
			quedingqing: '確定要清空所有注單嗎？',
		},
		wayMap: {
			yuan: '元',
			wenluText: '的含義是:如果下一期開大，那麼下一期此路將會顯示',
			errorTips1: '至少選中1注',
			clickQuickAmount: '點擊快捷選項，輸入金額更方便',
			bet: '投注',
			tou: '投',
			jinqiBet: '近期投注',
			hong: '紅',
			jinqi: '近期',
			wz4d: [
				'首獎千位',
				'首獎百位',
				'首獎十位',
				'首獎個位',
				'二獎千位',
				'二獎百位',
				'二獎十位',
				'二獎個位',
				'三獎千位',
				'三獎百位',
				'三獎十位',
				'三獎個位',
			],
			ynbbc: [
				'全獎',
				'特獎',
				'一獎',
				'特獎V一獎',
			],
			wenlu: '問路説明',
			intro: '問路説明',
			finished: '結束連開',
			pulldown: '向上拉到',
			fengpaning: '{issue}期封盤中，暫不能投注',
			nextPeriod: '下期',
			wenluExample: '用大眼路舉例',
			drawel: '連續開獎',
			tipsTitle: '温馨提示',
			quick: '快捷',
			inputAmount: '輸入金額',
			errorTips2: '請輸入金額',
			zu: '組',
			chase: '追號',
			yuee: '餘額',
			tipsText: '您的餘額不足，請前往充值',
			editQuickAmount: '編輯快捷金額',
			da: '大',
			wz4dQuanjiang: '全獎',
			errorTips3: '該彩種在連開中',
			webluText2: '其餘圖標的對應關係邏輯相同',
			canWinAmount: '可贏金額',
			dan: '單',
			confirmBet: '確認投注',
			betNow: '立即投注',
			empty: '清空',
		},
		changlong: {
			yuan: '元',
            selected: '彩種<br>{0}',
			ge: '個',
			tixing: '長龍提醒彩種設置',
			lianchuqishushezhi: '連出期數設置',
			selectedAll: '全選',
			zhishaoxuanzyz: '至少選中1注',
			zhishaoxuanzeyigecaizhong: '至少選擇1個彩種',
			unSaveConfirm: '有修改的內容未保存，確定離開嗎？',
			refreshSuccess: '刷新成功',
			baocunchenggong: '保存成功',
			fengpanzhong: '封盤中',
			cancel: '取消',
			zanwu: '暫無符合設置的長龍',
			shangweihuodeqihao: '尚未獲取到當期期號',
			qi: '{0}期',
			fengpaning: '期封盤中，暫不能投注',
			lianchuqishu: '連出期數',
			baocun: '保存',
			huifumoren: '恢復默認',
			lianxukaijiang: '連續開獎',
			lianchuXqi: '連出<b>{0}</b>期',
			wenxintishi: '温馨提示',
			shurujine: '輸入金額',
			qinshurujine: '請輸入金額',
			zhuihao: '追號',
			yue: '餘額',
			yuebuzu: '您的餘額不足，請前往充值',
			quanbu: '全部',
			leave: '離開',
			lottery: '彩種',
			gaiczzlk: '該彩種在連開中',
			currentLottery: '當前彩種',
			zidingyi: '自定義',
			keyinjine: '可贏金額',
			dan: '單',
			touzhuqueren: '投注確認',
			querentouzhu: '確認投注',
			empty: '清空',
		},
		mapConfig: {
			bajiang: '八獎',
			tebaqianer: '特八前二',
			bajiangerxing: '八獎二星',
			teqiqiansan: '特七前三',
			qijiangsanxing: '七獎三星',
			tebahouer: '特八後二',
			teqihousan: '特七後三',
			shiwanvge: '十萬v個',
			nei1: '內',
			wai1: '外',
			tejiang: '特獎',
			daduo: '大多',
			xiaoduo: '小多',
			shuangduo: '雙多',
			danduo: '單多',
			da: '大',
			xiao: '小',
			dan: '單',
			shuang: '雙',
			zhi3: '質',
			he3: '合',
			yijiang: '一獎',
			shiwanwei: '十萬位',
			wanwei: '萬位',
			wanvge: '萬v個',
			neiwaiduo: '內外多',
			neiwai: '內外',
			qijiangerxing: '七獎二星',
			teqiqianer: '特七前二',
			liujiangsanxing: '六獎三星',
			teliuqiansan: '特六前三',
			teqihouer: '特七後二',
			teliuhousan: '特六後三',
			sijiang: '四獎',
			wujiang: '五獎',
			liujiang: '六獎',
			qijiang: '七獎',
			quanjiang: '全獎',
			tejiangzonghe: '特獎總和',
			yijiangzonghe: '一獎總和',
			tejiangqianer: '特獎前二',
			yijiangqianer: '一獎前二',
			tejianghouer: '特獎後二',
			yijianghouer: '一獎後二',
			tejiangshiwanwei: '特獎十萬位',
			tejiangwanwei: '特獎萬位',
			tejiangqianwei: '特獎千位',
			tejiangbaiwei: '特獎百位',
			tejiangshiwei: '特獎十位',
			tejianggewei: '特獎個位',
			yijiangwanwei: '一獎萬位',
			yijiangqianwei: '一獎千位',
			yijiangbaiwei: '一獎百位',
			yijiangshiwei: '一獎十位',
			yijianggewei: '一獎個位',
			tejiangvyijiang: '特獎V一獎',
			daduoxiaoduohe: '大多小多',
			danduoshuangduohe: '單多雙多',
			neiduowaiduohe: '內多外多',
			neiduo: '內多',
			waiduo: '外多',
			wanweivwanwei: '萬位V萬位',
			qianweivqianwei: '千位V千位',
			baiweivbaiwei: '百位V百位',
			shiweivshiwei: '十位V十位',
			geweivgewei: '個位V個位',
			longhuhe: '龍虎和',
			bjl: {
				baijiale: '百家樂',
				zhuangxianhe: '莊閒和',
				zhuangdanshuang: '莊單雙',
				xiandanshuang: '閒單雙',
			},
			hongqiu: '紅球',
			lanqiu: '藍球',
			diyiqiu: '第一球',
			dierqiu: '第二球',
			disanqiu: '第三球',
			disiqiu: '第四球',
			diwuqiu: '第五球',
			zhihe2: ['質', '合'],
			daxiaodanshuang: ['大', '小', '單', '雙'],
			zhuang: '莊',
			shiwei: '十位',
			shige: '十個',
			xian: '閒',
			tesepk10: '特色PK10',
			longtou: '龍頭',
			lhc: {
				tiandi: ['天', '地'],
				weidaxiao: '尾大小',
				jiaye: ['家', '野'],
				jiayexiao: '家野肖',
				tiandixiao: '天地肖',
				qianhouxiao: '前後肖',
				zhengmayi: '正碼一',
				zhengmaer: '正碼二',
				zhengmasan: '正碼三',
				zhengmasi: '正碼四',
				zhengmawu: '正碼五',
				zhengmaliu: '正碼六',
				tema: '特碼',
				zongxiao: '總肖',
				hedanshuang: '合單雙',
				hedaxiao: '合大小',
			},
			caikuaiman: '猜快慢',
			gewei: '個位',
			fengwei: '鳳尾',
			heweizhihe: '和尾質合',
			heweidaxiao: '和尾大小',
			sanjiangshiwei: '三獎十位',
			sanjianggewei: '三獎個位',
			sanjiangqianwei: '三獎千位',
			sanjianglonghu: '三獎龍虎',
			sanjiangbaiwei: '三獎百位',
			shoujiangshiwei: '首獎十位',
			shoujianggewei: '首獎個位',
			shoujiangqianwei: '首獎千位',
			shoujianglonghu: '首獎龍虎',
			shoujiangbaiwei: '首獎百位',
			shoujiangvsanjiang: '首獎V三獎',
			shoujiangverjiang: '首獎V二獎',
			erjiangshiwei: '二獎十位',
			erjianggewei: '二獎個位',
			erjiangqianwei: '二獎千位',
			erjianglonghu: '二獎龍虎',
			erjiangbaiwei: '二獎百位',
			erjiangvsanjiang: '二獎V三獎',
			hu: '虎',
			guanjun: '冠軍',
			dishimin: '第十名',
			yajun: '亞軍',
			disanmin: '第三名',
			disimin: '第四名',
			diwumin: '第五名',
			diliumin: '第六名',
			diqimin: '第七名',
			dibamin: '第八名',
			dijiumin: '第九名',
			he: '和',
			danshuang: '單雙',
			zhihe: '質合',
			qianwei: '千位',
			qianvge: '千V個',
			danshuangduo: '單雙多',
			danduoshuangduo: '單多雙多',
			daduoxiaoduo: '大多小多',
			daxiaoduo: '大小多',
			qianhouduo: '前後多',
			long: '龍',
			longhu: '龍虎',
			qianhou: ['前', '後'],
			shaibao: '骰寶',
			he2: '和',
			daxiao: '大小',
			wz4dQuanjiang: '全獎',
			zonghe: '總和',
			guanyahe: '冠亞和',
			hedanshuang: '和單雙',
			hedaxiao: '和大小',
			baiwei: '百位',
			baivshi: '百V十',
			baishi: '百十',
			baishige: '百十個',
			baige: '百個',
			hongbo: "紅",
			lanbo: "藍",
			lvbo: "綠",
			jiaxiao: "家",
			yexiao: "野"
		},
		nei1: '內',
		wai1: '外',
		atMostXNo: '最大可選{0}個號碼！',
		moneyMode: {
			yuan: '{0}元|{1}元',
			jiao: '{0}角|{1}角',
			fen: '{0}分|{1}分',
			li: '{0}釐|{1}釐',
			meijin: '{0}美金',
			meifen: '{0}美分',
		},
		xDraws: '{0}期',
		shoppingcart: {
			totalBets: '共{0}單',
			endRowIn: '結束連開',
			balance: '餘額{0}元',
			totalMoney: '共{0}元',
		},
		utilLottery: {
			lhc: {
				yixiao: '一肖',
				qisebo: '七色波',
				tematoushu: '特碼頭數',
				temaweishu: '特碼尾數',
				weidaxiao: '尾大小',
				zhengxiao: '正肖',
				texiao: '特肖',
				jiayexiao: '家野肖',
				tiandixiao: '天地肖',
				qianhouxiao: '前後肖',
				sebo: '色波',
				wuxing: '五行',
				banbo: '半波',
				banbanbo: '半半波',
				zhengma1: '正碼一',
				zhengma2: '正碼二',
				zhengma3: '正碼三',
				zhengma4: '正碼四',
				zhengma5: '正碼五',
				zhengma6: '正碼六',
				weishu: '尾數',
				dxds: '大小單雙',
				hedanshang: '合單雙',
				hedaxiao: '合大小',
				temaguoguan: '特碼過關',
			},
			lotteryName: {
				syxw: '11選5',
				wz4d: '萬字4D',
				ssc: '時時彩',
				ssq: '雙色球',
				k3: '快三',
				klc: '快樂8',
				lhc: '六合彩',
			},
			changduanpai: '長短牌',
			daxiaodanshuang: ['大', '小', '單', '雙'],
			k3: { yuxiaxie: '魚蝦蟹' },
			sd: {
				shiwei: '十位',
				shige: '十個',
				gewei: '個位',
				sanziheshuweishu: '三字和數尾數',
				shigeheshuweishu: '十個和數尾數',
				baishiheshuweishu: '百十和數尾數',
				baigeheshuweishu: '百個和數尾數',
				kuadu: '跨度',
				erzizuhe: '二字組合',
				sanzizuhe: '三字組合',
				sanziheshu: '三字和數',
				shigeheshu: '十個和數',
				baishiheshu: '百十和數',
				baigeheshu: '百個和數',
				baiwei: '百位',
				baishi: '百十',
				baishige: '百十個',
				baige: '百個',
			},
			dxds: '大小單雙',
		},
		tab: { t1: '雙面盤', t3: '路子圖', t2: '標準盤', t4: '長龍' },
		da: '大',
		lhc: {
			bzszdzbszl: ['豹子', '順子', '對子', '半順', '雜六'],
			yuxiaxie: ['魚', '蝦', '葫蘆', '金錢', '蟹'],
			wei: ['圍'],
			shengxiao: [
				'鼠',
				'牛',
				'虎',
				'兔',
				'龍',
				'蛇',
				'馬',
				'羊',
				'猴',
				'雞',
				'狗',
				'豬',
			],
			niu: '牛',
			zhihe: ['質', '合'],
			daxiaodanshuang: ['大', '小', '單', '雙'],
			jiaYeXiao1: ['家', '野'],
			zhuangxian: ['莊', '閒'],
			fullNameOfDXDS: ['大', '小', '單', '雙'],
			zuiduo11: '最多能選擇11個號碼',
			tianDiXiao1: ['天', '地'],
			tianDiXiao: ['天', '地'],
			honglanlv: ['紅', '藍', '綠'],
			jiaYeXiao: ['家', '野'],
			longhuhe: ['龍', '虎', '和'],
			lotteryHeaderlhh: ['龍', '虎', '和'],
			jinmushuihuotu: ['金', '木', '水', '火', '土'],
			wuniu: '無牛',
			quanniu: [
				'無牛',
				'牛一',
				'牛二',
				'牛三',
				'牛四',
				'牛五',
				'牛六',
				'牛七',
				'牛八',
				'牛九',
				'牛牛',
			],
			niuniu: '牛牛',
			qianHouXiao1: ['前', '後'],
			qianHouXiao: ['前', '後'],
			pk10: ['小單', '小雙', '大雙', '大單'],
		},
		tips: {
			t5: '進入{0}期 <br/> 請留意投注期號',
			t4: '暫不支持該遊戲，敬請期待！',
			t2: '模擬開獎失敗，請刷新重試',
			t1: '該彩種暫停銷售，請稍後再次嘗試',
			t3: '該彩種暫停銷售，請稍後再次嘗試',
		},
		mkCanvas: { hewei: ['和', '圍'], honglan: ['紅', '藍'] },
		bet: {
			giveUp: '放棄投注',
			play: '玩法',
			tingyong: {
				message: '你可在頁面右上方，設置-雙面盤玩法設置，再次開啓。',
				title: '以後停用“投注確認”彈框',
			},
			tingyong1: {
				message: '你可在頁面上方的設置中心內再次打開',
				title: '停用投注確認',
			},
			continue: '繼續投注',
			succeed: '投注成功',
			allShowed: '已顯示全部',
			dontRepeat: '正在投注中，請勿重複提交',
			tijiao: '投注提交中...',
			submitFailed: '提交失敗',
			repeatContent:
				'系統識別到您本次提交的訂單，與您在10秒內提交的上個訂單內容相同，您確定要繼續投注嗎？',
			zhankaimingxi: '展開明細',
			chedan: '撤單',
			wuweijie: '暫無未結注單',
			wuyijie: '暫無已結注單',
			qihao: '期號',
			moshi: '模式',
			repeatTitle: '重複投注提示',
			zu: '組',
			zuhao: '組號',
			zhengma: '正碼',
			zhushu: '注數',
			beishu: '倍數',
			jinetongyiwei: '金額統一為',
			meizujine: '每組金額',
			weijieshu: '未結注單的數量',
			all: '全部記錄',
			gong: '共',
			stopConfirm: '停用投注確認框(可於設置中再開啓)',
			betAmount: '投注金額(元)',
			jine: '投注金額',
			needAmount: '投注金額不能為空',
			haomazuhe: '號碼組合',
			total: '投注總金額',
			betStat: '投注狀態',
			zhj: '中獎',
			canWin: '可贏金額(元)',
			keying: '预計可赢',
			orderFailed: '訂單提交失敗',
			queren: '投注確認',
			querenqingkong: '是否確認清空？',
			qingkong: '清空內容',
			timeout: '請求超時，請檢查網絡',
			betContent: '投注內容',
		},
		components: {
			skip: '跳過',
			ack: '知道了',
			loading: '加載中',
			submitFailed: '提交失敗',
			cancel: '取消',
			confirmBet: '確認投注',
		},
		fushi: {
			SYXW: { diyiqiu: '第一球', dierqiu: '第二球', disanqiu: '第三球' },
		},
		Bjlzhuangxian: ['莊', '閒'],
		shuang: '雙',
		qiehuanxianlu: '切換域名',
		qiehuanMsg: '當前線路擁擠，請點擊刷新按鈕切換線路',
		leftMenu: {
			lang3: '最近玩過',
			lang2: '特色遊戲',
			lang0: '返回大廳',
			lang4: '返回平台',
			lang1: '經典彩票',
		},
		he: '合',
		quxiao: '取消',
		diXqi: '第{0}期',
		dan: '單',
		qiehuanRefresh: '刷新',
		betRecord: '投注記錄',
		betOrder: {
			more20_2: '投註記錄>',
			more20_1: '此處只展示近20條，前往',
			more20_3: '查看更多',
		},
		combo: {
			row: '連續開',
			bet: '每期投注',
			rows: '連開期數',
			confirm: '確認連開',
		},
		zhi: '質',
		youqingtishi: '友情提示',
		AllPlays: '全部玩法',
		_orders: '單',
		unsettled: '未結注單',
		settled: '已結注單',
		xiao: '小',
		queding: '確定',
		queren: '確認',
	},
	stan: {
		yuan: '元',
		dantiao: {
			yuan: '元。',
			buchaoguo: '在同一獎期內，單挑注單的總投注金額不超過{0}',
			jiushi: '該注單為單挑注單',
			shuoming: '單挑説明，請點擊選號盤上方的',
			zhongyou: '提交注單中有單挑注單',
			wufa: '訂單無法提交',
			xiangqing: '查看詳情',
		},
		ds: {
			cleanConfirm: '【清空確認】輸入框內容較多，您確定要清除全部內容嗎？',
			textareaTip:
				'<div>請將您要投注的號碼輸入到輸入框中。</div>\n        <div>格式1-每個號碼之間無間隔，每兩注號碼之間用“,”間隔。</div>\n        <div>格式2-每個號碼之間用空格間隔，每兩注號碼之間使用“回車”間隔。</div>',
			ninxuan: '您選擇了{content}個位置',
			quanbuxuan: '全不選',
			danshipeizhi: '單式配置',
			quanxuan: '全選',
			zhishao: '請至少選擇',
			xuanwei: '選擇位置',
			labelList: ['萬位', '千位', '百位', '十位', '個位'],
			extraToPos: ['萬', '千', '百', '十', '個'],
			pk10LabelList: [
				'冠軍',
				'亞軍',
				'第三名',
				'第四名',
				'第五名',
				'第六名',
				'第七名',
				'第八名',
				'第九名',
				'第十名',
			],
			cleaned: '系統已為您刪除無效號碼',
			guolv: '程序會自動過濾掉不合規則的號碼。',
			wenxin: '温馨提示：',
			weizhi: '位置選擇',
			zu1: '個位置才能組成1注！',
		},
		SSCRenXuan: {
			xuanze: '您選擇了',
			qingxuanze: '請至少選擇',
			extraToPos: ['萬', '千', '百', '十', '個'],
			wenxintishi: '温馨提示：',
			geweizhi: '個位置',
			positionSelect: '選擇位置：',
			geweizhi1: '個位置才能組成1注！',
		},
		textMiss:
			'即當前遺漏，指該號碼或形態，從上次開出至當前的間隔期數。同一位置，最大的遺漏數值用<span class="color-red">紅色</span>顯示；最小的用<span class="color-blue">藍色</span>顯示',
		zanwu: '暫無介紹',
		titleMiss: '遺漏説明',
		titleHot: '冷熱説明',
		quick: {
			sameAmount: '相同金額的只會顯示前面一個',
			sameMulti: '相同倍數的只會顯示前面一個',
			bei: '倍',
			input: '請輸入',
			shubei: '輸入倍數',
		},
		help: '輔助',
		butishi: '開啓時不再彈窗提示',
		meizhu: '每注{0}',
		openRule: '開獎規則',
		openTime: '開獎時間',
		pingfen: '金額平均分配至每一注',
		jihuatouzhu: '計劃投注金額(元)',
		jj: '獎金',
		textHot:
			'指選擇的期數內，號碼或形態的出現次數。出現最多的用<span class="color-red">紅色</span>顯示，最少的用<span class="color-blue">藍色</span>顯示。',
	},
	double: {
		limit: {
			youshangjiao: '"右上角菜單—設置"',
			yibiaoji: '已標記',
			yishanchu: '已刪除',
			xiugai: '修改金額區間',
			bufuhe: '不符合區間金額',
			qujianwei: '單期可投注金額區間為{0}，點擊',
		},
		index: {
			erzhongte: '二中特',
			sanzhonger: '三中二',
			zhonger: '中二',
			zhongsan: '中三',
			zhongte: '中特',
		},
		dialog: {
			message: '是否開啓新手教程？',
			profit: '單期盈利上限',
			confirmText: '確定',
		},
		SSQ: {
			hongqiushahao: '紅球殺號',
			zuiduo17hao: '最多隻能選擇17個號碼',
			zuiduo17tuo: '最多隻能選擇17個拖碼',
			zuiduo9ge: '最多隻能選擇9個號碼',
			sanqulonghuhe: '三區龍虎和',
		},
		SD: {
			shiwei: '十位',
			gewei: '個位',
			zuliu: '組六',
			zitou: '{0}字頭',
			buchonghao: '不重號',
			chonghao: '重號',
			baiwei: '百位',
		},
		LHC: {
			hong: '紅',
			lan: '藍',
			lv: '綠',
			zongxiaoshuang: '總肖雙',
			zongxiaodan: '總肖單',
		},
		miss: '遺漏',
		intro: '玩法説明',
		coldHot: '冷熱',
		odds: '賠率',
	},
};

const betRecord = {
	tab: {
		gong: '共',
		nearly15days: '近15天(低頻)',
		accountchange: '賬變金額',
		betPlay: '投注玩法',
		thewinningamount: '追號中獎金額',
		moneyRecordDetail: '賬變詳情',
		betDetail: '投注詳情',
		traceDetail: '追號詳情',
		geqizhuihaoDetail: '各期追號詳情',
		dailyProfitDetail: '每日盈虧詳情',
		betRecord: '投註記錄',
		expectedrecord: '預計投注金額',
		estimatedamount: '預計追號金額',
		record: '記錄',
		betType: '投注模式',
		orderNo: '訂單編號',
		orderNo2: '注單編號',
		betContent: '投注內容',
		betContent2: '投注內容',
		isTrace: '是否追號',
		geqizhuihao: '各期追號',
		traceRecord: '追號記錄',
		moneyRecord: '資金記錄',
		zhushu: '注數',
		beishu: '倍數',
		isdantiao: '是否單挑',
		dailyProfit: '每日盈虧',
		betTime: '投注時間',
		betAmount: '投注金額',
		dayProfit: '當日盈利',
		winningamount: '中獎金額',
		totalList: '合計',
		totalProfit: '總盈利',
		validamount: '有效投注金額',
		validtrackingamount: '有效追號金額',
		chakan: '查看',
	},
	qi: '期',
	jin: '金',
	yuan: '元',
	wanfa: ['玩', '法'],
	zushu: ['組', '數'],
	peilv: ['賠', '率'],
	zhuangtai: ['狀', '態'],
	chaseRecords: {
		lottery: ['彩', '種'],
		wanfa: ['玩', '法'],
		copy: '複製',
		cancelChase: '取消追號',
		startPeriod: '開始期號',
		betMode: '投注模式',
		chaseContent: '追號內容',
		chaseRule: '追號規則',
		chaseFinishedPeriod: '完成期數',
		chaseCanceledPeriod: '取消期數',
		chaseAllPeriods: '追號期數',
		chaseFinishedAmount: '完成金額',
		chaseCancelAmount: '取消金額',
		chaseStartTime: '追號時間',
		winAmount: '中獎金額',
		chaseStatus: '追號狀態',
		chaseTotalMoney: '總投金額',
		chakan: '查看',
		eachDetails: '查看各期追號情況',
	},
	nagativeChange: '負賬變',
	positionChange: '正賬變',
	date: {
		recent15days2: '近15天',
		recent20days: '近20日 (低頻)',
		recent3days: '近三日',
		recent3days2: '近3天',
		recent7days: '近七日',
		recent7days2: '近7天',
		before2days: '前天',
		today: '今天',
		yesterday: '昨天',
		day: '日',
		month: '月',
	},
	status: {
		personalStopTrace: '個人停追',
		traceing: '追號中',
		systemStopTrace: '系統停追',
		finished: '已完成',
	},
	personalCancel: '個人撤銷',
	orderStatusJs: {
		statusMap: [
			'待開獎',
			'未中獎',
			'已中獎',
			'系統撤單',
			'個人撤單',
			'追中撤單',
			'不中撤單',
			'掛起',
			'鎖定',
		],
		yes: '是',
		yifuzhi: '已復制',
		yixiadan: '已下單',
		yijiesuan: '已結算',
		buzhongjiting: '不中即停',
		zhuizhongjiting: '追中即停',
		systemException: '系統異常',
		systemCanceled: '系統撤單',
		no: '否',
		non: '無',
		weixiadan: '未下單',
		userCanceled: '用户撤單',
		tongbeizhuihao: '同倍追號',
		fanbeizhuihao: '翻倍追號',
		lirunlvzhuihao: '利潤率追號',
	},
	watingOpen: '待開獎',
	waitingOpening: '等待開獎中',
	eachTrace: {
		selectAll: '全選',
		bet: '投注',
		cancelOrder: '取消追號(已選擇{0}個)',
		period: '獎期',
		times: '倍數',
		win: '已中獎',
	},
	shifou: ['是', '否'],
	moneyDetail: {
		copy: '複製',
		ticketName: '交易備註',
		tradeType: '賬變類型',
		orderNo: '訂單編號',
		tradeAmount: '交易金額',
		tradeTime: '賬變時間',
	},
	bet: '投注',
	todayBetTotal: '日投注',
	cancelOrderJs: {
		cancelSuccess: '撤單成功',
		cancelFail: '撤單失敗，請稍後再試',
		cancelConfirmMessage4: '您真的要取消這些追號訂單嗎？ ',
		cancelConfirmMessage2: '當前期{0}期可撤單, 是否取消整筆追號訂單?',
		cancelConfirmMessage3:
			'當前期{0}期等待開獎, 無法撤單!是否取消當期外的追號訂單?',
		lastPeriodNonCancel: '當前期是最後一期，無可撤注單!',
		confirmButtonText: '確定',
		cancelConfirmMessage: '您確定要撤銷訂單嗎？ ',
	},
	loading: '加載中',
	sanjiang: '三獎',
	tebiejiang: '特別獎',
	anweijiang: '安慰獎',
	shoujiang: '首獎',
	erjiang: '二獎',
	systemCancel: '系統撤銷',
	messsages: {
		message1: '已完成{0}期，共中獎{1}期',
		message2: '賬變後金額',
		message3: '最新更新時間',
	},
	canceBtnText: '取消',
	noMoreData: '沒有更多了',
	unWin: '未中獎',
	di: '第',
	orderChangeTypes: '賬變類型',
	dayLoss: {
		searchLottery: '查詢範圍',
		searchTime: '查詢時間',
		betAmount: '投注金額',
		winTotalProfit: '總盈虧',
		winTotalMoney: '總獎金',
	},
	totalLoss: {
		searchBetLottery: '查詢範圍',
		searchBetTime: '查詢時間',
		totalProfit: '總盈虧',
		betTotal: '投注總金額',
		winTotal: '中獎總金額',
	},
	allOrdersChange: '全部賬變',
	allGames: '全部遊戲',
	allLottery: '全部彩種',
	allSpecialGames: '全部特色遊戲',
	allOrders: '全部注單',
	allTraditionLottery: '全部經典彩票',
	activityName: '天降財神',
	todayBetProfit: '日盈虧',
	eventCash: '活動禮金',
	jiang: '獎',
	totalBet: '總投注',
	totalProfit: '總盈虧',
	orderStatus: '注單狀態',
	specialGames: '特色遊戲',
	winned: '已中獎',
	cancelOrder: '撤單',
	findTranceDetail: '查看追號詳情',
	traditionLottery: '經典彩票',
};

const setting = {
    // 設置中心
    settingCenter: {
        title: "設置中心",
        cancel: "取消",
        languageChoose: "語言選擇",
        simpleChinese: "簡體中文",
        traditionChinese: "繁體中文",
        english: 'English',
        voiceEffect: "音效（倒計時、中獎提示音）",
		winPopPrompt: '中獎彈框提示',
        winVoice: "中獎彈框提示",
        hotAndCold: "【冷熱】",
        miss: "【遺漏】",
        shuoming: "說明在點擊時提示",
        dialogConfirm1: "立即投注確認彈框",
        message1: "雙面盤玩法投注金額區間",
        message2: "玩法投注金額區間",
        message3: "上調鎖定到",
        message4: "特色遊戲投注金額區間",
        message5: "特色遊戲投注區間已改為",
        message6: "雙面盤雙面玩法投注區間已改為"
    }
}

const sicbo  = {
    sicbo: {
        bsoe: ["大", "小", "單", "雙"],
        qihaoNo: "{0}期",
        choumashezhi: '籌碼設置',
        cancel: '取消',
        save: '保存',
        confirm: '確定',
        stopbet: '停止投注',
        waitdraw: '等待開獎',
        opendraw: '正在開獎',
        drawing: '開獎中',
        stopsales: '暫停銷售',
        jump: '跳過',
        weitou: '圍骰',
        congratulationswin: '恭喜中獎',
        toubao: '骰寶',
        startbet: '開始投注',
        baozi: '豹子',
        da: '大',
        xiao: '小',
        dan: '單',
        shuang: '雙',
        back: '返回',
        selectlimit: '請選擇限額',
        switchlimit: '切換限額',
        hint: '提示',
        minute: '分',
        second: '秒',
        cancelorder: '撤單',
        cancelordersuccess: '撤單成功',
        betdetails: '投注詳情',
        waitdrawing: '等待開獎中...',
        betnumber: '注單編號：',
        copy: '複製',
        betplay: '投注玩法：',
        betamount: '投注金額：',
        odds: '賠率：',
        di: '第',
        qi: '期',
        bettime: '投注時間：',
        betcontent: '投注內容：',
        betstatus: '注單狀態：',
        bonus: '獎金：',
        yuan: '元',
        alreadycopy: '已復制',
        betrecord: '投註記錄',
        reportrecord: '報表記錄',
        jiangqi: '獎期',
        lotteryname: '彩種名稱',
        prizeamount: '中獎金額',
        status: '狀態',
        nomore: '沒有更多了',
        norecords: '暫無記錄',
        norecordslolsearch: '沒有相關內容，請重新輸入',
        today: "今天",
        yesterday: '昨天',
        recent3days: '近三日',
        recent7days: '近七日',
        allstatus: '全部狀態',
        alltesegame: '全部特色遊戲',
        allteselottery: '全部特色彩票',
        watingOpen: '待開獎',
        unWin: '未中獎',
        winned: '已中獎',
        personalCancel: '個人撤銷',
        systemCancel: '系統撤銷',
        quantou: '全 骰',
        dangu1zhong1: '單骰1中1',
        shuanggu1zhong2: '雙骰1中2',
        quangu1zhong3: '全骰1中3',
        yi: '一', 
        er: '二', 
        san: '三', 
        si: '四', 
        wu: '五', 
        liu: '六',
        clear: '清空',
        allin: '全壓',
        allin2: '全押',
        balance: '餘額:',
        betconfirm: '投注確認',
        qihao: '期號',
        play: '玩法',
        winableamount: '可贏金額',
        delete: '刪除',
        hotcoldintroduce: '冷熱說明',
        luzhixuantai: '路紙選台',
        setting: '設置',
        alreadybetCount: '已投{0}注',
        zhu: '注',
        hotcold: '冷熱',
        yilou: '遺漏',
        cehui: '撤回',
        cleardesk: '清桌',
        leastoneorder: '至少選中一單',
        queren: '確認',
        voidbet: '無效投注',
        quanlu: '全路',
        dalu: '大路',
        daxiao: '大小',
        danshuang: '單雙',
        xiaqi: '下期',
        yilouintroduce: '遺漏說明',
        qishu: '期數',
        kaijiangjilu: '開獎記錄',
        trend: '完整走勢圖',
        loading: '正在加載中......',
        wei: '圍',
        tou: '骰',
        nodata: '暫無數據',
        luzitu: '路子圖',
        wenlushuoming: '問路說明',
        xia: '下',
        zuire: '最 熱',
        zuileng: '最 冷',
        hong: '紅',
        nonetwork: '無網絡鏈接',
        checknetwork: '您的網絡異常，請檢查看看',
        gamedesc: '遊戲說明',
        limitdesc: '限額說明',
        hotcolddesc: '冷熱說明',
        kuaisan: '快三',
        drawtime: '開獎時間',
        kaijiangrule: '開獎規則',
        gameprocess: '遊戲流程',
        operation: '功能操作',
        playintroduce: '玩法說明',
        trends: '走勢圖走勢圖走勢圖',
        lobby: '大廳',
        soundswitch: '聲音開關',
        music: '音樂',
        soundeffect: '音效',
        confirmswitch: '確認開關',
        betnowpopup: '立即投注確認彈框',
        noincrease: '不予上調',
    
        draws: "期",
        betSuccessed: "投注成功",
        msg: {
            msg1: '至少選擇四個籌碼',
            msg2: '路紙選台可查看更多遊戲',
            msg3: '後可切換到更高的限額',
            msg4: '您確定要撤銷訂單嗎？ ',
            msg5: '溫馨提示',
            msg6: '當前彩種已禁售',
            msg7: '知道了',
            msg8: '請選擇籌碼',
            msg9: '您的餘額不足，請前往充值',
            msg10: '請確認最後投注金額：',
            msg11: '最後一注',
            msg12: '確定清空所有內容麼？ ',
            msg13: '停用投注確認彈框',
            msg14: '停用後，可在“設置”中修改',
            msg15: '最近中獎次數多的被稱為“熱門”，您可跟著熱門投注，越熱的最近出現越多。最近出現次數少的被稱為“冷門”，您也可選擇投注冷門，物極必反，冷門可能在後面會頻繁出現。 ',
            msg16: '下次不再提醒',
            msg17: '您確定要清除桌上所有的籌碼嗎？ ',
            msg18: '您的餘額不足，請充值',
            msg19: '訂單無法提交',
            msg20: '投注金額不符合投注金額範圍，可點擊“設置”修改投注金額區間，或重新投注。 ',
            msg21: '“遺漏”表示該投注區域已連續多少期未獎。您可選擇遺漏較多的投注，很多玩家相信遺漏次數越多下次越可能出現。 ',
            msg22: '用大眼路舉例：',
            msg23: '的含義是：如果下一局開大那麼下一局此路將會顯示',
            msg24: '其餘圖標的對應關係邏輯相同',
            msg25: '骰寶是中國傳統的骰子遊戲，本遊戲用彩票',
            msg26: '作為開獎結果，公平公正。 ',
            msg27: '，每隔',
            msg28: '分鐘一期，全天共計',
            msg29: '期。 ',
            msg30: '是由中國福利彩票發行管理中心組織銷售，由',
            msg31: '省福利彩票銷售機構在所轄區域內銷售的一種高頻彩票。 ',
            msg32: '每期以3個骰子（號碼1-6）的搖獎，作為開獎號碼，開獎號碼不分先後，從小到大展示。 ',
            msg33: '第一步：選擇籌碼。 ',
            msg34: '第二步：點擊投注區域投注。 ',
            msg35: '第三步：待本期開獎後，顯示中獎結果，進入下期投注。 ',
            msg36: '清桌：撤回當前桌面自己投注的全部籌碼。 ',
            msg37: '撤回：點擊“撤回”撤回最近一次投注。 ',
            msg38: '確認：將桌面投注的籌碼，提交下注訂單確認。 ',
            msg39: '大小：三個開獎號碼總和值11~17 為「大」；總和值4~10 為「小」；如果開獎結果的三個號碼相同，則不中獎。 ',
            msg40: '單雙：三個開獎號碼總和是單數則為單；是雙數則為雙；如果開獎結果的三個號碼相同，則不中獎。 ',
            msg41: '圍骰：選擇任意指定豹子，與開獎結果相同，即中獎。 ',
            msg42: '全骰：三個開獎號碼相同，即中獎。 ',
            msg43: '短牌：選擇任意二同號，開獎結果中包含所選二同號，即中獎。 ',
            msg44: '點數：選擇一個或多個和值點，與開獎結果的和值點數相同，即中獎；如果和值為3和18，則不中獎。 ',
            msg45: '長牌：選擇一個或多個組合，出現在開獎結果中，即中獎。 ',
            msg46: '押數字：選擇一個或多個號碼，出現在開獎結果中，即中獎。出現1次2次3次獎金不同。 ',
            msg47: '投注金額區間',
            msg48: '可投注的最小注額與最大注額。如限額區間為5-100,000，則表示單玩法至少需投注5元，至多投注100,000元',
            msg49: '單期盈利上限',
            msg50: '同一用戶，在同一彩種同一獎期所下注的訂單的總盈利（總獎金-總投注）不能超出平台設定的上限，超出部分將直接從獎金中扣除。 ',
            msg51: '舉例：',
            msg52: '江蘇骰寶的單期盈利上限假如為40萬元；用戶A在江蘇骰寶001期，投注10萬元，贏得獎金100萬元，則該期盈利為90萬元(100-10)，超出盈利上限；那麼用戶A在001期可獲得的獎金為50萬元（10+40）。 ',
            msg53: '當前彩種：',
            msg54: '骰寶的單期盈利上限是',
            msg55: '萬元。 ',
            msg56: '最近中獎次數多的被稱為“熱門”，您可跟著熱門投注，越熱的最近出現越多。 ',
            msg57: '最近出現次數少的被稱為“冷門”，您也可選擇投注冷門，物極必反，冷門可能在後面會頻繁出現。 ',
            msg58: '“遺漏”表示該投注區域已連續多少期未中獎。您可選擇遺漏較多的投注，很多玩家相信遺漏次數越多下次越可能出現。 ',
            msg59: '暫不支持該遊戲，敬請期待！ ',
            msg60: '上調鎖定到',
            msg61: '特色遊戲投注區間已改為',
        },
    },
    
    config: {
        dx: '開獎三個骰子和值11-17為大；4-10為小，豹子除外。 ',
        ds: '開獎三個骰子和值單數為單；雙數為爽，豹子除外。 ',
        ertonghaofuxuan: '可選一個或多個對子投注，開獎結果包含所投對子即中獎，不限順序。 ',
        santonghaodanxuan: '可選一個或多個豹子投注，開獎結果包含所投豹子即中獎。 ',
        santonghaotongxuan: '開獎結果為豹子即中獎。 ',
        hezhi: '可選一個或多個和值投注，開獎結果與所選結果相同即中獎。 ',
        erbutonghaodanxuan: '可選一個獲多個雙骰投注，開獎結果包含所選雙骰即中獎，不限順序。 ',
        caiyigehao: '可選擇一個或多個單骰投注，開獎號結果含一個所選單骰則一中一；包含兩個所選單骰則一中二；包含三個所選單骰則一中三，順序不限。 ',
        missTip: '距離上次出現該數字（形態）後，有多少期沒有出現該數字（形態）了。每一位中遺漏數字最大的顯示紅色，最少的顯示藍色。 ',
        daxiao_da: '大',
        daxiao_xiao: '小',
        danshuang_dan: '單',
        danshuang_shuang: '雙',
        duanpai_11: '短牌-11',
        duanpai_22: '短牌-22',
        duanpai_33: '短牌-33',
        duanpai_44: '短牌-44',
        duanpai_55: '短牌-55',
        duanpai_66: '短牌-66',
        weitou_111: '圍骰-111',
        weitou_222: '圍骰-222',
        weitou_333: '圍骰-333',
        weitou_444: '圍骰-444',
        weitou_555: '圍骰-555',
        weitou_666: '圍骰-666',
        quantou: '全骰-全骰',
        dianshu4: '點數-4',
        dianshu5: '點數-5',
        dianshu6: '點數-6',
        dianshu7: '點數-7',
        dianshu8: '點數-8',
        dianshu9: '點數-9',
        dianshu10: '點數-10',
        dianshu11: '點數-11',
        dianshu12: '點數-12',
        dianshu13: '點數-13',
        dianshu14: '點數-14',
        dianshu15: '點數-15',
        dianshu16: '點數-16',
        dianshu17: '點數-17',
        changpai12: '長牌-12',
        changpai13: '長牌-13',
        changpai14: '長牌-14',
        changpai15: '長牌-15',
        changpai16: '長牌-16',
        changpai23: '長牌-23',
        changpai24: '長牌-24',
        changpai25: '長牌-25',
        changpai26: '長牌-26',
        changpai34: '長牌-34',
        changpai35: '長牌-35',
        changpai36: '長牌-36',
        changpai45: '長牌-45',
        changpai46: '長牌-46',
        changpai56: '長牌-56',
        yashuzi1: '押數字-1',
        yashuzi2: '押數字-2',
        yashuzi3: '押數字-3',
        yashuzi4: '押數字-4',
        yashuzi5: '押數字-5',
        yashuzi6: '押數字-6',
        he: '和',
        wei: '圍',
        hong: '紅',
        lan: '藍',
        kaijianghaoma: '開獎號碼',
        qihao: '期號',
        kaijiangjieguo: '開獎結果',
        haomafenbu: '號碼分佈',
        dianshu: '點數', 
        daxiao: '大小', 
        danshuang: '單雙',
        xingtai: '形態',
        weitou: '圍骰',
        duanpai: '短牌',
        toubao: '骰寶',
    }
}

const tesebjl = {
    teseBjl: {
        baijiale: "百家樂",
        hall: "大廳",   
        choumashezhi: "籌碼設置",
        cancel: "取消",
        save: "保存",
        confirm: "確定",
        confirm2: '確認',
        empty: "清空",
        switchLimit: "切換限額",
        notice: "提示",
        mins: "分",
        seconds: "秒",
        setting: "設置",
        betRange: "投注金額區間",
        music: "音樂",
        musicEffect: "音效",
        confirmSwitch: "確認開關",
        betConfirmDialog: "立即投注確認彈框",
        notAllowSwitch: "不予上調",
        quanlu: "全路",
        dalu: "大路",
        luzhixuantai: "路紙選台",
        xiandanshuang: "閒單雙",
        zhuangxianhe: "莊閒和",
        zhuangdanshuang: "莊單雙",
        nextPeriod: '下期',
        jiangyuan: "獎源",
        openResult: "開獎結果",
        opening2: "正在開獎",
        billing: "結算中",
        startBet: '開始投注',
        stopSale: '暫停銷售',
        waitingOpen: "等待開獎",
        allSpecialLottery: "全部特色彩票",
        allSpecialGame:"全部特色遊戲",
        stopBet: '停止投注',
    
        betRecord: "投註記錄",
        reportRecord: "報表記錄",
        betTime: "投注時間",
        betPeriod: "獎期",
        betLotteryName: "彩種名稱",
        betLotteryDetail: "投注內容",
        betLotteryAmount: "投注金額",
        odds: "賠率",
        betWinPrize: "中獎金額",
        betStatus: "狀態",
        noMoreData: "沒有更多了",
        noRecords: "暫無記錄",
        orderStatus2: "注單狀態",
        canWinAmount: "可贏金額",
        delete: "刪除",
        baozi: '豹子',
    
        chehui: "撤回",
        qingzhuo: "清桌",
        uselessBet: '無效投注',
        ack: '知道了',
        betSuccess: "投注成功",
        betConfirm2: '投注確認',
        qihao: "期號",
        wanfa: "玩法",
        buyushangtiao: '不予上調',
        
        date: {
            today: "今天",
            yesterday: '昨日',
            recent3days: '近三日',
            recent7days: '近七日',
            allStatus: "全部狀態",
        },
    
        body: {
            xiandan: "閒單",
            xianshuang: "閒雙",
            xiandui: "閒對",
            zhuangdui: "莊對",
            zhuangshuang: "莊雙",
            zhuangdan: "莊單",
            hetuibenjin: "和退0.6倍本金",
            wenxintishi: "溫馨提示",
            stopSaleCurrent: "當前彩種已禁售",
            xuanzechouma: "請選擇籌碼",
            noMoreBalance: "您的餘額不足，請前往充值",
            confirmAgain: "請確認最後投注金額",
            quanya: "全壓",
            balance: "餘額",
            mianyongzhuangxian: "免佣莊/閒",
            jingdianzhuangxian: "經典莊/閒",
            yitou: "已投{0}注",
            danshuang: "單雙",
            duizi: "對子",
            chaoji6: "超級6-S6",
            jingdianbaijiale: "經典百家樂",
            mianyongbaijiale: "免佣百家樂"
        },
    
        orderDetails: {
            betDetail: "投注詳情",
            dengdaikaijiangzhong: "等待開獎中",
            orderNO: "注單編號",
            copy: "複製",
            betPlay: "投注玩法",
            di: "第",
            qi: "期",
            hao: "號",
            jiangjin: "獎金",
            yuan: "元",
            cancelOrder: "撤單",
            cancelOrderSuccess: '撤單成功',
            changci: "場次",
            loading: "正在加載中",
            bisaijieguo: "比賽結果",
            loading: "加載中",
            loadFail: "數據加載失敗，請重試",
            copyed: "已復制",
            mianyong: "免佣",
            jingdian: "經典"
        },
    
        tab: {
            period: "獎期",
            wanwei: "萬位",
            qianwei: "千位",
            baiwei: "百位",
            shiwei: "十位",
            gewei: "個位"
        },
        oneText: {
            zhuang: "莊",
            xian: "閒",
            dan: '單',
            shuang: '雙',
            da: '大',
            xiao: '小',
            win: '勝',
            he: "和",
            red: '紅',
            yuan: "元",
            wei: '圍',
            blue: '藍',
        },
        orderStatus: {
            all: "全部狀態",
            wating: "待開獎",
            unWin: "未中獎",
            win: '已中獎',
            personCancel: '個人撤銷',
            systemCancel: '系統撤銷',
        },
    
        messages: {
            message1: "暫不支持該遊戲，敬請期待！",
            message2: "百家樂是傳統的紙牌遊戲，本遊戲用彩票--",
            message3: "作為開獎結果，公平公正。",
            message5: "後可切換到更高的限額",
            message6: "請選擇限額",
            message7: "上調鎖定到",
            message8: "聲音開關",
            message9: "至少選擇四個籌碼",
            message10: "您確定要撤銷訂單嗎？",
            message11: "路紙選台可查看更多遊戲",
            message12: '本期獎號尚未獲取，請稍後查看結果',
            message13: '您確定要清除桌上所有的籌碼嗎？ ',
            message14: '訂單無法提交',
            message15: '投注金額不符合投注金額範圍，可點擊“設置”修改投注金額區間，或重新投注。 ',
            message16: '停用投注確認彈框',
            message17: '停用後，可在“設置”中修改',
            message18: '確定清空所有內容麼？ '
        },
        desc: {
            gameIntro: '遊戲說明',
            openTime: "開獎時間",
            openRule: "開獎規則",
            xianesm: "限額說明",
            xianesm1: "投注金額區間",
            xianesm2: "可投注的最小注額與最大注額。如限額區間為5-100,000，則表示單玩法至少需投注5元，至多投注100,000元",
            xianesm3: "單期盈利上限",
            xianesm4: "同一用戶，在同一彩種同一獎期所下注的訂單的總盈利（總獎金-總投注）不能超出平台設定的上限，超出部分將直接從獎金中扣除。",
            xianesm5: "舉例：",
            xianesm6: "新疆百家樂的單期盈利上限假如為40萬元；用戶A在新疆百家樂001期，投注10萬元，贏得獎金100萬元，則該期盈利為90萬元(100-10)，超出盈利上限；那麼用戶A在001期可獲得的獎金為50萬元（10+40）。",
            xianesm7: "當前彩種：{0}的單期盈利上限是{1}萬元。",
            wanfasm: "玩法說明",
            wanfasm1: "經典百家樂:莊點數大於閒點數則「莊」勝;閒點數大於莊點數則「閒」勝;若兩者點數相同為「和」(若開獎結果為和，則僅投注「和」中獎，投注「莊」、「閒」不中獎)。 ",
            wanfasm2: "對子:十位與個位號碼相同，即為莊對;萬位與千位號碼相同，即為閒對。",
            wanfasm3: "單雙:投注莊閒的單雙型態，點數為奇數為單，反之為雙。",
            wanfasm4: "免佣百家樂:莊點數大於閒點數則「莊」勝;閒點數大於莊點數則「閒」勝;若兩者點數相同則退還0.6倍本金。 ",
            wanfasm5: "超級6:莊家點數為6且莊贏時，即為超級6(super6)",
            gongneng: "功能操作",
            gongneng1: "清桌：撤回當前桌面自己投注的全部籌碼。",
            gongneng2: "撤回：點擊“撤回”撤回最近一次投注。",
            gongneng3: "確認：將桌面投注的籌碼，提交下注訂單確認。",
            gameStep: "遊戲流程",
            step1: "第一步：選擇籌碼。",
            step2: "第二步：點擊投注區域投注。",
            step3: "第三步：待本期開獎後，顯示中獎結果，進入下期投注。",
            desc1: "{0}，每隔{1}分鐘一期，全天共計{2}期。",
            desc2: "是由中國福利彩票發行管理中心組織銷售，由",
            desc3: "省福利彩票銷售機構在所轄區域內銷售的一種高頻彩票。",
            desc4: "開獎號碼的前二（萬位、千位）和值尾數為閒家點數；後二位（十位、個位）和值尾數為莊家點數。選擇1個以上的型態下注，與開獎結果一致即中獎。(獎號為0時則撲克牌面以10展示)"
        },
    
        lotteryNames: {
            xyff: "幸運分分",
            tengxun: "騰訊",
            jisu: "極速",
            aozhou: "澳洲",
            xywf: '幸運5分',
            henei: '河內',
            xinjiang: '新疆',
        },
    
        lotteryNames2: {
            xyff: "幸運分分百家樂",
            tengxun: "騰訊百家樂",
            jisu: "極速百家樂",
            aozhou: "澳洲百家樂",
            xywf: '幸運5分百家樂',
            henei: '河內百家樂',
            xinjiang: '新疆百家樂',
        },
    
        descLotteryNames: {
            xyff: "幸運分分彩",
            tengxun: "騰訊分分彩",
            jisu: "極速時時彩",
            aozhou: "澳洲幸運5",
            xywf: '幸運5分彩',
            henei: '河內5分彩',
            xinjiang: '新疆時時彩',
        },
    
        timePeriod: {
        }
    }
}

export default {
    lol,
    teseLol,
    lottery,
    betRecord,
    setting,
    sicbo,
    tesebjl
};