export default {
    keywordsSearch: '關鍵字搜索',
    tabMenu: {
        youxiguize: '遊戲規則',
        jibenguize: '基本規則',
        guanjuntouzhu: '冠軍投注',
        chuanguan: '串關',
        gunqiu: '滾球',
        jiesuanguize: '電競結算規則',
        wanfashuoming: '玩法說明',
        youxiwanfa: '遊戲玩法',
        zhubowanfa: '主播盤玩法',
    },
    basicRule:
        `
        <div class="item">
            <div class="item-title">1、開賽日期及時間</div>
            <div class="item-content">本公司網站針對電子競技賽事盤口的開賽日期及時間僅作參考，具體開賽時間根據官方顯示情況為最終依據，如某一比賽暫停或延期且未在原定的開賽時間24小時內重新開賽，則該場賽事注單均視為無效，並予以退款。</div>
        </div>
        <div class="item">
            <div class="item-title">2、預計開賽日期及時間</div>
            <div class="item-content">預計開賽日期及時間僅作為參考，具體開賽日期及時間以官方最終開賽時間為準，只要賽事最終正常進行（時間不限），所有注單一律有效。</div>
        </div>
        <div class="item">
            <div class="item-title">3、未明確賽果的注單</div>
            <div class="item-content">如果隊伍在比賽未開始前或比賽進行途中棄權，已明確的賽果正常結算，未明確賽果的注單視為無效並予以退款。</div>
        </div>
        <div class="item">
            <div class="item-title">4、賽事名稱</div>
            <div class="item-content">如果網站對賽事名稱所用的英語和非英語名稱之間有任何差異，以官方英語版本為準。</div>
        </div>
        <div class="item">
            <div class="item-title">5、賽事結果信息超時</div>
            <div class="item-content">如果等待官方宣布賽事結果，並且在實際賽事時間後24小時內沒有賽事結果或官方無法提供有力的信息，注單視為無效返還本金。</div>
        </div>
        <div class="item">
            <div class="item-title">6、比賽隊伍特殊情況</div>
            <div class="item-content">
                <p>a、如果電競賽事中錯誤隊員或隊伍名字（電競賽事中，戰隊信息或隊員信息不正確且得不到賽事方認可），有關賽事注單視為無效返還本金。</p>
                <p>b、如該賽事隊伍無法參賽，由於棄權或其它理由，有關該場賽事注單將被考慮取消視為無效返還本金。</p>
            </div>
        </div>
        <div class="item">
            <div class="item-title">7、賽果有修正或變更</div>
            <div class="item-content">
                <p>a、對於已經結算的注單，自賽事開始時間起的36個小時內，如賽果有任何修正或變更，平台將保留該有權利修改賽事結果，賽果會根據相關機構、官方比分網或官方直播(錄像demo）決定。</p>
                <p>b、關於賽事結果，如賽果在超過36小時後有更動或查找准確的賽果，需玩家自行尋求/諮詢官方賽事平台的協助以作為參考。</p>
            </div>
        </div>
        <div class="item">
            <div class="item-title">8、關於官方賽果與本平台網站公佈的賽果有衝突時</div>
            <div class="item-content">
                當官方賽果與本平台網站賽果版塊公佈的賽果之間有衝突時，應當通過參考本平台的有關賽事視頻記錄來確定正確的結果，以便解決衝突。 然而，如果沒有此類適用的視頻記錄，應當根據特定賽事的相關主管機構在其官方網站上公佈的賽果確定正確的結果。 如果該官方網站無法提供這一結果或者官方網站公佈的賽果明顯有錯，則本平台有權做出決定/修正，以便確定最終的結果。 在此方面，本平台的決定是最終和具有結束性的。
            </div>
        </div>
        <div class="item">
            <div class="item-title">9、關於賽事重賽</div>
            <div class="item-content">
                如果某一局賽事由於網絡問題或技術上的問題需要重賽，有關該局所有已有明確賽果的投注將持續有效。若重賽時間發生在24小時內，未結算賽果參照重賽賽果結算；若重賽時間超過24小時，則取消相應未結算盤口注單，連串注單該場賽事相關盤口賠率以（1）計算。
            </div>
        </div>
        <div class="item">
            <div class="item-title">10、關於賽中出現掉線</div>
            <div class="item-content">
                <p>若賽中出現隊員掉線或短暫失去連接，且不可迴轉，即官方認可的所有賽果有效，均將正常結算。</p>
            </div>
        </div>
        <div class="item">
            <div class="item-title">11、賠率變動及錯誤賠率</div>
            <div class="item-content">
                <p>a、所有賠率都會隨時變動, 提交的投注會按照注單顯示最終確認賠率為準。</p>
                <p>b、連串注單該場賽事相關盤口賠率以（1）計算。</p>
            </div>
        </div>
        <div class="item">
            <div class="item-title">12、盤口未能在特定時間前關閉</div>
            <div class="item-content">
                盤口若未能在特定時間前關閉，投注該時間後的注單將被考慮取消視為無效返還本金。
            </div>
        </div>
        <div class="item">
            <div class="item-title">13、延遲投注（事後單）</div>
            <div class="item-content">
                延遲投注（事後單）- 賽前投注如果由於任何原因在比賽開始後被接受，該情況下的投注將視為事後單處理。滾盤的盤口若未能在特定時間前關閉，投注於該時間後的注單將視為事後單處理。該有關注單平台保留權利判斷投注無效。
            </div>
        </div>
        <div class="item">
            <div class="item-title">14、主辦方臨時更改賽制</div>
            <div class="item-content">
                在比賽過程中如主辦方臨時更改賽制，與原本提供的賽制不相同，該場有關全局盤口的注單將視為無效。單局正常結算。
            </div>
        </div>
        <div class="item">
            <div class="item-title">15、比賽過程中出現特殊情況</div>
            <div class="item-content">
                如果比賽過程中出現BUG或短暫技術問題，該比賽時段的結果會按照最終官方賽果進行結算。
            </div>
        </div>
        <div class="item">
            <div class="item-title">16、其他說明</div>
            <div class="item-content">
                <p>a、平台保留在任何時間暫停盤口/或取消任何投注的權利。</p>
                <p>b、如果出現放錯視頻源，視頻無法播放等問題，不會因此而影響該賽事的結算。</p>
                <p>c、利用系統漏洞進行投注，利用非官網方平台不規範下單，串通投注或有其他嫌疑的不正常的投注，平台擁有最終的處理決定權 。</p>
                <p>d、一旦確定注單以後，該注單不得被取消，撤銷及更改，並且該注單會視為您投注有效憑證以供本平台進行核實。</p>
                <p>e、若發生系統/技術錯誤，導致開出一個明顯錯誤的賠率，則錯誤賠率時間段所有投注將計為無效。若錯誤發生在滾盤投注盤上，我們保留權利判斷投注無效，本金歸還。</p>
                <p>f、我們的系統或程序出錯或出現故障時，所有投注將視為無效。您有義務在發現錯誤時通知平台。</p>
                <p>g、有關電競視頻延遲（例：日期，時間，比分，統計，新聞等等）僅供參考，公司對此類訊息的準確性不負任何責任。</p>
                <p>h、本平台保留限制特殊比賽項目的最高投注金額，以及在不做出任何通知和說明理由下限制或增加某個客戶最大賠率的權利。</p>
                <p>i、本平台有權收回多支付給您的任何金額，並調整您的賬戶，以糾正錯誤。我們且會在合理可行的範圍內盡快通知您。</p>
                <p>j、本平台擁有最終的處理決定權，並且保留最終解釋權以及隨時修改規則的必要。</p>
            </div>
        </div>
        <div class="item">
            <div class="item-title">17、最高派彩金額</div>
            <div class="item-content">
                <p>所有比賽項目或投注種類，每日每位會員可得最高派彩金額是100萬美金（不包括投注本金），或其他等值貨幣。</p>
            </div>
        </div>
        `,
    championBet:
        `
        <div class="item">
            <div class="item-title">在指定的冠軍盤中，預測一場錦標賽, 聯賽, 或者比賽的冠軍。所選擇的隊伍或選手獲得最終勝利視為符合派彩條件，包括：</div>
            <div class="item-content">
                <p>a、聯賽的最終結果，例如: 世界杯冠軍；</p>
                <p>b、在預賽中勝出，例如: 世界杯小組冠軍；</p>
                <p>c、最高得分數；</p>
                <p>d、最優秀的選手等。</p>
            </div>
        </div>
        <div class="item">
            <div class="item-title">一般規則：</div>
            <div class="item-content">
                <p>a、所有冠軍投注基於比賽的最終結果。</p>
                <p>b、如果所投注的選手或隊伍參加了此次的競賽、聯賽或比賽，即使被取消資格、退職或沒有完成比賽，不論任何原因，所有投注此選手或隊伍的注單都將正常結算。</p>
                <p>c、冠軍是根據符合最後判定結果為贏的選手或隊伍。</p>
                <p>d、無論在什麼情況下，如果使用其他球員或"其他球隊"代替名稱的參賽者將被視為無名稱。</p>
            </div>
        </div>
        `,
    cross:
        `
    <div class="item">
        <div class="item-content">
            <p>a、串關是指選擇兩個或更多的賽事在一個單一的注單中。串關里面的所有賽事必須獲勝，注單才視為「勝利」。如果串關組合的其中一單是獲勝的，即會添加到下一個投注選項，直到該串關所有的單都獲勝或直到有一場失敗為結束。串關有任何的投注賽事無效或者和局，該串關注單仍然有效，但是和局/無效的投注項目將以1計算。</p>
            <p>b、指以兩個或以上的賽事投注為組合的投注方式。若全部選擇均贏，則該串關投注為贏，並將獲賠兩個投注的組合賠率。若一個 (或多個) 選擇均輸, 則 「串關」 投注為輸。若一個 (或多個) 選擇被撤銷或取消, 則該選擇的賠率將恢復為1.00的賠率。最多串關注單10注。</p>
            <p>c、用戶在進行X串N玩法投注時，每種組合方式都有當天的可投額度上限，如果今日額度已用完，系統會在當日24:00:00進行額度更新。</p>
        </div>
    </div>
    `,
    live:
        `
    <div class="item">
        <div class="item-title">滾盤投注是指對正在進行比賽進行投注。注單會在賽事進行期間繼續收訂單並且在關盤後停止收單。注意：但凡賽事已經移到滾盤頁面，不管賽事是否已經開始，系統即將所有投注計算為「滾盤訂單」。</div>
        <div class="item-content">
            <p>a、所有滾盤投注均需經過系統驗收程序。這可能會導致每筆投注延遲確認或出現投注失敗的情況。</p>
            <p>b、所有注單會在至多20秒內等待系統驗收程序判斷投注是否成功。這表示注單有可能被取消或確認。</p>
            <p>c、在賽事進行中發生技術問題或其他特殊情況，所有待確認中的注單將不被確認並視為投注失敗。</p>
            <p>d、所有在滾盤投注所顯示的資料（包括比分及時間等等）均只是一個參考，所有信息均不會用作結算的依據，也不應基於此作為投注的根據。</p>
        </div>
    </div>
    `,

    ESportsSettlementRules:
        `
        <div class="item">
        <div class="item-title">1、出於結算目的</div>
            <div class="item-content">
                出於結算目的，無證據證明比賽進行或確定未進行或被延期的比賽將視為無效/無結果/未參賽，除非相關比賽能在原定開賽時間後的24小時內進行。有關某一比賽隊伍/選手錦標賽晉級或奪冠的注單始終有效。
            </div>
        </div>
        <div class="item">
            <div class="item-title">2、所列賽事隊伍信息不正確</div>
            <div class="item-content">
                如果所列賽事隊伍信息不正確，所有投注將視為無效。如果選手/戰隊的名稱被拼錯、隊徽的顯示錯誤，公司有權糾正其錯誤且所有下注金額仍有效，除非明顯是錯誤的對象。
            </div>
        </div>
        <div class="item">
            <div class="item-title">3、盤口信息有誤</div>
            <div class="item-content">
                如所列賽事盤口信息有誤，此盤口所有下注訂單做無效注單處理。比賽標題、比賽時間的錯誤在與實際進行的比賽聯賽/比賽參賽者/參賽隊相符時，公司有權糾正其錯誤且所有注單將繼續有效，按實際進行比賽結果進行結算。
            </div>
        </div>
        <div class="item">
            <div class="item-title">4、團隊更名或換人</div>
            <div class="item-content">
                <p>a、如果選手或戰隊更改了名稱，只要可以確定投注對像是哪一場或哪一局賽事，使用之前名稱提供的盤口全部生效。投注不會因團隊有替補或暫代隊員參加比賽而取消，如果比賽的組織機構允許有替補隊員且公佈官方的比賽結果，所有投注將被視為正常。</p>
                <p>b、如果一支隊伍更改名字但是陣容一樣，那麼在比賽期間，所有投注於新隊名稱以及舊隊名稱均有效。但如果一支隊伍被全新的陣容以及每個玩家都不同於原來的參賽隊取代，則所有的投注將被視為無效。</p>
            </div>
        </div>
        <div class="item">
            <div class="item-title">5、參賽選手並非戰隊的官方選手</div>
            <div class="item-content">
                若存在參賽選手並非戰隊的官方選手（或其中之一），並未在公佈賽程前公告參賽人員變動，本公司有權取消該場的注單並予以退還本金。
            </div>
        </div>
        <div class="item">
            <div class="item-title">6、單張地圖中不可抗力因素導致比賽無法進行或重賽</div>
            <div class="item-content">
                <p>a、在單張地圖中因不可抗力導致比賽無法進行。則已結算的賽果仍然有效，未結算賽果的盤口投注將被退還本金。</p>
                <p>b、在單張地圖中因不可抗拒力導致比賽重賽，則已結算的賽果仍然有效，未結算賽果的盤口投注按照重賽賽果事為準，如24小時內，未開始重賽，則所有未結算注單取消。</p>
            </div>
        </div>
        <div class="item">
            <div class="item-title">7、隊伍地圖優勢</div>
            <div class="item-content">
                在一支隊伍有一張或者一張以上的地圖優勢，例如：來自於勝者組決賽而具備優勢，「地圖二」意指實際進行遊戲的第一張地圖，「地圖三」意指實際進行遊戲的第二張地圖，以此類推。
            </div>
        </div>
        <div class="item">
            <div class="item-title">8、延遲投注（事後單）</div>
            <div class="item-content">
                延遲投注（事後單）：早盤投注如果由於任何原因在比賽開始後被接受，該情況下的投注將視為事後單處理。滾球的盤口若未能在特定時間前關閉，投注於該時間後的注單將視為事後單處理。事後單的投注將被退還本金。
            </div>
        </div>
        <div class="item">
            <div class="item-title">9、其他結算規則</div>
            <div class="item-content">
                <p>a、如果缺乏一致且獨立的證據，或出現明顯互相矛盾的證據資料，投注將按我們自己的相關獨立數據進行結算。</p>
                <p>b、投注結算將以指定賽事、廣播或遊戲的相關管理機構宣布的官方結果為依據。對無效/無結果/未參賽的投注將視為無效。</p>
                <p>c、如果對任何賽果有不確定，公司有權無限期暫停任何盤口的結算。</p>
                <p>d、所有已公佈的賽果於36小時後不得更改，且在該時間段後不再接受任何查詢。公司僅在賽果公佈後36小時內，重置/更正因人為失誤、系統錯誤或因參考賽果來源而造成錯誤的賽果；而對於有證據證明比賽已結束但無證據證明賽果的盤口，超過36小時，我們將返還這些盤口的注單。</p>
            </div>
        </div>
        <div class="item">
            <div class="item-title">10、返還金額計算規則</div>
            <div class="item-content">
                <p>贏：返還金額 = 投注金額 * 賠率</p>
                <p>輸：返還金額 = 0</p>
                <p>贏半：返還金額 = 投注金額 * ( ( 賠率 - 1 ) / 2 + 1 )</p>
                <p>輸半：返還金額 = 投注金額 * 50%</p>
                <p>走水：返還金額 = 投注金額</p>
            </div>
        </div>
        `,
    gameShows:
        `
        <div class="item">
            <div class="item-title">1、獨贏盤口</div>
            <div class="item-content">
                關於獨贏盤口是以賽事和地圖。根據官方賽事結果，官方比分網或官方直播(錄像demo)。如該賽事局數 不正確或有變化 ，與其他官方網站不一致，該注單視為無效返還本金。
            </div>
        </div>
        <div class="item">
            <div class="item-title">2、讓分局盤口</div>
            <div class="item-content">
                關於讓分局盤口根據官方賽事結果， 官方比分網或官方直播 (錄像demo） 。 讓分局包括地圖，局數，擊殺。 如該賽事地圖不正確或有變化 ，與其他官方網站不一致，該注單視為無效返還本金。
            </div>
        </div>
        <div class="item">
            <div class="item-title">3、僅提供勝負選項的盤口遇到最終比賽結果為平局時</div>
            <div class="item-content">
                當僅提供勝負選項的盤口遇到最終比賽結果為平局時（若有加時，則最後一個加時的結果視為最終比賽結果），則該盤口的所有注單無效並予以退款。
            </div>
        </div>
        <div class="item">
            <div class="item-title">4、若賽后沒有統計面板</div>
            <div class="item-content">
                英雄聯盟（LOL）的比賽中，會根據完賽后的賽后統計面板所顯示的結果派彩。 若沒有賽后統計面板, 我們會根據官方網站結果官方直播 (錄像demo）進行結算。基於不同的地區賽后統計面板的編排和信息顯示可能會有所不同。
            </div>
        </div>
        <div class="item">
            <div class="item-title">5、全局獲勝者2項盤:</div>
            <div class="item-content">
                <p>情況1. 下注存在平局的比賽。（如BO2只打兩局、不含加時的BO1）</p>
                <p>玩家需要預測會有一方勝利，不會有打平的情況，才可贏得獎金。如果結果為平局，返還本金。</p>
                <p>情況2. 必定會分出勝負的比賽。</p>
                <p>玩家需預測誰將會贏得這場比賽，任何形式的加時會被計算在內。</p>
            </div>
        </div>
        <div class="item">
            <div class="item-title">6、1X2勝平負3項盤口:</div>
            <div class="item-content">
                此類型的下注適用於存在平局的比賽（如BO2只打兩局、不含加時的BO1），玩家需正確預測比賽結果才可贏得獎金。
            </div>
        </div>
        <div class="item">
            <div class="item-title">7、讓分:</div>
            <div class="item-content">
                <p>預測計算讓分數後的賽果，任何形式的加時或補時均計算在內。</p>
                <p>讓分是公司為了 「均衡概率」 而設置的一個數字，隊伍或隊員前加 「-」 代表讓分，加 「+」 代表受讓，計算讓分數後得分高的勝出。讓分玩法有以下三種形式：</p>
                <p>整數盤</p>
                <p>讓球數為整數，比如-1，-2，-3等，將讓球方的得分減去讓球數，如果比受讓方的得分大則為贏，比它小則為輸，與之相等則不贏不輸。（即走水）</p>
                <p>例如：A-1和B+1，兩隊的賽果比分為A=3：B=2，因為A(3)-1=2=B(2), 所以AB兩隊均不贏不輸。</p>
                <p>生死盤</p>
                <p>讓球數為半數，比如-0.5，-1.5，-2.5等，將讓球方的得分減去讓球數，如果比受讓方的得分大則為贏，比它小則為輸。</p>
                <p>例如：A-1.5和B+1.5，兩隊的賽果比分為A=3：B=2，因為A(3)-1.5=1.5&lt;B(2), 所以B隊贏，A隊輸。</p>
                <p>組合盤</p>
                <p>情況一：讓球數為 .25，比如-0/0.5，-1/1.5，-2/2.5等，將讓球方的得分減去讓球數中的整數，如果比受讓方的得分大則為贏，比它小則為輸，與之相等則讓球方為輸半，受讓方為贏半。</p>
                <p>例如：A-1/1.5和B+1/1.5，兩隊的賽果比分為A=1：B=0，因為A(1)-1=0=B(0)，所以A隊輸半，B隊贏半。</p>
                <p>情況二：讓球數為 .75，比如-0.5/1，-1.5/2，-2.5/3等，將讓球方的得分減去讓球數中的整數，如果比受讓方的得分大則為贏，比它小則為輸，與之相等則讓球方為贏半，受讓方為輸半。</p>
                <p>例如： A-0.5/1和B+0.5/1，兩隊的賽果比分為A=1：B=0，因為A(1)-1=0=B(0)，所以A隊贏半，B隊輸半。</p>
            </div>
        </div>
        <div class="item">
            <div class="item-title">8、大/小:</div>
            <div class="item-content">
                <p>預測比賽總得分大於或小於盤口分值，任何形式的加時或補時均計算在內。</p>
                <p>大小玩法有以下三種形式：</p>
                <p>整數盤</p>
                <p>盤口分值為整數，比如 「26，27，28」 等，將比賽總進球數減去盤口分值，結果為正數則大於贏，結果為負數則小於贏，結果為零則不贏不輸.（即走水）</p>
                <p>例如：大於26和小於26，如果兩隊總進球數為26，因為26-26=0, 所以大於26和小於26均不贏不輸。</p>
                <p>生死盤</p>
                <p>盤口分值為半數，比如 「26.5，27.5，28.5」 等，將比賽總進球數減去盤口分值，結果為正數則大於贏，結果為負數則小於贏。</p>
                <p>例如：大於26.5和小於26.5，如果兩隊總進球數為26，因為26-26.5=-0.5, 所以小於26.5贏，大於26.5輸。</p>
                <p>組合盤</p>
                <p>情況一：盤口分值為 .25，比如 「26/26.5，27/27.5，28/28.5」 等，將比賽總進球數減去盤口分值中的整數，結果為正數則大於贏，結果為負數則小於贏，結果為零則大於為輸半，小於為贏半。</p>
                <p>例如：大於26/26.5和小於26/26.5， 如果兩隊總進球數為26，因為26-26=0, 所以大於26/26.5為輸半，小於26/26.5為贏半。</p>
                <p>情況二：盤口分值為 .75，比如 「26.5/27，27.5/28，28.5/29」 等，將比賽總進球數減去盤口分值中的整數，結果為正數則大於贏，結果為負數則小於贏，結果為零則大於為贏半，小於為輸半。</p>
                <p>例如：大於26.5/27和小於26.5/27， 如果兩隊總進球數為27，因為27-27=0, 所以大於26.5/27為贏半，小於26.5/27為輸半。</p>
            </div>
        </div>
        <div class="item">
            <div class="item-title">9、單雙:</div>
            <div class="item-content">
                預測在比賽最終結果數量的單雙，任何形式的額外時間或加時賽均計算在內。（如結果出現為 0 ，結算為偶數 「雙」)
            </div>
        </div>
        <div class="item">
            <div class="item-title">10、時間盤:</div>
            <div class="item-content">
                (比賽時長/事件時間) - 單場比賽時間/比賽事件發生時間；
                單場比賽時間以遊戲結束後官方計分板上時間為準，如未提供計分板再以遊戲內的計時為準；
                事件時間盤將按實際產生時間計算；
                以上2種時間盤口時長大於或等於盤口標注時間計算為大於。
            </div>
        </div>
        <div class="item">
            <div class="item-title">11、總擊殺數:</div>
            <div class="item-content">
                單場遊戲內擊殺數量；以遊戲結束後官方計分板上數量為準，如未提供計分板再以遊戲內顯示為準。
            </div>
        </div>
        <div class="item">
            <div class="item-title">12、摧毀防禦塔數量:</div>
            <div class="item-content">
                地圖中所有防禦塔如果參賽隊伍在比賽結束前投降，則發起投降後摧毀的所有目標均計入。小兵或反補摧毀的目標也將被計入。
            </div>
        </div>
        <div class="item">
            <div class="item-title">13、摧毀首座防禦塔位置:</div>
            <div class="item-content">
                指防禦塔的位置，包含上路/中路/下路，總共6座一層塔。
            </div>
        </div>
        <div class="item">
            <div class="item-title">14、擊殺數:</div>
            <div class="item-content">
                指參賽隊伍選手擊殺數量，以計分板為準。
            </div>
        </div>
        <div class="item">
            <div class="item-title">15、助攻數：</div>
            <div class="item-content">
                指參賽隊伍選手助攻數量，以計分板為準.
            </div>
        </div>
        <div class="item">
            <div class="item-title">16、一血:</div>
            <div class="item-content">
                以計分板為依據，拿下第一分便是一血。
            </div>
        </div>
        <div class="item">
            <div class="item-title">17、一塔:</div>
            <div class="item-content">
                摧毀第一座防禦塔的隊伍（DOTA2中反補防禦塔，算作反補方對面摧毀防禦塔）。
            </div>
        </div>
        <div class="item">
            <div class="item-title">18、N殺：</div>
            <div class="item-content">
                是指一方率先獲得版面的N次的擊殺數。例如：五殺： 是指一方率先獲得五個擊殺數。
            </div>
        </div>
        <div class="item">
            <div class="item-title">19、第N殺:</div>
            <div class="item-content">
                是指那一隊剛好獲得第N次的擊殺，例如：第五次擊殺：是指哪一方獲得第五次的擊殺。
            </div>
        </div>
        `,
    gamePlay: [
        {
            title:'DOTA2',
            value:
                `
                    <p>1、<span class="label">DOTA2 賽中掉線</p>
                    <p>情況A：若一血產生前如發生掉線情況，但在遊戲進行中重新連接成功，即官方認可的所有有效賽果，均將正常結算。</p>
                    <p>情況B：若一血產生後如發生掉線情況，並且賽事正常進行，即未發生直接棄權等行為，官方認可的所有有效賽果，均將正常結算。</p>
                    <p>情況C：一血產生前如發生某一方掉線並且無法重新連接成功，並且在接下來的遊戲時間持續無法重連成功直至遊戲結束，為保證遊戲的公平公正原則，該場賽事注單無效。</p>
                    <p>2、<span class="label">選手游戲中擔任的位置：</span>指戰隊信息中的位置編號。(如果實際存在位置調換，則以實際情況為準）</p>
                    <p>3、<span class="label">輔助位獲得一血：</span>是指戰隊信息中的4和5號位置選手能否獲得一血。（以遊戲顯示為準）</p>
                    <p>4、<span class="label">三分鐘前是否獲得一血：</span>三分鐘前是否發生第一次擊殺（不包含03:00）。</p>
                    <p>5、<span class="label">首防禦塔摧毀方: </span>DOTA2中反補防禦塔，算作反補方對面摧毀防禦塔。</p>
                    <p>6、<span class="label">首殺肉山：</span>根據官方網站結果或官方直播 (錄像demo）進行結算。</p>
                    <p>7、<span class="label">是否出現超級兵：</span>單隊六座兵營都被摧毀則計算為「是」。</p>
                    <p>8、<span class="label">獲得第N次擊殺隊伍：</span>是指哪一方剛好獲得第N次的擊殺，而非率先獲得N殺。（ 例如：獲得第二十次擊殺隊伍，是指哪一方獲得第二十次的擊殺）</p>
                    <p>9、<span class="label">八分鐘前是否發生五殺：</span>8分鐘前是否有隊伍累計五次擊殺。</p>
                    <p>10、<span class="label">使用最多詭計之霧(消耗品)：</span>使用最多詭計之霧(消耗品)的隊伍，不包括忍者用具所產生的詭計之霧。</p>
                    <p>11、<span class="label">使用詭計之霧(消耗品)總數大小：</span>兩支隊伍總使用詭計之霧(消耗品)數大小，不包括忍者用具所產生的詭計之霧。</p>
                    <p>12、<span class="label">消耗首魔晶：</span>首個消耗阿哈利姆魔晶的隊伍。</p>
                    <p>13、<span class="label">魔晶消耗總數大小：</span>兩支隊伍消耗阿哈利姆魔晶的總數大小。</p>
                    <p>14、<span class="label">首四個賞金神符是否平分：</span>只計算開局00:00時所產生的四個賞金神符是否被兩支隊伍平分。</p>
                    <p>15、<span class="label">最高個人補刀數(正補)：</span>只計算正補刀數，反補刀數不計算在內。</p>
                    <p>16、<span class="label">十分鐘前擊殺讓分：</span>指十分鐘前累計擊殺讓分，剛好十分鐘的不列入計算。</p>
                    <p>17、<span class="label">十分鐘前擊殺總數大小：</span>指十分鐘前累計擊殺總數，剛好十分鐘的不列入計算。</p>
                    <p>18、<span class="label">摧毀首個痛苦魔方：</span>指遊戲中摧毀第一個痛苦魔方的隊伍。</p>
                `,
            icon:'game-logo-dota2'
        },
        {
            title:'英雄聯盟',
            value:
                `
                    <p>1、選手在遊戲中所處位置（上路/中路/打野/輔助/ADC）以官方公佈的早盤對陣圖為準。</p>
                    <p>2、<span class="label">峽谷先鋒：</span>只計算擊殺，只要是此隊伍擊殺就為勝利。</p>
                    <p>3、<span class="label">總推塔數單雙：</span>以比賽結束完場計分板為準，兩支隊伍總推塔總數（包括門牙塔），水晶兵營和大水晶（基地）不算在內。</p>
                    <p>4、<span class="label">所有小龍盤口結算定義：</span>只計算元素亞龍，不計算遠古巨龍。</p>
                    <p>5、<span class="label">擊殺首條納什男爵BUFF增益人數：</span>如果未出現擊殺納什男爵，則該玩法的投注將被退還本金。</p>
                    <p>6、摧毀重生的水晶不會被計算在摧毀數內。</p>
                    <p>7、<span class="label">基地摧毀時選手存活數：</span>以摧毀主基地水晶瞬間的存活人數為準。（爆炸發生時/發生後的複活人數不做計算）。</p>
                    <p>8、<span class="label">十分鐘前殺敵總數大小：</span>指10分鐘前累計殺敵總數。剛好10分鐘的不列入計算。</p>
                    <p>9、<span class="label">第一滴血盤口：</span>比賽中率先擊殺對方為勝方。以計分板為準。</p>
                    <p>10、<span class="label">所有基於時間的盤口, 結算注單：</span>是根據遊戲進度時間來結算的, 賽事結果根據官方網站的分數和賽后統計面板、官方直播 (錄像demo）進行結算。</p>
                    <p>11、<span class="label">競猜第N條元素龍屬性：</span>崖壁上會顯示下一條元素龍的屬性，只要預告了就是代表已經有結果了。根據官方網站結果進行結算或官方直播(錄像demo）。</p>
                    <p>12、<span class="label">總殺 大/小 (00:00-10:00 分鐘，規定時間段內) 盤口：</span>有效注單為所規定的時間內，比賽時間如果沒有超過規定時間例如10:00分鐘，0到10分鐘這個時間區域就算無效的. 根據遊戲內的計時器，賽事結果根據官方網站的分數或官方直播 (錄像demo）進行結算。</p>
                    <p>13、<span class="label">是否出現大龍被搶到盤口：</span>如該場賽事未有大龍被擊殺，根據雙方隊伍0:0 結果為「否」結算，賽事結果根據官方網站的分數和賽后統計面板，官方直播 (錄像demo）進行結算。</p>
                    <p>14、<span class="label">總殺尾數 大小盤口：</span>總殺雙方尾數相加與盤口開出的數值比較大小。例如賽果為9:12（總殺雙方尾數相加 9+2 =11 ）賽事結果根據官方網站的分數和賽后統計面板，API 或官方直播 (錄像demo）進行結算。</p>
                    <p>15、三殺Triple Kill 連續擊殺3名敵方英雄後顯示 四殺 Quadra KILL 連續擊殺 4 名敵方英雄後顯示。</p>
                    <p>16、<span class="label">是否出現團滅：</span>單隊伍全員死亡或遊戲內出現團滅提示均計算為團滅。</p> 
                    <p>17、<span class="label">首先獲得先鋒之眼：</span>指第一個獲得首峽谷先鋒之眼的隊伍，與擊殺首只峽谷先鋒無關。</p>
                    <p>18、<span class="label">雙方總經濟差 大/小和讓分盤口：</span>賽事結果根據官方網站的分數和賽后統計面板，API或官方直播（錄像demo）進行結算。注：如該場經濟大小和讓分盤口相差與我方提供的盤口一致，注單將取消視為無效（平局），返還本金。</p>
                    <p>19、<span class="label">十分鐘擊殺讓分：</span>有效注單為所規定的時間內，比賽時間如果沒有超過規定時間例如10:00分鐘，0到10分鐘這個時間區域就算無效的. 根據遊戲內的計時器，賽事結果根據官方網站的分數或官方直播 (錄像demo）進行結算。</p>
                    <p>20、<span class="label">上路總防禦塔摧毀大小：</span>總防禦塔摧毀在上路大/小：不包括雙方的門牙塔。</p>
                    <p>21、<span class="label">中路總防禦塔摧毀大小：</span>總防禦塔摧毀在中路大/小：不包括雙方的門牙塔。</p>
                    <p>22、<span class="label">下路總防禦塔摧毀大小：</span>總防禦塔摧毀在下路大/小：不包括雙方的門牙塔。</p>
                    <p>23、<span class="label">哪路摧毀最多防禦塔：該玩法僅僅計算上路及下路，哪路獲得最多的防禦塔摧毀數量，中路不計算入內。（平局退款）</p>
                    <p>24、<span class="label">獲得最高金錢：</span>指參賽隊伍選手經濟總和，以計分板為準。</p>
                    <p>25、<span class="label">擊殺首納什男爵位置：</span>指遊戲中第一條大龍被某一位置英雄擊殺，以視頻為準，沒有擊殺則注單視為無效將被退還本金。</p>
                    <p>26、單隊獲得N殺時擊殺讓分：指一方率先獲得計分板第N次的擊殺數時，計分板擊殺讓分數。
                    例 - 盤口玩法為【單隊獲得五殺時,Team A擊殺讓分-1.5】當單隊獲得五殺時，且計分板比分為5:3，則5-1.5=3.5>3，投【Team A擊殺讓分-1.5】為贏。</p>
                    <p>27、.單隊獲得N殺時擊殺總數大小：指一方率先獲得計分板第N次的擊殺數時，計分板擊殺總數大小。
                    例 - 盤口玩法為【單隊獲得五殺時擊殺總數大小8.5】當單隊獲得五殺時，且計分板殺敵當下比分為5:4，則總擊殺數為9，投【大】為贏。</p>
                    <p>28、單隊獲得十殺時比賽時間大小：指一方率先獲得計分板第N次的擊殺數時，計分板比賽時間大小。
                    例 - 盤口玩法為【單隊獲得五殺時比賽時間大小11】當單隊獲得五殺時，如果計分板時間為11:00投【大】為贏，如果計分板時間為10:59則投【小】贏。</p>
                    <p>29、最後擊殺英雄位置：指遊戲中最後一次獲得擊殺的英雄位置，以視頻為準。</p>
                    <p>30、最後被擊殺英雄位置：指遊戲中最後一次被擊殺的英雄位置，以視頻為準。</p>
                `,
            icon:'game-logo-lol'
        },
        {
            title:'CSGO',
            value:
                `
                    <p>1、<span class="label">第一手槍局獲勝：</span>贏取第一回合手槍局的隊伍。</p>
                    <p>2、<span class="label">率先獲得5/10回合勝者：</span>最先贏取5/10個回合的隊伍。</p>
                    <p>3、單雙類盤口，賽果計算為「0」時，算作雙數。</p>
                    <p>4、<span class="label">CSGO回合定義：</span>新的回合進入購買倒計時時，上一回合才算結束。</p>
                    <p>5、<span class="label">第N回合爆頭總數大小：</span>只有出現爆頭圖標/提示的才算爆頭擊殺，該回合內任何狀況時間段所產生的爆頭都計算在內。</p>
                    <p>6、<span class="label">首殺：</span>必須是擊殺對方選手,如果是自殺或者隊友擊殺，則判定該回合不存在首殺，相關投注退還本金。</p>
                    <p>7、<span class="label">首被殺：</span>單回合首個被殺隊員，任何死亡方式都被計算在內。</p>
                    <p>8、<span class="label">手槍局總殺 大/小：</span>根據官方網站的分數或官方直播(錄像demo）進行結算。</p>
                    <p>9、<span class="label">擊殺盤口：</span>根據官方網站的分數或官方直播(錄像demo）進行結算。</p>
                    <p>10、<span class="label">上半場獲勝：</span>在CSGO比賽中上半場（即前15局）獲得比分較高的隊伍贏得本注。</p>
                    <p>11、<span class="label">手槍局和第N回合爆頭總數 大/小：</span>根據官方網站結果，官方直播(錄像demo）進行結算。 注：被自己的團隊成員爆頭殺死都被視為爆頭總數。</p>
                    <p>12、<span class="label">手槍局和第N回合總殺 大/小：</span>根據官方網站結果，官方直播(錄像demo）進行結算。 注：被炸彈炸死，不計算在總殺內。</p>
                    <p>13、<span class="label">第N回合勝利方式：</span>勝利方式為四種，分別是時間耗盡/炸彈爆炸/拆除炸彈/全殲對方，該玩法的判斷方式是該回合以哪種方式獲勝</p>
                    <p>14、<span class="label">是否出現刀殺：</span>刀戰選邊和熱身期間均不計算為有效，如果被友軍刀殺，也將計算為「是」。</p>
                    <p>15、<span class="label">是否出現手雷擊殺：</span>選邊和熱身期間均不計算為有效，只計算「手雷」擊殺。「燃燒彈」及其他投擲物均不計算，如果被友軍手雷擊殺，也將計算為「是」。</p>
                    <p>16、<span class="label">上半場獲勝者/地圖獲勝者：</span>該盤口選項必須同時滿足上半場獲勝及地圖獲勝的條件才視為中獎。</p>
                    <p>17、<span class="label">獲得最多助攻的選手：</span>在CSGO比賽中，所有類型敵方擊殺助攻都將計算在選手助攻內。注：閃光彈助攻不計算在內。</p>
                `,
            icon:'game-logo-csgo'
        },
        {
            title:'王者榮耀',
            value:
                `
                    <p>1、<span class="label">防禦塔摧毀盤口：</span>王者榮耀比賽中首防禦塔摧毀方必須對方先摧毀的防禦塔才計算以內。注：水晶基地不計算在內。</p>
                    <p>2、<span class="label">第一血盤口：</span>王者榮耀比賽中率先擊殺對方為勝方。（以積分面板為準）</p>
                    <p>3、<span class="label">兩分鐘前是否發生第一滴血：</span>以視頻中實際擊殺時間為準。</p>
                    <p>4、2分30秒前是否擊殺首條暴君，2分30秒前是否擊殺首條暴君。（02:30則算否）</p>
                    <p>5、選手在遊戲中所處位置（遊走，中路，打野，對抗路，發育路）是以官方公佈的賽后對陣圖為最終結算依據。</p>
                    <p>6、<span class="label">哪個路最多防禦塔摧毀：</span>該玩法僅僅計算主宰路及暴君路，哪路獲得最多的防禦塔摧毀數量，中路不計算入內。（平局退款）</p>
                    <p>7、<span class="label">擊殺主宰總數單雙：</span>所有主宰都計算在內，包括先知主宰及暗影主宰。</p>
                    <p>8、<span class="label">擊殺暴君總數單雙：</span>所有暴君都計算在內，包括暴君及暗影暴君。</p>
                    <p>9、4分30秒前是否擊殺首條暴君，4分30秒前是否擊殺首條暴君。（04:30則算否）</p>
                `,
            icon:'game-logo-aov'
        },
        {
            title:'籃球',
            value:
                `
                    <p>1、NBA的全場注單皆包括加時的比分。單節、注單不包含加時比分。</p>
                    <p>2、結算將以相關比賽或賽事的官方比分提供商或官方網站所公佈的數據為根據。當官方比分提供商或官方網站不存在或有重要證據證明官方比分提供商或官方網站的數據有誤時，我們將依據相關獨立資料進行結算。</p>
                    <p>3、如果比賽未在預定的日期進行，並且未在原定的開賽時間36小時重新開賽，則該比賽的所有投注視為無效並退還投注金。</p>
                    <p>4、如果比賽中斷且未在開賽時間36小時內恢復，則有賽果的投注將繼續有效，無賽果的注碼將視為無效。</p>
                    <p>5、如果比賽場地有更改，所有注單將被視為無效。</p>
                    <p>6、單節/半場的投注，比賽必須完成賽節注單才被視為有效，除非在個別玩法規則另有注明。</p>
                    <p>7、如比賽在法定時間提前進行，在比賽開始前的投注依然有效，在比賽開始後的所有投注均視為無效(滾球投注另作別論)。</p>
                    <p>8、延遲投注（事後單）：賽前投注如果由於任何原因在比賽開始後被接受，該情況下的投注將視為事後單處理。滾盤的盤口若未能在特定時間前關閉，投 注於該時間後的注單將視為事後單處理。</p>
                `,
            icon:'game-logo-basketball'
        },
        {
            title:'足球',
            value:
                `
                    <p>1、網站上提供足球賽事的開賽日期及時間僅作參考，如果比賽未如期開始，及未在同一天（賽場場地當地時間）開賽，該比賽的投注則 不會生效並退還資金。例外情況是，不管比賽是否暫停或延期，有關某一比賽隊伍在杯賽中晉級或奪冠的投注始終有效。</p>
                    <p>2、若賽事在未滿整場時間的情況下暫停，且當天（36小時內）未完賽，（比賽場地的當地時間）關於比賽結果的投注將被視為無效，所有注金也將返還。</p>
                    <p>a、若比賽在未滿整場時間的情況下暫停，且當天未完賽（比賽場地的當地時間）只要上半場已完賽，則對上半場的投注有效。然而，若暫停的比賽未在當天完賽，（比賽場地的當地時間）則其它大多數與上半場無關的預期投注無效。這將包括但不限於以下事項：角球、越位、球員被罰下場、紅/黃牌、兩隊得分、正確比分、首個進球的時間、不失球以及特定球員得分/未得分。</p>
                    <p>b、若兩支球隊已經得分，若比賽暫停，對其得分的投注無效。同樣，即使球員已經得分，若比賽暫停，對某一球員得分/不得分的投注也無效。同樣，不管進球是否得分，若比賽暫停，對首個進球何時得分的投注無效。同樣，若比賽暫停， 對所有角球/越位的投注將無效，即使分數已超過給出的大小盤。即使比賽暫停，若球隊得分，則對球隊首次得分或下次得分的預期盤投注有效。如果比賽暫停但是暫停之前有一個進球，關於先得分或後得分球隊的盤口投注有效。</p>
                    <p>3、如果盤口中有平局選項，當比賽結果為平局時，我們只賠付平局注碼，而投注任一方球隊勝出的注碼都是輸。</p>
                    <p>4、除非另有說明，否則足球投注的結算將以比賽的常規時間（包括傷停補時）為準，不包括加時賽和點球賽的成績。</p>
                    <p>5、大小盤：比賽必須完成全場賽時，投注總進球數方有效。</p>
                    <p>6、足球大小盤口如果剛好等於的話是退回投注金。</p>
                    <p>7、除非另有說明，如果場地從主場變成中立場地，或從之前提及的中立場地變成主場，所有投注仍然有效。如果場地從主場變更為原來的客場，則投注作廢。如果主場和客場的名稱被錯誤顛倒，則投注也作廢。</p>
                    <p>8、注單的結算將根據官方賽果或賽事權威機構判定的結果為準。</p>
                    <p>9、延遲投注（事後單）：賽前投注如果由於任何原因在比賽開始後被接受，該情況下的投注將視為事後單處理。滾盤的盤口若未能在特定時間前關閉，投注於該時間後的注單將視為事後單處理。</p>
                `,
            icon:'game-logo-football'
        },
        {
            title:'FIFA',
            value:
                `
                    <p>1、滾球讓球結算是以投注時到比賽/時節結束後的賽果做裁決。即是以賽事完場比分減去投注當時的比分。 上半場的滾球讓球投注將以上半場結束後的賽果結算。</p>
                    <p>2、剩餘時間獲勝結算是以投注時到比賽/時節結束後的賽果做裁決。即是以賽事完場比分減去投注當時的比分。 上半場的剩餘時節獲勝投注將以上半場結束後的賽果結算。</p>
                `,
            icon:'game-logo-fifa'
        },
        {
            title:'無畏契約/Valorant',
            value:
                `
                    <p>第一手槍局獲勝：贏取第一回合手槍局的隊伍。</p>
                    <p>第二手槍局獲勝：贏取第十三回合手槍局的隊伍。</p>
                    <p>上半場獲勝：在上半場(即第1-12回合)獲得較高分數的隊伍。</p>
                    <p>下半場獲勝：在下半場（即第13-24回合）獲得較高分數的隊伍。</p>
                    <p>第N回合勝利方式：勝利方式為4種，分別是超時/炸彈爆炸/炸彈拆除/全殲，該玩法的判斷方式是該回合以何種方式獲勝。</p>
                `,
            icon:'game-logo-Valorant'
        },
    ],
    zhuboPan: [
        {
            title:'1、一般規則',
            value:
                `
                    <p>
                        下列一般規則適用於所有賽事與盤口／投注類型，在投注中須完全遵守。在適用的情況下，網站所公佈的「條件與條款」中設定的規定和定義應適用於本「規則與規定」。
                    </p>
                `,
            icon:false
        },
        {
            title:'2、一般事項',
            value:
                `
                    <p>a、本公司的所有投注信息都是出於誠意提供的。不過，本公司不對有關日期、時間、地點、競爭對手、賠率、結果、統計數據（顯示在實時視頻中）或其它投注信息的錯誤或遺漏負責。</p>
                    <p>b、本公司保留糾正任何明顯錯誤的權利，並且應當採取所有合理行動確保以誠信透明的方式管理盤口，盤口定義為針對某一主播直播遊戲所提供的不同的投注類型。公司保留做出最終性決定的權利。</p>													
                    <p>c、在任何時候，客戶有責任了解比賽分數和所有相關的比賽信息，並且建議客戶在下注之前確認比賽狀況。</p>
                    <p>d、在出現異常的情況下，本公司有權在任何時間以任何理由修改規則。修改後的規則在發布到網站的時刻起生效。</p>
                    <p>e、客戶承認網站上提供的當前分數、所用時間及其它數據雖然是由第三方以「直播」形式提供，但仍會有時間延遲或者可能不準確的情況，並且根據這些資料做任何投注時，客戶應自行承擔所有風險。本公司提供這些數據時，不保證其準確性、完整性或及時性，並且不對客戶因依賴這些數據而遭受的任何損失（直接或間接損失）負責。</p>
                    <p>f、主播賽事為主播通過對應遊戲的官方遊戲客戶端直接匹配隨機路人玩家的比賽。</p>
                    <p>g、主播賽事的條款適用於所有主播賽事而不適用於任何普通職業聯賽，當主播賽事的一般規則與主播賽事專項遊戲(如英雄聯盟，絕地求生，CS:GO等）規則衝突時，以對應專項遊戲的主播賽事規則為準。</p>
                `,
            icon:false
        },
        {
            title:'3、賽事的有效性',
            value:
                `
                    <p>a、如果主播未進入到對應遊戲的正式玩法畫面（賽前準備除外）就退出本局比賽，或同局內的其他玩家退出導致遊戲無法進行的情況，將不會記為一次有效局。對應比賽的盤口只適用於有效比賽，該局所有盤口仍對下一個有效局生效。</p>
                    <p>b、如果主播未進行對應遊戲的比賽而進行了其他遊戲的比賽，將不會記為一次有效局，對應比賽的盤口只適用於有效比賽，該局所有盤口仍對下一個有效局生效。</p>
                    <p>c、若主播在一局遊戲中遊玩時間少於該局遊戲時長的一半，則本局無效且本局所有注單退款。</p>												
                    <p>d、遊戲存在異常情況，一方故意提前成功投降，在此期間受影響的投注可能會被取消。</p>
                    <p>e、若出現惡意使用外掛系統導致遊戲時間異常。在此期間受影響的投注可能會被取消。</p>
                    <p>f、如果比賽中出現玩家惡意或故意送人頭，再此期間受影響的投注可能會被取消。</p>
                `,
            icon:false
        },
        {
            title:'4、基本規則',
            value:
                `
                    <p class="title">• 有效/部分有效遊戲</p>													
                    <p>主播遊戲中必須要有一半(含一半)以上的遊戲時間為主播本人操作，否則所有盤口退款。</p>
                    <p class="title">• 退款與延期</p>
                    <p>主播遊玩非指定遊戲或是玩指定遊戲卻無任何有效盤口時，視為未開始。</p>
                    <p class="title">• 派彩</p>
                    <p>所有結果若無特別說明皆以官方結果頁面為主。</p>
                `,
            icon:false
        },
        {
            title:'5、英雄聯盟',
            value:
                `
                    <p class="title"> • 遊戲認定與延期</p>
                    <p>a、英雄聯盟中遊戲時間五分鐘時認定比賽是否有效。</p>
                    <p>b、遊戲時間 5 分鐘前(能重開的情況)結束的比賽皆視為延期。	</p>
                    <p>c、必須遊玩 5 vs 5 官方經典英雄聯盟規則遊戲 ( 任何經修改的規則/模式皆無效 )。</p>
                    <p class="title"> • 盤口條件認定：</p>
                    <p>所有盤口都必須根據不同遊戲滿足幾種條件，否則對應盤口會退款。英雄聯盟條件分別為：</p>
                    <p>a、主播排位：主播必須以排位積分進行遊戲，以匹配時的文字敘述為基準。如下圖：</p>
                    <p class="rules1 rules-image"></p>
                    <p>b、主播單排：主播以單人狀態進行配對，以排隊時的官方畫面為基準。如下圖：</p>
                    <p class="rules2 rules-image"></p>
                    <p>c、主播使用指定帳號：主播必須使用我們指定清單中的帳號，以遊戲內任何能夠清晰分辨主播帳號名稱的畫面為基準。如下圖：</p>
                    <p class="rules3 rules-image"></p>
                    <p>d、主播非私人遊戲，主播必須遊玩官方英雄聯盟遊戲，意指非私人大廳或其他經修改過規則的遊戲模式，以左上能清晰顯示遊戲模式的圖片為基準。如下圖(圖為私人展廳)：</p>
                    <p class="rules4 rules-image"></p>
                    <p class="title"> • 派彩結果</p>
                    <p>a、投注盤口於官方結果出現時以官方結果為準。如下圖：</p>
                    <p class="rules5 rules-image"></p>
                    <p>b、若無官方結果，以遊戲內可靠的最後時刻截圖為主。	</p>
                    <p class="rules6 rules-image"></p>
                    <p>c、若無遊戲內最後時刻截圖亦或遊戲內最後時刻截圖對結果有爭議時，以官方賽果查詢頁面為主。</p>
                    <p class="rules7 rules-image"></p>
                    <p>d、主播個人於官方結果出現逃兵圖示則無論遊戲結果如何勝負盤皆視為輸（其他玩家不受此規則影響）。如下圖：</p>
                    <p class="rules8 rules-image"></p>
                    <p>e、主播個人如果中途退出遊戲所有結果以官方最終結果為主( 逃兵視勝負盤為失敗 )。如圖：</p>
                    <p class="rules8 rules-image"></p>
               `,
            icon:'game-logo-lol'
        },
        {
            title:'6、王者榮耀',
            value:
                `															
                    <p class="title"> • 遊戲認定與延期</p>
                    <p>a、王者榮耀會在進遊戲後一分鐘內判定是否有效。</p>
                    <p>b、一分鐘內結束的比賽皆延後至下一把。	</p>
                    <p>c、必須遊玩 5 vs 5 官方經典王者榮耀規則遊戲 ( 任何經修改的規則/模式皆無效 )。</p>
                    <p class="title"> • 盤口條件認定</p>
                    <p>所有盤口都必須根據不同遊戲滿足幾種條件，否則對應盤口會退款。王者榮耀條件分別為：</p>
                    <p>a、主播打排位賽，以排隊時的顯示敘述為基準。如下圖：</p>
                    <p class="rules9 rules-image"></p>
                    <p>b、主播使用指定帳號，主播必須使用我方指定清單中的帳號，以官方遊戲中能清楚分辨帳號的顯示名稱為基準。如下圖：</p>
                    <p class="rules9 rules-image"></p>	
                    <p>c、主播單排，以排隊時的顯示玩家數為基準。如下圖即為不符合規則：</p>
                    <p class="rules10 rules-image"></p>	
                    <p class="title"> • 派彩結果</p>
                    <p>a、投注盤口於官方結果出現時以官方結果為準，如下圖：</p>
                    <p class="rules11 rules-image"></p>
                    <p>b、若無最後畫面則以遊戲內最後時刻為主，如下圖：</p>
                    <p class="rules12 rules-image"></p>
                    <p>c、若遊戲內最後時刻截圖不可靠或是結果有爭議，則以官方遊戲結果為主，如下圖：</p>
                    <p class="rules11 rules-image"></p>	
                    <p class="title"> • 盤口取消、退款與特殊情況：</p>
                    <p>主播中途退出並無顯示結果頁面則勝負直接判負，其它結果依照退出前最後畫面為主。</p>
                `,
            icon:'game-logo-aov'
        },
    ],
};
