export default {
    accountChange: {
        riqi: '日期',
        zhi: '至',
        fuzhi: '複製',
        zanwutishi: '心動不如行動，去下注玩玩吧~',
        null: '沒有更多了',
        status: {
            betfailure: '投注失敗',
            betrevoke: '撤銷注單',
            all: '全部',
            zhuanru: '轉入',
            zhuanchu: '轉出',
            bet: '投注',
            winning: '派獎',
            zoushui: '走水退款',
            shuban: '輸半退款',
            cancelbet: '取消注單',
            resultsback: '賽果回退',
            activity: '活動獎勵',
            resultsRollback: '賽果回滾',
        },
        accountChange: '賬變記錄',
        all: '全部',
        zanwu: '暫無賬變記錄',
        liushui: '流水單號',
    },
    datetimePicker: {
        zhi: '至',
        startTime: '開始時間',
        confirm: '確定',
        anyue: '按月選擇',
        anri: '按日選擇',
        endTime: '結束時間',
        year: '年',
        month: '月',
        day: '日',
        bixuan: '請同時選擇開始時間和結束時間！',
        daxiao: '結束時間必須大於開始時間！',
    },
    notice: {
        null: '沒有更多了',
        notice: '公告',
        zanwu: '暫無公告',
        zanwutishi: '常看公告，可獲取最新消息~',
        chakanxiangqing: '查看詳情',
        shouqi: '收起',
        attention: '重要公告'
    },
    selectAvatar: {
        confirm: '確定',
        changeAvatar: '更換頭像',
        nowAvatar: '當前頭像',
        selectAvatar: '選擇頭像',
        success: '修改成功！',
    },
    tabMenu: {
        historyOrder: '歷史注單',
        accountChange: '賬變記錄',
        notice: '查看公告',
        rules: '玩法規則',
        guide: '新人教程',
        selectLanguage: '選擇語言',
        Welcome: '歡迎您，',
        activity: '活動',
    },
    guide: {
        guide: '新人教程',
        zanwu: '暫無新人教程',
        zanwutishi: '常看新人教程，可獲取最新消息~',
        gongneng: '有哪些新的功能？',
        junei: '如何投注局內串關?',
        championSummon: '英雄召喚',
    },
    selectLanguage: { title: '選擇語言' },
    systemHint: {
        dearUser: "親愛的用戶",
        systemPerfor: "系統將在{}分鐘後進入維護，造成不便，深表歉意！",
        confrim: "知道了",
    },

	theme: {
		themeToggle: 'Skin Switching',
		oldTheme: 'Old Skin',
		newTheme: 'New Skin',
		switchOldTheme: 'Switching Old',
		switchNewTheme: 'Switching New',
	}
};
