/*
 * @Author: Supermark
 * @Date: 2022-08-03 19:09:33
 * @Description: 蚂蚁数据源英文翻译
 * @FilePath: /djUser/src/assets/i18n/en/antDataSource.js
 */
export default {
  Bet: 'Bet',
  Scene: 'Scene',
  VideoLS: 'LS',
  AnimationLS: 'ANIM LS',
  Prescient: 'Preview',
  RecentData: 'Data',
  HistoryFight: 'History',
  GameStat: 'Stats',
  RecentStat: 'Recent Stats',
  FightMatchRecord: 'REC',
  BigBattle: 'Match',
  SmallBattle: 'Game',
  FirstBloodRate: 'FB',
  RoundNum265: '>26.5 rounds',
  FirstTowerRate: 'FT',
  PentakillRate: 'F5',
  DecakillRate: 'F10',
  FirstBarrackRate: 'FRax',
  AverageTotalDuration: 'Avg Dur',
  AverageKill: 'Avg K',
  Data: 'Data',
  Baron: 'Baron',
  DrakeDragon: 'Dragon',
  TurretTowerDive: 'Tower',
  Crystal: 'Inhibitor',
  EconomyDifference: 'GD',
  NoData: 'No Data',
  ExperienceDifference: 'XP-D',
  FirstBaronRate: 'FD',
  FirstDragonRate: 'F-Baron',
  Kill: 'Kills',
  FightData: 'Data',
  Player: 'Player',
  Output: 'DMG',
  Experience: 'XP',
  LastHitDeny: 'CS/Deny',
  TotalOutput: 'TTL DMG',
  DamageModifierRate: 'DMGCR',
  HeroOutput: 'Hero DMG',
  KillMonsters: 'NMK',
  LastHit: 'CS',
  VisionRemovalWard: 'WP/WK',
  DamageTaken: 'DMG Taken',
  TrueDamage: 'TDMG',
  MagicalOutput: 'MDMG',
  PhysicalOutput: 'PDMG',
  FirstTyrantRate: 'F-Tyrant',
  FirstOverlordRate: 'FO',
  Economy: 'Gold',
  ParticipationRate: 'P%',
  ItemSets: 'Items',
  Situation: 'Situation',
  Round1: 'R1',
  FirstBaron: 'FD',
  FirstDragon: 'F-Baron',
  FirstPentakill: 'F5',
  FirstDecakill: 'F10',
  MatchStart: 'Start',
  All: 'All',
  Healing: 'Heals',
  AbnormalDataInfoGameDataClosed: 'Abnormal game data, game data has been closed!',
  CloseDataWindow: 'Close data window',
  RoundNo: 'GAME {no}',
  DestroyTowerCrystal: 'DSTY T / Inhib',
  KillHero: 'Kill Hero',
  Barrack: 'Rax',
  RuleDescription: 'Data Display Rules',
  DescriptionDataDisplayRules: 'All livestream content displayed on this page is for reference only! Members also can use it as the Instructions. We will try our best to ensure the accuracy of the displayed content, if there are any mistake, the company will take no responsibility. E.g: While InPlay, for handicap market, the correct value displayed on the betslip shall prevail!',
  DescriptionDataDisplayRulesRemark: 'Note: Displayed match data info is for reference only, not a basis for the result!',
  // 暂时缺失部分
  FirstBlood: 'FB',
  FirstTower: 'FT',
  FirstHerald: 'FRH',
  FirstCrystal: 'F-INHIB',
  FirstBarrack: 'FRax',
  Kill265: '>26.5 Kills',
  GameTimeOver33: '>33 Duration',
  Kill475: '>47.5 Kills',
  GameTimeOver35: '>35 Duration',
  Kill235: '>23.5 Kills',
  GameTimeOver19: '>19 Duration',
  SecondHandgun: '2nd pistol round Winrate',
  More265Rounds: '>26.5 rounds',
  GlobalConference: 'Match Win',
  SingleConference: 'Map Win',
  FirstCrystalRate: 'F-INHIB',
  FirstMeatMountain: 'FR',
  DrakeKill: 'DK',
  PlayerKill: 'PK',
  RiftHeraldKill: 'KRH',
  DrakesKill: 'KO',
  JoinGame: 'Enter',
  QuitGame: 'Exit',
  RoundStart: 'Start',
  RoundWin: 'Win',
  Suicide: 'SD',
  Bomb: 'Place bomb',
  DisarmBomb: 'Defuse',
  CloseDataWindow : 'Close data window~',
  BlueEconomy: 'Gold-BLUE:',
  OnlyCurrentLg: 'Current League',
  Last10Games: 'Last 10 Games',
  Scene: 'Scene',
  zhengbu: 'CS',
  fanbu: 'Deny',

  // 后续使用
  R1Gunwin: 'R1 Win',
  R16Gunwin: 'R16 Win',
  The1sWin5Rounds: 'F5',
  The1stWin10Rounds: 'F10',
  EnterTheOT: 'Enter OT',
  Overtime: 'OT',
  // NoMap: '暂无地图',
  // Map: '地图',
  FirstHalf: '1H',
  SecondHalf: '2H',
  Annihilation: 'Annihilation',
  BombDisposal: 'Bomb disposal',
  Explosion: 'Explosion',
  TimeOut: 'Timeout',
  

  // 暂时没使用
  // TotalKill: '总击杀',
  // OnlyCurrentLg: '只看当前联赛',
  // WinRate: '胜率',
  // FightRecord: '交手记录',
  // LiveStream: '直播',
  // ThisGameWinRate: '本场比赛胜率',
  // No: '无',
  // Processing: '进行中',
  // GameOver: '比赛已结束',
  // GameTime: '游戏时间',
  AddPoints: 'SO',
  // NoAnimationLS: '暂无动画直播',
  Overlord: 'Overlord',
  Tyrant: 'Tyrant',
  // RealTime: '实时',
  // Score: '比分',
  // GamesTime: '比赛时间',
  // SmallBattleSituation: '小局战况',
  // BigBattleSituation: '大局战况',
  // Round: '回合',
  // FirstTyrant: '首暴君',
  // FirstOverlord: '首主宰',
  // Topsolo: '上单',
  // Jungle: '打野',
  // Solo: '中单',
  // Support: '辅助',
  // Position1: '1号位',
  // Position2: '2号位',
  // Position3: '3号位',
  // Position4: '4号位',
  // Position5: '5号位',
  // bet: '投注',
  // Battle: '比赛',
  // Time: '时间',
  // Duration: '时长',
  // Schedule: '赛程',
  // GameDuration: '游戏时长',
  // BattleData: '比赛数据',
  // Close: '关闭',
  // PlsCloseGameData: '请关闭赛事数据',
  // OverView: '概况',
  AchieVements: 'Record',
  // RealTimeWinRate: '实时胜率',
  // LayAside: '收起',
  // UpdateTime: '更新时间',
  // RecentDataDetails: '近期数据详情',
  // Lead103K: '领先10.3K',

  Gamelogs: "Game logs",
  Enter: "Enter",
  Exit: "Exit",
  Roundstart: "Round start",
  Winround: "Win round",
  Suicide: "Suicide",
  Placebomb: "Place bomb",
  Defusebomb: "Defuse bomb",

};