const numbers = 'All | Game1 | Game2 | Game3 | Game4 | Game5 | Game6 | Game7 | Game8 | Game9 | Game10 | Game11 | Game12 | Game13'
const Mapnums = numbers.split('|')
export default {
    mixins: {
        live: 'InPlay',
        early: 'Prematch',
        cross1: 'STR1',
        betFail: 'Bet Fail',
        cross: 'STR',
        Global: 'All',
        copy: 'Copied',
        max30: 'Max fav 30matches',
        same: 'Same game and market, only add 1',
        upperLimit: "The total odds of parlay bets have reached the upper limit, can’t add more!",
        finish: "Confirming ",
        FullTime: 'FT',
        HalfTime: '1H',
        OneQ: 'Q1',
        TwoQ: 'Q2',
        ThreeQ: 'Q3',
        FourQ: 'Q4',
        champion: 'Champion',
        overtime: 'OT',
        middleHalf: 'Half Time',
        secondHalf: '2H',
        rest1: 'Quarter1',
        rest2: 'Quarter2',
        rest3: 'Quarter3',
        overtime_first_half: '1st Half OT',
        overtime_second_half: '2nd Half OT',
        mid_rest: 'Half Time',
        Mapnum: (ctx) => Mapnums[ctx.named('num')],
        all: 'All',
    },
    commonInput: {
        balance: 'Lack fund',
        oddsChange: 'Odds changed',
        redLimit: 'Exceed limits',
    },
    message: { closeMessage: '(Auto off in 2s)', close: 'Close' },
    betItem: { nocross: 'No Parlay. Select other icon "String" market' },
    commonNotData: { golive: "Let's see inPlay~" },
    commonTabs: { global: 'All' },
    listLoad: 'Still loading~',
    numberBoard: { max: 'Max', thousand: 'K' },
    selectOdds: { select: 'Select acceptance', changyong: 'Usable' },
    digitalToChinese: {
        number1: 1,
        number2: 2,
        number3: 3,
        number4: 4,
        number5: 5,
        number6: 6,
        number7: 7,
        number8: 8,
        number9: 9,
        number10: 10,
        number11: 11,
    },
    systemModel: { notice: 'Notice', confirm: 'OK', yes: "yes", no: "no" },
    awardAnimate: { jibai: 'Defeat 99%', qiji: 'Miracle creator' },
    menu: { 
        all: 'All matches',
        specials: 'Specials',
    },
    tips: {
        max30days: "You can only search for the bets within 30 days",
        qiehuanxianlu: "Switch line",
        qiehuanxianlutishi: "The current line is busy, please click the refresh button to switch the line",
        shuaxing: "Refresh"
    },
};
