export default {
    close: 'Skip Beginner',
    goHome: 'Enter Home',
    tips1: "Boss, our new function launch, let's see...",
    next: 'Next',
    tips2: 'Click to join league with available Mix bet',
    previous: 'Last',
    tips3: 'Select Mix, bet possible win team',
    tips4: 'If bet team win all Mix, may get bonus~',
    ikonw: 'Got it',
    tips5: 'Singles and Parlays may bet separate in this version~',
    continue: 'See next',
    tips6:
        'Join<b style="color:#E7BB02;">“InPlay/Prematch/Champion/Fav”</b>to single bet, only bet 1 market',
    tips7: 'Join<b style="color:#E7BB02;">“Parlay”</b>to Parlay & bet more market',
    tips8: 'Join<b style="color:#E7BB02;">“Parlay”</b>to Parlay/inGame Parlay',
    tips9: 'Click<b style="color:#E7BB02;">“Parlay”</b>, join<span style="color:#E7BB02;">“inGame Parlay”</span>icon match',
    tips10: 'Join<b style="color:#E7BB02;">“？”</b>View Game, on<span style="color:#E7BB02;">“inGame Parlay”</span>to Parlay',
    tips11: 'Select market based on rules, form inGame Parlay bet',
    tips12: 'If selected market win, may win double bonus',
    tips13: 'New "Champion\'s Summon" is launched! Learn to play now!',
    tips14: 'Select "OB Slots" first, Then select "Champion\'s Summon"',
    tips15: 'Enter into Home, in 4 sectors',
    tips16: 'Card area: Display current NO: countdown and last draw Champion',
    tips17: 'Reference: In Stats/Gender/Attack range/General Road. To predict next draw',
    tips18: 'Bet play area: Gender/Range/Role for bet',
    tips19: 'Hit Range: Bet on Attack Range number. May select the range needed',
    tips20: 'Set Operate bar: Include History Bet/Find Track, Clear Bet Item. Track on bet item selected and select on Bet Now',
    tips21: 'Draw once every 20 s/NO:. Bet and draw anytime!'
};
