export default {
    index: {
        weijiesuan: 'Unsettled',
        yijiesuan: 'Settled',
        date: 'Date',
        zhi: 'To',
    },
    betState: [
        { key: 1, value: 'To confirm' },
        { key: 2, value: 'Bet Fail' },
        { key: 3, value: 'To Settle' },
        { key: 4, value: 'Canceled' },
        { key: 5, value: 'Settled' },
        { key: 6, value: 'Settled' },
        { key: 7, value: 'Void bet' },
        { key: 8, value: 'Settled' },
        { key: 9, value: 'Settled' },
        { key: 10, value: 'Settled' },
    ],
    orderItem: {
        live: 'InPlay',
        early: 'Prematch',
        odds: 'Odds',
        team: 'Team',
        match: 'Match',
        starttime: 'Start Time',
        remark: 'Remark',
        Cancel: 'Canceled',
        lotteryState: {
            cancel: 'Canceled',
            win: 'W',
            failure: 'L',
            halfWin: 'Half W',
            halfLoss: 'Half L',
            water: 'Void',
            refund: 'Refund',
        },
        paly: 'Play',
        single: 'Singles',
        cross: 'STR1',
        station: 'STR1(IG Parlay)',
        order: 'Order ID',
        copy: 'Copy',
        bettime: 'Betting Time',
        bet_amount: 'Bet Amount',
        theoryPrize: 'Slated Return',
        winAmount: 'Return:',
        view: 'View result',
        processing: 'Processing',
        tip: 'Contact CS for result details!',
        closeTime: 'Closing',
    },
    typeMenu: {
        single: 'Singles',
        all: 'All Bet',
        cross: 'Parlay',
        guanjun: 'Champion',
        fuhe: 'Mix',
        junei: 'IG Parlay',
        zuqiu: 'VR Football',
    },
    list: {
        betAmountTotal: 'Bet Amount',
        theoryPrizeTotal: 'Slated Return',
        total: 'Total:',
        betCount: 'Bets',
        winAmount: 'Return',
        zanwu: 'No history',
        zanwutishi: 'Take action. Bet to play~',
        null: 'No more',
    },
    cancellations: {
        '1': 'Match Cancel',
        '2': 'Match Delay',
        '3': 'League error',
        '4': 'Team error',
        '5': 'Team waiver',
        '6': 'Match judge',
        '50': 'Match Cancel',
        '51': 'Match Postpone',
        '52': 'Match Delay',
        '53': 'Match Interrupt',
        '54': 'Rematch',
        '55': 'Cancellation',
        '56': 'Quit match',
        '101': 'No result',
        '102': 'Result undefined',
        '103': 'Rule error',
        '104': 'Info error',
        '105': 'Tie, refund',
        '106': 'Unfair game',
        '107': 'Match Cancel',
        '108': 'Match Postpone',
        '109': 'Quit match',
        '110': 'Match Delay',
        '111': 'Match Interrupt',
        '201': 'Odds error',
        '202': 'Begin early',
        '250': 'Deduct fail, cancel bet',
    },
};
