export default {
    tabMenu: {
        gunqiu: 'InPlay',
        zaopan: 'Prematch',
        chuanguan: 'Parlay',
        guanjun: 'Champion',
        zhubo: 'Anchor',
        shoucang: 'Fav',
        saiguo: 'Result',
        sports: 'VR Football',
    },
    listItem: {
        gunqiu: 'InPlay',
        chuanguan: 'Parlay',
        zhubosaishi: 'Anchors',
        junei: 'IG ',
        kaishouzhong: 'On sale',
        gunqiuzhong: 'LIVE',
        weikaishi: 'Unstarted',
        tigong: 'Provide',
        jiezhi: 'Closing',
        dianjishouqi: 'Click Close',
        chakangengduo: 'View more',
        jijiangKaisai: "Upcoming",
        yujikaisai: "Expected to start",
        briefYuji: "Expected start time",
        type: "TYPE",
        common: "All Play",
        trend: "Trend",
        special: "Special",
        mix: "Mix",
        hoPTarlay: "Hot IG Parlay",
        Winner: "Winner"
    },
    endGame: {
        yiquxiao: 'Canceled',
        zhubosaishi: 'Anchors',
        finished: 'No more~',
        notData: 'No more match',
        notDataSub: "Let's see other~",
        yijieshu: 'Ended',
        ping: 'Tie',
        servicing: "Servicing",
    },
    chooseDate: {
        jinri: 'Today',
        zhouri: 'Sun',
        zhouyi: 'Mon',
        zhouer: 'Tue',
        zhousan: 'Wed',
        zhousi: 'Thu',
        zhouwu: 'Fri',
        zhouliu: 'Sat',
        shangyitian: 'Last day',
        xiayitian: 'Next day',
        qitariqi: 'Other date',
        allriqi: 'All date',
    },
    gameCollapse: { queding: 'OK', quanxuan: 'All', qingchu: 'Clear' },
    list: {
        finished: 'No more~',
        notData: 'No more match',
        notDataSub: "Let's see other~",
        collectNotData: 'No match',
        collectNotDataSub: 'No match',
    },
    matchFilter: {
        notData: 'No more match',
        finished: "Let's see other~",
        matchFilter: 'League result',
        normal: 'Common',
        champion: 'Champion',
    },
    searchInput: {
        search: 'Enter team to search',
        cancel: 'Cancel',
        league: 'League',
        searchBtn: 'Find'
    },
    invalid: 'Login invalid, relogin',
    top: 'Top',
    gameType: {
        common:'Esports',
        football:'VR Football',
    },
    sportsEndGame:{
        qi: 'No.{no}',
        finished: 'No more~',
    },
    bet: 'bet',
};
