
const lol = {
    help: {
        helpText: 'Help',
        gameIntro: 'Introduction',
        text1: 'What game is this?',
        text2: "Champion's Summon s a card quiz game. The type is to predict the attributes (gender, range, class) of the next Champion card. ",
        text3: 'Read content below to learn how to play.',
        howToPlay: 'How to play',
        betType: 'Bet type',
        bet: 'Bet',
        chase: 'Track',
        hero: 'Champion',
        limitIntro: 'Limit explanation',
        limit1: '1.Bet amt. range',
        limit11: 'Minimum bet & maximum bet. If range limits as 5-100,000, means minimum bet 5; maximum bet 100,000.',
        limt2: '2.Profit limits as',
        limit22: `Same user, game & draw of bet order. It's total profits (total prizes - total amt.) can't exceed limits. Deduct from prize if exceed.`,
        example: 'E.g.',
        example1: 'Champion\'s Summon profit limits as 500k; User A NO: 001. Bet 100k. prize 1000k, profit as 900k (100 - 10), exceed 400k (90-50);',
        example2: 'User A NO: 001 won prize as: 600k (100-40).',
        example3: 'Current game: Champion\'s Summon profit limits as {0}0k',
    },
    history: {
        openResult: 'Result',
        no: 'Draw No.',
        time: 'Draw time',
        result: 'Draw result',
        placeholder: 'Pls enter draw number to query',
        openDetail: 'Draw Details',
        times: ['Today', 'Yesterday', 'Last 2-day'],
        watingOpen: 'Wait for </br> result ···',
    },
    setting: {
        set: 'Setting',
        betArea: 'Bet amt. range',
        upLimit: 'Lock increase',
        voiceSwitch: 'Sound click',
		winVoice: "Win Hint",
        betNowModalSwitch: 'Confirm bet now'
    },
    staMap: {
        role: ['Female', 'Male'],
        distance: ['Melee', 'Ranged'],
    },
    play: {
        report: {
            betNo: 'Draw No',
            betTime: 'Time',
            betContent: 'Content',
            orderStatus: 'Status',
            orderDetail: 'Order info',
            chaseDetail: 'Track Info',
            chaseTime: 'Track time',
            chasePlay: 'Type',
            totalBet: 'Betted/Total bet',
            betRecords: 'Bets record',
            chaseRecords: 'Tracks',
            zhandouli: 'Combat power:',
        },
        checkModal: {
            betContent: 'Content',
            betAmt: 'Stake (Bet Amt)',
            odds: 'Odds',
            orderNo: 'Order ID',
            opera: 'Control',
            profit: 'Profit - loss',
            total: 'Total',
            chedan: 'Cancel',
            cancelAll: 'Cancel All',
            noOrders: 'No order',
        },
        rangeSet: {
            cancel: 'Cancel',
            confirm: 'Save',
            rangeLimit: 'Hit range setting',
            attckRange: 'Attack damage value range',
            minValue: 'Min ≥ 2000',
            midValue: 'Median',
            maxValue: 'Max ≤13999',
            overRange: 'Excess Attack damage range. Pls try again！',
            setSuccess: 'Success'
        },
        index: {
            minzhong: "Hit",
            qujian: 'Interval',
            fanwei: 'Range',
            message1: 'Enabled confirm bet'
        }
    },
    config: {
        nvxin: 'Female',
        xinbie: 'Gender',
        nanxin: 'Male',
        jinzhan: 'Melee',
        yuanzhan: 'Ranged',
        gongjijuli: 'Attack range',
        tanke: 'Tank',
        zhanshi: 'Warrior',
        cike: 'Assassin',
        zhiye: 'Class',
        fashi: 'Mage',
        fuzhu: 'Supports',
        sheshou: 'Marksmen',
    }
}
 
const teseLol = {
	heros: {
	  "21": {
		"name": "Garen",
		"nickName": "The Might of Demacia",
		"description": "A proud and noble soldier, Garen fights at the head of the Dauntless Vanguard. He is popular among his fellows, and respected well enough by his enemies—not least as a scion of the prestigious Crownguard family, entrusted with defending Demacia and its ideals. Clad in magic-resistant armor and bearing a mighty broadsword, Garen stands ready to confront mages and sorcerers on the field of battle, in a veritable whirlwind of righteous steel."
	  },
	  "22": {
		"name": "Leona",
		"nickName": "The Radiant Dawn",
		"description": "Imbued with the fire of the sun, Leona is a holy warrior of the Solari who defends Mount Targon with her Zenith Blade and the Shield of Daybreak. Her skin shimmers with starfire while her eyes burn with the power of the celestial Aspect within her. Armored in gold and bearing a terrible burden of ancient knowledge, Leona brings enlightenment to some, death to others."
	  },
	  "31": {
		"name": "Rammus",
		"nickName": "The Armordillo",
		"description": "Idolized by many, dismissed by some, mystifying to all, the curious being Rammus is an enigma. Protected by a spiked shell, he inspires increasingly disparate theories on his origin wherever he goes—from demigod, to sacred oracle, to a mere beast transformed by magic. Whatever the truth may be, Rammus keeps his own counsel and stops for no one as he roams the Shuriman desert."
	  },
	  "32": {
		"name": "Sejuani",
		"nickName": "Fury of the North",
		"description": "Sejuani is the brutal, unforgiving Warmother of the Winter’s Claw, one of the most feared tribes of the Freljord. Her people’s survival is a constant, desperate battle against the elements, forcing them to raid Noxians, Demacians, and Avarosans alike to survive the harsh winters. Sejuani herself spearheads the most dangerous of these attacks from the saddle of her drüvask boar Bristle, using her True Ice flail to freeze and shatter her enemies."
	  },
	  "41": {
		"name": "Lee Sin",
		"nickName": "The Blind Monk",
		"description": "A master of Ionia’s ancient martial arts, Lee Sin is a principled fighter who channels the essence of the dragon spirit to face any challenge. Though he lost his sight many years ago, the warrior-monk has devoted his life to protecting his homeland against any who would dare upset its sacred balance. Enemies who underestimate his meditative demeanor will endure his fabled burning fists and blazing roundhouse kicks."
	  },
	  "42": {
		"name": "Irelia",
		"nickName": "The Blade Dancer",
		"description": "The Noxian occupation of Ionia produced many Championes, none more unlikely than young Irelia of Navori. Trained in the ancient dances of her province, she adapted her art for war, using the graceful and carefully practised movements to levitate a host of deadly blades. After proving herself as a fighter, she was thrust into the role of resistance leader and figurehead, and to this day remains dedicated to the preservation of her homeland."
	  },
	  "51": {
		"name": "Jax",
		"nickName": "Grandmaster at Arms",
		"description": "Runeterra’s greatest weapons master, Jax is the only survivor of the Kohari—champions sworn to the defense of Icathia. But when the Void was unleashed against the Shuriman empire’s Ascended Host, Icathia was destroyed, leaving Jax without a home or purpose. He gathered the “last light of Icathia”, a symbol of his hope to one day defeat the Void, and now travels the world, searching for warriors strong enough to face the coming darkness by his side."
	  },
	  "52": {
		"name": "Vi",
		"nickName": "The Piltover Enforcer",
		"description": "Once a criminal from the mean streets of Zaun, Vi is a hotheaded, impulsive, and fearsome woman with only a very loose respect for authority figures. Growing up all but alone, Vi developed finely honed survival instincts as well as a wickedly abrasive sense of humor. Now working with the Wardens to keep the peace in Piltover, she wields mighty hextech gauntlets that can punch through walls—and suspects—with equal ease."
	  },
	  "61": {
		"name": "Yasuo",
		"nickName": "The Unforgiven",
		"description": "An Ionian of deep resolve, Yasuo is an agile swordsman who wields the air itself against his enemies. As a proud young man, he was falsely accused of murdering his master—unable to prove his innocence, he was forced to slay his own brother in self-defense. In time, his master’s true killer was revealed, and his brother mysteriously returned from death, yet Yasuo still could not forgive himself for all he had done. Now, he wanders the world with only the wind to guide his blade."
	  },
	  "62": {
		"name": "Riven",
		"nickName": "The Exile",
		"description": "Once a swordmaster in the warhosts of Noxus, Riven rose through the ranks on the strength of her conviction and brutal efficiency, and was rewarded with a legendary runic blade and a warband of her own. However, on the Ionian front, Riven’s faith in her nation was tested and ultimately broken. She severed all ties to the empire, seeking to find her place in a shattered world, even as rumors abounded that Noxus had been reforged. Now forced to return in chains, she faces the judgment of her former homeland..."
	  },
	  "71": {
		"name": "Zed",
		"nickName": "The Master of Shadows",
		"description": "Utterly ruthless and without mercy, Zed is the leader of the Order of Shadow, an organization he created with the intent of militarizing Ionia’s magical and martial traditions to drive out Noxian invaders. During the war, desperation led him to unlock the secret shadow form—a malevolent spirit magic as dangerous and corrupting as it is powerful. Zed has mastered all of these forbidden techniques to destroy anything he sees as a threat to his nation, or his new order."
	  },
	  "72": {
		"name": "Katarina",
		"nickName": "The Sinister Blade",
		"description": "Decisive in judgment and lethal in combat, Katarina is a Noxian assassin of the highest caliber. Eldest daughter to the legendary General Du Couteau, she made her talents known with swift kills against unsuspecting enemies. Her fiery ambition has driven her to pursue heavily-guarded targets, even at the risk of endangering her allies—but no matter the mission, Katarina will not hesitate to execute her duty amid a whirlwind of serrated daggers."
	  },
	  "81": {
		"name": "Nocturne",
		"nickName": "The Eternal Nightmare",
		"description": "A demonic amalgamation drawn from the nightmares that haunt every sentient mind, the thing known as Nocturne has become a primordial force of pure terror. It is liquidly chaotic in aspect, a faceless shadow with cold eyes and armed with wicked-looking blades. After freeing itself from the spirit realm, Nocturne now continually descends upon the waking world, to feed on the kind of fear that can only thrive in true darkness."
	  },
	  "82": {
		"name": "Evelynn",
		"nickName": "Agony's Embrace",
		"description": "Within the dark seams of Runeterra, the demon Evelynn searches for her next victim. She lures in prey with the voluptuous façade of a human female, but once a person succumbs to her charms, Evelynn’s true form is unleashed. She then subjects her victim to unspeakable torment, gratifying herself with their pain. To the demon, these liaisons are innocent flings. To the rest of Runeterra, they are ghoulish tales of lust gone awry and horrific reminders of the cost of wanton desire."
	  },
	  "91": {
		"name": "Kha'Zix",
		"nickName": "The Voidreaver",
		"description": "The Void grows, and the Void adapts—in none of its myriad spawn are these truths more apparent than Kha’Zix. Evolution drives the core of this mutating horror, born to survive and to slay the strong. Where it struggles to do so, it grows new, more effective ways to counter and kill its prey. Initially a mindless beast, Kha’Zix’s intelligence has developed as much as its form. Now, the creature plans out its hunts, and even utilizes the visceral terror it engenders in its victims."
	  },
	  "92": {
		"name": "Akali",
		"nickName": "The Rogue Assassin",
		"description": "Abandoning the Kinkou Order and her title of the Fist of Shadow, Akali now strikes alone, ready to be the deadly weapon her people need. Though she holds onto all she learned from her master Shen, she has pledged to defend Ionia from its enemies, one kill at a time. Akali may strike in silence, but her message will be heard loud and clear: fear the assassin with no master."
	  },
	  "101": {
		"name": "Viktor",
		"nickName": "The Machine Herald",
		"description": "The herald of a new age of technology, Viktor has devoted his life to the advancement of humankind. An idealist who seeks to lift the people of Zaun to a new level of understanding, he believes that only by embracing a glorious evolution of technology can humanity’s full potential be realized. With a body augmented by steel and science, Viktor is zealous in his pursuit of this bright future."
	  },
	  "102": {
		"name": "Lux",
		"nickName": "The Lady of Luminosity",
		"description": "Luxanna Crownguard hails from Demacia, an insular realm where magical abilities are viewed with fear and suspicion. Able to bend light to her will, she grew up dreading discovery and exile, and was forced to keep her power secret in order to preserve her family’s noble status. Nonetheless, Lux’s optimism and resilience have led her to embrace her unique talents, and she now seeks to bring greater tolerance and understanding to her homeland."
	  },
	  "111": {
		"name": "Ryze",
		"nickName": "The Rune Mage",
		"description": "Widely considered one of the most adept sorcerers on Runeterra, Ryze is an ancient, hard-bitten archmage with an impossibly heavy burden to bear. Armed with immense arcane power and a boundless constitution, he tirelessly hunts for World Runes—fragments of the raw magic that once shaped the world from nothingness. He must retrieve these artifacts before they fall into the wrong hands, for Ryze understands the horrors they could unleash on Runeterra."
	  },
	  "112": {
		"name": "Ahri",
		"nickName": "The Nine-Tailed Fox",
		"description": "Innately connected to the magic of the spirit realm, Ahri is a mysterious fox-like vastaya in search of her place in the world. Having become a somewhat reluctant and empathetic predator since entering mortal society, she prefers to manipulate her prey’s emotions before partaking of their life essence—receiving flashes of memory and insight from each soul she consumes."
	  },
	  "121": {
		"name": "Rakan",
		"nickName": "The Charmer",
		"description": "As mercurial as he is charming, Rakan is an infamous vastayan troublemaker and the greatest battle-dancer in Lhotlan tribal history. To the humans of the Ionian highlands, his name had long been synonymous with wild festivals, uncontrollable parties, and anarchic music. But this energetic, traveling showman has left his old life behind, dedicating himself to the cause of his lover, the rebel Xayah. Together, they seek to free Ionia’s wild magic, restoring the vastaya’s birthright. "
	  },
	  "122": {
		"name": "Lulu",
		"nickName": "The Fae Sorceress",
		"description": "The yordle mage Lulu is known for conjuring dreamlike illusions and fanciful creatures as she roams Runeterra with her fairy companion Pix. Lulu shapes reality on a whim, warping the fabric of the world, and what she views as the constraints of this mundane, physical realm. While others might consider her magic at best unnatural, and at worst dangerous, she believes everyone could use a touch of enchantment."
	  },
	  "131": {
		"name": "Lucian",
		"nickName": "The Purifier",
		"description": "Lucian, a Sentinel of Light, is a grim hunter of undying spirits, pursuing them relentlessly and annihilating them with his twin relic pistols. After the wraith Thresh slew his wife, Lucian embarked on the path of vengeance—but even with her return to life, his rage is undiminished. Merciless and single-minded, Lucian will stop at nothing to protect the living from the long-dead horrors of the Black Mist."
	  },
	  "132": {
		"name": "Jinx",
		"nickName": "The Loose Cannon",
		"description": "A manic and impulsive criminal from Zaun, Jinx lives to wreak havoc without care for the consequences. With an arsenal of deadly weapons, she unleashes the loudest blasts and brightest explosions to leave a trail of mayhem and panic in her wake. Jinx despises boredom, and gleefully brings her own chaotic brand of pandemonium wherever she goes."
	  },
      "temp": {}
	}
}

const lottery = {
	com: {
        nei1: 'I',
        wai1: 'O',
		statusConfig: {
			yi: '1',
			er: '2',
			san: '3',
			si: '4',
			wu: '5',
			ynbbc: {
				shuangduo: 'More Even',
				danduo: 'More Odd',
				yijiang: '1st',
				yijiangkaijianghaoma: '1st winning No.',
				erjiang: '2nd',
				wanweivwanwei: '2ndV2nd',
				sanjiang: '3rd',
				qianweivsqianwei: '3rdV3rd',
				sijiang: '4th',
				baiweivsbaiwei: '4thV4th',
				wujiang: '5th',
				shiweivsshiwei: '5thV5th',
				liujiang: '6th',
				geweivsgewei: '6thV6th',
				qijiang: '7th',
				bajiang: '8th',
				long: 'Dragon',
				neiwaiduo: 'In/Out More',
				daduo: 'More Big',
				neiduo: 'More In',
				waiduo: 'More Out',
				xiaoduo: 'More Small',
				tejiang: 'Special',
				tejiangkaijianghaoma: 'Special winning No.',
				he: 'Tie',
				hu: 'Tiger',
			},
			form8: ['Bull 4', 'Player Pair', 'Gourd', '0O5E'],
			form5: [
				'Group 30',
				'Group 6',
				'Tie',
				'Bull 1',
				'1 Pair',
				'Pair',
				'3O2E',
				'3 Row',
				'Rooster',
				'Sum Even',
			],
			yidui: '1 Pair',
			form7: [
				'Group 10',
				'Bull 3',
				'Banker Pair',
				'Three of a Kind',
				'TOAK',
				'1O4E',
				'Wood',
			],
			wanqian: '1stV2nd',
			wanbai: '1stV3rd',
			wanshi: '1stV4th',
			wange: '1stV5th',
			form4: [
				'Group 60',
				'Group 12',
				'Group 6',
				'Bull 6',
				'2 Pairs',
				'Half Streak',
				'4O1E',
				'Three of a Kind',
				'Water',
				'Prawn',
			],
			liangdui: '2 Pairs',
			form6: [
				'Group 20',
				'Group 4',
				'Bull 2',
				'S6',
				'Straight',
				'2O3E',
				'One Pair',
				'Gold',
				'Cash',
			],
			qianbai: '2ndV3rd',
			qianshi: '2ndV4th',
			qiange: '2ndV5th',
			sanxingzutai: 'All 3 Group',
			baishi: '3rdV4th',
			baige: '3rdV5th',
			shige: '4thV5th',
			wuxingzutai: 'All 5 Group',
			form3: [
				'Group 120',
				'Group 24',
				'Group 3',
				'Bull 9',
				'High card',
				'Mixed 6',
				'5O0E',
				'Three No.',
				'Fish',
			],
			sanbutong: 'Three No.',
			sanlianhao: '3 Row',
			baijiale: 'Baccarat',
			banshun: 'Half Streak',
			baozi: 'TOAK',
			hulu: 'Gourd',
			santonghao: 'Three of a Kind',
			santong: 'Three of a Kind',
			hongqiu: 'Red ball',
			lanqiu: 'Blue ball',
			diyiqiu: '1st',
			dierqiu: '2nd',
			disanqiu: '3rd',
			disiqiu: '4th',
			diwuqiu: '5th',
			he: 'C',
			form2: [
				'S',
				'E',
				'No Bull',
				'Player',
				'Last',
				'Ground',
				'Beast',
				'Tiger',
				'Sum',
				'Under',
				'Even',
				'S/E',
				'S/E',
			],
			yu: 'Fish',
			yuxiaxie: 'Fish/Prawn/Crab',
			xingtaizhuang: 'Banker',
			zhuang: 'Banker',
			zhuangdui: 'Banker Pair',
			shuang: 'E',
			ou: 'Even',
			zheng: 'Ball',
			shi: '2nd',
			shiwei: '3rd',
			shivshi: '3rdV3rd',
			xian: 'Player',
			xiandui: 'Player Pair',
			xingtaixie: 'Crab',
			xingtaipangxie: 'Crab',
			pangxie: 'Crab',
			toushu: 'head',
			longtou: 'Dragon head',
			jinxian: 'Gold Line',
			di: 'Ground',
			ertong: 'One Pair',
			duizi: 'Pair',
			ge: '3rd',
			gewei: '4th',
			gevge: '4thV4th',
			dangqiweishu: 'Tail',
			fengwei: 'Phoenix Tail',
			weidaxiao: 'B/S Tail',
			ji: 'Rooster',
			xingtaijia: 'Poultry',
			jia: 'Poultry',
			jiaye: 'Poultry/Beast',
			ye: 'Beast',
			sanjiang: '3rd prize',
			shoujiang: '1st prize',
			shoujianghaoma: '1st prize',
			shoujiangkaijianghaoma: '1st prize',
			v123: ['1stv2nd', '1stv3rd', '2ndv3rd'],
			erjiang: '2nd prize',
			simpleLonghuhe: ['D', 'T', 'Tie'],
			houer: 'Last 2',
			houerdaxiaodanshuangzuhe: 'B/S/O/E of Last 2',
			housan: 'Last 3',
			housanzutai: 'Form Last 3',
			housandaxiaodanshuangzuhe: 'B/S/O/E of Last 3',
			housizutai: 'Last 4 Group',
			hu: 'Tiger',
			zhong: 'Middle',
			form12: ['Group 5', 'Fire'],
			huo: 'Fire',
			kaijianghaoma: 'Winning No.',
			kuadu: 'Span',
			wuniu: 'No Bull',
			yiqu: 'zone 1',
			yiquverqu: 'zone1vzone2',
			yiquvsanqu: 'zone1vzone3',
			erqu: 'zone 2',
			erquvsanqu: 'zone2vzone3',
			sanqu: 'zone 3',
			xingtai: 'Form',
			hongqiuxingtai: 'Form Red ball',
			lanqiuxingtai: 'Form Blue ball',
			temashengxiao: 'Extra No. Zodiac',
			housanxingtai: 'Form Last 3',
			qiansanxingtai: 'Form First 3',
			jin: 'Gold',
			qihao: 'No:',
			jiangqi: 'No:',
			danshuang: 'O/E',
			xingtaiqi: 'Even',
			qi: 'Odd',
			qioupan: 'Odd/Even',
			sebo: 'Color balls',
			mu: 'Wood',
			zhihe: 'P/C',
			qianwei: '1st',
			sscQianwei: '2nd',
			qianvge: '1stV4th',
			qianvqian: '1stV1st',
			niuyi: 'Bull 1',
			niuer: 'Bull 2',
			niusan: 'Bull 3',
			niusi: 'Bull 4',
			form9: ['Bull 5', 'Four of a Kind'],
			niuwu: 'Bull 5',
			niuliu: 'Bull 6',
			form10: ['Bull 7'],
			niuqi: 'Bull 7',
			form11: ['Bull 8', 'Earth'],
			niuba: 'Bull 8',
			niujiu: 'Bull 9',
			niushuang: 'E',
			xingtainiuniu: 'Bull bull',
			niuniu: 'Bull bull',
			niudan: 'O',
			niuda: 'B',
			niuxiao: 'S',
			wuxing: '5 elements',
			wuhang: '5 elements',
			danshuangduo: 'More Odd/Even',
			daxiaoduo: 'More Big/Small',
			qianhouduo: 'More First/Last',
			zu: 'Group',
			zusan: 'Group 3',
			zuliu: 'Group 6',
			zhajinhua: 'Three cards',
			xingtaidan: 'O',
			dan: 'O',
			xingtaizhi: 'P',
			zhi: 'P',
			qianerhaomafenbu: 'First 2 layout',
			sanqufenbu: '3 zone layout',
			qiansanhaomafenbu: 'First 3 layout',
			longhu: 'D/T',
			xingtailong: 'Dragon',
			long: 'Dragon',
			longhuhe: 'D/T/Tie',
			sanqulhh: 'Dragon/Tiger/Tie 3 zone',
			xiao: 'S',
			santiao: 'Three of a Kind',
			shunzi: 'Straight',
			hou: 'Last',
			zhengyi: 'Ball 1',
			zhengte: [
				'Ball 1',
				'Ball 2',
				'Ball 3',
				'Ball 4',
				'Ball 5',
				'Ball 6',
				'Extra No.',
			],
			zhenger: 'Ball 2',
			zhengsan: 'Ball 3',
			zhengsi: 'Ball 4',
			zhengwu: 'Ball 5',
			zhengliu: 'Ball 6',
			tema: 'Extra No.',
			weishu: 'Tail',
			xiaoshu: 'Zodiac No.',
			shuliang: 'No.',
			shouweikaijianghaoma: '1st prize',
			danpai: 'High card',
			lianhaoshu: 'Row',
			xingtaidashuang: 'B/E',
			dashuang: 'B/E',
			xingtaidadan: 'B/O',
			dadan: 'B/O',
			daxiao: 'B/S',
			xingtaida: 'B',
			da: 'B',
			zaliu: 'Mixed 6',
			quanjiang: 'All prizes',
			xingtaitian: 'Sky',
			tian: 'Sky',
			tiandi: 'Sky/Ground',
			tu: 'Earth',
			shui: 'Water',
			qianer: 'First 2',
			qianerdaxiaodanshuangzuhe: 'B/S/O/E of First 2',
			qiansan: 'First 3',
			qiansandaxiaodanshuangzuhe: 'B/S/O/E of First 3',
			qiansizutai: 'First 4 Group',
			qiansanhousan: 'First/Middle/Last 3',
			xia: 'Under',
			hezhi: 'Sum',
			zonghe: 'Sum',
			guanyahezhi: 'Sum of Top Two',
			guanyahe: 'Sum of Top Two',
			qiansanhezhi: 'First 3 sum',
			wuxinghezhi: 'All 5 sum',
			heshuang: 'Sum E',
			shigeheshu: 'Sum of 2nd&3rd',
			zongxiao: 'Zodiac No.',
			hedan: 'Sum O',
			zonghelonghuhe: 'Sum of Dragon/Tiger/Tie',
			baishiheshu: 'Sum of 1st&2nd',
			baishigeheshu: 'Sum of 1st&2nd&3rd',
			baigeheshu: 'Sum of 1st&3rd',
			bai: '1st',
			baiwei: '2nd',
			baivshi: '2ndV3rd',
			baivbai: '2ndV2nd',
			xingtaishang: 'Over',
			shang: 'Over',
			shangxiapan: 'Over/Under',
			zhongsan: 'Mid3',
			xingtaiqian: 'First',
			qian: 'First',
			qianhou: 'First/Last',
			sitiao: 'Four of a Kind',
			wanwei: '1st',
			xiaoshuang: 'S/E',
			xiaodan: 'S/E',
		},
		trace: {
			qiNo: '',
			yuan: '',
			totalXyuan: 'Total amt: ',
			initialMuti: 'X{0}',
			giveUp: 'Cancel track',
			wanfaneirong: ['Type', 'Content'],
			stopWay: 'Stop track',
			gapBet: 'Interval draw(s)',
			tip: 'Hint: each draw times 1 implies equal track',
			noPlan: 'Plan ungenerated',
			continue: 'Continue',
			tipProfit:
				'Max track * in setting on premise that profit meet max factor',
			submitting: 'Processing',
			hideDetail: 'Close info',
			loseStop: 'Stop if not win',
			winStop: 'Stop if win',
			lianweishu: '{0} Tail',
			showDetail: 'Check track info',
			current: 'Current',
			quxiaoBtn: 'Cancel',
			id: 'Draw',
			qizhi: 'No.{firstPlanNo}~No.{lastPlanNo}',
			qishu: 'draws',
			start: 'First draw',
			tomorrow: 'Next day',
			today: 'Current day',
			gongzhui: 'Track Total amt:',
			succeed: 'Success',
			gongzhuiXqi: 'Track {0}',
			yue: 'Bal：',
			index: 'NO.',
			num: 'Track draw(s)',
			changed: 'Draw changes. Joined No.',
			times: 'Mult.',
			startTimes: 'First Mult.',
			doubleEach: 'Mult.',
			amount: 'Bet Amt.',
			fromTo: '-',
			maxiumTrace: 'Maximum track {0}-draws',
			check: { total: 'Total Amt.', title: 'Track confirm' },
			totalXXYuan: 'Total: {0}',
			confirm: 'Track confirm',
		},
		header: {
			lang2: '',
			lang7: 'Click to enable',
			lang15: 'Record',
			lang5: 'Enable',
			lang13: 'Wait for result',
			lang20: 'Congratulations  ',
			lang12: 'Zodiac',
			lang4: 'Instant draw',
			lang32: 'loading',
			lang10: 'loading',
			lang35: 'Mark',
			lang31: 'Mark 2sides',
			lang29: 'Mark No.',
			lang40: 'Close',
			lang9: 'Stop sale',
			lang36: 'Lack',
			lang25: 'The largest profit per draw limits',
			lang16: 'Game intro',
			lang19: 'Guide',
			lang33: 'Draw',
			lang0: 'No:{0}',
			lang8: 'For sale',
			lang1: 'Drawing',
			moni: 'Simulation',
			lang27: 'Back',
			xinluzi: 'Road will be updated',
			xinchanglong: 'Dragon will be updated',
			lang11: 'No.',
			lang34: 'Winning No.',
			lang39: 'Edit',
			lang6: 'Disable',
			lang17: 'Profit limits',
			lang23: 'The largest profit per draw',
			lang24: 'Max profit/draw is same draw orders profits',
			lang22: '  Przie intro',
			lang26: 'Exceed profit, prize invalid. System auto deduct',
			lang18: 'Setting',
			lang21: ' won',
			lang3: 'Total win',
			lang38: 'Ratio at least',
			lang37: 'Ratio',
			lang28: 'Check full chart',
			lang30: 'Clear',
			lang14: 'Full chart',
		},
		foot: {
			yuan: '',
			gong: ',total amt.',
			betsAndTotal: '{bet} bet(s), {money} ',
			_1betAndTotal: '{bet} order(s) {group} group(s),  {money}',
			diankuaijie: 'Quick to enter amt.',
			buchao: "in same draw, Solo order total bet can't exceed",
			zhu: 'bet(s)',
			yixuan: 'selected',
			panyichongzhi: 'Being reset',
			yimoren: 'Default value restored',
			shidantiao: 'Solo order.',
			hide: 'Close',
			cart: 'Cart',
			shangxianwei50: 'Cart limits 50 orders',
			empty: 'No orders',
			noneInCart: 'No orders',
			canceBtnText: 'Cancel',
			row: 'Row draw plan',
			panwuchongzhi: 'No content to reset',
			notMatch: 'Incompatible bet Amt. range',
			noPeriod: 'Current draw not found',
			xiangtongwufa: "You can't add same bet",
			retry: 'Repeat',
			dan: 'O',
			meizhu: '/bet',
			jihuatou: 'Plan bet amt.',
			zu: 'Group',
			dantiao: 'Solo',
			biankuaibei: 'Edit quick mult.',
			add: 'Add',
			more: 'Mult.',
			betTure: 'Bet Amt.',
			clearConfirm: 'Confirm clear all orders?',
			quedingqing: 'Confirm clear all orders?',
		},
		wayMap: {
			yuan: '',
			wenluText: 'as: Next game draw Big, will show * next game',
			errorTips1: 'At least 1 bet',
			clickQuickAmount: 'Quick to enter amt.',
			bet: 'Bet <br/> Now',
			tou: 'Bet',
			jinqiBet: 'Recent',
			hong: 'Red',
			jinqi: 'Recent',
			wz4d: [
				'1st prize 1st digit',
				'1st prize 2nd digit',
				'1st prize 3rd digit',
				'1st prize 4th digit',
				'2nd prize 1st digit',
				'2nd prize 2nd digit',
				'2nd prize 3rd digit',
				'2nd prize 4th digit',
				'3rd prize 1st digit',
				'3rd prize 2nd digit',
				'3rd prize 3rd digit',
				'3rd prize 4th digit',
			],
			ynbbc: [
				'All prize',
				'Special',
				'1st',
				'Special V 1st',
			],
			wenlu: 'Intro',
			intro: 'Intro',
			finished: 'Row draw end',
			pulldown: 'Pull down',
			fengpaning: "No:{issue} Close,can't bet",
			nextPeriod: 'Next',
			wenluExample: 'E.g. Big Eye Road',
			drawel: 'In a row',
			tipsTitle: 'Hint',
			quick: 'Quick',
			inputAmount: 'Enter Amt.',
			errorTips2: 'Enter Amt.',
			zu: 'Group',
			chase: 'Track',
			yuee: 'Bal',
			tipsText: 'Insufficient Balance',
			editQuickAmount: 'Edit Amt.',
			da: 'Big',
			wz4dQuanjiang: 'All prizes',
			errorTips3: 'Lotto Drawing',
			webluText2: 'Same to other icon.',
			canWinAmount: 'Profit',
			dan: 'order(s)',
			confirmBet: 'Bet confirm',
			betNow: 'Bet now',
			empty: 'Clear',
		},
		changlong: {
            selected: '{0}<br>games',
            ge: '',
			yuan: '',
			tixing: 'Dragon alert setting',
			lianchuqishushezhi: 'Row draws setting',
			selectedAll: 'All',
			zhishaoxuanzyz: 'At least 1 bet',
			zhishaoxuanzeyigecaizhong: 'At least 1 lotto',
			unSaveConfirm: 'Changes will unsaved. Exit?',
			refreshSuccess: 'loading success',
			baocunchenggong: 'Saved successfully',
			fengpanzhong: 'Close',
			cancel: 'Cancel',
			zanwu: 'No content',
			shangweihuodeqihao: 'Current draw not found',
			qi: 'No:{0}',
			fengpaning: "No:{issue} Close,can't bet",
			lianchuqishu: 'Row draws',
			baocun: 'Save',
			huifumoren: 'Reset',
			lianxukaijiang: 'In a row',
			lianchuXqi: 'Row <b>{0}</b>&nbsp;draws',
			wenxintishi: 'Hint',
			shurujine: 'Enter Amt.',
			qinshurujine: 'Enter Amt.',
			zhuihao: 'Track',
			yue: 'Bal',
			yuebuzu: 'Insufficient Balance',
			quanbu: 'All',
			leave: 'Exit',
			lottery: 'games',
			gaiczzlk: 'Game drawing',
			currentLottery: 'Current',
			zidingyi: 'Custom',
			keyinjine: 'Profit',
			dan: 'bets',
			touzhuqueren: 'Bet confirm',
			querentouzhu: 'Bet confirm',
			empty: 'Clear',
		},
		mapConfig: {
			tebaqianer: 'Special/8th first 2',
			bajiangerxing: '8th all 2',
			teqiqiansan: 'Special/7th first 3',
			qijiangsanxing: '7th all 3',
			tebahouer: 'Special/8th last 2',
			teqihousan: 'Special/7th last 3',
			shiwanvge: '1stV6th',
			tejiang: 'Special',
			daduo: 'More Big',
			xiaoduo: 'More Small',
			shuangduo: 'More Even',
			danduo: 'More Odd',
			da: 'Big',
			xiao: 'Small',
			dan: 'Odd',
			shuang: 'Even',
			zhi3: 'Prime',
			he3: 'Composite',
			yijiang: '1st',
			shiwanwei: '1st',
			wanwei: '2nd',
			wanvge: '1stV5th',
			neiwai: 'In/Out',
			qijiangerxing: '7th all 2',
			teqiqianer: 'Special/7th first 2',
			liujiangsanxing: '6th all 3',
			teliuqiansan: 'Special/6th first 3',
			teqihouer: 'Special/7th last 2',
			teliuhousan: 'Special/6th last 3',
			quanjiang: 'All prizes',
			daduoxiaoduohe: 'More B/S',
			danduoshuangduohe: 'More O/E',
			neiduowaiduohe: 'More In/Out',
			neiduo: 'More In',
			waiduo: 'More Out',
			qianweivqianwei: '1stv1st',
			baiweivbaiwei: '2ndv2nd',
			shiweivshiwei: '3rdv3rd',
			geweivgewei: '4thv4th',
			longhuhe: 'Dragon/Tiger/Tie',
			bjl: {
				baijiale: 'Baccarat',
				zhuangxianhe: 'Banker/Player/Tie',
				zhuangdanshuang: 'Banker/O/E',
				xiandanshuang: 'Player/O/E',
			},
			hongqiu: 'Red ball',
			lanqiu: 'Blue ball',
			diyiqiu: '1st',
			dierqiu: '2nd',
			disanqiu: '3rd',
			disiqiu: '4th',
			diwuqiu: '5th',
			zhihe2: ['P', 'C'],
			daxiaodanshuang: ['B', 'S', 'O', 'E'],
			zhuang: 'Banker',
			shiwei: '3rd',
			shige: '2nd/3rd',
			xian: 'Player',
			tesepk10: 'Special PK10',
			longtou: 'Dragon head',
			lhc: {
				tiandi: ['sky', 'ground'],
				weidaxiao: 'B/S Tail',
				jiaye: ['poultry', 'beast'],
				jiayexiao: 'Zodiac poultry/beast',
				tiandixiao: ' Zodiac sky/ground',
				qianhouxiao: 'Zodiac First/Last',
				zhengmayi: 'Ball 1',
				zhengmaer: 'Ball 2',
				zhengmasan: 'Ball 3',
				zhengmasi: 'Ball 4',
				zhengmawu: 'Ball 5',
				zhengmaliu: 'Ball 6',
				tema: 'Special No.',
				zongxiao: 'Zodiac No.',
				hedanshuang: 'O/E Sum',
				hedaxiao: 'B/S Sum',
			},
			caikuaiman: 'Fast/Slow',
			gewei: '4th',
			fengwei: 'Phoenix Tail',
			heweizhihe: 'P/C Tail Sum',
			heweidaxiao: 'B/S Tail Sum',
			sanjiangshiwei: '3st prize 3rd digit',
			sanjianggewei: '3st prize 4th digit',
			sanjiangqianwei: '3st prize 1st digit',
			sanjianglonghu: 'D/T 3rd prize',
			sanjiangbaiwei: '3st prize 2nd digit',
			shoujiangshiwei: '1st prize 3rd digit',
			shoujianggewei: '1st prize 4th digit',
			shoujiangqianwei: '1st prize 1st digit',
			shoujianglonghu: 'D/T 1st prize',
			shoujiangbaiwei: '1st prize 2nd digit',
			shoujiangvsanjiang: '1st prize V 3rd prize',
			shoujiangverjiang: '1st prize V 2nd prize',
			erjiangshiwei: '2st prize 3rd digit',
			erjianggewei: '2st prize 4th digit',
			erjiangqianwei: '2st prize 1st digit',
			erjianglonghu: 'D/T 2nd prize',
			erjiangbaiwei: '2st prize 2nd digit',
			erjiangvsanjiang: '2nd prize V 3rd prize',
			hu: 'T',
			guanjun: '1st',
			dishimin: '10th',
			yajun: '2nd',
			disanmin: '3rd',
			disimin: '4th',
			diwumin: '5th',
			diliumin: '6th',
			diqimin: '7th',
			dibamin: '8th',
			dijiumin: '9th',
			he: 'Tie',
			danshuang: 'O/E',
			zhihe: 'P/C',
			qianwei: '1st',
			qianvge: '1stV4th',
			danshuangduo: 'More B/S',
			danduoshuangduo: 'More O/E',
			daduoxiaoduo: 'More B/S',
			daxiaoduo: 'More B/S',
			qianhouduo: 'More First/Last',
			long: 'D',
			longhu: 'D/T',
			qianhou: ['First', 'Last'],
			shaibao: 'Sicbo',
			he2: 'T',
			daxiao: 'B/S',
			wz4dQuanjiang: 'All prizes',
			zonghe: 'Sum',
			guanyahe: 'Sum of Top Two',
			hedanshuang: 'Sum O/E',
			hedaxiao: 'Sum B/S',
			baiwei: '2nd',
			baivshi: '2ndV3rd',
			baishi: '1st/2nd',
			baishige: '1st/2nd/3rd',
			baige: '1st/3rd',

			// YNBBC / YNNBC / YNZBC
			tejiang: 'Special',
			daduo: 'More Big',
			xiaoduo: 'More Small',
			shuangduo: 'More Even',
			danduo: 'More Odd',
			da: 'B',
			xiao: 'S',
			dan: 'O',
			shuang: 'E',
			nei1: 'In',
			wai1: 'Out',
			zhi3: 'P',
			he3: 'C',
			yijiang: '1st',
			shiwanwei: '1st',
			wanwei: '1st',
			wanvge: '2ndV6th',
			shiwanvge: '1stV6th',
			neiwaiduo: 'More In/Out',
			neiwai: 'In/Out',
			qijiangerxing: '7th all 2',
			teqiqianer: 'Special/7th first 2',
			liujiangsanxing: '6th all 3',
			teliuqiansan: 'Special/6th first 3',
			teqihouer: 'Special/7th last 2',
			teliuhousan: 'Special/6th last 3',
			tebaqianer: 'Special/8th first 2',
			bajiangerxing: '8th all 2 ',
			teqiqiansan: 'Special/7th first 3',
			qijiangsanxing: '7th all 3',
			tebahouer: 'Special/8th last 2',
			teqihousan: 'Special/7th last 3',
			sijiang: '4th',
			wujiang: '5th',
			liujiang: '6th',
			qijiang: '7th',
			bajiang: '8th',
			quanjiang: 'All prize',
			tejiangzonghe: 'Special Sum',
			yijiangzonghe: '1st Sum',
			tejiangqianer: 'Special first 2',
			yijiangqianer: '1st first 2',
			tejianghouer: 'Special last 2',
			yijianghouer: '1st last 2',
			tejiangshiwanwei: 'Special 1st',
			tejiangwanwei: 'Special 2nd',
			tejiangqianwei: 'Special 3rd',
			tejiangbaiwei: 'Special 4th',
			tejiangshiwei: 'Special 5th',
			tejianggewei: 'Special 6th',
			yijiangwanwei: '1st prize 1st',
			yijiangqianwei: '1st prize 2nd',
			yijiangbaiwei: '1st prize 3rd',
			yijiangshiwei: '1st prize 4rd',
			yijianggewei: '1st prize 5rd',
			yijiang: '1st',
			tejiangvyijiang: 'Special V 1st',
			daduoxiaoduohe: 'More B/More S',
			danduoshuangduohe: 'More O/More E',
			neiduowaiduohe: 'More In/Out',
			neiduo: 'More In',
			waiduo: 'More Out',
			neiwai: 'In/Out',
			longhuhe: 'Dragon/Tiger/Tie',
			wanweivwanwei: '1stV1st',
			qianweivqianwei: '2ndV2nd',
			baiweivbaiwei: '3rdV3rd',
			shiweivshiwei: '4thV4th',
			geweivgewei: '5thV5th',
			hongbo: "R",
			lanbo: "B",
			lvbo: "G",
			jiaxiao: "P",
			yexiao: "B"
		},
		atMostXNo: 'At most {0} No.',
		moneyMode: {
			yuan: '{0}',
			jiao: '{0}',
			fen: '{0}',
			li: '{0}',
			meijin: '{0}',
			meifen: '{0}',
		},
		xDraws: '{0} draws',
		shoppingcart: {
			totalBets: '{0} order(s)',
			endRowIn: 'Row draw end',
			balance: 'Bal. {0}',
			totalMoney: 'Total Amt. {0}',
		},
		utilLottery: {
			lhc: {
				yixiao: 'Zodiac',
				qisebo: 'Color Balls',
				tematoushu: 'Extra No. head',
				temaweishu: 'Extra No. tail',
				weidaxiao: 'B/S Tail',
				zhengxiao: 'One Zodiac',
				texiao: 'Extra No.Special Zodiac',
				jiayexiao: 'Zodiac poultry/beast',
				tiandixiao: ' Zodiac sky/ground',
				qianhouxiao: 'Zodiac First/Last',
				sebo: 'Color balls',
				wuxing: '5 elements',
				banbo: '2 Side ColoRed Balls',
				banbanbo: 'Extra No. 4 side color',
				zhengma1: 'Ball 1',
				zhengma2: 'Ball 2',
				zhengma3: 'Ball 3',
				zhengma4: 'Ball 4',
				zhengma5: 'Ball 5',
				zhengma6: 'Ball 6',
				weishu: 'Tail',
				dxds: 'B/S/O/E',
				hedanshang: 'O/E Sum',
				hedaxiao: 'B/S Sum',
				temaguoguan: 'Extra No. pass',
			},
			lotteryName: {
				syxw: '11x5',
				wz4d: '4D',
				ssc: '5D',
				ssq: '2color Ball',
				k3: 'Fast3',
				klc: 'Happy8',
				lhc: 'Mark6',
			},
			changduanpai: 'Any2/1Pair',
			daxiaodanshuang: ['B', 'S', 'O', 'E'],
			k3: { yuxiaxie: 'Fish/Prawn/Crab' },
			sd: {
				shiwei: '2nd',
				shige: '2nd&3rd',
				gewei: '3rd',
				sanziheshuweishu: 'Sum of Tail 3 No. ',
				shigeheshuweishu: 'Sum of Tail 2nd&3rd',
				baishiheshuweishu: 'Sum of Tail 1st&2nd',
				baigeheshuweishu: 'Sum of Tail 1st&3rd',
				kuadu: 'Span',
				erzizuhe: '2 No. Combo',
				sanzizuhe: '3 No. Combo',
				sanziheshu: 'Sum of 3 No. ',
				shigeheshu: 'Sum of 2nd&3rd',
				baishiheshu: 'Sum of 1st&2nd',
				baigeheshu: 'Sum of 1st&3rd',
				baiwei: '1st',
				baishi: '1st&2nd',
				baishige: '1st&2nd&3rd',
				baige: '1st&3rd',
			},
			dxds: 'B/S/O/E',
		},
		tab: { t1: '2 sides', t3: 'Road', t2: 'Standard', t4: 'Dragon' },
		da: 'B',
		lhc: {
			bzszdzbszl: ['TOAK', 'Straight', 'Pair', 'Half Streak', 'Mixed 6'],
			yuxiaxie: ['Fish', 'Prawn', 'Gourd', 'Cash', 'Crab'],
			wei: ['S '],
			shengxiao: [
				'Rat',
				'Ox',
				'Tiger',
				'Rabbit',
				'Dragon',
				'Snake',
				'Horse',
				'Goat',
				'Monkey',
				'Rooster',
				'Dog',
				'Pig',
			],
			niu: 'Ox',
			zhihe: ['P', 'C'],
			daxiaodanshuang: ['B', 'S', 'O', 'E'],
			jiaYeXiao1: ['P', 'B'],
			zhuangxian: ['Banker', 'Player'],
			fullNameOfDXDS: ['Big', 'Small', 'Odd', 'Even'],
			zuiduo11: 'At most 11 No.',
			tianDiXiao1: ['S', 'G'],
			tianDiXiao: ['Sky', 'Ground'],
			honglanlv: ['Red', 'Blue', 'Green'],
			jiaYeXiao: ['Poultry', 'Beast'],
			longhuhe: ['D', 'T', 'T'],
			lotteryHeaderlhh: ['D', 'T', 'Tie'],
			jinmushuihuotu: ['Gold', 'Wood', 'Water', 'Fire', 'Earth'],
			wuniu: 'No Bull',
			quanniu: [
				'No Bull',
				'Bull 1',
				'Bull 2',
				'Bull 3',
				'Bull 4',
				'Bull 5',
				'Bull 6',
				'Bull 7',
				'Bull 8',
				'Bull 9',
				'Bull bull',
			],
			niuniu: 'Bull bull',
			qianHouXiao1: ['F', 'L'],
			qianHouXiao: ['First', 'Last'],
			pk10: ['S/O', 'S/E', 'B/E', 'B/O'],
		},
		tips: {
			t5: 'Draw changes. Joined No.{0}',
			t4: 'Going live. Stay tuned.',
			t2: 'Simulation fail. Refresh & retry',
			t1: 'Currently stop sale',
			t3: 'Currently stop sale',
		},
		mkCanvas: { hewei: ['Tie', 'S'], honglan: ['Red', 'Blue'] },
		bet: {
			giveUp: 'Cancel bet',
			play: 'Type',
			tingyong: {
				message: 'May reopen in top right Setting-2sides Setting',
				title: 'Disable “Confirm bet”',
			},
			tingyong1: {
				message: 'May reopen in setting on top',
				title: 'Disable confirm bet',
			},
			continue: 'Continue',
			succeed: 'Success！',
			allShowed: 'Show all',
			dontRepeat: 'Betting. No repetition.',
			tijiao: 'Submiting...',
			submitFailed: 'Submit fail',
			repeatContent:
				'System recognize current submit order, & last order in 10-second are same. Continue bet?',
			zhankaimingxi: 'Expand detail',
			chedan: 'cancel',
			wuweijie: 'No unsettled orders',
			wuyijie: 'No orders',
			qihao: 'Draw',
			moshi: 'Unit',
			repeatTitle: 'Repeat bet hint',
			zu: 'group',
			zuhao: 'Group',
			zhengma: 'Ball No.',
			zhushu: 'Bets',
			beishu: 'Mult.',
			jinetongyiwei: 'Unified amt.',
			meizujine: 'Group amt.',
			weijieshu: 'Unsettled orders',
			all: 'All records',
			gong: 'Total',
			stopConfirm: 'Diable confim (enable again in setting)',
			betAmount: 'Bet Amt.',
			jine: 'Bet Amt. ',
			needAmount: "Bet Amt. can't be empty",
			haomazuhe: 'No. combo',
			total: 'Total Amt.',
			betStat: 'Bet status',
			zhj: 'Prize',
			canWin: 'Profit',
			keying: 'Est Win ',
			orderFailed: 'Submit order fail',
			queren: 'Bet confirm',
			querenqingkong: 'Confirm clear?',
			qingkong: 'Clear',
			timeout: 'timeout',
			betContent: 'Content',
		},
		components: {
			skip: 'Skip',
			ack: 'OK',
			loading: 'Loading',
			submitFailed: 'Failed',
			cancel: 'Cancel',
			confirmBet: 'Bet confirm',
		},
		fushi: { SYXW: { diyiqiu: '1st', dierqiu: '2nd', disanqiu: '3rd' } },
		Bjlzhuangxian: ['B', 'P'],
		shuang: 'E',
		qiehuanxianlu: 'Switch network',
		qiehuanMsg:
			'The current network is congested, please click the Refresh to switch network',
		leftMenu: {
			lang3: 'History',
			lang2: 'Special game',
			lang0: 'Back to lobby',
			lang4: 'Back to lobby',
			lang1: 'Classic lotto',
		},
		he: 'C',
		quxiao: 'Cancel',
		diXqi: 'No:{0}',
		dan: 'O',
		qiehuanRefresh: 'refresh',
		betRecord: 'Record',
		betOrder: {
			more20_2: 'Records>',
			more20_1: 'Here only show 20 records，go to',
			more20_3: 'More',
		},
		combo: {
			row: 'In a row',
			bet: 'Each draw',
			rows: 'Draw',
			confirm: 'Bet confirm',
		},
		zhi: 'P',
		youqingtishi: 'Hint',
		AllPlays: 'All',
		_orders: 'Order(s)',
		unsettled: 'Unsettled',
		settled: 'Settled',
		xiao: 'S',
		queding: 'Confirm',
		queren: 'Confirm',
	},
	stan: {
		yuan: '',
		dantiao: {
			yuan: '.',
			buchaoguo: "Solo total amt. in same draw can't exceed {0}",
			jiushi: 'Solo order.',
			shuoming: 'What is Solo: Click top of patterns. Check info',
			zhongyou: 'Submitting include Solo',
			wufa: "Can't submit orders",
			xiangqing: 'Check info',
		},
		ds: {
			cleanConfirm: '【Confirm Clear】Insufficient space. Clear all content?',
			textareaTip:
				'<div>Enter your bet No.</div>\n        <div>Format1-No gap between. Use "," between 2bets No.</div>\n        <div>Format2-Space between. Use "Enter" between 2bets No.</div>',
			ninxuan: 'You selected {content} positions',
			quanbuxuan: 'Unselect all',
			danshipeizhi: 'Configure Manual',
			quanxuan: 'All',
			zhishao: 'At least ',
			xuanwei: 'Select place',
			labelList: ['1st', '2nd', '3rd', '4th', '5th'],
			extraToPos: ['1st', '2nd', '3rd', '4th', '5th'],
			pk10LabelList: [
				'1st',
				'2nd',
				'3rd',
				'4th',
				'5th',
				'6th',
				'7th',
				'8th',
				'9th',
				'10th',
			],
			cleaned: 'System deleted invalid No.',
			guolv: 'Systen auto filter unqualified No.',
			wenxin: 'Hint:',
			weizhi: 'Select place',
			zu1: ' positions to 1 bet',
		},
		SSCRenXuan: {
			xuanze: 'You selected ',
			qingxuanze: 'At least ',
			extraToPos: ['1st', '2nd', '3rd', '4th', '5th'],
			wenxintishi: 'Hint:',
			geweizhi: 'positions',
			positionSelect: 'Select place:',
			geweizhi1: ' positions to 1 bet',
		},
		textMiss:
			'Total draws from last occur to current. Same place. Max. lost value show in <span class="color-red">red</span>; Min. lost value in <span class="color-blue">blue</span>',
		zanwu: 'No intro',
		titleMiss: 'Lack intro',
		titleHot: 'Hot/Cold intro',
		quick: {
			sameAmount: 'Show first 1 if same amount ',
			sameMulti: 'Show first 1 if same factor ',
			bei: 'Mult.',
			input: 'Enter',
			shubei: 'Enter mult.',
		},
		help: 'Support',
		butishi: 'No popout if enable',
		meizhu: '{0}/bet',
		openRule: 'Drawing rules',
		openTime: 'Drawing time',
		pingfen: 'Distribute amt. evenly',
		jihuatouzhu: 'Plan bet amt.',
		jj: 'Prize',
		textHot:
			'No. or form occurrence in selected draw. More as Hot, show in <span class="color-red">red</span>; Less as Cold, show in <span class="color-blue">blue</span>.',
	},
	double: {
		limit: {
			youshangjiao: 'Click upper right "Set"',
			yibiaoji: 'Marked',
			yishanchu: 'Deleted',
			xiugai: ' to edit.',
			bufuhe: 'unqualified',
			qujianwei: ' Bet as {0} ',
		},
		index: {
			erzhongte: 'Special 2/2 Pick 2',
			sanzhonger: '2/3 Pick 3',
			zhonger: 'Win 2/2',
			zhongsan: 'Win 3/3',
			zhongte: '2 No. ',
		},
		dialog: {
			message: 'On novice tutorial?',
			profit: 'Profit limits',
			confirmText: 'Confirm',
		},
		miss: 'Lack',
		intro: 'How to play',
		coldHot: 'Hot/Cold',
		odds: 'Odds',
	},
};

const betRecord = {
	tab: {
		gong: '',
		nearly15days: 'Last15day(LF)',
		accountchange: 'Account change',
		betPlay: 'Type',
		thewinningamount: 'Chasing the winning amount',
		moneyRecordDetail: 'Transaction info',
		betDetail: 'Order info',
		traceDetail: 'Track Info',
		geqizhuihaoDetail: 'Track status',
		dailyProfitDetail: 'Daliy P&L info',
		betRecord: 'Bets',
		expectedrecord: 'Estimated bet amount',
		estimatedamount: 'Estimated tracking amount',
		record: 'record',
		betType: 'Unit',
		orderNo: 'Order ID',
		orderNo2: 'Order ID',
		betContent: 'Content',
		betContent2: 'Detail',
		isTrace: 'Track',
		geqizhuihao: 'Track',
		traceRecord: 'Tracks',
		moneyRecord: 'Bonus',
		zhushu: 'Bets',
		beishu: 'Mult.',
		isdantiao: 'Solo',
		dailyProfit: 'Daliy P&L',
		betTime: 'Time',
		betAmount: 'Bet Amt',
		dayProfit: 'Daliy P&L',
		winningamount: 'Winning amount',
		totalList: 'Total',
		totalProfit: 'Total P&L',
		validamount: 'Valid bet amount',
		validtrackingamount: 'Valid tracking amount',
		chakan: 'Check',
	},
	qi: '',
	jin: '',
	yuan: '',
	wanfa: ['Type', ''],
	zushu: ['Group', ''],
	peilv: ['Odds', ''],
	zhuangtai: ['Status', ''],
	chaseRecords: {
		lottery: ['', 'Game'],
		wanfa: ['', 'Type'],
		copy: 'Copy',
		cancelChase: 'Cancel track',
		startPeriod: 'First draw',
		betMode: 'Unit',
		chaseContent: 'Content',
		chaseRule: 'Track rule',
		chaseFinishedPeriod: 'Done draw(s)',
		chaseCanceledPeriod: 'Cancel draw(s)',
		chaseAllPeriods: 'draw(s)',
		chaseFinishedAmount: 'Done Amt.',
		chaseCancelAmount: 'Cancel Amt.',
		chaseStartTime: 'Track time',
		winAmount: 'Prize',
		chaseStatus: 'Status',
		chaseTotalMoney: 'Total Amt.',
		chakan: 'Check',
		eachDetails: 'Check track status',
	},
	nagativeChange: '-',
	positionChange: '+',
	date: {
		recent15days2: 'Last 15 day',
		recent20days: 'Last 20 day (LF)',
		recent3days: 'Last 3 day',
		recent3days2: 'Last 3 day',
		recent7days: 'Last 7 day',
		recent7days2: 'Last 7 day',
		before2days: 'Last 2 day',
		today: 'Today',
		yesterday: 'Last day',
		day: 'day',
		month: '/',
	},
	status: {
		personalStopTrace: 'Self stop track',
		traceing: 'Tracking',
		systemStopTrace: 'System stop track',
		finished: 'Done',
	},
	personalCancel: 'Self cancel',
	orderStatusJs: {
		statusMap: [
			'Unsettled',
			'Not win',
			'won',
			'System cancel',
			'Self cancel',
			'Win cancel',
			'Not win cancel',
			'Suspend',
			'lock',
		],
		yes: 'Yes',
		yifuzhi: 'Copied',
		yixiadan: 'Ordered',
		yijiesuan: 'Settled',
		buzhongjiting: 'Stop if not win',
		zhuizhongjiting: 'Stop if win',
		systemException: 'System Error',
		systemCanceled: 'System cancel',
		no: 'No',
		non: 'None',
		weixiadan: 'No order',
		userCanceled: 'Self cancel',
		tongbeizhuihao: 'Equal track',
		fanbeizhuihao: 'Mult. track',
		lirunlvzhuihao: 'Profit track',
	},
	watingOpen: 'Unsettled',
	waitingOpening: 'Unsettled',
	eachTrace: {
		selectAll: 'All',
		bet: 'Bet',
		cancelOrder: 'Cancel track ({0} selected)',
		period: 'Issue',
		times: 'Mult',
		win: 'Won',
	},
	shifou: ['Yes', 'No'],
	moneyDetail: {
		copy: 'Copy',
		ticketName: 'Game',
		tradeType: 'Transaction type',
		orderNo: 'Order ID',
		tradeAmount: 'Amount',
		tradeTime: 'Time',
	},
	bet: 'Bet Amt',
	todayBetTotal: 'Daliy amount',
	cancelOrderJs: {
		cancelSuccess: 'Cancelled',
		cancelFail: 'Cancel fail. Retry',
		cancelConfirmMessage4: 'Cancel order?',
		cancelConfirmMessage2: 'No.{0} may cancel. Cancel all track order?',
		cancelConfirmMessage3: "NO.{0} to draw. Can't cancel. Cancel other order?",
		lastPeriodNonCancel: 'Last draw，cannot be cancel',
		confirmButtonText: 'Confirm',
		cancelConfirmMessage: 'Cancel order?',
	},
	loading: 'loading',
	sanjiang: '3rd prize',
	tebiejiang: 'Special',
	anweijiang: 'Consolation',
	shoujiang: '1st prize',
	erjiang: '2nd prize',
	systemCancel: 'System cancel',
	messsages: {
		message1: '{0} draw(s) done. Total win {1} draw(s)',
		message2: 'Balance',
		message3: 'Update time',
	},
	canceBtnText: 'Cancel',
	noMoreData: 'No more data',
	unWin: 'Not win',
	di: 'No: ',
	orderChangeTypes: 'Transaction type',
	dayLoss: {
		searchLottery: 'Limits',
		searchTime: 'Time',
		betAmount: 'Total Amt.',
		winTotalProfit: 'Total P&L',
		winTotalMoney: 'Total prize',
	},
	totalLoss: {
		searchBetLottery: 'Limits',
		searchBetTime: 'Time',
		totalProfit: 'Total P&L',
		betTotal: 'Total Amt.',
		winTotal: 'Total prize',
	},
	allOrdersChange: 'All transaction',
	allGames: 'All games',
	allLottery: 'All lotto',
	allSpecialGames: 'All special game',
	allOrders: 'All orders',
	allTraditionLottery: 'All classic lotto',
	activityName: 'God of Wealth',
	todayBetProfit: 'Daliy P&L',
	eventCash: 'event cash',
	jiang: 'Prize',
	totalBet: 'Total Amt.',
	totalProfit: 'Total P&L',
	orderStatus: 'Status',
	specialGames: 'Special game',
	winned: 'Won',
	cancelOrder: 'Confirm',
	findTranceDetail: 'Track Info',
	traditionLottery: 'Classic lotto',
};

const setting = {
    // 设置中心
    settingCenter: {
        title: "Setting",
        cancel: "Cancel",
        languageChoose: "Language",
        simpleChinese: "简体中文",
        traditionChinese: "繁体中文",
        english: 'English',
        voiceEffect: "Sound effect(End time、Win hint）",
        winVoice: "Win Hint",
		winPopPrompt: 'Win hint',
        hotAndCold: "Show【Hot/Cold】intro",
        miss: "Show【Lack】intro",
        shuoming: "",
        dialogConfirm1: "Confirm bet now",
        message1: "2 sides type bet Amt. range",
        message2: "",
        message3: "Lock increase",
        message4: "Special game bet Amt. range",
        message5: "Special game bet changed to",
        message6: "2 sides type bet changed to"
    }
};

const sicbo = {
    sicbo: {
        bsoe: ["Big", "Small", "Odd", "Even"],
        qihaoNo: "No:{0}",
        choumashezhi: 'Chip setting',
        cancel: 'Cancel',
        save: 'Save',
        confirm: 'Confirm',
        stopbet: 'Stop bet',
        waitdraw: 'Wait for result',
        opendraw: 'Reveal',
        drawing: 'Drawing',
        stopsales: 'stop sale',
        jump: 'Skip',
        weitou: 'Specific',
        congratulationswin: 'congratulations! You win',
        toubao: 'Sic Bo',
        startbet: 'Start bet',
        baozi: 'TOAK',
        da: 'B',
        xiao: 'S',
        dan: 'O',
        shuang: 'E',
        back: 'Back',
        selectlimit: 'Please select limit',
        switchlimit: 'Switch limit',
        hint: 'Hint',
        minute: 'Min',
        second: 'Sec',
        cancelorder: 'Cancel order',
        cancelordersuccess: 'Cancel order successed',
        betdetails: 'Order info',
        waitdrawing: 'Reveal...',
        betnumber: 'Order ID:',
        copy: 'Copy',
        betplay: 'Bet type:',
        betamount: 'Bet Amt.:',
        odds: 'Odds:',
        di: 'No:',
        qi: '',
        bettime: 'Time:',
        betcontent: 'Detail:',
        betstatus: 'Status:',
        bonus: 'Prize:',
        yuan: '',
        alreadycopy: 'Copied',
        betrecord: 'Bets record',
        reportrecord: 'Report',
        jiangqi: 'Draw',
        lotteryname: 'Game',
        prizeamount: 'Prize',
        status: 'Status',
        nomore: 'No more',
        norecords: 'No result',
        norecordslolsearch: 'No result',
        today: "Today",
        yesterday: 'Last day',
        recent3days: 'Last 3-day',
        recent7days: 'Last 7-day',
        allstatus: 'All Status',
        alltesegame: 'All special game',
        allteselottery: 'All special lotto',
        watingOpen: 'Unsettled',
        unWin: 'Not win',
        winned: 'Won',
        personalCancel: 'Self cancel',
        systemCancel: 'System cancel',
        quantou: 'AnyTriple',
        dangu1zhong1: 'Single Dice 1:1',
        shuanggu1zhong2: 'Double Dice 1:2',
        quangu1zhong3: 'Three Dice 1:3',
        yi: 'one', 
        er: 'two', 
        san: 'three', 
        si: 'four', 
        wu: 'five', 
        liu: 'six',
        clear: '',
        allin: 'All in',
        allin2: 'All in',
        balance: 'Bal:',
        betconfirm: 'Bet confirm',
        qihao: 'No.',
        play: 'Type',
        winableamount: 'Profit',
        delete: 'Delete',
        hotcoldintroduce: 'Cold/Hot',
        luzhixuantai: 'Station',
        setting: 'Setting',
        alreadybetCount: '{0} bets',
        zhu: '',
        hotcold: 'hot/cold',
        yilou: 'Lack',
        cehui: 'Cancel',
        cleardesk: 'Clear',
        leastoneorder: 'At least 1 bet',
        queren: 'Confirm',
        voidbet: 'Invalid bet',
        quanlu: 'All road',
        dalu: 'Big road',
        daxiao: 'B/S',
        danshuang: 'O/E',
        xiaqi: 'Next',
        yilouintroduce: 'Lost',
        qishu: 'No:',
        kaijiangjilu: 'Recent draw',
        trend: 'Full chart',
        loading: 'Loading......',
        wei: 'S',
        tou: 'T',
        nodata: 'No content',
        luzitu: 'Road',
        wenlushuoming: 'Intro',
        xia: 'under',
        zuire: 'Hot',
        zuileng: 'Cold',
        hong: 'Red',
        nonetwork: 'Network error',
        checknetwork: 'Network error',
        gamedesc: 'How to play',
        limitdesc: 'Limits',
        hotcolddesc: 'Hot/Cold',
        kuaisan: 'Fast3',
        drawtime: 'Draw time',
        kaijiangrule: 'Draw rule',
        gameprocess: 'Process',
        operation: 'Functions',
        playintroduce: 'How to play',
        trends: 'Chart',
        lobby: 'Lobby',
        soundswitch: 'Sound click',
        music: 'Music',
        soundeffect: 'Sound effect',
        confirmswitch: 'Confirm click',
        betnowpopup: 'Confirm bet now',
        noincrease: 'No increase',
    
        draws: "Draws",
        betSuccessed: "Successed!",
        msg: {
            msg1: 'At least 4 chips',
            msg2: 'Station to view games',
            msg3: 'Change to higher limit',
            msg4: 'Cancel orders?',
            msg5: 'Hint',
            msg6: 'Stop saled',
            msg7: 'OK',
            msg8: 'Please select chip',
            msg9: 'Insufficient Balance',
            msg10: 'Confirm last bet:',
            msg11: 'Last bet',
            msg12: 'Clear All content?',
            msg13: 'Disable confirm bet',
            msg14: 'After deactivation, it can be modified in "Settings"',
            msg15: 'More win as "Hot spot." May bet hot spot. Hot spot may occurring often. Less win as "Cold spot." May bet Cold spot. Cold spot may occurring often in reverse. ',
            msg16: 'No reminder',
            msg17: 'Clear all chips on table?',
            msg18: 'Insufficient. Recharge',
            msg19: 'Order can\'t submit',
            msg20: 'Order can\'t submit Bet amt. unqualified. "Setting" to edit bet amt. range, or rebet.',
            msg21: '"Lack" is how many row draw not win. may bet Lack. Player believe Lack will reoccur, if it occurring often.',
            msg22: 'E.g. Big Eye Road:',
            msg23: 'as: Next game draw',
            msg24: ', will show ○ next game. Same to other icon.',
            msg25: 'Sic Bo Chinese dice game, using lotto -- ',
            msg26: 'as draw result. Fair, just.',
            msg27: '',
            msg28: ' minute/draw. Total',
            msg29: 'draw/day',
            msg30: 'lotto sales by China welfare Lottery centre; HF lotto issued by',
            msg31: 'province welfare Lottery Sales.',
            msg32: '3 dice/draw (No. 1-6) shake prize as winning No., which display in Small to Big & not in order.',
            msg33: 'First, select chips.。',
            msg34: 'Second, bet area to bet.',
            msg35: 'Third, join next draw after display win result. ',
            msg36: 'Clear: Revoke all bet chips.',
            msg37: 'Revoke: Revoke last bet.',
            msg38: 'Confirm: Submit bet chips order.',
            msg39: 'Big/Small: 3 draw No. sum of 11 ~ 17「Big」; sum of 4 ~ 10「Small」; Not win if 3 No. equal in draw.',
            msg40: 'Odd/Even: 3 draw No. sum in odd as Odd; sum in even as Even; Not win if 3 No. equal in draw.',
            msg41: 'Round dice: Trips selected same with draw as win.',
            msg42: 'Full dice: 3 win No. as win.',
            msg43: 'Short lotto: One pair selected show in draw as win.',
            msg44: 'Point: 1 or more sum selected same with draw & points as win; Not win if sum as 3 & 18.',
            msg45: 'Long lotto: 1 or more combo selected show in draw as win.',
            msg46: 'Wager: 1 or more No. selected show in draw as win. Different prizes for 1, 2, 3 times.',
            msg47: 'Bet amt. range',
            msg48: 'Minimum bet & maximum bet. If range limits as 5-100,000, means minimum bet 5; maximum bet 100,000.',
            msg49: 'Profit limits',
            msg50: 'Same user, game & draw of bet order. It\'s total profits (total prizes - total amt.) can\'t exceed limits. Deduct from prize if exceed.',
            msg51: 'E.g.',
            msg52: 'Rapid Sic Bo profit limits as 500k; User A NO: 001. Bet 100k. prize 1000k, profit as 900k (100 - 10), exceed 400k (90-50); User A NO: 001 won prize as: 600k (100-40).',
            msg53: 'Current game:',
            msg54: 'Sic Bo profit limits as ',
            msg55: '0K',
            msg56: 'More win as "Hot spot." May bet hot spot. Hot spot may occurring often.',
            msg57: 'Less win as "Cold spot." May bet Cold spot. Cold spot may occurring often in reverse.',
            msg58: '"Lack" is how many row draw not win. may bet Lack. Player believe Lack will reoccur, if it occurring often.',
            msg59: 'This game is not currently supported, so stay tuned!',
            msg60: 'Lock increase',
            msg61: 'Special game bet changed to',
        },
    },
    
    config: {
        dx: '3 dice sum 11-17 as Big; 4-10 as Small; Exclude TOAK.',
        ds: '3 dice sum odd as Odd; Even as Cool; Exclude TOAK.',
        ertonghaofuxuan: 'Bet 1 or more Pair. Draw result include selected, as win.',
        santonghaodanxuan: 'Bet 1 or more TOAK. Draw result include selected, as win. ',
        santonghaotongxuan: 'Draw result as TOAK, as win.',
        hezhi: 'Bet 1 or more sum. Selected and draw result same, as win.',
        erbutonghaodanxuan: 'Bet 1 or more 2Dice. Selected and draw result same, as win.',
        caiyigehao: 'Bet 1 or more 1Dice. draw result include 1 of selected, as 1x1; include 2 of selected as 1x2; include 3 of selected as 1x3.',
        missTip: 'Frequency of occurrence without the No. (form). Maximum Lack/place show as red. Minimum as Blue.',
        daxiao_da: 'Big',
        daxiao_xiao: 'Small',
        danshuang_dan: 'Odd',
        danshuang_shuang: 'Even',
        duanpai_11: 'One Pair-11',
        duanpai_22: 'One Pair-22',
        duanpai_33: 'One Pair-33',
        duanpai_44: 'One Pair-44',
        duanpai_55: 'One Pair-55',
        duanpai_66: 'One Pair-66',
        weitou_111: 'Specific -111',
        weitou_222: 'Specific -222',
        weitou_333: 'Specific -333',
        weitou_444: 'Specific -444',
        weitou_555: 'Specific -555',
        weitou_666: 'Specific -666',
        quantou: 'AnyTriple',
        dianshu4: 'Point-4',
        dianshu5: 'Point-5',
        dianshu6: 'Point-6',
        dianshu7: 'Point-7',
        dianshu8: 'Point-8',
        dianshu9: 'Point-9',
        dianshu10: 'Point-10',
        dianshu11: 'Point-11',
        dianshu12: 'Point-12',
        dianshu13: 'Point-13',
        dianshu14: 'Point-14',
        dianshu15: 'Point-15',
        dianshu16: 'Point-16',
        dianshu17: 'Point-17',
        changpai12: 'Any Two-12',
        changpai13: 'Any Two-13',
        changpai14: 'Any Two-14',
        changpai15: 'Any Two-15',
        changpai16: 'Any Two-16',
        changpai23: 'Any Two-23',
        changpai24: 'Any Two-24',
        changpai25: 'Any Two-25',
        changpai26: 'Any Two-26',
        changpai34: 'Any Two-34',
        changpai35: 'Any Two-35',
        changpai36: 'Any Two-36',
        changpai45: 'Any Two-45',
        changpai46: 'Any Two-46',
        changpai56: 'Any Two-56',
        yashuzi1: 'No.-1',
        yashuzi2: 'No.-2',
        yashuzi3: 'No.-3',
        yashuzi4: 'No.-4',
        yashuzi5: 'No.-5',
        yashuzi6: 'No.-6',
        he: 'Tie',
        wei: 'S',
        hong: 'red',
        lan: 'Blue',
        kaijianghaoma: 'Winning No.',
        qihao: 'No:',
        kaijiangjieguo: 'Winning No.',
        haomafenbu: ' No. layout',
        dianshu: 'Point', 
        daxiao: 'B/S', 
        danshuang: 'O/E',
        xingtai: 'Form',
        weitou: 'Specific ',
        duanpai: 'One Pair',
        toubao: 'Sic Bo',
    }
}

const tesebjl = {
    teseBjl: {
        baijiale: "Baccarat",
        hall: "Lobby",   
        choumashezhi: "Chip setting",
        cancel: "Cancel",
        save: "Save",
        confirm: "Confirm",
        confirm2: 'Confirm',
        empty: "Clear",
        switchLimit: "Switch limit",
        notice: "Hint",
        mins: "Mins",
        seconds: "Sec",
        setting: "setting",
        betRange: "Bet amt. range",
        music: "Music",
        musicEffect: "Sound effect",
        confirmSwitch: "Confirm click",
        betConfirmDialog: "Confirm bet now",
        notAllowSwitch: "No increase",
        quanlu: "All road",
        dalu: "Big road",
        luzhixuantai: "Station",
        xiandanshuang: "P/O/E",
        zhuangxianhe: "P/B/T",
        zhuangdanshuang: "B/O/E",
        nextPeriod: 'Next',
        jiangyuan: "Draw",
        openResult: "Result",
        opening2: "Drawing",
        billing: "Settlement",
        startBet: 'Start bet',
        stopSale: 'Stop sale',
        waitingOpen: "Wait for result",
        allSpecialLottery: "All special lotto",
        allSpecialGame:"All special game",
        stopBet: 'Start bet',
    
        betRecord: "Bets record",
        reportRecord: "Report",
        betTime: "Time",
        betPeriod: "Draw",
        betLotteryName: "Game",
        betLotteryDetail: "Detail",
        betLotteryAmount: "Bet amt.",
        odds: "Odds",
        betWinPrize: "Prize",
        betStatus: "Status",
        noMoreData: "No more",
        noRecords: "No result",
        orderStatus2: "Order Statu",
        canWinAmount: "Profit",
        delete: "Delete",
        baozi: 'TOAK',
    
        chehui: "Cancel",
        qingzhuo: "Clear",
        uselessBet: 'Invalid bet',
        ack: 'OK',
        betSuccess: "Success！",
        betConfirm2: 'Bet confirm',
        qihao: "Draw No.",
        wanfa: "Type",
        buyushangtiao: 'No increase',
    
        date: {
            today: "Today",
            yesterday: 'Last day',
            recent3days: 'Last 3-day',
            recent7days: 'Last 7-day',
            allStatus: "All Status",
        },
    
        body: {
            xiandan: "P Odd",
            xianshuang: "P Even",
            xiandui: "P Pair",
            zhuangdui: "B Pair",
            zhuangshuang: "B Even",
            zhuangdan: "B Odd",
            hetuibenjin: "& refund X0.6",
            wenxintishi: "Hint",
            stopSaleCurrent: "Current Lottory stop sale",
            xuanzechouma: "Please choose a chip",
            noMoreBalance: "Insufficient Balance",
            confirmAgain: "Confirm last bet",
            quanya: "All in",
            balance: "Bal",
            mianyongzhuangxian: "No Commission B/P",
            jingdianzhuangxian: "Classic B/P",
            yitou: "{0} bets",
            danshuang: "Odd/Even",
            duizi: "Pair",
            chaoji6: "Super Six",
            jingdianbaijiale: "Classic baccarat",
            mianyongbaijiale: "No Commission baccarat"
        },
    
        orderDetails: {
            betDetail: "Order info",
            dengdaikaijiangzhong: "Waiting for result",
            orderNO: "Order ID",
            copy: "Copy",
            betPlay: "Type",
            di: "No.:",
            qi: "",
            hao: "",
            jiangjin: "Prize",
            yuan: "",
            cancelOrder: "Cancel",
            cancelOrderSuccess: 'Cancelled',
            changci: "Draws",
            loading: "loading",
            bisaijieguo: "Result",
            loading: "loading",
            loadFail: "loading failed, please try again",
            copyed: "Copied",
            mianyong: "No-Comm",
            jingdian: "Classic"
        },
    
        tab: {
            period: "Draw",
            wanwei: "1st",
            qianwei: "2nd",
            baiwei: "3rd",
            shiwei: "4th",
            gewei: "5th"
        },
        oneText: {
            zhuang: "B",
            xian: "P",
            dan: 'O',
            shuang: 'E',
            win: 'Win',
            da: 'B',
            xiao: 'S',
            he: "T",
            red: 'Red',
            yuan: "",
            wei: 'S',
            blue: 'Blue',
        },
        orderStatus: {
            all: "All status",
            wating: "Unsettled",
            unWin: "Not win",
            win: 'Won',
            personCancel: 'Self cancel',
            systemCancel: 'System cancel',
        },
    
        messages: {
            message1: "Unsupported. Stay tuned!！",
            message2: "Baccarat traditional poker, using lotto --",
            message3: " as draw result. Fair, just.",
            message5: "Change to higher limit",
            message6: "Select amt.",
            message7: "Lock increase",
            message8: "Sound click",
            message9: "At least 4 chips",
            message10: "Cancel order?",
            message11: "Station to view games",
            message12: 'winning No. not found. View later',
            message13: 'Clear all chips on table?',
            message14: 'Order can\'t submit',
            message15: 'Bet amt. unqualified. "Setting" to edit bet amt. range, or rebet.',
            message16: 'Disable confirm bet',
            message17: 'After deactivation, it can be modified in Settings',
            message18: 'Clear all content?'
        },
        desc: {
            gameIntro: 'How to play',
            openTime: "Draw time",
            openRule: "Draw rule",
            xianesm: "Limits",
            xianesm1: "Bet amt. range",
            xianesm2: "Minimum bet & maximum bet. If range limits as 5-100,000, means minimum bet 5; maximum bet 100,000.",
            xianesm3: "Profit limits",
            xianesm4: "Same user, game & draw of bet order. It's total profits (total prizes - total amt.) can't exceed limits. Deduct from prize if exceed.",
            xianesm5: "E.g.:",
            xianesm6: "Australia Baccarat profit limits as 500k; User A NO: 001. Bet 100k. prize 1000k, profit as 900k (100 - 10), exceed 400k (90-50);User A NO: 001 won prize as: 600k (100-40).",
            xianesm7: "Current game: {0} profit limits as {1}.",
            wanfasm: "How to play",
            wanfasm1: "Classic Baccarat: 「Banker」win if higher point;「Player」win if higher point; Both points equal as「Tie」.",
            wanfasm2: "Pair: 2nd & 1st No. same as Banker Pair; 5th & 4th No. same as Player Pair.",
            wanfasm3: "Odd/Even: Banker Player betting. Odd point as Odd. Or else as Even.",
            wanfasm4: "No Commission Baccarat: 「Banker」win if higher point;「Player」win if higher point; Both points equal will refund X0.6 fund.",
            wanfasm5: "Super 6: Banker win if 6 points. It's Super 6.",
            gongneng: "Functions",
            gongneng1: "Clear: Revoke all bet chips.",
            gongneng2: "Revoke: Revoke last bet.",
            gongneng3: "Confirm: Submit bet chips order.",
            gameStep: "Process",
            step1: "First, select chips.。",
            step2: "Second, bet area to bet.",
            step3: "Third, join next draw after display win result. ",
            desc1: "{0}. {1} minute/draw. Total {2} draw/day.",
            desc2: "lotto sales by China welfare Lottery centre; HF lotto issued by",
            desc3: "province welfare Lottery Sales.",
            desc4: "First 2 (5th, 4th) & sum tails as Player point; Last 2 (2nd，1st) & sum tails as Banker point. Select more than 1 form to bet. Win if same with draw result. (Poker display as 10 when draw No. as 0)"
        },
    
        lotteryNames: {
            xyff: "Lucky",
            tengxun: "Tencent",
            jisu: "Rapid",
            aozhou: "Lucky",
            xywf: 'Lucky 5mins',
            henei: 'Hanoi',
            xinjiang: 'Xinjiang',
        },
    
        lotteryNames2: {
            xyff: "Lucky Baccarat 1min",
            tengxun: "Tencent Baccarat",
            jisu: "Rapid Baccarat",
            aozhou: "Australia Baccarat",
            xywf: 'Lucky Baccarat 5mins',
            henei: 'Hanoi Baccarat',
            xinjiang: 'Xinjiang Baccarat',
        },
    
        descLotteryNames: {
            xyff: "Lucky 5D",
            tengxun: "Tencent 5D",
            jisu: "Rapid 5D",
            aozhou: "Lucky 5 Ball",
            xywf:'Lucky 5mins',
            henei:'Hanoi 5mins',
            xinjiang:'Xinjiang 5D',
        },
    
        timePeriod: {
            
        }
    }
};

export default {
    lol,
    teseLol,
    lottery,
    betRecord,
    setting,
    sicbo,
    tesebjl
};