const teseLol = {
	heros: {
	  "21": {
		"name": "Garen",
		"nickName": "The Might of Demacia",
		"description": "A proud and noble soldier, Garen fights at the head of the Dauntless Vanguard. He is popular among his fellows, and respected well enough by his enemies—not least as a scion of the prestigious Crownguard family, entrusted with defending Demacia and its ideals. Clad in magic-resistant armor and bearing a mighty broadsword, Garen stands ready to confront mages and sorcerers on the field of battle, in a veritable whirlwind of righteous steel."
	  },
	  "22": {
		"name": "Leona",
		"nickName": "The Radiant Dawn",
		"description": "Imbued with the fire of the sun, Leona is a holy warrior of the Solari who defends Mount Targon with her Zenith Blade and the Shield of Daybreak. Her skin shimmers with starfire while her eyes burn with the power of the celestial Aspect within her. Armored in gold and bearing a terrible burden of ancient knowledge, Leona brings enlightenment to some, death to others."
	  },
	  "31": {
		"name": "Rammus",
		"nickName": "The Armordillo",
		"description": "Idolized by many, dismissed by some, mystifying to all, the curious being Rammus is an enigma. Protected by a spiked shell, he inspires increasingly disparate theories on his origin wherever he goes—from demigod, to sacred oracle, to a mere beast transformed by magic. Whatever the truth may be, Rammus keeps his own counsel and stops for no one as he roams the Shuriman desert."
	  },
	  "32": {
		"name": "Sejuani",
		"nickName": "Fury of the North",
		"description": "Sejuani is the brutal, unforgiving Warmother of the Winter’s Claw, one of the most feared tribes of the Freljord. Her people’s survival is a constant, desperate battle against the elements, forcing them to raid Noxians, Demacians, and Avarosans alike to survive the harsh winters. Sejuani herself spearheads the most dangerous of these attacks from the saddle of her drüvask boar Bristle, using her True Ice flail to freeze and shatter her enemies."
	  },
	  "41": {
		"name": "Lee Sin",
		"nickName": "The Blind Monk",
		"description": "A master of Ionia’s ancient martial arts, Lee Sin is a principled fighter who channels the essence of the dragon spirit to face any challenge. Though he lost his sight many years ago, the warrior-monk has devoted his life to protecting his homeland against any who would dare upset its sacred balance. Enemies who underestimate his meditative demeanor will endure his fabled burning fists and blazing roundhouse kicks."
	  },
	  "42": {
		"name": "Irelia",
		"nickName": "The Blade Dancer",
		"description": "The Noxian occupation of Ionia produced many Championes, none more unlikely than young Irelia of Navori. Trained in the ancient dances of her province, she adapted her art for war, using the graceful and carefully practised movements to levitate a host of deadly blades. After proving herself as a fighter, she was thrust into the role of resistance leader and figurehead, and to this day remains dedicated to the preservation of her homeland."
	  },
	  "51": {
		"name": "Jax",
		"nickName": "Grandmaster at Arms",
		"description": "Runeterra’s greatest weapons master, Jax is the only survivor of the Kohari—champions sworn to the defense of Icathia. But when the Void was unleashed against the Shuriman empire’s Ascended Host, Icathia was destroyed, leaving Jax without a home or purpose. He gathered the “last light of Icathia”, a symbol of his hope to one day defeat the Void, and now travels the world, searching for warriors strong enough to face the coming darkness by his side."
	  },
	  "52": {
		"name": "Vi",
		"nickName": "The Piltover Enforcer",
		"description": "Once a criminal from the mean streets of Zaun, Vi is a hotheaded, impulsive, and fearsome woman with only a very loose respect for authority figures. Growing up all but alone, Vi developed finely honed survival instincts as well as a wickedly abrasive sense of humor. Now working with the Wardens to keep the peace in Piltover, she wields mighty hextech gauntlets that can punch through walls—and suspects—with equal ease."
	  },
	  "61": {
		"name": "Yasuo",
		"nickName": "The Unforgiven",
		"description": "An Ionian of deep resolve, Yasuo is an agile swordsman who wields the air itself against his enemies. As a proud young man, he was falsely accused of murdering his master—unable to prove his innocence, he was forced to slay his own brother in self-defense. In time, his master’s true killer was revealed, and his brother mysteriously returned from death, yet Yasuo still could not forgive himself for all he had done. Now, he wanders the world with only the wind to guide his blade."
	  },
	  "62": {
		"name": "Riven",
		"nickName": "The Exile",
		"description": "Once a swordmaster in the warhosts of Noxus, Riven rose through the ranks on the strength of her conviction and brutal efficiency, and was rewarded with a legendary runic blade and a warband of her own. However, on the Ionian front, Riven’s faith in her nation was tested and ultimately broken. She severed all ties to the empire, seeking to find her place in a shattered world, even as rumors abounded that Noxus had been reforged. Now forced to return in chains, she faces the judgment of her former homeland..."
	  },
	  "71": {
		"name": "Zed",
		"nickName": "The Master of Shadows",
		"description": "Utterly ruthless and without mercy, Zed is the leader of the Order of Shadow, an organization he created with the intent of militarizing Ionia’s magical and martial traditions to drive out Noxian invaders. During the war, desperation led him to unlock the secret shadow form—a malevolent spirit magic as dangerous and corrupting as it is powerful. Zed has mastered all of these forbidden techniques to destroy anything he sees as a threat to his nation, or his new order."
	  },
	  "72": {
		"name": "Katarina",
		"nickName": "The Sinister Blade",
		"description": "Decisive in judgment and lethal in combat, Katarina is a Noxian assassin of the highest caliber. Eldest daughter to the legendary General Du Couteau, she made her talents known with swift kills against unsuspecting enemies. Her fiery ambition has driven her to pursue heavily-guarded targets, even at the risk of endangering her allies—but no matter the mission, Katarina will not hesitate to execute her duty amid a whirlwind of serrated daggers."
	  },
	  "81": {
		"name": "Nocturne",
		"nickName": "The Eternal Nightmare",
		"description": "A demonic amalgamation drawn from the nightmares that haunt every sentient mind, the thing known as Nocturne has become a primordial force of pure terror. It is liquidly chaotic in aspect, a faceless shadow with cold eyes and armed with wicked-looking blades. After freeing itself from the spirit realm, Nocturne now continually descends upon the waking world, to feed on the kind of fear that can only thrive in true darkness."
	  },
	  "82": {
		"name": "Evelynn",
		"nickName": "Agony's Embrace",
		"description": "Within the dark seams of Runeterra, the demon Evelynn searches for her next victim. She lures in prey with the voluptuous façade of a human female, but once a person succumbs to her charms, Evelynn’s true form is unleashed. She then subjects her victim to unspeakable torment, gratifying herself with their pain. To the demon, these liaisons are innocent flings. To the rest of Runeterra, they are ghoulish tales of lust gone awry and horrific reminders of the cost of wanton desire."
	  },
	  "91": {
		"name": "Kha'Zix",
		"nickName": "The Voidreaver",
		"description": "The Void grows, and the Void adapts—in none of its myriad spawn are these truths more apparent than Kha’Zix. Evolution drives the core of this mutating horror, born to survive and to slay the strong. Where it struggles to do so, it grows new, more effective ways to counter and kill its prey. Initially a mindless beast, Kha’Zix’s intelligence has developed as much as its form. Now, the creature plans out its hunts, and even utilizes the visceral terror it engenders in its victims."
	  },
	  "92": {
		"name": "Akali",
		"nickName": "The Rogue Assassin",
		"description": "Abandoning the Kinkou Order and her title of the Fist of Shadow, Akali now strikes alone, ready to be the deadly weapon her people need. Though she holds onto all she learned from her master Shen, she has pledged to defend Ionia from its enemies, one kill at a time. Akali may strike in silence, but her message will be heard loud and clear: fear the assassin with no master."
	  },
	  "101": {
		"name": "Viktor",
		"nickName": "The Machine Herald",
		"description": "The herald of a new age of technology, Viktor has devoted his life to the advancement of humankind. An idealist who seeks to lift the people of Zaun to a new level of understanding, he believes that only by embracing a glorious evolution of technology can humanity’s full potential be realized. With a body augmented by steel and science, Viktor is zealous in his pursuit of this bright future."
	  },
	  "102": {
		"name": "Lux",
		"nickName": "The Lady of Luminosity",
		"description": "Luxanna Crownguard hails from Demacia, an insular realm where magical abilities are viewed with fear and suspicion. Able to bend light to her will, she grew up dreading discovery and exile, and was forced to keep her power secret in order to preserve her family’s noble status. Nonetheless, Lux’s optimism and resilience have led her to embrace her unique talents, and she now seeks to bring greater tolerance and understanding to her homeland."
	  },
	  "111": {
		"name": "Ryze",
		"nickName": "The Rune Mage",
		"description": "Widely considered one of the most adept sorcerers on Runeterra, Ryze is an ancient, hard-bitten archmage with an impossibly heavy burden to bear. Armed with immense arcane power and a boundless constitution, he tirelessly hunts for World Runes—fragments of the raw magic that once shaped the world from nothingness. He must retrieve these artifacts before they fall into the wrong hands, for Ryze understands the horrors they could unleash on Runeterra."
	  },
	  "112": {
		"name": "Ahri",
		"nickName": "The Nine-Tailed Fox",
		"description": "Innately connected to the magic of the spirit realm, Ahri is a mysterious fox-like vastaya in search of her place in the world. Having become a somewhat reluctant and empathetic predator since entering mortal society, she prefers to manipulate her prey’s emotions before partaking of their life essence—receiving flashes of memory and insight from each soul she consumes."
	  },
	  "121": {
		"name": "Rakan",
		"nickName": "The Charmer",
		"description": "As mercurial as he is charming, Rakan is an infamous vastayan troublemaker and the greatest battle-dancer in Lhotlan tribal history. To the humans of the Ionian highlands, his name had long been synonymous with wild festivals, uncontrollable parties, and anarchic music. But this energetic, traveling showman has left his old life behind, dedicating himself to the cause of his lover, the rebel Xayah. Together, they seek to free Ionia’s wild magic, restoring the vastaya’s birthright. "
	  },
	  "122": {
		"name": "Lulu",
		"nickName": "The Fae Sorceress",
		"description": "The yordle mage Lulu is known for conjuring dreamlike illusions and fanciful creatures as she roams Runeterra with her fairy companion Pix. Lulu shapes reality on a whim, warping the fabric of the world, and what she views as the constraints of this mundane, physical realm. While others might consider her magic at best unnatural, and at worst dangerous, she believes everyone could use a touch of enchantment."
	  },
	  "131": {
		"name": "Lucian",
		"nickName": "The Purifier",
		"description": "Lucian, a Sentinel of Light, is a grim hunter of undying spirits, pursuing them relentlessly and annihilating them with his twin relic pistols. After the wraith Thresh slew his wife, Lucian embarked on the path of vengeance—but even with her return to life, his rage is undiminished. Merciless and single-minded, Lucian will stop at nothing to protect the living from the long-dead horrors of the Black Mist."
	  },
	  "132": {
		"name": "Jinx",
		"nickName": "The Loose Cannon",
		"description": "A manic and impulsive criminal from Zaun, Jinx lives to wreak havoc without care for the consequences. With an arsenal of deadly weapons, she unleashes the loudest blasts and brightest explosions to leave a trail of mayhem and panic in her wake. Jinx despises boredom, and gleefully brings her own chaotic brand of pandemonium wherever she goes."
	  },
      "temp": {}
	}
}
const yxzh = {
	buyushangtiao: 'No increase',
	nomore: 'No more',
	norecords: 'No result',
	norecordslolsearch: 'No result',
	message5: "Special game bet changed to",
	_orders: 'Order(s)',
	xDraws: '{0} draws',
	eventCash: 'event cash',
	loading: 'loading',
	qi: '',
	yuan: '',
	findTranceDetail: 'Track Info',
	cancelOrder: 'Confirm',
	canceBtnText: 'Cancel',
	watingOpen: 'Unsettled',
	unWin: 'Not win',
	winned: 'Won',
	personalCancel: 'Self cancel',
	systemCancel: 'System cancel',
	help: {
        helpText: 'Help',
        gameIntro: 'Introduction',
        text1: 'What game is this?',
        text2: "Champion's Summon s a card quiz game. The type is to predict the attributes (gender, range, class) of the next Champion card. ",
        text3: 'Read content below to learn how to play.',
        howToPlay: 'How to play',
        betType: 'Bet type',
        bet: 'Bet',
        chase: 'Track',
        hero: 'Champion',
        limitIntro: 'Limit explanation',
        limit1: '1.Bet amt. range',
        limit11: 'Minimum bet & maximum bet. If range limits as 5-100,000, means minimum bet 5; maximum bet 100,000.',
        limt2: '2.Profit limits as',
        limit22: `Same user, game & draw of bet order. It's total profits (total prizes - total amt.) can't exceed limits. Deduct from prize if exceed.`,
        example: 'E.g.',
        example1: 'Champion\'s Summon profit limits as 500k; User A NO: 001. Bet 100k. prize 1000k, profit as 900k (100 - 10), exceed 400k (90-50);',
        example2: 'User A NO: 001 won prize as: 600k (100-40).',
        example3: 'Current game: Champion\'s Summon profit limits as {0}0k',
    },
	history: {
        openResult: 'Result',
        no: 'Draw No.',
        time: 'Draw time',
        result: 'Draw result',
        placeholder: 'Pls enter draw number to query',
        openDetail: 'Draw Details',
        times: ['Today', 'Yesterday', 'Last 2-day'],
        watingOpen: 'Wait for </br> result ···',
    },
	setting: {
        set: 'Setting',
        betArea: 'Bet amt. range',
        upLimit: 'Lock increase',
        voiceSwitch: 'Sound click',
		winVoice: "Win Hint",
        betNowModalSwitch: 'Confirm bet now'
    },
	staMap: {
        role: ['Female', 'Male'],
        distance: ['Melee', 'Ranged'],
    },
	play: {
        report: {
            betNo: 'Draw No',
            betTime: 'Time',
            betContent: 'Content',
            orderStatus: 'Status',
            orderDetail: 'Order info',
            chaseDetail: 'Track Info',
            chaseTime: 'Track time',
            chasePlay: 'Type',
            totalBet: 'Betted/Total bet',
            betRecords: 'Bets record',
            chaseRecords: 'Tracks',
            zhandouli: 'Combat power:',
        },
        checkModal: {
            betContent: 'Content',
            betAmt: 'Stake (Bet Amt)',
            odds: 'Odds',
            orderNo: 'Order ID',
            opera: 'Control',
            profit: 'Profit - loss',
            total: 'Total',
            chedan: 'Cancel',
            cancelAll: 'Cancel All',
            noOrders: 'No order',
        },
        rangeSet: {
            cancel: 'Cancel',
            confirm: 'Save',
            rangeLimit: 'Hit range setting',
            attckRange: 'Attack damage value range',
            minValue: 'Min ≥ 2000',
            midValue: 'Median',
            maxValue: 'Max ≤13999',
            overRange: 'Excess Attack damage range. Pls try again！',
            setSuccess: 'Success'
        },
        index: {
            minzhong: "Hit",
            qujian: 'Interval',
            fanwei: 'Range',
            message1: 'Enabled confirm bet'
        }
    },
    config: {
        nvxin: 'Female',
        xinbie: 'Gender',
        nanxin: 'Male',
        jinzhan: 'Melee',
        yuanzhan: 'Ranged',
        gongjijuli: 'Attack range',
        tanke: 'Tank',
        zhanshi: 'Warrior',
        cike: 'Assassin',
        zhiye: 'Class',
        fashi: 'Mage',
        fuzhu: 'Supports',
        sheshou: 'Marksmen',
    },
	header: {
		lang2: '',
		lang20: 'Congratulations  ',
		lang21: ' won',
	},
	wayMap: {
		errorTips1: 'At least 1 bet',
		bet: 'Bet <br/> Now',
		fengpaning: "No:{issue} Close,can't bet",
		tipsTitle: 'Hint',
		dan: 'order(s)',
		errorTips2: 'Enter Amt.',
		chase: 'Track',
		yuee: 'Bal',
		tipsText: 'Insufficient Balance',
		canWinAmount: 'Profit',
		confirmBet: 'Bet confirm',
	},
	bet: {
		giveUp: 'Cancel bet',
		play: 'Type',
		tingyong: {
			message: 'May reopen in top right Setting-2sides Setting',
			title: 'Disable “Confirm bet”',
		},
		tingyong1: {
			message: 'May reopen in setting on top',
			title: 'Disable confirm bet',
		},
		continue: 'Continue',
		succeed: 'Confirming',
		allShowed: 'Show all',
		dontRepeat: 'Betting. No repetition.',
		tijiao: 'Submiting...',
		submitFailed: 'Submit fail',
		repeatContent:
			'System recognize current submit order, & last order in 10-second are same. Continue bet?',
		zhankaimingxi: 'Expand detail',
		chedan: 'cancel',
		wuweijie: 'No unsettled orders',
		wuyijie: 'No orders',
		qihao: 'Draw',
		moshi: 'Unit',
		repeatTitle: 'Repeat bet hint',
		zu: 'group',
		zuhao: 'Group',
		zhengma: 'Ball No.',
		zhushu: 'Bets',
		beishu: 'Mult.',
		jinetongyiwei: 'Unified amt.',
		meizujine: 'Group amt.',
		weijieshu: 'Unsettled orders',
		all: 'All records',
		gong: 'Total',
		stopConfirm: 'Diable confim (enable again in setting)',
		betAmount: 'Bet Amt.',
		jine: 'Bet Amt. ',
		needAmount: "Bet Amt. can't be empty",
		haomazuhe: 'No. combo',
		total: 'Total Amt.',
		betStat: 'Bet status',
		zhj: 'Prize',
		canWin: 'Profit',
		keying: 'Est Win ',
		orderFailed: 'Submit order fail',
		queren: 'Bet confirm',
		querenqingkong: 'Confirm clear?',
		qingkong: 'Clear',
		timeout: 'timeout',
		betContent: 'Content',
	},
	trace: {
		qiNo: '',
		yuan: '',
		totalXyuan: 'Total amt: ',
		initialMuti: 'X{0}',
		giveUp: 'Cancel track',
		wanfaneirong: ['Type', 'Content'],
		stopWay: 'Stop track',
		gapBet: 'Interval draw(s)',
		tip: 'Hint: each draw times 1 implies equal track',
		noPlan: 'Plan ungenerated',
		continue: 'Continue',
		tipProfit:
			'Max track * in setting on premise that profit meet max factor',
		submitting: 'Processing',
		hideDetail: 'Close info',
		loseStop: 'Stop if not win',
		winStop: 'Stop if win',
		lianweishu: '{0} Tail',
		showDetail: 'Check track info',
		current: 'Current',
		quxiaoBtn: 'Cancel',
		id: 'Draw',
		qizhi: 'No.{firstPlanNo}~No.{lastPlanNo}',
		qishu: 'draws',
		start: 'First draw',
		tomorrow: 'Next day',
		today: 'Current day',
		gongzhui: 'Track Total amt:',
		succeed: 'Confirming',
		gongzhuiXqi: 'Track {0}',
		yue: 'Bal：',
		index: 'NO.',
		num: 'Track draw(s)',
		changed: 'Draw changes. Joined No.',
		times: 'Mult.',
		startTimes: 'First Mult.',
		doubleEach: 'Mult.',
		amount: 'Bet Amt.',
		fromTo: '-',
		maxiumTrace: 'Maximum track {0}-draws',
		check: { total: 'Total Amt.', title: 'Track confirm' },
		totalXXYuan: 'Total: {0}',
		confirm: 'Track confirm',
	},
	components: {
		ack: 'OK',
		loading: 'Loading',
		submitFailed: 'Failed',
	},
	limit: {
		youshangjiao: 'Click upper right "Set"',
		yibiaoji: 'Marked',
		yishanchu: 'Deleted',
		xiugai: ' to edit.',
		bufuhe: 'unqualified',
		qujianwei: ' Bet as {0} ',
	},
	tab: {
		moneyRecordDetail: 'Transaction info',
		betDetail: 'Order info',
		traceDetail: 'Track Info',
		geqizhuihaoDetail: 'Track status',
		dailyProfitDetail: 'Daliy P&L info',
		betContent: 'Content',
		betContent2: 'Detail',
		geqizhuihao: 'Track',
		orderNo: 'Order ID',
		traceRecord: 'Tracks',
		moneyRecord: 'Bonus',
		dailyProfit: 'Daliy P&L',
		dayProfit: 'Daliy P&L',
		totalProfit: 'Total P&L',
	},
	status: {
		personalStopTrace: 'Self stop track',
		traceing: 'Tracking',
		systemStopTrace: 'System stop track',
		finished: 'Done',
	},
	eachTrace: {
		selectAll: 'All',
		bet: 'Bet',
		cancelOrder: 'Cancel track ({0} selected)',
		period: 'Issue',
		times: 'Mult',
		win: 'Won',
	},
	chaseRecords: {
		lottery: ['', 'Game'],
		wanfa: ['', 'Type'],
		copy: 'Copy',
		cancelChase: 'Cancel track',
		startPeriod: 'First draw',
		betMode: 'Unit',
		chaseContent: 'Content',
		chaseRule: 'Track rule',
		chaseFinishedPeriod: 'Done draw(s)',
		chaseCanceledPeriod: 'Cancel draw(s)',
		chaseAllPeriods: 'draw(s)',
		chaseFinishedAmount: 'Done Amt.',
		chaseCancelAmount: 'Cancel Amt.',
		chaseStartTime: 'Track time',
		winAmount: 'Prize',
		chaseStatus: 'Status',
		chaseTotalMoney: 'Total Amt.',
		chakan: 'Check',
		eachDetails: 'Check track status',
	},
	cancelOrderJs: {
		cancelSuccess: 'Cancelled',
		cancelFail: 'Cancel fail. Retry',
		cancelConfirmMessage4: 'Cancel order?',
		cancelConfirmMessage2: 'No.{0} may cancel. Cancel all track order?',
		cancelConfirmMessage3: "NO.{0} to draw. Can't cancel. Cancel other order?",
		lastPeriodNonCancel: 'Last draw，cannot be cancel',
		confirmButtonText: 'Confirm',
		cancelConfirmMessage: 'Cancel order?',
	},
	orderStatusJs: {
		yes: 'Yes',
		yifuzhi: 'Copied',
		yixiadan: 'Ordered',
		yijiesuan: 'Settled',
		buzhongjiting: 'Stop if not win',
		zhuizhongjiting: 'Stop if win',
		systemException: 'System Error',
		systemCanceled: 'System cancel',
		no: 'No',
		non: 'None',
		weixiadan: 'No order',
		userCanceled: 'Self cancel',
		tongbeizhuihao: 'Equal track',
		fanbeizhuihao: 'Mult. track',
		lirunlvzhuihao: 'Profit track',
	},
}
export default {
	yxzh,
    teseLol,
};