export default {
    marketHeader: {
        yiquxiao: 'Canceled',
        yijieshu: 'Ended',
        hot: 'Hot Match',
        zhunbei: 'Ready',
        jinxing: 'Ongoing, confirm validity',
        youxiao: 'Valid',
        wuxiao: 'Video match invalid',
        bifenpanding: "Scoring",
    },
    index: {
        station: 'IG Parlay',
        shouqi: 'Click Close',
        zanwutishi: "Let's see other~",
        tips:
            'Hint: Broadcast match in To Settle state. You may bet as Anchor next valid match',
        lock: 'Lock',
        unlock: 'Unlock',
        result: 'Images',
        noresult: 'No more suggest',
        zhankai: 'Click Open',
        jiesuan: 'Settled/To settle',
        market: 'Market',
        huchuan: 'Market may mix freely',
        same: 'Market as same type',
        zanwu: 'No more market',
        shuoming: 'InGame Parlay Rule',
        chuanguanzuhe: 'May Parlay combo in same match & game',
        iknow: 'Noted',
        openStation: 'InGame Parlay is on!',
        nextRound1: "To Game1",
        nextRound2: "To Game2",
        nextRound3: "To Game3",
        nextRound4: "To Game4",
        nextRound5: "To Game5",
        nextRound6: "To Game6",
        nextRound7: "To Game7",
        nextRound8: "To Game8",
        nextRound9: "To Game9",
        nextRound10: "To Game10",
        nextRound11: "To Game11",
        nextRound0: "To All games",
        MarketBet: "<span>Bet</span>",
        
        toNext0: 'To FT',
        toNext100: 'To1H',
        toNext1: 'To Q1',
        toNext2: 'To Q2',
        toNext3: 'To Q3',
        toNext4: 'To Q4',
        guanbizhibo: 'Off broadcast',
        stationBet: "<span>IG</span> <span>Parlay</span>",
        touzhulan: '<span>Betting</span>',
        All: "All",
        Mix: "Mix",
        Handicap: "Handicap",
        TotalGoals: "Total Goals",
        endMatchHome:"<p>The event has ended,</p> <p>do you want to back to the home page?</p>", 
        eventEnded: "This event has ended",
        eventsRecommended: "Below are popular events recommended for you"

    },
    tobesettled: 'To Settle',
    recommend: { zanwutishi: "Let's see other~", zanwu: 'No hot match' },
    stationtips: [
        { key: 1, value: 'No inGame Parlay in differ match' },
        { key: 2, value: 'All market no inGame Parlay' },
        { key: 3, value: 'Differ games no inGame Parlay' },
        { key: 4, value: 'Same market no inGame Parlay' },
        { key: 5, value: 'More bet item in 1market, no inGame Parlay' },
        { key: 6, value: 'InGame Parlay based on realtime odds' },
    ],
    timer: { kaipan: 'Open', day: 'D', hour: 'H', minute: 'M', second: 'S' },
};
