export default {
    accountChange: {
        riqi: 'Date',
        zhi: 'To',
        fuzhi: 'Copy',
        zanwutishi: 'Take action. Bet to play~',
        null: 'No more',
        status: {
            betfailure: 'Bet Fail',
            betrevoke: 'Void bet',
            all: 'All',
            zhuanru: 'Load',
            zhuanchu: 'Transfer',
            bet: 'Bet',
            winning: 'Award',
            zoushui: 'Void, refund',
            shuban: 'Half lose, refund',
            cancelbet: 'Cancel bet',
            resultsback: 'Rollback',
            activity: 'Reward',
            resultsRollback: 'Market Rollback',
            betrevokeRollback: 'CXL. rollback'
        },
        accountChange: 'Changes',
        all: 'All',
        zanwu: 'No changes',
        liushui: 'Turnover ID',
    },
    datetimePicker: {
        zhi: 'To',
        startTime: 'Start Time',
        confirm: 'OK',
        anyue: 'M-based',
        anri: 'Day-based',
        endTime: 'Endtime',
        year: 'Year',
        month: 'Month',
        day: 'Day',
        bixuan: 'Select start & end time at once!',
        daxiao: 'End time must > start time!',
    },
    notice: {
        null: 'No more',
        notice: 'Notice',
        zanwu: 'No notice',
        zanwutishi: 'See notice often for new info~',
        chakanxiangqing: 'View info',
        shouqi: 'Close',
        attention: 'Attention'
    },
    selectAvatar: {
        confirm: 'OK',
        changeAvatar: 'Edit profile',
        nowAvatar: 'The profile',
        selectAvatar: 'Select profile',
        success: 'Edited',
    },
    tabMenu: {
        historyOrder: 'History',
        accountChange: 'Changes',
        notice: 'See Notice',
        rules: 'Play Rule',
        guide: 'Beginner',
        selectLanguage: 'Language',
        Welcome: 'Welcome，',
        activity: 'Event',
    },
    guide: {
        guide: 'Beginner',
        zanwu: 'No Beginner',
        zanwutishi: 'See Beginner often for new info~',
        gongneng: 'Any new function?',
        junei: 'How to inGame Parlay?',
        championSummon: 'CH\'s Summon',
    },
    selectLanguage: { title: 'Language' },
    systemHint: {
        dearUser: "Dear valued user",
        systemPerfor: "The system will be maintained after {} minutes, sorry for the inconvenience!",
        confrim: "OK",
        enforceRefreshDes: "Dear players, in order to improve our service productivity and your game experience, we are going to carry out a version upgrade, thank you.",
		hint: "Hint",
		getIt: "Got it",
    },

	theme: {
		themeToggle: 'Skin Switching',
		oldTheme: 'Old Skin',
		newTheme: 'New Skin',
		switchOldTheme: 'Switching Old',
		switchNewTheme: 'Switching New',
	}
};
